.bytecode 50.0
.class public final synchronized com/android/u/weibo/BuildConfig
.super java/lang/Object

.field public static final 'APPLICATION_ID' Ljava/lang/String; = "com.android.u.weibo"

.field public static final 'BUILD_TYPE' Ljava/lang/String; = "release"

.field public static final 'DEBUG' Z = 0


.field public static final 'FLAVOR' Ljava/lang/String; = ""

.field public static final 'VERSION_CODE' I = 73


.field public static final 'VERSION_NAME' Ljava/lang/String; = "2.3.1"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
