.bytecode 50.0
.class public final synchronized com/android/u/weibo/R$array
.super java/lang/Object
.inner class public static final array inner com/android/u/weibo/R$array outer com/android/u/weibo/R

.field public static final 'anhui' I = 2131558401


.field public static final 'aomen' I = 2131558402


.field public static final 'beijing' I = 2131558403


.field public static final 'chongqing' I = 2131558406


.field public static final 'fujian' I = 2131558414


.field public static final 'gansu' I = 2131558416


.field public static final 'guangdong' I = 2131558419


.field public static final 'guangxi' I = 2131558420


.field public static final 'guizhou' I = 2131558421


.field public static final 'hainan' I = 2131558422


.field public static final 'haiwai' I = 2131558423


.field public static final 'hebei' I = 2131558424


.field public static final 'heilongjiang' I = 2131558425


.field public static final 'henan' I = 2131558426


.field public static final 'hongkong' I = 2131558427


.field public static final 'hubei' I = 2131558428


.field public static final 'hunan' I = 2131558429


.field public static final 'jiangsu' I = 2131558430


.field public static final 'jiangxi' I = 2131558431


.field public static final 'jilin' I = 2131558432


.field public static final 'liaoning' I = 2131558434


.field public static final 'neimenggu' I = 2131558441


.field public static final 'ningxia' I = 2131558442


.field public static final 'no_resource_smiley_tip' I = 2131558443


.field public static final 'province' I = 2131558445


.field public static final 'qinghai' I = 2131558449


.field public static final 'qita' I = 2131558450


.field public static final 'shandong' I = 2131558460


.field public static final 'shanghai' I = 2131558461


.field public static final 'shanxi' I = 2131558462


.field public static final 'shanxi2' I = 2131558463


.field public static final 'sichuang' I = 2131558464


.field public static final 'taiwang' I = 2131558471


.field public static final 'tianjin' I = 2131558474


.field public static final 'xinjiang' I = 2131558477


.field public static final 'xizang' I = 2131558478


.field public static final 'yunnan' I = 2131558479


.field public static final 'zhejiang' I = 2131558480


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
