.bytecode 50.0
.class public final synchronized com/android/u/weibo/R$dimen
.super java/lang/Object
.inner class public static final dimen inner com/android/u/weibo/R$dimen outer com/android/u/weibo/R

.field public static final 'action_view_height' I = 2131165219


.field public static final 'action_view_width' I = 2131165220


.field public static final 'actionbar_compat_height' I = 2131165196


.field public static final 'actionbar_compat_item_height' I = 2131165197


.field public static final 'actionbar_compat_item_width' I = 2131165198


.field public static final 'avatar_big' I = 2131165224


.field public static final 'avatar_width' I = 2131165225


.field public static final 'bottom_bar_height' I = 2131165226


.field public static final 'chat_tab_height' I = 2131165233


.field public static final 'chat_tab_margin' I = 2131165234


.field public static final 'cmbkb_key_height' I = 2131165235


.field public static final 'cmbkb_key_height_qwerty' I = 2131165236


.field public static final 'comment_bottom_height' I = 2131165237


.field public static final 'comment_height' I = 2131165238


.field public static final 'comment_item_hint_text_size' I = 2131165239


.field public static final 'comment_item_text_size' I = 2131165240


.field public static final 'default_backimg_width' I = 2131165251


.field public static final 'default_circle_indicator_radius' I = 2131165200


.field public static final 'default_circle_indicator_stroke_width' I = 2131165201


.field public static final 'default_title_hight' I = 2131165252


.field public static final 'default_title_indicator_clip_padding' I = 2131165202


.field public static final 'default_title_indicator_footer_indicator_height' I = 2131165203


.field public static final 'default_title_indicator_footer_indicator_underline_padding' I = 2131165204


.field public static final 'default_title_indicator_footer_line_height' I = 2131165205


.field public static final 'default_title_indicator_footer_padding' I = 2131165206


.field public static final 'default_title_indicator_text_size' I = 2131165207


.field public static final 'default_title_indicator_title_padding' I = 2131165208


.field public static final 'default_title_indicator_top_padding' I = 2131165209


.field public static final 'dp22' I = 2131165319


.field public static final 'flower_btn_height' I = 2131165328


.field public static final 'font_size_middle' I = 2131165331


.field public static final 'font_size_small' I = 2131165332


.field public static final 'header_footer_left_right_padding' I = 2131165333


.field public static final 'header_footer_top_bottom_padding' I = 2131165334


.field public static final 'indicator_corner_radius' I = 2131165343


.field public static final 'indicator_internal_padding' I = 2131165344


.field public static final 'indicator_right_padding' I = 2131165345


.field public static final 'large_text_size' I = 2131165346


.field public static final 'list_transparent_header_height' I = 2131165349


.field public static final 'lot_name_test_size' I = 2131165357


.field public static final 'maign_2dp' I = 2131165184


.field public static final 'maign_30dp' I = 2131165185


.field public static final 'maign_40dp' I = 2131165186


.field public static final 'maign_maign_100dp' I = 2131165187


.field public static final 'maign_maign_130dp' I = 2131165188


.field public static final 'middle_text_size' I = 2131165369


.field public static final 'msg_top_btn_text_size' I = 2131165372


.field public static final 'smiley_node_size' I = 2131165400


.field public static final 'text_20px' I = 2131165189


.field public static final 'text_24px' I = 2131165190


.field public static final 'text_28px' I = 2131165191


.field public static final 'text_30px' I = 2131165192


.field public static final 'text_32px' I = 2131165193


.field public static final 'text_52px' I = 2131165194


.field public static final 'thumbnail_high' I = 2131165429


.field public static final 'thumbnail_spacing' I = 2131165430


.field public static final 'thumbnail_width' I = 2131165431


.field public static final 'title_text_size' I = 2131165435


.field public static final 'ui_margin' I = 2131165210


.field public static final 'ui_margin_16' I = 2131165441


.field public static final 'ui_margin_6' I = 2131165442


.field public static final 'ui_margin_big' I = 2131165443


.field public static final 'ui_margin_large' I = 2131165444


.field public static final 'ui_margin_small' I = 2131165445


.field public static final 'void_margin' I = 2131165448


.field public static final 'wbcmt_face_img_size' I = 2131165449


.field public static final 'wblst_face_img_size' I = 2131165450


.field public static final 'xiaoyou_basic_text_size' I = 2131165452


.field public static final 'xlarge_text_size' I = 2131165453


.field public static final 'xmlarge_text_size' I = 2131165454


.field public static final 'xxlarge_text_size' I = 2131165455


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
