.bytecode 50.0
.class public final synchronized com/android/u/weibo/R$drawable
.super java/lang/Object
.inner class public static final drawable inner com/android/u/weibo/R$drawable outer com/android/u/weibo/R

.field public static final 'actionbar_chat' I = 2130837505


.field public static final 'actionbar_chat_background' I = 2130837506


.field public static final 'actionbar_chat_press' I = 2130837507


.field public static final 'actionbar_edit' I = 2130837508


.field public static final 'actionbar_edit_background' I = 2130837509


.field public static final 'actionbar_edit_press' I = 2130837510


.field public static final 'actionbar_message' I = 2130837511


.field public static final 'actionbar_message_background' I = 2130837512


.field public static final 'activity_bg' I = 2130837516


.field public static final 'activity_bg_common' I = 2130837517


.field public static final 'add_friend' I = 2130837521


.field public static final 'add_one_1' I = 2130837523


.field public static final 'add_one_2' I = 2130837524


.field public static final 'add_one_3' I = 2130837525


.field public static final 'add_one_4' I = 2130837526


.field public static final 'add_one_5' I = 2130837527


.field public static final 'add_one_6' I = 2130837528


.field public static final 'add_one_7' I = 2130837529


.field public static final 'add_one_gif' I = 2130837530


.field public static final 'add_photo_normal' I = 2130837531


.field public static final 'add_photo_press' I = 2130837532


.field public static final 'already_filt' I = 2130837544


.field public static final 'amp1' I = 2130837545


.field public static final 'amp2' I = 2130837546


.field public static final 'amp3' I = 2130837547


.field public static final 'amp4' I = 2130837548


.field public static final 'amp5' I = 2130837549


.field public static final 'amp6' I = 2130837550


.field public static final 'amp7' I = 2130837551


.field public static final 'app_91pp' I = 2130837561


.field public static final 'app_item_bg_normal' I = 2130837574


.field public static final 'arrow_1' I = 2130837602


.field public static final 'arrow_to_setting' I = 2130837605


.field public static final 'auto_cplted_text_item_bg' I = 2130837612


.field public static final 'avatar_content' I = 2130837615


.field public static final 'bestpay_progress_bar' I = 2130837625


.field public static final 'bg_common_dialog' I = 2130837645


.field public static final 'bg_dialog_upgrade' I = 2130837656


.field public static final 'bg_download_progress' I = 2130837664


.field public static final 'bg_flower_msg_content' I = 2130837670


.field public static final 'bg_flower_record' I = 2130837671


.field public static final 'bg_loading_bar' I = 2130837690


.field public static final 'bg_loading_pro' I = 2130837692


.field public static final 'bg_main' I = 2130837693


.field public static final 'bg_portait_bottom' I = 2130837703


.field public static final 'bg_profile_avatar' I = 2130837709


.field public static final 'bg_tag_backpack' I = 2130837738


.field public static final 'birthday_banner_bg' I = 2130837748


.field public static final 'black_list' I = 2130837753


.field public static final 'bless_heart_0' I = 2130837755


.field public static final 'bless_heart_1' I = 2130837756


.field public static final 'bless_heart_2' I = 2130837757


.field public static final 'bless_heart_3' I = 2130837758


.field public static final 'bless_heart_4' I = 2130837759


.field public static final 'bless_heart_5' I = 2130837760


.field public static final 'bless_heart_6' I = 2130837761


.field public static final 'blessing_btn_bg' I = 2130837772


.field public static final 'blessing_press' I = 2130837773


.field public static final 'blessing_unpress' I = 2130837774


.field public static final 'blue_btn' I = 2130837778


.field public static final 'blue_btn_normal' I = 2130837779


.field public static final 'blue_btn_pressed' I = 2130837780


.field public static final 'bottom_btn_pressed' I = 2130837786


.field public static final 'bottom_btn_pressed_bg' I = 2130837787


.field public static final 'bottom_btn_shape' I = 2130837788


.field public static final 'bottom_left_save' I = 2130837790


.field public static final 'bt_add_friend' I = 2130837794


.field public static final 'bt_blue_cancel_bg' I = 2130837815


.field public static final 'bt_blue_cancel_normal' I = 2130837816


.field public static final 'bt_blue_cancel_press' I = 2130837817


.field public static final 'bt_gray_bg' I = 2130837882


.field public static final 'bt_header_return_bg' I = 2130837923


.field public static final 'bt_header_return_bg_normal' I = 2130837925


.field public static final 'bt_header_return_bg_over' I = 2130837927


.field public static final 'bt_header_right_bg' I = 2130837930


.field public static final 'bt_header_right_bg_normal' I = 2130837932


.field public static final 'bt_header_right_bg_over' I = 2130837934


.field public static final 'bt_header_rights_bg' I = 2130837937


.field public static final 'bt_header_rights_bg_normal' I = 2130837938


.field public static final 'bt_header_rights_bg_press' I = 2130837939


.field public static final 'bt_member_add_bg' I = 2130837954


.field public static final 'bt_member_add_normal' I = 2130837955


.field public static final 'bt_member_add_over' I = 2130837956


.field public static final 'bt_modify_avatar_bottom' I = 2130837961


.field public static final 'bt_modify_avatar_bottom_down' I = 2130837962


.field public static final 'bt_modify_avatar_bottom_normal' I = 2130837963


.field public static final 'bt_modify_avatar_single' I = 2130837964


.field public static final 'bt_modify_avatar_single_down' I = 2130837965


.field public static final 'bt_modify_avatar_single_normal' I = 2130837966


.field public static final 'bt_modify_avatar_top' I = 2130837967


.field public static final 'bt_modify_avatar_top_down' I = 2130837968


.field public static final 'bt_modify_avatar_top_normal' I = 2130837969


.field public static final 'bt_more' I = 2130837970


.field public static final 'bt_not_online' I = 2130837982


.field public static final 'bt_refresh_bg' I = 2130838003


.field public static final 'bt_refresh_normal' I = 2130838004


.field public static final 'bt_refresh_over' I = 2130838005


.field public static final 'bt_search_bg' I = 2130838015


.field public static final 'bt_search_cancel' I = 2130838016


.field public static final 'bt_search_cancel_bg' I = 2130838017


.field public static final 'bt_search_cancel_press' I = 2130838018


.field public static final 'bt_search_normal' I = 2130838020


.field public static final 'bt_search_over' I = 2130838021


.field public static final 'bt_send_bg' I = 2130838025


.field public static final 'bt_send_bg_normal' I = 2130838026


.field public static final 'bt_send_bg_over' I = 2130838027


.field public static final 'bt_send_flower_cancel_bg' I = 2130838028


.field public static final 'bt_send_flower_cancel_bg_normal' I = 2130838029


.field public static final 'bt_send_flower_cancel_bg_over' I = 2130838030


.field public static final 'bt_talk_bg_normal' I = 2130838062


.field public static final 'bt_talk_bg_over' I = 2130838063


.field public static final 'bt_text_bg_normal' I = 2130838064


.field public static final 'bt_text_bg_over' I = 2130838065


.field public static final 'bt_text_btn' I = 2130838066


.field public static final 'bt_wb_feedback' I = 2130838077


.field public static final 'btn_360' I = 2130838086


.field public static final 'btn_360_press' I = 2130838087


.field public static final 'btn_at' I = 2130838096


.field public static final 'btn_at_background' I = 2130838097


.field public static final 'btn_at_press' I = 2130838098


.field public static final 'btn_blue_normal' I = 2130838099


.field public static final 'btn_blue_normal_selected' I = 2130838100


.field public static final 'btn_blue_selected' I = 2130838102


.field public static final 'btn_check' I = 2130838106


.field public static final 'btn_check_off' I = 2130838108


.field public static final 'btn_check_off_disabled' I = 2130838109


.field public static final 'btn_check_off_selected' I = 2130838111


.field public static final 'btn_check_on' I = 2130838112


.field public static final 'btn_check_on_disabled' I = 2130838113


.field public static final 'btn_check_on_selected' I = 2130838115


.field public static final 'btn_clear_input' I = 2130838117


.field public static final 'btn_confirm' I = 2130838134


.field public static final 'btn_confirm_normal' I = 2130838135


.field public static final 'btn_confirm_press' I = 2130838136


.field public static final 'btn_confirm_unable' I = 2130838137


.field public static final 'btn_flower_grey' I = 2130838170


.field public static final 'btn_flower_record_normal' I = 2130838171


.field public static final 'btn_flower_record_normal_selected' I = 2130838172


.field public static final 'btn_flower_record_selected' I = 2130838173


.field public static final 'btn_flower_right' I = 2130838174


.field public static final 'btn_green' I = 2130838178


.field public static final 'btn_green_background' I = 2130838179


.field public static final 'btn_green_background_press' I = 2130838180


.field public static final 'btn_green_normal' I = 2130838184


.field public static final 'btn_green_pressed' I = 2130838185


.field public static final 'btn_header_return' I = 2130838196


.field public static final 'btn_like_1' I = 2130838199


.field public static final 'btn_like_2' I = 2130838200


.field public static final 'btn_like_3' I = 2130838201


.field public static final 'btn_like_4' I = 2130838202


.field public static final 'btn_like_5' I = 2130838203


.field public static final 'btn_like_6' I = 2130838204


.field public static final 'btn_like_7' I = 2130838205


.field public static final 'btn_like_gif' I = 2130838206


.field public static final 'btn_orange' I = 2130838216


.field public static final 'btn_orange_normal' I = 2130838217


.field public static final 'btn_orange_pressed' I = 2130838218


.field public static final 'btn_oringe_pressed' I = 2130838219


.field public static final 'btn_other_profile_more_normal' I = 2130838220


.field public static final 'btn_other_profile_more_normal_selected' I = 2130838221


.field public static final 'btn_other_profile_more_selected' I = 2130838222


.field public static final 'btn_other_profile_return_normal' I = 2130838223


.field public static final 'btn_other_profile_return_normal_selected' I = 2130838224


.field public static final 'btn_other_profile_return_selected' I = 2130838225


.field public static final 'btn_photo' I = 2130838226


.field public static final 'btn_photo_background' I = 2130838227


.field public static final 'btn_photo_press' I = 2130838228


.field public static final 'btn_pic360_background' I = 2130838229


.field public static final 'btn_portrait_no' I = 2130838230


.field public static final 'btn_portrait_sure' I = 2130838231


.field public static final 'btn_reply' I = 2130838253


.field public static final 'btn_retweet' I = 2130838254


.field public static final 'btn_save_portrait_selector' I = 2130838255


.field public static final 'btn_search_filter' I = 2130838259


.field public static final 'btn_search_filter_normal' I = 2130838260


.field public static final 'btn_search_filter_pressed' I = 2130838261


.field public static final 'btn_smiley' I = 2130838272


.field public static final 'btn_smiley_background' I = 2130838273


.field public static final 'btn_smiley_press' I = 2130838274


.field public static final 'btn_style_oringe' I = 2130838299


.field public static final 'btn_sync_sina' I = 2130838308


.field public static final 'btn_sync_sina_selected' I = 2130838309


.field public static final 'btn_unlike' I = 2130838316


.field public static final 'btn_white' I = 2130838326


.field public static final 'btn_white_normal' I = 2130838327


.field public static final 'btn_white_pressed' I = 2130838328


.field public static final 'btn_xy_flower_delete_normal' I = 2130838338


.field public static final 'btn_xy_flower_delete_normal_selected' I = 2130838339


.field public static final 'btn_xy_flower_delete_selected' I = 2130838340


.field public static final 'btn_xy_flower_text_bg_normal_selected' I = 2130838341


.field public static final 'btn_xy_flower_text_bg_selected' I = 2130838342


.field public static final 'btn_xy_lottery_no' I = 2130838343


.field public static final 'btn_xy_lottery_normal' I = 2130838344


.field public static final 'btn_xy_lottery_normal_selected' I = 2130838345


.field public static final 'btn_xy_lottery_selected' I = 2130838346


.field public static final 'btn_xy_profile_chat_normal' I = 2130838347


.field public static final 'btn_xy_profile_chat_normal_selected' I = 2130838348


.field public static final 'btn_xy_profile_chat_selected' I = 2130838349


.field public static final 'btn_xy_profile_write_normal' I = 2130838350


.field public static final 'btn_xy_profile_write_normal_selected' I = 2130838351


.field public static final 'btn_xy_profile_write_selected' I = 2130838352


.field public static final 'btn_xy_send_flower_normal' I = 2130838353


.field public static final 'btn_xy_send_flower_selected' I = 2130838354


.field public static final 'btn_xy_text_normal' I = 2130838355


.field public static final 'card_down_bg' I = 2130838386


.field public static final 'card_down_selected' I = 2130838387


.field public static final 'card_down_selected_bg' I = 2130838388


.field public static final 'card_mid_bg' I = 2130838394


.field public static final 'card_mid_selected' I = 2130838395


.field public static final 'card_mid_selected_bg' I = 2130838396


.field public static final 'card_tag_bg_blue' I = 2130838405


.field public static final 'card_tag_bg_green' I = 2130838406


.field public static final 'card_tag_bg_yellow' I = 2130838407


.field public static final 'card_up_bg' I = 2130838409


.field public static final 'chat_audio_hint_tv_bg' I = 2130838419


.field public static final 'chat_audio_item_cancel_imgv' I = 2130838421


.field public static final 'chat_audio_item_canel_tv_bg' I = 2130838422


.field public static final 'chat_clear_search_btn' I = 2130838427


.field public static final 'chat_clear_search_btn_press' I = 2130838428


.field public static final 'chat_input_bg' I = 2130838439


.field public static final 'chat_search_btn' I = 2130838462


.field public static final 'chat_search_clear_input_btn' I = 2130838463


.field public static final 'chat_search_input_left' I = 2130838464


.field public static final 'chat_search_input_right' I = 2130838465


.field public static final 'chatfrom_voice_playing' I = 2130838479


.field public static final 'chatfrom_voice_playing_f1' I = 2130838480


.field public static final 'chatfrom_voice_playing_f2' I = 2130838481


.field public static final 'chatfrom_voice_playing_f3' I = 2130838482


.field public static final 'chatto_voice_playing' I = 2130838486


.field public static final 'chatto_voice_playing_f1' I = 2130838487


.field public static final 'chatto_voice_playing_f2' I = 2130838488


.field public static final 'chatto_voice_playing_f3' I = 2130838489


.field public static final 'clear_input_normal' I = 2130838507


.field public static final 'clear_input_pressed' I = 2130838509


.field public static final 'click_to_select' I = 2130838512


.field public static final 'cmbkb_backspace_dark_icon' I = 2130838519


.field public static final 'cmbkb_backspace_icon' I = 2130838520


.field public static final 'cmbkb_bg' I = 2130838521


.field public static final 'cmbkb_btn_keyboard_key' I = 2130838522


.field public static final 'cmbkb_btn_normal' I = 2130838523


.field public static final 'cmbkb_btn_pressed' I = 2130838524


.field public static final 'cmbkb_emotionstore_progresscancelbtn' I = 2130838525


.field public static final 'cmbkb_key_delete_normal' I = 2130838526


.field public static final 'cmbkb_list_separator' I = 2130838527


.field public static final 'cmbkb_logo' I = 2130838528


.field public static final 'cmbkb_shift_actived' I = 2130838529


.field public static final 'cmbkb_shift_dark_normal' I = 2130838530


.field public static final 'cmbkb_shift_normal' I = 2130838531


.field public static final 'cmbkb_space' I = 2130838532


.field public static final 'cmbkb_space_dark' I = 2130838533


.field public static final 'cmbkb_sym_keyboard_space' I = 2130838534


.field public static final 'comman_bg' I = 2130838539


.field public static final 'comment_btn_bg' I = 2130838540


.field public static final 'comment_btn_normal' I = 2130838541


.field public static final 'comment_btn_press' I = 2130838542


.field public static final 'common_bg_repeat' I = 2130838548


.field public static final 'common_bg_roundcorner' I = 2130838549


.field public static final 'common_icon_loading' I = 2130838550


.field public static final 'common_icon_new_function' I = 2130838551


.field public static final 'common_icon_record' I = 2130838552


.field public static final 'common_title_bg_tile_repeat' I = 2130838553


.field public static final 'common_title_fg' I = 2130838554


.field public static final 'cycle_selection_background' I = 2130838592


.field public static final 'cycle_selection_icon' I = 2130838593


.field public static final 'cycle_selection_icon_press' I = 2130838594


.field public static final 'cycle_selection_listview_selected' I = 2130838595


.field public static final 'cycle_selection_popup_bg' I = 2130838596


.field public static final 'day_dust_cover' I = 2130838598


.field public static final 'day_snow_cover' I = 2130838599


.field public static final 'day_sunny_cover' I = 2130838600


.field public static final 'default_hashtags_avatar' I = 2130838606


.field public static final 'default_ptr_flip' I = 2130838609


.field public static final 'default_ptr_rotate' I = 2130838610


.field public static final 'default_usershow_head' I = 2130838611


.field public static final 'default_usershow_head_square' I = 2130838612


.field public static final 'delete_title_bg' I = 2130838622


.field public static final 'discussion_face_default_circle' I = 2130838628


.field public static final 'divide_line' I = 2130838630


.field public static final 'dividing_line' I = 2130838633


.field public static final 'dlg_btn_bkg' I = 2130838634


.field public static final 'dlg_content_bg' I = 2130838635


.field public static final 'dlg_title' I = 2130838636


.field public static final 'download_progress_bg' I = 2130838647


.field public static final 'drop_list_back_ground' I = 2130838649


.field public static final 'drop_list_normal' I = 2130838650


.field public static final 'drop_list_pressed' I = 2130838651


.field public static final 'emoji_112_e057' I = 2130838667


.field public static final 'emoji_311_e14c' I = 2130838668


.field public static final 'face_default' I = 2130838708


.field public static final 'face_item_bg' I = 2130838709


.field public static final 'faceback_manager' I = 2130838713


.field public static final 'faceback_manager_normal' I = 2130838714


.field public static final 'faceback_manager_over' I = 2130838715


.field public static final 'famale_small' I = 2130838718


.field public static final 'flow_face_bg' I = 2130838745


.field public static final 'flow_item_bottom_bg' I = 2130838749


.field public static final 'flower' I = 2130838750


.field public static final 'flower_icon' I = 2130838754


.field public static final 'follow_background' I = 2130838767


.field public static final 'foot_grid_view_bgn' I = 2130838768


.field public static final 'foot_img_mask' I = 2130838769


.field public static final 'generate_info_bg' I = 2130838793


.field public static final 'gif_sign' I = 2130838794


.field public static final 'green_btn' I = 2130838803


.field public static final 'green_btn_normal' I = 2130838804


.field public static final 'green_btn_pressed' I = 2130838805


.field public static final 'group_face' I = 2130838810


.field public static final 'group_face_default_circle' I = 2130838811


.field public static final 'group_member_layout_bg' I = 2130838815


.field public static final 'head_tab_bg' I = 2130838827


.field public static final 'header_bg' I = 2130838828


.field public static final 'heart_bg' I = 2130838830


.field public static final 'hidden_love_bg' I = 2130838831


.field public static final 'hidden_love_img' I = 2130838832


.field public static final 'ic_force_upgrade' I = 2130838878


.field public static final 'ic_launcher' I = 2130838882


.field public static final 'ic_preference_first_normal' I = 2130838903


.field public static final 'ic_preference_first_pressed' I = 2130838904


.field public static final 'ic_preference_last_normal' I = 2130838905


.field public static final 'ic_preference_last_pressed' I = 2130838906


.field public static final 'ic_preference_normal' I = 2130838907


.field public static final 'ic_preference_one_normal' I = 2130838908


.field public static final 'ic_preference_one_pressed' I = 2130838909


.field public static final 'ic_preference_pressed' I = 2130838910


.field public static final 'icon_about' I = 2130838959


.field public static final 'icon_down' I = 2130838969


.field public static final 'icon_loading' I = 2130838974


.field public static final 'icon_sys_bar_download' I = 2130838982


.field public static final 'icon_wifi' I = 2130838984


.field public static final 'im_face_small' I = 2130838987


.field public static final 'im_title_back_1' I = 2130838989


.field public static final 'im_title_back_2' I = 2130838990


.field public static final 'image_bg' I = 2130838991


.field public static final 'imgbtn_return_1' I = 2130839009


.field public static final 'imgbtn_return_2' I = 2130839010


.field public static final 'indicator_arrow' I = 2130839011


.field public static final 'indicator_bg_bottom' I = 2130839012


.field public static final 'indicator_bg_top' I = 2130839013


.field public static final 'level_boy_bg' I = 2130839053


.field public static final 'level_boy_symbol' I = 2130839054


.field public static final 'level_girl_bg' I = 2130839055


.field public static final 'level_girl_symbol' I = 2130839056


.field public static final 'like_bottom' I = 2130839061


.field public static final 'local_image_container' I = 2130839085


.field public static final 'local_image_default' I = 2130839086


.field public static final 'local_img_list_item_bgn' I = 2130839087


.field public static final 'local_img_selected_container' I = 2130839088


.field public static final 'local_list_image_container' I = 2130839089


.field public static final 'logo_no_data_bg' I = 2130839098


.field public static final 'lot_history_bg' I = 2130839112


.field public static final 'lot_users_bg' I = 2130839129


.field public static final 'main_bottom_bg' I = 2130839132


.field public static final 'main_bottom_layout_bg_normal' I = 2130839133


.field public static final 'main_bottom_layout_bg_over' I = 2130839134


.field public static final 'main_tile' I = 2130839165


.field public static final 'main_tile_background' I = 2130839166


.field public static final 'male_small' I = 2130839176


.field public static final 'menu_dialog_bg' I = 2130839179


.field public static final 'menu_item_bg' I = 2130839180


.field public static final 'menu_item_bg_normal' I = 2130839181


.field public static final 'menu_item_bg_over' I = 2130839182


.field public static final 'menu_item_layout_bg' I = 2130839183


.field public static final 'message_records' I = 2130839192


.field public static final 'more_normal' I = 2130839203


.field public static final 'more_over' I = 2130839204


.field public static final 'msg_send_failed' I = 2130839208


.field public static final 'msg_top_left_btn' I = 2130839210


.field public static final 'msg_top_left_normal' I = 2130839211


.field public static final 'msg_top_left_pressed' I = 2130839212


.field public static final 'msg_top_mid_btn' I = 2130839213


.field public static final 'msg_top_mid_normal' I = 2130839214


.field public static final 'msg_top_mid_pressed' I = 2130839215


.field public static final 'msg_top_right_btn' I = 2130839216


.field public static final 'msg_top_right_normal' I = 2130839217


.field public static final 'msg_top_right_pressed' I = 2130839218


.field public static final 'msgcount_bg' I = 2130839219


.field public static final 'navi_grid_item_press' I = 2130839225


.field public static final 'nd_frame_input' I = 2130839237


.field public static final 'nd_frame_input_default' I = 2130839238


.field public static final 'nd_frame_input_focused' I = 2130839239


.field public static final 'next_to' I = 2130839313


.field public static final 'night_dust_cover' I = 2130839314


.field public static final 'night_snow_cover' I = 2130839315


.field public static final 'night_sunny_cover' I = 2130839316


.field public static final 'no_header' I = 2130839318


.field public static final 'no_photo' I = 2130839319


.field public static final 'no_tag' I = 2130839320


.field public static final 'opt_selectitem' I = 2130839348


.field public static final 'opt_selectitem_bg_normal' I = 2130839349


.field public static final 'opt_selectitem_bg_over' I = 2130839350


.field public static final 'pbstyle' I = 2130839365


.field public static final 'photo_frame' I = 2130839373


.field public static final 'photo_gridview_bg' I = 2130839374


.field public static final 'pic360_sign' I = 2130839375


.field public static final 'portrait_crop_return_selector' I = 2130839382


.field public static final 'portrait_round_no' I = 2130839383


.field public static final 'portrait_round_select' I = 2130839384


.field public static final 'praise_normal' I = 2130839386


.field public static final 'praise_over' I = 2130839387


.field public static final 'praise_press' I = 2130839388


.field public static final 'preference_first_item' I = 2130839389


.field public static final 'preference_item' I = 2130839390


.field public static final 'preference_last_item' I = 2130839391


.field public static final 'preference_one_item' I = 2130839392


.field public static final 'private_base_info' I = 2130839401


.field public static final 'psp_default_circle' I = 2130839428


.field public static final 'pull_pb_loading' I = 2130839430


.field public static final 'purchase_bg' I = 2130839431


.field public static final 'rank_weibo_bg' I = 2130839461


.field public static final 'refresh' I = 2130839469


.field public static final 'reply_bottom' I = 2130839479


.field public static final 'reply_btn' I = 2130839480


.field public static final 'resend_normal' I = 2130839483


.field public static final 'resend_press' I = 2130839484


.field public static final 'retry_img' I = 2130839488


.field public static final 'retweet_bg' I = 2130839491


.field public static final 'retweet_btn' I = 2130839492


.field public static final 'roominfo_back' I = 2130839493


.field public static final 'round_avatar_frame' I = 2130839494


.field public static final 'search_icon' I = 2130839521


.field public static final 'search_input' I = 2130839522


.field public static final 'search_input_bg' I = 2130839523


.field public static final 'search_input_left' I = 2130839524


.field public static final 'search_input_right' I = 2130839525


.field public static final 'search_left' I = 2130839526


.field public static final 'search_right' I = 2130839527


.field public static final 'select' I = 2130839535


.field public static final 'selected_mask' I = 2130839537


.field public static final 'send_flower' I = 2130839541


.field public static final 'send_flower_background' I = 2130839542


.field public static final 'send_flower_nonebg' I = 2130839545


.field public static final 'send_flower_press' I = 2130839546


.field public static final 'send_flower_top' I = 2130839547


.field public static final 'send_gift_bg' I = 2130839548


.field public static final 'smiley_bg' I = 2130839589


.field public static final 'smiley_cat' I = 2130839590


.field public static final 'smiley_cat_press' I = 2130839591


.field public static final 'smiley_cos' I = 2130839592


.field public static final 'smiley_cos_press' I = 2130839593


.field public static final 'smiley_del' I = 2130839594


.field public static final 'smiley_del_press' I = 2130839595


.field public static final 'smiley_emoji' I = 2130839596


.field public static final 'smiley_emoji_press' I = 2130839597


.field public static final 'smiley_function_bg' I = 2130839598


.field public static final 'smiley_history' I = 2130839599


.field public static final 'smiley_history_press' I = 2130839600


.field public static final 'smiley_node_normal' I = 2130839601


.field public static final 'smiley_node_select' I = 2130839602


.field public static final 'smiley_normal' I = 2130839603


.field public static final 'smiley_normal_press' I = 2130839604


.field public static final 'smiley_select' I = 2130839605


.field public static final 'source_tweet_bg' I = 2130839608


.field public static final 'start' I = 2130839613


.field public static final 'tag_item1_bg_normal' I = 2130839631


.field public static final 'tag_item1_bg_pressed' I = 2130839632


.field public static final 'tag_item1_bg_selector' I = 2130839633


.field public static final 'tag_item2_bg_normal' I = 2130839634


.field public static final 'tag_item2_bg_pressed' I = 2130839635


.field public static final 'tag_item2_bg_selector' I = 2130839636


.field public static final 'tag_item3_bg_normal' I = 2130839637


.field public static final 'tag_item3_bg_pressed' I = 2130839638


.field public static final 'tag_item3_bg_selector' I = 2130839639


.field public static final 'take_photo' I = 2130839640


.field public static final 'take_photo_click' I = 2130839641


.field public static final 'take_photo_normal' I = 2130839642


.field public static final 'text_view_bkgnd' I = 2130839657


.field public static final 'todo_sift_bg' I = 2130839667


.field public static final 'toolbar_back_disable' I = 2130839668


.field public static final 'toolbar_back_normal' I = 2130839669


.field public static final 'toolbar_bg' I = 2130839670


.field public static final 'toolbar_forward_disable' I = 2130839671


.field public static final 'toolbar_forward_normal' I = 2130839672


.field public static final 'toolbar_home_normal' I = 2130839673


.field public static final 'toolbar_item_selector' I = 2130839674


.field public static final 'toolbar_refresh_normal' I = 2130839675


.field public static final 'top_button_right' I = 2130839681


.field public static final 'top_button_right_selector' I = 2130839682


.field public static final 'top_button_rightpress' I = 2130839683


.field public static final 'trans' I = 2130839685


.field public static final 'triangle_text_bg' I = 2130839689


.field public static final 'tweet_bg' I = 2130839690


.field public static final 'tweet_card_bottom' I = 2130839691


.field public static final 'twenty_trans_mask' I = 2130839692


.field public static final 'update_icon' I = 2130839711


.field public static final 'user_face_boy_default_circle' I = 2130839713


.field public static final 'user_face_girl_default_circle' I = 2130839714


.field public static final 'voice_rcd_hint' I = 2130839736


.field public static final 'void_like' I = 2130839737


.field public static final 'void_reply' I = 2130839738


.field public static final 'void_retweet' I = 2130839739


.field public static final 'wall_face_bottom_bg' I = 2130839743


.field public static final 'wb_bt_feedback_normal' I = 2130839746


.field public static final 'wb_bt_feedback_press' I = 2130839747


.field public static final 'wbflow_bt_goto_retrieve' I = 2130839748


.field public static final 'wbflow_bt_goto_retrieve_click' I = 2130839749


.field public static final 'wbflow_bt_goto_retrieve_normal' I = 2130839750


.field public static final 'wbflow_task_over_animation_bgn' I = 2130839754


.field public static final 'wbflow_toprankactivity_heart' I = 2130839756


.field public static final 'wbflower_explain1' I = 2130839757


.field public static final 'wbflower_explain2' I = 2130839758


.field public static final 'wbflower_explain3' I = 2130839759


.field public static final 'wbflower_msg_bg' I = 2130839760


.field public static final 'wbflower_msg_bg_normal' I = 2130839761


.field public static final 'wbflower_msg_bg_press' I = 2130839762


.field public static final 'wbflower_msg_del_bg' I = 2130839763


.field public static final 'wbflower_msg_del_normal' I = 2130839764


.field public static final 'wbflower_msg_del_press' I = 2130839765


.field public static final 'wbflower_profile_msg_bg' I = 2130839766


.field public static final 'wbflower_voice_playing' I = 2130839767


.field public static final 'wbflower_voice_playing_f1' I = 2130839768


.field public static final 'wbflower_voice_playing_f2' I = 2130839769


.field public static final 'wbflower_voice_playing_f3' I = 2130839770


.field public static final 'wblst_url_bg_normal' I = 2130839771


.field public static final 'wblst_url_bg_press' I = 2130839772


.field public static final 'weather_cloudy' I = 2130839773


.field public static final 'weather_day_dust' I = 2130839774


.field public static final 'weather_na' I = 2130839775


.field public static final 'weather_night' I = 2130839776


.field public static final 'weather_night_dust' I = 2130839777


.field public static final 'weather_rain' I = 2130839778


.field public static final 'weather_snow' I = 2130839779


.field public static final 'weather_sunny' I = 2130839780


.field public static final 'weather_txt_bg' I = 2130839781


.field public static final 'weibo_list_head_1' I = 2130839782


.field public static final 'weibo_logo' I = 2130839783


.field public static final 'wheel_bg' I = 2130839790


.field public static final 'wheel_val' I = 2130839791


.field public static final 'white_bg' I = 2130839792


.field public static final 'white_bgn' I = 2130839793


.field public static final 'xiaoyou_day_sunny_cover' I = 2130839795


.field public static final 'xiaoyou_default_face' I = 2130839796


.field public static final 'xiaoyou_gradeprogressbar' I = 2130839797


.field public static final 'xiaoyou_icon_diamond' I = 2130839798


.field public static final 'xiaoyou_icon_golden' I = 2130839799


.field public static final 'xiaoyou_icon_silver' I = 2130839800


.field public static final 'xiaoyou_lottery0' I = 2130839801


.field public static final 'xiaoyou_lottery1' I = 2130839802


.field public static final 'xiaoyou_praisebg' I = 2130839803


.field public static final 'xiaoyou_probar1' I = 2130839804


.field public static final 'xiaoyou_probar_bg1' I = 2130839805


.field public static final 'xiaoyou_profile_more_bg' I = 2130839806


.field public static final 'xiaoyou_round_button' I = 2130839807


.field public static final 'xiaoyou_testing_button' I = 2130839811


.field public static final 'xiaoyou_testing_button_down' I = 2130839812


.field public static final 'xiaoyou_testing_button_normal' I = 2130839813


.field public static final 'xiaoyou_wbflower_profile_msg_bg' I = 2130839814


.field public static final 'xq_payway_default_icon' I = 2130839815


.field public static final 'xq_payway_head_back' I = 2130839816


.field public static final 'xq_payway_icon_close_pwd' I = 2130839817


.field public static final 'xq_payway_shape_bg_circle' I = 2130839818


.field public static final 'xq_payway_shape_bg_head_title' I = 2130839819


.field public static final 'xq_payway_shape_bg_top_line_gray' I = 2130839820


.field public static final 'xq_payway_strech_right' I = 2130839821


.field public static final 'xq_shape_pay_btn_no' I = 2130839822


.field public static final 'xq_shape_pay_btn_yes' I = 2130839823


.field public static final 'xq_webview_progressbar_style' I = 2130839824


.field public static final 'xy_actionbar_edit_background' I = 2130839825


.field public static final 'xy_actionbar_edit_normal' I = 2130839826


.field public static final 'xy_actionbar_edit_press' I = 2130839827


.field public static final 'xy_actionbar_message_background' I = 2130839828


.field public static final 'xy_bg_bottom' I = 2130839829


.field public static final 'xy_bg_cycle_selection_popup' I = 2130839830


.field public static final 'xy_bg_header' I = 2130839831


.field public static final 'xy_bt_search_bg' I = 2130839834


.field public static final 'xy_bt_send_bg_choose_normal' I = 2130839838


.field public static final 'xy_bt_send_bg_choose_press' I = 2130839839


.field public static final 'xy_btn_at_normal' I = 2130839841


.field public static final 'xy_btn_at_press' I = 2130839842


.field public static final 'xy_btn_bg_add_and_more' I = 2130839843


.field public static final 'xy_btn_comment_bg' I = 2130839848


.field public static final 'xy_btn_comment_normal' I = 2130839849


.field public static final 'xy_btn_comment_press' I = 2130839850


.field public static final 'xy_btn_delete_bg' I = 2130839851


.field public static final 'xy_btn_delete_normal' I = 2130839852


.field public static final 'xy_btn_delete_press' I = 2130839853


.field public static final 'xy_btn_ensure_bg' I = 2130839854


.field public static final 'xy_btn_ensure_normal' I = 2130839855


.field public static final 'xy_btn_ensure_press' I = 2130839856


.field public static final 'xy_btn_header_back_bg' I = 2130839857


.field public static final 'xy_btn_header_back_normal' I = 2130839858


.field public static final 'xy_btn_header_back_press' I = 2130839859


.field public static final 'xy_btn_like_bg' I = 2130839860


.field public static final 'xy_btn_like_normal' I = 2130839861


.field public static final 'xy_btn_like_press' I = 2130839862


.field public static final 'xy_btn_like_state' I = 2130839863


.field public static final 'xy_btn_mesage_like_bg' I = 2130839864


.field public static final 'xy_btn_send_flower_normal_selected' I = 2130839866


.field public static final 'xy_btn_transmit_bg' I = 2130839867


.field public static final 'xy_btn_transmit_normal' I = 2130839868


.field public static final 'xy_btn_transmit_press' I = 2130839869


.field public static final 'xy_btn_tweet_list_type_normal' I = 2130839870


.field public static final 'xy_btn_tweet_list_type_press' I = 2130839871


.field public static final 'xy_drop_list_back_ground' I = 2130839873


.field public static final 'xy_ib_app' I = 2130839876


.field public static final 'xy_ib_header_delete_bg' I = 2130839877


.field public static final 'xy_ib_message_normal' I = 2130839878


.field public static final 'xy_ib_message_press' I = 2130839879


.field public static final 'xy_ib_setting' I = 2130839880


.field public static final 'xy_text_color' I = 2130839895


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
