.bytecode 50.0
.class public final synchronized com/android/u/weibo/R$id
.super java/lang/Object
.inner class public static final id inner com/android/u/weibo/R$id outer com/android/u/weibo/R

.field public static final 'Normal' I = 2131623978


.field public static final 'Number' I = 2131623979


.field public static final 'action_button_layout' I = 2131626365


.field public static final 'actionbar_title' I = 2131624968


.field public static final 'add_one_img' I = 2131624643


.field public static final 'add_to_blacklist' I = 2131627115


.field public static final 'afterDescendants' I = 2131624025


.field public static final 'age' I = 2131627094


.field public static final 'album_img' I = 2131624545


.field public static final 'all' I = 2131623980


.field public static final 'always' I = 2131624004


.field public static final 'alwaysScroll' I = 2131623967


.field public static final 'animAudio' I = 2131626317


.field public static final 'animImageView' I = 2131624775


.field public static final 'animation' I = 2131624023


.field public static final 'anyRtl' I = 2131624014


.field public static final 'app_header_btn_left' I = 2131624565


.field public static final 'app_text_title' I = 2131624566


.field public static final 'arrow_to_setting' I = 2131627097


.field public static final 'at' I = 2131626983


.field public static final 'attachment' I = 2131626499


.field public static final 'audio_item_cancel_tv' I = 2131624619


.field public static final 'audio_item_layout' I = 2131624616


.field public static final 'audio_item_rcd' I = 2131624617


.field public static final 'auto' I = 2131624001


.field public static final 'auto_cplted_list_item' I = 2131624627


.field public static final 'avatar' I = 2131624954


.field public static final 'avatar_frame' I = 2131624955


.field public static final 'back' I = 2131624967


.field public static final 'back_home' I = 2131627114


.field public static final 'back_page' I = 2131624301


.field public static final 'back_page_layout' I = 2131624300


.field public static final 'background_image' I = 2131625521


.field public static final 'base_content' I = 2131626350


.field public static final 'beforeDescendants' I = 2131624026


.field public static final 'bestpay_progress' I = 2131624635


.field public static final 'bestpay_webview' I = 2131624636


.field public static final 'birthday_banner' I = 2131627113


.field public static final 'birthday_set' I = 2131624678


.field public static final 'blessing_btn' I = 2131624644


.field public static final 'blocksDescendants' I = 2131624027


.field public static final 'both' I = 2131623982


.field public static final 'bt_left' I = 2131627137


.field public static final 'bt_right' I = 2131627138


.field public static final 'bt_wbflower_confirm' I = 2131627047


.field public static final 'bt_wbflower_longclick' I = 2131627045


.field public static final 'btnHeaderLeft' I = 2131624218


.field public static final 'btnUpdateLater' I = 2131624463


.field public static final 'btnUpdateNow' I = 2131624464


.field public static final 'btn_cancel' I = 2131624046


.field public static final 'btn_clear_input' I = 2131624887


.field public static final 'btn_crop_save' I = 2131624317


.field public static final 'btn_finish' I = 2131625735


.field public static final 'btn_gift' I = 2131627136


.field public static final 'btn_goto_retrieve' I = 2131627067


.field public static final 'btn_largess' I = 2131626642


.field public static final 'btn_nagetive' I = 2131627117


.field public static final 'btn_ok' I = 2131625234


.field public static final 'btn_positive' I = 2131626836


.field public static final 'button_bind_sina_weibo' I = 2131624641


.field public static final 'button_cancel' I = 2131624682


.field public static final 'button_confirm' I = 2131625229


.field public static final 'button_ok' I = 2131625189


.field public static final 'button_reset' I = 2131624684


.field public static final 'button_set' I = 2131624683


.field public static final 'camera' I = 2131624269


.field public static final 'center' I = 2131623956


.field public static final 'change_picture' I = 2131624272


.field public static final 'chat_to' I = 2131627112


.field public static final 'check_picture' I = 2131624274


.field public static final 'click_repost' I = 2131624953


.field public static final 'cmbkb_contentLayout' I = 2131624897


.field public static final 'cmbkb_ivNote' I = 2131624899


.field public static final 'cmbkb_safeSign' I = 2131624898


.field public static final 'cmbkb_tvComplete' I = 2131624901


.field public static final 'cmbkb_tvLabel' I = 2131624902


.field public static final 'cmbkb_tvNote' I = 2131624900


.field public static final 'cmbkeyboard_view' I = 2131624904


.field public static final 'comment' I = 2131625969


.field public static final 'commentSmileyView' I = 2131626987


.field public static final 'comment_list' I = 2131624950


.field public static final 'comment_me' I = 2131624957


.field public static final 'comments_header' I = 2131624951


.field public static final 'compose' I = 2131627086


.field public static final 'composeMore' I = 2131626981


.field public static final 'container' I = 2131624780


.field public static final 'content' I = 2131624958


.field public static final 'content_container' I = 2131624210


.field public static final 'cpProgress' I = 2131624558


.field public static final 'createmessage_ly' I = 2131625136


.field public static final 'dateYearId' I = 2131625154


.field public static final 'datemonthId' I = 2131625155


.field public static final 'defaultPosition' I = 2131624007


.field public static final 'delete_local_tweet' I = 2131627102


.field public static final 'depart_name' I = 2131625581


.field public static final 'disabled' I = 2131623968


.field public static final 'divide_line' I = 2131624943


.field public static final 'dlg_modify_text' I = 2131625186


.field public static final 'dlg_set_native_place' I = 2131625226


.field public static final 'dlg_tip' I = 2131625230


.field public static final 'dlg_title' I = 2131625187


.field public static final 'dlg_tv_tip' I = 2131625231


.field public static final 'download_notification_down_progress' I = 2131626117


.field public static final 'download_notification_down_progress_bar' I = 2131626119


.field public static final 'download_notification_progressblock' I = 2131626118


.field public static final 'download_notification_soft' I = 2131626115


.field public static final 'edit_cmbinput' I = 2131624903


.field public static final 'et_wbflower_input' I = 2131627044


.field public static final 'firstStrong' I = 2131624015


.field public static final 'flContent' I = 2131627027


.field public static final 'flRoot' I = 2131625023


.field public static final 'fl_inner' I = 2131626429


.field public static final 'flip' I = 2131623988


.field public static final 'flowview_bottom_layout' I = 2131624670


.field public static final 'flowview_item_iamge_mask' I = 2131625288


.field public static final 'flowview_item_image' I = 2131625287


.field public static final 'flowview_item_text_departname' I = 2131625291


.field public static final 'flowview_item_text_name' I = 2131625289


.field public static final 'flowview_item_text_sign' I = 2131625290


.field public static final 'follow_me' I = 2131627096


.field public static final 'follwer_count' I = 2131627082


.field public static final 'footerpb' I = 2131626282


.field public static final 'footertv' I = 2131626283


.field public static final 'forward_page' I = 2131624303


.field public static final 'forward_page_layout' I = 2131624302


.field public static final 'fragment_pic_layout' I = 2131625349


.field public static final 'frameLayout' I = 2131624949


.field public static final 'friend_manager_label_remark' I = 2131625373


.field public static final 'friend_tweet_list_view' I = 2131627088


.field public static final 'from_where' I = 2131627103


.field public static final 'fullscreen' I = 2131623990


.field public static final 'gifPicture' I = 2131625350


.field public static final 'gif_sign' I = 2131626994


.field public static final 'glance_num' I = 2131627107


.field public static final 'go_setting' I = 2131627093


.field public static final 'gone' I = 2131623994


.field public static final 'gravity' I = 2131624016


.field public static final 'gridContent' I = 2131627030


.field public static final 'grid_recent' I = 2131625739


.field public static final 'grid_recognize_entrance' I = 2131624571


.field public static final 'grid_select_more' I = 2131625733


.field public static final 'gridview' I = 2131623942


.field public static final 'group_member_grid' I = 2131625488


.field public static final 'h_scroll_view' I = 2131625734


.field public static final 'hardware' I = 2131624008


.field public static final 'head_arrowImageView' I = 2131625148


.field public static final 'head_contentLayout' I = 2131625147


.field public static final 'head_lastUpdatedTextView' I = 2131625150


.field public static final 'head_progressBar' I = 2131624567


.field public static final 'head_tipsTextView' I = 2131625149


.field public static final 'header_btn_left' I = 2131624281


.field public static final 'header_btn_right' I = 2131625260


.field public static final 'header_btn_right2' I = 2131625527


.field public static final 'header_layout' I = 2131624647


.field public static final 'header_layout_right' I = 2131624220


.field public static final 'header_layout_triangle' I = 2131625669


.field public static final 'header_text_title' I = 2131624282


.field public static final 'heart_num' I = 2131624642


.field public static final 'hiddenlove' I = 2131627116


.field public static final 'high' I = 2131624002


.field public static final 'home_page' I = 2131624299


.field public static final 'home_page_layout' I = 2131624298


.field public static final 'horizontal' I = 2131623976


.field public static final 'ibBugFeedBack' I = 2131627083


.field public static final 'ibTestInfo' I = 2131627143


.field public static final 'ib_back' I = 2131627142


.field public static final 'identity_bt_refresh' I = 2131625528


.field public static final 'identity_bt_refresh2' I = 2131625531


.field public static final 'ifContentScrolls' I = 2131624005


.field public static final 'imageView1' I = 2131625720


.field public static final 'image_look_img' I = 2131625624


.field public static final 'image_look_text_dimensions' I = 2131625627


.field public static final 'image_look_text_lable' I = 2131625622


.field public static final 'image_look_text_name' I = 2131625623


.field public static final 'image_look_text_size' I = 2131625626


.field public static final 'image_stub_layout' I = 2131625629


.field public static final 'imgBtn_portrait_return' I = 2131624316


.field public static final 'imgCat' I = 2131626714


.field public static final 'imgCos' I = 2131626713


.field public static final 'imgEmoji' I = 2131626712


.field public static final 'imgFail' I = 2131624889


.field public static final 'imgHistory' I = 2131626710


.field public static final 'imgNormal' I = 2131626711


.field public static final 'imgV_ico' I = 2131626114


.field public static final 'img_delete' I = 2131626990


.field public static final 'img_grid_view' I = 2131625630


.field public static final 'img_index' I = 2131626991


.field public static final 'inherit' I = 2131624010


.field public static final 'insideInset' I = 2131623997


.field public static final 'insideOverlay' I = 2131623998


.field public static final 'invisible' I = 2131623995


.field public static final 'ivDefault' I = 2131627028


.field public static final 'ivForceUpgrade' I = 2131624455


.field public static final 'ivForeGround' I = 2131627032


.field public static final 'ivHeader' I = 2131626700


.field public static final 'ivLine1' I = 2131624270


.field public static final 'ivLine2' I = 2131624273


.field public static final 'ivPicture' I = 2131624555


.field public static final 'ivRetry' I = 2131625027


.field public static final 'iv_arrow' I = 2131625728


.field public static final 'iv_clicked_to_select' I = 2131625738


.field public static final 'iv_crop_image' I = 2131624314


.field public static final 'iv_demo' I = 2131625726


.field public static final 'iv_face' I = 2131625578


.field public static final 'iv_header_right_btn' I = 2131625529


.field public static final 'iv_img' I = 2131625442


.field public static final 'iv_more' I = 2131627081


.field public static final 'iv_recognize_entrance' I = 2131624572


.field public static final 'iv_selected_mask' I = 2131625737


.field public static final 'iv_wbflower_del' I = 2131627050


.field public static final 'iv_wbflower_record' I = 2131627048


.field public static final 'iv_wbflower_show1' I = 2131627055


.field public static final 'iv_wbflower_show2' I = 2131627057


.field public static final 'iv_wbflower_text' I = 2131627049


.field public static final 'iv_weibo_avatar' I = 2131624639


.field public static final 'ivhead' I = 2131626952


.field public static final 'ivpraiseicon' I = 2131627104


.field public static final 'keyword' I = 2131627078


.field public static final 'layout' I = 2131624615


.field public static final 'layout1' I = 2131625589


.field public static final 'layout2' I = 2131625850


.field public static final 'layout_binded' I = 2131624638


.field public static final 'layout_bless' I = 2131627061


.field public static final 'layout_foot' I = 2131625730


.field public static final 'layout_header' I = 2131624576


.field public static final 'layout_image' I = 2131625286


.field public static final 'layout_local_album' I = 2131625729


.field public static final 'layout_only_tip' I = 2131625233


.field public static final 'layout_recognize_entrance' I = 2131624570


.field public static final 'layout_select_more' I = 2131625732


.field public static final 'layout_selected_preview' I = 2131625736


.field public static final 'layout_send_flower' I = 2131627065


.field public static final 'layout_switch' I = 2131625232


.field public static final 'layout_task_over' I = 2131626916


.field public static final 'left' I = 2131623964


.field public static final 'leftBtn' I = 2131625352


.field public static final 'level' I = 2131626346


.field public static final 'levelview' I = 2131627135


.field public static final 'like_count' I = 2131624945


.field public static final 'list_type_selection' I = 2131627084


.field public static final 'list_view' I = 2131625702


.field public static final 'list_view_permission' I = 2131625512


.field public static final 'llApkSize' I = 2131624460


.field public static final 'llComment' I = 2131626202


.field public static final 'llFunction' I = 2131626709


.field public static final 'llHeader' I = 2131624296


.field public static final 'llInput' I = 2131624222


.field public static final 'llLike' I = 2131626204


.field public static final 'llLoading' I = 2131625024


.field public static final 'llNode' I = 2131626708


.field public static final 'llRetry' I = 2131625026


.field public static final 'llSendFlowerDialog' I = 2131626638


.field public static final 'llTransmit' I = 2131626200


.field public static final 'll_headerBg' I = 2131625526


.field public static final 'll_header_bg' I = 2131626654


.field public static final 'll_progress' I = 2131626116


.field public static final 'll_pull_to_refresh' I = 2131626432


.field public static final 'llcontent' I = 2131624908


.field public static final 'llprogress' I = 2131624905


.field public static final 'load' I = 2131625574


.field public static final 'loading' I = 2131624921


.field public static final 'locale' I = 2131624011


.field public static final 'lot_user1' I = 2131625838


.field public static final 'lot_user1_depart' I = 2131625840


.field public static final 'lot_user1_head' I = 2131625839


.field public static final 'lot_user1_name' I = 2131625841


.field public static final 'lot_user1_prise' I = 2131625842


.field public static final 'lot_user1_time' I = 2131625843


.field public static final 'lot_user2' I = 2131625851


.field public static final 'lot_user2_depart' I = 2131625853


.field public static final 'lot_user2_head' I = 2131625852


.field public static final 'lot_user2_name' I = 2131625854


.field public static final 'lot_user2_prise' I = 2131625855


.field public static final 'lot_user2_time' I = 2131625856


.field public static final 'lot_user3' I = 2131625844


.field public static final 'lot_user3_depart' I = 2131625846


.field public static final 'lot_user3_head' I = 2131625845


.field public static final 'lot_user3_name' I = 2131625847


.field public static final 'lot_user3_prise' I = 2131625848


.field public static final 'lot_user3_time' I = 2131625849


.field public static final 'lot_user4' I = 2131625857


.field public static final 'lot_user4_depart' I = 2131625859


.field public static final 'lot_user4_head' I = 2131625858


.field public static final 'lot_user4_name' I = 2131625860


.field public static final 'lot_user4_prise' I = 2131625861


.field public static final 'lot_user4_time' I = 2131625862


.field public static final 'low' I = 2131624003


.field public static final 'ltr' I = 2131624012


.field public static final 'lvRankByTimeList' I = 2131627069


.field public static final 'lv_local_album' I = 2131625731


.field public static final 'manualOnly' I = 2131623983


.field public static final 'margin' I = 2131623991


.field public static final 'menu_foot_layout' I = 2131625960


.field public static final 'menu_gridview' I = 2131625967


.field public static final 'menu_item_img' I = 2131625964


.field public static final 'menu_item_layout' I = 2131625963


.field public static final 'menu_item_tv' I = 2131625965


.field public static final 'menu_layout' I = 2131625966


.field public static final 'message' I = 2131626063


.field public static final 'message_bt_layout' I = 2131625530


.field public static final 'message_indicator' I = 2131627109


.field public static final 'message_pager' I = 2131627110


.field public static final 'modify_portrait_cancle' I = 2131624275


.field public static final 'more' I = 2131627111


.field public static final 'multipleChoice' I = 2131623970


.field public static final 'multipleChoiceModal' I = 2131623971


.field public static final 'my_avatar' I = 2131625525


.field public static final 'my_avatar_progressbar' I = 2131627092


.field public static final 'my_contact_btn_control' I = 2131626033


.field public static final 'my_contact_et_signature' I = 2131626013


.field public static final 'my_contact_img_address' I = 2131626021


.field public static final 'my_contact_img_email' I = 2131626029


.field public static final 'my_contact_img_mobilephone' I = 2131626025


.field public static final 'my_contact_img_permission' I = 2131626037


.field public static final 'my_contact_native_place' I = 2131626022


.field public static final 'my_contact_rl_birtyday' I = 2131626014


.field public static final 'my_contact_rl_email' I = 2131626027


.field public static final 'my_contact_rl_mobilephone' I = 2131626023


.field public static final 'my_contact_rl_native_place' I = 2131626020


.field public static final 'my_contact_rl_permission' I = 2131626035


.field public static final 'my_contact_rl_sex' I = 2131626017


.field public static final 'my_contact_rl_weibo' I = 2131626031


.field public static final 'my_contact_title_birtyday' I = 2131626015


.field public static final 'my_contact_title_email' I = 2131626028


.field public static final 'my_contact_title_mobilephone' I = 2131626024


.field public static final 'my_contact_title_sex' I = 2131626018


.field public static final 'my_contact_title_weibo' I = 2131626032


.field public static final 'my_contact_tv_birthday' I = 2131626016


.field public static final 'my_contact_tv_permission' I = 2131626036


.field public static final 'my_contact_tv_sex' I = 2131626019


.field public static final 'my_contact_tv_weibo' I = 2131626034


.field public static final 'my_contact_tx_email' I = 2131626030


.field public static final 'my_contact_tx_mobilephone' I = 2131626026


.field public static final 'my_tweet_selection' I = 2131625152


.field public static final 'name' I = 2131624956


.field public static final 'never' I = 2131624006


.field public static final 'new_message_icon' I = 2131627085


.field public static final 'new_tweet_count' I = 2131625426


.field public static final 'no' I = 2131624021


.field public static final 'noData' I = 2131624474


.field public static final 'no_file' I = 2131625719


.field public static final 'nodataiv' I = 2131626281


.field public static final 'none' I = 2131623972


.field public static final 'nonetwork' I = 2131624922


.field public static final 'normal' I = 2131623969


.field public static final 'other_profile_contain' I = 2131627098


.field public static final 'outsideInset' I = 2131623999


.field public static final 'outsideOverlay' I = 2131624000


.field public static final 'pb' I = 2131625721


.field public static final 'pbLoad' I = 2131627031


.field public static final 'pbLoading' I = 2131624207


.field public static final 'pbload' I = 2131626957


.field public static final 'pbprogress' I = 2131624907


.field public static final 'people_search_result_list' I = 2131627079


.field public static final 'permission_list_item' I = 2131626284


.field public static final 'permission_set' I = 2131625511


.field public static final 'photo' I = 2131626984


.field public static final 'photo360' I = 2131626985


.field public static final 'photo_pager' I = 2131625284


.field public static final 'place_holder' I = 2131625523


.field public static final 'place_holder_white' I = 2131625524


.field public static final 'portrait_relativelayout' I = 2131624312


.field public static final 'praise_num' I = 2131626989


.field public static final 'profile_action_button' I = 2131625546


.field public static final 'profile_action_tv' I = 2131626996


.field public static final 'profile_item' I = 2131627089


.field public static final 'profile_item_stub' I = 2131627099


.field public static final 'progress' I = 2131624961


.field public static final 'progressBar' I = 2131624674


.field public static final 'progressBar_footer' I = 2131625717


.field public static final 'progress_bar' I = 2131626251


.field public static final 'psudo_view' I = 2131627090


.field public static final 'public_tweet_list_view' I = 2131627087


.field public static final 'public_tweet_selection' I = 2131625153


.field public static final 'pullDownFromTop' I = 2131623984


.field public static final 'pullFromEnd' I = 2131623985


.field public static final 'pullFromStart' I = 2131623986


.field public static final 'pullUpFromBottom' I = 2131623987


.field public static final 'pull_to_refresh_progress' I = 2131626430


.field public static final 'pull_to_refresh_sub_text' I = 2131626434


.field public static final 'pull_to_refresh_text' I = 2131626433


.field public static final 'recent_header' I = 2131624564


.field public static final 'recognize_entry_grid' I = 2131625579


.field public static final 'refresh_page' I = 2131624568


.field public static final 'rel_image_bottom' I = 2131625285


.field public static final 'relationship_indicator' I = 2131626502


.field public static final 'relationship_pager' I = 2131626503


.field public static final 'reload_page' I = 2131624305


.field public static final 'reload_page_layout' I = 2131624304


.field public static final 'reply_count' I = 2131624944


.field public static final 'requestMsgView' I = 2131626435


.field public static final 'retweet' I = 2131627105


.field public static final 'retweet_count' I = 2131624942


.field public static final 'retweet_view' I = 2131627106


.field public static final 'right' I = 2131623965


.field public static final 'rightBtn' I = 2131625353


.field public static final 'right_btn' I = 2131626993


.field public static final 'rlConste' I = 2131626517


.field public static final 'rlContent' I = 2131627071


.field public static final 'rlHeader' I = 2131627070


.field public static final 'rlParent' I = 2131627068


.field public static final 'rlProgress' I = 2131625351


.field public static final 'rlSex' I = 2131626519


.field public static final 'rlTopAt' I = 2131626206


.field public static final 'rlTopCmt' I = 2131626209


.field public static final 'rlTopPraise' I = 2131626212


.field public static final 'rl_empty_layout' I = 2131627139


.field public static final 'rl_header' I = 2131624280


.field public static final 'rl_header_bar' I = 2131626992


.field public static final 'rl_inner' I = 2131626431


.field public static final 'rl_wbflower_audio_value' I = 2131627060


.field public static final 'rl_wbflower_value' I = 2131627058


.field public static final 'rlayoutMiddle' I = 2131626040


.field public static final 'rlvlist' I = 2131626958


.field public static final 'root' I = 2131624244


.field public static final 'rotate' I = 2131623989


.field public static final 'rtl' I = 2131624013


.field public static final 'save_pic' I = 2131626988


.field public static final 'scroll_lot_users' I = 2131627100


.field public static final 'scroll_view' I = 2131624175


.field public static final 'scrolling' I = 2131624024


.field public static final 'scrollview' I = 2131623947


.field public static final 'seach_left' I = 2131624882


.field public static final 'search_cancel_button' I = 2131624884


.field public static final 'search_cancel_layout' I = 2131624881


.field public static final 'search_failed_tip' I = 2131626601


.field public static final 'search_input_layout' I = 2131624885


.field public static final 'search_right' I = 2131624883


.field public static final 'search_text' I = 2131624886


.field public static final 'search_tip_text' I = 2131626600


.field public static final 'selected_view' I = 2131623950


.field public static final 'send_gift_txt' I = 2131624645


.field public static final 'sendflower_indicator' I = 2131626655


.field public static final 'sendflower_layout_pager' I = 2131626656


.field public static final 'setCancardateId' I = 2131625157


.field public static final 'setdateId' I = 2131625156


.field public static final 'signature' I = 2131627095


.field public static final 'singleChoice' I = 2131623973


.field public static final 'slidingmenumain' I = 2131626705


.field public static final 'smiley' I = 2131624970


.field public static final 'smiley_dialog_layout' I = 2131626707


.field public static final 'smiley_img' I = 2131626715


.field public static final 'smiley_img_normal' I = 2131626716


.field public static final 'software' I = 2131624009


.field public static final 'source_tweet' I = 2131625970


.field public static final 'src_img' I = 2131624313


.field public static final 'stub_tweet_header' I = 2131624948


.field public static final 'stub_tweet_message_header' I = 2131627108


.field public static final 'sync_sina' I = 2131626986


.field public static final 'tag_first' I = 2131623951


.field public static final 'take_picture' I = 2131624271


.field public static final 'task_over_view' I = 2131624677


.field public static final 'textEnd' I = 2131624017


.field public static final 'textStart' I = 2131624018


.field public static final 'text_footer' I = 2131625718


.field public static final 'text_value' I = 2131625188


.field public static final 'thankMsgView' I = 2131626436


.field public static final 'time' I = 2131624959


.field public static final 'title' I = 2131624208


.field public static final 'top_at_me_line' I = 2131627214


.field public static final 'top_comment_line' I = 2131627215


.field public static final 'top_like_line' I = 2131627216


.field public static final 'triangle' I = 2131623992


.field public static final 'tv' I = 2131625722


.field public static final 'tv1' I = 2131626098


.field public static final 'tvApkFullSize' I = 2131624461


.field public static final 'tvApkIncrementalSize' I = 2131624462


.field public static final 'tvBindWeibo' I = 2131624637


.field public static final 'tvComment' I = 2131626203


.field public static final 'tvDefault' I = 2131627029


.field public static final 'tvDuration' I = 2131624778


.field public static final 'tvEmailText' I = 2131626275


.field public static final 'tvHeaderTitle' I = 2131624219


.field public static final 'tvInfo1Title' I = 2131626038


.field public static final 'tvInfo2Title' I = 2131626041


.field public static final 'tvInfo3Title' I = 2131626043


.field public static final 'tvItem' I = 2131626931


.field public static final 'tvLike' I = 2131626205


.field public static final 'tvLoding' I = 2131625025


.field public static final 'tvName' I = 2131624227


.field public static final 'tvNativeTitle' I = 2131626521


.field public static final 'tvNoData' I = 2131624093


.field public static final 'tvNum' I = 2131624554


.field public static final 'tvRemain' I = 2131624614


.field public static final 'tvRetry' I = 2131625028


.field public static final 'tvSendHint' I = 2131626653


.field public static final 'tvText1' I = 2131626933


.field public static final 'tvText1_count_msg' I = 2131626934


.field public static final 'tvText2' I = 2131626935


.field public static final 'tvText2_count_msg' I = 2131626936


.field public static final 'tvTimer' I = 2131624620


.field public static final 'tvTip' I = 2131625575


.field public static final 'tvTitle' I = 2131624196


.field public static final 'tvTopAtCnt' I = 2131626208


.field public static final 'tvTopAtMe' I = 2131626207


.field public static final 'tvTopCmt' I = 2131626210


.field public static final 'tvTopCmtCnt' I = 2131626211


.field public static final 'tvTopPraise' I = 2131626213


.field public static final 'tvTopPraiseCnt' I = 2131626214


.field public static final 'tvTransmit' I = 2131626201


.field public static final 'tvVerContent' I = 2131624459


.field public static final 'tvVerContentTip' I = 2131624457


.field public static final 'tvVerNumber' I = 2131624456


.field public static final 'tv_bless_content' I = 2131627063


.field public static final 'tv_bless_get_score' I = 2131627064


.field public static final 'tv_bless_title' I = 2131627062


.field public static final 'tv_content' I = 2131624505


.field public static final 'tv_dir_name' I = 2131625727


.field public static final 'tv_flower_left_num' I = 2131626639


.field public static final 'tv_img' I = 2131626326


.field public static final 'tv_move_zoom' I = 2131624315


.field public static final 'tv_no_friend_tip' I = 2131627080


.field public static final 'tv_save_to_album' I = 2131624318


.field public static final 'tv_send_flower_result' I = 2131627066


.field public static final 'tv_send_name' I = 2131626640


.field public static final 'tv_title' I = 2131624709


.field public static final 'tv_wbflower_explain' I = 2131627051


.field public static final 'tv_wbflower_inputNum' I = 2131627043


.field public static final 'tv_wbflower_learnMore' I = 2131627052


.field public static final 'tv_wbflower_show1' I = 2131627054


.field public static final 'tv_wbflower_show2' I = 2131627056


.field public static final 'tv_wbflower_text' I = 2131627059


.field public static final 'tv_wbflower_title' I = 2131627042


.field public static final 'tv_wbflower_todo' I = 2131627053


.field public static final 'tv_wblst_url' I = 2131627072


.field public static final 'tv_weibo_nickname' I = 2131624640


.field public static final 'tvclick' I = 2131626250


.field public static final 'tvmyinfo' I = 2131626437


.field public static final 'tvname' I = 2131626953


.field public static final 'tvnum' I = 2131626954


.field public static final 'tvpurchase' I = 2131626438


.field public static final 'tvrecharge' I = 2131624910


.field public static final 'tvtimetip' I = 2131626959


.field public static final 'tvtip' I = 2131624906


.field public static final 'tweet_item_bg' I = 2131626498


.field public static final 'tweet_item_root' I = 2131625968


.field public static final 'tweet_list_view' I = 2131625522


.field public static final 'underline' I = 2131623993


.field public static final 'user_item_img_face' I = 2131625406


.field public static final 'user_item_layout' I = 2131624685


.field public static final 'user_item_tx_name' I = 2131625407


.field public static final 'user_name' I = 2131625580


.field public static final 'user_sign' I = 2131626313


.field public static final 'userinfo_ext_text_class' I = 2131626042


.field public static final 'userinfo_ext_text_grade' I = 2131626044


.field public static final 'userinfo_ext_text_major' I = 2131626039


.field public static final 'usershow_image' I = 2131626314


.field public static final 'vertical' I = 2131623977


.field public static final 'viewEnd' I = 2131624019


.field public static final 'viewStart' I = 2131624020


.field public static final 'viewpager' I = 2131624392


.field public static final 'visible' I = 2131623996


.field public static final 'void_img' I = 2131624960


.field public static final 'volumeView' I = 2131624618


.field public static final 'vpraisebg' I = 2131627101


.field public static final 'vs_tweet_contetn_bottom' I = 2131624952


.field public static final 'waterfall_container' I = 2131625583


.field public static final 'waterfall_layout_prompt' I = 2131627041


.field public static final 'waterfall_layout_refresh' I = 2131624673


.field public static final 'waterfall_scroll' I = 2131625582


.field public static final 'waterfall_text_prompt' I = 2131624675


.field public static final 'waterflow_foot_layout' I = 2131625584


.field public static final 'wbflower_msg_value' I = 2131627046


.field public static final 'wbflower_value' I = 2131627091


.field public static final 'weather' I = 2131626999


.field public static final 'weather_city' I = 2131627141


.field public static final 'weather_icon' I = 2131627000


.field public static final 'weather_layout' I = 2131626997


.field public static final 'weather_temperature' I = 2131626998


.field public static final 'webview' I = 2131623954


.field public static final 'webview_foot' I = 2131624297


.field public static final 'weibo_prompt_btn' I = 2131627140


.field public static final 'weibo_prompt_text' I = 2131626995


.field public static final 'wheel_city' I = 2131625228


.field public static final 'wheel_day' I = 2131624681


.field public static final 'wheel_month' I = 2131624680


.field public static final 'wheel_num' I = 2131626641


.field public static final 'wheel_province' I = 2131625227


.field public static final 'wheel_year' I = 2131624679


.field public static final 'word_length' I = 2131626982


.field public static final 'wsvContent' I = 2131624458


.field public static final 'wv' I = 2131624920


.field public static final 'xq_dialog_error_btn' I = 2131627150


.field public static final 'xq_dialog_error_msg' I = 2131627149


.field public static final 'xq_dialog_psw_inputview' I = 2131627146


.field public static final 'xq_dialog_psw_iv_closebtn' I = 2131627144


.field public static final 'xq_dialog_psw_tv_money' I = 2131627145


.field public static final 'xq_duplicate_pay_btn_no' I = 2131627147


.field public static final 'xq_duplicate_pay_btn_yes' I = 2131627148


.field public static final 'xq_payway_img_head_back' I = 2131627151


.field public static final 'xq_payway_item_iv_paywayicon' I = 2131627160


.field public static final 'xq_payway_item_ll_listitem' I = 2131627159


.field public static final 'xq_payway_item_rbtn_selectway' I = 2131627163


.field public static final 'xq_payway_item_tv_paywayinfo' I = 2131627162


.field public static final 'xq_payway_item_tv_paywayname' I = 2131627161


.field public static final 'xq_payway_ll_contentview' I = 2131627152


.field public static final 'xq_payway_ll_errorview' I = 2131627156


.field public static final 'xq_payway_ll_loadingview' I = 2131627158


.field public static final 'xq_payway_lv_thirdpayway' I = 2131627155


.field public static final 'xq_payway_tv_errortext' I = 2131627157


.field public static final 'xq_payway_tv_ordermoney' I = 2131627154


.field public static final 'xq_payway_tv_ordername' I = 2131627153


.field public static final 'xq_webview' I = 2131627167


.field public static final 'xq_webview_img_head_back' I = 2131627164


.field public static final 'xq_webview_nav_title' I = 2131627165


.field public static final 'xq_webview_progressBar' I = 2131627166


.field public static final 'xy_contact_association' I = 2131626270


.field public static final 'xy_contact_img_weibo' I = 2131626525


.field public static final 'xy_contact_native_place' I = 2131626522


.field public static final 'xy_contact_rl_weibo' I = 2131626523


.field public static final 'xy_contact_title_weibo' I = 2131626524


.field public static final 'xy_contact_tv_constellation' I = 2131626518


.field public static final 'xy_contact_tv_sex' I = 2131626520


.field public static final 'xy_contact_tv_weibo' I = 2131626526


.field public static final 'xy_contact_tx_email' I = 2131626276


.field public static final 'xy_contact_tx_mobilephone' I = 2131626272


.field public static final 'yes' I = 2131624022


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
