.bytecode 50.0
.class public final synchronized com/android/u/weibo/R$layout
.super java/lang/Object
.inner class public static final layout inner com/android/u/weibo/R$layout outer com/android/u/weibo/R

.field public static final 'activity_modify_portrait' I = 2130903093


.field public static final 'activity_new_web_view' I = 2130903098


.field public static final 'activity_portrait_crop' I = 2130903101


.field public static final 'activity_upgrade_dialog' I = 2130903130


.field public static final 'add_photo_selector' I = 2130903141


.field public static final 'app_detail_header' I = 2130903158


.field public static final 'audio_item' I = 2130903168


.field public static final 'auto_cplted_list_item' I = 2130903171


.field public static final 'bestpay_h5' I = 2130903173


.field public static final 'bind_weibo' I = 2130903174


.field public static final 'birthday_banner_layout' I = 2130903175


.field public static final 'birthday_set' I = 2130903179


.field public static final 'chat_search_bar_layout' I = 2130903225


.field public static final 'cmbkeyboard' I = 2130903229


.field public static final 'coin_webview' I = 2130903232


.field public static final 'comment_header' I = 2130903237


.field public static final 'comment_list_activity_view' I = 2130903239


.field public static final 'comment_list_item' I = 2130903240


.field public static final 'common_loading_view' I = 2130903255


.field public static final 'custom_list_view_header' I = 2130903279


.field public static final 'cycle_selection_popup_view' I = 2130903281


.field public static final 'datectrlyearmonth' I = 2130903282


.field public static final 'dlg_modify_text' I = 2130903293


.field public static final 'dlg_set_native_place' I = 2130903297


.field public static final 'dlg_tip' I = 2130903298


.field public static final 'flow_image_activity' I = 2130903316


.field public static final 'flowview_item' I = 2130903318


.field public static final 'fragment_picture_flow_item' I = 2130903338


.field public static final 'get_new_tweet_toast' I = 2130903355


.field public static final 'grid_view_selected' I = 2130903358


.field public static final 'group_member_grid' I = 2130903366


.field public static final 'hashtags_list' I = 2130903380


.field public static final 'hashtags_list_header' I = 2130903381


.field public static final 'header' I = 2130903383


.field public static final 'header_scrawl' I = 2130903388


.field public static final 'hr_entrance_item' I = 2130903400


.field public static final 'hr_entry_item' I = 2130903401


.field public static final 'hr_recognize_entry' I = 2130903402


.field public static final 'hr_recognize_entry_for_grid_mode' I = 2130903403


.field public static final 'hr_waterfallbirthday_layout' I = 2130903404


.field public static final 'image_stub' I = 2130903412


.field public static final 'include_patterns_sectionline' I = 2130903415


.field public static final 'list_view_footer' I = 2130903440


.field public static final 'list_view_header' I = 2130903441


.field public static final 'loading' I = 2130903442


.field public static final 'local_album_item' I = 2130903445


.field public static final 'local_album_multi_select' I = 2130903446


.field public static final 'local_album_recent' I = 2130903447


.field public static final 'local_album_recent_grid' I = 2130903448


.field public static final 'lot_user_doublelayout_item' I = 2130903460


.field public static final 'menu_foot' I = 2130903485


.field public static final 'menu_item' I = 2130903488


.field public static final 'menu_popupwindow' I = 2130903489


.field public static final 'message_comment_list_item' I = 2130903490


.field public static final 'my_contact' I = 2130903506


.field public static final 'nd_tweet_content_bottom' I = 2130903541


.field public static final 'nd_tweet_message_header' I = 2130903542


.field public static final 'nonetwork' I = 2130903560


.field public static final 'notification' I = 2130903561


.field public static final 'notification_view' I = 2130903562


.field public static final 'pagingload_footer' I = 2130903565


.field public static final 'permission_list_item' I = 2130903566


.field public static final 'permission_set' I = 2130903567


.field public static final 'photowall_item' I = 2130903574


.field public static final 'picture_flow_item' I = 2130903575


.field public static final 'pop_audio_anim' I = 2130903578


.field public static final 'pop_flower_sendsuccess' I = 2130903581


.field public static final 'pull_to_refresh_header_horizontal' I = 2130903629


.field public static final 'pull_to_refresh_header_vertical' I = 2130903630


.field public static final 'purchase_flower' I = 2130903631


.field public static final 'rank_tweet_image_item' I = 2130903636


.field public static final 'relationship' I = 2130903653


.field public static final 'school_mate_contact' I = 2130903658


.field public static final 'scroll' I = 2130903663


.field public static final 'search_tip_item' I = 2130903683


.field public static final 'send_flower_dialog' I = 2130903702


.field public static final 'send_image_confrim' I = 2130903706


.field public static final 'sendflower' I = 2130903707


.field public static final 'slidingmenumain' I = 2130903718


.field public static final 'smiley_dialog' I = 2130903720


.field public static final 'smiley_grid' I = 2130903721


.field public static final 'smiley_item' I = 2130903723


.field public static final 'smiley_item_cat' I = 2130903724


.field public static final 'textview_item' I = 2130903766


.field public static final 'title_page_indicator_with_right_count' I = 2130903768


.field public static final 'top_rank_item_view' I = 2130903775


.field public static final 'top_rank_view' I = 2130903777


.field public static final 'tweet_compose' I = 2130903788


.field public static final 'tweet_flow_image_activity' I = 2130903789


.field public static final 'tweet_header' I = 2130903790


.field public static final 'tweet_image_item' I = 2130903791


.field public static final 'tweet_profile_empty_view' I = 2130903792


.field public static final 'tweet_profile_header_view' I = 2130903793


.field public static final 'view' I = 2130903800


.field public static final 'waterfall_layout' I = 2130903804


.field public static final 'wbflow_message' I = 2130903805


.field public static final 'wbflow_message_explain' I = 2130903806


.field public static final 'wbflow_msg_value' I = 2130903807


.field public static final 'wbflow_task_over_view' I = 2130903808


.field public static final 'wbflow_top_rank_by_time_item_view' I = 2130903809


.field public static final 'wbflow_top_rank_by_time_view' I = 2130903810


.field public static final 'wbflow_top_rank_send_flower_to_me_view' I = 2130903811


.field public static final 'wblst_url_textview' I = 2130903812


.field public static final 'webview' I = 2130903814


.field public static final 'weibo_at_search_list' I = 2130903815


.field public static final 'weibo_at_search_list_item' I = 2130903816


.field public static final 'weibo_following_follower_list' I = 2130903817


.field public static final 'weibo_following_follower_list_item' I = 2130903818


.field public static final 'weibo_list' I = 2130903819


.field public static final 'weibo_list_header' I = 2130903820


.field public static final 'weibo_list_headers' I = 2130903821


.field public static final 'weibo_list_item' I = 2130903822


.field public static final 'weibo_list_item_base' I = 2130903823


.field public static final 'weibo_list_next_item' I = 2130903824


.field public static final 'weibo_list_rank_item' I = 2130903825


.field public static final 'weibo_message' I = 2130903826


.field public static final 'weibo_message_at' I = 2130903827


.field public static final 'weibo_profile_page' I = 2130903828


.field public static final 'weibo_profile_popup_window_other' I = 2130903829


.field public static final 'xiaoyou_list_header_my' I = 2130903836


.field public static final 'xiaoyou_list_header_other' I = 2130903837


.field public static final 'xiaoyou_profile_empty_view' I = 2130903838


.field public static final 'xiaoyou_profile_my_header_view' I = 2130903839


.field public static final 'xiaoyou_profile_my_page' I = 2130903840


.field public static final 'xiaoyou_profile_other_page' I = 2130903841


.field public static final 'xiaoyou_profile_popup_window_other' I = 2130903842


.field public static final 'xiaoyou_weibo_list' I = 2130903843


.field public static final 'xiaoyou_weibo_list_headers' I = 2130903844


.field public static final 'xq_dialog_bankpay_pwd' I = 2130903845


.field public static final 'xq_dialog_duplicate_pay' I = 2130903846


.field public static final 'xq_dialog_password_error' I = 2130903847


.field public static final 'xq_select_payway' I = 2130903848


.field public static final 'xq_select_payway_item' I = 2130903849


.field public static final 'xq_web_view' I = 2130903850


.field public static final 'xy_chat_search_bar_layout' I = 2130903854


.field public static final 'xy_dialog_modify' I = 2130903856


.field public static final 'xy_dialog_tip' I = 2130903857


.field public static final 'xy_permission_set' I = 2130903879


.field public static final 'xy_tweet_content_bottom' I = 2130903908


.field public static final 'xy_tweet_header_message' I = 2130903909


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
