.bytecode 50.0
.class public final synchronized com/android/u/weibo/R$string
.super java/lang/Object
.inner class public static final string inner com/android/u/weibo/R$string outer com/android/u/weibo/R

.field public static final 'acknowledge' I = 2131492915


.field public static final 'add_blacklist_error' I = 2131492919


.field public static final 'add_blacklist_sucess' I = 2131492920


.field public static final 'add_friend_fail' I = 2131492928


.field public static final 'add_to_black_list' I = 2131492947


.field public static final 'allowed_to_join_group' I = 2131492976


.field public static final 'aomen' I = 2131492987


.field public static final 'app_chinapartner_title' I = 2131492993


.field public static final 'app_download' I = 2131492994


.field public static final 'app_msg' I = 2131492997


.field public static final 'app_name' I = 2131492868


.field public static final 'at_my' I = 2131493012


.field public static final 'at_ta' I = 2131493013


.field public static final 'at_who' I = 2131493014


.field public static final 'audio_finish' I = 2131493016


.field public static final 'audio_no_sdcard' I = 2131493017


.field public static final 'audio_record_fail' I = 2131493018


.field public static final 'audio_start' I = 2131493019


.field public static final 'authorization_lifted' I = 2131493022


.field public static final 'back_home_page' I = 2131493027


.field public static final 'backpack' I = 2131493028


.field public static final 'base_information' I = 2131493029


.field public static final 'be_focused_user' I = 2131493030


.field public static final 'beijing' I = 2131493034


.field public static final 'bind' I = 2131493037


.field public static final 'bind_sina_weibo' I = 2131493042


.field public static final 'bind_sina_weibo_cancel' I = 2131493043


.field public static final 'bind_sina_weibo_error' I = 2131493044


.field public static final 'bind_sina_weibo_to_make_friends' I = 2131493046


.field public static final 'bind_weibo' I = 2131493051


.field public static final 'bind_weibo_step_four_of_five' I = 2131493052


.field public static final 'binding_sina_weibo' I = 2131493053


.field public static final 'bir_bigger_now' I = 2131493054


.field public static final 'birthday' I = 2131493055


.field public static final 'black_list' I = 2131493067


.field public static final 'bless_get_score' I = 2131493070


.field public static final 'bless_message_one' I = 2131493071


.field public static final 'bless_message_third' I = 2131493072


.field public static final 'bless_message_two' I = 2131493073


.field public static final 'bless_task_over' I = 2131493074


.field public static final 'blessing' I = 2131493075


.field public static final 'blessing_fail' I = 2131493076


.field public static final 'blessing_fail_double' I = 2131493077


.field public static final 'camera_360_limit' I = 2131493092


.field public static final 'camera_unable_hint' I = 2131493093


.field public static final 'cancel' I = 2131492869


.field public static final 'canot_finish_operation' I = 2131493104


.field public static final 'canot_get_location' I = 2131493106


.field public static final 'canot_identify_file_type' I = 2131493107


.field public static final 'canot_send_same_weibo' I = 2131493108


.field public static final 'chat_audio' I = 2131493126


.field public static final 'chat_audio_remain' I = 2131493129


.field public static final 'chat_cancel_audio_first_step' I = 2131493130


.field public static final 'chat_cancel_audio_second_step' I = 2131493131


.field public static final 'chat_cloud' I = 2131493135


.field public static final 'chat_error_audio_init' I = 2131493143


.field public static final 'chat_error_frequence_record' I = 2131493144


.field public static final 'check_big_portrait' I = 2131493223


.field public static final 'chongqing' I = 2131493229


.field public static final 'clears' I = 2131493244


.field public static final 'click_after_download' I = 2131493246


.field public static final 'click_next_to_recommend_friends' I = 2131493248


.field public static final 'click_to_repost' I = 2131493249


.field public static final 'club_request_notify' I = 2131493263


.field public static final 'cmbkb_back' I = 2131492900


.field public static final 'cmbkb_caption' I = 2131492901


.field public static final 'cmbkb_finish' I = 2131492902


.field public static final 'cmbkb_more' I = 2131492903


.field public static final 'cmbkb_please_input' I = 2131492904


.field public static final 'cmbkb_publickey' I = 2131493266


.field public static final 'cmbkb_safe_input' I = 2131492905


.field public static final 'coin_recharge' I = 2131493268


.field public static final 'comment_at_my' I = 2131493276


.field public static final 'comment_can_not_null' I = 2131493277


.field public static final 'comment_someones_weibo' I = 2131493286


.field public static final 'common_learn_more' I = 2131493297


.field public static final 'common_resent' I = 2131493300


.field public static final 'common_show_type' I = 2131493302


.field public static final 'common_todo' I = 2131493303


.field public static final 'common_weibo' I = 2131493304


.field public static final 'compose_more_comment' I = 2131493335


.field public static final 'compose_more_retweet' I = 2131493336


.field public static final 'confirm' I = 2131493342


.field public static final 'confirm_selection' I = 2131493346


.field public static final 'connect_fail' I = 2131493348


.field public static final 'constellation_column' I = 2131493353


.field public static final 'contact_information' I = 2131493355


.field public static final 'continue_to_modify' I = 2131493369


.field public static final 'contractAdd' I = 2131493370


.field public static final 'copy_comment' I = 2131493372


.field public static final 'copy_tweet' I = 2131493376


.field public static final 'create_db_fail' I = 2131493399


.field public static final 'create_default_group_fail' I = 2131493400


.field public static final 'create_default_group_fail_max' I = 2131493401


.field public static final 'create_default_group_fail_no_name' I = 2131493402


.field public static final 'del' I = 2131493441


.field public static final 'delect_friend_error' I = 2131493442


.field public static final 'delect_friend_sucess' I = 2131493443


.field public static final 'delete_blacklist_error' I = 2131493445


.field public static final 'delete_blacklist_fail' I = 2131493446


.field public static final 'delete_blacklist_success' I = 2131493447


.field public static final 'delete_config_file_fail' I = 2131493449


.field public static final 'delete_fail' I = 2131492873


.field public static final 'delete_local_picture' I = 2131493462


.field public static final 'delete_local_tweet' I = 2131493463


.field public static final 'delete_succes' I = 2131493470


.field public static final 'disbind_sina_weibo' I = 2131493492


.field public static final 'discussion_name_limit_hint' I = 2131493499


.field public static final 'discussion_name_limit_max' I = 2131493500


.field public static final 'discussion_name_limit_min' I = 2131493501


.field public static final 'do_not_allow_anyone_to_join_the_group' I = 2131493516


.field public static final 'download_finish' I = 2131493522


.field public static final 'edit_my_signature' I = 2131493528


.field public static final 'edittxtnull_title' I = 2131493537


.field public static final 'error_json' I = 2131493557


.field public static final 'error_on_recording' I = 2131493558


.field public static final 'error_unable_to_connect_server_99' I = 2131493560


.field public static final 'error_unknowhost' I = 2131493561


.field public static final 'fail' I = 2131493577


.field public static final 'fail_disconnect' I = 2131493578


.field public static final 'fail_file_notfound' I = 2131493579


.field public static final 'fax_label' I = 2131493584


.field public static final 'female' I = 2131493586


.field public static final 'file_exists' I = 2131493588


.field public static final 'finish' I = 2131493598


.field public static final 'fj_netdragen' I = 2131493602


.field public static final 'flower_largess' I = 2131493604


.field public static final 'flower_notify' I = 2131493605


.field public static final 'flower_tip' I = 2131493606


.field public static final 'flowers_contribution_list' I = 2131493607


.field public static final 'flowers_whos_contribution_list' I = 2131493609


.field public static final 'follow_error' I = 2131493611


.field public static final 'follow_fail_for_in_blacklist' I = 2131493612


.field public static final 'follow_success' I = 2131493613


.field public static final 'follower' I = 2131493614


.field public static final 'following' I = 2131493615


.field public static final 'following_follower' I = 2131493617


.field public static final 'following_ta' I = 2131493618


.field public static final 'foot_loading' I = 2131493619


.field public static final 'foot_no_more_data' I = 2131493620


.field public static final 'forced_offline_login_again' I = 2131493628


.field public static final 'friday' I = 2131493677


.field public static final 'friend' I = 2131493678


.field public static final 'friend_list_is_null' I = 2131493695


.field public static final 'from_sina' I = 2131493705


.field public static final 'from_where' I = 2131493706


.field public static final 'fullview_send_hint' I = 2131493707


.field public static final 'get_defalt_group_member_id_fail' I = 2131493719


.field public static final 'get_fail' I = 2131493721


.field public static final 'get_friend_group_fail' I = 2131493724


.field public static final 'get_more' I = 2131492876


.field public static final 'get_more_group_weibo_data_fail' I = 2131493728


.field public static final 'get_nd_weibo_fail_msg' I = 2131493730


.field public static final 'get_photo_from_album' I = 2131493734


.field public static final 'get_pic_file_fail' I = 2131493737


.field public static final 'get_third_person_info_error' I = 2131493740


.field public static final 'get_weibo_fail_msg' I = 2131493741


.field public static final 'get_weibo_group_data_fail' I = 2131493742


.field public static final 'getting_contact' I = 2131493745


.field public static final 'getting_weibo_nick_name' I = 2131493751


.field public static final 'gettingmore_please_wait' I = 2131493752


.field public static final 'gif_file_exceed_limit' I = 2131493753


.field public static final 'giftgiver_notify' I = 2131493755


.field public static final 'glances_num_less_thousand' I = 2131493758


.field public static final 'glances_num_more_ten_thousand_1' I = 2131493759


.field public static final 'glances_num_more_ten_thousand_2' I = 2131493760


.field public static final 'glances_num_thousand' I = 2131493761


.field public static final 'go_hidden_love_manager' I = 2131493762


.field public static final 'go_on_read' I = 2131493764


.field public static final 'goon' I = 2131493766


.field public static final 'goto_weibo_detail' I = 2131493769


.field public static final 'group_msg_setting' I = 2131493792


.field public static final 'group_name_default' I = 2131493794


.field public static final 'group_notify_mask' I = 2131493803


.field public static final 'group_notify_receive_and_notify' I = 2131493804


.field public static final 'group_notify_receive_and_shownum' I = 2131493805


.field public static final 'group_title' I = 2131493818


.field public static final 'haiwai' I = 2131493859


.field public static final 'happy_birthday' I = 2131493862


.field public static final 'have_send_flower' I = 2131493866


.field public static final 'header_pic_upload_fail' I = 2131493868


.field public static final 'header_pic_upload_success' I = 2131493869


.field public static final 'header_pic_uploading_please_wait' I = 2131493870


.field public static final 'hhmm' I = 2131493882


.field public static final 'hidden_love_notify' I = 2131493890


.field public static final 'hidden_love_success' I = 2131493892


.field public static final 'hidden_love_ta' I = 2131493893


.field public static final 'hidden_love_tab' I = 2131493894


.field public static final 'hidden_love_too_much' I = 2131493895


.field public static final 'hidden_love_too_much_explain' I = 2131493896


.field public static final 'hidlove_notify' I = 2131493897


.field public static final 'hint_search' I = 2131493902


.field public static final 'hold_to_say' I = 2131493904


.field public static final 'home_page' I = 2131493906


.field public static final 'homepage' I = 2131493908


.field public static final 'hometown' I = 2131493910


.field public static final 'hongkong' I = 2131493911


.field public static final 'i_send_a_who' I = 2131493915


.field public static final 'identity_expired_login_again' I = 2131493916


.field public static final 'illegal_weibo' I = 2131494011


.field public static final 'include_sensitive_words' I = 2131494017


.field public static final 'includes_ads' I = 2131494018


.field public static final 'includes_illegal_content' I = 2131494019


.field public static final 'includes_illegal_sites' I = 2131494020


.field public static final 'input_comment_content' I = 2131494027


.field public static final 'install_now' I = 2131494038


.field public static final 'ip_abnormal_behavior' I = 2131494045


.field public static final 'is_posing_tweet' I = 2131494047


.field public static final 'json_error_400' I = 2131494117


.field public static final 'just_share_images' I = 2131494122


.field public static final 'know_from_picture' I = 2131494123


.field public static final 'like' I = 2131494128


.field public static final 'limit_360_size' I = 2131494129


.field public static final 'limit_image_size' I = 2131494130


.field public static final 'listview_loading_label' I = 2131494140


.field public static final 'loading' I = 2131494141


.field public static final 'local_image_lib' I = 2131494145


.field public static final 'logout' I = 2131494168


.field public static final 'lot_history' I = 2131494197


.field public static final 'low_memory' I = 2131494215


.field public static final 'male' I = 2131494216


.field public static final 'minutes_before' I = 2131494252


.field public static final 'mmdd' I = 2131494253


.field public static final 'modify_birthday' I = 2131494260


.field public static final 'modify_confirm' I = 2131494261


.field public static final 'modify_native_place' I = 2131494279


.field public static final 'modify_portrait_title' I = 2131494285


.field public static final 'monday' I = 2131494293


.field public static final 'more' I = 2131494297


.field public static final 'move_out_black_list' I = 2131494310


.field public static final 'my' I = 2131494313


.field public static final 'my_flower_number' I = 2131494325


.field public static final 'my_follow' I = 2131494326


.field public static final 'my_home_page' I = 2131494329


.field public static final 'my_homepage' I = 2131494330


.field public static final 'my_info1_title' I = 2131494331


.field public static final 'my_info2_title' I = 2131494332


.field public static final 'my_info3_title' I = 2131494333


.field public static final 'my_signature' I = 2131494341


.field public static final 'name_label' I = 2131494348


.field public static final 'native_place' I = 2131494350


.field public static final 'nd_91u' I = 2131494353


.field public static final 'nd_connect_server_error' I = 2131494374


.field public static final 'nd_connect_timeout_error' I = 2131494375


.field public static final 'nd_exec_sql_error' I = 2131494379


.field public static final 'nd_http_error' I = 2131494387


.field public static final 'nd_json_error' I = 2131494389


.field public static final 'nd_open_db_error' I = 2131494426


.field public static final 'nd_socket_error' I = 2131494456


.field public static final 'nd_socket_timeout_error' I = 2131494457


.field public static final 'nd_unknow_error' I = 2131494464


.field public static final 'nd_unknown_host_error' I = 2131494465


.field public static final 'need_code' I = 2131494475


.field public static final 'need_validation_to_join_the_group' I = 2131494477


.field public static final 'net_warn_no_network' I = 2131494478


.field public static final 'network_error' I = 2131494487


.field public static final 'network_error_to_set_network' I = 2131494488


.field public static final 'new_msg_notification' I = 2131494497


.field public static final 'new_news_content' I = 2131494499


.field public static final 'new_tweet_count' I = 2131494502


.field public static final 'next_step' I = 2131494507


.field public static final 'no' I = 2131494509


.field public static final 'no_app_to_open_file' I = 2131494513


.field public static final 'no_data_now' I = 2131494522


.field public static final 'no_flowers' I = 2131494525


.field public static final 'no_impl' I = 2131494532


.field public static final 'no_request_auth' I = 2131494543


.field public static final 'no_request_method' I = 2131494544


.field public static final 'no_sd_card' I = 2131494545


.field public static final 'no_sdcard_for_download' I = 2131494548


.field public static final 'no_sdcard_for_msgvoice' I = 2131494550


.field public static final 'no_weather_default' I = 2131494560


.field public static final 'noneuser' I = 2131494562


.field public static final 'not_bind' I = 2131494566


.field public static final 'not_bind_xina_weibo' I = 2131494567


.field public static final 'not_focused_user' I = 2131494570


.field public static final 'not_support_sina' I = 2131494574


.field public static final 'num_glances' I = 2131494584


.field public static final 'num_like' I = 2131494585


.field public static final 'num_reply' I = 2131494586


.field public static final 'num_transmit' I = 2131494587


.field public static final 'ok' I = 2131492884


.field public static final 'open_conversation' I = 2131494598


.field public static final 'operat_prompt' I = 2131494604


.field public static final 'option_fail' I = 2131494614


.field public static final 'organization' I = 2131494623


.field public static final 'other_no_signature' I = 2131494625


.field public static final 'paihang_notify' I = 2131494628


.field public static final 'parse_default_group_data_fail' I = 2131494630


.field public static final 'pause' I = 2131494636


.field public static final 'permission_hide' I = 2131494639


.field public static final 'permission_set' I = 2131494640


.field public static final 'permission_to_all_xy' I = 2131494641


.field public static final 'permission_to_friends' I = 2131494642


.field public static final 'person_info' I = 2131494643


.field public static final 'person_information' I = 2131494644


.field public static final 'personal_email' I = 2131494647


.field public static final 'personal_input' I = 2131494648


.field public static final 'personal_modify' I = 2131494650


.field public static final 'personal_onwer' I = 2131494651


.field public static final 'personal_phone' I = 2131494652


.field public static final 'personal_save' I = 2131494653


.field public static final 'personality_tag' I = 2131494654


.field public static final 'photo' I = 2131494658


.field public static final 'photolibrary_not_found' I = 2131494661


.field public static final 'pic' I = 2131494665


.field public static final 'pic_browser' I = 2131494666


.field public static final 'pic_crop_fail' I = 2131494668


.field public static final 'pic_is_deleted' I = 2131494671


.field public static final 'please_select_pic_file' I = 2131494702


.field public static final 'please_upgrade_to_new_ver' I = 2131494703


.field public static final 'pms_msg' I = 2131494705


.field public static final 'portrait_error_picture' I = 2131494707


.field public static final 'portrait_move_zoom' I = 2131494708


.field public static final 'portrait_no_picture' I = 2131494709


.field public static final 'portrait_save_photo' I = 2131494710


.field public static final 'portrait_sure' I = 2131494711


.field public static final 'post_comment_err' I = 2131494713


.field public static final 'post_new_comment' I = 2131494717


.field public static final 'post_new_tweet' I = 2131494718


.field public static final 'post_sina_weibo_fail_msg' I = 2131494726


.field public static final 'praise_your_weibo' I = 2131494728


.field public static final 'present_notify' I = 2131494729


.field public static final 'prompt_title' I = 2131494732


.field public static final 'pull_to_refresh' I = 2131492885


.field public static final 'pull_to_refresh_from_bottom_pull_label' I = 2131494762


.field public static final 'pull_to_refresh_from_bottom_refreshing_label' I = 2131494763


.field public static final 'pull_to_refresh_from_bottom_release_label' I = 2131494764


.field public static final 'pull_to_refresh_pull_label' I = 2131492886


.field public static final 'pull_to_refresh_refreshing_label' I = 2131492887


.field public static final 'pull_to_refresh_release_label' I = 2131492888


.field public static final 'pull_to_refresh_tap_label' I = 2131492889


.field public static final 'purchase' I = 2131494765


.field public static final 'qita' I = 2131494772


.field public static final 'receive_staff' I = 2131494805


.field public static final 'record_last_time' I = 2131494827


.field public static final 'recording_error_empty_file' I = 2131494828


.field public static final 'recording_error_recording' I = 2131494829


.field public static final 'recording_error_start' I = 2131494830


.field public static final 'recording_error_stop' I = 2131494831


.field public static final 'recording_too_short' I = 2131494833


.field public static final 'redownload' I = 2131494834


.field public static final 'reflashlist' I = 2131494835


.field public static final 'refresh' I = 2131494836


.field public static final 'refreshing' I = 2131492890


.field public static final 'refreshing_please_wait' I = 2131494840


.field public static final 'release_to_refresh' I = 2131492892


.field public static final 'reload' I = 2131494850


.field public static final 'reload_after_download_fail' I = 2131494851


.field public static final 'renounce' I = 2131494859


.field public static final 'renounce_modification' I = 2131494860


.field public static final 'reply_comment_head_no_at' I = 2131494862


.field public static final 'reply_has_lost' I = 2131494864


.field public static final 'replydeil' I = 2131494868


.field public static final 'replydeil_someones_comment' I = 2131494869


.field public static final 'repost_new_tweet' I = 2131494872


.field public static final 'retweet_content_max' I = 2131494883


.field public static final 'saturday' I = 2131494887


.field public static final 'save' I = 2131494888


.field public static final 'save_error_downloading' I = 2131494889


.field public static final 'save_user_info_success' I = 2131494898


.field public static final 'saving_pic' I = 2131494900


.field public static final 'saving_user_info' I = 2131494901


.field public static final 'say_something' I = 2131494903


.field public static final 'school' I = 2131494904


.field public static final 'sdcard_not_found' I = 2131494912


.field public static final 'search_failed_tip' I = 2131494929


.field public static final 'search_tip_text' I = 2131494951


.field public static final 'search_xy_name' I = 2131494952


.field public static final 'secret' I = 2131494958


.field public static final 'select_month' I = 2131494964


.field public static final 'selfintroduction' I = 2131494975


.field public static final 'send' I = 2131494976


.field public static final 'send_flower' I = 2131494988


.field public static final 'send_flower_fail' I = 2131494990


.field public static final 'send_flower_fail_no_network' I = 2131494991


.field public static final 'send_flower_flower_num' I = 2131494992


.field public static final 'send_flower_getdata' I = 2131494993


.field public static final 'send_flower_sending' I = 2131494995


.field public static final 'send_flower_success' I = 2131494996


.field public static final 'send_flower_to_name' I = 2131494998


.field public static final 'send_image_confirm' I = 2131495004


.field public static final 'send_image_confirm_fail' I = 2131495005


.field public static final 'send_image_hint' I = 2131495006


.field public static final 'send_public_weibo_success' I = 2131495018


.field public static final 'send_similar_content' I = 2131495023


.field public static final 'send_some_gift' I = 2131495024


.field public static final 'send_success_to_wait' I = 2131495026


.field public static final 'send_the_same_content' I = 2131495027


.field public static final 'send_too_much_times' I = 2131495031


.field public static final 'send_weibo_fail' I = 2131495034


.field public static final 'send_weibo_success' I = 2131495035


.field public static final 'sendflower' I = 2131495036


.field public static final 'service_success_no_data' I = 2131495047


.field public static final 'set' I = 2131495048


.field public static final 'sex' I = 2131495059


.field public static final 'shanghai' I = 2131495061


.field public static final 'signature_title' I = 2131495080


.field public static final 'sorry_for_lost_info_try_again' I = 2131495124


.field public static final 'start_download' I = 2131495142


.field public static final 'sunday' I = 2131495288


.field public static final 'sure_delete_picture' I = 2131495299


.field public static final 'sure_delete_tweet' I = 2131495303


.field public static final 'system_error' I = 2131495320


.field public static final 'tab_set' I = 2131495331


.field public static final 'take_photo' I = 2131495334


.field public static final 'thread_interrupted_toast' I = 2131495397


.field public static final 'thursday' I = 2131495399


.field public static final 'tianjin' I = 2131495400


.field public static final 'today_hm' I = 2131495418


.field public static final 'token_be_out_time' I = 2131495420


.field public static final 'token_be_used' I = 2131495421


.field public static final 'token_illegal' I = 2131495422


.field public static final 'top_rank_head_right_btn_latest' I = 2131495427


.field public static final 'top_rank_head_right_btn_most' I = 2131495428


.field public static final 'topic_info_at_my' I = 2131495429


.field public static final 'transmit' I = 2131495446


.field public static final 'transpond_weibo' I = 2131495451


.field public static final 'transpond_weibo_fail' I = 2131495452


.field public static final 'transpond_weibo_success' I = 2131495453


.field public static final 'try_again_after_pic_download' I = 2131495455


.field public static final 'tuesday' I = 2131495457


.field public static final 'tweet_upload_images_limit' I = 2131495458


.field public static final 'unfollow' I = 2131495463


.field public static final 'unfollow_error' I = 2131495464


.field public static final 'unfollow_success' I = 2131495465


.field public static final 'unknow_error' I = 2131495475


.field public static final 'update' I = 2131495479


.field public static final 'update_apk_size' I = 2131495480


.field public static final 'update_content_tip' I = 2131495483


.field public static final 'update_find_new_ver' I = 2131495485


.field public static final 'update_force_content_tip' I = 2131495486


.field public static final 'update_later' I = 2131495490


.field public static final 'update_now' I = 2131495491


.field public static final 'update_tip' I = 2131495492


.field public static final 'upload_pic' I = 2131495501


.field public static final 'upload_portrait_camera' I = 2131495504


.field public static final 'upload_portrait_pic' I = 2131495505


.field public static final 'user_exist' I = 2131495514


.field public static final 'user_name' I = 2131495523


.field public static final 'view_chat_history' I = 2131495543


.field public static final 'wait' I = 2131495550


.field public static final 'wait_for_getting_group_info' I = 2131495561


.field public static final 'wait_for_loading_image' I = 2131495563


.field public static final 'wait_for_remove_blacklist' I = 2131495569


.field public static final 'wait_for_upload_header_pic' I = 2131495577


.field public static final 'waiting_for_delete' I = 2131495584


.field public static final 'waiting_for_refresh' I = 2131495588


.field public static final 'wb_bug_feedback' I = 2131495592


.field public static final 'wb_delete' I = 2131495593


.field public static final 'wbflower_default_request_text' I = 2131495594


.field public static final 'wbflower_del_msg_err' I = 2131495595


.field public static final 'wbflower_del_record_warn' I = 2131495596


.field public static final 'wbflower_input_err' I = 2131495597


.field public static final 'wbflower_message_num' I = 2131495598


.field public static final 'wbflower_request_explain' I = 2131495599


.field public static final 'wbflower_request_explain_title' I = 2131495600


.field public static final 'wbflower_request_message' I = 2131495601


.field public static final 'wbflower_request_show1' I = 2131495602


.field public static final 'wbflower_request_show2' I = 2131495603


.field public static final 'wbflower_request_todo' I = 2131495604


.field public static final 'wbflower_set_msg_err' I = 2131495605


.field public static final 'wbflower_set_null_record' I = 2131495606


.field public static final 'wbflower_set_record_err' I = 2131495607


.field public static final 'wbflower_thank_explain' I = 2131495608


.field public static final 'wbflower_thank_explain_title' I = 2131495609


.field public static final 'wbflower_thank_message' I = 2131495610


.field public static final 'wbflower_thank_show2' I = 2131495611


.field public static final 'wbflower_thank_todo' I = 2131495612


.field public static final 'wblst_url_text' I = 2131495613


.field public static final 'weather_uplading_fail' I = 2131495614


.field public static final 'weather_wait_uploading' I = 2131495615


.field public static final 'wednesday' I = 2131495616


.field public static final 'week_leaderboard' I = 2131495617


.field public static final 'weibo_comment' I = 2131495618


.field public static final 'weibo_comment_content_not_null' I = 2131495619


.field public static final 'weibo_content_max' I = 2131495620


.field public static final 'weibo_content_not_null' I = 2131495621


.field public static final 'weibo_has_lost' I = 2131495622


.field public static final 'weibo_my' I = 2131495623


.field public static final 'weibo_no_tweet_me' I = 2131495624


.field public static final 'weibo_no_tweet_other' I = 2131495625


.field public static final 'weibo_site' I = 2131495626


.field public static final 'weixin_appid' I = 2131495627


.field public static final 'words_limit' I = 2131495632


.field public static final 'write_weibo' I = 2131495635


.field public static final 'xiaoyou' I = 2131495637


.field public static final 'xiaoyou_back_home_page' I = 2131495638


.field public static final 'xiaoyou_diamond' I = 2131495639


.field public static final 'xiaoyou_diamond_standings' I = 2131495640


.field public static final 'xiaoyou_golden' I = 2131495641


.field public static final 'xiaoyou_golden_standings' I = 2131495642


.field public static final 'xiaoyou_more_experience' I = 2131495643


.field public static final 'xiaoyou_no_lotter_tip' I = 2131495644


.field public static final 'xiaoyou_no_sign' I = 2131495645


.field public static final 'xiaoyou_no_tweet' I = 2131495646


.field public static final 'xiaoyou_not_support_yet' I = 2131495647


.field public static final 'xiaoyou_prompt' I = 2131495648


.field public static final 'xiaoyou_rise_standings' I = 2131495649


.field public static final 'xiaoyou_score_level' I = 2131495650


.field public static final 'xiaoyou_score_money' I = 2131495651


.field public static final 'xiaoyou_sign' I = 2131495652


.field public static final 'xiaoyou_sign_title' I = 2131495653


.field public static final 'xiaoyou_silver' I = 2131495654


.field public static final 'xiaoyou_silver_standings' I = 2131495655


.field public static final 'xina_visits_to_upper_limit_try_later' I = 2131495656


.field public static final 'xq_money_not_enough_alert_msg' I = 2131495657


.field public static final 'xq_newcapec_pay_cert_publickey' I = 2131495658


.field public static final 'xq_newcapec_pay_domain' I = 2131495659


.field public static final 'xq_newcapec_pay_key' I = 2131495660


.field public static final 'xq_password_error_alert_msg' I = 2131495661


.field public static final 'xy_str_giveup_modify' I = 2131495665


.field public static final 'xy_str_modify' I = 2131495666


.field public static final 'xymy_info1_title' I = 2131495668


.field public static final 'xymy_info2_title' I = 2131495669


.field public static final 'xymy_info3_title' I = 2131495670


.field public static final 'xz_by' I = 2131495671


.field public static final 'xz_cn' I = 2131495672


.field public static final 'xz_jn' I = 2131495673


.field public static final 'xz_jx' I = 2131495674


.field public static final 'xz_mj' I = 2131495675


.field public static final 'xz_sp' I = 2131495676


.field public static final 'xz_ss' I = 2131495677


.field public static final 'xz_sy' I = 2131495678


.field public static final 'xz_sz' I = 2131495679


.field public static final 'xz_szh' I = 2131495680


.field public static final 'xz_tc' I = 2131495681


.field public static final 'xz_tx' I = 2131495682


.field public static final 'yes' I = 2131495684


.field public static final 'yesterday' I = 2131495687


.field public static final 'yesterday_hm' I = 2131495688


.field public static final 'you_have_no_friends' I = 2131495691


.field public static final 'your_operation' I = 2131495697


.field public static final 'yymmdd' I = 2131495743


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
