.bytecode 50.0
.class public final synchronized com/android/u/weibo/R$xml
.super java/lang/Object
.inner class public static final xml inner com/android/u/weibo/R$xml outer com/android/u/weibo/R

.field public static final 'cmbkb_number' I = 2131034112


.field public static final 'cmbkb_number_symbols' I = 2131034113


.field public static final 'cmbkb_number_with_change' I = 2131034114


.field public static final 'cmbkb_number_with_dot' I = 2131034115


.field public static final 'cmbkb_number_with_x' I = 2131034116


.field public static final 'cmbkb_qwerty' I = 2131034117


.field public static final 'cmbkb_symbols' I = 2131034118


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
