.bytecode 50.0
.class public final synchronized com/android/u/weibo/R
.super java/lang/Object
.inner class public static final anim inner com/android/u/weibo/R$anim outer com/android/u/weibo/R
.inner class public static final array inner com/android/u/weibo/R$array outer com/android/u/weibo/R
.inner class public static final attr inner com/android/u/weibo/R$attr outer com/android/u/weibo/R
.inner class public static final bool inner com/android/u/weibo/R$bool outer com/android/u/weibo/R
.inner class public static final color inner com/android/u/weibo/R$color outer com/android/u/weibo/R
.inner class public static final dimen inner com/android/u/weibo/R$dimen outer com/android/u/weibo/R
.inner class public static final drawable inner com/android/u/weibo/R$drawable outer com/android/u/weibo/R
.inner class public static final id inner com/android/u/weibo/R$id outer com/android/u/weibo/R
.inner class public static final integer inner com/android/u/weibo/R$integer outer com/android/u/weibo/R
.inner class public static final layout inner com/android/u/weibo/R$layout outer com/android/u/weibo/R
.inner class public static final raw inner com/android/u/weibo/R$raw outer com/android/u/weibo/R
.inner class public static final string inner com/android/u/weibo/R$string outer com/android/u/weibo/R
.inner class public static final style inner com/android/u/weibo/R$style outer com/android/u/weibo/R
.inner class public static final styleable inner com/android/u/weibo/R$styleable outer com/android/u/weibo/R
.inner class public static final xml inner com/android/u/weibo/R$xml outer com/android/u/weibo/R

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
