.bytecode 50.0
.class public synchronized com/huewu/pla/lib/DebugUtil
.super java/lang/Object

.field private static final 'DEBUG' Z = 0


.field private static final 'TAG' Ljava/lang/String; = "PLA"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static LogDebug(Ljava/lang/String;)V
return
.limit locals 1
.limit stack 0
.end method

.method public static LogError(Ljava/lang/String;)V
return
.limit locals 1
.limit stack 0
.end method

.method public static i(Ljava/lang/String;)V
return
.limit locals 1
.limit stack 0
.end method
