.bytecode 50.0
.class final synchronized android/support/v4/app/FragmentActivity$NonConfigurationInstances
.super java/lang/Object
.inner class static final NonConfigurationInstances inner android/support/v4/app/FragmentActivity$NonConfigurationInstances outer android/support/v4/app/FragmentActivity

.field 'activity' Ljava/lang/Object;

.field 'children' Ljava/util/HashMap; signature "Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Object;>;"

.field 'custom' Ljava/lang/Object;

.field 'fragments' Ljava/util/ArrayList; signature "Ljava/util/ArrayList<Landroid/support/v4/app/Fragment;>;"

.field 'loaders' Ljava/util/HashMap; signature "Ljava/util/HashMap<Ljava/lang/String;Landroid/support/v4/app/LoaderManagerImpl;>;"

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
