.bytecode 50.0
.class public synchronized android/support/v4/app/Fragment$InstantiationException
.super java/lang/RuntimeException
.inner class public static InstantiationException inner android/support/v4/app/Fragment$InstantiationException outer android/support/v4/app/Fragment

.method public <init>(Ljava/lang/String;Ljava/lang/Exception;)V
aload 0
aload 1
aload 2
invokespecial java/lang/RuntimeException/<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
return
.limit locals 3
.limit stack 3
.end method
