.bytecode 50.0
.class synchronized android/support/v4/app/FragmentActivity$FragmentTag
.super java/lang/Object
.inner class static FragmentTag inner android/support/v4/app/FragmentActivity$FragmentTag outer android/support/v4/app/FragmentActivity

.field public static final 'Fragment' [I

.field public static final 'Fragment_id' I = 1


.field public static final 'Fragment_name' I = 0


.field public static final 'Fragment_tag' I = 2


.method static <clinit>()V
iconst_3
newarray int
dup
iconst_0
ldc_w 16842755
iastore
dup
iconst_1
ldc_w 16842960
iastore
dup
iconst_2
ldc_w 16842961
iastore
putstatic android/support/v4/app/FragmentActivity$FragmentTag/Fragment [I
return
.limit locals 0
.limit stack 4
.end method

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
