.bytecode 50.0
.class synchronized android/support/v4/app/ShareCompat$ShareCompatImplJB
.super android/support/v4/app/ShareCompat$ShareCompatImplICS
.inner class static ShareCompatImplJB inner android/support/v4/app/ShareCompat$ShareCompatImplJB outer android/support/v4/app/ShareCompat

.method <init>()V
aload 0
invokespecial android/support/v4/app/ShareCompat$ShareCompatImplICS/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public escapeHtml(Ljava/lang/CharSequence;)Ljava/lang/String;
aload 1
invokestatic android/support/v4/app/ShareCompatJB/escapeHtml(Ljava/lang/CharSequence;)Ljava/lang/String;
areturn
.limit locals 2
.limit stack 1
.end method

.method shouldAddChooserIntent(Landroid/view/MenuItem;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method
