.bytecode 50.0
.class abstract interface android/support/v4/app/ShareCompat$ShareCompatImpl
.super java/lang/Object
.inner class static abstract interface ShareCompatImpl inner android/support/v4/app/ShareCompat$ShareCompatImpl outer android/support/v4/app/ShareCompat

.method public abstract configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
.end method

.method public abstract escapeHtml(Ljava/lang/CharSequence;)Ljava/lang/String;
.end method
