.bytecode 50.0
.class public abstract interface com/nd/android/u/ui/widge/SliderMenuItemListView$OnItemListener
.super java/lang/Object
.inner class public static abstract interface OnItemListener inner com/nd/android/u/ui/widge/SliderMenuItemListView$OnItemListener outer com/nd/android/u/ui/widge/SliderMenuItemListView

.method public abstract onItemClick(Landroid/view/View;ILandroid/view/View;)V
.end method

.method public abstract onItemLongPress(Landroid/view/View;ILandroid/view/View;)V
.end method
