.bytecode 50.0
.class synchronized com/nd/album/ui/adapter/GroupAlbumViewHolder
.super java/lang/Object

.field public 'mAdapter' Lcom/nd/album/ui/adapter/AlbumBrowseAdapter;

.field public 'mAlbumList' Lcom/nd/album/ui/widget/WrapContentGridView;

.field public 'mHorizonLine' Landroid/view/View;

.field public 'mTime' Landroid/widget/TextView;

.field public 'mYear' Landroid/widget/TextView;

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
