.bytecode 50.0
.class public synchronized com/nd/schoollife/common/bean/CommunityErrorBean
.super java/lang/Object

.field private 'err_data' Ljava/lang/Object;

.field private 'err_msg' Ljava/lang/String;

.field private 'error_code' Ljava/lang/String;

.field private 'url' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getErr_data()Ljava/lang/Object;
aload 0
getfield com/nd/schoollife/common/bean/CommunityErrorBean/err_data Ljava/lang/Object;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getErr_msg()Ljava/lang/String;
aload 0
getfield com/nd/schoollife/common/bean/CommunityErrorBean/err_msg Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getError_code()Ljava/lang/String;
aload 0
getfield com/nd/schoollife/common/bean/CommunityErrorBean/error_code Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getUrl()Ljava/lang/String;
aload 0
getfield com/nd/schoollife/common/bean/CommunityErrorBean/url Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public setErr_data(Ljava/lang/Object;)V
aload 0
aload 1
putfield com/nd/schoollife/common/bean/CommunityErrorBean/err_data Ljava/lang/Object;
return
.limit locals 2
.limit stack 2
.end method

.method public setErr_msg(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/schoollife/common/bean/CommunityErrorBean/err_msg Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setError_code(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/schoollife/common/bean/CommunityErrorBean/error_code Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setUrl(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/schoollife/common/bean/CommunityErrorBean/url Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method
