.bytecode 50.0
.class synchronized com/ccb/ccbnetpay/H5PayActivity$2
.super java/lang/Object
.implements android/content/DialogInterface$OnClickListener
.enclosing method com/ccb/ccbnetpay/H5PayActivity/onCreate(Landroid/os/Bundle;)V
.inner class inner com/ccb/ccbnetpay/H5PayActivity$2

.field final synthetic 'this$0' Lcom/ccb/ccbnetpay/H5PayActivity;

.method <init>(Lcom/ccb/ccbnetpay/H5PayActivity;)V
aload 0
aload 1
putfield com/ccb/ccbnetpay/H5PayActivity$2/this$0 Lcom/ccb/ccbnetpay/H5PayActivity;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
aload 0
getfield com/ccb/ccbnetpay/H5PayActivity$2/this$0 Lcom/ccb/ccbnetpay/H5PayActivity;
invokevirtual com/ccb/ccbnetpay/H5PayActivity/finish()V
return
.limit locals 3
.limit stack 1
.end method
