.bytecode 50.0
.class public synchronized com/nd/android/u/ChatUIConst$PersonDMsgType
.super java/lang/Object
.inner class public PersonDMsgType inner com/nd/android/u/ChatUIConst$PersonDMsgType outer com/nd/android/u/ChatUIConst

.field public static final 'MICROBLOG' I = 20002


.field public static final 'NEW_FRIEND' I = 20004


.field public static final 'PHOTO' I = 20003


.field public static final 'SIGNATURE' I = 20001


.field final synthetic 'this$0' Lcom/nd/android/u/ChatUIConst;

.method public <init>(Lcom/nd/android/u/ChatUIConst;)V
aload 0
aload 1
putfield com/nd/android/u/ChatUIConst$PersonDMsgType/this$0 Lcom/nd/android/u/ChatUIConst;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method
