.bytecode 50.0
.class public synchronized com/nd/android/u/ChatUIConst
.super java/lang/Object
.inner class public DynMsgKey inner com/nd/android/u/ChatUIConst$DynMsgKey outer com/nd/android/u/ChatUIConst
.inner class public PersonDMsgType inner com/nd/android/u/ChatUIConst$PersonDMsgType outer com/nd/android/u/ChatUIConst
.inner class public PspLocalMsgType inner com/nd/android/u/ChatUIConst$PspLocalMsgType outer com/nd/android/u/ChatUIConst

.field public static final 'COMMON_NOTITY_TYPE' I = 1000


.field public static final 'FORCE_DISPLAY_RECENT_CONTACT_FRG' I = 2001


.field public static final 'REFWD_TYPE' Ljava/lang/String; = "forward_type"

.field public static final 'UPDATE_RECT_CACT_UNREAD_MSG_COUNT' I = 2002


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
