.bytecode 50.0
.class public synchronized com/nd/android/u/ChatUIConst$PspLocalMsgType
.super java/lang/Object
.inner class public PspLocalMsgType inner com/nd/android/u/ChatUIConst$PspLocalMsgType outer com/nd/android/u/ChatUIConst

.field public static final 'PSP_CHAGE_AVAR' I = 2


.field public static final 'PSP_CHAGE_INFO' I = 1


.field public static final 'PSP_CHAGE_INFO_IN_INFO_ACTIVITY' I = 3001


.field public static final 'PSP_CHAGE_LOGOUT' I = 3


.field public static final 'PSP_CHAGE_MENU' I = 4


.field final synthetic 'this$0' Lcom/nd/android/u/ChatUIConst;

.method public <init>(Lcom/nd/android/u/ChatUIConst;)V
aload 0
aload 1
putfield com/nd/android/u/ChatUIConst$PspLocalMsgType/this$0 Lcom/nd/android/u/ChatUIConst;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method
