.bytecode 50.0
.class public synchronized com/nd/android/u/ChatUIConst$DynMsgKey
.super java/lang/Object
.inner class public DynMsgKey inner com/nd/android/u/ChatUIConst$DynMsgKey outer com/nd/android/u/ChatUIConst

.field public static final 'CONTENT' Ljava/lang/String; = "content"

.field public static final 'FRIEND_NAME' Ljava/lang/String; = "friendName"

.field public static final 'GROUP_NAME' Ljava/lang/String; = "gname"

.field public static final 'IMAGES' Ljava/lang/String; = "images"

.field public static final 'IMG_URL_PREFIX' Ljava/lang/String; = "imagepre"

.field public static final 'JSONBODY' Ljava/lang/String; = "jsonbody"

.field public static final 'PATH' Ljava/lang/String; = "path"

.field public static final 'TIME' Ljava/lang/String; = "time"

.field final synthetic 'this$0' Lcom/nd/android/u/ChatUIConst;

.method public <init>(Lcom/nd/android/u/ChatUIConst;)V
aload 0
aload 1
putfield com/nd/android/u/ChatUIConst$DynMsgKey/this$0 Lcom/nd/android/u/ChatUIConst;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method
