.bytecode 50.0
.class public final synchronized com/tencent/mm/sdk/a/a$a
.super java/lang/Object
.inner class public static final a inner com/tencent/mm/sdk/a/a$a outer com/tencent/mm/sdk/a/a

.field public 'flags' I

.field public 'h' Ljava/lang/String;

.field public 'i' Ljava/lang/String;

.field public 'j' Ljava/lang/String;

.field public 'k' Landroid/os/Bundle;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
aload 0
iconst_m1
putfield com/tencent/mm/sdk/a/a$a/flags I
return
.limit locals 1
.limit stack 2
.end method
