.bytecode 50.0
.class public synchronized com/nd/android/u/ui/activity/chat_relative_image/bean/Media
.super java/lang/Object

.field public 'addedDate' J

.field public 'desc' Ljava/lang/String;

.field public 'id' J

.field public 'modifiedDate' J

.field public 'name' Ljava/lang/String;

.field public 'path' Ljava/lang/String;

.field public 'size' J

.field public 'type' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
