.bytecode 50.0
.class public synchronized com/nd/android/u/tast/lottery/dataStructure/Prize
.super java/lang/Object

.field public 'id' I

.field public 'lotUserData' Ljava/util/List; signature "Ljava/util/List<Lcom/nd/android/u/tast/lottery/dataStructure/LotUserData;>;"

.field public 'prize_id' I

.field public 'prize_name' Ljava/lang/String;

.field public 'prize_num' I

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
