.bytecode 50.0
.class public final synchronized com/nd/android/u/allcommon/R$attr
.super java/lang/Object
.inner class public static final attr inner com/nd/android/u/allcommon/R$attr outer com/nd/android/u/allcommon/R

.field public static final 'Inside_Interval' I = 2130772002


.field public static final 'KeyBoardType' I = 2130772023


.field public static final 'Length' I = 2130772024


.field public static final 'Paint_Color' I = 2130772001


.field public static final 'Paint_Width' I = 2130772000


.field public static final 'absListViewStyle' I = 2130771968


.field public static final 'accessibilityFocusable' I = 2130772194


.field public static final 'addStatesFromChildren' I = 2130772203


.field public static final 'alpha' I = 2130772178


.field public static final 'alwaysDrawnWithCache' I = 2130772202


.field public static final 'animateLayoutChanges' I = 2130772196


.field public static final 'animationCache' I = 2130772200


.field public static final 'behindOffset' I = 2130772087


.field public static final 'behindScrollScale' I = 2130772089


.field public static final 'behindWidth' I = 2130772088


.field public static final 'cacheColorHint' I = 2130771982


.field public static final 'centered' I = 2130771991


.field public static final 'choiceMode' I = 2130771985


.field public static final 'circlePageIndicatorStyle' I = 2130772206


.field public static final 'clickable' I = 2130772164


.field public static final 'clipChildren' I = 2130772197


.field public static final 'clipPadding' I = 2130772117


.field public static final 'clipToPadding' I = 2130772198


.field public static final 'contentDescription' I = 2130772175


.field public static final 'descendantFocusability' I = 2130772204


.field public static final 'dividerHeight' I = 2130772043


.field public static final 'drawSelectorOnTop' I = 2130771977


.field public static final 'drawingCacheQuality' I = 2130772168


.field public static final 'duplicateParentState' I = 2130772170


.field public static final 'fadeDegree' I = 2130772095


.field public static final 'fadeEnabled' I = 2130772094


.field public static final 'fadeScrollbars' I = 2130772146


.field public static final 'fadingEdge' I = 2130772156


.field public static final 'fadingEdgeLength' I = 2130772158


.field public static final 'fastScrollAlwaysVisible' I = 2130771986


.field public static final 'fastScrollEnabled' I = 2130771983


.field public static final 'fill' I = 2130771999


.field public static final 'fillColor' I = 2130771987


.field public static final 'filterTouchesWhenObscured' I = 2130772167


.field public static final 'fitsSystemWindows' I = 2130772142


.field public static final 'focusable' I = 2130772139


.field public static final 'focusableInTouchMode' I = 2130772140


.field public static final 'footerColor' I = 2130772115


.field public static final 'footerDividersEnabled' I = 2130772045


.field public static final 'footerIndicatorHeight' I = 2130772119


.field public static final 'footerIndicatorStyle' I = 2130772118


.field public static final 'footerIndicatorUnderlinePadding' I = 2130772120


.field public static final 'footerLineHeight' I = 2130772114


.field public static final 'footerPadding' I = 2130772121


.field public static final 'footerTriangleHeight' I = 2130772116


.field public static final 'hapticFeedbackEnabled' I = 2130772174


.field public static final 'headerDividersEnabled' I = 2130772044


.field public static final 'id' I = 2130772128


.field public static final 'importantForAccessibility' I = 2130772193


.field public static final 'isPassword' I = 2130772025


.field public static final 'isScrollContainer' I = 2130772145


.field public static final 'keepScreenOn' I = 2130772169


.field public static final 'lastLineContentLength' I = 2130772059


.field public static final 'layerType' I = 2130772189


.field public static final 'layoutAnimation' I = 2130772199


.field public static final 'layoutDirection' I = 2130772190


.field public static final 'listSelector' I = 2130771976


.field public static final 'listViewStyle' I = 2130771974


.field public static final 'longClickable' I = 2130772165


.field public static final 'max' I = 2130771998


.field public static final 'minHeight' I = 2130772171


.field public static final 'minWidth' I = 2130772172


.field public static final 'mode' I = 2130772084


.field public static final 'nextFocusDown' I = 2130772162


.field public static final 'nextFocusForward' I = 2130772163


.field public static final 'nextFocusLeft' I = 2130772159


.field public static final 'nextFocusRight' I = 2130772160


.field public static final 'nextFocusUp' I = 2130772161


.field public static final 'onClick' I = 2130772176


.field public static final 'orientation' I = 2130771992


.field public static final 'overScrollFooter' I = 2130772047


.field public static final 'overScrollHeader' I = 2130772046


.field public static final 'overScrollMode' I = 2130772177


.field public static final 'padding' I = 2130772132


.field public static final 'paddingBottom' I = 2130772136


.field public static final 'paddingEnd' I = 2130772138


.field public static final 'paddingLeft' I = 2130772133


.field public static final 'paddingRight' I = 2130772135


.field public static final 'paddingStart' I = 2130772137


.field public static final 'paddingTop' I = 2130772134


.field public static final 'paySDKBorderColor' I = 2130772053


.field public static final 'paySDKBorderRadius' I = 2130772054


.field public static final 'paySDKBorderWidth' I = 2130772052


.field public static final 'paySDKPasswordColor' I = 2130772057


.field public static final 'paySDKPasswordLength' I = 2130772055


.field public static final 'paySDKPasswordRadius' I = 2130772058


.field public static final 'paySDKPasswordWidth' I = 2130772056


.field public static final 'persistentDrawingCache' I = 2130772201


.field public static final 'plaColumnNumber' I = 2130772048


.field public static final 'plaColumnPaddingLeft' I = 2130772050


.field public static final 'plaColumnPaddingRight' I = 2130772051


.field public static final 'plaLandscapeColumnNumber' I = 2130772049


.field public static final 'ptrAdapterViewBackground' I = 2130772076


.field public static final 'ptrAnimationStyle' I = 2130772072


.field public static final 'ptrArrowMarginRight' I = 2130772081


.field public static final 'ptrDrawable' I = 2130772066


.field public static final 'ptrDrawableBottom' I = 2130772078


.field public static final 'ptrDrawableEnd' I = 2130772068


.field public static final 'ptrDrawableStart' I = 2130772067


.field public static final 'ptrDrawableTop' I = 2130772077


.field public static final 'ptrHeaderBackground' I = 2130772061


.field public static final 'ptrHeaderSubTextColor' I = 2130772063


.field public static final 'ptrHeaderTextAppearance' I = 2130772070


.field public static final 'ptrHeaderTextColor' I = 2130772062


.field public static final 'ptrHeight' I = 2130772079


.field public static final 'ptrLastUpdateTextSize' I = 2130772083


.field public static final 'ptrListViewExtrasEnabled' I = 2130772074


.field public static final 'ptrMode' I = 2130772064


.field public static final 'ptrOverScroll' I = 2130772069


.field public static final 'ptrRefreshableViewBackground' I = 2130772060


.field public static final 'ptrRotateDrawableWhilePulling' I = 2130772075


.field public static final 'ptrScrollingWhileRefreshingEnabled' I = 2130772073


.field public static final 'ptrShowIndicator' I = 2130772065


.field public static final 'ptrSpinnerMarginRight' I = 2130772080


.field public static final 'ptrSubHeaderTextAppearance' I = 2130772071


.field public static final 'ptrTextSize' I = 2130772082


.field public static final 'radius' I = 2130771989


.field public static final 'requiresFadingEdge' I = 2130772157


.field public static final 'rotation' I = 2130772183


.field public static final 'rotationX' I = 2130772184


.field public static final 'rotationY' I = 2130772185


.field public static final 'saveEnabled' I = 2130772166


.field public static final 'scaleX' I = 2130772186


.field public static final 'scaleY' I = 2130772187


.field public static final 'scrollX' I = 2130772130


.field public static final 'scrollY' I = 2130772131


.field public static final 'scrollbarAlwaysDrawHorizontalTrack' I = 2130772154


.field public static final 'scrollbarAlwaysDrawVerticalTrack' I = 2130772155


.field public static final 'scrollbarDefaultDelayBeforeFade' I = 2130772148


.field public static final 'scrollbarFadeDuration' I = 2130772147


.field public static final 'scrollbarSize' I = 2130772149


.field public static final 'scrollbarStyle' I = 2130772144


.field public static final 'scrollbarThumbHorizontal' I = 2130772150


.field public static final 'scrollbarThumbVertical' I = 2130772151


.field public static final 'scrollbarTrackHorizontal' I = 2130772152


.field public static final 'scrollbarTrackVertical' I = 2130772153


.field public static final 'scrollbars' I = 2130772143


.field public static final 'scrollingCache' I = 2130771979


.field public static final 'selectedBold' I = 2130772122


.field public static final 'selectedColor' I = 2130772111


.field public static final 'selectorDrawable' I = 2130772097


.field public static final 'selectorEnabled' I = 2130772096


.field public static final 'shadowDrawable' I = 2130772092


.field public static final 'shadowWidth' I = 2130772093


.field public static final 'sidebuffer' I = 2130772195


.field public static final 'smoothScrollbar' I = 2130771984


.field public static final 'snap' I = 2130771993


.field public static final 'soundEffectsEnabled' I = 2130772173


.field public static final 'splitMotionEvents' I = 2130772205


.field public static final 'stackFromBottom' I = 2130771978


.field public static final 'strokeColor' I = 2130771988


.field public static final 'strokeWidth' I = 2130771994


.field public static final 'tag' I = 2130772129


.field public static final 'textAlignment' I = 2130772192


.field public static final 'textColor' I = 2130772112


.field public static final 'textDirection' I = 2130772191


.field public static final 'textFilterEnabled' I = 2130771980


.field public static final 'textSize' I = 2130772113


.field public static final 'titlePadding' I = 2130772110


.field public static final 'titlePageIndicatorStyle' I = 2130772207


.field public static final 'topPadding' I = 2130772123


.field public static final 'touchModeAbove' I = 2130772090


.field public static final 'touchModeBehind' I = 2130772091


.field public static final 'transcriptMode' I = 2130771981


.field public static final 'transformPivotX' I = 2130772181


.field public static final 'transformPivotY' I = 2130772182


.field public static final 'translationX' I = 2130772179


.field public static final 'translationY' I = 2130772180


.field public static final 'verticalScrollbarPosition' I = 2130772188


.field public static final 'viewAbove' I = 2130772085


.field public static final 'viewBehind' I = 2130772086


.field public static final 'visibility' I = 2130772141


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
