.bytecode 50.0
.class public final synchronized com/nd/android/u/allcommon/R$integer
.super java/lang/Object
.inner class public static final integer inner com/nd/android/u/allcommon/R$integer outer com/nd/android/u/allcommon/R

.field public static final 'default_circle_indicator_orientation' I = 2131427328


.field public static final 'default_title_indicator_footer_indicator_style' I = 2131427329


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
