.bytecode 50.0
.class public final synchronized com/nd/android/u/allcommon/R$style
.super java/lang/Object
.inner class public static final style inner com/nd/android/u/allcommon/R$style outer com/nd/android/u/allcommon/R

.field public static final 'AppBaseTheme' I = 2131230720


.field public static final 'AppTheme' I = 2131230726


.field public static final 'AppTheme_Translucent' I = 2131230737


.field public static final 'CMBAnimBottom' I = 2131230738


.field public static final 'CmbDialogStyle' I = 2131230746


.field public static final 'CmbDialogStyleBottom' I = 2131230747


.field public static final 'CmbDialogStyleBottomDark' I = 2131230748


.field public static final 'Dialog' I = 2131230752


.field public static final 'MMLabelSplit' I = 2131230763


.field public static final 'NotificationContent' I = 2131230775


.field public static final 'NotificationText' I = 2131230721


.field public static final 'NotificationTitle' I = 2131230722


.field public static final 'Style_Permission_Item_Text' I = 2131230784


.field public static final 'Style_Self_Info_Dlg' I = 2131230785


.field public static final 'Style_Self_Info_Dlg_Title' I = 2131230786


.field public static final 'Theme_PageIndicatorDefaults' I = 2131230790


.field public static final 'UpgradeDialogStyle' I = 2131230793


.field public static final 'Widget_CirclePageIndicator' I = 2131230795


.field public static final 'Widget_TitlePageIndicator' I = 2131230796


.field public static final 'btn_update' I = 2131230812


.field public static final 'btn_upgrade' I = 2131230813


.field public static final 'dateButton' I = 2131230827


.field public static final 'dateButton_black' I = 2131230828


.field public static final 'friend_contact_column_value' I = 2131230844


.field public static final 'header_btn_title' I = 2131230861


.field public static final 'header_centent_title' I = 2131230862


.field public static final 'header_right_text' I = 2131230863


.field public static final 'more_config_layout_icon' I = 2131230889


.field public static final 'popwin_anim_style' I = 2131230904


.field public static final 'purchase_btn' I = 2131230908


.field public static final 'purchase_text' I = 2131230909


.field public static final 'setting_manager_signature' I = 2131230925


.field public static final 'title_page_indicator_count' I = 2131230967


.field public static final 'user_face' I = 2131230973


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
