.bytecode 50.0
.class public final synchronized com/nd/android/u/allcommon/R
.super java/lang/Object
.inner class public static final anim inner com/nd/android/u/allcommon/R$anim outer com/nd/android/u/allcommon/R
.inner class public static final array inner com/nd/android/u/allcommon/R$array outer com/nd/android/u/allcommon/R
.inner class public static final attr inner com/nd/android/u/allcommon/R$attr outer com/nd/android/u/allcommon/R
.inner class public static final bool inner com/nd/android/u/allcommon/R$bool outer com/nd/android/u/allcommon/R
.inner class public static final color inner com/nd/android/u/allcommon/R$color outer com/nd/android/u/allcommon/R
.inner class public static final dimen inner com/nd/android/u/allcommon/R$dimen outer com/nd/android/u/allcommon/R
.inner class public static final drawable inner com/nd/android/u/allcommon/R$drawable outer com/nd/android/u/allcommon/R
.inner class public static final id inner com/nd/android/u/allcommon/R$id outer com/nd/android/u/allcommon/R
.inner class public static final integer inner com/nd/android/u/allcommon/R$integer outer com/nd/android/u/allcommon/R
.inner class public static final layout inner com/nd/android/u/allcommon/R$layout outer com/nd/android/u/allcommon/R
.inner class public static final raw inner com/nd/android/u/allcommon/R$raw outer com/nd/android/u/allcommon/R
.inner class public static final string inner com/nd/android/u/allcommon/R$string outer com/nd/android/u/allcommon/R
.inner class public static final style inner com/nd/android/u/allcommon/R$style outer com/nd/android/u/allcommon/R
.inner class public static final styleable inner com/nd/android/u/allcommon/R$styleable outer com/nd/android/u/allcommon/R
.inner class public static final xml inner com/nd/android/u/allcommon/R$xml outer com/nd/android/u/allcommon/R

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
