.bytecode 50.0
.class public abstract interface com/nd/android/u/controller/innerInterface/IDbDataSupplier
.super java/lang/Object

.method public abstract convertToContentValues()Landroid/content/ContentValues;
.end method

.method public abstract getGenerateId()Ljava/lang/String;
.end method

.method public abstract getMsgId()J
.end method

.method public abstract getSearchCondition(I)Ljava/lang/Object;
.end method

.method public abstract getTypeId()Ljava/lang/Object;
.end method

.method public abstract getUpdateContentValues()Landroid/content/ContentValues;
.end method

.method public abstract parseFromCursor(Landroid/database/Cursor;)V
.end method
