.bytecode 50.0
.class public abstract interface com/nd/android/u/controller/innerInterface/IMessageDisplay
.super java/lang/Object

.method public abstract checkExtraFlag(Z)V
.end method

.method public abstract clickPortrait(ZLandroid/content/Context;)V
.end method

.method public abstract computeDate()V
.end method

.method public abstract displayPortrait(Landroid/widget/ImageView;Z)V
.end method

.method public abstract doDownload()Z
.end method

.method public abstract getCreateDate()J
.end method

.method public abstract getCurrent()I
.end method

.method public abstract getDbOperationSupport()Lcom/nd/android/u/controller/innerInterface/IDbDataSupplier;
.end method

.method public abstract getDisplayContent()Ljava/lang/String;
.end method

.method public abstract getDisplayDatas()Ljava/util/ArrayList;
.signature "()Ljava/util/ArrayList<Ljava/lang/Object;>;"
.end method

.method public abstract getDuration()I
.end method

.method public abstract getErrorMsg()Ljava/lang/String;
.end method

.method public abstract getExtraFlag()I
.end method

.method public abstract getFileName()Ljava/lang/String;
.end method

.method public abstract getFileSize()J
.end method

.method public abstract getGenerateId()Ljava/lang/String;
.end method

.method public abstract getIShareFileOperation()Lcom/nd/android/u/controller/innerInterface/IShareFileDataSupplier;
.end method

.method public abstract getMessageContentType()I
.end method

.method public abstract getMessageData()Lims/bean/NDMessage;
.end method

.method public abstract getMessageType()I
.end method

.method public abstract getMsgId()J
.end method

.method public abstract getOriMessage()Ljava/lang/String;
.end method

.method public abstract getPath()Ljava/lang/String;
.end method

.method public abstract getProccessInterface()Lcom/nd/android/u/controller/innerInterface/IMessageProccess;
.end method

.method public abstract getProgress()Ljava/lang/String;
.end method

.method public abstract getThumbnailPath()Ljava/lang/String;
.end method

.method public abstract getThumbnailUrl()Ljava/lang/String;
.end method

.method public abstract getTimeString()Ljava/lang/String;
.end method

.method public abstract getTypeId()Ljava/lang/Object;
.end method

.method public abstract getUrl()Ljava/lang/String;
.end method

.method public abstract getViewType()I
.end method

.method public abstract isChild()Z
.end method

.method public abstract isFromSelf()Z
.end method

.method public abstract isNeedSaveDb()Z
.end method

.method public abstract isRead()Z
.end method

.method public abstract isValidMessage(Ljava/lang/Object;)Z
.end method

.method public abstract onItemClick(Landroid/content/Context;)V
.end method

.method public abstract prepareMessage()Z
.end method

.method public abstract repost()V
.end method

.method public abstract resend()V
.end method

.method public abstract send(Z)V
.end method

.method public abstract setAckType(I)V
.end method

.method public abstract setCreateDate(J)V
.end method

.method public abstract setCurrent(I)V
.end method

.method public abstract setDefaultValue(J)V
.end method

.method public abstract setDisPlayContent(Ljava/lang/String;)V
.end method

.method public abstract setDuration(I)V
.end method

.method public abstract setExtraflag(I)V
.end method

.method public abstract setExtraflagAndNotify(I)V
.end method

.method public abstract setFileName(Ljava/lang/String;)V
.end method

.method public abstract setFilePath(Ljava/lang/String;)V
.end method

.method public abstract setFkey(Ljava/lang/String;)V
.end method

.method public abstract setFromUid(J)V
.end method

.method public abstract setGenerateId(Ljava/lang/String;)V
.end method

.method public abstract setIsRead(IZ)V
.end method

.method public abstract setMessageContentType(I)V
.end method

.method public abstract setMsgId(J)V
.end method

.method public abstract setMultiId(J)V
.end method

.method public abstract setOriMessage(Ljava/lang/String;)V
.end method

.method public abstract setTimeString(J)J
.end method

.method public abstract setToUid(J)V
.end method

.method public abstract setTotalSize(J)V
.end method

.method public abstract setTypeId(Ljava/lang/Object;)V
.end method

.method public abstract setUrl(Ljava/lang/String;)V
.end method

.method public abstract setVoiceJson(Ljava/lang/String;)V
.end method

.method public abstract showNotify()V
.end method

.method public abstract updateRecentContactItem(I)V
.end method
