.bytecode 50.0
.class public abstract interface com/nd/android/u/controller/innerInterface/IMessageProccess
.super java/lang/Object

.method public abstract ackAllMessage()V
.end method

.method public abstract ackMessage()V
.end method

.method public abstract deleteAllMessage()V
.end method

.method public abstract deleteMessage()Z
.end method

.method public abstract doDownload()Z
.end method

.method public abstract doRepost()Z
.end method

.method public abstract doUpload()Z
.end method

.method public abstract getDisplayMessage()Lcom/nd/android/u/controller/innerInterface/IMessageDisplay;
.end method

.method public abstract notifySendResult(ZJ)V
.end method

.method public abstract receiveMessage(Z)Z
.end method

.method public abstract saveToDb()Z
.end method

.method public abstract sendMessage()V
.end method
