.bytecode 50.0
.class public abstract interface com/nd/android/u/controller/innerInterface/IShareFile
.super java/lang/Object

.field public static final 'DOWNLOAD' I = 1


.field public static final 'REPOST' I = 2


.field public static final 'UPLOAD' I = 0


.field public static final 'UPLOAD_GROUP' I = 3


.method public abstract doRequest(Lcom/nd/android/u/controller/innerInterface/IShareFileDataSupplier;I)V
.end method

.method public abstract getShareFileUrl(Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/String;
.end method
