.bytecode 50.0
.class public abstract interface com/nd/android/u/controller/innerInterface/IShareFileDataSupplier
.super java/lang/Object

.method public abstract getFile()Ljava/io/File;
.end method

.method public abstract getMessageContentType()I
.end method

.method public abstract getResource(I)Ljava/lang/String;
.end method

.method public abstract getTypeId()Ljava/lang/Object;
.end method

.method public abstract isGroup()Z
.end method

.method public abstract onFail(Ljava/lang/String;II)V
.end method

.method public abstract onProgressed(JJI)V
.end method

.method public abstract onSuccess(Ljava/lang/String;I)V
.end method
