.bytecode 50.0
.class public abstract interface com/nd/android/u/controller/innerInterface/IUIDataSupplier
.super java/lang/Object

.method public abstract clearUnreadCount()V
.end method

.method public abstract getConcreteMessage()Lcom/nd/android/u/controller/innerInterface/IMessageDisplay;
.end method

.method public abstract getData(JI)Ljava/util/List;
.signature "(JI)Ljava/util/List<Lcom/nd/android/u/controller/innerInterface/IMessageDisplay;>;"
.end method

.method public abstract getFirstMessageId()J
.end method

.method public abstract getId()J
.end method

.method public abstract getNewMessageCount()I
.end method

.method public abstract getUnreadMessageCount()I
.end method

.method public abstract isValidMessage(Ljava/lang/Object;)Z
.end method
