.bytecode 50.0
.class public final synchronized com/nd/android/forumsdk/R
.super java/lang/Object
.inner class public static final drawable inner com/nd/android/forumsdk/R$drawable outer com/nd/android/forumsdk/R
.inner class public static final string inner com/nd/android/forumsdk/R$string outer com/nd/android/forumsdk/R
.inner class public static final style inner com/nd/android/forumsdk/R$style outer com/nd/android/forumsdk/R

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
