.bytecode 50.0
.class synchronized android/support/v13/app/FragmentCompat$BaseFragmentCompatImpl
.super java/lang/Object
.implements android/support/v13/app/FragmentCompat$FragmentCompatImpl
.inner class static BaseFragmentCompatImpl inner android/support/v13/app/FragmentCompat$BaseFragmentCompatImpl outer android/support/v13/app/FragmentCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public setMenuVisibility(Landroid/app/Fragment;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setUserVisibleHint(Landroid/app/Fragment;Z)V
return
.limit locals 3
.limit stack 0
.end method
