.bytecode 50.0
.class public final synchronized com/nd/android/u/chat/R$array
.super java/lang/Object
.inner class public static final array inner com/nd/android/u/chat/R$array outer com/nd/android/u/chat/R

.field public static final 'cake_keys' I = 2131558405


.field public static final 'coin_app_ack' I = 2131558407


.field public static final 'coin_app_receive' I = 2131558408


.field public static final 'flower_keys' I = 2131558413


.field public static final 'gender_opration' I = 2131558417


.field public static final 'get_msg_type' I = 2131558418


.field public static final 'message_menu' I = 2131558438


.field public static final 'no_resource_smiley_tip' I = 2131558443


.field public static final 'psp_info_more' I = 2131558447


.field public static final 'psp_message_menu' I = 2131558448


.field public static final 'quick_acknowledge' I = 2131558451


.field public static final 'quick_present' I = 2131558452


.field public static final 'quick_reply' I = 2131558453


.field public static final 'quick_reply_old' I = 2131558454


.field public static final 'task_status_from' I = 2131558472


.field public static final 'task_status_to' I = 2131558473


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
