.bytecode 50.0
.class public final synchronized com/nd/android/u/chat/R$drawable
.super java/lang/Object
.inner class public static final drawable inner com/nd/android/u/chat/R$drawable outer com/nd/android/u/chat/R

.field public static final 'actionbar_chat' I = 2130837505


.field public static final 'actionbar_chat_background' I = 2130837506


.field public static final 'actionbar_chat_press' I = 2130837507


.field public static final 'activity_bg' I = 2130837516


.field public static final 'activity_bg_common' I = 2130837517


.field public static final 'add_friend' I = 2130837521


.field public static final 'add_normal' I = 2130837522


.field public static final 'add_press' I = 2130837533


.field public static final 'add_upload_file' I = 2130837534


.field public static final 'already_filt' I = 2130837544


.field public static final 'amp1' I = 2130837545


.field public static final 'amp2' I = 2130837546


.field public static final 'amp3' I = 2130837547


.field public static final 'amp4' I = 2130837548


.field public static final 'amp5' I = 2130837549


.field public static final 'amp6' I = 2130837550


.field public static final 'amp7' I = 2130837551


.field public static final 'app' I = 2130837560


.field public static final 'app_91pp' I = 2130837561


.field public static final 'app_allocate' I = 2130837562


.field public static final 'app_allocate_normal' I = 2130837563


.field public static final 'app_allocate_over' I = 2130837564


.field public static final 'app_audio' I = 2130837565


.field public static final 'app_audio_normal' I = 2130837566


.field public static final 'app_audio_over' I = 2130837567


.field public static final 'app_capture' I = 2130837568


.field public static final 'app_file' I = 2130837569


.field public static final 'app_geolocation' I = 2130837570


.field public static final 'app_item_bg_normal' I = 2130837574


.field public static final 'app_panel_bg' I = 2130837577


.field public static final 'app_panel_shade_normal' I = 2130837579


.field public static final 'app_panel_shade_pressed' I = 2130837580


.field public static final 'app_photo' I = 2130837582


.field public static final 'app_scrawl' I = 2130837583


.field public static final 'app_scrawl_normal' I = 2130837584


.field public static final 'app_scrawl_over' I = 2130837585


.field public static final 'app_shake' I = 2130837586


.field public static final 'app_trans' I = 2130837587


.field public static final 'app_trans_normal' I = 2130837588


.field public static final 'app_trans_pressed' I = 2130837589


.field public static final 'app_video' I = 2130837590


.field public static final 'app_video_normal' I = 2130837591


.field public static final 'app_video_over' I = 2130837592


.field public static final 'app_write' I = 2130837593


.field public static final 'app_write_normal' I = 2130837594


.field public static final 'app_write_over' I = 2130837595


.field public static final 'arrow' I = 2130837601


.field public static final 'arrow_1' I = 2130837602


.field public static final 'arrow_folder' I = 2130837604


.field public static final 'arrow_to_setting' I = 2130837605


.field public static final 'audio_bg' I = 2130837607


.field public static final 'audio_close' I = 2130837608


.field public static final 'audio_mode' I = 2130837609


.field public static final 'auth_public' I = 2130837610


.field public static final 'auth_recent' I = 2130837611


.field public static final 'auto_cplted_text_item_bg' I = 2130837612


.field public static final 'bestpay_progress_bar' I = 2130837625


.field public static final 'bg_audio' I = 2130837630


.field public static final 'bg_btn_add_friend' I = 2130837639


.field public static final 'bg_common_dialog' I = 2130837645


.field public static final 'bg_dialog_upgrade' I = 2130837656


.field public static final 'bg_download_progress' I = 2130837664


.field public static final 'bg_loading_bar' I = 2130837690


.field public static final 'bg_loading_pro' I = 2130837692


.field public static final 'bg_main' I = 2130837693


.field public static final 'bg_normal' I = 2130837700


.field public static final 'bg_psp_audio_player' I = 2130837710


.field public static final 'bg_recent_contace_set_top' I = 2130837714


.field public static final 'bg_recent_contact_del' I = 2130837715


.field public static final 'bg_recent_contact_up' I = 2130837716


.field public static final 'bg_send_flower_hint' I = 2130837720


.field public static final 'black' I = 2130837751


.field public static final 'black_bg' I = 2130837752


.field public static final 'bless_heart_0' I = 2130837755


.field public static final 'bless_heart_1' I = 2130837756


.field public static final 'bless_heart_2' I = 2130837757


.field public static final 'bless_heart_3' I = 2130837758


.field public static final 'bless_heart_4' I = 2130837759


.field public static final 'bless_heart_5' I = 2130837760


.field public static final 'bless_heart_6' I = 2130837761


.field public static final 'bluepaper' I = 2130837781


.field public static final 'bottle_throw_close_btn' I = 2130837784


.field public static final 'bottom_btn_shape' I = 2130837788


.field public static final 'bottom_left_save' I = 2130837790


.field public static final 'bt_add_friend' I = 2130837794


.field public static final 'bt_blue_cancel_bg' I = 2130837815


.field public static final 'bt_blue_cancel_normal' I = 2130837816


.field public static final 'bt_blue_cancel_press' I = 2130837817


.field public static final 'bt_chat_bg' I = 2130837822


.field public static final 'bt_chat_close' I = 2130837823


.field public static final 'bt_chat_contact_normal' I = 2130837824


.field public static final 'bt_chat_contact_over' I = 2130837825


.field public static final 'bt_chat_normal' I = 2130837826


.field public static final 'bt_chat_open' I = 2130837827


.field public static final 'bt_chat_over' I = 2130837828


.field public static final 'bt_color_black_normal' I = 2130837837


.field public static final 'bt_color_black_over' I = 2130837838


.field public static final 'bt_color_blue_normal' I = 2130837839


.field public static final 'bt_color_blue_over' I = 2130837840


.field public static final 'bt_color_default_normal' I = 2130837841


.field public static final 'bt_color_default_over' I = 2130837842


.field public static final 'bt_color_green_normal' I = 2130837843


.field public static final 'bt_color_green_over' I = 2130837844


.field public static final 'bt_color_red_normal' I = 2130837845


.field public static final 'bt_color_red_over' I = 2130837846


.field public static final 'bt_color_yellow_normal' I = 2130837847


.field public static final 'bt_color_yellow_over' I = 2130837848


.field public static final 'bt_contact' I = 2130837851


.field public static final 'bt_detail' I = 2130837859


.field public static final 'bt_detail_normal' I = 2130837860


.field public static final 'bt_detail_over' I = 2130837861


.field public static final 'bt_eraser_normal' I = 2130837864


.field public static final 'bt_eraser_over' I = 2130837865


.field public static final 'bt_gray_bg' I = 2130837882


.field public static final 'bt_gray_bg_normal' I = 2130837883


.field public static final 'bt_gray_bg_over' I = 2130837884


.field public static final 'bt_gray_write_bg' I = 2130837885


.field public static final 'bt_gray_write_bg_normal' I = 2130837886


.field public static final 'bt_gray_write_bg_over' I = 2130837887


.field public static final 'bt_group_detail_normal' I = 2130837897


.field public static final 'bt_group_detail_over' I = 2130837898


.field public static final 'bt_header_back_bg' I = 2130837900


.field public static final 'bt_header_return_bg' I = 2130837923


.field public static final 'bt_header_return_bg1' I = 2130837924


.field public static final 'bt_header_return_bg_normal' I = 2130837925


.field public static final 'bt_header_return_bg_normal1' I = 2130837926


.field public static final 'bt_header_return_bg_over' I = 2130837927


.field public static final 'bt_header_return_bg_over1' I = 2130837928


.field public static final 'bt_header_return_green_bg' I = 2130837929


.field public static final 'bt_header_right_bg' I = 2130837930


.field public static final 'bt_header_right_bg_normal' I = 2130837932


.field public static final 'bt_header_right_bg_over' I = 2130837934


.field public static final 'bt_header_rights_bg' I = 2130837937


.field public static final 'bt_header_rights_bg_normal' I = 2130837938


.field public static final 'bt_header_rights_bg_press' I = 2130837939


.field public static final 'bt_home' I = 2130837945


.field public static final 'bt_member_add_bg' I = 2130837954


.field public static final 'bt_member_add_normal' I = 2130837955


.field public static final 'bt_member_add_over' I = 2130837956


.field public static final 'bt_more' I = 2130837970


.field public static final 'bt_more_message' I = 2130837974


.field public static final 'bt_not_online' I = 2130837982


.field public static final 'bt_photo_more' I = 2130837995


.field public static final 'bt_refresh_bg' I = 2130838003


.field public static final 'bt_refresh_normal' I = 2130838004


.field public static final 'bt_refresh_over' I = 2130838005


.field public static final 'bt_search_bg' I = 2130838015


.field public static final 'bt_search_cancel' I = 2130838016


.field public static final 'bt_search_cancel_bg' I = 2130838017


.field public static final 'bt_search_cancel_press' I = 2130838018


.field public static final 'bt_search_normal' I = 2130838020


.field public static final 'bt_search_over' I = 2130838021


.field public static final 'bt_send_bg' I = 2130838025


.field public static final 'bt_send_bg_normal' I = 2130838026


.field public static final 'bt_send_bg_over' I = 2130838027


.field public static final 'bt_size_big' I = 2130838053


.field public static final 'bt_size_small' I = 2130838054


.field public static final 'bt_smiley_left_normal' I = 2130838055


.field public static final 'bt_smiley_left_over' I = 2130838056


.field public static final 'bt_smiley_right_normal' I = 2130838057


.field public static final 'bt_smiley_right_over' I = 2130838058


.field public static final 'bt_talk_bg_normal' I = 2130838062


.field public static final 'bt_talk_bg_over' I = 2130838063


.field public static final 'bt_text_bg_normal' I = 2130838064


.field public static final 'bt_text_bg_over' I = 2130838065


.field public static final 'bt_text_btn' I = 2130838066


.field public static final 'bt_wall_switch_normal' I = 2130838072


.field public static final 'bt_wall_switch_over' I = 2130838073


.field public static final 'bt_write_delete' I = 2130838079


.field public static final 'bt_write_enter' I = 2130838080


.field public static final 'bt_write_skip' I = 2130838081


.field public static final 'btn_add' I = 2130838091


.field public static final 'btn_chat_contact_bg' I = 2130838105


.field public static final 'btn_check' I = 2130838106


.field public static final 'btn_check_off' I = 2130838108


.field public static final 'btn_check_off_disabled' I = 2130838109


.field public static final 'btn_check_off_holo_light' I = 2130838110


.field public static final 'btn_check_off_selected' I = 2130838111


.field public static final 'btn_check_on' I = 2130838112


.field public static final 'btn_check_on_disabled' I = 2130838113


.field public static final 'btn_check_on_holo_light' I = 2130838114


.field public static final 'btn_check_on_selected' I = 2130838115


.field public static final 'btn_clear_input' I = 2130838117


.field public static final 'btn_confirm' I = 2130838134


.field public static final 'btn_confirm_normal' I = 2130838135


.field public static final 'btn_confirm_press' I = 2130838136


.field public static final 'btn_confirm_unable' I = 2130838137


.field public static final 'btn_green' I = 2130838178


.field public static final 'btn_green_normal' I = 2130838184


.field public static final 'btn_green_pressed' I = 2130838185


.field public static final 'btn_group_detail' I = 2130838186


.field public static final 'btn_header_return' I = 2130838196


.field public static final 'btn_orange' I = 2130838216


.field public static final 'btn_orange_normal' I = 2130838217


.field public static final 'btn_orange_pressed' I = 2130838218


.field public static final 'btn_oringe_pressed' I = 2130838219


.field public static final 'btn_psp_audio_pause' I = 2130838241


.field public static final 'btn_psp_audio_play' I = 2130838242


.field public static final 'btn_search_filter' I = 2130838259


.field public static final 'btn_search_filter_normal' I = 2130838260


.field public static final 'btn_search_filter_pressed' I = 2130838261


.field public static final 'btn_send_flower' I = 2130838265


.field public static final 'btn_style_oringe' I = 2130838299


.field public static final 'btn_white' I = 2130838326


.field public static final 'btn_white_normal' I = 2130838327


.field public static final 'btn_white_pressed' I = 2130838328


.field public static final 'bulletin' I = 2130838360


.field public static final 'cakeimg' I = 2130838362


.field public static final 'cakeimg_thumb' I = 2130838363


.field public static final 'candyimg' I = 2130838373


.field public static final 'candyimg_thumb' I = 2130838374


.field public static final 'card_mid_bg' I = 2130838394


.field public static final 'card_tag_bg_blue' I = 2130838405


.field public static final 'card_tag_bg_green' I = 2130838406


.field public static final 'card_tag_bg_yellow' I = 2130838407


.field public static final 'chat_app_bottom' I = 2130838411


.field public static final 'chat_app_chinapartner_portrait' I = 2130838412


.field public static final 'chat_app_chinapartner_settinglogo' I = 2130838413


.field public static final 'chat_app_setting_normal' I = 2130838414


.field public static final 'chat_app_setting_press' I = 2130838415


.field public static final 'chat_app_time_bottom' I = 2130838416


.field public static final 'chat_app_title_mask' I = 2130838417


.field public static final 'chat_audio_btn' I = 2130838418


.field public static final 'chat_audio_hint_tv_bg' I = 2130838419


.field public static final 'chat_audio_item_cancel' I = 2130838420


.field public static final 'chat_audio_item_cancel_imgv' I = 2130838421


.field public static final 'chat_audio_item_canel_tv_bg' I = 2130838422


.field public static final 'chat_bg_psp_say' I = 2130838423


.field public static final 'chat_bt_text_bg' I = 2130838425


.field public static final 'chat_clear_search_btn' I = 2130838427


.field public static final 'chat_clear_search_btn_press' I = 2130838428


.field public static final 'chat_icon_audio_normal' I = 2130838432


.field public static final 'chat_icon_recommand' I = 2130838433


.field public static final 'chat_icon_v' I = 2130838434


.field public static final 'chat_icon_video_normal' I = 2130838435


.field public static final 'chat_icon_video_press' I = 2130838436


.field public static final 'chat_info_v_icon' I = 2130838437


.field public static final 'chat_input_bg' I = 2130838439


.field public static final 'chat_input_bottom_bg' I = 2130838440


.field public static final 'chat_input_edit_bg' I = 2130838441


.field public static final 'chat_item_bg_color' I = 2130838443


.field public static final 'chat_loading_bg' I = 2130838444


.field public static final 'chat_menu_icon_down' I = 2130838445


.field public static final 'chat_menu_icon_up' I = 2130838446


.field public static final 'chat_menu_popwindow_bg' I = 2130838447


.field public static final 'chat_merge' I = 2130838448


.field public static final 'chat_merge_line' I = 2130838449


.field public static final 'chat_more_function' I = 2130838450


.field public static final 'chat_popmenuwindow_seperator_line_bg' I = 2130838456


.field public static final 'chat_psp_default_bg' I = 2130838457


.field public static final 'chat_psp_del_icon' I = 2130838458


.field public static final 'chat_psp_head_bg' I = 2130838459


.field public static final 'chat_pspinfo_title_bg' I = 2130838460


.field public static final 'chat_record_btn' I = 2130838461


.field public static final 'chat_search_btn' I = 2130838462


.field public static final 'chat_search_clear_input_btn' I = 2130838463


.field public static final 'chat_search_input_left' I = 2130838464


.field public static final 'chat_search_input_right' I = 2130838465


.field public static final 'chat_selector_movie' I = 2130838466


.field public static final 'chat_send_btn_bg' I = 2130838467


.field public static final 'chat_send_btn_normal_bg' I = 2130838468


.field public static final 'chat_send_btn_press_bg' I = 2130838469


.field public static final 'chat_smiley_icon' I = 2130838470


.field public static final 'chat_switchtokeyboard' I = 2130838471


.field public static final 'chat_switchtomenu' I = 2130838472


.field public static final 'chat_tab_background' I = 2130838473


.field public static final 'chat_tab_bg' I = 2130838474


.field public static final 'chat_tab_bg_press' I = 2130838475


.field public static final 'chatfrom_bg' I = 2130838476


.field public static final 'chatfrom_bg_normal' I = 2130838477


.field public static final 'chatfrom_bg_pressed' I = 2130838478


.field public static final 'chatfrom_voice_playing' I = 2130838479


.field public static final 'chatfrom_voice_playing_f1' I = 2130838480


.field public static final 'chatfrom_voice_playing_f2' I = 2130838481


.field public static final 'chatfrom_voice_playing_f3' I = 2130838482


.field public static final 'chatto_bg' I = 2130838483


.field public static final 'chatto_bg_normal' I = 2130838484


.field public static final 'chatto_bg_pressed' I = 2130838485


.field public static final 'chatto_voice_playing' I = 2130838486


.field public static final 'chatto_voice_playing_f1' I = 2130838487


.field public static final 'chatto_voice_playing_f2' I = 2130838488


.field public static final 'chatto_voice_playing_f3' I = 2130838489


.field public static final 'clear_input_normal' I = 2130838507


.field public static final 'clear_input_pressed' I = 2130838509


.field public static final 'click_to_select' I = 2130838512


.field public static final 'cmbkb_backspace_dark_icon' I = 2130838519


.field public static final 'cmbkb_backspace_icon' I = 2130838520


.field public static final 'cmbkb_bg' I = 2130838521


.field public static final 'cmbkb_btn_keyboard_key' I = 2130838522


.field public static final 'cmbkb_btn_normal' I = 2130838523


.field public static final 'cmbkb_btn_pressed' I = 2130838524


.field public static final 'cmbkb_emotionstore_progresscancelbtn' I = 2130838525


.field public static final 'cmbkb_key_delete_normal' I = 2130838526


.field public static final 'cmbkb_list_separator' I = 2130838527


.field public static final 'cmbkb_logo' I = 2130838528


.field public static final 'cmbkb_shift_actived' I = 2130838529


.field public static final 'cmbkb_shift_dark_normal' I = 2130838530


.field public static final 'cmbkb_shift_normal' I = 2130838531


.field public static final 'cmbkb_space' I = 2130838532


.field public static final 'cmbkb_space_dark' I = 2130838533


.field public static final 'cmbkb_sym_keyboard_space' I = 2130838534


.field public static final 'collectimage_item_bg' I = 2130838536


.field public static final 'collectimage_item_bg_normal' I = 2130838537


.field public static final 'collectimage_item_bg_over' I = 2130838538


.field public static final 'comman_bg' I = 2130838539


.field public static final 'common_bg' I = 2130838547


.field public static final 'common_bg_repeat' I = 2130838548


.field public static final 'common_bg_roundcorner' I = 2130838549


.field public static final 'common_icon_loading' I = 2130838550


.field public static final 'common_icon_new_function' I = 2130838551


.field public static final 'common_icon_record' I = 2130838552


.field public static final 'common_title_bg_tile_repeat' I = 2130838553


.field public static final 'common_title_fg' I = 2130838554


.field public static final 'dark_dot' I = 2130838597


.field public static final 'default_action_button' I = 2130838601


.field public static final 'default_ptr_flip' I = 2130838609


.field public static final 'default_ptr_rotate' I = 2130838610


.field public static final 'default_usershow_head' I = 2130838611


.field public static final 'default_usershow_head_square' I = 2130838612


.field public static final 'del_btn' I = 2130838613


.field public static final 'del_btn_normal' I = 2130838614


.field public static final 'del_btn_pressed' I = 2130838615


.field public static final 'delete_title_bg' I = 2130838622


.field public static final 'discussion_face_default_circle' I = 2130838628


.field public static final 'divide_line' I = 2130838630


.field public static final 'dividing_line' I = 2130838633


.field public static final 'dlg_btn_bkg' I = 2130838634


.field public static final 'dlg_content_bg' I = 2130838635


.field public static final 'dlg_title' I = 2130838636


.field public static final 'down_progress_bar_states' I = 2130838642


.field public static final 'down_progressbar_bg' I = 2130838643


.field public static final 'down_progressbar_progress' I = 2130838644


.field public static final 'download' I = 2130838645


.field public static final 'download_progress_bg' I = 2130838647


.field public static final 'drop_list_back_ground' I = 2130838649


.field public static final 'drop_list_normal' I = 2130838650


.field public static final 'drop_list_pressed' I = 2130838651


.field public static final 'dropdown' I = 2130838652


.field public static final 'dropdown_icon_folder' I = 2130838653


.field public static final 'dropdown_icon_root' I = 2130838654


.field public static final 'dropdown_item_bg' I = 2130838655


.field public static final 'dropdown_normal' I = 2130838656


.field public static final 'dropdown_pressed' I = 2130838658


.field public static final 'emoji_112_e057' I = 2130838667


.field public static final 'emoji_311_e14c' I = 2130838668


.field public static final 'empty_icon' I = 2130838669


.field public static final 'excel' I = 2130838677


.field public static final 'face_default' I = 2130838708


.field public static final 'face_item_bg' I = 2130838709


.field public static final 'faceback_app_item' I = 2130838710


.field public static final 'faceback_app_normal' I = 2130838711


.field public static final 'faceback_app_over' I = 2130838712


.field public static final 'faceback_manager' I = 2130838713


.field public static final 'faceback_manager_normal' I = 2130838714


.field public static final 'faceback_manager_over' I = 2130838715


.field public static final 'failed' I = 2130838717


.field public static final 'famale_small' I = 2130838718


.field public static final 'file' I = 2130838722


.field public static final 'file_down_load' I = 2130838723


.field public static final 'file_exsd_memory' I = 2130838724


.field public static final 'file_icon_audio' I = 2130838725


.field public static final 'file_icon_default' I = 2130838726


.field public static final 'file_icon_excel' I = 2130838727


.field public static final 'file_icon_pdf' I = 2130838728


.field public static final 'file_icon_picture' I = 2130838729


.field public static final 'file_icon_ppt' I = 2130838730


.field public static final 'file_icon_psd' I = 2130838731


.field public static final 'file_icon_txt' I = 2130838732


.field public static final 'file_icon_video' I = 2130838733


.field public static final 'file_icon_word' I = 2130838734


.field public static final 'file_icon_zip' I = 2130838735


.field public static final 'file_list_down_normal' I = 2130838736


.field public static final 'file_list_down_over' I = 2130838737


.field public static final 'file_phone_memory' I = 2130838738


.field public static final 'file_sd_memory' I = 2130838739


.field public static final 'file_share_storage_bg' I = 2130838740


.field public static final 'file_upload_normal' I = 2130838741


.field public static final 'file_upload_over' I = 2130838742


.field public static final 'flow_face_bg' I = 2130838745


.field public static final 'flow_item_bottom_bg' I = 2130838749


.field public static final 'flower_icon' I = 2130838754


.field public static final 'flower_normal' I = 2130838755


.field public static final 'flower_over' I = 2130838756


.field public static final 'flowermessageview_acknowledge_normal' I = 2130838757


.field public static final 'flowermessageview_acknowledge_pressed' I = 2130838758


.field public static final 'flowermessageview_acknowledge_selector' I = 2130838759


.field public static final 'flowermessageview_sendflower_normal' I = 2130838760


.field public static final 'flowermessageview_sendflower_pressed' I = 2130838761


.field public static final 'flowermessageview_sendflower_selector' I = 2130838762


.field public static final 'folder' I = 2130838764


.field public static final 'folder_empty' I = 2130838765


.field public static final 'foot_grid_view_bgn' I = 2130838768


.field public static final 'foot_img_mask' I = 2130838769


.field public static final 'generate_info_bg' I = 2130838793


.field public static final 'green_btn' I = 2130838803


.field public static final 'green_btn_normal' I = 2130838804


.field public static final 'green_btn_pressed' I = 2130838805


.field public static final 'greenpaper' I = 2130838808


.field public static final 'group_face' I = 2130838810


.field public static final 'group_face_default_circle' I = 2130838811


.field public static final 'group_member_layout_bg' I = 2130838815


.field public static final 'group_msg' I = 2130838816


.field public static final 'hand_write_gest_bg' I = 2130838824


.field public static final 'head_tab_bg' I = 2130838827


.field public static final 'header_bg' I = 2130838828


.field public static final 'hidden_love_bg' I = 2130838831


.field public static final 'hidden_love_img' I = 2130838832


.field public static final 'home' I = 2130838833


.field public static final 'ic_checkbox' I = 2130838841


.field public static final 'ic_checkbox_enable' I = 2130838842


.field public static final 'ic_checkbox_enable_select' I = 2130838843


.field public static final 'ic_checkbox_enable_select_green' I = 2130838844


.field public static final 'ic_checkbox_select' I = 2130838845


.field public static final 'ic_checkbox_select_green' I = 2130838846


.field public static final 'ic_force_upgrade' I = 2130838878


.field public static final 'ic_launcher' I = 2130838882


.field public static final 'ic_preference_first_normal' I = 2130838903


.field public static final 'ic_preference_first_pressed' I = 2130838904


.field public static final 'ic_preference_last_normal' I = 2130838905


.field public static final 'ic_preference_last_pressed' I = 2130838906


.field public static final 'ic_preference_normal' I = 2130838907


.field public static final 'ic_preference_one_normal' I = 2130838908


.field public static final 'ic_preference_one_pressed' I = 2130838909


.field public static final 'ic_preference_pressed' I = 2130838910


.field public static final 'icon_app_trans' I = 2130838963


.field public static final 'icon_down' I = 2130838969


.field public static final 'icon_gif' I = 2130838972


.field public static final 'icon_loading' I = 2130838974


.field public static final 'icon_sys_bar_download' I = 2130838982


.field public static final 'icon_unread' I = 2130838983


.field public static final 'icon_wifi' I = 2130838984


.field public static final 'im_face_small' I = 2130838987


.field public static final 'im_title_back_1' I = 2130838989


.field public static final 'im_title_back_2' I = 2130838990


.field public static final 'image_bg' I = 2130838991


.field public static final 'img_birthday' I = 2130838996


.field public static final 'img_send_flower' I = 2130839003


.field public static final 'indicator_arrow' I = 2130839011


.field public static final 'indicator_bg_bottom' I = 2130839012


.field public static final 'indicator_bg_top' I = 2130839013


.field public static final 'installed' I = 2130839022


.field public static final 'iv_typing1' I = 2130839032


.field public static final 'iv_typing2' I = 2130839033


.field public static final 'iv_typing3' I = 2130839034


.field public static final 'jimei_logo_no_data_bg' I = 2130839035


.field public static final 'large_app_type_icon' I = 2130839040


.field public static final 'large_excel_type_icon' I = 2130839041


.field public static final 'large_file_type_icon' I = 2130839042


.field public static final 'large_music_type_icon' I = 2130839043


.field public static final 'large_pdf_type_icon' I = 2130839044


.field public static final 'large_photo_type_icon' I = 2130839045


.field public static final 'large_ppt_type_icon' I = 2130839046


.field public static final 'large_txt_type_icon' I = 2130839047


.field public static final 'large_unknown_type_icon' I = 2130839048


.field public static final 'large_word_type_icon' I = 2130839049


.field public static final 'large_zip_type_icon' I = 2130839050


.field public static final 'lift_flower' I = 2130839057


.field public static final 'liftimg' I = 2130839058


.field public static final 'liftimg_thumb' I = 2130839059


.field public static final 'line_size1' I = 2130839068


.field public static final 'line_size1_over' I = 2130839069


.field public static final 'line_size2' I = 2130839070


.field public static final 'line_size2_over' I = 2130839071


.field public static final 'line_size3' I = 2130839072


.field public static final 'line_size3_over' I = 2130839073


.field public static final 'local_image_container' I = 2130839085


.field public static final 'local_image_default' I = 2130839086


.field public static final 'local_img_list_item_bgn' I = 2130839087


.field public static final 'local_img_selected_container' I = 2130839088


.field public static final 'local_list_image_container' I = 2130839089


.field public static final 'logo_no_data_bg' I = 2130839098


.field public static final 'long_click_pop_arrows' I = 2130839099


.field public static final 'long_click_pop_arrows_down_' I = 2130839100


.field public static final 'long_click_pop_arrows_up' I = 2130839101


.field public static final 'long_click_pop_left' I = 2130839102


.field public static final 'long_click_pop_left_' I = 2130839103


.field public static final 'long_click_pop_left_new' I = 2130839104


.field public static final 'long_click_pop_middle' I = 2130839105


.field public static final 'long_click_pop_middle_' I = 2130839106


.field public static final 'long_click_pop_right' I = 2130839107


.field public static final 'long_click_pop_right_' I = 2130839108


.field public static final 'long_click_pop_right_new' I = 2130839109


.field public static final 'main_bottom_bg' I = 2130839132


.field public static final 'main_bottom_layout_bg_normal' I = 2130839133


.field public static final 'main_bottom_layout_bg_over' I = 2130839134


.field public static final 'main_foot_bg' I = 2130839144


.field public static final 'male_small' I = 2130839176


.field public static final 'menu_dialog_bg' I = 2130839179


.field public static final 'menu_item_bg' I = 2130839180


.field public static final 'menu_item_bg_normal' I = 2130839181


.field public static final 'menu_item_bg_over' I = 2130839182


.field public static final 'menu_item_layout_bg' I = 2130839183


.field public static final 'message' I = 2130839188


.field public static final 'message_normal' I = 2130839190


.field public static final 'message_over' I = 2130839191


.field public static final 'message_records' I = 2130839192


.field public static final 'mic' I = 2130839193


.field public static final 'more_normal' I = 2130839203


.field public static final 'more_over' I = 2130839204


.field public static final 'msg_send_failed' I = 2130839208


.field public static final 'msg_state_failed' I = 2130839209


.field public static final 'msgcount_bg' I = 2130839219


.field public static final 'music' I = 2130839221


.field public static final 'navi_grid_item_press' I = 2130839225


.field public static final 'nd_frame_input' I = 2130839237


.field public static final 'nd_frame_input_default' I = 2130839238


.field public static final 'nd_frame_input_focused' I = 2130839239


.field public static final 'net_warn_background' I = 2130839299


.field public static final 'net_warn_background_click' I = 2130839300


.field public static final 'net_warn_btn' I = 2130839301


.field public static final 'net_warn_detail_btn' I = 2130839302


.field public static final 'net_warn_icon' I = 2130839303


.field public static final 'new_msg_notification' I = 2130839310


.field public static final 'next_to' I = 2130839313


.field public static final 'node' I = 2130839321


.field public static final 'opt_selectitem' I = 2130839348


.field public static final 'opt_selectitem_bg_normal' I = 2130839349


.field public static final 'opt_selectitem_bg_over' I = 2130839350


.field public static final 'path_arrow_down' I = 2130839353


.field public static final 'path_arrow_up' I = 2130839354


.field public static final 'path_pane' I = 2130839355


.field public static final 'path_pane_bg' I = 2130839356


.field public static final 'path_pane_pressed' I = 2130839357


.field public static final 'path_up_level' I = 2130839358


.field public static final 'pb_audio_index' I = 2130839360


.field public static final 'pb_audio_max' I = 2130839361


.field public static final 'pb_audio_sec_index' I = 2130839362


.field public static final 'pb_psp_audio_play' I = 2130839364


.field public static final 'pbstyle' I = 2130839365


.field public static final 'pdf' I = 2130839366


.field public static final 'photo' I = 2130839372


.field public static final 'popup_reminder' I = 2130839380


.field public static final 'ppt' I = 2130839385


.field public static final 'praise_normal' I = 2130839386


.field public static final 'praise_over' I = 2130839387


.field public static final 'praise_press' I = 2130839388


.field public static final 'preference_first_item' I = 2130839389


.field public static final 'preference_item' I = 2130839390


.field public static final 'preference_last_item' I = 2130839391


.field public static final 'preference_one_item' I = 2130839392


.field public static final 'progress_bar_states' I = 2130839420


.field public static final 'progress_now' I = 2130839421


.field public static final 'progress_total' I = 2130839422


.field public static final 'progressbar_bg' I = 2130839424


.field public static final 'progressbar_progress' I = 2130839425


.field public static final 'progressbar_progress_clip' I = 2130839426


.field public static final 'psp_default_circle' I = 2130839428


.field public static final 'ptt_error_button_selector' I = 2130839429


.field public static final 'pull_pb_loading' I = 2130839430


.field public static final 'rcd_cancel_icon' I = 2130839462


.field public static final 'receive_msg_time' I = 2130839464


.field public static final 'record_waiting_sound1' I = 2130839465


.field public static final 'record_waiting_sound2' I = 2130839466


.field public static final 'record_waiting_sound3' I = 2130839467


.field public static final 'red_paper' I = 2130839468


.field public static final 'refresh' I = 2130839469


.field public static final 'reply_bottom' I = 2130839479


.field public static final 'resend_normal' I = 2130839483


.field public static final 'resend_press' I = 2130839484


.field public static final 'retry_img' I = 2130839488


.field public static final 'roominfo_back' I = 2130839493


.field public static final 'round_avatar_frame' I = 2130839494


.field public static final 'scrawl_bg' I = 2130839515


.field public static final 'scrawl_handwrite_bg' I = 2130839516


.field public static final 'sd_not_available' I = 2130839517


.field public static final 'search_icon' I = 2130839521


.field public static final 'search_input' I = 2130839522


.field public static final 'search_input_bg' I = 2130839523


.field public static final 'search_input_left' I = 2130839524


.field public static final 'search_input_right' I = 2130839525


.field public static final 'search_left' I = 2130839526


.field public static final 'search_right' I = 2130839527


.field public static final 'secondary_title_background' I = 2130839530


.field public static final 'selected_mask' I = 2130839537


.field public static final 'selector_disabled_checkbox' I = 2130839540


.field public static final 'send_flower_top' I = 2130839547


.field public static final 'send_image_camera_icon' I = 2130839549


.field public static final 'send_image_check_normal' I = 2130839550


.field public static final 'send_image_check_selected' I = 2130839551


.field public static final 'send_image_list_seperator_line' I = 2130839552


.field public static final 'send_image_loadding_icon' I = 2130839553


.field public static final 'send_image_send_btn_normal' I = 2130839554


.field public static final 'send_image_send_btn_press' I = 2130839555


.field public static final 'send_image_send_btn_selector' I = 2130839556


.field public static final 'send_image_title_down_icon' I = 2130839557


.field public static final 'send_image_title_up_icon' I = 2130839558


.field public static final 'send_msg_failed' I = 2130839559


.field public static final 'sending_msg' I = 2130839564


.field public static final 'shufa3_alpha' I = 2130839581


.field public static final 'smiley_bg' I = 2130839589


.field public static final 'smiley_cat' I = 2130839590


.field public static final 'smiley_cat_press' I = 2130839591


.field public static final 'smiley_cos' I = 2130839592


.field public static final 'smiley_cos_press' I = 2130839593


.field public static final 'smiley_del' I = 2130839594


.field public static final 'smiley_del_press' I = 2130839595


.field public static final 'smiley_emoji' I = 2130839596


.field public static final 'smiley_emoji_press' I = 2130839597


.field public static final 'smiley_function_bg' I = 2130839598


.field public static final 'smiley_history' I = 2130839599


.field public static final 'smiley_history_press' I = 2130839600


.field public static final 'smiley_node_normal' I = 2130839601


.field public static final 'smiley_node_select' I = 2130839602


.field public static final 'smiley_normal' I = 2130839603


.field public static final 'smiley_normal_press' I = 2130839604


.field public static final 'smiley_select' I = 2130839605


.field public static final 'start' I = 2130839613


.field public static final 'state_downloaded' I = 2130839614


.field public static final 'state_downloading' I = 2130839615


.field public static final 'subscribe_icon' I = 2130839618


.field public static final 'switch_button_selector' I = 2130839621


.field public static final 'switch_button_selector_green' I = 2130839622


.field public static final 'system_msg' I = 2130839625


.field public static final 'tag_item1_bg_normal' I = 2130839631


.field public static final 'tag_item1_bg_pressed' I = 2130839632


.field public static final 'tag_item1_bg_selector' I = 2130839633


.field public static final 'tag_item2_bg_normal' I = 2130839634


.field public static final 'tag_item2_bg_pressed' I = 2130839635


.field public static final 'tag_item2_bg_selector' I = 2130839636


.field public static final 'tag_item3_bg_normal' I = 2130839637


.field public static final 'tag_item3_bg_pressed' I = 2130839638


.field public static final 'tag_item3_bg_selector' I = 2130839639


.field public static final 'take_photo' I = 2130839640


.field public static final 'take_photo_click' I = 2130839641


.field public static final 'take_photo_normal' I = 2130839642


.field public static final 'team_file_list_share_normal' I = 2130839650


.field public static final 'team_file_list_share_over' I = 2130839651


.field public static final 'team_file_share' I = 2130839652


.field public static final 'teamfile_icon_back_1' I = 2130839653


.field public static final 'teamfile_icon_back_2' I = 2130839654


.field public static final 'teamfile_title_back' I = 2130839655


.field public static final 'text_view_bkgnd' I = 2130839657


.field public static final 'title_back_1' I = 2130839658


.field public static final 'title_back_2' I = 2130839659


.field public static final 'toast_bg' I = 2130839662


.field public static final 'todo_sift_bg' I = 2130839667


.field public static final 'toolbar_back_disable' I = 2130839668


.field public static final 'toolbar_back_normal' I = 2130839669


.field public static final 'toolbar_bg' I = 2130839670


.field public static final 'toolbar_forward_disable' I = 2130839671


.field public static final 'toolbar_forward_normal' I = 2130839672


.field public static final 'toolbar_home_normal' I = 2130839673


.field public static final 'toolbar_item_selector' I = 2130839674


.field public static final 'toolbar_refresh_normal' I = 2130839675


.field public static final 'top_button_right' I = 2130839681


.field public static final 'top_button_right_selector' I = 2130839682


.field public static final 'top_button_rightpress' I = 2130839683


.field public static final 'top_button_setting_selector' I = 2130839684


.field public static final 'trans' I = 2130839685


.field public static final 'twenty_trans_mask' I = 2130839692


.field public static final 'txt' I = 2130839693


.field public static final 'type_select_btn' I = 2130839694


.field public static final 'type_select_btn_nor' I = 2130839695


.field public static final 'type_select_btn_pressed' I = 2130839696


.field public static final 'un_install' I = 2130839706


.field public static final 'unknow' I = 2130839707


.field public static final 'up_level' I = 2130839709


.field public static final 'up_level_pressed' I = 2130839710


.field public static final 'update_icon' I = 2130839711


.field public static final 'user_face_boy_default_circle' I = 2130839713


.field public static final 'user_face_girl_default_circle' I = 2130839714


.field public static final 'uu_1' I = 2130839718


.field public static final 'voice_rcd_hint' I = 2130839736


.field public static final 'void_reply' I = 2130839738


.field public static final 'waiting' I = 2130839740


.field public static final 'wall_face_bottom_bg' I = 2130839743


.field public static final 'wbflow_bt_goto_retrieve' I = 2130839748


.field public static final 'wbflow_bt_goto_retrieve_click' I = 2130839749


.field public static final 'wbflow_bt_goto_retrieve_normal' I = 2130839750


.field public static final 'wbflow_task_over_animation_bgn' I = 2130839754


.field public static final 'wbflow_toprankactivity_heart' I = 2130839756


.field public static final 'wbflower_voice_playing' I = 2130839767


.field public static final 'wbflower_voice_playing_f1' I = 2130839768


.field public static final 'wbflower_voice_playing_f2' I = 2130839769


.field public static final 'wbflower_voice_playing_f3' I = 2130839770


.field public static final 'wblst_url_bg_normal' I = 2130839771


.field public static final 'wblst_url_bg_press' I = 2130839772


.field public static final 'wheel_bg' I = 2130839790


.field public static final 'wheel_val' I = 2130839791


.field public static final 'white_bg' I = 2130839792


.field public static final 'white_bgn' I = 2130839793


.field public static final 'word' I = 2130839794


.field public static final 'xiaoyou_default_face' I = 2130839796


.field public static final 'xq_payway_default_icon' I = 2130839815


.field public static final 'xq_payway_head_back' I = 2130839816


.field public static final 'xq_payway_icon_close_pwd' I = 2130839817


.field public static final 'xq_payway_shape_bg_circle' I = 2130839818


.field public static final 'xq_payway_shape_bg_head_title' I = 2130839819


.field public static final 'xq_payway_shape_bg_top_line_gray' I = 2130839820


.field public static final 'xq_payway_strech_right' I = 2130839821


.field public static final 'xq_shape_pay_btn_no' I = 2130839822


.field public static final 'xq_shape_pay_btn_yes' I = 2130839823


.field public static final 'xq_webview_progressbar_style' I = 2130839824


.field public static final 'xy_bg_header' I = 2130839831


.field public static final 'xy_bt_search_bg' I = 2130839834


.field public static final 'xy_bt_send_bg_choose_normal' I = 2130839838


.field public static final 'xy_bt_send_bg_choose_press' I = 2130839839


.field public static final 'xy_btn_header_back_bg' I = 2130839857


.field public static final 'xy_btn_header_back_normal' I = 2130839858


.field public static final 'xy_btn_header_back_press' I = 2130839859


.field public static final 'xy_chatfrom_bg_normal' I = 2130839872


.field public static final 'xy_drop_list_back_ground' I = 2130839873


.field public static final 'yellow_paper' I = 2130839898


.field public static final 'zip' I = 2130839906


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
