.bytecode 50.0
.class public final synchronized com/nd/android/u/chat/R$id
.super java/lang/Object
.inner class public static final id inner com/nd/android/u/chat/R$id outer com/nd/android/u/chat/R

.field public static final 'FMLayout' I = 2131625299


.field public static final 'FMLogo' I = 2131625300


.field public static final 'FMName' I = 2131625301


.field public static final 'Normal' I = 2131623978


.field public static final 'Number' I = 2131623979


.field public static final 'add' I = 2131626561


.field public static final 'add_upload_file' I = 2131624378


.field public static final 'addfriend_confirm_dialog_edit' I = 2131624514


.field public static final 'addfriend_confirm_dialog_edit_check' I = 2131624510


.field public static final 'addfriend_confirm_dialog_img_face' I = 2131624507


.field public static final 'addfriend_confirm_dialog_radioGroup1' I = 2131624511


.field public static final 'addfriend_confirm_dialog_radio_agress' I = 2131624512


.field public static final 'addfriend_confirm_dialog_radio_reject' I = 2131624513


.field public static final 'addfriend_confirm_dialog_tx_nickname' I = 2131624508


.field public static final 'addfriend_confirm_dialog_tx_sign' I = 2131624509


.field public static final 'addfriend_rejected_dialog_img_face' I = 2131624519


.field public static final 'addfriend_rejected_dialog_rejected_check' I = 2131624522


.field public static final 'addfriend_rejected_dialog_tx_nickname' I = 2131624520


.field public static final 'addfriend_rejected_dialog_tx_sign' I = 2131624521


.field public static final 'addfriend_sucess_dialog_edit_check' I = 2131624526


.field public static final 'addfriend_sucess_dialog_img_face' I = 2131624523


.field public static final 'addfriend_sucess_dialog_tx_nickname' I = 2131624524


.field public static final 'addfriend_sucess_dialog_tx_sign' I = 2131624525


.field public static final 'addgroup_confirm_dialog_btn_cancle' I = 2131624535


.field public static final 'addgroup_confirm_dialog_btn_ok' I = 2131624534


.field public static final 'addgroup_confirm_dialog_edit' I = 2131624533


.field public static final 'addgroup_confirm_dialog_edit_check' I = 2131624529


.field public static final 'addgroup_confirm_dialog_img_face' I = 2131624527


.field public static final 'addgroup_confirm_dialog_radioGroup1' I = 2131624530


.field public static final 'addgroup_confirm_dialog_radio_agress' I = 2131624531


.field public static final 'addgroup_confirm_dialog_radio_reject' I = 2131624532


.field public static final 'addgroup_confirm_dialog_tx_nickname' I = 2131624528


.field public static final 'afterDescendants' I = 2131624025


.field public static final 'all' I = 2131623980


.field public static final 'always' I = 2131624004


.field public static final 'alwaysScroll' I = 2131623967


.field public static final 'animAudio' I = 2131626317


.field public static final 'animImageView' I = 2131624775


.field public static final 'animation' I = 2131624023


.field public static final 'anyRtl' I = 2131624014


.field public static final 'app_header_btn_left' I = 2131624565


.field public static final 'app_text_title' I = 2131624566


.field public static final 'applist' I = 2131626945


.field public static final 'apply_info' I = 2131624583


.field public static final 'apply_result' I = 2131624591


.field public static final 'applyer_face' I = 2131624580


.field public static final 'applyer_name' I = 2131624581


.field public static final 'appplug_app_ann' I = 2131624611


.field public static final 'appplug_app_txt' I = 2131624610


.field public static final 'appplug_app_unann' I = 2131624612


.field public static final 'appplug_btn' I = 2131624606


.field public static final 'appplug_img_logo' I = 2131624609


.field public static final 'appplug_layout' I = 2131624608


.field public static final 'attachmentContainer' I = 2131624817


.field public static final 'audio_item_cancel_tv' I = 2131624619


.field public static final 'audio_item_layout' I = 2131624616


.field public static final 'audio_item_rcd' I = 2131624617


.field public static final 'audio_layout_waiting' I = 2131624625


.field public static final 'audio_layout_waiting_sound' I = 2131624621


.field public static final 'audio_layout_waiting_sound1' I = 2131624624


.field public static final 'audio_layout_waiting_sound2' I = 2131624623


.field public static final 'audio_layout_waiting_sound3' I = 2131624622


.field public static final 'auth_recent' I = 2131626485


.field public static final 'auto' I = 2131624001


.field public static final 'auto_cplted_list_item' I = 2131624627


.field public static final 'avatar' I = 2131624954


.field public static final 'avatar_frame' I = 2131624955


.field public static final 'back' I = 2131624967


.field public static final 'back_page' I = 2131624301


.field public static final 'back_page_layout' I = 2131624300


.field public static final 'beforeDescendants' I = 2131624026


.field public static final 'bestpay_progress' I = 2131624635


.field public static final 'bestpay_webview' I = 2131624636


.field public static final 'blocksDescendants' I = 2131624027


.field public static final 'both' I = 2131623982


.field public static final 'bottom_container' I = 2131624292


.field public static final 'btAdd' I = 2131626441


.field public static final 'btDel' I = 2131626440


.field public static final 'btModify' I = 2131626442


.field public static final 'bt_operate' I = 2131624584


.field public static final 'btnSendFiles' I = 2131625329


.field public static final 'btnUpdateLater' I = 2131624463


.field public static final 'btnUpdateNow' I = 2131624464


.field public static final 'btn_add_friend' I = 2131627203


.field public static final 'btn_audio_play' I = 2131626415


.field public static final 'btn_chat_acknowledge' I = 2131624772


.field public static final 'btn_chat_sendflower' I = 2131624773


.field public static final 'btn_clear_input' I = 2131624887


.field public static final 'btn_del' I = 2131626489


.field public static final 'btn_finish' I = 2131625735


.field public static final 'btn_goto_retrieve' I = 2131627067


.field public static final 'btn_ok' I = 2131625234


.field public static final 'btn_send_flower' I = 2131624730


.field public static final 'btn_set_top' I = 2131626488


.field public static final 'button_cancel' I = 2131624682


.field public static final 'button_ok' I = 2131625189


.field public static final 'capacity' I = 2131624379


.field public static final 'capacity_usage' I = 2131624380


.field public static final 'center' I = 2131623956


.field public static final 'chatPubNumPopList' I = 2131624878


.field public static final 'chat_animImageView' I = 2131624888


.field public static final 'chat_app_content' I = 2131624746


.field public static final 'chat_app_image' I = 2131624748


.field public static final 'chat_app_imageview' I = 2131624749


.field public static final 'chat_app_img' I = 2131624742


.field public static final 'chat_app_imgrl' I = 2131624747


.field public static final 'chat_app_mainFram' I = 2131624744


.field public static final 'chat_app_name' I = 2131624743


.field public static final 'chat_app_showview' I = 2131624751


.field public static final 'chat_app_time' I = 2131624745


.field public static final 'chat_app_title' I = 2131624750


.field public static final 'chat_btn_send' I = 2131624739


.field public static final 'chat_edit' I = 2131624737


.field public static final 'chat_foot' I = 2131624732


.field public static final 'chat_foot_layout_talk_btn' I = 2131624738


.field public static final 'chat_grid_app' I = 2131624740


.field public static final 'chat_img_audio' I = 2131624734


.field public static final 'chat_img_smiley_selected' I = 2131624877


.field public static final 'chat_img_type_selected' I = 2131624736


.field public static final 'chat_layout_audio' I = 2131624733


.field public static final 'chat_layout_smiley_selected' I = 2131624876


.field public static final 'chat_layout_type_selected' I = 2131624735


.field public static final 'chat_listview_layout' I = 2131624724


.field public static final 'chat_pop_frist_item_ImgV' I = 2131624850


.field public static final 'chat_pop_frist_item_rl' I = 2131624848


.field public static final 'chat_pop_frist_item_tv' I = 2131624849


.field public static final 'chat_pop_second_item_ImgV' I = 2131624853


.field public static final 'chat_pop_second_item_rl' I = 2131624851


.field public static final 'chat_pop_second_item_tv' I = 2131624852


.field public static final 'chat_pop_third_item_ImgV' I = 2131624856


.field public static final 'chat_pop_third_item_rl' I = 2131624854


.field public static final 'chat_pop_third_item_tv' I = 2131624855


.field public static final 'chat_pub_num_lv_switch' I = 2131624847


.field public static final 'chat_single_header' I = 2131624890


.field public static final 'chat_single_header_bt_close' I = 2131624896


.field public static final 'chat_single_header_img_face' I = 2131624891


.field public static final 'chat_single_header_img_status' I = 2131624892


.field public static final 'chat_single_header_tx_nickname' I = 2131624893


.field public static final 'chat_single_header_tx_sign' I = 2131624895


.field public static final 'chat_student_cancel_layout' I = 2131624782


.field public static final 'chat_student_title' I = 2131624781


.field public static final 'chat_switch_lv' I = 2131624874


.field public static final 'chat_switch_sepline_view' I = 2131624875


.field public static final 'chatpubbottonlv' I = 2131624864


.field public static final 'chatting_from_anim_area' I = 2131625713


.field public static final 'chatting_to_anim_area' I = 2131624866


.field public static final 'check_icon' I = 2131625698


.field public static final 'civ_contact_pic' I = 2131627205


.field public static final 'clearChatRecord' I = 2131625033


.field public static final 'clear_message_btn' I = 2131624982


.field public static final 'click_repost' I = 2131624953


.field public static final 'cmbkb_contentLayout' I = 2131624897


.field public static final 'cmbkb_ivNote' I = 2131624899


.field public static final 'cmbkb_safeSign' I = 2131624898


.field public static final 'cmbkb_tvComplete' I = 2131624901


.field public static final 'cmbkb_tvLabel' I = 2131624902


.field public static final 'cmbkb_tvNote' I = 2131624900


.field public static final 'cmbkeyboard_view' I = 2131624904


.field public static final 'collectimage_item_img' I = 2131624924


.field public static final 'collectimage_item_layout' I = 2131624923


.field public static final 'comment_me' I = 2131624957


.field public static final 'common_dialog_bottom_layout' I = 2131625006


.field public static final 'common_dialog_content' I = 2131625004


.field public static final 'common_dialog_content_layout' I = 2131625003


.field public static final 'common_dialog_custom_view_layout' I = 2131625005


.field public static final 'common_dialog_layout' I = 2131624999


.field public static final 'common_dialog_left_button' I = 2131625007


.field public static final 'common_dialog_right_button' I = 2131625008


.field public static final 'common_dialog_top_icon' I = 2131625001


.field public static final 'common_dialog_top_layout' I = 2131625000


.field public static final 'common_dialog_top_title' I = 2131625002


.field public static final 'common_setting_titlebar' I = 2131625032


.field public static final 'community_face' I = 2131624589


.field public static final 'community_name' I = 2131624590


.field public static final 'complexView' I = 2131624865


.field public static final 'container' I = 2131624780


.field public static final 'content' I = 2131624958


.field public static final 'content_container' I = 2131624210


.field public static final 'content_flower' I = 2131624291


.field public static final 'copy_layout' I = 2131625128


.field public static final 'count_text' I = 2131625705


.field public static final 'cpProgress' I = 2131624558


.field public static final 'creat_team_result' I = 2131625141


.field public static final 'create_name' I = 2131624386


.field public static final 'create_time' I = 2131624387


.field public static final 'createmessage_ly' I = 2131625136


.field public static final 'current_action' I = 2131624822


.field public static final 'current_path_scroller' I = 2131625319


.field public static final 'data_layout' I = 2131625696


.field public static final 'dateYearId' I = 2131625154


.field public static final 'datemonthId' I = 2131625155


.field public static final 'defaultPosition' I = 2131624007


.field public static final 'defaultgif' I = 2131624813


.field public static final 'depart_name' I = 2131625581


.field public static final 'disabled' I = 2131623968


.field public static final 'divider' I = 2131624815


.field public static final 'dlg_modify_text' I = 2131625186


.field public static final 'dlg_tip' I = 2131625230


.field public static final 'dlg_title' I = 2131625187


.field public static final 'dlg_tv_tip' I = 2131625231


.field public static final 'donotsearch' I = 2131626505


.field public static final 'download' I = 2131624389


.field public static final 'download_notification_down_progress' I = 2131626117


.field public static final 'download_notification_down_progress_bar' I = 2131626119


.field public static final 'download_notification_progressblock' I = 2131626118


.field public static final 'download_notification_soft' I = 2131626115


.field public static final 'dropup_list_tx_name' I = 2131624879


.field public static final 'edit_cmbinput' I = 2131624903


.field public static final 'empty_view' I = 2131625324


.field public static final 'enable_tx_group_msg' I = 2131625053


.field public static final 'enable_tx_sound' I = 2131624979


.field public static final 'enable_tx_vibrate' I = 2131624981


.field public static final 'erpView' I = 2131625714


.field public static final 'etText' I = 2131626439


.field public static final 'et_reject_reason' I = 2131626501


.field public static final 'fail_info' I = 2131625142


.field public static final 'file_browse_frame' I = 2131625316


.field public static final 'file_list' I = 2131625257


.field public static final 'file_list_view' I = 2131624382


.field public static final 'file_modify_time' I = 2131625259


.field public static final 'file_name' I = 2131624384


.field public static final 'file_size' I = 2131624385


.field public static final 'file_type_icon' I = 2131625258


.field public static final 'find_history_rl' I = 2131624839


.field public static final 'find_msg_rl' I = 2131624841


.field public static final 'firstStrong' I = 2131624015


.field public static final 'flRoot' I = 2131625023


.field public static final 'flSelect' I = 2131625255


.field public static final 'fl_inner' I = 2131626429


.field public static final 'flip' I = 2131623988


.field public static final 'flowview_bottom_layout' I = 2131624670


.field public static final 'flowview_item_iamge_mask' I = 2131625288


.field public static final 'flowview_item_image' I = 2131625287


.field public static final 'flowview_item_text_departname' I = 2131625291


.field public static final 'flowview_item_text_name' I = 2131625289


.field public static final 'flowview_item_text_sign' I = 2131625290


.field public static final 'fm_localfile_lv' I = 2131625298


.field public static final 'follow_btn' I = 2131624844


.field public static final 'footerpb' I = 2131626282


.field public static final 'footertv' I = 2131626283


.field public static final 'forward_page' I = 2131624303


.field public static final 'forward_page_layout' I = 2131624302


.field public static final 'fragment' I = 2131624073


.field public static final 'fragment_pic_layout' I = 2131625349


.field public static final 'frameLayout' I = 2131624949


.field public static final 'fullscreen' I = 2131623990


.field public static final 'fullscreen_loading_indicator' I = 2131624821


.field public static final 'gifImageView' I = 2131625625


.field public static final 'gifPicture' I = 2131625350


.field public static final 'gifpic' I = 2131624812


.field public static final 'gone' I = 2131623994


.field public static final 'gravity' I = 2131624016


.field public static final 'grid_recent' I = 2131625739


.field public static final 'grid_recognize_entrance' I = 2131624571


.field public static final 'grid_select_more' I = 2131625733


.field public static final 'gridview' I = 2131623942


.field public static final 'group_member_grid' I = 2131625488


.field public static final 'group_msg_img' I = 2131625054


.field public static final 'group_msg_layout' I = 2131625052


.field public static final 'group_setting_type_txt' I = 2131625055


.field public static final 'group_system_dialog_edit_reject' I = 2131625500


.field public static final 'group_system_dialog_layout_reject' I = 2131625499


.field public static final 'group_system_msg_img_group' I = 2131625497


.field public static final 'group_system_msg_tx_content' I = 2131625498


.field public static final 'h_scroll_view' I = 2131625734


.field public static final 'hardware' I = 2131624008


.field public static final 'heFileView' I = 2131625712


.field public static final 'head_arrowImageView' I = 2131625148


.field public static final 'head_container' I = 2131624290


.field public static final 'head_contentLayout' I = 2131625147


.field public static final 'head_lastUpdatedTextView' I = 2131625150


.field public static final 'head_progressBar' I = 2131624567


.field public static final 'head_tipsTextView' I = 2131625149


.field public static final 'header_btn_left' I = 2131624281


.field public static final 'header_btn_right' I = 2131625260


.field public static final 'header_btn_right2' I = 2131625527


.field public static final 'header_fragment_rv' I = 2131625544


.field public static final 'header_iv_right' I = 2131626420


.field public static final 'header_layout' I = 2131624647


.field public static final 'header_layout_right' I = 2131624220


.field public static final 'header_left_btn_home' I = 2131625532


.field public static final 'header_text_title' I = 2131624282


.field public static final 'headline_msg_item_content' I = 2131625560


.field public static final 'headline_msg_item_face' I = 2131625559


.field public static final 'headline_msg_item_tv' I = 2131625557


.field public static final 'high' I = 2131624002


.field public static final 'home' I = 2131624377


.field public static final 'home_page' I = 2131624299


.field public static final 'home_page_layout' I = 2131624298


.field public static final 'horizontal' I = 2131623976


.field public static final 'ibtn_save' I = 2131624393


.field public static final 'icon_type' I = 2131624383


.field public static final 'identity_bt_refresh' I = 2131625528


.field public static final 'identity_bt_refresh2' I = 2131625531


.field public static final 'ifContentScrolls' I = 2131624005


.field public static final 'im_to_community' I = 2131624592


.field public static final 'imageView' I = 2131624818


.field public static final 'imageView1' I = 2131625720


.field public static final 'image_look_img' I = 2131625624


.field public static final 'image_look_text_dimensions' I = 2131625627


.field public static final 'image_look_text_lable' I = 2131625622


.field public static final 'image_look_text_name' I = 2131625623


.field public static final 'image_look_text_size' I = 2131625626


.field public static final 'img' I = 2131624858


.field public static final 'imgAdd' I = 2131624754


.field public static final 'imgCat' I = 2131626714


.field public static final 'imgCos' I = 2131626713


.field public static final 'imgEmoji' I = 2131626712


.field public static final 'imgEnter' I = 2131624894


.field public static final 'imgFail' I = 2131624889


.field public static final 'imgFailMy' I = 2131624799


.field public static final 'imgFailOthers' I = 2131624795


.field public static final 'imgFriend' I = 2131624819


.field public static final 'imgFriendFace' I = 2131624753


.field public static final 'imgHistory' I = 2131626710


.field public static final 'imgMain' I = 2131624861


.field public static final 'imgNormal' I = 2131626711


.field public static final 'imgProgress' I = 2131624783


.field public static final 'imgSubPic' I = 2131624809


.field public static final 'imgV_ico' I = 2131626114


.field public static final 'inherit' I = 2131624010


.field public static final 'insideInset' I = 2131623997


.field public static final 'insideOverlay' I = 2131623998


.field public static final 'install_app_ly' I = 2131624975


.field public static final 'install_content' I = 2131624978


.field public static final 'install_logo' I = 2131624977


.field public static final 'interest_lv' I = 2131624842


.field public static final 'interestmember_imgv' I = 2131624845


.field public static final 'invisible' I = 2131623995


.field public static final 'item_image' I = 2131625703


.field public static final 'item_text' I = 2131625704


.field public static final 'iv' I = 2131626248


.field public static final 'ivBack' I = 2131624550


.field public static final 'ivBackUpLevel' I = 2131625322


.field public static final 'ivFileIcon' I = 2131625250


.field public static final 'ivForceUpgrade' I = 2131624455


.field public static final 'ivHead' I = 2131626001


.field public static final 'ivItemIcon' I = 2131625241


.field public static final 'ivPathArrow' I = 2131625321


.field public static final 'ivPicture' I = 2131624555


.field public static final 'ivRetry' I = 2131625027


.field public static final 'ivSelect' I = 2131625256


.field public static final 'iv_arrow' I = 2131625728


.field public static final 'iv_birthday' I = 2131625547


.field public static final 'iv_chat_face' I = 2131624767


.field public static final 'iv_chat_icon' I = 2131624770


.field public static final 'iv_chat_img' I = 2131624769


.field public static final 'iv_clicked_to_select' I = 2131625738


.field public static final 'iv_demo' I = 2131625726


.field public static final 'iv_face' I = 2131625578


.field public static final 'iv_header_right_btn' I = 2131625529


.field public static final 'iv_img' I = 2131625442


.field public static final 'iv_recognize_entrance' I = 2131624572


.field public static final 'iv_selected_mask' I = 2131625737


.field public static final 'iv_video_img' I = 2131626426


.field public static final 'ivhead' I = 2131626952


.field public static final 'latest_msg_time' I = 2131626483


.field public static final 'layout' I = 2131624615


.field public static final 'layout1' I = 2131625589


.field public static final 'layout2' I = 2131625850


.field public static final 'layout_bless' I = 2131627061


.field public static final 'layout_foot' I = 2131625730


.field public static final 'layout_header' I = 2131624576


.field public static final 'layout_image' I = 2131625286


.field public static final 'layout_local_album' I = 2131625729


.field public static final 'layout_only_tip' I = 2131625233


.field public static final 'layout_recognize_entrance' I = 2131624570


.field public static final 'layout_select_more' I = 2131625732


.field public static final 'layout_selected_preview' I = 2131625736


.field public static final 'layout_send_flower' I = 2131627065


.field public static final 'layout_switch' I = 2131625232


.field public static final 'layout_task_over' I = 2131626916


.field public static final 'left' I = 2131623964


.field public static final 'leftBtn' I = 2131625352


.field public static final 'lightReminder' I = 2131625049


.field public static final 'light_reminder_cb' I = 2131625051


.field public static final 'list_view' I = 2131625702


.field public static final 'llAnimview' I = 2131624774


.field public static final 'llApkSize' I = 2131624460


.field public static final 'llAvatar' I = 2131624827


.field public static final 'llBottom' I = 2131624859


.field public static final 'llContent' I = 2131624816


.field public static final 'llCurPathPane' I = 2131625318


.field public static final 'llDetail' I = 2131626942


.field public static final 'llDropDownItem' I = 2131625240


.field public static final 'llDropDownList' I = 2131625326


.field public static final 'llFunction' I = 2131626709


.field public static final 'llHeader' I = 2131624296


.field public static final 'llHeaderCenter' I = 2131625545


.field public static final 'llImg' I = 2131624810


.field public static final 'llItem1' I = 2131625639


.field public static final 'llItem2' I = 2131625640


.field public static final 'llItem3' I = 2131625641


.field public static final 'llItems' I = 2131625638


.field public static final 'llLoading' I = 2131625024


.field public static final 'llMore' I = 2131624863


.field public static final 'llMyContent' I = 2131624802


.field public static final 'llNavigationBar' I = 2131625317


.field public static final 'llNode' I = 2131626708


.field public static final 'llOthersContent' I = 2131624793


.field public static final 'llRetry' I = 2131625026


.field public static final 'llSdNotAvailable' I = 2131625327


.field public static final 'llSendFlowerDialog' I = 2131626638


.field public static final 'llTitle' I = 2131624723


.field public static final 'llTop' I = 2131624857


.field public static final 'llTrans' I = 2131624814


.field public static final 'll_cancle_layout' I = 2131626320


.field public static final 'll_chat' I = 2131625706


.field public static final 'll_chat_face' I = 2131624766


.field public static final 'll_he_column' I = 2131624786


.field public static final 'll_headerBg' I = 2131625526


.field public static final 'll_message' I = 2131624268


.field public static final 'll_message_content' I = 2131624588


.field public static final 'll_msg_layout' I = 2131624871


.field public static final 'll_progress' I = 2131626116


.field public static final 'll_psp' I = 2131624343


.field public static final 'll_pull_to_refresh' I = 2131626432


.field public static final 'll_searching' I = 2131626421


.field public static final 'loading' I = 2131624921


.field public static final 'loading_data_lyt' I = 2131624846


.field public static final 'locale' I = 2131624011


.field public static final 'logo' I = 2131624976


.field public static final 'logo_imgv' I = 2131624833


.field public static final 'lot_user1' I = 2131625838


.field public static final 'lot_user1_depart' I = 2131625840


.field public static final 'lot_user1_head' I = 2131625839


.field public static final 'lot_user1_name' I = 2131625841


.field public static final 'lot_user1_prise' I = 2131625842


.field public static final 'lot_user1_time' I = 2131625843


.field public static final 'lot_user2' I = 2131625851


.field public static final 'lot_user2_depart' I = 2131625853


.field public static final 'lot_user2_head' I = 2131625852


.field public static final 'lot_user2_name' I = 2131625854


.field public static final 'lot_user2_prise' I = 2131625855


.field public static final 'lot_user2_time' I = 2131625856


.field public static final 'lot_user3' I = 2131625844


.field public static final 'lot_user3_depart' I = 2131625846


.field public static final 'lot_user3_head' I = 2131625845


.field public static final 'lot_user3_name' I = 2131625847


.field public static final 'lot_user3_prise' I = 2131625848


.field public static final 'lot_user3_time' I = 2131625849


.field public static final 'lot_user4' I = 2131625857


.field public static final 'lot_user4_depart' I = 2131625859


.field public static final 'lot_user4_head' I = 2131625858


.field public static final 'lot_user4_name' I = 2131625860


.field public static final 'lot_user4_prise' I = 2131625861


.field public static final 'lot_user4_time' I = 2131625862


.field public static final 'low' I = 2131624003


.field public static final 'ltr' I = 2131624012


.field public static final 'lv' I = 2131626005


.field public static final 'lvFileList' I = 2131625323


.field public static final 'lvGroupTitle' I = 2131625642


.field public static final 'lvQuickReply' I = 2131624731


.field public static final 'lv_chat' I = 2131624725


.field public static final 'lv_chat_acknowledge' I = 2131624771


.field public static final 'lv_local_album' I = 2131625731


.field public static final 'manualOnly' I = 2131623983


.field public static final 'margin' I = 2131623991


.field public static final 'menu_foot_layout' I = 2131625960


.field public static final 'menu_gridview' I = 2131625967


.field public static final 'menu_item_img' I = 2131625964


.field public static final 'menu_item_layout' I = 2131625963


.field public static final 'menu_item_tv' I = 2131625965


.field public static final 'menu_layout' I = 2131625966


.field public static final 'menu_settings' I = 2131627221


.field public static final 'message' I = 2131626063


.field public static final 'message_bt_layout' I = 2131625530


.field public static final 'message_list' I = 2131626944


.field public static final 'messagedetail_heusername_tv' I = 2131624792


.field public static final 'messagedetail_row_face_he' I = 2131624787


.field public static final 'messagedetail_row_face_me' I = 2131624803


.field public static final 'messagedetail_row_layout_content_he' I = 2131624791


.field public static final 'messagedetail_row_layout_content_me' I = 2131624798


.field public static final 'messagedetail_row_layout_he' I = 2131624785


.field public static final 'messagedetail_row_layout_me' I = 2131624797


.field public static final 'messagedetail_row_layout_meface' I = 2131624869


.field public static final 'messagedetail_row_merge_he_bottom' I = 2131624790


.field public static final 'messagedetail_row_merge_he_center' I = 2131624789


.field public static final 'messagedetail_row_merge_he_top' I = 2131624788


.field public static final 'messagedetail_row_merge_me_bottom' I = 2131624806


.field public static final 'messagedetail_row_merge_me_center' I = 2131624805


.field public static final 'messagedetail_row_merge_me_top' I = 2131624804


.field public static final 'messagedetail_time_tv' I = 2131624784


.field public static final 'midlle_divder' I = 2131624586


.field public static final 'msg_content' I = 2131625977


.field public static final 'msg_layout' I = 2131624289


.field public static final 'msg_title' I = 2131626484


.field public static final 'msg_unread_count' I = 2131626481


.field public static final 'multipleChoice' I = 2131623970


.field public static final 'multipleChoiceModal' I = 2131623971


.field public static final 'myFileView' I = 2131624867


.field public static final 'myTextLayout' I = 2131624868


.field public static final 'name' I = 2131624956


.field public static final 'name_tv' I = 2131624834


.field public static final 'never' I = 2131624006


.field public static final 'new_msg_notification_cb' I = 2131625035


.field public static final 'new_msg_notification_layout' I = 2131625034


.field public static final 'nextlogo' I = 2131624752


.field public static final 'no' I = 2131624021


.field public static final 'no_file' I = 2131625719


.field public static final 'nodataiv' I = 2131626281


.field public static final 'none' I = 2131623972


.field public static final 'nonetwork' I = 2131624922


.field public static final 'normal' I = 2131623969


.field public static final 'norpic' I = 2131624811


.field public static final 'num_follow_tv' I = 2131624835


.field public static final 'nw_btn' I = 2131626220


.field public static final 'nw_detail' I = 2131626219


.field public static final 'nw_icon' I = 2131626218


.field public static final 'nwview' I = 2131626217


.field public static final 'openvibra_cb' I = 2131625042


.field public static final 'openvibra_layout' I = 2131625040


.field public static final 'orientation_cb' I = 2131625045


.field public static final 'orientation_layout' I = 2131625043


.field public static final 'othersTextLayout' I = 2131625711


.field public static final 'outsideInset' I = 2131623999


.field public static final 'outsideOverlay' I = 2131624000


.field public static final 'pb' I = 2131625721


.field public static final 'pbLoading' I = 2131624207


.field public static final 'pbLoadingMy' I = 2131624800


.field public static final 'pbLoadingOthers' I = 2131624796


.field public static final 'pb_audio_loading' I = 2131626418


.field public static final 'pb_audio_play' I = 2131626419


.field public static final 'pb_searching' I = 2131626423


.field public static final 'pbload' I = 2131626957


.field public static final 'permission_list_item' I = 2131626284


.field public static final 'photo_dataview' I = 2131625700


.field public static final 'photo_gridview' I = 2131625701


.field public static final 'photo_image' I = 2131625697


.field public static final 'photo_pager' I = 2131625284


.field public static final 'photo_text' I = 2131625699


.field public static final 'pic' I = 2131626480


.field public static final 'pop_message_bottom_bar' I = 2131626328


.field public static final 'pop_message_btn_into' I = 2131626331


.field public static final 'pop_message_btn_send' I = 2131626330


.field public static final 'pop_message_edit' I = 2131626329


.field public static final 'pop_message_listview' I = 2131626327


.field public static final 'popup_reminder_cb' I = 2131625048


.field public static final 'popup_reminder_layout' I = 2131625046


.field public static final 'profile_action_button' I = 2131625546


.field public static final 'progress' I = 2131624961


.field public static final 'progressBar' I = 2131624674


.field public static final 'progressBar_footer' I = 2131625717


.field public static final 'progress_bar' I = 2131626251


.field public static final 'pspGroupName' I = 2131625643


.field public static final 'psp_auth_public' I = 2131624829


.field public static final 'psp_bottom_container' I = 2131624293


.field public static final 'psp_data_rv' I = 2131624823


.field public static final 'psp_desc' I = 2131626425


.field public static final 'psp_desc_title' I = 2131624837


.field public static final 'psp_desc_value_tv' I = 2131624838


.field public static final 'psp_icon' I = 2131624828


.field public static final 'psp_interest_grid' I = 2131624843


.field public static final 'psp_intoduce' I = 2131624836


.field public static final 'psp_name' I = 2131624830


.field public static final 'psp_prompt_lv' I = 2131624825


.field public static final 'psp_prompt_tv' I = 2131624826


.field public static final 'pspinfo_list_view' I = 2131626428


.field public static final 'pspplug_grid' I = 2131624824


.field public static final 'pullDownFromTop' I = 2131623984


.field public static final 'pullFromEnd' I = 2131623985


.field public static final 'pullFromStart' I = 2131623986


.field public static final 'pullUpFromBottom' I = 2131623987


.field public static final 'pull_to_refresh_progress' I = 2131626430


.field public static final 'pull_to_refresh_sub_text' I = 2131626434


.field public static final 'pull_to_refresh_text' I = 2131626433


.field public static final 'rec_msg_backgroup_cb' I = 2131626471


.field public static final 'rec_msg_backgroup_ly' I = 2131626470


.field public static final 'receive_begin_ly' I = 2131626472


.field public static final 'receive_begin_title' I = 2131626473


.field public static final 'receive_begin_txt' I = 2131626474


.field public static final 'receive_end_ly' I = 2131626475


.field public static final 'receive_end_title' I = 2131626476


.field public static final 'receive_end_txt' I = 2131626477


.field public static final 'receive_msg_time_img' I = 2131625058


.field public static final 'receive_msg_time_layout' I = 2131625056


.field public static final 'receive_msg_time_txt' I = 2131625059


.field public static final 'recent_header' I = 2131624564


.field public static final 'recent_header_btn_left' I = 2131626490


.field public static final 'recent_header_btn_right' I = 2131626493


.field public static final 'recent_header_contact_btn' I = 2131626492


.field public static final 'recent_header_layout_right' I = 2131626491


.field public static final 'recentcontact_search_list' I = 2131626507


.field public static final 'recognize_entry_grid' I = 2131625579


.field public static final 'refresh_page' I = 2131624568


.field public static final 'rel_image_bottom' I = 2131625285


.field public static final 'reload_page' I = 2131624305


.field public static final 'reload_page_layout' I = 2131624304


.field public static final 'remind_desc_tx' I = 2131626478


.field public static final 'remind_msg_rl' I = 2131624840


.field public static final 'right' I = 2131623965


.field public static final 'rightBtn' I = 2131625353


.field public static final 'rlMain' I = 2131624860


.field public static final 'rlName' I = 2131626482


.field public static final 'rlProgress' I = 2131625351


.field public static final 'rlRead' I = 2131624776


.field public static final 'rl_audio_info' I = 2131626416


.field public static final 'rl_audio_player' I = 2131626414


.field public static final 'rl_blag_flower_audio' I = 2131624729


.field public static final 'rl_chage_usr_img_popmenu' I = 2131626319


.field public static final 'rl_header' I = 2131624280


.field public static final 'rl_inner' I = 2131626431


.field public static final 'rl_media_container' I = 2131624872


.field public static final 'rl_message_content' I = 2131624579


.field public static final 'rl_message_list' I = 2131626943


.field public static final 'rl_name_id' I = 2131627207


.field public static final 'rl_send_flower' I = 2131624726


.field public static final 'rl_send_flower_hint' I = 2131624727


.field public static final 'rlvlist' I = 2131626958


.field public static final 'rotate' I = 2131623989


.field public static final 'rtl' I = 2131624013


.field public static final 'sbw_psp_search' I = 2131624342


.field public static final 'scrawl_bg_img' I = 2131626534


.field public static final 'scrawl_bt_backgroup' I = 2131626536


.field public static final 'scrawl_bt_black' I = 2131626541


.field public static final 'scrawl_bt_blue' I = 2131626540


.field public static final 'scrawl_bt_clear' I = 2131626528


.field public static final 'scrawl_bt_collect' I = 2131626532


.field public static final 'scrawl_bt_color' I = 2131626542


.field public static final 'scrawl_bt_eraser' I = 2131626543


.field public static final 'scrawl_bt_green' I = 2131626539


.field public static final 'scrawl_bt_red' I = 2131626537


.field public static final 'scrawl_bt_send' I = 2131626530


.field public static final 'scrawl_bt_yellow' I = 2131626538


.field public static final 'scrawl_handwriteview' I = 2131626535


.field public static final 'scrawl_layout' I = 2131626533


.field public static final 'scrawl_layout_clear' I = 2131626527


.field public static final 'scrawl_layout_collect' I = 2131626531


.field public static final 'scrawl_layout_send' I = 2131626529


.field public static final 'scrawl_seekbar_size' I = 2131626544


.field public static final 'scrolling' I = 2131624024


.field public static final 'scrollview' I = 2131623947


.field public static final 'seach_left' I = 2131624882


.field public static final 'search_bar' I = 2131624209


.field public static final 'search_cancel_button' I = 2131624884


.field public static final 'search_cancel_layout' I = 2131624881


.field public static final 'search_failed_tip' I = 2131626601


.field public static final 'search_input_layout' I = 2131624885


.field public static final 'search_right' I = 2131624883


.field public static final 'search_text' I = 2131624886


.field public static final 'search_tip_text' I = 2131626600


.field public static final 'search_user_list_item_layout' I = 2131624607


.field public static final 'searchbox' I = 2131626506


.field public static final 'searcher' I = 2131626504


.field public static final 'selected_view' I = 2131623950


.field public static final 'send_msg_failed' I = 2131626487


.field public static final 'seperator_line' I = 2131624880


.field public static final 'setCancardateId' I = 2131625157


.field public static final 'setdateId' I = 2131625156


.field public static final 'share' I = 2131624388


.field public static final 'singleChoice' I = 2131623973


.field public static final 'slidingmenumain' I = 2131626705


.field public static final 'smileyView' I = 2131624741


.field public static final 'smiley_dialog_layout' I = 2131626707


.field public static final 'smiley_img' I = 2131626715


.field public static final 'smiley_img_normal' I = 2131626716


.field public static final 'smv_contact_item' I = 2131626479


.field public static final 'software' I = 2131624009


.field public static final 'soundSetting' I = 2131624832


.field public static final 'sound_cb' I = 2131625037


.field public static final 'sound_layout' I = 2131625036


.field public static final 'splitLine' I = 2131626000


.field public static final 'status_list_tx_name' I = 2131625129


.field public static final 'svDropDownList' I = 2131625325


.field public static final 'switch_remind_cb' I = 2131624613


.field public static final 'switch_remind_ly' I = 2131624980


.field public static final 'system_message_item_cause' I = 2131626843


.field public static final 'system_message_item_content' I = 2131626842


.field public static final 'system_message_item_face' I = 2131626840


.field public static final 'system_message_item_img_unread' I = 2131626844


.field public static final 'system_message_item_layout_he' I = 2131626838


.field public static final 'system_message_item_layout_unread' I = 2131626839


.field public static final 'system_message_item_tv' I = 2131626837


.field public static final 'system_message_item_username' I = 2131626841


.field public static final 'task_over_view' I = 2131624677


.field public static final 'team_name' I = 2131625140


.field public static final 'textEnd' I = 2131624017


.field public static final 'textStart' I = 2131624018


.field public static final 'text_footer' I = 2131625718


.field public static final 'text_value' I = 2131625188


.field public static final 'textcontextlv' I = 2131626939


.field public static final 'time' I = 2131624959


.field public static final 'title' I = 2131624208


.field public static final 'todo_message_item_content' I = 2131626940


.field public static final 'todo_message_item_face' I = 2131626938


.field public static final 'todo_message_item_img' I = 2131626941


.field public static final 'todo_message_item_layout_face' I = 2131625558


.field public static final 'todo_message_item_layout_he' I = 2131624765


.field public static final 'todo_message_item_tv' I = 2131626937


.field public static final 'top_title' I = 2131625482


.field public static final 'touchVibrate_cb' I = 2131625039


.field public static final 'touchVibrate_layout' I = 2131625038


.field public static final 'triangle' I = 2131623992


.field public static final 'tv' I = 2131625722


.field public static final 'tv1' I = 2131626098


.field public static final 'tv5' I = 2131625041


.field public static final 'tv6' I = 2131625044


.field public static final 'tv8' I = 2131625047


.field public static final 'tv9' I = 2131625057


.field public static final 'tvAck' I = 2131624820


.field public static final 'tvApkFullSize' I = 2131624461


.field public static final 'tvApkIncrementalSize' I = 2131624462


.field public static final 'tvBlacklist' I = 2131624757


.field public static final 'tvBlank' I = 2131624381


.field public static final 'tvCheckSize' I = 2131625328


.field public static final 'tvClear' I = 2131624100


.field public static final 'tvClose' I = 2131624626


.field public static final 'tvCloud' I = 2131624758


.field public static final 'tvCompress' I = 2131625628


.field public static final 'tvConfirm' I = 2131624762


.field public static final 'tvContent' I = 2131624759


.field public static final 'tvCurPath' I = 2131625320


.field public static final 'tvDept' I = 2131626002


.field public static final 'tvDetail' I = 2131624763


.field public static final 'tvDismissed' I = 2131624831


.field public static final 'tvDivider' I = 2131624807


.field public static final 'tvDownFile' I = 2131624779


.field public static final 'tvDuration' I = 2131624778


.field public static final 'tvFileCount' I = 2131625252


.field public static final 'tvFileName' I = 2131625251


.field public static final 'tvFileSize' I = 2131625254


.field public static final 'tvFriend' I = 2131624756


.field public static final 'tvHomePage' I = 2131624755


.field public static final 'tvLightReminder' I = 2131625050


.field public static final 'tvLoding' I = 2131625025


.field public static final 'tvMain' I = 2131624862


.field public static final 'tvModifiedTime' I = 2131625253


.field public static final 'tvMyDuration' I = 2131624801


.field public static final 'tvName' I = 2131624227


.field public static final 'tvNoData' I = 2131624093


.field public static final 'tvNoResult' I = 2131626427


.field public static final 'tvNote' I = 2131624224


.field public static final 'tvOthersDuration' I = 2131624794


.field public static final 'tvPathName' I = 2131625242


.field public static final 'tvProgress' I = 2131625239


.field public static final 'tvProject' I = 2131624760


.field public static final 'tvRemain' I = 2131624614


.field public static final 'tvRetry' I = 2131625028


.field public static final 'tvSeeDetail' I = 2131625999


.field public static final 'tvState' I = 2131625548


.field public static final 'tvSubTitle' I = 2131624808


.field public static final 'tvText1' I = 2131626933


.field public static final 'tvText1_count_msg' I = 2131626934


.field public static final 'tvText2' I = 2131626935


.field public static final 'tvText2_count_msg' I = 2131626936


.field public static final 'tvTime' I = 2131624761


.field public static final 'tvTimer' I = 2131624620


.field public static final 'tvTitle' I = 2131624196


.field public static final 'tvUnread' I = 2131624777


.field public static final 'tvVerContent' I = 2131624459


.field public static final 'tvVerContentTip' I = 2131624457


.field public static final 'tvVerNumber' I = 2131624456


.field public static final 'tv_add_contact_and_add_friend' I = 2131626325


.field public static final 'tv_audio_duraion' I = 2131626417


.field public static final 'tv_bless_content' I = 2131627063


.field public static final 'tv_bless_get_score' I = 2131627064


.field public static final 'tv_bless_title' I = 2131627062


.field public static final 'tv_call_and_copy' I = 2131626323


.field public static final 'tv_cancel' I = 2131626321


.field public static final 'tv_chat_content' I = 2131624768


.field public static final 'tv_chat_time' I = 2131624764


.field public static final 'tv_clickable_left' I = 2131624711


.field public static final 'tv_clickable_right' I = 2131624712


.field public static final 'tv_contact_additional' I = 2131627210


.field public static final 'tv_contact_name' I = 2131627208


.field public static final 'tv_contact_no' I = 2131627209


.field public static final 'tv_contact_type' I = 2131627206


.field public static final 'tv_content' I = 2131624505


.field public static final 'tv_copy_and_search_friends' I = 2131626324


.field public static final 'tv_detail' I = 2131624873


.field public static final 'tv_dialog_cancle' I = 2131624496


.field public static final 'tv_dialog_ok' I = 2131624497


.field public static final 'tv_dialog_title' I = 2131624494


.field public static final 'tv_dir_name' I = 2131625727


.field public static final 'tv_havent_add_the_friend' I = 2131627202


.field public static final 'tv_left' I = 2131624585


.field public static final 'tv_manager_name' I = 2131625139


.field public static final 'tv_message_time' I = 2131624870


.field public static final 'tv_notify_title' I = 2131626322


.field public static final 'tv_position' I = 2131624394


.field public static final 'tv_reserve_tiem' I = 2131624578


.field public static final 'tv_right' I = 2131624587


.field public static final 'tv_searching' I = 2131626422


.field public static final 'tv_send_flower_hint' I = 2131624728


.field public static final 'tv_send_flower_result' I = 2131627066


.field public static final 'tv_sorry_cant_find_friend' I = 2131627201


.field public static final 'tv_sorry_cant_find_psp' I = 2131626424


.field public static final 'tv_title' I = 2131624709


.field public static final 'tv_up' I = 2131626486


.field public static final 'tv_value' I = 2131624710


.field public static final 'tv_wblst_url' I = 2131627072


.field public static final 'tvclick' I = 2131626250


.field public static final 'tvname' I = 2131626953


.field public static final 'tvnum' I = 2131626954


.field public static final 'tvtimetip' I = 2131626959


.field public static final 'tvtip' I = 2131624906


.field public static final 'underline' I = 2131623993


.field public static final 'upload_download_progress_bar' I = 2131624390


.field public static final 'uploading_percent_my' I = 2131625716


.field public static final 'uploading_percent_others' I = 2131625715


.field public static final 'user_name' I = 2131625580


.field public static final 'user_sign' I = 2131626313


.field public static final 'usershow_image' I = 2131626314


.field public static final 'vertical' I = 2131623977


.field public static final 'viewEnd' I = 2131624019


.field public static final 'viewStart' I = 2131624020


.field public static final 'viewpager' I = 2131624392


.field public static final 'visible' I = 2131623996


.field public static final 'void_img' I = 2131624960


.field public static final 'volumeView' I = 2131624618


.field public static final 'waterfall_container' I = 2131625583


.field public static final 'waterfall_layout_prompt' I = 2131627041


.field public static final 'waterfall_layout_refresh' I = 2131624673


.field public static final 'waterfall_scroll' I = 2131625582


.field public static final 'waterfall_text_prompt' I = 2131624675


.field public static final 'waterflow_foot_layout' I = 2131625584


.field public static final 'webview' I = 2131623954


.field public static final 'webview_foot' I = 2131624297


.field public static final 'who_apply_which' I = 2131624582


.field public static final 'write_bt_back' I = 2131627125


.field public static final 'write_bt_delete' I = 2131627130


.field public static final 'write_bt_enter' I = 2131627134


.field public static final 'write_bt_size_big' I = 2131627128


.field public static final 'write_bt_size_micro' I = 2131627126


.field public static final 'write_bt_skip' I = 2131627132


.field public static final 'write_handwriteview' I = 2131627123


.field public static final 'write_layout' I = 2131627122


.field public static final 'write_layout_delete' I = 2131627129


.field public static final 'write_layout_enter' I = 2131627133


.field public static final 'write_layout_skip' I = 2131627131


.field public static final 'write_overlayinputview' I = 2131627124


.field public static final 'write_seekbar_size' I = 2131627127


.field public static final 'wsvContent' I = 2131624458


.field public static final 'wv' I = 2131624920


.field public static final 'xq_dialog_error_btn' I = 2131627150


.field public static final 'xq_dialog_error_msg' I = 2131627149


.field public static final 'xq_dialog_psw_inputview' I = 2131627146


.field public static final 'xq_dialog_psw_iv_closebtn' I = 2131627144


.field public static final 'xq_dialog_psw_tv_money' I = 2131627145


.field public static final 'xq_duplicate_pay_btn_no' I = 2131627147


.field public static final 'xq_duplicate_pay_btn_yes' I = 2131627148


.field public static final 'xq_payway_img_head_back' I = 2131627151


.field public static final 'xq_payway_item_iv_paywayicon' I = 2131627160


.field public static final 'xq_payway_item_ll_listitem' I = 2131627159


.field public static final 'xq_payway_item_rbtn_selectway' I = 2131627163


.field public static final 'xq_payway_item_tv_paywayinfo' I = 2131627162


.field public static final 'xq_payway_item_tv_paywayname' I = 2131627161


.field public static final 'xq_payway_ll_contentview' I = 2131627152


.field public static final 'xq_payway_ll_errorview' I = 2131627156


.field public static final 'xq_payway_ll_loadingview' I = 2131627158


.field public static final 'xq_payway_lv_thirdpayway' I = 2131627155


.field public static final 'xq_payway_tv_errortext' I = 2131627157


.field public static final 'xq_payway_tv_ordermoney' I = 2131627154


.field public static final 'xq_payway_tv_ordername' I = 2131627153


.field public static final 'xq_webview' I = 2131627167


.field public static final 'xq_webview_img_head_back' I = 2131627164


.field public static final 'xq_webview_nav_title' I = 2131627165


.field public static final 'xq_webview_progressBar' I = 2131627166


.field public static final 'xy_chat_following' I = 2131625707


.field public static final 'xy_chat_group' I = 2131625709


.field public static final 'xy_chat_psp' I = 2131625710


.field public static final 'xy_chat_school' I = 2131625708


.field public static final 'yes' I = 2131624022


.field public static final 'zero_layout' I = 2131625695


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
