.bytecode 50.0
.class public final synchronized com/nd/android/u/chat/R$layout
.super java/lang/Object
.inner class public static final layout inner com/nd/android/u/chat/R$layout outer com/nd/android/u/chat/R

.field public static final 'activity_file_explorer' I = 2130903068


.field public static final 'activity_fwd_msg_to_rect_cact_rcod' I = 2130903074


.field public static final 'activity_new_chat' I = 2130903096


.field public static final 'activity_new_web_view' I = 2130903098


.field public static final 'activity_psp' I = 2130903107


.field public static final 'activity_shared_file_list' I = 2130903114


.field public static final 'activity_shared_file_list_item' I = 2130903115


.field public static final 'activity_show_images' I = 2130903117


.field public static final 'activity_subscrine_public_number' I = 2130903125


.field public static final 'activity_upgrade_dialog' I = 2130903130


.field public static final 'addfriend_confirm_dialog' I = 2130903142


.field public static final 'addfriend_rejected_dialog' I = 2130903144


.field public static final 'addfriend_sucess_dialog' I = 2130903145


.field public static final 'addgroup_confirm' I = 2130903147


.field public static final 'addgroup_confirm_dialog' I = 2130903148


.field public static final 'app_detail_header' I = 2130903158


.field public static final 'apply_join_community_message_view' I = 2130903163


.field public static final 'apply_join_community_result_message_view' I = 2130903164


.field public static final 'appsetting_list_item' I = 2130903167


.field public static final 'audio_item' I = 2130903168


.field public static final 'audio_item_new' I = 2130903169


.field public static final 'audio_notice' I = 2130903170


.field public static final 'auto_cplted_list_item' I = 2130903171


.field public static final 'bestpay_h5' I = 2130903173


.field public static final 'cancel_delete_group_member_dialog' I = 2130903184


.field public static final 'chat' I = 2130903188


.field public static final 'chat_app_item' I = 2130903189


.field public static final 'chat_chinapartner_message_view' I = 2130903190


.field public static final 'chat_config' I = 2130903191


.field public static final 'chat_erplayout' I = 2130903192


.field public static final 'chat_flower_fragment' I = 2130903193


.field public static final 'chat_flower_message_view' I = 2130903194


.field public static final 'chat_he_say_item' I = 2130903195


.field public static final 'chat_item_text' I = 2130903196


.field public static final 'chat_like_studentid_menu' I = 2130903197


.field public static final 'chat_list_image' I = 2130903198


.field public static final 'chat_list_item' I = 2130903199


.field public static final 'chat_list_item_audio' I = 2130903200


.field public static final 'chat_list_item_complex_sub' I = 2130903201


.field public static final 'chat_list_item_image' I = 2130903202


.field public static final 'chat_list_item_jmu_app' I = 2130903203


.field public static final 'chat_list_item_message_tip' I = 2130903204


.field public static final 'chat_list_item_message_tip_image_item' I = 2130903205


.field public static final 'chat_list_item_trans' I = 2130903206


.field public static final 'chat_loading_indicator' I = 2130903207


.field public static final 'chat_my_say_item' I = 2130903208


.field public static final 'chat_psp_gridlist' I = 2130903209


.field public static final 'chat_psp_gridlist_item' I = 2130903210


.field public static final 'chat_psp_gridlist_new' I = 2130903211


.field public static final 'chat_psp_info_more_item' I = 2130903212


.field public static final 'chat_psp_information' I = 2130903213


.field public static final 'chat_psp_interestmember_item' I = 2130903214


.field public static final 'chat_pub_bottom' I = 2130903215


.field public static final 'chat_pub_complex_message_view' I = 2130903216


.field public static final 'chat_pub_main' I = 2130903217


.field public static final 'chat_pub_message_item' I = 2130903218


.field public static final 'chat_pub_messagelist_fragment' I = 2130903219


.field public static final 'chat_pub_multimedia_message_list_item' I = 2130903220


.field public static final 'chat_pub_num_bottom_fragment' I = 2130903221


.field public static final 'chat_pub_num_fragment' I = 2130903222


.field public static final 'chat_pub_num_popup' I = 2130903223


.field public static final 'chat_pub_num_popup_item' I = 2130903224


.field public static final 'chat_search_bar_layout' I = 2130903225


.field public static final 'chat_send_flower_layout' I = 2130903226


.field public static final 'chat_single_header' I = 2130903227


.field public static final 'chat_textlayout' I = 2130903228


.field public static final 'cmbkeyboard' I = 2130903229


.field public static final 'coin_webview' I = 2130903232


.field public static final 'collectimage_item' I = 2130903233


.field public static final 'comment_list_item' I = 2130903240


.field public static final 'common_app_configuration' I = 2130903245


.field public static final 'common_dialog_layout' I = 2130903249


.field public static final 'common_loading_view' I = 2130903255


.field public static final 'common_setting' I = 2130903258


.field public static final 'copytext_list_item' I = 2130903273


.field public static final 'create_team_result_message_view' I = 2130903277


.field public static final 'custom_list_view_header' I = 2130903279


.field public static final 'datectrlyearmonth' I = 2130903282


.field public static final 'dialog_psp_op' I = 2130903291


.field public static final 'dlg_modify_text' I = 2130903293


.field public static final 'dlg_tip' I = 2130903298


.field public static final 'download_progress' I = 2130903302


.field public static final 'dropdown_item' I = 2130903303


.field public static final 'file_explorer_item' I = 2130903307


.field public static final 'file_explorer_list' I = 2130903308


.field public static final 'file_explorer_list_item' I = 2130903309


.field public static final 'file_header' I = 2130903310


.field public static final 'flow_image_activity' I = 2130903316


.field public static final 'flowview_item' I = 2130903318


.field public static final 'fm_localfile' I = 2130903320


.field public static final 'fmlocalfile_listview_item' I = 2130903321


.field public static final 'fragment_file_explorer' I = 2130903328


.field public static final 'fragment_picture_flow_item' I = 2130903338


.field public static final 'grid_view_selected' I = 2130903358


.field public static final 'group_member_grid' I = 2130903366


.field public static final 'group_system_msg_dialog' I = 2130903368


.field public static final 'header' I = 2130903383


.field public static final 'header_clear' I = 2130903384


.field public static final 'header_refresh' I = 2130903387


.field public static final 'header_scrawl' I = 2130903388


.field public static final 'headline_msg_item' I = 2130903393


.field public static final 'hr_entrance_item' I = 2130903400


.field public static final 'hr_entry_item' I = 2130903401


.field public static final 'hr_recognize_entry' I = 2130903402


.field public static final 'hr_recognize_entry_for_grid_mode' I = 2130903403


.field public static final 'hr_waterfallbirthday_layout' I = 2130903404


.field public static final 'image_look' I = 2130903411


.field public static final 'item_3views' I = 2130903419


.field public static final 'layout_send_image_item' I = 2130903432


.field public static final 'layout_send_image_main' I = 2130903433


.field public static final 'layout_send_image_menu' I = 2130903434


.field public static final 'layout_send_image_menu_item' I = 2130903435


.field public static final 'list_header_chat_tab_view' I = 2130903436


.field public static final 'list_header_middle_view' I = 2130903437


.field public static final 'list_header_searchbar_view' I = 2130903438


.field public static final 'list_say_item' I = 2130903439


.field public static final 'list_view_footer' I = 2130903440


.field public static final 'list_view_header' I = 2130903441


.field public static final 'loading' I = 2130903442


.field public static final 'local_album_item' I = 2130903445


.field public static final 'local_album_multi_select' I = 2130903446


.field public static final 'local_album_recent' I = 2130903447


.field public static final 'local_album_recent_grid' I = 2130903448


.field public static final 'lot_user_doublelayout_item' I = 2130903460


.field public static final 'menu_foot' I = 2130903485


.field public static final 'menu_item' I = 2130903488


.field public static final 'menu_popupwindow' I = 2130903489


.field public static final 'message_tip' I = 2130903498


.field public static final 'message_tip_image_item' I = 2130903499


.field public static final 'message_tip_person_info' I = 2130903500


.field public static final 'net_warn_item' I = 2130903545


.field public static final 'netunreach' I = 2130903546


.field public static final 'no_contact_list_header_view' I = 2130903556


.field public static final 'no_contact_record' I = 2130903557


.field public static final 'no_pspinfo_record' I = 2130903558


.field public static final 'nonetwork' I = 2130903560


.field public static final 'notification' I = 2130903561


.field public static final 'notification_view' I = 2130903562


.field public static final 'pagingload_footer' I = 2130903565


.field public static final 'permission_list_item' I = 2130903566


.field public static final 'photowall_item' I = 2130903574


.field public static final 'picture_flow_item' I = 2130903575


.field public static final 'pop_audio_anim' I = 2130903578


.field public static final 'pop_bottom_menu' I = 2130903580


.field public static final 'pop_message_activity' I = 2130903582


.field public static final 'pop_quick_reply' I = 2130903583


.field public static final 'psp_audio_player_view' I = 2130903621


.field public static final 'psp_header' I = 2130903622


.field public static final 'psp_search_list' I = 2130903623


.field public static final 'psp_search_list_item' I = 2130903624


.field public static final 'psp_vedio_tip' I = 2130903625


.field public static final 'pspinfo_page' I = 2130903626


.field public static final 'pspinfo_search_activity' I = 2130903627


.field public static final 'pull_to_refresh_header_horizontal' I = 2130903629


.field public static final 'pull_to_refresh_header_vertical' I = 2130903630


.field public static final 'quick_reply' I = 2130903632


.field public static final 'quick_reply_view' I = 2130903633


.field public static final 'receive_msg_period' I = 2130903641


.field public static final 'recent_contact_item' I = 2130903642


.field public static final 'recent_contact_list' I = 2130903643


.field public static final 'recent_contact_search_list' I = 2130903644


.field public static final 'recent_header' I = 2130903645


.field public static final 'reject_join_community_dialog' I = 2130903652


.field public static final 'repeatcontact' I = 2130903654


.field public static final 'scrawl1' I = 2130903660


.field public static final 'scrawl2' I = 2130903661


.field public static final 'scroll_head' I = 2130903664


.field public static final 'search_contacts_item' I = 2130903670


.field public static final 'search_tip_item' I = 2130903683


.field public static final 'slidingmenumain' I = 2130903718


.field public static final 'smiley_dialog' I = 2130903720


.field public static final 'smiley_grid' I = 2130903721


.field public static final 'smiley_item' I = 2130903723


.field public static final 'smiley_item_cat' I = 2130903724


.field public static final 'system_message_item' I = 2130903750


.field public static final 'title_page_indicator_with_right_count' I = 2130903768


.field public static final 'todo_message_item' I = 2130903770


.field public static final 'todo_message_list' I = 2130903771


.field public static final 'todoapp_configuration' I = 2130903772


.field public static final 'top_rank_item_view' I = 2130903775


.field public static final 'top_rank_view' I = 2130903777


.field public static final 'waterfall_layout' I = 2130903804


.field public static final 'wbflow_task_over_view' I = 2130903808


.field public static final 'wblst_url_textview' I = 2130903812


.field public static final 'webview' I = 2130903814


.field public static final 'write' I = 2130903835


.field public static final 'xq_dialog_bankpay_pwd' I = 2130903845


.field public static final 'xq_dialog_duplicate_pay' I = 2130903846


.field public static final 'xq_dialog_password_error' I = 2130903847


.field public static final 'xq_select_payway' I = 2130903848


.field public static final 'xq_select_payway_item' I = 2130903849


.field public static final 'xq_web_view' I = 2130903850


.field public static final 'xy_chat_search_bar_layout' I = 2130903854


.field public static final 'xy_dialog_modify' I = 2130903856


.field public static final 'xy_recent_contact_search_list' I = 2130903884


.field public static final 'xy_search_contacts_item' I = 2130903889


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
