.bytecode 50.0
.class public final synchronized com/nd/android/u/chat/R$raw
.super java/lang/Object
.inner class public static final raw inner com/nd/android/u/chat/R$raw outer com/nd/android/u/chat/R

.field public static final 'apps' I = 2131099648


.field public static final 'breeding' I = 2131099650


.field public static final 'chat_apps' I = 2131099651


.field public static final 'chat_menu' I = 2131099652


.field public static final 'smiley_tip' I = 2131099661


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
