.bytecode 50.0
.class public final synchronized com/nd/android/u/chat/R$string
.super java/lang/Object
.inner class public static final string inner com/nd/android/u/chat/R$string outer com/nd/android/u/chat/R

.field public static final 'acknowledge' I = 2131492915


.field public static final 'action_bar_menu_back' I = 2131492864


.field public static final 'action_bar_title_file_pick' I = 2131492865


.field public static final 'action_bar_title_file_share' I = 2131492866


.field public static final 'add' I = 2131492917


.field public static final 'add_blacklist' I = 2131492918


.field public static final 'add_blacklist_error' I = 2131492919


.field public static final 'add_blacklist_sucess' I = 2131492920


.field public static final 'add_contact' I = 2131492923


.field public static final 'add_friend' I = 2131492927


.field public static final 'add_friend_fail' I = 2131492928


.field public static final 'addblacklist' I = 2131492950


.field public static final 'adding_psp' I = 2131492952


.field public static final 'agree' I = 2131492965


.field public static final 'agress_request' I = 2131492967


.field public static final 'alertblacklist' I = 2131492972


.field public static final 'all_readed' I = 2131492975


.field public static final 'allowed_to_join_group' I = 2131492976


.field public static final 'already_be_friend' I = 2131492977


.field public static final 'already_read' I = 2131492980


.field public static final 'altername_max' I = 2131492985


.field public static final 'anonymous' I = 2131492867


.field public static final 'app_chinapartner_describe' I = 2131492989


.field public static final 'app_chinapartner_remind' I = 2131492990


.field public static final 'app_chinapartner_show_page' I = 2131492991


.field public static final 'app_chinapartner_summary' I = 2131492992


.field public static final 'app_chinapartner_title' I = 2131492993


.field public static final 'app_download' I = 2131492994


.field public static final 'app_installed' I = 2131492995


.field public static final 'app_msg' I = 2131492997


.field public static final 'app_name' I = 2131492868


.field public static final 'app_onclick_installed' I = 2131492998


.field public static final 'apply_info' I = 2131493004


.field public static final 'apply_join_community' I = 2131493005


.field public static final 'approve_fail' I = 2131493007


.field public static final 'approve_finish' I = 2131493008


.field public static final 'approve_hasaccept' I = 2131493009


.field public static final 'approve_hasreject' I = 2131493010


.field public static final 'audio_finish' I = 2131493016


.field public static final 'audio_no_sdcard' I = 2131493017


.field public static final 'audio_record_fail' I = 2131493018


.field public static final 'audio_start' I = 2131493019


.field public static final 'belong_dept' I = 2131493035


.field public static final 'biger_than_file_size' I = 2131493036


.field public static final 'birthday_hint_after_tomorrow' I = 2131493059


.field public static final 'birthday_hint_before_yestd' I = 2131493060


.field public static final 'birthday_hint_today' I = 2131493061


.field public static final 'birthday_hint_tomorrow' I = 2131493062


.field public static final 'birthday_hint_yestd' I = 2131493063


.field public static final 'bless_get_score' I = 2131493070


.field public static final 'bless_message_one' I = 2131493071


.field public static final 'bless_message_third' I = 2131493072


.field public static final 'bless_message_two' I = 2131493073


.field public static final 'bless_task_over' I = 2131493074


.field public static final 'broadcase' I = 2131493080


.field public static final 'buddy_come_sound' I = 2131493090


.field public static final 'buddy_msg_sound' I = 2131493091


.field public static final 'camera_unable_hint' I = 2131493093


.field public static final 'cancel' I = 2131492869


.field public static final 'cancel_contact_recorder_set_top' I = 2131493095


.field public static final 'canot_add_self' I = 2131493102


.field public static final 'canot_attention_self' I = 2131493103


.field public static final 'canot_identify_file_type' I = 2131493107


.field public static final 'canot_open_this_type_file' I = 2131492870


.field public static final 'canot_upload_null_file' I = 2131492871


.field public static final 'canot_upload_over_2m' I = 2131493109


.field public static final 'canot_upload_same_filename' I = 2131493110


.field public static final 'cause' I = 2131493111


.field public static final 'change_altername' I = 2131493112


.field public static final 'chat_accpet_task_fail' I = 2131493122


.field public static final 'chat_accpet_task_success' I = 2131493123


.field public static final 'chat_acknowledge_audio_download_fail' I = 2131493124


.field public static final 'chat_acknowledge_audio_read_fail' I = 2131493125


.field public static final 'chat_audio' I = 2131493126


.field public static final 'chat_audio_loud' I = 2131493127


.field public static final 'chat_audio_phone' I = 2131493128


.field public static final 'chat_audio_remain' I = 2131493129


.field public static final 'chat_cancel_audio_first_step' I = 2131493130


.field public static final 'chat_cancel_audio_second_step' I = 2131493131


.field public static final 'chat_clear_history' I = 2131493132


.field public static final 'chat_clearing_history' I = 2131493133


.field public static final 'chat_click_receive' I = 2131493134


.field public static final 'chat_cloud' I = 2131493135


.field public static final 'chat_complex' I = 2131493136


.field public static final 'chat_confirm_clear' I = 2131493137


.field public static final 'chat_confirm_clear_flower' I = 2131493138


.field public static final 'chat_delay_task_proccessing' I = 2131493139


.field public static final 'chat_download_acknowledge_message' I = 2131493140


.field public static final 'chat_downloading' I = 2131493141


.field public static final 'chat_erp_detail' I = 2131493142


.field public static final 'chat_error_audio_init' I = 2131493143


.field public static final 'chat_error_frequence_record' I = 2131493144


.field public static final 'chat_error_msg' I = 2131493145


.field public static final 'chat_file' I = 2131493146


.field public static final 'chat_finish_task_fail' I = 2131493147


.field public static final 'chat_finish_task_success' I = 2131493148


.field public static final 'chat_finishing' I = 2131493149


.field public static final 'chat_function_capture' I = 2131493150


.field public static final 'chat_function_file' I = 2131493151


.field public static final 'chat_function_photo' I = 2131493152


.field public static final 'chat_function_scrawl' I = 2131493153


.field public static final 'chat_function_smiley' I = 2131493154


.field public static final 'chat_function_task' I = 2131493155


.field public static final 'chat_function_trans' I = 2131493156


.field public static final 'chat_function_write' I = 2131493157


.field public static final 'chat_groupshare_name_conflict' I = 2131493158


.field public static final 'chat_img' I = 2131493160


.field public static final 'chat_like_phone_add_text' I = 2131493161


.field public static final 'chat_like_phone_call_text' I = 2131493162


.field public static final 'chat_like_phone_title' I = 2131493163


.field public static final 'chat_like_student_add_g_text' I = 2131493164


.field public static final 'chat_like_student_add_text' I = 2131493165


.field public static final 'chat_like_student_find_text' I = 2131493166


.field public static final 'chat_like_student_no_found' I = 2131493167


.field public static final 'chat_like_student_title' I = 2131493168


.field public static final 'chat_new_friend' I = 2131493169


.field public static final 'chat_new_friend_recommand' I = 2131493170


.field public static final 'chat_no_album' I = 2131493171


.field public static final 'chat_no_data_post' I = 2131493172


.field public static final 'chat_no_file_dir' I = 2131493173


.field public static final 'chat_no_sdcard' I = 2131493174


.field public static final 'chat_no_sdcard_file' I = 2131493175


.field public static final 'chat_no_sdcard_image' I = 2131493176


.field public static final 'chat_no_sdcard_photo' I = 2131493177


.field public static final 'chat_no_sdcard_vedio' I = 2131493178


.field public static final 'chat_null_file' I = 2131493179


.field public static final 'chat_offline' I = 2131493180


.field public static final 'chat_online_file_receive' I = 2131493181


.field public static final 'chat_online_file_send' I = 2131493182


.field public static final 'chat_open_fail_delete' I = 2131493183


.field public static final 'chat_page_title_ndsass' I = 2131493184


.field public static final 'chat_prepare_file' I = 2131493185


.field public static final 'chat_raffle' I = 2131493186


.field public static final 'chat_reading_acknowledge_audio_message' I = 2131493187


.field public static final 'chat_receive_fail' I = 2131493188


.field public static final 'chat_receive_file' I = 2131493189


.field public static final 'chat_receive_file_fail' I = 2131493190


.field public static final 'chat_receive_file_fail_path' I = 2131493191


.field public static final 'chat_receive_file_finish' I = 2131493192


.field public static final 'chat_receive_file_group' I = 2131493193


.field public static final 'chat_receive_offline' I = 2131493194


.field public static final 'chat_receive_success' I = 2131493195


.field public static final 'chat_receiveing_file' I = 2131493196


.field public static final 'chat_receiving' I = 2131493197


.field public static final 'chat_reject_reason' I = 2131493198


.field public static final 'chat_resending' I = 2131493199


.field public static final 'chat_send_dir' I = 2131493200


.field public static final 'chat_send_fail' I = 2131493201


.field public static final 'chat_send_file_fail' I = 2131493202


.field public static final 'chat_send_file_group' I = 2131493203


.field public static final 'chat_send_file_success' I = 2131493204


.field public static final 'chat_send_offline' I = 2131493205


.field public static final 'chat_send_oversize' I = 2131493206


.field public static final 'chat_send_success' I = 2131493207


.field public static final 'chat_sending' I = 2131493208


.field public static final 'chat_sending_file' I = 2131493209


.field public static final 'chat_sending_file_group' I = 2131493210


.field public static final 'chat_sending_pic' I = 2131493211


.field public static final 'chat_subject' I = 2131493212


.field public static final 'chat_time' I = 2131493213


.field public static final 'chat_to_self' I = 2131493214


.field public static final 'chat_transmit_group' I = 2131493215


.field public static final 'chat_transmit_owner' I = 2131493216


.field public static final 'chat_transmit_self' I = 2131493217


.field public static final 'chat_unknow_apk' I = 2131493218


.field public static final 'chat_unknow_type' I = 2131493219


.field public static final 'chat_upload_success' I = 2131493220


.field public static final 'chat_uploading' I = 2131493221


.field public static final 'chat_vidio' I = 2131493222


.field public static final 'choosefriend' I = 2131493233


.field public static final 'class_group' I = 2131493235


.field public static final 'clear' I = 2131493239


.field public static final 'clear_sys_msg' I = 2131493242


.field public static final 'clear_talk_record' I = 2131493243


.field public static final 'clears' I = 2131493244


.field public static final 'clears_message' I = 2131493245


.field public static final 'click_after_download' I = 2131493246


.field public static final 'clientservicefile' I = 2131493250


.field public static final 'clientservicefile_chat' I = 2131493251


.field public static final 'clik_to_community' I = 2131493252


.field public static final 'close' I = 2131493253


.field public static final 'club_request_notify' I = 2131493263


.field public static final 'cmbkb_back' I = 2131492900


.field public static final 'cmbkb_caption' I = 2131492901


.field public static final 'cmbkb_finish' I = 2131492902


.field public static final 'cmbkb_more' I = 2131492903


.field public static final 'cmbkb_please_input' I = 2131492904


.field public static final 'cmbkb_publickey' I = 2131493266


.field public static final 'cmbkb_safe_input' I = 2131492905


.field public static final 'coin_recharge' I = 2131493268


.field public static final 'comfirm_to_send_pic' I = 2131493274


.field public static final 'comment_can_not_null' I = 2131493277


.field public static final 'comment_name' I = 2131493281


.field public static final 'common_again' I = 2131493291


.field public static final 'common_settings' I = 2131493301


.field public static final 'community_creater' I = 2131493313


.field public static final 'community_join_accept' I = 2131493322


.field public static final 'community_join_accept_info' I = 2131493323


.field public static final 'community_join_reject' I = 2131493324


.field public static final 'community_join_reject_info' I = 2131493325


.field public static final 'community_manager' I = 2131493326


.field public static final 'community_server' I = 2131493333


.field public static final 'confirm' I = 2131493342


.field public static final 'confirm_selection' I = 2131493346


.field public static final 'confirm_unfollow' I = 2131493347


.field public static final 'connecting' I = 2131493350


.field public static final 'contact_recorder_del' I = 2131493357


.field public static final 'contact_recorder_set_top' I = 2131493358


.field public static final 'context_menu_item_copy' I = 2131493359


.field public static final 'context_menu_item_delete' I = 2131493360


.field public static final 'context_menu_item_forward' I = 2131493361


.field public static final 'context_menu_item_open_url' I = 2131493362


.field public static final 'context_menu_item_remove_contact' I = 2131493363


.field public static final 'context_menu_item_resend' I = 2131493364


.field public static final 'context_menu_item_share' I = 2131493365


.field public static final 'context_menu_item_switch_handset' I = 2131493366


.field public static final 'context_menu_item_switch_loudspreaker' I = 2131493367


.field public static final 'context_menu_item_task' I = 2131493368


.field public static final 'copy' I = 2131493371


.field public static final 'creat_community_fial' I = 2131493379


.field public static final 'creat_community_success' I = 2131493380


.field public static final 'creat_team_fail' I = 2131493382


.field public static final 'creat_team_fail_info' I = 2131493383


.field public static final 'creat_team_success' I = 2131493384


.field public static final 'create_db_fail' I = 2131493399


.field public static final 'create_new_file' I = 2131493409


.field public static final 'del' I = 2131493441


.field public static final 'delect_friend_error' I = 2131493442


.field public static final 'delect_friend_sucess' I = 2131493443


.field public static final 'delete' I = 2131492872


.field public static final 'delete_blacklist_error' I = 2131493445


.field public static final 'delete_blacklist_fail' I = 2131493446


.field public static final 'delete_blacklist_success' I = 2131493447


.field public static final 'delete_config_file_fail' I = 2131493449


.field public static final 'delete_contact' I = 2131493450


.field public static final 'delete_db_fail' I = 2131493451


.field public static final 'delete_fail' I = 2131492873


.field public static final 'delete_uploading' I = 2131493472


.field public static final 'deleteing' I = 2131493473


.field public static final 'department_group' I = 2131493476


.field public static final 'discussion_created_content' I = 2131493495


.field public static final 'discussion_created_title' I = 2131493496


.field public static final 'discussion_name_limit_hint' I = 2131493499


.field public static final 'discussion_name_limit_max' I = 2131493500


.field public static final 'discussion_name_limit_min' I = 2131493501


.field public static final 'discussion_renamed_content' I = 2131493504


.field public static final 'discussion_renamed_title' I = 2131493505


.field public static final 'do_not_allow_anyone_to_join_the_group' I = 2131493516


.field public static final 'down_success_path' I = 2131493518


.field public static final 'down_usb_storage' I = 2131493519


.field public static final 'download' I = 2131492874


.field public static final 'download_fail' I = 2131493521


.field public static final 'download_finish' I = 2131493522


.field public static final 'edit_word' I = 2131493529


.field public static final 'edittxtnull_title' I = 2131493537


.field public static final 'enable_msg_vibrate' I = 2131493542


.field public static final 'enable_orientation' I = 2131493544


.field public static final 'enable_sound' I = 2131493545


.field public static final 'enable_touch_vibrate' I = 2131493546


.field public static final 'enable_vibrate' I = 2131493547


.field public static final 'error_on_recording' I = 2131493558


.field public static final 'face' I = 2131493576


.field public static final 'fail' I = 2131493577


.field public static final 'fail_disconnect' I = 2131493578


.field public static final 'fail_file_notfound' I = 2131493579


.field public static final 'fail_network_error' I = 2131493580


.field public static final 'favorite' I = 2131493582


.field public static final 'file_exists' I = 2131493588


.field public static final 'file_exsd_memory' I = 2131493589


.field public static final 'file_info' I = 2131493590


.field public static final 'file_local_file' I = 2131493591


.field public static final 'file_not_exist' I = 2131492875


.field public static final 'file_phone_memory' I = 2131493592


.field public static final 'file_sd_memory' I = 2131493593


.field public static final 'find_btn' I = 2131493595


.field public static final 'finish' I = 2131493598


.field public static final 'fj_netdragen' I = 2131493602


.field public static final 'flower_notify' I = 2131493605


.field public static final 'follow' I = 2131493610


.field public static final 'follow_error' I = 2131493611


.field public static final 'follow_success' I = 2131493613


.field public static final 'following' I = 2131493615


.field public static final 'following_comfirm' I = 2131493616


.field public static final 'following_ta' I = 2131493618


.field public static final 'force_follow_cancel_warn' I = 2131493622


.field public static final 'forced_offline_login_again' I = 2131493628


.field public static final 'forwarding_msg' I = 2131493632


.field public static final 'forwarding_msg_tip' I = 2131493633


.field public static final 'forwarding_msg_title' I = 2131493634


.field public static final 'friday' I = 2131493677


.field public static final 'friend' I = 2131493678


.field public static final 'friend_management' I = 2131493696


.field public static final 'get_fail' I = 2131493721


.field public static final 'get_fail_network_error' I = 2131493722


.field public static final 'get_file_failure' I = 2131493723


.field public static final 'get_more' I = 2131492876


.field public static final 'get_pic_fail' I = 2131493736


.field public static final 'gettingmore_please_wait' I = 2131493752


.field public static final 'giftgiver_notify' I = 2131493755


.field public static final 'go_in' I = 2131493763


.field public static final 'goon' I = 2131493766


.field public static final 'graffiti' I = 2131493772


.field public static final 'group_dissolved' I = 2131493778


.field public static final 'group_enable' I = 2131493779


.field public static final 'group_msg_setting' I = 2131493792


.field public static final 'group_msg_sound' I = 2131493793


.field public static final 'group_name_default' I = 2131493794


.field public static final 'group_notify_mask' I = 2131493803


.field public static final 'group_notify_receive_and_notify' I = 2131493804


.field public static final 'group_notify_receive_and_shownum' I = 2131493805


.field public static final 'group_renamed_content' I = 2131493807


.field public static final 'group_renamed_title' I = 2131493808


.field public static final 'group_sys_msg' I = 2131493814


.field public static final 'group_temp_chat' I = 2131493817


.field public static final 'group_title' I = 2131493818


.field public static final 'hand_written' I = 2131493860


.field public static final 'has_process' I = 2131493865


.field public static final 'hello_world' I = 2131492877


.field public static final 'hhmm' I = 2131493882


.field public static final 'hidden' I = 2131493883


.field public static final 'hidden_love_tab' I = 2131493894


.field public static final 'hidlove_notify' I = 2131493897


.field public static final 'hint_search' I = 2131493902


.field public static final 'hold_to_say' I = 2131493904


.field public static final 'hour' I = 2131493913


.field public static final 'i' I = 2131493914


.field public static final 'identity_expired_login_again' I = 2131493916


.field public static final 'image_save_local_error' I = 2131494012


.field public static final 'image_sendimageactivity' I = 2131494013


.field public static final 'ims_offline' I = 2131494014


.field public static final 'in_progress' I = 2131494015


.field public static final 'in_the_process' I = 2131492878


.field public static final 'install_now' I = 2131494038


.field public static final 'invite_community_member' I = 2131494041


.field public static final 'invite_members_to_discussion' I = 2131494042


.field public static final 'invite_members_to_group' I = 2131494043


.field public static final 'json_error_400' I = 2131494117


.field public static final 'know_from_picture' I = 2131494123


.field public static final 'light_reminder' I = 2131494127


.field public static final 'limit_image_size' I = 2131494130


.field public static final 'list_grid_item_file' I = 2131494131


.field public static final 'list_grid_item_geolocation' I = 2131494132


.field public static final 'list_grid_item_opencapture' I = 2131494133


.field public static final 'list_grid_item_photo' I = 2131494134


.field public static final 'list_grid_item_scrawl' I = 2131494135


.field public static final 'list_grid_item_shake' I = 2131494136


.field public static final 'list_grid_item_share_file' I = 2131494137


.field public static final 'list_grid_item_smiley' I = 2131494138


.field public static final 'list_grid_item_write' I = 2131494139


.field public static final 'loading' I = 2131494141


.field public static final 'loading_data' I = 2131494143


.field public static final 'local_image_lib' I = 2131494145


.field public static final 'lottery_type1' I = 2131494213


.field public static final 'lottery_type2' I = 2131494214


.field public static final 'low_memory' I = 2131494215


.field public static final 'manager_agree_you_joined_group' I = 2131494217


.field public static final 'manager_move_u_out' I = 2131494218


.field public static final 'manager_name' I = 2131494219


.field public static final 'manager_reject_you_joined_group' I = 2131494220


.field public static final 'member_leave_group' I = 2131494227


.field public static final 'member_quit' I = 2131494228


.field public static final 'menu_settings' I = 2131492879


.field public static final 'microblog_update' I = 2131494250


.field public static final 'minute' I = 2131494251


.field public static final 'mmdd' I = 2131494253


.field public static final 'modify' I = 2131494258


.field public static final 'monday' I = 2131494293


.field public static final 'more' I = 2131494297


.field public static final 'more_app' I = 2131494298


.field public static final 'morning_eight' I = 2131494306


.field public static final 'my_follow' I = 2131494326


.field public static final 'my_homepage' I = 2131494330


.field public static final 'mymessage' I = 2131494347


.field public static final 'myself_name' I = 2131492880


.field public static final 'nd_connect_server_error' I = 2131494374


.field public static final 'nd_connect_timeout_error' I = 2131494375


.field public static final 'nd_exec_sql_error' I = 2131494379


.field public static final 'nd_http_error' I = 2131494387


.field public static final 'nd_json_error' I = 2131494389


.field public static final 'nd_open_db_error' I = 2131494426


.field public static final 'nd_socket_error' I = 2131494456


.field public static final 'nd_socket_timeout_error' I = 2131494457


.field public static final 'nd_unknow_error' I = 2131494464


.field public static final 'nd_unknown_host_error' I = 2131494465


.field public static final 'need_validation_to_join_the_group' I = 2131494477


.field public static final 'net_warn_no_network' I = 2131494478


.field public static final 'net_warn_show_page' I = 2131494479


.field public static final 'netunreach1' I = 2131494480


.field public static final 'netunreach2' I = 2131494481


.field public static final 'netunreach3' I = 2131494482


.field public static final 'netunreach4' I = 2131494483


.field public static final 'netunreach5' I = 2131494484


.field public static final 'netunreach6' I = 2131494485


.field public static final 'netunreach7' I = 2131494486


.field public static final 'network_error' I = 2131494487


.field public static final 'network_error_to_set_network' I = 2131494488


.field public static final 'new_friend' I = 2131494491


.field public static final 'new_group_admin_other' I = 2131494493


.field public static final 'new_group_admin_you' I = 2131494494


.field public static final 'new_group_admin_you2' I = 2131494495


.field public static final 'new_group_member' I = 2131494496


.field public static final 'new_msg_notification' I = 2131494497


.field public static final 'no' I = 2131494509


.field public static final 'no_app_to_open_file' I = 2131494513


.field public static final 'no_data_now' I = 2131494522


.field public static final 'no_file' I = 2131492881


.field public static final 'no_file1' I = 2131494524


.field public static final 'no_impl' I = 2131494532


.field public static final 'no_let_me_think' I = 2131494533


.field public static final 'no_msg_now' I = 2131494537


.field public static final 'no_request_auth' I = 2131494543


.field public static final 'no_request_method' I = 2131494544


.field public static final 'no_right_to_delete' I = 2131492882


.field public static final 'no_sd' I = 2131492883


.field public static final 'no_sd_card' I = 2131494545


.field public static final 'no_sdcard' I = 2131494546


.field public static final 'no_sdcard_for_download' I = 2131494548


.field public static final 'no_sdcard_for_flower_audio' I = 2131494549


.field public static final 'no_sdcard_for_send_fail' I = 2131494551


.field public static final 'noneuser' I = 2131494562


.field public static final 'not_bind' I = 2131494566


.field public static final 'not_bind_xina_weibo' I = 2131494567


.field public static final 'not_have' I = 2131494571


.field public static final 'not_installed' I = 2131494572


.field public static final 'notify_apk' I = 2131494576


.field public static final 'notify_broadcast' I = 2131494577


.field public static final 'notify_discussion' I = 2131494578


.field public static final 'notify_group' I = 2131494579


.field public static final 'notify_me' I = 2131494580


.field public static final 'notify_other' I = 2131494581


.field public static final 'notify_remain' I = 2131494582


.field public static final 'notify_system' I = 2131494583


.field public static final 'offline' I = 2131494592


.field public static final 'ok' I = 2131492884


.field public static final 'open_conversation' I = 2131494598


.field public static final 'open_detail_info' I = 2131494599


.field public static final 'option_fail' I = 2131494614


.field public static final 'organization' I = 2131494623


.field public static final 'paihang_notify' I = 2131494628


.field public static final 'pass_to_add_friend' I = 2131494633


.field public static final 'pause' I = 2131494636


.field public static final 'personal_input' I = 2131494648


.field public static final 'personal_save' I = 2131494653


.field public static final 'personality_tag' I = 2131494654


.field public static final 'photo_update' I = 2131494660


.field public static final 'pic' I = 2131494665


.field public static final 'pic_browser' I = 2131494666


.field public static final 'pic_is_deleted' I = 2131494671


.field public static final 'please_input_reject_reason' I = 2131494701


.field public static final 'please_upgrade_to_new_ver' I = 2131494703


.field public static final 'pms_msg' I = 2131494705


.field public static final 'popup_reminder' I = 2131494706


.field public static final 'present_notify' I = 2131494729


.field public static final 'psp_colorful_life' I = 2131494734


.field public static final 'psp_find_history' I = 2131494735


.field public static final 'psp_find_msg' I = 2131494736


.field public static final 'psp_follow_num' I = 2131494737


.field public static final 'psp_info_desc' I = 2131494738


.field public static final 'psp_info_title' I = 2131494739


.field public static final 'psp_interest' I = 2131494740


.field public static final 'psp_no_record_title' I = 2131494741


.field public static final 'psp_remind' I = 2131494742


.field public static final 'psp_school_server' I = 2131494743


.field public static final 'psp_search_tip' I = 2131494744


.field public static final 'psp_students_activitie' I = 2131494745


.field public static final 'public_number' I = 2131494747


.field public static final 'public_number_chat' I = 2131494748


.field public static final 'public_number_clear' I = 2131494749


.field public static final 'public_number_clear_confirm' I = 2131494750


.field public static final 'public_number_dismissed' I = 2131494751


.field public static final 'public_number_dismissed_ext' I = 2131494752


.field public static final 'public_number_focus' I = 2131494753


.field public static final 'public_number_history' I = 2131494754


.field public static final 'public_number_info' I = 2131494755


.field public static final 'public_number_intro' I = 2131494756


.field public static final 'public_number_notify' I = 2131494757


.field public static final 'public_number_receive_message' I = 2131494758


.field public static final 'public_number_subs' I = 2131494759


.field public static final 'public_number_unfocus' I = 2131494760


.field public static final 'public_number_view_all' I = 2131494761


.field public static final 'pull_to_refresh' I = 2131492885


.field public static final 'pull_to_refresh_from_bottom_pull_label' I = 2131494762


.field public static final 'pull_to_refresh_from_bottom_refreshing_label' I = 2131494763


.field public static final 'pull_to_refresh_from_bottom_release_label' I = 2131494764


.field public static final 'pull_to_refresh_pull_label' I = 2131492886


.field public static final 'pull_to_refresh_refreshing_label' I = 2131492887


.field public static final 'pull_to_refresh_release_label' I = 2131492888


.field public static final 'pull_to_refresh_tap_label' I = 2131492889


.field public static final 'quick_reply' I = 2131494773


.field public static final 'quick_reply_acknowledge' I = 2131494774


.field public static final 'quick_reply_add' I = 2131494775


.field public static final 'quick_reply_add_fail' I = 2131494776


.field public static final 'quick_reply_add_repeat' I = 2131494777


.field public static final 'quick_reply_del_fail' I = 2131494778


.field public static final 'quick_reply_empty' I = 2131494779


.field public static final 'quick_reply_hint' I = 2131494780


.field public static final 'quick_reply_modify_fail' I = 2131494781


.field public static final 'quick_reply_set' I = 2131494782


.field public static final 'receive' I = 2131494789


.field public static final 'receive_fail' I = 2131494792


.field public static final 'receive_msg_backgroup' I = 2131494796


.field public static final 'receive_msg_begin' I = 2131494797


.field public static final 'receive_msg_end' I = 2131494798


.field public static final 'receive_msg_time' I = 2131494799


.field public static final 'receive_staff' I = 2131494805


.field public static final 'receive_success' I = 2131494806


.field public static final 'receiving' I = 2131494810


.field public static final 'record_interrupt' I = 2131494826


.field public static final 'record_last_time' I = 2131494827


.field public static final 'recording_error_empty_file' I = 2131494828


.field public static final 'recording_error_recording' I = 2131494829


.field public static final 'recording_error_start' I = 2131494830


.field public static final 'recording_error_stop' I = 2131494831


.field public static final 'recording_too_short' I = 2131494833


.field public static final 'redownload' I = 2131494834


.field public static final 'reflashlist' I = 2131494835


.field public static final 'refresh' I = 2131494836


.field public static final 'refreshing' I = 2131492890


.field public static final 'refreshing_please_wait' I = 2131494840


.field public static final 'refused_your_add_buddy_request' I = 2131494843


.field public static final 'reject' I = 2131494845


.field public static final 'reject_reason' I = 2131494846


.field public static final 'reject_request' I = 2131494847


.field public static final 'rejected_to_add_friend' I = 2131494848


.field public static final 'release_spase_for_download' I = 2131492891


.field public static final 'release_to_refresh' I = 2131492892


.field public static final 'reload' I = 2131494850


.field public static final 'reload_after_download_fail' I = 2131494851


.field public static final 'remind_desc' I = 2131494855


.field public static final 'removeblacklist' I = 2131494858


.field public static final 'request_to_add_you_as_a_friend' I = 2131494874


.field public static final 'saturday' I = 2131494887


.field public static final 'save' I = 2131494888


.field public static final 'save_error_downloading' I = 2131494889


.field public static final 'save_new_file' I = 2131494891


.field public static final 'school' I = 2131494904


.field public static final 'sdcard_not_found' I = 2131494912


.field public static final 'search_chat' I = 2131494923


.field public static final 'search_failed_tip' I = 2131494929


.field public static final 'search_no_result' I = 2131494941


.field public static final 'search_psp' I = 2131494946


.field public static final 'search_psp_faild_format' I = 2131494947


.field public static final 'search_psp_title' I = 2131494948


.field public static final 'search_tip_text' I = 2131494951


.field public static final 'search_xy_name' I = 2131494952


.field public static final 'searching_now' I = 2131494956


.field public static final 'select_month' I = 2131494964


.field public static final 'self_quit' I = 2131494974


.field public static final 'send' I = 2131494976


.field public static final 'send_fail' I = 2131494986


.field public static final 'send_files' I = 2131494987


.field public static final 'send_flower' I = 2131494988


.field public static final 'send_flower_hint' I = 2131494994


.field public static final 'send_image_num_limit' I = 2131495007


.field public static final 'send_image_progress_loading' I = 2131495008


.field public static final 'send_image_title_text' I = 2131495009


.field public static final 'send_success' I = 2131495025


.field public static final 'sending_pic' I = 2131495041


.field public static final 'service_success_no_data' I = 2131495047


.field public static final 'set' I = 2131495048


.field public static final 'set_top' I = 2131495055


.field public static final 'setting_manager' I = 2131495057


.field public static final 'share_after_download' I = 2131492893


.field public static final 'share_community_cart' I = 2131495062


.field public static final 'share_remind' I = 2131492894


.field public static final 'signature_update' I = 2131495081


.field public static final 'start_download' I = 2131495142


.field public static final 'subjoin_msg' I = 2131495267


.field public static final 'subscribe_public_number' I = 2131495270


.field public static final 'sunday' I = 2131495288


.field public static final 'sure_clear_sys_msg' I = 2131495292


.field public static final 'sure_clear_talk_record' I = 2131495293


.field public static final 'sure_not_clear_msg_record' I = 2131495307


.field public static final 'sure_unfollowing' I = 2131495311


.field public static final 'system_msg' I = 2131495323


.field public static final 'tab_chat' I = 2131495324


.field public static final 'tab_set' I = 2131495331


.field public static final 'talk_setting' I = 2131495336


.field public static final 'teamfile_file_downloading' I = 2131492895


.field public static final 'teamfile_network_broken' I = 2131492896


.field public static final 'teamfile_upload_files_exist' I = 2131492897


.field public static final 'the_title' I = 2131495396


.field public static final 'thursday' I = 2131495399


.field public static final 'tip' I = 2131495408


.field public static final 'top_ding' I = 2131495425


.field public static final 'trans_ack' I = 2131495432


.field public static final 'trans_ack_content' I = 2131495433


.field public static final 'trans_acked' I = 2131495434


.field public static final 'trans_coin' I = 2131495435


.field public static final 'trans_query' I = 2131495436


.field public static final 'trans_receive' I = 2131495437


.field public static final 'trans_send' I = 2131495438


.field public static final 'trans_title' I = 2131495439


.field public static final 'trans_view_detail' I = 2131495440


.field public static final 'try_again_for_upload_fail' I = 2131492898


.field public static final 'tuesday' I = 2131495457


.field public static final 'tweet_upload_images_limit' I = 2131495458


.field public static final 'unfollow' I = 2131495463


.field public static final 'unfollow_error' I = 2131495464


.field public static final 'unfollow_success' I = 2131495465


.field public static final 'update' I = 2131495479


.field public static final 'update_apk_size' I = 2131495480


.field public static final 'update_content_tip' I = 2131495483


.field public static final 'update_find_new_ver' I = 2131495485


.field public static final 'update_force_content_tip' I = 2131495486


.field public static final 'update_later' I = 2131495490


.field public static final 'update_now' I = 2131495491


.field public static final 'update_tip' I = 2131495492


.field public static final 'upload_max' I = 2131495500


.field public static final 'upload_pic' I = 2131495501


.field public static final 'upload_portrait_camera' I = 2131495504


.field public static final 'upload_portrait_pic' I = 2131495505


.field public static final 'upload_warning' I = 2131495508


.field public static final 'user_exist' I = 2131495514


.field public static final 'user_name' I = 2131495523


.field public static final 'view_chat_history' I = 2131495543


.field public static final 'view_delete_history' I = 2131495544


.field public static final 'wait' I = 2131495550


.field public static final 'wait_for_adding' I = 2131495552


.field public static final 'wait_for_changing_altername' I = 2131495554


.field public static final 'wait_for_getting_shared_data' I = 2131492899


.field public static final 'wait_for_remove_blacklist' I = 2131495569


.field public static final 'waiting' I = 2131495579


.field public static final 'waiting_for_delete' I = 2131495584


.field public static final 'waiting_for_refresh' I = 2131495588


.field public static final 'wblst_url_text' I = 2131495613


.field public static final 'wednesday' I = 2131495616


.field public static final 'week_leaderboard' I = 2131495617


.field public static final 'weixin_appid' I = 2131495627


.field public static final 'xq_money_not_enough_alert_msg' I = 2131495657


.field public static final 'xq_newcapec_pay_cert_publickey' I = 2131495658


.field public static final 'xq_newcapec_pay_domain' I = 2131495659


.field public static final 'xq_newcapec_pay_key' I = 2131495660


.field public static final 'xq_password_error_alert_msg' I = 2131495661


.field public static final 'xy_psp_name' I = 2131495663


.field public static final 'yes' I = 2131495684


.field public static final 'yes_i_want_to_unfollow' I = 2131495686


.field public static final 'yesterday' I = 2131495687


.field public static final 'you_are_removed_from_admin' I = 2131495690


.field public static final 'you_will_send_pic' I = 2131495692


.field public static final 'your_friend_agree_joined_group' I = 2131495693


.field public static final 'your_friend_ask_u_to_join_group' I = 2131495694


.field public static final 'your_friend_reject_joined_group' I = 2131495695


.field public static final 'your_friend_request_to_join_group' I = 2131495696


.field public static final 'your_operation' I = 2131495697


.field public static final 'yymmdd' I = 2131495743


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
