.bytecode 50.0
.class synchronized com/sina/weibo/sdk/db/WeiboInfoDB$WeiboInfo
.super java/lang/Object
.inner class private static WeiboInfo inner com/sina/weibo/sdk/db/WeiboInfoDB$WeiboInfo outer com/sina/weibo/sdk/db/WeiboInfoDB

.field public static 'isDownWeibo' Z

.field public static 'packageName' Ljava/lang/String;

.field public static 'supportApi' I

.field public static 'versionCode' I

.field public static 'versionName' Ljava/lang/String;

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
