.bytecode 50.0
.class public abstract interface com/product/android/ui/waterfall/LazyScrollView$OnScrollListener
.super java/lang/Object
.inner class public static abstract interface OnScrollListener inner com/product/android/ui/waterfall/LazyScrollView$OnScrollListener outer com/product/android/ui/waterfall/LazyScrollView

.method public abstract onAutoScroll(IIII)V
.end method

.method public abstract onBottom()V
.end method

.method public abstract onMove()V
.end method

.method public abstract onScroll()V
.end method

.method public abstract onStop()V
.end method

.method public abstract onTop()V
.end method

.method public abstract onUp()V
.end method
