.bytecode 50.0
.class public synchronized com/product/android/business/headImage/HeadImageLoader$HeaderImage
.super java/lang/Object
.inner class public static HeaderImage inner com/product/android/business/headImage/HeadImageLoader$HeaderImage outer com/product/android/business/headImage/HeadImageLoader

.field private 'showupdatetime' J

.field private 'uid' J

.field private 'updatetime' J

.field private 'url' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getShowupdatetime()J
aload 0
getfield com/product/android/business/headImage/HeadImageLoader$HeaderImage/showupdatetime J
lreturn
.limit locals 1
.limit stack 2
.end method

.method public getUid()J
aload 0
getfield com/product/android/business/headImage/HeadImageLoader$HeaderImage/uid J
lreturn
.limit locals 1
.limit stack 2
.end method

.method public getUpdatetime()J
aload 0
getfield com/product/android/business/headImage/HeadImageLoader$HeaderImage/updatetime J
lreturn
.limit locals 1
.limit stack 2
.end method

.method public getUrl()Ljava/lang/String;
aload 0
getfield com/product/android/business/headImage/HeadImageLoader$HeaderImage/url Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public setShowupdatetime(J)V
aload 0
lload 1
putfield com/product/android/business/headImage/HeadImageLoader$HeaderImage/showupdatetime J
return
.limit locals 3
.limit stack 3
.end method

.method public setUid(J)V
aload 0
lload 1
putfield com/product/android/business/headImage/HeadImageLoader$HeaderImage/uid J
return
.limit locals 3
.limit stack 3
.end method

.method public setUpdatetime(J)V
aload 0
lload 1
putfield com/product/android/business/headImage/HeadImageLoader$HeaderImage/updatetime J
return
.limit locals 3
.limit stack 3
.end method

.method public setUrl(Ljava/lang/String;)V
aload 0
aload 1
putfield com/product/android/business/headImage/HeadImageLoader$HeaderImage/url Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method
