.bytecode 50.0
.class public synchronized com/nd/rj/common/encryptsqlite/SQLiteDebug$PagerStats
.super java/lang/Object
.inner class public static PagerStats inner com/nd/rj/common/encryptsqlite/SQLiteDebug$PagerStats outer com/nd/rj/common/encryptsqlite/SQLiteDebug

.field public 'databaseBytes' J
.annotation visible Ljava/lang/Deprecated;
.end annotation
.end field

.field public 'dbStats' Ljava/util/ArrayList; signature "Ljava/util/ArrayList<Lcom/nd/rj/common/encryptsqlite/SQLiteDebug$DbStats;>;"

.field public 'largestMemAlloc' I

.field public 'memoryUsed' I

.field public 'numPagers' I
.annotation visible Ljava/lang/Deprecated;
.end annotation
.end field

.field public 'pageCacheOverflo' I

.field public 'referencedBytes' J
.annotation visible Ljava/lang/Deprecated;
.end annotation
.end field

.field public 'totalBytes' J
.annotation visible Ljava/lang/Deprecated;
.end annotation
.end field

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
