.bytecode 50.0
.class public synchronized com/nd/schoollife/ui/post/bean/PostStatusInfo
.super java/lang/Object
.implements java/io/Serializable
.inner class static final enum PostStatus inner com/nd/schoollife/ui/post/bean/PostStatusInfo$PostStatus outer com/nd/schoollife/ui/post/bean/PostStatusInfo

.field private static final 'serialVersionUID' J = 1L


.field private 'commentCount' J

.field private 'isPraise' Z

.field private 'postId' J

.field private 'praiseCount' J

.field private 'status' Lcom/nd/schoollife/ui/post/bean/PostStatusInfo$PostStatus;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
