.bytecode 50.0
.class public synchronized com/nd/android/u/contact/business/HREntryItem
.super java/lang/Object

.field public 'depNameStr' Ljava/lang/String;

.field public 'uids' Ljava/util/ArrayList; signature "Ljava/util/ArrayList<Ljava/lang/Long;>;"

.field public 'userNameStr' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
aload 0
ldc ""
putfield com/nd/android/u/contact/business/HREntryItem/depNameStr Ljava/lang/String;
aload 0
ldc ""
putfield com/nd/android/u/contact/business/HREntryItem/userNameStr Ljava/lang/String;
return
.limit locals 1
.limit stack 2
.end method
