.bytecode 50.0
.class public final synchronized com/nd/android/u/oap/jmedu/R$anim
.super java/lang/Object
.inner class public static final anim inner com/nd/android/u/oap/jmedu/R$anim outer com/nd/android/u/oap/jmedu/R

.field public static final 'bless' I = 2130968576


.field public static final 'bless_scoreadd' I = 2130968577


.field public static final 'cmbkb_push_bottom_in' I = 2130968578


.field public static final 'cmbkb_push_bottom_out' I = 2130968579


.field public static final 'connect_progress' I = 2130968580


.field public static final 'fade' I = 2130968581


.field public static final 'grid_fade' I = 2130968582


.field public static final 'grow_from_bottom' I = 2130968583


.field public static final 'grow_from_bottomcenter' I = 2130968584


.field public static final 'grow_from_bottomleft_to_topright' I = 2130968585


.field public static final 'grow_from_bottomright_to_topleft' I = 2130968586


.field public static final 'grow_from_top' I = 2130968587


.field public static final 'grow_from_topcenter' I = 2130968588


.field public static final 'grow_from_topleft_to_bottomright' I = 2130968589


.field public static final 'grow_from_topright_to_bottomleft' I = 2130968590


.field public static final 'hold' I = 2130968591


.field public static final 'layout_grid_fade' I = 2130968592


.field public static final 'left_in' I = 2130968593


.field public static final 'left_out' I = 2130968594


.field public static final 'loading' I = 2130968595


.field public static final 'loading_dialog' I = 2130968596


.field public static final 'masklayerhide' I = 2130968597


.field public static final 'masklayershow' I = 2130968598


.field public static final 'pop_slide_anim' I = 2130968599


.field public static final 'popmenu_popout' I = 2130968600


.field public static final 'popmenu_pushin' I = 2130968601


.field public static final 'popup_fade_in' I = 2130968602


.field public static final 'popup_fade_out' I = 2130968603


.field public static final 'popupanimation' I = 2130968604


.field public static final 'push_up_in' I = 2130968605


.field public static final 'push_up_out' I = 2130968606


.field public static final 'rail' I = 2130968607


.field public static final 'record_ripple_alpha' I = 2130968608


.field public static final 'record_ripple_left_translate' I = 2130968609


.field public static final 'record_ripple_right_translate' I = 2130968610


.field public static final 'record_ripple_scale' I = 2130968611


.field public static final 'right_in' I = 2130968612


.field public static final 'right_out' I = 2130968613


.field public static final 'rotate' I = 2130968614


.field public static final 'rotate360' I = 2130968615


.field public static final 'shrink_from_bottom' I = 2130968616


.field public static final 'shrink_from_bottomleft_to_topright' I = 2130968617


.field public static final 'shrink_from_bottomright_to_topleft' I = 2130968618


.field public static final 'shrink_from_top' I = 2130968619


.field public static final 'shrink_from_topleft_to_bottomright' I = 2130968620


.field public static final 'shrink_from_topright_to_bottomleft' I = 2130968621


.field public static final 'shrink_to_bottomcenter' I = 2130968622


.field public static final 'shrink_to_topcenter' I = 2130968623


.field public static final 'slide_in_from_bottom' I = 2130968624


.field public static final 'slide_in_from_top' I = 2130968625


.field public static final 'slide_out_to_bottom' I = 2130968626


.field public static final 'slide_out_to_top' I = 2130968627


.field public static final 'zoomin' I = 2130968628


.field public static final 'zoomout' I = 2130968629


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
