.bytecode 50.0
.class public final synchronized com/nd/android/u/oap/jmedu/R$array
.super java/lang/Object
.inner class public static final array inner com/nd/android/u/oap/jmedu/R$array outer com/nd/android/u/oap/jmedu/R

.field public static final 'add_friends' I = 2131558400


.field public static final 'anhui' I = 2131558401


.field public static final 'aomen' I = 2131558402


.field public static final 'beijing' I = 2131558403


.field public static final 'blood_type' I = 2131558404


.field public static final 'cake_keys' I = 2131558405


.field public static final 'chongqing' I = 2131558406


.field public static final 'coin_app_ack' I = 2131558407


.field public static final 'coin_app_receive' I = 2131558408


.field public static final 'collect' I = 2131558409


.field public static final 'contact_group' I = 2131558410


.field public static final 'contact_group_add_psp' I = 2131558411


.field public static final 'delete_type' I = 2131558412


.field public static final 'flower_keys' I = 2131558413


.field public static final 'fujian' I = 2131558414


.field public static final 'full_sign_type' I = 2131558415


.field public static final 'gansu' I = 2131558416


.field public static final 'gender_opration' I = 2131558417


.field public static final 'get_msg_type' I = 2131558418


.field public static final 'guangdong' I = 2131558419


.field public static final 'guangxi' I = 2131558420


.field public static final 'guizhou' I = 2131558421


.field public static final 'hainan' I = 2131558422


.field public static final 'haiwai' I = 2131558423


.field public static final 'hebei' I = 2131558424


.field public static final 'heilongjiang' I = 2131558425


.field public static final 'henan' I = 2131558426


.field public static final 'hongkong' I = 2131558427


.field public static final 'hubei' I = 2131558428


.field public static final 'hunan' I = 2131558429


.field public static final 'jiangsu' I = 2131558430


.field public static final 'jiangxi' I = 2131558431


.field public static final 'jilin' I = 2131558432


.field public static final 'labels' I = 2131558433


.field public static final 'liaoning' I = 2131558434


.field public static final 'list_type_array' I = 2131558435


.field public static final 'lottery_prize' I = 2131558436


.field public static final 'menu_item_name_array' I = 2131558437


.field public static final 'message_menu' I = 2131558438


.field public static final 'more_points_tasklist' I = 2131558439


.field public static final 'msg_opration_type' I = 2131558440


.field public static final 'neimenggu' I = 2131558441


.field public static final 'ningxia' I = 2131558442


.field public static final 'no_resource_smiley_tip' I = 2131558443


.field public static final 'priselevel' I = 2131558444


.field public static final 'province' I = 2131558445


.field public static final 'psp_group' I = 2131558446


.field public static final 'psp_info_more' I = 2131558447


.field public static final 'psp_message_menu' I = 2131558448


.field public static final 'qinghai' I = 2131558449


.field public static final 'qita' I = 2131558450


.field public static final 'quick_acknowledge' I = 2131558451


.field public static final 'quick_present' I = 2131558452


.field public static final 'quick_reply' I = 2131558453


.field public static final 'quick_reply_old' I = 2131558454


.field public static final 'select_gift_person' I = 2131558455


.field public static final 'select_person_for_send_tab_title' I = 2131558456


.field public static final 'select_person_for_send_tab_title2' I = 2131558457


.field public static final 'setting_group' I = 2131558458


.field public static final 'sex_type' I = 2131558459


.field public static final 'shandong' I = 2131558460


.field public static final 'shanghai' I = 2131558461


.field public static final 'shanxi' I = 2131558462


.field public static final 'shanxi2' I = 2131558463


.field public static final 'sichuang' I = 2131558464


.field public static final 'signExpTips' I = 2131558465


.field public static final 'signExpTipsLastDay' I = 2131558466


.field public static final 'signed_tips_list' I = 2131558467


.field public static final 'signin_tips_list' I = 2131558468


.field public static final 'signout_item_name' I = 2131558469


.field public static final 'special_day_list' I = 2131558470


.field public static final 'taiwang' I = 2131558471


.field public static final 'task_status_from' I = 2131558472


.field public static final 'task_status_to' I = 2131558473


.field public static final 'tianjin' I = 2131558474


.field public static final 'user_status' I = 2131558475


.field public static final 'version_resume_array' I = 2131558476


.field public static final 'xinjiang' I = 2131558477


.field public static final 'xizang' I = 2131558478


.field public static final 'yunnan' I = 2131558479


.field public static final 'zhejiang' I = 2131558480


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
