.bytecode 50.0
.class public final synchronized com/nd/android/u/oap/jmedu/R$color
.super java/lang/Object
.inner class public static final color inner com/nd/android/u/oap/jmedu/R$color outer com/nd/android/u/oap/jmedu/R

.field public static final 'activity_bg' I = 2131362134


.field public static final 'appeal_prompt' I = 2131361804


.field public static final 'appeal_tip' I = 2131361805


.field public static final 'apply_tobe_senior_bg' I = 2131361806


.field public static final 'appname_bottom_text_color' I = 2131362135


.field public static final 'appname_text_color' I = 2131362136


.field public static final 'at_link' I = 2131361807


.field public static final 'back' I = 2131361808


.field public static final 'back_text_color_sel' I = 2131362137


.field public static final 'bg_common_list_item_down' I = 2131361809


.field public static final 'bg_dlg_record' I = 2131361810


.field public static final 'bg_select_people_tab' I = 2131361811


.field public static final 'bg_title_green' I = 2131361812


.field public static final 'bg_toast_orange' I = 2131361813


.field public static final 'black' I = 2131361792


.field public static final 'blessing_text' I = 2131361814


.field public static final 'blue' I = 2131361793


.field public static final 'blue_color' I = 2131361815


.field public static final 'brown_color' I = 2131361816


.field public static final 'bt_text_enable_click' I = 2131361817


.field public static final 'btn_address_dialog_bg' I = 2131361818


.field public static final 'btn_dialog_update' I = 2131362138


.field public static final 'button_backgroud' I = 2131361819


.field public static final 'calendar_font_color' I = 2131361820


.field public static final 'calendar_weekend_color' I = 2131361821


.field public static final 'calendar_wholeyear_color' I = 2131361822


.field public static final 'calendar_yearsAndmonths_color' I = 2131361823


.field public static final 'chat_bt_send_text' I = 2131362139


.field public static final 'chat_foot_menu_text' I = 2131362140


.field public static final 'chat_gray' I = 2131361824


.field public static final 'chat_item_selected' I = 2131361825


.field public static final 'chat_item_time_content' I = 2131361826


.field public static final 'chat_like_student_btn_text_color' I = 2131361827


.field public static final 'chat_like_student_title_color' I = 2131361828


.field public static final 'chat_menu_item_text_normal' I = 2131361829


.field public static final 'chat_menu_item_text_select' I = 2131361830


.field public static final 'chat_popwindow_menu_text' I = 2131362141


.field public static final 'chat_pspinfo_bg' I = 2131361831


.field public static final 'chat_tab_bg' I = 2131361832


.field public static final 'choose_comment_header' I = 2131361833


.field public static final 'choose_comment_hint' I = 2131361834


.field public static final 'cloudy' I = 2131361835


.field public static final 'clr1' I = 2131361836


.field public static final 'clr2' I = 2131361837


.field public static final 'club_descrip_font' I = 2131361838


.field public static final 'club_head_bg' I = 2131361839


.field public static final 'club_transfer_bg' I = 2131361840


.field public static final 'club_transfer_font' I = 2131361841


.field public static final 'cmbkb_black' I = 2131361842


.field public static final 'cmbkb_blue' I = 2131361843


.field public static final 'cmbkb_category_divider_color' I = 2131361844


.field public static final 'cmbkb_category_list_bg' I = 2131361845


.field public static final 'cmbkb_category_name_gray' I = 2131361846


.field public static final 'cmbkb_category_text_color' I = 2131361847


.field public static final 'cmbkb_category_vertival_line' I = 2131361848


.field public static final 'cmbkb_choose_text_color' I = 2131361849


.field public static final 'cmbkb_contents_text' I = 2131361850


.field public static final 'cmbkb_crimson' I = 2131361851


.field public static final 'cmbkb_dark_red' I = 2131361852


.field public static final 'cmbkb_encode_view' I = 2131361853


.field public static final 'cmbkb_font_gray' I = 2131361854


.field public static final 'cmbkb_font_red' I = 2131361855


.field public static final 'cmbkb_gray' I = 2131361856


.field public static final 'cmbkb_help_button_view' I = 2131361857


.field public static final 'cmbkb_help_view' I = 2131361858


.field public static final 'cmbkb_light_gray' I = 2131361859


.field public static final 'cmbkb_lightblack' I = 2131361860


.field public static final 'cmbkb_limit_buy_border_bg' I = 2131361861


.field public static final 'cmbkb_limit_buy_green' I = 2131361862


.field public static final 'cmbkb_limit_buy_text_bg' I = 2131361863


.field public static final 'cmbkb_limit_buy_title_bg' I = 2131361864


.field public static final 'cmbkb_limit_buy_title_border_bg' I = 2131361865


.field public static final 'cmbkb_orange_line' I = 2131361866


.field public static final 'cmbkb_possible_result_points' I = 2131361867


.field public static final 'cmbkb_product_even_row' I = 2131361868


.field public static final 'cmbkb_product_odd_row' I = 2131361869


.field public static final 'cmbkb_product_options_active' I = 2131361870


.field public static final 'cmbkb_product_options_passive' I = 2131361871


.field public static final 'cmbkb_red' I = 2131361872


.field public static final 'cmbkb_result_image_border' I = 2131361873


.field public static final 'cmbkb_result_minor_text' I = 2131361874


.field public static final 'cmbkb_result_points' I = 2131361875


.field public static final 'cmbkb_result_text' I = 2131361876


.field public static final 'cmbkb_result_view' I = 2131361877


.field public static final 'cmbkb_sbc_header_text' I = 2131361878


.field public static final 'cmbkb_sbc_header_view' I = 2131361879


.field public static final 'cmbkb_sbc_layout_view' I = 2131361880


.field public static final 'cmbkb_sbc_list_item' I = 2131361881


.field public static final 'cmbkb_sbc_page_number_text' I = 2131361882


.field public static final 'cmbkb_sbc_snippet_text' I = 2131361883


.field public static final 'cmbkb_share_text' I = 2131361884


.field public static final 'cmbkb_status_text' I = 2131361885


.field public static final 'cmbkb_status_view' I = 2131361886


.field public static final 'cmbkb_transparent' I = 2131361887


.field public static final 'cmbkb_unchoose_text_color' I = 2131361888


.field public static final 'cmbkb_viewfinder_frame' I = 2131361889


.field public static final 'cmbkb_viewfinder_laser' I = 2131361890


.field public static final 'cmbkb_viewfinder_mask' I = 2131361891


.field public static final 'cmbkb_white' I = 2131361892


.field public static final 'color_bai' I = 2131361893


.field public static final 'color_cihei' I = 2131361894


.field public static final 'color_hei' I = 2131361895


.field public static final 'color_qianbai' I = 2131361896


.field public static final 'color_qianhuang' I = 2131361897


.field public static final 'color_red' I = 2131361898


.field public static final 'color_zhonghui' I = 2131361899


.field public static final 'comment_color' I = 2131361900


.field public static final 'comment_hint' I = 2131361901


.field public static final 'contact_tab_normal' I = 2131361902


.field public static final 'contact_tab_selected' I = 2131361903


.field public static final 'contact_twenty_transparent_black' I = 2131361904


.field public static final 'content_color' I = 2131361905


.field public static final 'cor_comment_more_icon_text' I = 2131361906


.field public static final 'cor_common_blue' I = 2131361907


.field public static final 'cor_common_content_text' I = 2131361908


.field public static final 'cor_common_header_text_normol' I = 2131361909


.field public static final 'cor_common_orange' I = 2131361910


.field public static final 'cor_common_sub_content_normol' I = 2131361911


.field public static final 'cor_common_tips_btn' I = 2131361912


.field public static final 'cor_common_tips_content' I = 2131361913


.field public static final 'cor_common_tips_title' I = 2131361914


.field public static final 'cor_common_title_text' I = 2131361915


.field public static final 'cor_common_transparent' I = 2131361916


.field public static final 'cor_common_white' I = 2131361917


.field public static final 'cor_community_application_commit' I = 2131361918


.field public static final 'cor_community_application_text' I = 2131361919


.field public static final 'cor_community_item_bg' I = 2131361920


.field public static final 'cor_community_item_content' I = 2131361921


.field public static final 'cor_community_item_deliver' I = 2131361922


.field public static final 'cor_community_item_num' I = 2131361923


.field public static final 'cor_community_list_bg' I = 2131361924


.field public static final 'cor_community_praise_item_time' I = 2131361925


.field public static final 'cor_community_square_header_text_normal' I = 2131361926


.field public static final 'cor_community_square_header_text_press' I = 2131361927


.field public static final 'cor_community_square_intro_text_color' I = 2131361928


.field public static final 'cor_community_square_join_number_text_color' I = 2131361929


.field public static final 'cor_community_square_name_connect_blue' I = 2131361930


.field public static final 'cor_community_square_name_connect_gray' I = 2131361931


.field public static final 'cor_community_square_name_text_color' I = 2131361932


.field public static final 'cor_community_square_search_bg' I = 2131361933


.field public static final 'cor_lite_grey' I = 2131361934


.field public static final 'cor_post_comment_name' I = 2131361935


.field public static final 'cor_post_comment_time' I = 2131361936


.field public static final 'cor_post_comment_word_length_normal' I = 2131361937


.field public static final 'cor_post_detail_bg' I = 2131361938


.field public static final 'cor_post_item_comment_bg' I = 2131361939


.field public static final 'cor_post_item_divider' I = 2131361940


.field public static final 'cor_post_list_bg' I = 2131361941


.field public static final 'cor_post_nickname_text_color' I = 2131361942


.field public static final 'cor_post_praiseinfo_user' I = 2131361943


.field public static final 'cor_post_send_btn_text' I = 2131361944


.field public static final 'cor_post_send_pic_tip_text' I = 2131361945


.field public static final 'cor_post_send_text' I = 2131361946


.field public static final 'cor_post_send_word_length_illegal' I = 2131361947


.field public static final 'cor_post_send_word_length_legal' I = 2131361948


.field public static final 'cor_post_send_word_length_normal' I = 2131361949


.field public static final 'cor_post_sub_text_color' I = 2131361950


.field public static final 'cor_post_time_text' I = 2131361951


.field public static final 'cor_search_community_category' I = 2131361952


.field public static final 'cor_search_community_keys' I = 2131361953


.field public static final 'cor_search_community_red' I = 2131361954


.field public static final 'cor_search_community_result_bg' I = 2131361955


.field public static final 'cor_square_header_text_normal' I = 2131361956


.field public static final 'cor_square_header_text_press' I = 2131361957


.field public static final 'cor_square_item_content_text_normal' I = 2131361958


.field public static final 'cor_square_item_divider' I = 2131361959


.field public static final 'cor_square_light_gray' I = 2131361960


.field public static final 'cor_square_message_item_content_tv' I = 2131361961


.field public static final 'cor_square_message_item_from_tv' I = 2131361962


.field public static final 'cor_square_message_item_post_tv' I = 2131361963


.field public static final 'cor_square_message_item_time_tv' I = 2131361964


.field public static final 'cor_square_message_nodata_tip_text' I = 2131361965


.field public static final 'cor_square_mygroup_item_content_tv' I = 2131361966


.field public static final 'cor_square_mygroup_item_name_tv' I = 2131361967


.field public static final 'cor_square_mygroup_item_type_tv' I = 2131361968


.field public static final 'cor_square_mygroup_nodata_tip' I = 2131361969


.field public static final 'cor_square_tag_text_normal' I = 2131361970


.field public static final 'current_sign_num_color' I = 2131361971


.field public static final 'cycle_bg' I = 2131361972


.field public static final 'dark_gray' I = 2131361973


.field public static final 'deal_success_green' I = 2131361974


.field public static final 'deep_blue' I = 2131361975


.field public static final 'deep_green' I = 2131361976


.field public static final 'deep_green2' I = 2131361977


.field public static final 'default_bg_color' I = 2131361978


.field public static final 'default_circle_indicator_fill_color' I = 2131361794


.field public static final 'default_circle_indicator_stroke_color' I = 2131361795


.field public static final 'default_tab_text' I = 2131361979


.field public static final 'default_title_indicator_footer_color' I = 2131361796


.field public static final 'default_title_indicator_selected_color' I = 2131361797


.field public static final 'default_title_indicator_text_color' I = 2131361798


.field public static final 'default_underline_indicator_selected_color' I = 2131361980


.field public static final 'dialog_apk_full_size' I = 2131361981


.field public static final 'dialog_apk_incremental_size' I = 2131361982


.field public static final 'dialog_btn_text_normal' I = 2131361983


.field public static final 'dialog_btn_text_pressed' I = 2131361984


.field public static final 'divder' I = 2131361985


.field public static final 'dlg_divider' I = 2131361986


.field public static final 'dlg_fullscreen_title' I = 2131361987


.field public static final 'dlg_my_gift_input_text' I = 2131361988


.field public static final 'feed_item_bg' I = 2131361989


.field public static final 'find_senior_import_text_color' I = 2131361990


.field public static final 'find_senior_subtext_color' I = 2131361991


.field public static final 'flow_error_text' I = 2131361992


.field public static final 'flow_gray_text' I = 2131361993


.field public static final 'flow_item_text_color' I = 2131361994


.field public static final 'flow_item_text_name_color' I = 2131361995


.field public static final 'flow_yellow_text' I = 2131361996


.field public static final 'fr_bg_color' I = 2131361997


.field public static final 'fr_no_datatip' I = 2131361998


.field public static final 'fr_text_blue' I = 2131361999


.field public static final 'fr_text_gray' I = 2131362000


.field public static final 'fr_text_green' I = 2131362001


.field public static final 'fr_text_hint' I = 2131362002


.field public static final 'fr_text_light_gray' I = 2131362003


.field public static final 'gift_count_text_color' I = 2131362004


.field public static final 'giftbox_item_inreturn_btn' I = 2131362005


.field public static final 'giftbox_item_thank_btn' I = 2131362006


.field public static final 'giftbox_item_time_text' I = 2131362007


.field public static final 'gold' I = 2131362008


.field public static final 'gray' I = 2131361799


.field public static final 'green_text' I = 2131362009


.field public static final 'grey' I = 2131362010


.field public static final 'group_manager_itme_bg' I = 2131362011


.field public static final 'gun_black' I = 2131362012


.field public static final 'input_hint' I = 2131362013


.field public static final 'item_color' I = 2131362014


.field public static final 'l_gray' I = 2131362015


.field public static final 'light_green' I = 2131362016


.field public static final 'lightgoldenrodyellow' I = 2131362017


.field public static final 'lightgrey' I = 2131362018


.field public static final 'login_bg_color' I = 2131362019


.field public static final 'login_feedback' I = 2131362020


.field public static final 'login_icon' I = 2131362021


.field public static final 'lot_list_gift_time' I = 2131362022


.field public static final 'm_gray' I = 2131362023


.field public static final 'main_foot_text' I = 2131362142


.field public static final 'main_frame_text_color' I = 2131362024


.field public static final 'max_sign_num_color' I = 2131362025


.field public static final 'mm_btn_text' I = 2131362026


.field public static final 'mm_hyper_text' I = 2131362027


.field public static final 'navpage' I = 2131362028


.field public static final 'nd_text' I = 2131362029


.field public static final 'news_backgroud' I = 2131362030


.field public static final 'news_item_line' I = 2131362031


.field public static final 'orange' I = 2131362032


.field public static final 'orange_color' I = 2131362033


.field public static final 'org_school_item_title_selected_bg' I = 2131362034


.field public static final 'phonemessage_bg_color' I = 2131362035


.field public static final 'phonemessage_press_bg_color' I = 2131362036


.field public static final 'possible_result_points' I = 2131362037


.field public static final 'post_key_word_text_color' I = 2131362038


.field public static final 'progress_0_50_text_color' I = 2131362039


.field public static final 'progress_50_99_text_color' I = 2131362040


.field public static final 'progress_bg_color' I = 2131362041


.field public static final 'pspname_text_color' I = 2131362042


.field public static final 'pspname_title_color' I = 2131362043


.field public static final 'pup_text' I = 2131362044


.field public static final 'purchase_time' I = 2131362045


.field public static final 'purchase_title' I = 2131362046


.field public static final 'purchase_title_bg' I = 2131362047


.field public static final 'rank_weibo_face_bg' I = 2131362048


.field public static final 'red_search' I = 2131362049


.field public static final 'result_view' I = 2131362050


.field public static final 'sectionbar' I = 2131362051


.field public static final 'sectionbar_line' I = 2131362052


.field public static final 'select_person_item_text' I = 2131362143


.field public static final 'select_tab_text' I = 2131362053


.field public static final 'select_title_text' I = 2131362144


.field public static final 'send_image_camera_item_bg' I = 2131362054


.field public static final 'send_image_check_text_color' I = 2131362055


.field public static final 'senior_detail_gray_color' I = 2131362056


.field public static final 'senior_detail_yellow_color' I = 2131362057


.field public static final 'seperate_gray' I = 2131362058


.field public static final 'seperator_line' I = 2131362059


.field public static final 'setbackColor' I = 2131362060


.field public static final 'setting_bg_color' I = 2131362061


.field public static final 'sex_field_border' I = 2131362062


.field public static final 'sex_field_hint' I = 2131362063


.field public static final 'sex_field_text' I = 2131362064


.field public static final 'show_off_header_layout_bg' I = 2131362065


.field public static final 'show_off_summary' I = 2131362066


.field public static final 'show_off_user_name' I = 2131362067


.field public static final 'sign_color1' I = 2131362068


.field public static final 'sign_color2' I = 2131362069


.field public static final 'sign_color3' I = 2131362070


.field public static final 'sign_text_color' I = 2131362145


.field public static final 'signture_hint' I = 2131362071


.field public static final 'silk' I = 2131362072


.field public static final 'sl_cor_post_send_word_length_illegal' I = 2131362073


.field public static final 'sl_cor_post_send_word_length_legal' I = 2131362074


.field public static final 'small_content_color' I = 2131362075


.field public static final 'smiley_text_color' I = 2131362076


.field public static final 'sns_button_text' I = 2131362077


.field public static final 'sns_tool_text' I = 2131362078


.field public static final 'source_font' I = 2131361800


.field public static final 'subtransparent' I = 2131362079


.field public static final 'switch_sex_text' I = 2131362146


.field public static final 't_alert_info_memo' I = 2131362080


.field public static final 't_edit_main' I = 2131362081


.field public static final 't_listmsg_highlight' I = 2131362082


.field public static final 't_subpage_title' I = 2131362083


.field public static final 't_switch' I = 2131362084


.field public static final 'tag_textview1' I = 2131362085


.field public static final 'tag_textview2' I = 2131362086


.field public static final 'tag_textview3' I = 2131362087


.field public static final 'task_progress_color' I = 2131362088


.field public static final 'title_bg' I = 2131362089


.field public static final 'title_color' I = 2131362090


.field public static final 'title_font' I = 2131361801


.field public static final 'title_page_indicator' I = 2131362091


.field public static final 'title_unselected_color' I = 2131362092


.field public static final 'toast_bg' I = 2131362093


.field public static final 'tool_text_w' I = 2131362094


.field public static final 'top_rank_have_send_text' I = 2131362095


.field public static final 'trans' I = 2131362096


.field public static final 'translucent' I = 2131362097


.field public static final 'transparent' I = 2131361802


.field public static final 'transparent20black' I = 2131362098


.field public static final 'transparent_background' I = 2131362099


.field public static final 'tweet_button_text' I = 2131362100


.field public static final 'twenty_transparent_black' I = 2131362101


.field public static final 'user_item_bg_color' I = 2131362102


.field public static final 'username_text_color' I = 2131362147


.field public static final 'uu_btn_text' I = 2131362148


.field public static final 'viewfinder_laser' I = 2131362103


.field public static final 'viewfinder_mask' I = 2131362104


.field public static final 'wb_sectionbar_line' I = 2131362105


.field public static final 'wbflower_learn_more_color' I = 2131362106


.field public static final 'wblst_url_blue_color' I = 2131362107


.field public static final 'weather_text' I = 2131362108


.field public static final 'weibo_comment_list_item_content_color' I = 2131362109


.field public static final 'weibo_header_title_bg' I = 2131362110


.field public static final 'weibo_list_bg' I = 2131362111


.field public static final 'weibo_list_header_name' I = 2131362112


.field public static final 'weibo_list_item_bottom_bg' I = 2131362113


.field public static final 'weibo_list_item_name_color' I = 2131362114


.field public static final 'weibo_type_selection_bg' I = 2131362115


.field public static final 'welcome_bg_color' I = 2131362116


.field public static final 'welcome_btn_text_color' I = 2131362117


.field public static final 'welcome_sethead_text_color' I = 2131362118


.field public static final 'welcome_sethead_tv_bg' I = 2131362119


.field public static final 'welcome_text' I = 2131362120


.field public static final 'welcome_title' I = 2131362121


.field public static final 'white' I = 2131361803


.field public static final 'window_bg' I = 2131362122


.field public static final 'xiaoyou_mm_hyper_text' I = 2131362123


.field public static final 'xiaoyou_profile_coin_or_flower_text' I = 2131362124


.field public static final 'xy_content_color' I = 2131362125


.field public static final 'xy_fragment_title_bg' I = 2131362126


.field public static final 'xy_gray_color' I = 2131362127


.field public static final 'xy_header_title' I = 2131362128


.field public static final 'xy_press_color' I = 2131362129


.field public static final 'xy_title_color' I = 2131362130


.field public static final 'xy_title_unselected_color' I = 2131362131


.field public static final 'yx_red' I = 2131362132


.field public static final 'zan_color' I = 2131362133


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
