.bytecode 50.0
.class public final synchronized com/nd/android/u/oap/jmedu/R$dimen
.super java/lang/Object
.inner class public static final dimen inner com/nd/android/u/oap/jmedu/R$dimen outer com/nd/android/u/oap/jmedu/R

.field public static final 'BasicTextSize' I = 2131165211


.field public static final 'ChattingContentMinHeight' I = 2131165212


.field public static final 'FaceImgtSize' I = 2131165213


.field public static final 'LargeTextSize' I = 2131165214


.field public static final 'LargestTextSize' I = 2131165215


.field public static final 'SmallTextSize' I = 2131165216


.field public static final 'SmallerTextSize' I = 2131165217


.field public static final 'TitleTextSize' I = 2131165218


.field public static final 'action_view_height' I = 2131165219


.field public static final 'action_view_width' I = 2131165220


.field public static final 'actionbar_compat_height' I = 2131165196


.field public static final 'actionbar_compat_item_height' I = 2131165197


.field public static final 'actionbar_compat_item_width' I = 2131165198


.field public static final 'actionbar_compat_title_size' I = 2131165199


.field public static final 'activity_horizontal_margin' I = 2131165195


.field public static final 'activity_vertical_margin' I = 2131165221


.field public static final 'alert_dialog_button_bar_height' I = 2131165222


.field public static final 'alert_dialog_title_height' I = 2131165223


.field public static final 'avatar_big' I = 2131165224


.field public static final 'avatar_width' I = 2131165225


.field public static final 'bottom_bar_height' I = 2131165226


.field public static final 'btn_prenext_height' I = 2131165227


.field public static final 'captcha_container_height' I = 2131165228


.field public static final 'captcha_margin' I = 2131165229


.field public static final 'chat_like_student_btn_text_size' I = 2131165230


.field public static final 'chat_like_student_item_height' I = 2131165231


.field public static final 'chat_say_face_size' I = 2131165232


.field public static final 'chat_tab_height' I = 2131165233


.field public static final 'chat_tab_margin' I = 2131165234


.field public static final 'cmbkb_key_height' I = 2131165235


.field public static final 'cmbkb_key_height_qwerty' I = 2131165236


.field public static final 'comment_bottom_height' I = 2131165237


.field public static final 'comment_height' I = 2131165238


.field public static final 'comment_item_hint_text_size' I = 2131165239


.field public static final 'comment_item_text_size' I = 2131165240


.field public static final 'common_bg_padding' I = 2131165241


.field public static final 'common_bg_padding_2' I = 2131165242


.field public static final 'common_edittext_height' I = 2131165243


.field public static final 'common_layout_margin_big' I = 2131165244


.field public static final 'common_layout_margin_large' I = 2131165245


.field public static final 'common_layout_margin_little_middle' I = 2131165246


.field public static final 'common_layout_margin_middle' I = 2131165247


.field public static final 'common_layout_margin_small' I = 2131165248


.field public static final 'common_layout_margin_xsmall' I = 2131165249


.field public static final 'common_layout_margin_xxlarge' I = 2131165250


.field public static final 'default_backimg_width' I = 2131165251


.field public static final 'default_circle_indicator_radius' I = 2131165200


.field public static final 'default_circle_indicator_stroke_width' I = 2131165201


.field public static final 'default_title_hight' I = 2131165252


.field public static final 'default_title_indicator_clip_padding' I = 2131165202


.field public static final 'default_title_indicator_footer_indicator_height' I = 2131165203


.field public static final 'default_title_indicator_footer_indicator_underline_padding' I = 2131165204


.field public static final 'default_title_indicator_footer_line_height' I = 2131165205


.field public static final 'default_title_indicator_footer_padding' I = 2131165206


.field public static final 'default_title_indicator_text_size' I = 2131165207


.field public static final 'default_title_indicator_title_padding' I = 2131165208


.field public static final 'default_title_indicator_top_padding' I = 2131165209


.field public static final 'dialog_bottom_layout_height' I = 2131165253


.field public static final 'dialog_top_layout_height' I = 2131165254


.field public static final 'dim_comment_content_text_size' I = 2131165255


.field public static final 'dim_comment_more_icon_text' I = 2131165256


.field public static final 'dim_comment_nickname_text_size' I = 2131165257


.field public static final 'dim_common_content_text_size' I = 2131165258


.field public static final 'dim_common_header_title_text_size' I = 2131165259


.field public static final 'dim_common_mini_text_size' I = 2131165260


.field public static final 'dim_common_special_text_size' I = 2131165261


.field public static final 'dim_common_sub_content_text_size' I = 2131165262


.field public static final 'dim_common_title_text_size' I = 2131165263


.field public static final 'dim_community_application_commit' I = 2131165264


.field public static final 'dim_community_item_content' I = 2131165265


.field public static final 'dim_community_item_num' I = 2131165266


.field public static final 'dim_community_square_connect_textsize' I = 2131165267


.field public static final 'dim_community_square_header_btn' I = 2131165268


.field public static final 'dim_community_square_header_textsize' I = 2131165269


.field public static final 'dim_community_square_intro_textsize' I = 2131165270


.field public static final 'dim_community_square_item_header_height' I = 2131165271


.field public static final 'dim_community_square_item_header_margin_right' I = 2131165272


.field public static final 'dim_community_square_item_header_width' I = 2131165273


.field public static final 'dim_community_square_item_pad_left' I = 2131165274


.field public static final 'dim_community_square_item_pad_right' I = 2131165275


.field public static final 'dim_community_square_join_textsize' I = 2131165276


.field public static final 'dim_community_square_name_textsize' I = 2131165277


.field public static final 'dim_post_comment_text' I = 2131165278


.field public static final 'dim_post_heat_logo_marginleft' I = 2131165279


.field public static final 'dim_post_list_inline_margin' I = 2131165280


.field public static final 'dim_post_list_item_divider_height' I = 2131165281


.field public static final 'dim_post_list_margin' I = 2131165282


.field public static final 'dim_post_list_sub_margin' I = 2131165283


.field public static final 'dim_post_nickname_marginBottom' I = 2131165284


.field public static final 'dim_post_nickname_marginTop' I = 2131165285


.field public static final 'dim_post_nickname_text_size' I = 2131165286


.field public static final 'dim_post_person_logo_marginAll' I = 2131165287


.field public static final 'dim_post_person_logo_wh_large' I = 2131165288


.field public static final 'dim_post_person_logo_wh_small' I = 2131165289


.field public static final 'dim_post_praise_item_time' I = 2131165290


.field public static final 'dim_post_send_pic_tip_text' I = 2131165291


.field public static final 'dim_post_send_text' I = 2131165292


.field public static final 'dim_post_send_word_length_legal' I = 2131165293


.field public static final 'dim_search_communiy_item_header' I = 2131165294


.field public static final 'dim_square_header_btn' I = 2131165295


.field public static final 'dim_square_header_text_left_margin' I = 2131165296


.field public static final 'dim_square_header_text_size' I = 2131165297


.field public static final 'dim_square_hot_team_margin' I = 2131165298


.field public static final 'dim_square_item_left_margin' I = 2131165299


.field public static final 'dim_square_item_top_margin' I = 2131165300


.field public static final 'dim_square_message_item_margin_top' I = 2131165301


.field public static final 'dim_square_message_item_padding' I = 2131165302


.field public static final 'dim_square_mygroup_item_header' I = 2131165303


.field public static final 'dim_square_mygroup_item_pad_left' I = 2131165304


.field public static final 'dim_square_mygroup_nodata_btn' I = 2131165305


.field public static final 'dim_square_search_item_height' I = 2131165306


.field public static final 'dim_square_search_item_margin_top' I = 2131165307


.field public static final 'dim_square_search_item_padding' I = 2131165308


.field public static final 'dim_square_search_left_margin' I = 2131165309


.field public static final 'dim_square_sub_item_margin_right' I = 2131165310


.field public static final 'dimen24' I = 2131165311


.field public static final 'dimen32' I = 2131165312


.field public static final 'dimen40' I = 2131165313


.field public static final 'dimen48' I = 2131165314


.field public static final 'dimen49' I = 2131165315


.field public static final 'dimen54' I = 2131165316


.field public static final 'dimen68' I = 2131165317


.field public static final 'dp145' I = 2131165318


.field public static final 'dp22' I = 2131165319


.field public static final 'dp40' I = 2131165320


.field public static final 'drawable_padding' I = 2131165321


.field public static final 'fifteen' I = 2131165322


.field public static final 'find_senior_item_avator_size' I = 2131165323


.field public static final 'find_senior_item_height' I = 2131165324


.field public static final 'find_senior_item_import_text_size' I = 2131165325


.field public static final 'find_senior_item_sub_text_size' I = 2131165326


.field public static final 'five' I = 2131165327


.field public static final 'flower_btn_height' I = 2131165328


.field public static final 'font_size1' I = 2131165329


.field public static final 'font_size_extra_small' I = 2131165330


.field public static final 'font_size_middle' I = 2131165331


.field public static final 'font_size_small' I = 2131165332


.field public static final 'header_footer_left_right_padding' I = 2131165333


.field public static final 'header_footer_top_bottom_padding' I = 2131165334


.field public static final 'header_height' I = 2131165335


.field public static final 'header_name_text_size' I = 2131165336


.field public static final 'header_signature_text_size' I = 2131165337


.field public static final 'height1' I = 2131165338


.field public static final 'height_common' I = 2131165339


.field public static final 'height_item' I = 2131165340


.field public static final 'height_scroll_item' I = 2131165341


.field public static final 'height_title' I = 2131165342


.field public static final 'indicator_corner_radius' I = 2131165343


.field public static final 'indicator_internal_padding' I = 2131165344


.field public static final 'indicator_right_padding' I = 2131165345


.field public static final 'large_text_size' I = 2131165346


.field public static final 'list_conten_size' I = 2131165347


.field public static final 'list_padding' I = 2131165348


.field public static final 'list_transparent_header_height' I = 2131165349


.field public static final 'login_margin1' I = 2131165350


.field public static final 'login_margin2' I = 2131165351


.field public static final 'login_margin3' I = 2131165352


.field public static final 'login_margin4' I = 2131165353


.field public static final 'login_margin5' I = 2131165354


.field public static final 'lot_full_screen_item_height' I = 2131165355


.field public static final 'lot_name_size' I = 2131165356


.field public static final 'lot_name_test_size' I = 2131165357


.field public static final 'maign_2dp' I = 2131165184


.field public static final 'maign_30dp' I = 2131165185


.field public static final 'maign_40dp' I = 2131165186


.field public static final 'maign_maign_100dp' I = 2131165187


.field public static final 'maign_maign_130dp' I = 2131165188


.field public static final 'main_body_text_size' I = 2131165358


.field public static final 'main_frame_left_margin' I = 2131165359


.field public static final 'main_frame_middle_margin' I = 2131165360


.field public static final 'main_frame_text_size' I = 2131165361


.field public static final 'margin1' I = 2131165362


.field public static final 'margin2' I = 2131165363


.field public static final 'margin3' I = 2131165364


.field public static final 'margin4' I = 2131165365


.field public static final 'margin6' I = 2131165366


.field public static final 'margin7' I = 2131165367


.field public static final 'margin_30' I = 2131165368


.field public static final 'middle_text_size' I = 2131165369


.field public static final 'min_size' I = 2131165370


.field public static final 'min_touch_size' I = 2131165371


.field public static final 'msg_top_btn_text_size' I = 2131165372


.field public static final 'name_text_size' I = 2131165373


.field public static final 'nd_big' I = 2131165374


.field public static final 'nd_normal' I = 2131165375


.field public static final 'nd_title' I = 2131165376


.field public static final 'news_divide_line' I = 2131165377


.field public static final 'news_item_avator_size' I = 2131165378


.field public static final 'news_list_images_item_wight' I = 2131165379


.field public static final 'news_margin_10' I = 2131165380


.field public static final 'news_margin_12' I = 2131165381


.field public static final 'news_margin_15' I = 2131165382


.field public static final 'news_margin_3' I = 2131165383


.field public static final 'news_margin_5' I = 2131165384


.field public static final 'number_text_size' I = 2131165385


.field public static final 'padding1' I = 2131165386


.field public static final 'pop_margin' I = 2131165387


.field public static final 'praise_width' I = 2131165388


.field public static final 'send_image_check_text_size' I = 2131165389


.field public static final 'send_image_menu_photo_size' I = 2131165390


.field public static final 'send_image_photo_height' I = 2131165391


.field public static final 'send_image_photo_width' I = 2131165392


.field public static final 'senior_detail_img_height' I = 2131165393


.field public static final 'senior_detail_img_width' I = 2131165394


.field public static final 'shadow_width' I = 2131165395


.field public static final 'sixty' I = 2131165396


.field public static final 'slidingmenu_offset' I = 2131165397


.field public static final 'small_content_size' I = 2131165398


.field public static final 'small_text_size' I = 2131165399


.field public static final 'smiley_node_size' I = 2131165400


.field public static final 'sns_toolsize' I = 2131165401


.field public static final 'space_mini' I = 2131165402


.field public static final 'special_size' I = 2131165403


.field public static final 'tab_content_input_margin' I = 2131165404


.field public static final 'tab_content_interval_margin' I = 2131165405


.field public static final 'tab_content_padding' I = 2131165406


.field public static final 'ten' I = 2131165407


.field public static final 'text_20px' I = 2131165189


.field public static final 'text_24px' I = 2131165190


.field public static final 'text_28px' I = 2131165191


.field public static final 'text_30px' I = 2131165192


.field public static final 'text_32px' I = 2131165193


.field public static final 'text_52px' I = 2131165194


.field public static final 'text_size_12sp' I = 2131165408


.field public static final 'text_size_14sp' I = 2131165409


.field public static final 'text_size_16sp' I = 2131165410


.field public static final 'text_size_18sp' I = 2131165411


.field public static final 'textsize_big' I = 2131165412


.field public static final 'textsize_large' I = 2131165413


.field public static final 'textsize_larger' I = 2131165414


.field public static final 'textsize_larger_middle' I = 2131165415


.field public static final 'textsize_little_big' I = 2131165416


.field public static final 'textsize_little_normal' I = 2131165417


.field public static final 'textsize_middle' I = 2131165418


.field public static final 'textsize_middle_l' I = 2131165419


.field public static final 'textsize_middle_m' I = 2131165420


.field public static final 'textsize_middle_n' I = 2131165421


.field public static final 'textsize_middle_x' I = 2131165422


.field public static final 'textsize_middle_xx' I = 2131165423


.field public static final 'textsize_middler' I = 2131165424


.field public static final 'textsize_normal' I = 2131165425


.field public static final 'textsize_small' I = 2131165426


.field public static final 'thirty' I = 2131165427


.field public static final 'three' I = 2131165428


.field public static final 'thumbnail_high' I = 2131165429


.field public static final 'thumbnail_spacing' I = 2131165430


.field public static final 'thumbnail_width' I = 2131165431


.field public static final 'time_text_size' I = 2131165432


.field public static final 'title_height' I = 2131165433


.field public static final 'title_size' I = 2131165434


.field public static final 'title_text_size' I = 2131165435


.field public static final 'toolsize' I = 2131165436


.field public static final 'top_title_size' I = 2131165437


.field public static final 'topic_news_top_image_height' I = 2131165438


.field public static final 'twenty' I = 2131165439


.field public static final 'twenty_five' I = 2131165440


.field public static final 'ui_margin' I = 2131165210


.field public static final 'ui_margin_16' I = 2131165441


.field public static final 'ui_margin_6' I = 2131165442


.field public static final 'ui_margin_big' I = 2131165443


.field public static final 'ui_margin_large' I = 2131165444


.field public static final 'ui_margin_small' I = 2131165445


.field public static final 'ui_margin_xlarge' I = 2131165446


.field public static final 'visitornail_width' I = 2131165447


.field public static final 'void_margin' I = 2131165448


.field public static final 'wbcmt_face_img_size' I = 2131165449


.field public static final 'wblst_face_img_size' I = 2131165450


.field public static final 'wblst_face_img_size_small' I = 2131165451


.field public static final 'xiaoyou_basic_text_size' I = 2131165452


.field public static final 'xlarge_text_size' I = 2131165453


.field public static final 'xmlarge_text_size' I = 2131165454


.field public static final 'xxlarge_text_size' I = 2131165455


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
