.bytecode 50.0
.class public final synchronized com/nd/android/u/oap/jmedu/R$layout
.super java/lang/Object
.inner class public static final layout inner com/nd/android/u/oap/jmedu/R$layout outer com/nd/android/u/oap/jmedu/R

.field public static final 'action_info' I = 2130903040


.field public static final 'activity_account_setting' I = 2130903041


.field public static final 'activity_account_setting_exist' I = 2130903042


.field public static final 'activity_address_selector' I = 2130903043


.field public static final 'activity_alter_community_intro' I = 2130903044


.field public static final 'activity_alter_community_sign' I = 2130903045


.field public static final 'activity_alter_team_intro' I = 2130903046


.field public static final 'activity_alter_team_sign' I = 2130903047


.field public static final 'activity_appeal_id' I = 2130903048


.field public static final 'activity_appeal_join' I = 2130903049


.field public static final 'activity_backpack_main' I = 2130903050


.field public static final 'activity_backpack_select_gift_person' I = 2130903051


.field public static final 'activity_backpack_select_gift_person_xy' I = 2130903052


.field public static final 'activity_bind91account' I = 2130903053


.field public static final 'activity_bind_phone' I = 2130903054


.field public static final 'activity_blacklist' I = 2130903055


.field public static final 'activity_campus_homepage' I = 2130903056


.field public static final 'activity_change_worker_password' I = 2130903057


.field public static final 'activity_check_phone' I = 2130903058


.field public static final 'activity_clear_new_request' I = 2130903059


.field public static final 'activity_comment_detail_layout' I = 2130903060


.field public static final 'activity_community_category' I = 2130903061


.field public static final 'activity_community_home' I = 2130903062


.field public static final 'activity_community_info' I = 2130903063


.field public static final 'activity_community_square' I = 2130903064


.field public static final 'activity_create_community' I = 2130903065


.field public static final 'activity_create_team' I = 2130903066


.field public static final 'activity_edit_senior_signture' I = 2130903067


.field public static final 'activity_file_explorer' I = 2130903068


.field public static final 'activity_find_friends' I = 2130903069


.field public static final 'activity_find_friends_search_result' I = 2130903070


.field public static final 'activity_find_friends_select' I = 2130903071


.field public static final 'activity_find_senior' I = 2130903072


.field public static final 'activity_friend_recommend' I = 2130903073


.field public static final 'activity_fwd_msg_to_rect_cact_rcod' I = 2130903074


.field public static final 'activity_guide' I = 2130903075


.field public static final 'activity_guide2' I = 2130903076


.field public static final 'activity_identity_auth' I = 2130903077


.field public static final 'activity_identity_bindunit' I = 2130903078


.field public static final 'activity_identity_check' I = 2130903079


.field public static final 'activity_identitycheck_inputinfo' I = 2130903080


.field public static final 'activity_image_browser' I = 2130903081


.field public static final 'activity_join_org' I = 2130903082


.field public static final 'activity_join_org_audit' I = 2130903083


.field public static final 'activity_join_org_finish' I = 2130903084


.field public static final 'activity_join_org_modify' I = 2130903085


.field public static final 'activity_join_org_verify' I = 2130903086


.field public static final 'activity_login' I = 2130903087


.field public static final 'activity_login2' I = 2130903088


.field public static final 'activity_main' I = 2130903089


.field public static final 'activity_manual_result' I = 2130903090


.field public static final 'activity_manual_review' I = 2130903091


.field public static final 'activity_message' I = 2130903092


.field public static final 'activity_modify_portrait' I = 2130903093


.field public static final 'activity_my_curriculum' I = 2130903094


.field public static final 'activity_my_senior' I = 2130903095


.field public static final 'activity_new_chat' I = 2130903096


.field public static final 'activity_new_junior_request' I = 2130903097


.field public static final 'activity_new_web_view' I = 2130903098


.field public static final 'activity_news_detail' I = 2130903099


.field public static final 'activity_news_list' I = 2130903100


.field public static final 'activity_portrait_crop' I = 2130903101


.field public static final 'activity_post_detail_layout' I = 2130903102


.field public static final 'activity_post_list' I = 2130903103


.field public static final 'activity_post_send' I = 2130903104


.field public static final 'activity_praise_list' I = 2130903105


.field public static final 'activity_praise_reply_list' I = 2130903106


.field public static final 'activity_psp' I = 2130903107


.field public static final 'activity_search_community' I = 2130903108


.field public static final 'activity_search_community_result' I = 2130903109


.field public static final 'activity_search_result' I = 2130903110


.field public static final 'activity_select_highschool' I = 2130903111


.field public static final 'activity_senior_apply' I = 2130903112


.field public static final 'activity_senior_detail' I = 2130903113


.field public static final 'activity_shared_file_list' I = 2130903114


.field public static final 'activity_shared_file_list_item' I = 2130903115


.field public static final 'activity_show_album_image' I = 2130903116


.field public static final 'activity_show_images' I = 2130903117


.field public static final 'activity_square_message' I = 2130903118


.field public static final 'activity_square_mygroup' I = 2130903119


.field public static final 'activity_square_post_team' I = 2130903120


.field public static final 'activity_square_search' I = 2130903121


.field public static final 'activity_square_search_more' I = 2130903122


.field public static final 'activity_square_subscribe' I = 2130903123


.field public static final 'activity_square_team_category' I = 2130903124


.field public static final 'activity_subscrine_public_number' I = 2130903125


.field public static final 'activity_team_home' I = 2130903126


.field public static final 'activity_team_info' I = 2130903127


.field public static final 'activity_tip_create_community_waitfor_commit_judge' I = 2130903128


.field public static final 'activity_tip_create_team_waitfor_commit_judge' I = 2130903129


.field public static final 'activity_upgrade_dialog' I = 2130903130


.field public static final 'activity_verification' I = 2130903131


.field public static final 'activity_visitorslist' I = 2130903132


.field public static final 'activity_welcome' I = 2130903133


.field public static final 'activity_welcome_changeinfo' I = 2130903134


.field public static final 'activity_welcome_friend' I = 2130903135


.field public static final 'activity_welcome_head_set' I = 2130903136


.field public static final 'activty_unicom_flow_receive' I = 2130903137


.field public static final 'add_friend_group_dialog' I = 2130903138


.field public static final 'add_friends_list' I = 2130903139


.field public static final 'add_friends_list_item' I = 2130903140


.field public static final 'add_photo_selector' I = 2130903141


.field public static final 'addfriend_confirm_dialog' I = 2130903142


.field public static final 'addfriend_dialog' I = 2130903143


.field public static final 'addfriend_rejected_dialog' I = 2130903144


.field public static final 'addfriend_sucess_dialog' I = 2130903145


.field public static final 'addfriendfollow_dialog' I = 2130903146


.field public static final 'addgroup_confirm' I = 2130903147


.field public static final 'addgroup_confirm_dialog' I = 2130903148


.field public static final 'addgroup_request_dialog' I = 2130903149


.field public static final 'addorg_dialog' I = 2130903150


.field public static final 'album_browse_item' I = 2130903151


.field public static final 'album_browser_activity' I = 2130903152


.field public static final 'album_list_activity' I = 2130903153


.field public static final 'album_list_item' I = 2130903154


.field public static final 'album_viewpager_item' I = 2130903155


.field public static final 'app' I = 2130903156


.field public static final 'app_bottom_item' I = 2130903157


.field public static final 'app_detail_header' I = 2130903158


.field public static final 'app_item' I = 2130903159


.field public static final 'app_list' I = 2130903160


.field public static final 'app_list_item' I = 2130903161


.field public static final 'app_market_activity' I = 2130903162


.field public static final 'apply_join_community_message_view' I = 2130903163


.field public static final 'apply_join_community_result_message_view' I = 2130903164


.field public static final 'apply_join_group_info' I = 2130903165


.field public static final 'appsetting_configuration' I = 2130903166


.field public static final 'appsetting_list_item' I = 2130903167


.field public static final 'audio_item' I = 2130903168


.field public static final 'audio_item_new' I = 2130903169


.field public static final 'audio_notice' I = 2130903170


.field public static final 'auto_cplted_list_item' I = 2130903171


.field public static final 'base_fragment_activity' I = 2130903172


.field public static final 'bestpay_h5' I = 2130903173


.field public static final 'bind_weibo' I = 2130903174


.field public static final 'birthday_banner_layout' I = 2130903175


.field public static final 'birthday_giftgiver' I = 2130903176


.field public static final 'birthday_giftgiver_item' I = 2130903177


.field public static final 'birthday_main' I = 2130903178


.field public static final 'birthday_set' I = 2130903179


.field public static final 'blacklist_item' I = 2130903180


.field public static final 'boot_lottery' I = 2130903181


.field public static final 'calendar_main' I = 2130903182


.field public static final 'calendar_topdateview' I = 2130903183


.field public static final 'cancel_delete_group_member_dialog' I = 2130903184


.field public static final 'captcha' I = 2130903185


.field public static final 'changegroup_introduction' I = 2130903186


.field public static final 'changegroup_notices' I = 2130903187


.field public static final 'chat' I = 2130903188


.field public static final 'chat_app_item' I = 2130903189


.field public static final 'chat_chinapartner_message_view' I = 2130903190


.field public static final 'chat_config' I = 2130903191


.field public static final 'chat_erplayout' I = 2130903192


.field public static final 'chat_flower_fragment' I = 2130903193


.field public static final 'chat_flower_message_view' I = 2130903194


.field public static final 'chat_he_say_item' I = 2130903195


.field public static final 'chat_item_text' I = 2130903196


.field public static final 'chat_like_studentid_menu' I = 2130903197


.field public static final 'chat_list_image' I = 2130903198


.field public static final 'chat_list_item' I = 2130903199


.field public static final 'chat_list_item_audio' I = 2130903200


.field public static final 'chat_list_item_complex_sub' I = 2130903201


.field public static final 'chat_list_item_image' I = 2130903202


.field public static final 'chat_list_item_jmu_app' I = 2130903203


.field public static final 'chat_list_item_message_tip' I = 2130903204


.field public static final 'chat_list_item_message_tip_image_item' I = 2130903205


.field public static final 'chat_list_item_trans' I = 2130903206


.field public static final 'chat_loading_indicator' I = 2130903207


.field public static final 'chat_my_say_item' I = 2130903208


.field public static final 'chat_psp_gridlist' I = 2130903209


.field public static final 'chat_psp_gridlist_item' I = 2130903210


.field public static final 'chat_psp_gridlist_new' I = 2130903211


.field public static final 'chat_psp_info_more_item' I = 2130903212


.field public static final 'chat_psp_information' I = 2130903213


.field public static final 'chat_psp_interestmember_item' I = 2130903214


.field public static final 'chat_pub_bottom' I = 2130903215


.field public static final 'chat_pub_complex_message_view' I = 2130903216


.field public static final 'chat_pub_main' I = 2130903217


.field public static final 'chat_pub_message_item' I = 2130903218


.field public static final 'chat_pub_messagelist_fragment' I = 2130903219


.field public static final 'chat_pub_multimedia_message_list_item' I = 2130903220


.field public static final 'chat_pub_num_bottom_fragment' I = 2130903221


.field public static final 'chat_pub_num_fragment' I = 2130903222


.field public static final 'chat_pub_num_popup' I = 2130903223


.field public static final 'chat_pub_num_popup_item' I = 2130903224


.field public static final 'chat_search_bar_layout' I = 2130903225


.field public static final 'chat_send_flower_layout' I = 2130903226


.field public static final 'chat_single_header' I = 2130903227


.field public static final 'chat_textlayout' I = 2130903228


.field public static final 'cmbkeyboard' I = 2130903229


.field public static final 'coin_detail' I = 2130903230


.field public static final 'coin_detail_item' I = 2130903231


.field public static final 'coin_webview' I = 2130903232


.field public static final 'collectimage_item' I = 2130903233


.field public static final 'comment_content_layout' I = 2130903234


.field public static final 'comment_detail_header_content_layout' I = 2130903235


.field public static final 'comment_detail_header_layout' I = 2130903236


.field public static final 'comment_header' I = 2130903237


.field public static final 'comment_icons_item' I = 2130903238


.field public static final 'comment_list_activity_view' I = 2130903239


.field public static final 'comment_list_item' I = 2130903240


.field public static final 'comment_list_item_layout' I = 2130903241


.field public static final 'comment_list_view' I = 2130903242


.field public static final 'comment_modify' I = 2130903243


.field public static final 'comment_tag_head' I = 2130903244


.field public static final 'common_app_configuration' I = 2130903245


.field public static final 'common_comment' I = 2130903246


.field public static final 'common_comment_layout' I = 2130903247


.field public static final 'common_comment_pic_selected' I = 2130903248


.field public static final 'common_dialog_layout' I = 2130903249


.field public static final 'common_dialog_loading' I = 2130903250


.field public static final 'common_dialog_tips' I = 2130903251


.field public static final 'common_empty_view' I = 2130903252


.field public static final 'common_head' I = 2130903253


.field public static final 'common_loading_dialog_layout' I = 2130903254


.field public static final 'common_loading_view' I = 2130903255


.field public static final 'common_newsphoto_foot' I = 2130903256


.field public static final 'common_pullrefresh_list' I = 2130903257


.field public static final 'common_setting' I = 2130903258


.field public static final 'community_category_item' I = 2130903259


.field public static final 'community_home_community_item' I = 2130903260


.field public static final 'community_home_post_item' I = 2130903261


.field public static final 'community_slider_menu' I = 2130903262


.field public static final 'community_square_hot_community_item' I = 2130903263


.field public static final 'concern_friends' I = 2130903264


.field public static final 'contact' I = 2130903265


.field public static final 'contact_grouplistfragment_popup_menu' I = 2130903266


.field public static final 'contact_header' I = 2130903267


.field public static final 'contact_main_fragment' I = 2130903268


.field public static final 'contact_main_list_head' I = 2130903269


.field public static final 'contact_search_bar' I = 2130903270


.field public static final 'contact_selectactvity_popup_menu' I = 2130903271


.field public static final 'content_frame' I = 2130903272


.field public static final 'copytext_list_item' I = 2130903273


.field public static final 'create_group' I = 2130903274


.field public static final 'create_message_list_head' I = 2130903275


.field public static final 'create_org' I = 2130903276


.field public static final 'create_team_result_message_view' I = 2130903277


.field public static final 'custom_commen_title' I = 2130903278


.field public static final 'custom_list_view_header' I = 2130903279


.field public static final 'custom_toast' I = 2130903280


.field public static final 'cycle_selection_popup_view' I = 2130903281


.field public static final 'datectrlyearmonth' I = 2130903282


.field public static final 'demo_select_member' I = 2130903283


.field public static final 'detail_gallery_item' I = 2130903284


.field public static final 'dialog_check' I = 2130903285


.field public static final 'dialog_check_code' I = 2130903286


.field public static final 'dialog_check_phone' I = 2130903287


.field public static final 'dialog_find_psw' I = 2130903288


.field public static final 'dialog_have_bind' I = 2130903289


.field public static final 'dialog_network_error' I = 2130903290


.field public static final 'dialog_psp_op' I = 2130903291


.field public static final 'discussion_manager' I = 2130903292


.field public static final 'dlg_modify_text' I = 2130903293


.field public static final 'dlg_my_gift' I = 2130903294


.field public static final 'dlg_send_gift_wheel' I = 2130903295


.field public static final 'dlg_send_gift_with_msg' I = 2130903296


.field public static final 'dlg_set_native_place' I = 2130903297


.field public static final 'dlg_tip' I = 2130903298


.field public static final 'down_pop' I = 2130903299


.field public static final 'down_pop_item' I = 2130903300


.field public static final 'download_main' I = 2130903301


.field public static final 'download_progress' I = 2130903302


.field public static final 'dropdown_item' I = 2130903303


.field public static final 'dropdown_list_item' I = 2130903304


.field public static final 'dropdownlist_pop' I = 2130903305


.field public static final 'face_item' I = 2130903306


.field public static final 'file_explorer_item' I = 2130903307


.field public static final 'file_explorer_list' I = 2130903308


.field public static final 'file_explorer_list_item' I = 2130903309


.field public static final 'file_header' I = 2130903310


.field public static final 'find_friends_friend_item_view' I = 2130903311


.field public static final 'find_friends_select_item_view' I = 2130903312


.field public static final 'find_senior_item' I = 2130903313


.field public static final 'first_set_my_portrait' I = 2130903314


.field public static final 'fixed_square_banner' I = 2130903315


.field public static final 'flow_image_activity' I = 2130903316


.field public static final 'flower' I = 2130903317


.field public static final 'flowview_item' I = 2130903318


.field public static final 'flowviewbirthday_item' I = 2130903319


.field public static final 'fm_localfile' I = 2130903320


.field public static final 'fmlocalfile_listview_item' I = 2130903321


.field public static final 'focus_off' I = 2130903322


.field public static final 'fragment' I = 2130903323


.field public static final 'fragment_activity_1' I = 2130903324


.field public static final 'fragment_backpack_main' I = 2130903325


.field public static final 'fragment_backpackselect_gift_person' I = 2130903326


.field public static final 'fragment_backpackselect_gift_person_xy' I = 2130903327


.field public static final 'fragment_file_explorer' I = 2130903328


.field public static final 'fragment_hot_post_list' I = 2130903329


.field public static final 'fragment_identitycheck_auth' I = 2130903330


.field public static final 'fragment_identitycheck_bindunit' I = 2130903331


.field public static final 'fragment_identitycheck_check' I = 2130903332


.field public static final 'fragment_identitycheck_inputinfo' I = 2130903333


.field public static final 'fragment_item' I = 2130903334


.field public static final 'fragment_nd_base' I = 2130903335


.field public static final 'fragment_no_message' I = 2130903336


.field public static final 'fragment_organization' I = 2130903337


.field public static final 'fragment_picture_flow_item' I = 2130903338


.field public static final 'fragment_square' I = 2130903339


.field public static final 'fragment_square_all_group' I = 2130903340


.field public static final 'fragment_square_hot_team' I = 2130903341


.field public static final 'fragment_square_message' I = 2130903342


.field public static final 'fragment_square_search_list' I = 2130903343


.field public static final 'fragment_square_subscribe' I = 2130903344


.field public static final 'friend_detail' I = 2130903345


.field public static final 'friend_phone_item' I = 2130903346


.field public static final 'friend_recommend_item' I = 2130903347


.field public static final 'friendlist_friend_item' I = 2130903348


.field public static final 'friendlist_group_item' I = 2130903349


.field public static final 'friends_group_manager' I = 2130903350


.field public static final 'friends_group_manager_item' I = 2130903351


.field public static final 'friends_group_manager_v' I = 2130903352


.field public static final 'friends_list' I = 2130903353


.field public static final 'gallery_face_item' I = 2130903354


.field public static final 'get_new_tweet_toast' I = 2130903355


.field public static final 'gift_box_fragment' I = 2130903356


.field public static final 'gift_box_list_item' I = 2130903357


.field public static final 'grid_view_selected' I = 2130903358


.field public static final 'group_album_activity' I = 2130903359


.field public static final 'group_album_item' I = 2130903360


.field public static final 'group_album_year_item' I = 2130903361


.field public static final 'group_header' I = 2130903362


.field public static final 'group_manager' I = 2130903363


.field public static final 'group_manager_header' I = 2130903364


.field public static final 'group_member' I = 2130903365


.field public static final 'group_member_grid' I = 2130903366


.field public static final 'group_member_item' I = 2130903367


.field public static final 'group_system_msg_dialog' I = 2130903368


.field public static final 'groupfun_list_item' I = 2130903369


.field public static final 'grouplist' I = 2130903370


.field public static final 'grouplist_group_item' I = 2130903371


.field public static final 'grouplist_groups_item' I = 2130903372


.field public static final 'grouprev_set' I = 2130903373


.field public static final 'groups_list' I = 2130903374


.field public static final 'guide_introduce_view_first' I = 2130903375


.field public static final 'guide_introduce_view_four' I = 2130903376


.field public static final 'guide_introduce_view_second' I = 2130903377


.field public static final 'guide_introduce_view_three' I = 2130903378


.field public static final 'gxt_common_head' I = 2130903379


.field public static final 'hashtags_list' I = 2130903380


.field public static final 'hashtags_list_header' I = 2130903381


.field public static final 'head' I = 2130903382


.field public static final 'header' I = 2130903383


.field public static final 'header_clear' I = 2130903384


.field public static final 'header_home' I = 2130903385


.field public static final 'header_message' I = 2130903386


.field public static final 'header_refresh' I = 2130903387


.field public static final 'header_scrawl' I = 2130903388


.field public static final 'header_tab_layout' I = 2130903389


.field public static final 'header_title_with_tab' I = 2130903390


.field public static final 'header_title_without_tab' I = 2130903391


.field public static final 'header_title_without_tab_xy' I = 2130903392


.field public static final 'headline_msg_item' I = 2130903393


.field public static final 'help' I = 2130903394


.field public static final 'helpupdate' I = 2130903395


.field public static final 'hidden_love_item' I = 2130903396


.field public static final 'hidden_love_manage' I = 2130903397


.field public static final 'hidden_love_rule' I = 2130903398


.field public static final 'hot_key_item_view' I = 2130903399


.field public static final 'hr_entrance_item' I = 2130903400


.field public static final 'hr_entry_item' I = 2130903401


.field public static final 'hr_recognize_entry' I = 2130903402


.field public static final 'hr_recognize_entry_for_grid_mode' I = 2130903403


.field public static final 'hr_waterfallbirthday_layout' I = 2130903404


.field public static final 'im_list_item' I = 2130903405


.field public static final 'im_tmlist_item' I = 2130903406


.field public static final 'image_grid_item' I = 2130903407


.field public static final 'image_grid_item_concern' I = 2130903408


.field public static final 'image_grid_layout' I = 2130903409


.field public static final 'image_gridview_item' I = 2130903410


.field public static final 'image_look' I = 2130903411


.field public static final 'image_stub' I = 2130903412


.field public static final 'image_switcher' I = 2130903413


.field public static final 'imageview_item' I = 2130903414


.field public static final 'include_patterns_sectionline' I = 2130903415


.field public static final 'include_patterns_sectionline_contact' I = 2130903416


.field public static final 'include_patterns_sectionline_dlg' I = 2130903417


.field public static final 'include_patterns_sections_line_ex' I = 2130903418


.field public static final 'item_3views' I = 2130903419


.field public static final 'item_guide' I = 2130903420


.field public static final 'item_identitycheck_select' I = 2130903421


.field public static final 'item_input' I = 2130903422


.field public static final 'item_org_school_tree' I = 2130903423


.field public static final 'item_welcome_friend' I = 2130903424


.field public static final 'jd_dialog_find_psw' I = 2130903425


.field public static final 'label_card_item' I = 2130903426


.field public static final 'label_grid' I = 2130903427


.field public static final 'label_item' I = 2130903428


.field public static final 'label_manager' I = 2130903429


.field public static final 'launch_talk' I = 2130903430


.field public static final 'layout_exp_item' I = 2130903431


.field public static final 'layout_send_image_item' I = 2130903432


.field public static final 'layout_send_image_main' I = 2130903433


.field public static final 'layout_send_image_menu' I = 2130903434


.field public static final 'layout_send_image_menu_item' I = 2130903435


.field public static final 'list_header_chat_tab_view' I = 2130903436


.field public static final 'list_header_middle_view' I = 2130903437


.field public static final 'list_header_searchbar_view' I = 2130903438


.field public static final 'list_say_item' I = 2130903439


.field public static final 'list_view_footer' I = 2130903440


.field public static final 'list_view_header' I = 2130903441


.field public static final 'loading' I = 2130903442


.field public static final 'loading_layout' I = 2130903443


.field public static final 'loading_progress_dialog' I = 2130903444


.field public static final 'local_album_item' I = 2130903445


.field public static final 'local_album_multi_select' I = 2130903446


.field public static final 'local_album_recent' I = 2130903447


.field public static final 'local_album_recent_grid' I = 2130903448


.field public static final 'login_forget_password' I = 2130903449


.field public static final 'login_tab_title' I = 2130903450


.field public static final 'logout_btn' I = 2130903451


.field public static final 'lot_gift_msg_item' I = 2130903452


.field public static final 'lot_history' I = 2130903453


.field public static final 'lot_main' I = 2130903454


.field public static final 'lot_prise0105' I = 2130903455


.field public static final 'lot_prise0610' I = 2130903456


.field public static final 'lot_prise1115' I = 2130903457


.field public static final 'lot_prise1620' I = 2130903458


.field public static final 'lot_result_pop_dialog' I = 2130903459


.field public static final 'lot_user_doublelayout_item' I = 2130903460


.field public static final 'lot_user_item' I = 2130903461


.field public static final 'lot_user_prize_doublelayout_item' I = 2130903462


.field public static final 'lottert_list_item' I = 2130903463


.field public static final 'lottert_list_loadmore' I = 2130903464


.field public static final 'lottert_public_detail_giftscroll_list_item' I = 2130903465


.field public static final 'lottert_public_detail_list_item' I = 2130903466


.field public static final 'lottert_public_list_item' I = 2130903467


.field public static final 'lottert_public_list_winners_item' I = 2130903468


.field public static final 'lottery_list' I = 2130903469


.field public static final 'lottery_public_detail_list' I = 2130903470


.field public static final 'lottery_public_list' I = 2130903471


.field public static final 'main' I = 2130903472


.field public static final 'main_contact' I = 2130903473


.field public static final 'main_foot' I = 2130903474


.field public static final 'main_frame' I = 2130903475


.field public static final 'main_frame_foot' I = 2130903476


.field public static final 'main_group' I = 2130903477


.field public static final 'main_header' I = 2130903478


.field public static final 'main_header_title' I = 2130903479


.field public static final 'main_open_url' I = 2130903480


.field public static final 'mainapp' I = 2130903481


.field public static final 'mainapp_header' I = 2130903482


.field public static final 'manager_friends_group_item' I = 2130903483


.field public static final 'mbless_birthremitem' I = 2130903484


.field public static final 'menu_foot' I = 2130903485


.field public static final 'menu_frame' I = 2130903486


.field public static final 'menu_frame_two' I = 2130903487


.field public static final 'menu_item' I = 2130903488


.field public static final 'menu_popupwindow' I = 2130903489


.field public static final 'message_comment_list_item' I = 2130903490


.field public static final 'message_detail' I = 2130903491


.field public static final 'message_list_head' I = 2130903492


.field public static final 'message_records_list_item' I = 2130903493


.field public static final 'message_replylist_item' I = 2130903494


.field public static final 'message_replylist_layout' I = 2130903495


.field public static final 'message_sendlist_item' I = 2130903496


.field public static final 'message_sendlist_layout' I = 2130903497


.field public static final 'message_tip' I = 2130903498


.field public static final 'message_tip_image_item' I = 2130903499


.field public static final 'message_tip_person_info' I = 2130903500


.field public static final 'more_experience' I = 2130903501


.field public static final 'more_experience_item1' I = 2130903502


.field public static final 'more_experience_item2' I = 2130903503


.field public static final 'more_experience_item3' I = 2130903504


.field public static final 'more_opera' I = 2130903505


.field public static final 'my_contact' I = 2130903506


.field public static final 'my_detail' I = 2130903507


.field public static final 'my_dialog' I = 2130903508


.field public static final 'my_friends_list' I = 2130903509


.field public static final 'my_gift_fragment' I = 2130903510


.field public static final 'my_gift_gridview_item' I = 2130903511


.field public static final 'my_header' I = 2130903512


.field public static final 'my_senior_item' I = 2130903513


.field public static final 'my_tab_activity' I = 2130903514


.field public static final 'my_tab_list_header' I = 2130903515


.field public static final 'my_tab_list_item' I = 2130903516


.field public static final 'mydetail_modify' I = 2130903517


.field public static final 'mydownload' I = 2130903518


.field public static final 'nd_login' I = 2130903519


.field public static final 'nd_login_lefttab_item' I = 2130903520


.field public static final 'nd_login_righttab_item' I = 2130903521


.field public static final 'nd_login_tab_item' I = 2130903522


.field public static final 'nd_open_url' I = 2130903523


.field public static final 'nd_recommend_notification' I = 2130903524


.field public static final 'nd_recommend_soft_demo' I = 2130903525


.field public static final 'nd_recommend_soft_detail' I = 2130903526


.field public static final 'nd_recommend_soft_iteminfo' I = 2130903527


.field public static final 'nd_regist' I = 2130903528


.field public static final 'nd_regist_commonlayout' I = 2130903529


.field public static final 'nd_regist_mail' I = 2130903530


.field public static final 'nd_regist_mobile' I = 2130903531


.field public static final 'nd_singleview_bottom' I = 2130903532


.field public static final 'nd_sns_authorized' I = 2130903533


.field public static final 'nd_sns_edit' I = 2130903534


.field public static final 'nd_sns_set' I = 2130903535


.field public static final 'nd_sns_setlist_item' I = 2130903536


.field public static final 'nd_suggest_item' I = 2130903537


.field public static final 'nd_suggest_submitopinion' I = 2130903538


.field public static final 'nd_title' I = 2130903539


.field public static final 'nd_title_login' I = 2130903540


.field public static final 'nd_tweet_content_bottom' I = 2130903541


.field public static final 'nd_tweet_message_header' I = 2130903542


.field public static final 'nd_user_item' I = 2130903543


.field public static final 'nd_user_popup' I = 2130903544


.field public static final 'net_warn_item' I = 2130903545


.field public static final 'netunreach' I = 2130903546


.field public static final 'new_junior_request_item' I = 2130903547


.field public static final 'new_senior_guide_one' I = 2130903548


.field public static final 'new_senior_guide_two' I = 2130903549


.field public static final 'news_comment_list_item' I = 2130903550


.field public static final 'news_detail_webview' I = 2130903551


.field public static final 'news_list_image_item' I = 2130903552


.field public static final 'news_list_normal_item' I = 2130903553


.field public static final 'news_pager_layout' I = 2130903554


.field public static final 'newsphoto_main' I = 2130903555


.field public static final 'no_contact_list_header_view' I = 2130903556


.field public static final 'no_contact_record' I = 2130903557


.field public static final 'no_pspinfo_record' I = 2130903558


.field public static final 'no_tag_layout' I = 2130903559


.field public static final 'nonetwork' I = 2130903560


.field public static final 'notification' I = 2130903561


.field public static final 'notification_view' I = 2130903562


.field public static final 'orgdetail_layout' I = 2130903563


.field public static final 'other_contact' I = 2130903564


.field public static final 'pagingload_footer' I = 2130903565


.field public static final 'permission_list_item' I = 2130903566


.field public static final 'permission_set' I = 2130903567


.field public static final 'personality_tags' I = 2130903568


.field public static final 'photo_comment_header' I = 2130903569


.field public static final 'photoscreen' I = 2130903570


.field public static final 'photoscreen_unit' I = 2130903571


.field public static final 'photowall' I = 2130903572


.field public static final 'photowall_grid_item' I = 2130903573


.field public static final 'photowall_item' I = 2130903574


.field public static final 'picture_flow_item' I = 2130903575


.field public static final 'picture_fragment_activity' I = 2130903576


.field public static final 'planar_register' I = 2130903577


.field public static final 'pop_audio_anim' I = 2130903578


.field public static final 'pop_bless_scoreadd' I = 2130903579


.field public static final 'pop_bottom_menu' I = 2130903580


.field public static final 'pop_flower_sendsuccess' I = 2130903581


.field public static final 'pop_message_activity' I = 2130903582


.field public static final 'pop_quick_reply' I = 2130903583


.field public static final 'popmenu_change_usrimg' I = 2130903584


.field public static final 'popmenu_group_itme' I = 2130903585


.field public static final 'popmenu_post_detail' I = 2130903586


.field public static final 'popupwindow' I = 2130903587


.field public static final 'popupwindow_select_school_info' I = 2130903588


.field public static final 'portrait_level' I = 2130903589


.field public static final 'post_content_detail_layout' I = 2130903590


.field public static final 'post_content_listitem_layout' I = 2130903591


.field public static final 'post_detail_comment_item_content_layout' I = 2130903592


.field public static final 'post_detail_comment_item_layout' I = 2130903593


.field public static final 'post_detail_content_layout' I = 2130903594


.field public static final 'post_detail_header_layout' I = 2130903595


.field public static final 'post_detail_item_comment_layout' I = 2130903596


.field public static final 'post_detail_reply_item_reply_layout' I = 2130903597


.field public static final 'post_detail_title_layout' I = 2130903598


.field public static final 'post_hot_content_layout' I = 2130903599


.field public static final 'post_hot_item_content_layout' I = 2130903600


.field public static final 'post_hot_list_item' I = 2130903601


.field public static final 'post_image_item' I = 2130903602


.field public static final 'post_image_stub' I = 2130903603


.field public static final 'post_item_content_layout' I = 2130903604


.field public static final 'post_item_operator_layout' I = 2130903605


.field public static final 'post_item_operator_panel_layout' I = 2130903606


.field public static final 'post_list_footer' I = 2130903607


.field public static final 'post_list_item' I = 2130903608


.field public static final 'post_list_item_reply_layout' I = 2130903609


.field public static final 'post_praise_list_item' I = 2130903610


.field public static final 'post_praise_panel_layout' I = 2130903611


.field public static final 'post_subscribe_content_layout' I = 2130903612


.field public static final 'post_subscribe_item_content_layout' I = 2130903613


.field public static final 'post_subscribe_list_item' I = 2130903614


.field public static final 'post_url_in_tv' I = 2130903615


.field public static final 'praise_comment_list' I = 2130903616


.field public static final 'praise_list_head' I = 2130903617


.field public static final 'praise_user_list_item' I = 2130903618


.field public static final 'prelogin_layout' I = 2130903619


.field public static final 'properties' I = 2130903620


.field public static final 'psp_audio_player_view' I = 2130903621


.field public static final 'psp_header' I = 2130903622


.field public static final 'psp_search_list' I = 2130903623


.field public static final 'psp_search_list_item' I = 2130903624


.field public static final 'psp_vedio_tip' I = 2130903625


.field public static final 'pspinfo_page' I = 2130903626


.field public static final 'pspinfo_search_activity' I = 2130903627


.field public static final 'pull_to_refresh_header' I = 2130903628


.field public static final 'pull_to_refresh_header_horizontal' I = 2130903629


.field public static final 'pull_to_refresh_header_vertical' I = 2130903630


.field public static final 'purchase_flower' I = 2130903631


.field public static final 'quick_reply' I = 2130903632


.field public static final 'quick_reply_view' I = 2130903633


.field public static final 'quickaction' I = 2130903634


.field public static final 'rank_filter' I = 2130903635


.field public static final 'rank_tweet_image_item' I = 2130903636


.field public static final 'ranking_list_waterfall' I = 2130903637


.field public static final 'receive_exp_activity' I = 2130903638


.field public static final 'receive_experience' I = 2130903639


.field public static final 'receive_experience_item' I = 2130903640


.field public static final 'receive_msg_period' I = 2130903641


.field public static final 'recent_contact_item' I = 2130903642


.field public static final 'recent_contact_list' I = 2130903643


.field public static final 'recent_contact_search_list' I = 2130903644


.field public static final 'recent_header' I = 2130903645


.field public static final 'recommend_friend_item' I = 2130903646


.field public static final 'recommend_top_title' I = 2130903647


.field public static final 'record_raffles_list' I = 2130903648


.field public static final 'record_raffles_list_item' I = 2130903649


.field public static final 'record_raffles_list_item_base' I = 2130903650


.field public static final 'refresh_btn' I = 2130903651


.field public static final 'reject_join_community_dialog' I = 2130903652


.field public static final 'relationship' I = 2130903653


.field public static final 'repeatcontact' I = 2130903654


.field public static final 'reply_detail' I = 2130903655


.field public static final 'reply_list_item_layout' I = 2130903656


.field public static final 'rss_item' I = 2130903657


.field public static final 'school_mate_contact' I = 2130903658


.field public static final 'schoollife_no_data_view' I = 2130903659


.field public static final 'scrawl1' I = 2130903660


.field public static final 'scrawl2' I = 2130903661


.field public static final 'scrawlpensize' I = 2130903662


.field public static final 'scroll' I = 2130903663


.field public static final 'scroll_head' I = 2130903664


.field public static final 'search_community_category_item' I = 2130903665


.field public static final 'search_community_header' I = 2130903666


.field public static final 'search_community_result_item' I = 2130903667


.field public static final 'search_contact' I = 2130903668


.field public static final 'search_contact_member' I = 2130903669


.field public static final 'search_contacts_item' I = 2130903670


.field public static final 'search_depart' I = 2130903671


.field public static final 'search_friendlist_friend_item' I = 2130903672


.field public static final 'search_friends_list' I = 2130903673


.field public static final 'search_friends_list_item' I = 2130903674


.field public static final 'search_group' I = 2130903675


.field public static final 'search_group_list_item' I = 2130903676


.field public static final 'search_group_result_dialog' I = 2130903677


.field public static final 'search_identity_list_item' I = 2130903678


.field public static final 'search_more_list_foot' I = 2130903679


.field public static final 'search_org_list_foot' I = 2130903680


.field public static final 'search_org_list_item' I = 2130903681


.field public static final 'search_org_result' I = 2130903682


.field public static final 'search_tip_item' I = 2130903683


.field public static final 'search_unit_list_foot' I = 2130903684


.field public static final 'search_user' I = 2130903685


.field public static final 'search_user_list_item' I = 2130903686


.field public static final 'search_user_result' I = 2130903687


.field public static final 'select_class_item' I = 2130903688


.field public static final 'select_gift_person_fragment' I = 2130903689


.field public static final 'select_gift_person_header_title' I = 2130903690


.field public static final 'select_gift_person_list' I = 2130903691


.field public static final 'select_gift_person_list_item' I = 2130903692


.field public static final 'select_member' I = 2130903693


.field public static final 'select_receive_member' I = 2130903694


.field public static final 'select_receive_user' I = 2130903695


.field public static final 'select_recipient_item' I = 2130903696


.field public static final 'select_section_item' I = 2130903697


.field public static final 'select_unit_header' I = 2130903698


.field public static final 'select_unit_item' I = 2130903699


.field public static final 'selectmember_item' I = 2130903700


.field public static final 'selectrecipient' I = 2130903701


.field public static final 'send_flower_dialog' I = 2130903702


.field public static final 'send_flower_task' I = 2130903703


.field public static final 'send_flower_task_item' I = 2130903704


.field public static final 'send_gift_wheel_view' I = 2130903705


.field public static final 'send_image_confrim' I = 2130903706


.field public static final 'sendflower' I = 2130903707


.field public static final 'sendphone_list_item' I = 2130903708


.field public static final 'setting' I = 2130903709


.field public static final 'setting_manager' I = 2130903710


.field public static final 'sign_header' I = 2130903711


.field public static final 'simple_header_item' I = 2130903712


.field public static final 'simple_spinner_item' I = 2130903713


.field public static final 'single_choies_dialog_layout' I = 2130903714


.field public static final 'singleselect_unit_item' I = 2130903715


.field public static final 'sliding_list' I = 2130903716


.field public static final 'sliding_row' I = 2130903717


.field public static final 'slidingmenumain' I = 2130903718


.field public static final 'smiley' I = 2130903719


.field public static final 'smiley_dialog' I = 2130903720


.field public static final 'smiley_grid' I = 2130903721


.field public static final 'smiley_grid_view_item' I = 2130903722


.field public static final 'smiley_item' I = 2130903723


.field public static final 'smiley_item_cat' I = 2130903724


.field public static final 'smiley_item_fragment' I = 2130903725


.field public static final 'spendflower' I = 2130903726


.field public static final 'spinner_item' I = 2130903727


.field public static final 'splash_layout' I = 2130903728


.field public static final 'square_banner' I = 2130903729


.field public static final 'square_banner_item' I = 2130903730


.field public static final 'square_group_sub_item' I = 2130903731


.field public static final 'square_hot_community_view' I = 2130903732


.field public static final 'square_hot_team_category_item' I = 2130903733


.field public static final 'square_hot_team_item' I = 2130903734


.field public static final 'square_hot_team_view' I = 2130903735


.field public static final 'square_item' I = 2130903736


.field public static final 'square_message_item' I = 2130903737


.field public static final 'square_search_list_item' I = 2130903738


.field public static final 'square_subitem' I = 2130903739


.field public static final 'square_subitem_left' I = 2130903740


.field public static final 'square_subitem_right' I = 2130903741


.field public static final 'square_subscribe_header' I = 2130903742


.field public static final 'square_team_category_item' I = 2130903743


.field public static final 'start_lot' I = 2130903744


.field public static final 'status_list_item' I = 2130903745


.field public static final 'status_popupwindow' I = 2130903746


.field public static final 'stranger_detail' I = 2130903747


.field public static final 'suggest_submitopinion' I = 2130903748


.field public static final 'sure_dialog_tip' I = 2130903749


.field public static final 'system_message_item' I = 2130903750


.field public static final 'tablemenu_popupwindow' I = 2130903751


.field public static final 'tag_card_item' I = 2130903752


.field public static final 'tag_detail' I = 2130903753


.field public static final 'tag_edititem' I = 2130903754


.field public static final 'tag_grid_item' I = 2130903755


.field public static final 'tag_item' I = 2130903756


.field public static final 'tag_manager' I = 2130903757


.field public static final 'task_list_item' I = 2130903758


.field public static final 'task_main' I = 2130903759


.field public static final 'task_over_view' I = 2130903760


.field public static final 'team_slider_menu' I = 2130903761


.field public static final 'test' I = 2130903762


.field public static final 'test_activity_square_mygroup' I = 2130903763


.field public static final 'test_activity_square_mygroup_header' I = 2130903764


.field public static final 'testing_info' I = 2130903765


.field public static final 'textview_item' I = 2130903766


.field public static final 'title_bar' I = 2130903767


.field public static final 'title_page_indicator_with_right_count' I = 2130903768


.field public static final 'toast_custome_layout' I = 2130903769


.field public static final 'todo_message_item' I = 2130903770


.field public static final 'todo_message_list' I = 2130903771


.field public static final 'todoapp_configuration' I = 2130903772


.field public static final 'todomsg_confirm_dialog' I = 2130903773


.field public static final 'top_rank_activity' I = 2130903774


.field public static final 'top_rank_item_view' I = 2130903775


.field public static final 'top_rank_scrollview' I = 2130903776


.field public static final 'top_rank_view' I = 2130903777


.field public static final 'topic_news_list_head' I = 2130903778


.field public static final 'topic_news_summary_textview' I = 2130903779


.field public static final 'transfer_group_member_item' I = 2130903780


.field public static final 'transfergroup' I = 2130903781


.field public static final 'tree_group_item' I = 2130903782


.field public static final 'tree_photoscreen_group_item' I = 2130903783


.field public static final 'tree_user_item' I = 2130903784


.field public static final 'treelist' I = 2130903785


.field public static final 'treenode' I = 2130903786


.field public static final 'treeview_item' I = 2130903787


.field public static final 'tweet_compose' I = 2130903788


.field public static final 'tweet_flow_image_activity' I = 2130903789


.field public static final 'tweet_header' I = 2130903790


.field public static final 'tweet_image_item' I = 2130903791


.field public static final 'tweet_profile_empty_view' I = 2130903792


.field public static final 'tweet_profile_header_view' I = 2130903793


.field public static final 'use_gifts_success_toast' I = 2130903794


.field public static final 'userinfo_ext' I = 2130903795


.field public static final 'userinfo_popupwindow' I = 2130903796


.field public static final 'version_resume' I = 2130903797


.field public static final 'version_resume_listview_item' I = 2130903798


.field public static final 'video' I = 2130903799


.field public static final 'view' I = 2130903800


.field public static final 'view_base_layout' I = 2130903801


.field public static final 'view_captcha' I = 2130903802


.field public static final 'view_input' I = 2130903803


.field public static final 'waterfall_layout' I = 2130903804


.field public static final 'wbflow_message' I = 2130903805


.field public static final 'wbflow_message_explain' I = 2130903806


.field public static final 'wbflow_msg_value' I = 2130903807


.field public static final 'wbflow_task_over_view' I = 2130903808


.field public static final 'wbflow_top_rank_by_time_item_view' I = 2130903809


.field public static final 'wbflow_top_rank_by_time_view' I = 2130903810


.field public static final 'wbflow_top_rank_send_flower_to_me_view' I = 2130903811


.field public static final 'wblst_url_textview' I = 2130903812


.field public static final 'wbrank_flower_message_item' I = 2130903813


.field public static final 'webview' I = 2130903814


.field public static final 'weibo_at_search_list' I = 2130903815


.field public static final 'weibo_at_search_list_item' I = 2130903816


.field public static final 'weibo_following_follower_list' I = 2130903817


.field public static final 'weibo_following_follower_list_item' I = 2130903818


.field public static final 'weibo_list' I = 2130903819


.field public static final 'weibo_list_header' I = 2130903820


.field public static final 'weibo_list_headers' I = 2130903821


.field public static final 'weibo_list_item' I = 2130903822


.field public static final 'weibo_list_item_base' I = 2130903823


.field public static final 'weibo_list_next_item' I = 2130903824


.field public static final 'weibo_list_rank_item' I = 2130903825


.field public static final 'weibo_message' I = 2130903826


.field public static final 'weibo_message_at' I = 2130903827


.field public static final 'weibo_profile_page' I = 2130903828


.field public static final 'weibo_profile_popup_window_other' I = 2130903829


.field public static final 'welcome_dialog' I = 2130903830


.field public static final 'welcome_header_listview_friend' I = 2130903831


.field public static final 'welcome_home_friend_item' I = 2130903832


.field public static final 'welcome_listview_header' I = 2130903833


.field public static final 'welcome_searchschool_item' I = 2130903834


.field public static final 'write' I = 2130903835


.field public static final 'xiaoyou_list_header_my' I = 2130903836


.field public static final 'xiaoyou_list_header_other' I = 2130903837


.field public static final 'xiaoyou_profile_empty_view' I = 2130903838


.field public static final 'xiaoyou_profile_my_header_view' I = 2130903839


.field public static final 'xiaoyou_profile_my_page' I = 2130903840


.field public static final 'xiaoyou_profile_other_page' I = 2130903841


.field public static final 'xiaoyou_profile_popup_window_other' I = 2130903842


.field public static final 'xiaoyou_weibo_list' I = 2130903843


.field public static final 'xiaoyou_weibo_list_headers' I = 2130903844


.field public static final 'xq_dialog_bankpay_pwd' I = 2130903845


.field public static final 'xq_dialog_duplicate_pay' I = 2130903846


.field public static final 'xq_dialog_password_error' I = 2130903847


.field public static final 'xq_select_payway' I = 2130903848


.field public static final 'xq_select_payway_item' I = 2130903849


.field public static final 'xq_web_view' I = 2130903850


.field public static final 'xy_activity_blacklist' I = 2130903851


.field public static final 'xy_changegroup_introduction' I = 2130903852


.field public static final 'xy_changegroup_notices' I = 2130903853


.field public static final 'xy_chat_search_bar_layout' I = 2130903854


.field public static final 'xy_create_group' I = 2130903855


.field public static final 'xy_dialog_modify' I = 2130903856


.field public static final 'xy_dialog_tip' I = 2130903857


.field public static final 'xy_discussion_manager' I = 2130903858


.field public static final 'xy_friend_group_item_layout' I = 2130903859


.field public static final 'xy_friend_group_popupwindow' I = 2130903860


.field public static final 'xy_friend_item_layout' I = 2130903861


.field public static final 'xy_friendlist_friend_item' I = 2130903862


.field public static final 'xy_friendlist_group_item' I = 2130903863


.field public static final 'xy_group' I = 2130903864


.field public static final 'xy_group_manager' I = 2130903865


.field public static final 'xy_group_manager_header' I = 2130903866


.field public static final 'xy_group_member' I = 2130903867


.field public static final 'xy_grouplist_group_item' I = 2130903868


.field public static final 'xy_grouplist_groups_item' I = 2130903869


.field public static final 'xy_groupmember_item' I = 2130903870


.field public static final 'xy_groups_list' I = 2130903871


.field public static final 'xy_header' I = 2130903872


.field public static final 'xy_header_scrawl' I = 2130903873


.field public static final 'xy_hidden_love_manage' I = 2130903874


.field public static final 'xy_hidden_love_rule' I = 2130903875


.field public static final 'xy_main_header' I = 2130903876


.field public static final 'xy_new_search_group' I = 2130903877


.field public static final 'xy_new_select_member' I = 2130903878


.field public static final 'xy_permission_set' I = 2130903879


.field public static final 'xy_personality_tags' I = 2130903880


.field public static final 'xy_photoscreen' I = 2130903881


.field public static final 'xy_photoscreen_unit' I = 2130903882


.field public static final 'xy_photowall' I = 2130903883


.field public static final 'xy_recent_contact_search_list' I = 2130903884


.field public static final 'xy_riendlist_group_item' I = 2130903885


.field public static final 'xy_school' I = 2130903886


.field public static final 'xy_school_and_group' I = 2130903887


.field public static final 'xy_search_contact_member' I = 2130903888


.field public static final 'xy_search_contacts_item' I = 2130903889


.field public static final 'xy_search_depart' I = 2130903890


.field public static final 'xy_search_group' I = 2130903891


.field public static final 'xy_search_group_by_key' I = 2130903892


.field public static final 'xy_search_group_by_number' I = 2130903893


.field public static final 'xy_search_group_list_item' I = 2130903894


.field public static final 'xy_search_local_group_list_item' I = 2130903895


.field public static final 'xy_select_member' I = 2130903896


.field public static final 'xy_select_recipient_item' I = 2130903897


.field public static final 'xy_select_unit_header' I = 2130903898


.field public static final 'xy_selectrecipient' I = 2130903899


.field public static final 'xy_singleview_bottom' I = 2130903900


.field public static final 'xy_tag_detail' I = 2130903901


.field public static final 'xy_tag_manager' I = 2130903902


.field public static final 'xy_top_rank_activity' I = 2130903903


.field public static final 'xy_transfergroup' I = 2130903904


.field public static final 'xy_tree_group_item' I = 2130903905


.field public static final 'xy_tree_user_item' I = 2130903906


.field public static final 'xy_treenode' I = 2130903907


.field public static final 'xy_tweet_content_bottom' I = 2130903908


.field public static final 'xy_tweet_header_message' I = 2130903909


.field public static final 'zan_list' I = 2130903910


.field public static final 'zan_list_item' I = 2130903911


.field public static final 'zxing_camera' I = 2130903912


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
