.bytecode 50.0
.class public final synchronized com/nd/android/u/oap/jmedu/R$menu
.super java/lang/Object
.inner class public static final menu inner com/nd/android/u/oap/jmedu/R$menu outer com/nd/android/u/oap/jmedu/R

.field public static final 'activity_shared_file_list' I = 2131689472


.field public static final 'bind_weibo' I = 2131689473


.field public static final 'concern_friends' I = 2131689474


.field public static final 'dlg_set_native_place' I = 2131689475


.field public static final 'first_set_my_detail' I = 2131689476


.field public static final 'my_contact' I = 2131689477


.field public static final 'school_mate_contact' I = 2131689478


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
