.bytecode 50.0
.class public final synchronized com/nd/android/u/oap/jmedu/R$raw
.super java/lang/Object
.inner class public static final raw inner com/nd/android/u/oap/jmedu/R$raw outer com/nd/android/u/oap/jmedu/R

.field public static final 'apps' I = 2131099648


.field public static final 'beep' I = 2131099649


.field public static final 'breeding' I = 2131099650


.field public static final 'chat_apps' I = 2131099651


.field public static final 'chat_menu' I = 2131099652


.field public static final 'identityselect_menu' I = 2131099653


.field public static final 'login_menu' I = 2131099654


.field public static final 'main_addressbook_unit_menu' I = 2131099655


.field public static final 'main_friendlist_menu' I = 2131099656


.field public static final 'main_grouplist_menu_receive' I = 2131099657


.field public static final 'main_grouplist_menu_unreceive' I = 2131099658


.field public static final 'main_recentlist_menu' I = 2131099659


.field public static final 'realm_properties' I = 2131099660


.field public static final 'smiley_tip' I = 2131099661


.field public static final 'tags' I = 2131099662


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
