.bytecode 50.0
.class public final synchronized com/nd/android/u/oap/jmedu/R$style
.super java/lang/Object
.inner class public static final style inner com/nd/android/u/oap/jmedu/R$style outer com/nd/android/u/oap/jmedu/R

.field public static final 'APPUILayout' I = 2131230727


.field public static final 'ActionBarCompat' I = 2131230723


.field public static final 'ActionBarCompatButton' I = 2131230724


.field public static final 'ActionBarCompatTitle' I = 2131230725


.field public static final 'Animations' I = 2131230728


.field public static final 'Animations_GrowFromBottom' I = 2131230729


.field public static final 'Animations_GrowFromTop' I = 2131230730


.field public static final 'Animations_PopDownMenu_Center' I = 2131230731


.field public static final 'Animations_PopDownMenu_Left' I = 2131230732


.field public static final 'Animations_PopDownMenu_Right' I = 2131230733


.field public static final 'Animations_PopUpMenu_Center' I = 2131230734


.field public static final 'Animations_PopUpMenu_Left' I = 2131230735


.field public static final 'Animations_PopUpMenu_Right' I = 2131230736


.field public static final 'AppBaseTheme' I = 2131230720


.field public static final 'AppTheme' I = 2131230726


.field public static final 'AppTheme_Translucent' I = 2131230737


.field public static final 'CMBAnimBottom' I = 2131230738


.field public static final 'ChattingERPText' I = 2131230739


.field public static final 'ChattingRankUIContent' I = 2131230740


.field public static final 'ChattingTimeNameUISplit' I = 2131230741


.field public static final 'ChattingUIContent' I = 2131230742


.field public static final 'ChattingUILayout' I = 2131230743


.field public static final 'ChattingUISplit' I = 2131230744


.field public static final 'ChattingUIText' I = 2131230745


.field public static final 'CmbDialogStyle' I = 2131230746


.field public static final 'CmbDialogStyleBottom' I = 2131230747


.field public static final 'CmbDialogStyleBottomDark' I = 2131230748


.field public static final 'CustomWindowTitleBackground' I = 2131230749


.field public static final 'Default' I = 2131230750


.field public static final 'Default_NoTitleBar' I = 2131230751


.field public static final 'Dialog' I = 2131230752


.field public static final 'HyperText' I = 2131230753


.field public static final 'InputWidgetStyle' I = 2131230754


.field public static final 'LevelText' I = 2131230755


.field public static final 'LoginInputBody' I = 2131230756


.field public static final 'MMBlock' I = 2131230757


.field public static final 'MMBody' I = 2131230758


.field public static final 'MMBody_small' I = 2131230759


.field public static final 'MMButton' I = 2131230760


.field public static final 'MMEditText' I = 2131230761


.field public static final 'MMFontPreferenceLarge' I = 2131230762


.field public static final 'MMLabelSplit' I = 2131230763


.field public static final 'MMLineActionButton' I = 2131230764


.field public static final 'MMLineButton' I = 2131230765


.field public static final 'MMLineEditPass' I = 2131230766


.field public static final 'MMLineEditText' I = 2131230767


.field public static final 'MMTabButton' I = 2131230768


.field public static final 'MMVertiSplit' I = 2131230769


.field public static final 'MyCheckBox' I = 2131230770


.field public static final 'MyDialog' I = 2131230771


.field public static final 'MyDialogStyle' I = 2131230772


.field public static final 'MyTheme' I = 2131230773


.field public static final 'NavPage' I = 2131230774


.field public static final 'NotificationContent' I = 2131230775


.field public static final 'NotificationText' I = 2131230721


.field public static final 'NotificationTitle' I = 2131230722


.field public static final 'PopSlideAnimation' I = 2131230776


.field public static final 'SplashTheme' I = 2131230777


.field public static final 'StatisticalInnerTextStyle' I = 2131230778


.field public static final 'StatisticalTextStyle' I = 2131230779


.field public static final 'StatisticalTextUNDERStyle' I = 2131230780


.field public static final 'Style_Dlg_Bg' I = 2131230781


.field public static final 'Style_Patterns' I = 2131230782


.field public static final 'Style_Patterns_SectionBar' I = 2131230783


.field public static final 'Style_Permission_Item_Text' I = 2131230784


.field public static final 'Style_Self_Info_Dlg' I = 2131230785


.field public static final 'Style_Self_Info_Dlg_Title' I = 2131230786


.field public static final 'Style_loading_Dlg_Bg' I = 2131230787


.field public static final 'SystemChattingUILayout' I = 2131230788


.field public static final 'Theme_AppStartLoadTranslucent' I = 2131230789


.field public static final 'Theme_PageIndicatorDefaults' I = 2131230790


.field public static final 'Theme_Wallpaper' I = 2131230791


.field public static final 'Theme_dialog' I = 2131230792


.field public static final 'UpgradeDialogStyle' I = 2131230793


.field public static final 'WeiboListHeaderTitle' I = 2131230794


.field public static final 'Widget_CirclePageIndicator' I = 2131230795


.field public static final 'Widget_TitlePageIndicator' I = 2131230796


.field public static final 'XYMyCheckBox' I = 2131230797


.field public static final 'XY_Style_Dlg_Bg' I = 2131230798


.field public static final 'activity_num_title' I = 2131230799


.field public static final 'activity_title' I = 2131230800


.field public static final 'addfriend_dialog_nickname' I = 2131230801


.field public static final 'addfriend_dialog_sign' I = 2131230802


.field public static final 'bindUserText' I = 2131230803


.field public static final 'bindUserTextValue' I = 2131230804


.field public static final 'bingwarnText' I = 2131230805


.field public static final 'btn_default_blue_style' I = 2131230806


.field public static final 'btn_default_green_style' I = 2131230807


.field public static final 'btn_default_style' I = 2131230808


.field public static final 'btn_dlg_my_gift' I = 2131230809


.field public static final 'btn_dlg_my_gift_green' I = 2131230810


.field public static final 'btn_dlg_my_gift_orange' I = 2131230811


.field public static final 'btn_update' I = 2131230812


.field public static final 'btn_upgrade' I = 2131230813


.field public static final 'change_friend_group_title' I = 2131230814


.field public static final 'change_password_statusTitle' I = 2131230815


.field public static final 'chat_header_mult_nickname' I = 2131230816


.field public static final 'chat_header_mult_single' I = 2131230817


.field public static final 'chat_history_foot_tv' I = 2131230818


.field public static final 'check_dialog' I = 2131230819


.field public static final 'commentlist_padding' I = 2131230820


.field public static final 'common_setting_Title' I = 2131230821


.field public static final 'contact_group_itme_value' I = 2131230822


.field public static final 'contact_header_sig' I = 2131230823


.field public static final 'contact_header_sign' I = 2131230824


.field public static final 'contact_header_title' I = 2131230825


.field public static final 'customAutoCompleteTextView' I = 2131230826


.field public static final 'dateButton' I = 2131230827


.field public static final 'dateButton_black' I = 2131230828


.field public static final 'default_checkbox' I = 2131230829


.field public static final 'detail_btn' I = 2131230830


.field public static final 'dialog_fullscreen_image' I = 2131230831


.field public static final 'dlg_bottom' I = 2131230832


.field public static final 'dlg_my_gift' I = 2131230833


.field public static final 'edit_sign_TextView01' I = 2131230834


.field public static final 'edit_sign_TextView02' I = 2131230835


.field public static final 'first_set_contact_column_value' I = 2131230836


.field public static final 'fr_hor_dividing' I = 2131230837


.field public static final 'fr_layout' I = 2131230838


.field public static final 'fr_textview' I = 2131230839


.field public static final 'fr_textview_tag' I = 2131230840


.field public static final 'friend_contact_column_img_phone' I = 2131230841


.field public static final 'friend_contact_column_spevalue' I = 2131230842


.field public static final 'friend_contact_column_title' I = 2131230843


.field public static final 'friend_contact_column_value' I = 2131230844


.field public static final 'friend_contact_column_value_mult' I = 2131230845


.field public static final 'friend_group_newtitle' I = 2131230846


.field public static final 'friend_group_title' I = 2131230847


.field public static final 'friend_title' I = 2131230848


.field public static final 'friendgroup_title' I = 2131230849


.field public static final 'friendlist_item_name' I = 2131230850


.field public static final 'friendlist_item_sign' I = 2131230851


.field public static final 'full_screen_dialog_activity' I = 2131230852


.field public static final 'fullheightdialog' I = 2131230853


.field public static final 'gift_blessing_text' I = 2131230854


.field public static final 'giftbox_item_name_text' I = 2131230855


.field public static final 'giftbox_item_time_text' I = 2131230856


.field public static final 'group_contact_column_value' I = 2131230857


.field public static final 'group_contact_item_value' I = 2131230858


.field public static final 'group_face' I = 2131230859


.field public static final 'header' I = 2131230860


.field public static final 'header_btn_title' I = 2131230861


.field public static final 'header_centent_title' I = 2131230862


.field public static final 'header_right_text' I = 2131230863


.field public static final 'header_tab_text' I = 2131230864


.field public static final 'helpupdateText' I = 2131230865


.field public static final 'helpupdatebnText' I = 2131230866


.field public static final 'horizontal_line_view' I = 2131230867


.field public static final 'image_checkbox' I = 2131230868


.field public static final 'item_color' I = 2131230869


.field public static final 'list_common_style' I = 2131230870


.field public static final 'localsearch_edit' I = 2131230871


.field public static final 'loginpage_EditText' I = 2131230872


.field public static final 'loginpage_TextView01' I = 2131230873


.field public static final 'loginpage_TextView02' I = 2131230874


.field public static final 'loginpage_checkbox' I = 2131230875


.field public static final 'main_foot_count' I = 2131230876


.field public static final 'main_foot_line' I = 2131230877


.field public static final 'main_foot_tab_title' I = 2131230878


.field public static final 'main_frame_foot_text' I = 2131230879


.field public static final 'main_selected_title' I = 2131230880


.field public static final 'match_h_wrap_w' I = 2131230881


.field public static final 'match_w_wrap_h' I = 2131230882


.field public static final 'match_wh' I = 2131230883


.field public static final 'menu_item_img' I = 2131230884


.field public static final 'menu_item_layout' I = 2131230885


.field public static final 'menu_item_title' I = 2131230886


.field public static final 'menu_item_view_ver' I = 2131230887


.field public static final 'menu_title' I = 2131230888


.field public static final 'more_config_layout_icon' I = 2131230889


.field public static final 'my_contact_column_title' I = 2131230890


.field public static final 'my_contact_column_value' I = 2131230891


.field public static final 'my_gift_bottom_coin' I = 2131230892


.field public static final 'my_gift_bottom_gold_coin' I = 2131230893


.field public static final 'my_gift_bottom_nd_coin' I = 2131230894


.field public static final 'my_gift_item_gift_total' I = 2131230895


.field public static final 'mydetail_Title' I = 2131230896


.field public static final 'mydetail_column' I = 2131230897


.field public static final 'mydetail_value' I = 2131230898


.field public static final 'myregister' I = 2131230899


.field public static final 'normal_text_style' I = 2131230900


.field public static final 'nux_field_edit_text' I = 2131230901


.field public static final 'nux_field_text' I = 2131230902


.field public static final 'popupwindow_select_animation' I = 2131230903


.field public static final 'popwin_anim_style' I = 2131230904


.field public static final 'preference_item' I = 2131230905


.field public static final 'priserank_title' I = 2131230906


.field public static final 'psptitleText' I = 2131230907


.field public static final 'purchase_btn' I = 2131230908


.field public static final 'purchase_text' I = 2131230909


.field public static final 'purchase_title' I = 2131230910


.field public static final 'reqbindcode_edit_title' I = 2131230911


.field public static final 'reqbindcode_title' I = 2131230912


.field public static final 'searchfriend_edit_title' I = 2131230913


.field public static final 'searchfriend_label' I = 2131230914


.field public static final 'searchfriend_layout' I = 2131230915


.field public static final 'searchfriend_layout_title' I = 2131230916


.field public static final 'selectmessage_checkbox' I = 2131230917


.field public static final 'sendmsg_title' I = 2131230918


.field public static final 'senior_detail_item_style' I = 2131230919


.field public static final 'senior_detail_item_text' I = 2131230920


.field public static final 'senior_detail_item_tip_text' I = 2131230921


.field public static final 'setting_manager_myDetail' I = 2131230922


.field public static final 'setting_manager_myStatus' I = 2131230923


.field public static final 'setting_manager_myStatusTitle' I = 2131230924


.field public static final 'setting_manager_signature' I = 2131230925


.field public static final 'setting_manager_signatureTitle' I = 2131230926


.field public static final 'setting_manager_theme_father' I = 2131230927


.field public static final 'setting_manager_theme_set' I = 2131230928


.field public static final 'setting_manager_theme_son' I = 2131230929


.field public static final 'settings_bar_title' I = 2131230930


.field public static final 'setup_main_tab' I = 2131230931


.field public static final 'sex_field_text' I = 2131230932


.field public static final 'sns_backButton' I = 2131230933


.field public static final 'sns_rightButtonlong' I = 2131230934


.field public static final 'sns_titleButton' I = 2131230935


.field public static final 'sns_titleButtonlong' I = 2131230936


.field public static final 'sns_titleDivider' I = 2131230937


.field public static final 'sns_titleDivider_bottom' I = 2131230938


.field public static final 'sns_titleText' I = 2131230939


.field public static final 'sns_titlexunxian' I = 2131230940


.field public static final 'statisticalTextSunStyle' I = 2131230941


.field public static final 'stranger_manager_open_conversation' I = 2131230942


.field public static final 'stranger_tx_add' I = 2131230943


.field public static final 'studentDialog' I = 2131230944


.field public static final 'sty_bottom_pop_menu' I = 2131230945


.field public static final 'sty_common_loading_dialog' I = 2131230946


.field public static final 'sty_common_loading_pb' I = 2131230947


.field public static final 'sty_common_sub_content_text' I = 2131230948


.field public static final 'sty_create_team_chage_imag_popmenu' I = 2131230949


.field public static final 'sty_post_content_text' I = 2131230950


.field public static final 'sty_post_list_tite_text' I = 2131230951


.field public static final 'sty_post_nickname_text' I = 2131230952


.field public static final 'sty_post_operator_btn_text' I = 2131230953


.field public static final 'sty_post_time_text' I = 2131230954


.field public static final 'style_button' I = 2131230955


.field public static final 'style_font_black' I = 2131230956


.field public static final 'style_font_black_big' I = 2131230957


.field public static final 'style_font_blue_big' I = 2131230958


.field public static final 'style_font_white_little_normal' I = 2131230959


.field public static final 'sys_menu_title' I = 2131230960


.field public static final 'tab_group' I = 2131230961


.field public static final 'telephoneText' I = 2131230962


.field public static final 'telephoneTextFastValue' I = 2131230963


.field public static final 'telephoneTextValue' I = 2131230964


.field public static final 'textapperance_home' I = 2131230965


.field public static final 'titleText_w' I = 2131230966


.field public static final 'title_page_indicator_count' I = 2131230967


.field public static final 'title_text_style' I = 2131230968


.field public static final 'title_text_style2' I = 2131230969


.field public static final 'title_text_value_style2' I = 2131230970


.field public static final 'toast_anim' I = 2131230971


.field public static final 'translucent' I = 2131230972


.field public static final 'user_face' I = 2131230973


.field public static final 'user_face_no_bg' I = 2131230974


.field public static final 'user_header_comment' I = 2131230975


.field public static final 'user_header_name' I = 2131230976


.field public static final 'user_header_small' I = 2131230977


.field public static final 'user_name' I = 2131230978


.field public static final 'userinfo_label_layout' I = 2131230979


.field public static final 'userinfo_label_text' I = 2131230980


.field public static final 'userinfo_label_text_value' I = 2131230981


.field public static final 'userinfo_title_text' I = 2131230982


.field public static final 'uutheme' I = 2131230983


.field public static final 'white_text_12sp' I = 2131230984


.field public static final 'white_text_14sp' I = 2131230985


.field public static final 'wrap_wh' I = 2131230986


.field public static final 'wrap_wh_align_b' I = 2131230987


.field public static final 'wrap_wh_align_r' I = 2131230988


.field public static final 'wrap_wh_align_rb' I = 2131230989


.field public static final 'wrap_wh_white_text_12sp' I = 2131230990


.field public static final 'wrap_wh_white_text_14sp' I = 2131230991


.field public static final 'wrap_wh_white_text_18sp' I = 2131230992


.field public static final 'xiaoyou_HyperText' I = 2131230993


.field public static final 'xiaoyou_MMButton' I = 2131230994


.field public static final 'xy_loginpage_checkbox' I = 2131230995


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
