.bytecode 50.0
.class public final synchronized com/alipay/a/a/l
.super java/lang/Object
.implements com/alipay/a/a/i
.implements com/alipay/a/a/j

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public final a(Ljava/lang/Object;)Ljava/lang/Object;
aload 1
areturn
.limit locals 2
.limit stack 1
.end method

.method public final a(Ljava/lang/Object;Ljava/lang/reflect/Type;)Ljava/lang/Object;
aload 1
areturn
.limit locals 3
.limit stack 1
.end method

.method public final a(Ljava/lang/Class;)Z
.signature "(Ljava/lang/Class<*>;)Z"
aload 1
invokestatic com/alipay/a/b/a/a(Ljava/lang/Class;)Z
ireturn
.limit locals 2
.limit stack 1
.end method
