.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/controller/ConstDefine$RequestParams
.super java/lang/Object
.inner class public RequestParams inner com/android/u/weibo/weibo/controller/ConstDefine$RequestParams outer com/android/u/weibo/weibo/controller/ConstDefine

.field public static final 'KEY_FRD_TID' Ljava/lang/String; = "frd_tid"

.field public static final 'KEY_GROUP_ID' Ljava/lang/String; = "group_id"

.field public static final 'KEY_ID_MAX' Ljava/lang/String; = "id_max"

.field public static final 'KEY_ID_MIN' Ljava/lang/String; = "id_min"

.field public static final 'KEY_KEYWORD' Ljava/lang/String; = "keyword"

.field public static final 'KEY_MAX' Ljava/lang/String; = "max"

.field public static final 'KEY_MAX_TS' Ljava/lang/String; = "max_ts"

.field public static final 'KEY_MIN_TS' Ljava/lang/String; = "min_ts"

.field public static final 'KEY_PAGE' Ljava/lang/String; = "page"

.field public static final 'KEY_PAGE_SIZE' Ljava/lang/String; = "page_size"

.field public static final 'KEY_PUB_TS' Ljava/lang/String; = "pub_ts"

.field public static final 'KEY_RID' Ljava/lang/String; = "rid"

.field public static final 'KEY_SEPARATOR' Ljava/lang/String; = "/"

.field public static final 'KEY_TID' Ljava/lang/String; = "tid"

.field public static final 'KEY_TIDS' Ljava/lang/String; = "tids"

.field public static final 'KEY_TS' Ljava/lang/String; = "ts"

.field public static final 'KEY_TYPE' Ljava/lang/String; = "type"

.field public static final 'KEY_UID' Ljava/lang/String; = "uid"

.field final synthetic 'this$0' Lcom/android/u/weibo/weibo/controller/ConstDefine;

.method public <init>(Lcom/android/u/weibo/weibo/controller/ConstDefine;)V
aload 0
aload 1
putfield com/android/u/weibo/weibo/controller/ConstDefine$RequestParams/this$0 Lcom/android/u/weibo/weibo/controller/ConstDefine;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method
