.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/controller/ConstDefine$OapUserConst
.super java/lang/Object
.inner class public OapUserConst inner com/android/u/weibo/weibo/controller/ConstDefine$OapUserConst outer com/android/u/weibo/weibo/controller/ConstDefine

.field public static final 'KEY_BDAY' Ljava/lang/String; = "birthday"

.field public static final 'KEY_CITY' Ljava/lang/String; = "city"

.field public static final 'KEY_CONTACT_OPEN' Ljava/lang/String; = "contact_open"

.field public static final 'KEY_EMAIL' Ljava/lang/String; = "email"

.field public static final 'KEY_GENDER' Ljava/lang/String; = "gender"

.field public static final 'KEY_MOBILEPHONE' Ljava/lang/String; = "mobilephone"

.field public static final 'KEY_PROVINCE' Ljava/lang/String; = "province"

.field public static final 'KEY_SIGNATURE' Ljava/lang/String; = "signature"

.field final synthetic 'this$0' Lcom/android/u/weibo/weibo/controller/ConstDefine;

.method public <init>(Lcom/android/u/weibo/weibo/controller/ConstDefine;)V
aload 0
aload 1
putfield com/android/u/weibo/weibo/controller/ConstDefine$OapUserConst/this$0 Lcom/android/u/weibo/weibo/controller/ConstDefine;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method
