.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/controller/IntentActionConst
.super java/lang/Object

.field public static final 'BROADCAST_ADD_LOCAL_TWEET' Ljava/lang/String; = "add-local-tweet"

.field public static final 'BROADCAST_LIKE_EVENT' Ljava/lang/String; = "like-event"

.field public static final 'BROADCAST_MSG_DELETE_TWEET' Ljava/lang/String; = "wb_wsg_delete_tweet"

.field public static final 'BROADCAST_REFRESH_DATA' Ljava/lang/String; = "refresh_data"

.field public static final 'BROADCAST_REFRESH_FORWARD' Ljava/lang/String; = "refresh-forward-tweet"

.field public static final 'BROADCAST_REFRESH_LOCAL_COMMENT' Ljava/lang/String; = "refresh-local-comment"

.field public static final 'BROADCAST_REFRESH_LOCAL_TWEET' Ljava/lang/String; = "refresh-local-tweet"

.field public static final 'BROADCAST_WB_UNREAD_MSG' Ljava/lang/String; = "wb_unread_msg"

.field public static final 'VALUE_ADD' I = -1


.field public static final 'VALUE_DEFAULT' I = -2


.field public static final 'VALUE_REFRESH_ERROR' I = 0


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
