.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/controller/IntentExtraKeyConst
.super java/lang/Object

.field public static final 'AFTER_DELETE_2_REFRESH' Ljava/lang/String; = "afterDelete2Refresh"

.field public static final 'CAN_SEND' Ljava/lang/String; = "can_send"

.field public static final 'CATEGORY' Ljava/lang/String; = "category"

.field public static final 'COMMENT' Ljava/lang/String; = "comment"

.field public static final 'COMPOSE_MORE' Ljava/lang/String; = "compose_more"

.field public static final 'CONTENT' Ljava/lang/String; = "content"

.field public static final 'CREATE_AT' Ljava/lang/String; = "createAt"

.field public static final 'DELETE_TWEET_ID' Ljava/lang/String; = "deleteTweetId"

.field public static final 'IMG_PATHS' Ljava/lang/String; = "img_paths"

.field public static final 'IS_360_PIC' Ljava/lang/String; = "is_360_pic"

.field public static final 'IS_FROM_OUTSIDE' Ljava/lang/String; = "isFromOutside"

.field public static final 'IS_ONLY_SINA' Ljava/lang/String; = "is_only_sina"

.field public static final 'LIKE_TWEET' Ljava/lang/String; = "like"

.field public static final 'LIKE_TWEET_ID' Ljava/lang/String; = "id"

.field public static final 'LOCAL_CREATE_AT' Ljava/lang/String; = "localCreateAt"

.field public static final 'OWNER' Ljava/lang/String; = "owner"

.field public static final 'REFLAG' Ljava/lang/String; = "reflag"

.field public static final 'RELAY' Ljava/lang/String; = "relay"

.field public static final 'RETWEET' Ljava/lang/String; = "retweet"

.field public static final 'RETWEET_ID' Ljava/lang/String; = "retweet_id"

.field public static final 'RID' Ljava/lang/String; = "rid"

.field public static final 'SINA_TWEET_ID' Ljava/lang/String; = "sina_tweet_id"

.field public static final 'TOPIC_INFO' Ljava/lang/String; = "topicinfo"

.field public static final 'TWEET_ID' Ljava/lang/String; = "tweet_id"

.field public static final 'WEIBO_ACTION_TYPE' Ljava/lang/String; = "weiboActionType"

.field public static final 'WEIBO_TYPE' Ljava/lang/String; = "weibo_type"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
