.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/controller/RequestCode
.super java/lang/Object

.field public static final 'COMMENT_TO_IMAGE' I = 1012


.field public static final 'REQUEST_ALBUM' I = 1006


.field public static final 'REQUEST_BLACKLIST' I = 1007


.field public static final 'REQUEST_COIN' I = 1002


.field public static final 'REQUEST_CONTACT_ENTER_MANAGER_FRIEND_GROU' I = 1014


.field public static final 'REQUEST_FLOWER' I = 1003


.field public static final 'REQUEST_FOLLOWER' I = 1004


.field public static final 'REQUEST_FOLLOWING' I = 1005


.field public static final 'REQUEST_JOIN_ORG' I = 1010


.field public static final 'REQUEST_MODIFY_AVARTAR' I = 1000


.field public static final 'REQUEST_MODIFY_MY_INFO' I = 1001


.field public static final 'REQUEST_MODIFY_OTHER_INFO' I = 1009


.field public static final 'REQUEST_PERSONALITYTAG' I = 1008


.field public static final 'REQUEST_SELECT_NATIVE_PALCE' I = 1015


.field public static final 'WRITE_COMMENT' I = 1011


.field public static final 'WRITE_REPLY_COMMENT' I = 1013


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
