.bytecode 50.0
.class synchronized android/support/v4/content/ContextCompatJellybean
.super java/lang/Object

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static startActivities(Landroid/content/Context;[Landroid/content/Intent;Landroid/os/Bundle;)V
aload 0
aload 1
aload 2
invokevirtual android/content/Context/startActivities([Landroid/content/Intent;Landroid/os/Bundle;)V
return
.limit locals 3
.limit stack 3
.end method
