.bytecode 50.0
.class synchronized android/support/v4/content/IntentCompatIcsMr1
.super java/lang/Object

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static makeMainSelectorActivity(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
aload 0
aload 1
invokestatic android/content/Intent/makeMainSelectorActivity(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
areturn
.limit locals 2
.limit stack 2
.end method
