.bytecode 50.0
.class synchronized android/support/v4/content/IntentCompatHoneycomb
.super java/lang/Object

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
aload 0
invokestatic android/content/Intent/makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
areturn
.limit locals 1
.limit stack 1
.end method

.method public static makeRestartActivityTask(Landroid/content/ComponentName;)Landroid/content/Intent;
aload 0
invokestatic android/content/Intent/makeRestartActivityTask(Landroid/content/ComponentName;)Landroid/content/Intent;
areturn
.limit locals 1
.limit stack 1
.end method
