.bytecode 50.0
.class synchronized abstract android/support/v4/content/ModernAsyncTask$WorkerRunnable
.super java/lang/Object
.implements java/util/concurrent/Callable
.signature "<Params:Ljava/lang/Object;Result:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/concurrent/Callable<TResult;>;"
.inner class private static abstract WorkerRunnable inner android/support/v4/content/ModernAsyncTask$WorkerRunnable outer android/support/v4/content/ModernAsyncTask

.field 'mParams' [Ljava/lang/Object; signature "[TParams;"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method synthetic <init>(Landroid/support/v4/content/ModernAsyncTask$1;)V
aload 0
invokespecial android/support/v4/content/ModernAsyncTask$WorkerRunnable/<init>()V
return
.limit locals 2
.limit stack 1
.end method
