.bytecode 50.0
.class synchronized cmb/pb/ui/a
.super java/lang/Object
.implements android/view/View$OnClickListener

.field final synthetic 'a' Lcmb/pb/ui/PBKeyboardActivity;

.method <init>(Lcmb/pb/ui/PBKeyboardActivity;)V
aload 0
aload 1
putfield cmb/pb/ui/a/a Lcmb/pb/ui/PBKeyboardActivity;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public onClick(Landroid/view/View;)V
aload 0
getfield cmb/pb/ui/a/a Lcmb/pb/ui/PBKeyboardActivity;
invokestatic cmb/pb/ui/PBKeyboardActivity/a(Lcmb/pb/ui/PBKeyboardActivity;)V
return
.limit locals 2
.limit stack 1
.end method
