.bytecode 50.0
.class public abstract interface com/bumptech/glide/load/data/DataFetcher
.super java/lang/Object
.signature "<T:Ljava/lang/Object;>Ljava/lang/Object;"

.method public abstract cancel()V
.end method

.method public abstract cleanup()V
.end method

.method public abstract getId()Ljava/lang/String;
.end method

.method public abstract loadData(Lcom/bumptech/glide/Priority;)Ljava/lang/Object;
.signature "(Lcom/bumptech/glide/Priority;)TT;"
.throws java/lang/Exception
.end method
