.bytecode 50.0
.class public synchronized com/product/android/ui/imageHolder/Picture$DownloadProgress
.super java/lang/Object
.inner class public static DownloadProgress inner com/product/android/ui/imageHolder/Picture$DownloadProgress outer com/product/android/ui/imageHolder/Picture

.field public 'mPercentage' I

.field public 'mUrl' Ljava/lang/String;

.method public <init>(ILjava/lang/String;)V
aload 0
invokespecial java/lang/Object/<init>()V
aload 0
iload 1
putfield com/product/android/ui/imageHolder/Picture$DownloadProgress/mPercentage I
aload 0
aload 2
putfield com/product/android/ui/imageHolder/Picture$DownloadProgress/mUrl Ljava/lang/String;
return
.limit locals 3
.limit stack 2
.end method
