.bytecode 50.0
.class public synchronized abstract com/bumptech/glide/load/resource/drawable/GlideDrawable
.super android/graphics/drawable/Drawable
.implements android/graphics/drawable/Animatable

.field public static final 'LOOP_FOREVER' I = -1


.field public static final 'LOOP_INTRINSIC' I = 0


.method public <init>()V
aload 0
invokespecial android/graphics/drawable/Drawable/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public abstract isAnimated()Z
.end method

.method public abstract setLoopCount(I)V
.end method
