.bytecode 50.0
.class public abstract interface com/alipay/android/app/IRemoteServiceCallback
.super java/lang/Object
.implements android/os/IInterface
.inner class public static abstract Stub inner com/alipay/android/app/IRemoteServiceCallback$Stub outer com/alipay/android/app/IRemoteServiceCallback
.inner class private static final a inner com/alipay/android/app/IRemoteServiceCallback$Stub$a outer com/alipay/android/app/IRemoteServiceCallback

.method public abstract isHideLoadingScreen()Z
.throws android/os/RemoteException
.end method

.method public abstract payEnd(ZLjava/lang/String;)V
.throws android/os/RemoteException
.end method

.method public abstract startActivity(Ljava/lang/String;Ljava/lang/String;ILandroid/os/Bundle;)V
.throws android/os/RemoteException
.end method
