.bytecode 50.0
.class public synchronized com/nd/android/backpacksystem/data/EmptyProcess
.super java/lang/Object
.implements com/nd/android/backpacksystem/data/ItemProcess

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public doGive(Landroid/app/Activity;J)V
return
.limit locals 4
.limit stack 0
.end method

.method public doUse(Landroid/app/Activity;Ljava/lang/Object;Lcom/nd/android/backpacksystem/listener/DialogCallBack;)V
return
.limit locals 4
.limit stack 0
.end method
