.bytecode 50.0
.class synchronized com/nd/rj/common/login/jobnumber/HeartPasswordTransformationMethod$ViewReference
.super java/lang/ref/WeakReference
.implements android/text/NoCopySpan
.signature "Ljava/lang/ref/WeakReference<Landroid/view/View;>;Landroid/text/NoCopySpan;"
.inner class private static ViewReference inner com/nd/rj/common/login/jobnumber/HeartPasswordTransformationMethod$ViewReference outer com/nd/rj/common/login/jobnumber/HeartPasswordTransformationMethod

.method public <init>(Landroid/view/View;)V
aload 0
aload 1
invokespecial java/lang/ref/WeakReference/<init>(Ljava/lang/Object;)V
return
.limit locals 2
.limit stack 2
.end method
