.bytecode 50.0
.class public abstract interface com/nd/rj/common/login/jobnumber/InputWidget$InputWidgetInteract
.super java/lang/Object
.inner class public static abstract interface InputWidgetInteract inner com/nd/rj/common/login/jobnumber/InputWidget$InputWidgetInteract outer com/nd/rj/common/login/jobnumber/InputWidget

.method public abstract onCleanAllWidget(Z)V
.end method

.method public abstract setAccountWidget(Ljava/lang/String;)V
.end method

.method public abstract setPasswordWidget(Ljava/lang/String;)V
.end method
