.bytecode 50.0
.class public abstract interface com/nd/rj/common/login/jobnumber/LoginResultCallback
.super java/lang/Object

.method public abstract beforeLoginCalledInBackgroundThread(Landroid/content/Context;)Z
.end method

.method public abstract beforeLoginCalledInMainThread(Landroid/app/Activity;)V
.end method

.method public abstract loginFailedCalledInMainThread(Landroid/app/Activity;)V
.end method

.method public abstract loginSuccessCalledInMainThread(Landroid/app/Activity;Lcom/product/android/business/login/IGetUserInfo;)V
.end method

.method public abstract returnWithoutLogin()V
.end method
