.bytecode 50.0
.class public synchronized com/nd/rj/common/login/jobnumber/ReqUserCheck$UserCheckSuccessResponse
.super java/lang/Object
.implements com/nd/rj/common/interfaces/VerifyObject
.inner class public static UserCheckSuccessResponse inner com/nd/rj/common/login/jobnumber/ReqUserCheck$UserCheckSuccessResponse outer com/nd/rj/common/login/jobnumber/ReqUserCheck

.field public 'mIsorgadmin' I

.field public 'mType' I

.field public 'mUapAccount' Ljava/lang/String;

.field public 'mUapUid' I

.field public 'mUid' I

.field public 'mUnitid' I

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public isObjectValid()Z
iconst_1
ireturn
.limit locals 1
.limit stack 1
.end method
