.bytecode 50.0
.class public synchronized com/nd/rj/common/login/jobnumber/ReqVerification$VerificationSuccessResponse
.super java/lang/Object
.implements com/nd/rj/common/interfaces/VerifyObject
.inner class public static VerificationSuccessResponse inner com/nd/rj/common/login/jobnumber/ReqVerification$VerificationSuccessResponse outer com/nd/rj/common/login/jobnumber/ReqVerification

.field public 'mCode' I

.field public 'mMsg' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public isObjectValid()Z
iconst_1
ireturn
.limit locals 1
.limit stack 1
.end method
