.bytecode 50.0
.class public synchronized com/product/android/business/service/BroadcastCMD
.super java/lang/Object

.field public static final 'CMD_117' I = 117


.field public static final 'CMD_119' I = 119


.field public static final 'CMD_12000' I = 12000


.field public static final 'CMD_16' I = 16


.field public static final 'CMD_17' I = 17


.field public static final 'CMD_1717' I = 67252


.field public static final 'CMD_20480' I = 20480


.field public static final 'CMD_20481' I = 20481


.field public static final 'CMD_30001' I = 30001


.field public static final 'CMD_30010' I = 30010


.field public static final 'CMD_30011' I = 30011


.field public static final 'CMD_30030' I = 30030


.field public static final 'CMD_31' I = 31


.field public static final 'CMD_32' I = 32


.field public static final 'CMD_33' I = 33


.field public static final 'CMD_36864' I = 36864


.field public static final 'CMD_36867' I = 36867


.field public static final 'CMD_36868' I = 36868


.field public static final 'CMD_36869' I = 36869


.field public static final 'CMD_36877' I = 36877


.field public static final 'CMD_38' I = 38


.field public static final 'CMD_39' I = 39


.field public static final 'CMD_40' I = 40


.field public static final 'CMD_48' I = 48


.field public static final 'CMD_49' I = 49


.field public static final 'CMD_49156' I = 49156


.field public static final 'CMD_498' I = 498


.field public static final 'CMD_499' I = 499


.field public static final 'CMD_50' I = 50


.field public static final 'CMD_500' I = 500


.field public static final 'CMD_501' I = 501


.field public static final 'CMD_502' I = 66037


.field public static final 'CMD_504' I = 66039


.field public static final 'CMD_505' I = 66040


.field public static final 'CMD_506' I = 66041


.field public static final 'CMD_507' I = 66042


.field public static final 'CMD_51' I = 51


.field public static final 'CMD_53' I = 53


.field public static final 'CMD_555' I = 66090


.field public static final 'CMD_65025' I = 65025


.field public static final 'CMD_65026' I = 65026


.field public static final 'CMD_65027' I = 65027


.field public static final 'CMD_65029' I = 65029


.field public static final 'CMD_65056' I = 65056


.field public static final 'CMD_65057' I = 65057


.field public static final 'CMD_65058' I = 65058


.field public static final 'CMD_65060' I = 65060


.field public static final 'CMD_65061' I = 65061


.field public static final 'CMD_65062' I = 65062


.field public static final 'CMD_65064' I = 65064


.field public static final 'CMD_65088' I = 65088


.field public static final 'CMD_65089' I = 65089


.field public static final 'CMD_65091' I = 65091


.field public static final 'CMD_65092' I = 65092


.field public static final 'CMD_65093' I = 65093


.field public static final 'CMD_65094' I = 65094


.field public static final 'CMD_65095' I = 65095


.field public static final 'CMD_65096' I = 65096


.field public static final 'CMD_65097' I = 65097


.field public static final 'CMD_65105' I = 65105


.field public static final 'CMD_65281' I = 65281


.field public static final 'CMD_65285' I = 65285


.field public static final 'CMD_65344' I = 65344


.field public static final 'CMD_65346' I = 65346


.field public static final 'CMD_65348' I = 65348


.field public static final 'CMD_65350' I = 65350


.field public static final 'CMD_65352' I = 65352


.field public static final 'CMD_65360' I = 65360


.field public static final 'CMD_66' I = 66


.field public static final 'CMD_67' I = 67


.field public static final 'CMD_71' I = 71


.field public static final 'CMD_72' I = 72


.field public static final 'CMD_85674' I = 85674


.field public static final 'CMD_89' I = 89


.field public static final 'CMD_9' I = 9


.field public static final 'CMD_GETAPPINFO' I = 11011


.field public static final 'CMD_GROUP_MEMBER_REFRESH' I = 11010


.field public static final 'CMD_REMOVE_GROUP' I = 11009


.field public static final 'CMD_SHOWLEFT' I = 12200


.field public static final 'CMD_SHOWRIGHT' I = 12201


.field public static final 'CMD_SUGGEST' I = 3011


.field public static final 'CMD_x20000' I = 131072


.field public static final 'CMD_x20002' I = 131074


.field public static final 'CMD_x20003' I = 131075


.field public static final 'CMD_x20004' I = 131076


.field public static final 'CMD_x20005' I = 131077


.field public static final 'GROUP_MSG_TYPE_APP_NOTIFY' I = 100


.field public static final 'GROUP_MSG_TYPE_FILE' I = 1


.field public static final 'GROUP_MSG_TYPE_HEADLINES' I = 2


.field public static final 'GROUP_MSG_TYPE_ORG_NOTIFY' I = 101


.field public static final 'GROUP_MSG_TYPE_SHARE_FILE' I = 4


.field public static final 'GROUP_SYSMSG_TYPE_APPROVED' I = 10008


.field public static final 'GROUP_SYSMSG_TYPE_AUTHORITY_ROLE_UPDATED' I = 10009


.field public static final 'GROUP_SYSMSG_TYPE_GROUP_DISMISSED' I = 10001


.field public static final 'GROUP_SYSMSG_TYPE_GROUP_INFO_CHANGED' I = 10003


.field public static final 'GROUP_SYSMSG_TYPE_GROUP_TRANSFERED' I = 10002


.field public static final 'GROUP_SYSMSG_TYPE_TO_APPROVE' I = 10007


.field public static final 'GROUP_SYSMSG_TYPE_USER_QUIT' I = 10004


.field public static final 'GROUP_SYSMSG_TYPE_USER_REMOVED' I = 10006


.field public static final 'OAPCMD_5502' I = 5502


.field public static final 'OFFLINEMSGSCOUNT' I = 80


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
