.bytecode 50.0
.class public final synchronized com/alipay/security/mobile/module/deviceinfo/listener/a
.super java/lang/Object
.implements android/location/LocationListener

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public final onLocationChanged(Landroid/location/Location;)V
return
.limit locals 2
.limit stack 0
.end method

.method public final onProviderDisabled(Ljava/lang/String;)V
return
.limit locals 2
.limit stack 0
.end method

.method public final onProviderEnabled(Ljava/lang/String;)V
return
.limit locals 2
.limit stack 0
.end method

.method public final onStatusChanged(Ljava/lang/String;ILandroid/os/Bundle;)V
return
.limit locals 4
.limit stack 0
.end method
