.bytecode 50.0
.class public synchronized com/bumptech/glide/load/engine/bitmap_recycle/BitmapPoolAdapter
.super java/lang/Object
.implements com/bumptech/glide/load/engine/bitmap_recycle/BitmapPool

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public clearMemory()V
return
.limit locals 1
.limit stack 0
.end method

.method public get(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
aconst_null
areturn
.limit locals 4
.limit stack 1
.end method

.method public getDirty(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
aconst_null
areturn
.limit locals 4
.limit stack 1
.end method

.method public getMaxSize()I
iconst_0
ireturn
.limit locals 1
.limit stack 1
.end method

.method public put(Landroid/graphics/Bitmap;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public setSizeMultiplier(F)V
return
.limit locals 2
.limit stack 0
.end method

.method public trimMemory(I)V
return
.limit locals 2
.limit stack 0
.end method
