.bytecode 50.0
.class abstract interface com/bumptech/glide/load/engine/bitmap_recycle/LruPoolStrategy
.super java/lang/Object

.method public abstract get(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
.end method

.method public abstract getSize(Landroid/graphics/Bitmap;)I
.end method

.method public abstract logBitmap(IILandroid/graphics/Bitmap$Config;)Ljava/lang/String;
.end method

.method public abstract logBitmap(Landroid/graphics/Bitmap;)Ljava/lang/String;
.end method

.method public abstract put(Landroid/graphics/Bitmap;)V
.end method

.method public abstract removeLast()Landroid/graphics/Bitmap;
.end method
