.bytecode 50.0
.class public abstract interface com/nostra13/universalimageloader/core/imageaware/ImageAware
.super java/lang/Object

.method public abstract getHeight()I
.end method

.method public abstract getId()I
.end method

.method public abstract getScaleType()Lcom/nostra13/universalimageloader/core/assist/ViewScaleType;
.end method

.method public abstract getWidth()I
.end method

.method public abstract getWrappedView()Landroid/view/View;
.end method

.method public abstract isCollected()Z
.end method

.method public abstract setImageBitmap(Landroid/graphics/Bitmap;)Z
.end method

.method public abstract setImageDrawable(Landroid/graphics/drawable/Drawable;)Z
.end method
