.bytecode 50.0
.class public synchronized com/alipay/tscenter/biz/rpc/vkeydfp/request/AppListCmdRequest
.super java/lang/Object
.implements java/io/Serializable

.field public 'apdid' Ljava/lang/String;

.field public 'applist' Ljava/lang/String;

.field public 'os' Ljava/lang/String;

.field public 'token' Ljava/lang/String;

.field public 'userId' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
