.bytecode 50.0
.class public synchronized com/alipay/tscenter/biz/rpc/vkeydfp/request/DeviceDataReportRequest
.super java/lang/Object
.implements java/io/Serializable

.field public 'apdid' Ljava/lang/String;

.field public 'dataMap' Ljava/util/Map; signature "Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;"

.field public 'lastTime' Ljava/lang/String;

.field public 'os' Ljava/lang/String;

.field public 'priApdid' Ljava/lang/String;

.field public 'pubApdid' Ljava/lang/String;

.field public 'token' Ljava/lang/String;

.field public 'umidToken' Ljava/lang/String;

.field public 'version' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
