.bytecode 50.0
.class public synchronized com/nd/android/u/contact/dataStructure/HiddenLoveInfo
.super java/lang/Object
.implements java/io/Serializable
.implements com/common/android/utils/parser/BaseType

.field public 'begintime' Ljava/lang/String;

.field public 'begintime2' Ljava/lang/String;

.field public 'endtime' Ljava/lang/String;

.field public 'mutual' I

.field public 'nickname' Ljava/lang/String;

.field public 'uid' J

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
