.bytecode 50.0
.class public synchronized com/nd/android/u/contact/dataStructure/NewFans
.super java/lang/Object

.field private 'fid' J

.field private 'time' J

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getFid()J
aload 0
getfield com/nd/android/u/contact/dataStructure/NewFans/fid J
lreturn
.limit locals 1
.limit stack 2
.end method

.method public getTime()J
aload 0
getfield com/nd/android/u/contact/dataStructure/NewFans/time J
lreturn
.limit locals 1
.limit stack 2
.end method

.method public setFid(J)V
aload 0
lload 1
putfield com/nd/android/u/contact/dataStructure/NewFans/fid J
return
.limit locals 3
.limit stack 3
.end method

.method public setTime(J)V
aload 0
lload 1
putfield com/nd/android/u/contact/dataStructure/NewFans/time J
return
.limit locals 3
.limit stack 3
.end method
