.bytecode 50.0
.class public synchronized com/nd/android/u/contact/dataStructure/SeniorInfoListResult
.super java/util/ArrayList
.signature "Ljava/util/ArrayList<Lcom/nd/android/u/contact/dataStructure/SeniorInfo;>;"

.field private static final 'serialVersionUID' J = -562675616402173719L


.field public 'count' I

.field public 'errorCode' I

.field public 'errorMsg' Ljava/lang/String;

.field public 'total' I

.method public <init>()V
aload 0
invokespecial java/util/ArrayList/<init>()V
return
.limit locals 1
.limit stack 1
.end method
