.bytecode 50.0
.class public synchronized com/bumptech/glide/load/engine/cache/DiskCacheAdapter
.super java/lang/Object
.implements com/bumptech/glide/load/engine/cache/DiskCache

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public clear()V
return
.limit locals 1
.limit stack 0
.end method

.method public delete(Lcom/bumptech/glide/load/Key;)V
return
.limit locals 2
.limit stack 0
.end method

.method public get(Lcom/bumptech/glide/load/Key;)Ljava/io/File;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public put(Lcom/bumptech/glide/load/Key;Lcom/bumptech/glide/load/engine/cache/DiskCache$Writer;)V
return
.limit locals 3
.limit stack 0
.end method
