.bytecode 50.0
.class public abstract interface com/product/android/business/login/IGetUserInfo
.super java/lang/Object

.method public abstract clearSid()V
.end method

.method public abstract getAccount()Ljava/lang/String;
.end method

.method public abstract getBindUapAccount()Ljava/lang/String;
.end method

.method public abstract getBindUser()Lcom/product/android/business/login/BindUser;
.end method

.method public abstract getBlowFish()Ljava/lang/String;
.end method

.method public abstract getEtrasValue(ILjava/lang/String;)Ljava/lang/String;
.end method

.method public abstract getId()I
.end method

.method public abstract getLastLoginTime()Ljava/lang/String;
.end method

.method public abstract getLoginType()I
.end method

.method public abstract getNickName()Ljava/lang/String;
.end method

.method public abstract getOapUid()J
.end method

.method public abstract getOapUnitId()I
.end method

.method public abstract getPwdTime()Ljava/lang/String;
.end method

.method public abstract getSid()Ljava/lang/String;
.end method

.method public abstract getTicekt()Ljava/lang/String;
.end method

.method public abstract getType()I
.end method

.method public abstract getUapUid()J
.end method

.method public abstract isAutoLogin()Z
.end method

.method public abstract isCurrentUser()Z
.end method

.method public abstract isOrgAdmin()Z
.end method

.method public abstract isSavePwd()Z
.end method

.method public abstract putEtrasValue(ILjava/lang/String;Ljava/lang/String;)V
.end method

.method public abstract reLoadUserFromDb()V
.end method

.method public abstract updateBindUserToDb()Z
.end method

.method public abstract updateSid(Ljava/lang/String;)V
.end method
