.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/business_new/Common/OperatorInterface/ObserverInerface/IFriendGroupDataObserver
.super java/lang/Object

.field public static final 'STATE_FGROUP_ADD' I = 30005


.field public static final 'STATE_FGROUP_DEL' I = 30003


.field public static final 'STATE_FGROUP_MOD' I = 30004


.field public static final 'STATE_MEMBER_ADD' I = 30002


.field public static final 'STATE_MEMEBER_DEL' I = 30001


.method public abstract onDataChanged(JI)V
.end method
