.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/business_new/Common/OperatorInterface/ObserverInerface/IGroupDataObserver
.super java/lang/Object
.implements java/io/Serializable

.field public static final 'DATA_CHANGETYPE_BLOCK_DISMISSGROUP' I = 2004


.field public static final 'DATA_CHANGETYPE_BLOCK_DISMISSGROUP_FAILED' I = 2014


.field public static final 'DATA_CHANGETYPE_BLOCK_INFO' I = 2003


.field public static final 'DATA_CHANGETYPE_BLOCK_MEMBER' I = 2002


.field public static final 'DATA_CHANGETYPE_BLOCK_QUITGROUP' I = 2005


.field public static final 'DATA_CHANGETYPE_BLOCK_TRANSFER' I = 2001


.field public static final 'DATA_CHANGETYPE_CREATOR' I = 1010


.field public static final 'DATA_CHANGETYPE_GROUPNAME' I = 1009


.field public static final 'DATA_CHANGETYPE_INTRODUCTION' I = 1005


.field public static final 'DATA_CHANGETYPE_MANAGER' I = 1002


.field public static final 'DATA_CHANGETYPE_MEMBER' I = 1001


.field public static final 'DATA_CHANGETYPE_MSGNOTIFYTYPE' I = 1004


.field public static final 'DATA_CHANGETYPE_NOTICE' I = 1006


.field public static final 'DATA_CHANGETYPE_PERM' I = 1003


.field public static final 'DATA_CHANGETYPE_RELOAD' I = 1007


.field public static final 'DATA_CHANGETYPE_TRANSFER' I = 1008


.method public abstract onDataChanged(IJ)V
.end method
