.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/business_new/Common/OperatorInterface/ObserverInerface/IGroupLoadObserver
.super java/lang/Object

.field public static final 'STATE_LOAD_FAILED' I = 3003


.field public static final 'STATE_LOAD_FAILED_NOTIFY' I = 3004


.field public static final 'STATE_LOAD_NONEED' I = 3002


.field public static final 'STATE_LOAD_NONEED_NOTIFY' I = 3006


.field public static final 'STATE_LOAD_SUCCESS' I = 3001


.field public static final 'STATE_LOAD_SUCCESS_NOTIFY' I = 3005


.method public abstract onLoadStateChanged(JI)V
.end method
