.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$UserColumns
.super java/lang/Object
.inner class public static final UserColumns inner com/android/u/weibo/weibo/business/db/NdColumns$UserColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'GENDER' Ljava/lang/String; = "gender"

.field public static final 'ID' Ljava/lang/String; = "id"

.field public static final 'NAME' Ljava/lang/String; = "name"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
