.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$PraiseUserColumns
.super java/lang/Object
.inner class public static final PraiseUserColumns inner com/android/u/weibo/weibo/business/db/NdColumns$PraiseUserColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'ID' Ljava/lang/String; = "id"

.field public static final 'PRAISE_TIME' Ljava/lang/String; = "praise_time"

.field public static final 'TWEET_ID' Ljava/lang/String; = "tid"

.field public static final 'USER' Ljava/lang/String; = "user"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
