.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$TopicInfoColumns
.super java/lang/Object
.inner class public static final TopicInfoColumns inner com/android/u/weibo/weibo/business/db/NdColumns$TopicInfoColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'ARTICLE' Ljava/lang/String; = "article"

.field public static final 'ATTACH' Ljava/lang/String; = "attach"

.field public static final 'CATEGORY' Ljava/lang/String; = "category"

.field public static final 'CONTENT' Ljava/lang/String; = "content"

.field public static final 'FAVORITED' Ljava/lang/String; = "favorited"

.field public static final 'FLOWER_COUNT' Ljava/lang/String; = "flower_count"

.field public static final 'FORWARDS' Ljava/lang/String; = "forwards"

.field public static final 'FROM_STRING' Ljava/lang/String; = "from_string"

.field public static final 'GEO' Ljava/lang/String; = "geo"

.field public static final 'GLANCES' Ljava/lang/String; = "glances"

.field public static final 'GROUP_ID' Ljava/lang/String; = "group_id"

.field public static final 'ID' Ljava/lang/String; = "id"

.field public static final 'IMAGE' Ljava/lang/String; = "image"

.field public static final 'KEY_WORD' Ljava/lang/String; = "keyword"

.field public static final 'MENTIONS' Ljava/lang/String; = "mentions"

.field public static final 'PICKED' Ljava/lang/String; = "picked"

.field public static final 'POST_TIME' Ljava/lang/String; = "post_time"

.field public static final 'PRAISED' Ljava/lang/String; = "praised"

.field public static final 'PRAISES' Ljava/lang/String; = "praises"

.field public static final 'REPLYS' Ljava/lang/String; = "replys"

.field public static final 'REQUEST_ID' Ljava/lang/String; = "request_id"

.field public static final 'ROOT_TID' Ljava/lang/String; = "root_tid"

.field public static final 'ROOT_TOPIC' Ljava/lang/String; = "root_topic"

.field public static final 'SCOPE' Ljava/lang/String; = "scope"

.field public static final 'SINA_ID' Ljava/lang/String; = "weibo_tid"

.field public static final 'STAMP' Ljava/lang/String; = "stamp"

.field public static final 'TYPE' Ljava/lang/String; = "type"

.field public static final 'UID' Ljava/lang/String; = "uid"

.field public static final 'UNIT_ID' Ljava/lang/String; = "unit_id"

.field public static final 'USER' Ljava/lang/String; = "user"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
