.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$IdolListColumns
.super java/lang/Object
.inner class public static final IdolListColumns inner com/android/u/weibo/weibo/business/db/NdColumns$IdolListColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'FANS' Ljava/lang/String; = "fans"

.field public static final 'ID' Ljava/lang/String; = "id"

.field public static final 'IDOLS' Ljava/lang/String; = "idols"

.field public static final 'IS_FOLLOWING' Ljava/lang/String; = "is_following"

.field public static final 'NICKNAME' Ljava/lang/String; = "nickname"

.field public static final 'SINA_UID' Ljava/lang/String; = "sina_uid"

.field public static final 'UID' Ljava/lang/String; = "uid"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
