.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$SinaBindColumns
.super java/lang/Object
.inner class public static final SinaBindColumns inner com/android/u/weibo/weibo/business/db/NdColumns$SinaBindColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'ExpiresTime' Ljava/lang/String; = "expires_time"

.field public static final 'NickName' Ljava/lang/String; = "nick_name"

.field public static final 'REFRESH_TOKEN' Ljava/lang/String; = "refresh_token"

.field public static final 'SINA_UID' Ljava/lang/String; = "sina_uid"

.field public static final 'TOKEN' Ljava/lang/String; = "access_token"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
