.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$UserTopicIncludeNamesColumns
.super java/lang/Object
.inner class public static final UserTopicIncludeNamesColumns inner com/android/u/weibo/weibo/business/db/NdColumns$UserTopicIncludeNamesColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'POST_TIME' Ljava/lang/String; = "post_time"

.field public static final 'REPLYS' Ljava/lang/String; = "replys"

.field public static final 'TID' Ljava/lang/String; = "tid"

.field public static final 'TOPIC' Ljava/lang/String; = "topic"

.field public static final 'UID' Ljava/lang/String; = "uid"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
