.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$UserLastLocationColumns
.super java/lang/Object
.inner class public static final UserLastLocationColumns inner com/android/u/weibo/weibo/business/db/NdColumns$UserLastLocationColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'CITYCODE' Ljava/lang/String; = "citycode"

.field public static final 'LATITUDE' Ljava/lang/String; = "latitude"

.field public static final 'LONGITUDE' Ljava/lang/String; = "longitude"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
