.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$TimeStampColumns
.super java/lang/Object
.inner class public static final TimeStampColumns inner com/android/u/weibo/weibo/business/db/NdColumns$TimeStampColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'TABLE_NAME' Ljava/lang/String; = "table_name"

.field public static final 'TS' Ljava/lang/String; = "ts"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
