.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$ReplyColumns
.super java/lang/Object
.inner class public static final ReplyColumns inner com/android/u/weibo/weibo/business/db/NdColumns$ReplyColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'BIRTH_PLACE' Ljava/lang/String; = "birth_place"

.field public static final 'CONTENT' Ljava/lang/String; = "content"

.field public static final 'FLOOR_ID' Ljava/lang/String; = "floor_id"

.field public static final 'FROM_STRING' Ljava/lang/String; = "from_string"

.field public static final 'ID' Ljava/lang/String; = "id"

.field public static final 'POST_TIME' Ljava/lang/String; = "post_time"

.field public static final 'REQUEST_ID' Ljava/lang/String; = "request_id"

.field public static final 'ROOT_TOPIC' Ljava/lang/String; = "root_topic"

.field public static final 'TO_REPLY' Ljava/lang/String; = "to_reply"

.field public static final 'TO_RID' Ljava/lang/String; = "to_rid"

.field public static final 'TO_TID' Ljava/lang/String; = "to_tid"

.field public static final 'UID' Ljava/lang/String; = "uid"

.field public static final 'USER' Ljava/lang/String; = "user"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
