.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$HeadlineImageColumns
.super java/lang/Object
.inner class public static final HeadlineImageColumns inner com/android/u/weibo/weibo/business/db/NdColumns$HeadlineImageColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'IMAGE_TS' Ljava/lang/String; = "image_ts"

.field public static final 'IMAGE_URL' Ljava/lang/String; = "image_url"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
