.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$VersionColumns
.super java/lang/Object
.inner class public static final VersionColumns inner com/android/u/weibo/weibo/business/db/NdColumns$VersionColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'KEY' Ljava/lang/String; = "key"

.field public static final 'VERSION' Ljava/lang/String; = "version"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
