.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$FlowerMsgColumns
.super java/lang/Object
.inner class public static final FlowerMsgColumns inner com/android/u/weibo/weibo/business/db/NdColumns$FlowerMsgColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'MSG_CONTENT_TYPE' Ljava/lang/String; = "msg_content_type"

.field public static final 'MSG_STATE' Ljava/lang/String; = "msg_state"

.field public static final 'MSG_TEXT' Ljava/lang/String; = "msg_text"

.field public static final 'MSG_TYPE' Ljava/lang/String; = "msg_type"

.field public static final 'MSG_VOICE' Ljava/lang/String; = "msg_voice"

.field public static final 'MSG_VOICE_LOCAL' Ljava/lang/String; = "msg_voice_local"

.field public static final 'UID' Ljava/lang/String; = "uid"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
