.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$UserLastWeatherColumns
.super java/lang/Object
.inner class public static final UserLastWeatherColumns inner com/android/u/weibo/weibo/business/db/NdColumns$UserLastWeatherColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'CITYCODE' Ljava/lang/String; = "citycode"

.field public static final 'TIME' Ljava/lang/String; = "time"

.field public static final 'WEATHER' Ljava/lang/String; = "weather"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
