.bytecode 50.0
.class public final synchronized com/android/u/weibo/weibo/business/db/NdColumns$WallColumns
.super java/lang/Object
.inner class public static final WallColumns inner com/android/u/weibo/weibo/business/db/NdColumns$WallColumns outer com/android/u/weibo/weibo/business/db/NdColumns

.field public static final 'CONTENT' Ljava/lang/String; = "content"

.field public static final 'FLOWERS' Ljava/lang/String; = "flowers"

.field public static final 'KEY' Ljava/lang/String; = "key"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
