.bytecode 50.0
.class synchronized android/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl
.super java/lang/Object
.implements android/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl
.inner class static AccessibilityNodeInfoStubImpl inner android/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl outer android/support/v4/view/accessibility/AccessibilityNodeInfoCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public addAction(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public addChild(Ljava/lang/Object;Landroid/view/View;)V
return
.limit locals 3
.limit stack 0
.end method

.method public addChild(Ljava/lang/Object;Landroid/view/View;I)V
return
.limit locals 4
.limit stack 0
.end method

.method public findAccessibilityNodeInfosByText(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/List;
.signature "(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/List<Ljava/lang/Object;>;"
invokestatic java/util/Collections/emptyList()Ljava/util/List;
areturn
.limit locals 3
.limit stack 1
.end method

.method public findFocus(Ljava/lang/Object;I)Ljava/lang/Object;
aconst_null
areturn
.limit locals 3
.limit stack 1
.end method

.method public focusSearch(Ljava/lang/Object;I)Ljava/lang/Object;
aconst_null
areturn
.limit locals 3
.limit stack 1
.end method

.method public getActions(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getBoundsInParent(Ljava/lang/Object;Landroid/graphics/Rect;)V
return
.limit locals 3
.limit stack 0
.end method

.method public getBoundsInScreen(Ljava/lang/Object;Landroid/graphics/Rect;)V
return
.limit locals 3
.limit stack 0
.end method

.method public getChild(Ljava/lang/Object;I)Ljava/lang/Object;
aconst_null
areturn
.limit locals 3
.limit stack 1
.end method

.method public getChildCount(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getClassName(Ljava/lang/Object;)Ljava/lang/CharSequence;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getContentDescription(Ljava/lang/Object;)Ljava/lang/CharSequence;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getMovementGranularities(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getPackageName(Ljava/lang/Object;)Ljava/lang/CharSequence;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getParent(Ljava/lang/Object;)Ljava/lang/Object;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getText(Ljava/lang/Object;)Ljava/lang/CharSequence;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getWindowId(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isAccessibilityFocused(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isCheckable(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isChecked(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isClickable(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isEnabled(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isFocusable(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isFocused(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isLongClickable(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isPassword(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isScrollable(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isSelected(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isVisibleToUser(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public obtain()Ljava/lang/Object;
aconst_null
areturn
.limit locals 1
.limit stack 1
.end method

.method public obtain(Landroid/view/View;)Ljava/lang/Object;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public obtain(Landroid/view/View;I)Ljava/lang/Object;
aconst_null
areturn
.limit locals 3
.limit stack 1
.end method

.method public obtain(Ljava/lang/Object;)Ljava/lang/Object;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public performAction(Ljava/lang/Object;I)Z
iconst_0
ireturn
.limit locals 3
.limit stack 1
.end method

.method public performAction(Ljava/lang/Object;ILandroid/os/Bundle;)Z
iconst_0
ireturn
.limit locals 4
.limit stack 1
.end method

.method public recycle(Ljava/lang/Object;)V
return
.limit locals 2
.limit stack 0
.end method

.method public setAccessibilityFocused(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setBoundsInParent(Ljava/lang/Object;Landroid/graphics/Rect;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setBoundsInScreen(Ljava/lang/Object;Landroid/graphics/Rect;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setCheckable(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setChecked(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setClassName(Ljava/lang/Object;Ljava/lang/CharSequence;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setClickable(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setContentDescription(Ljava/lang/Object;Ljava/lang/CharSequence;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setEnabled(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setFocusable(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setFocused(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setLongClickable(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setMovementGranularities(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setPackageName(Ljava/lang/Object;Ljava/lang/CharSequence;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setParent(Ljava/lang/Object;Landroid/view/View;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setParent(Ljava/lang/Object;Landroid/view/View;I)V
return
.limit locals 4
.limit stack 0
.end method

.method public setPassword(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setScrollable(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setSelected(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setSource(Ljava/lang/Object;Landroid/view/View;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setSource(Ljava/lang/Object;Landroid/view/View;I)V
return
.limit locals 4
.limit stack 0
.end method

.method public setText(Ljava/lang/Object;Ljava/lang/CharSequence;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setVisibleToUser(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method
