.bytecode 50.0
.class synchronized android/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl
.super java/lang/Object
.implements android/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordImpl
.inner class static AccessibilityRecordStubImpl inner android/support/v4/view/accessibility/AccessibilityRecordCompat$AccessibilityRecordStubImpl outer android/support/v4/view/accessibility/AccessibilityRecordCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getAddedCount(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getBeforeText(Ljava/lang/Object;)Ljava/lang/CharSequence;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getClassName(Ljava/lang/Object;)Ljava/lang/CharSequence;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getContentDescription(Ljava/lang/Object;)Ljava/lang/CharSequence;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getCurrentItemIndex(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getFromIndex(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getItemCount(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getMaxScrollX(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getMaxScrollY(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getParcelableData(Ljava/lang/Object;)Landroid/os/Parcelable;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getRemovedCount(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getScrollX(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getScrollY(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getSource(Ljava/lang/Object;)Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public getText(Ljava/lang/Object;)Ljava/util/List;
.signature "(Ljava/lang/Object;)Ljava/util/List<Ljava/lang/CharSequence;>;"
invokestatic java/util/Collections/emptyList()Ljava/util/List;
areturn
.limit locals 2
.limit stack 1
.end method

.method public getToIndex(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getWindowId(Ljava/lang/Object;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isChecked(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isEnabled(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isFullScreen(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isPassword(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isScrollable(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public obtain()Ljava/lang/Object;
aconst_null
areturn
.limit locals 1
.limit stack 1
.end method

.method public obtain(Ljava/lang/Object;)Ljava/lang/Object;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public recycle(Ljava/lang/Object;)V
return
.limit locals 2
.limit stack 0
.end method

.method public setAddedCount(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setBeforeText(Ljava/lang/Object;Ljava/lang/CharSequence;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setChecked(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setClassName(Ljava/lang/Object;Ljava/lang/CharSequence;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setContentDescription(Ljava/lang/Object;Ljava/lang/CharSequence;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setCurrentItemIndex(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setEnabled(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setFromIndex(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setFullScreen(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setItemCount(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setMaxScrollX(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setMaxScrollY(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setParcelableData(Ljava/lang/Object;Landroid/os/Parcelable;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setPassword(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setRemovedCount(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setScrollX(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setScrollY(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setScrollable(Ljava/lang/Object;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setSource(Ljava/lang/Object;Landroid/view/View;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setSource(Ljava/lang/Object;Landroid/view/View;I)V
return
.limit locals 4
.limit stack 0
.end method

.method public setToIndex(Ljava/lang/Object;I)V
return
.limit locals 3
.limit stack 0
.end method
