.bytecode 50.0
.class public synchronized com/product/android/commonInterface/CIConst
.super java/lang/Object

.field public static final 'ALBUM_ACTIVITY_TO_ALBUMLIST_72003' I = 72003


.field public static final 'ALBUM_ACTIVITY_TO_GROUPBROWSER_72001' I = 72001


.field public static final 'ALBUM_ACTIVITY_TO_PERBROWSER_72002' I = 72002


.field public static final 'ALBUM_GET_IMAGE_DATA_71001' I = 71001


.field public static final 'ALBUM_GET_IMAGE_DATA_BY_ALBUMID_71002' I = 71002


.field public static final 'ALBUM_MODELID' I = 7


.field public static final 'ALBUM_SHOW_SMALLIMAGE_70001' I = 70001


.field public static final 'BACKPACK_GIFT_APP_MSG_112002' I = 112002


.field public static final 'BACKPACK_GOTO_BACKPACK_MAIN_ACTIVITY_112001' I = 112001


.field public static final 'BACKPACK_GOTO_GIFT_BOX_ACTIVITY_112003' I = 112003


.field public static final 'BACKPACK_MODELID' I = 11


.field public static final 'BACKPACK_OPEN_DLG_SEND_GIFT_WITH_MSG_112004' I = 112004


.field public static final 'BACKPACK_SET_DIFF_IMPL_112005' I = 112005


.field public static final 'CHAT_ACCEPT_TASK_20001' I = 20001


.field public static final 'CHAT_ACK_MESSAGE_20066' I = 20066


.field public static final 'CHAT_ADD_FRIEND_20062' I = 20062


.field public static final 'CHAT_CHANGE_IMAGE_20059' I = 20059


.field public static final 'CHAT_CLEAR_UNREAD_APP_MESSAGE_20070' I = 20070


.field public static final 'CHAT_ENTER_RECENT_CONTACT_20080' I = 20080


.field public static final 'CHAT_FINISH_DELAY_TASK_20076' I = 20076


.field public static final 'CHAT_FINISH_TASK_20002' I = 20002


.field public static final 'CHAT_GET_PSP_21073' I = 21073


.field public static final 'CHAT_GET_PSP_VIEW_20072' I = 20072


.field public static final 'CHAT_GET_UNREAD_APP_MESSAGE_20071' I = 20071


.field public static final 'CHAT_GET_USERNAME_NOTIFY_20078' I = 20078


.field public static final 'CHAT_GIF_DECODE_FINISH_20069' I = 20069


.field public static final 'CHAT_GROUP_ADD_MEMBER_20006' I = 20006


.field public static final 'CHAT_GROUP_DELETE_HISTORY_20005' I = 20005


.field public static final 'CHAT_GROUP_DELETE_MEMBER_20007' I = 20007


.field public static final 'CHAT_GROUP_DISMISS_20009' I = 20009


.field public static final 'CHAT_GROUP_LOGIN_20010' I = 20010


.field public static final 'CHAT_GROUP_LOGIN_ALL_20011' I = 20011


.field public static final 'CHAT_GROUP_LOGOUT_FIX_20012' I = 20012


.field public static final 'CHAT_GROUP_MASK_TO_RECEIVE_20017' I = 20017


.field public static final 'CHAT_GROUP_MODIFY_INTRODUCE_20014' I = 20014


.field public static final 'CHAT_GROUP_MODIFY_NOTICE_20015' I = 20015


.field public static final 'CHAT_GROUP_MODIFY_PERMISSION_20013' I = 20013


.field public static final 'CHAT_GROUP_QUIT_20008' I = 20008


.field public static final 'CHAT_GROUP_REMOVE_FEEDBACK_KEY_20018' I = 20018


.field public static final 'CHAT_GROUP_REQUEST_JOIN_20004' I = 20004


.field public static final 'CHAT_GROUP_SHARE_22016' I = 22016


.field public static final 'CHAT_GROUP_TRANSFER_20003' I = 20003


.field public static final 'CHAT_IMS_START_SERVICE_20063' I = 20063


.field public static final 'CHAT_IMS_STOP_KEEP_ALIVE_20065' I = 20065


.field public static final 'CHAT_IMS_STOP_SERVICE_20064' I = 20064


.field public static final 'CHAT_IS_IMS_ONLINE_20079' I = 20079


.field public static final 'CHAT_MODELID' I = 2


.field public static final 'CHAT_NEW_FRIEND_20081' I = 20081


.field public static final 'CHAT_PSP_HIDE_DEL_20075' I = 20075


.field public static final 'CHAT_PSP_SHOW_NEW_20074' I = 20074


.field public static final 'CHAT_RECENTLY_LIST_20068' I = 20068


.field public static final 'CHAT_RECONNECT_20061' I = 20061


.field public static final 'CHAT_SEARCH_PSPINFO_20077' I = 20077


.field public static final 'CHAT_SEND_BIRTHDAY_REMAIN_MESSAGE_20067' I = 20067


.field public static final 'CHAT_TO_CHAT_ACTIVITY_22060' I = 22060


.field public static final 'COM_RET_ERROR' I = -2


.field public static final 'COM_RET_IMS_OFFLINE' I = -4


.field public static final 'COM_RET_NO_ID_DIFINE' I = -1001


.field public static final 'COM_RET_NO_MODEL_REGISTER' I = -1000


.field public static final 'COM_RET_NO_NETWORK' I = -3


.field public static final 'COM_RET_OK' I = 0


.field public static final 'COM_RET_PARA_ERROR' I = -1


.field public static final 'CONTACT_ADD_FOLLOW_11002' I = 11002


.field public static final 'CONTACT_ADD_FRIEND_10013' I = 10013


.field public static final 'CONTACT_ADD_GROUPMEMBER_10210' I = 10210


.field public static final 'CONTACT_ADD_HIDDEN_LOVE_11011' I = 11011


.field public static final 'CONTACT_ADD_TO_BLACKLIST_11006' I = 11006


.field public static final 'CONTACT_AGREE_ADD_FRIEND_11008' I = 11008


.field public static final 'CONTACT_AGREE_ADD_GROUP_10208' I = 10208


.field public static final 'CONTACT_BATCH_ADD_FRIENDS_11016' I = 11016


.field public static final 'CONTACT_CHECK_GROUP_EXIST_10009' I = 10009


.field public static final 'CONTACT_CLEAR_BINDUSER_LIST_10101' I = 10101


.field public static final 'CONTACT_CLEAR_FIX_GROUP_RCVMSG_TYPE_10321' I = 10321


.field public static final 'CONTACT_CLUB_GROUP_APPROVED_10220' I = 10220


.field public static final 'CONTACT_CLUB_GROUP_REMOVED_10221' I = 10221


.field public static final 'CONTACT_DELETE_FRIEND_11001' I = 11001


.field public static final 'CONTACT_DELETE_FROM_BLACKLIST_11007' I = 11007


.field public static final 'CONTACT_DELETE_GROUPMEMBER_10209' I = 10209


.field public static final 'CONTACT_DEPARTMENT_MEMBER_UPDATE_10212' I = 10212


.field public static final 'CONTACT_DISMISS_GROUP_10211' I = 10211


.field public static final 'CONTACT_DISMISS_GROUP_RESULT_10219' I = 10219


.field public static final 'CONTACT_ENTER_MANAGER_FRIEND_GROUP_12001' I = 12001


.field public static final 'CONTACT_GET_ALL_GROUPLIST_10308' I = 10308


.field public static final 'CONTACT_GET_APP_LIST_BY_ID_10113' I = 10113


.field public static final 'CONTACT_GET_BINDUSER_10024' I = 10024


.field public static final 'CONTACT_GET_CATEGORY_BYGID_10323' I = 10323


.field public static final 'CONTACT_GET_CLASS_STUDENTS_10324' I = 10324


.field public static final 'CONTACT_GET_COMMON_GROUP_RCVMSG_TYPE_10304' I = 10304


.field public static final 'CONTACT_GET_DEPART_USERS2_10319' I = 10319


.field public static final 'CONTACT_GET_DEPT_NAME_10301' I = 10301


.field public static final 'CONTACT_GET_GROUPCREATOR_ID_10307' I = 10307


.field public static final 'CONTACT_GET_GROUPMANAGER_LIST_10314' I = 10314


.field public static final 'CONTACT_GET_GROUPNAME_BY_CLASSID_10311' I = 10311


.field public static final 'CONTACT_GET_GROUPNAME_BY_DEPTID_10310' I = 10310


.field public static final 'CONTACT_GET_GROUPNAME_BY_GID_10309' I = 10309


.field public static final 'CONTACT_GET_GROUPNAME_BY_GUID_10303' I = 10303


.field public static final 'CONTACT_GET_GROUPNOTICE_10312' I = 10312


.field public static final 'CONTACT_GET_GROUP_PROCESS_END_10399' I = 10399


.field public static final 'CONTACT_GET_GROUP_SETTYPE_NAME_10318' I = 10318


.field public static final 'CONTACT_GET_HUNDRED_USERNAMES_10107' I = 10107


.field public static final 'CONTACT_GET_IS_EXIST_APP_10109' I = 10109


.field public static final 'CONTACT_GET_IS_INATALL_APP_10110' I = 10110


.field public static final 'CONTACT_GET_LOCALGROUPNAME_BY_GID_10316' I = 10316


.field public static final 'CONTACT_GET_LOCAL_BLACKLIST_10108' I = 10108


.field public static final 'CONTACT_GET_MENU_ICON_URL_10114' I = 10114


.field public static final 'CONTACT_GET_MYHIDDEN_LOVE_INFO_11010' I = 11010


.field public static final 'CONTACT_GET_OAPUSER_DIRECT_FROM_SERVER_11012' I = 11012


.field public static final 'CONTACT_GET_OAPUSER_FROM_LOCAL_10001' I = 10001


.field public static final 'CONTACT_GET_OAPUSER_FROM_SERVER_11003' I = 11003


.field public static final 'CONTACT_GET_OAP_APP_NAME_10115' I = 10115


.field public static final 'CONTACT_GET_OAP_GROUP_NAME_10317' I = 10317


.field public static final 'CONTACT_GET_PARENTS_DEPART_NAME_10018' I = 10018


.field public static final 'CONTACT_GET_PSP_GROUP_RCVMSG_TYPE_10322' I = 10322


.field public static final 'CONTACT_GET_SPECIFY_GROUP_RCVMSG_TYPE_10305' I = 10305


.field public static final 'CONTACT_GET_SYSAVATAR_ID_10002' I = 10002


.field public static final 'CONTACT_GET_UID_BY_NAME_10020' I = 10020


.field public static final 'CONTACT_GET_UNIT_USERS_10302' I = 10302


.field public static final 'CONTACT_GET_USERCOMMENT_10008' I = 10008


.field public static final 'CONTACT_GET_USERNAME_10006' I = 10006


.field public static final 'CONTACT_GET_USERSIGNATURE_10007' I = 10007


.field public static final 'CONTACT_GET_USERS_NAME_SIGN_10021' I = 10021


.field public static final 'CONTACT_GET_USER_FRIEND_LIST_10023' I = 10023


.field public static final 'CONTACT_GET_USER_FROMSERVER_10017' I = 10017


.field public static final 'CONTACT_GET_USER_TAGINFO_FROM_SERVER_11004' I = 11004


.field public static final 'CONTACT_GOTO_MY_SENIOR_SYSTEM_12002' I = 12002


.field public static final 'CONTACT_GROUP_PROCESS_END_10299' I = 10299


.field public static final 'CONTACT_INIT_ALL_GROUP_11009' I = 11009


.field public static final 'CONTACT_IS_EXIT_GROUPLIST_10306' I = 10306


.field public static final 'CONTACT_IS_GROUPMANAGER_10313' I = 10313


.field public static final 'CONTACT_IS_GROUP_EXIST_10325' I = 10325


.field public static final 'CONTACT_IS_IN_BLACKLIST_10104' I = 10104


.field public static final 'CONTACT_IS_IN_MY_FRIENDGROUP_10016' I = 10016


.field public static final 'CONTACT_JOIN_GROUP_10207' I = 10207


.field public static final 'CONTACT_JUMP_TO_OTHER_APP_10111' I = 10111


.field public static final 'CONTACT_MODELID' I = 1


.field public static final 'CONTACT_MODIFY_AVATAR_10004' I = 10004


.field public static final 'CONTACT_MODIFY_GROUPINFO_10202' I = 10202


.field public static final 'CONTACT_MODIFY_SIGNATURE_10003' I = 10003


.field public static final 'CONTACT_MODIFY_USER_SIGNATURE_11017' I = 11017


.field public static final 'CONTACT_MOD_GROUPINFO_10213' I = 10213


.field public static final 'CONTACT_MOD_GROUPINTRODUCTION_10214' I = 10214


.field public static final 'CONTACT_NEED_TIME_PROCESS_11099' I = 11099


.field public static final 'CONTACT_NET_SEARCH_FRIEND_11014' I = 11014


.field public static final 'CONTACT_OTHER_PROCESS_END_10199' I = 10199


.field public static final 'CONTACT_PERSON_INFO_PROCESS_END_10099' I = 10099


.field public static final 'CONTACT_QUIT_GROUP_BYSELF_10206' I = 10206


.field public static final 'CONTACT_QUIT_GROUP_NOTSELF_10205' I = 10205


.field public static final 'CONTACT_SAVE_FIX_GROUP_RCVMSG_TYPE_10320' I = 10320


.field public static final 'CONTACT_SAVE_NET_SEARCH_FRIEND_11015' I = 11015


.field public static final 'CONTACT_SEARCH_CONTACT_BY_KEY_10011' I = 10011


.field public static final 'CONTACT_SEARCH_USERLIST_BY_KEY_10012' I = 10012


.field public static final 'CONTACT_SET_FRIEND_STATUS_10005' I = 10005


.field public static final 'CONTACT_SHOW_LOAD_DIALOG_10112' I = 10112


.field public static final 'CONTACT_SHOW_SETTING_DIALOG_10218' I = 10218


.field public static final 'CONTACT_STUDENTINFO_EDIT_10026' I = 10026


.field public static final 'CONTACT_TO_ADD_FRIEND_DIALOG_10014' I = 10014


.field public static final 'CONTACT_TO_ADD_FRIEND_FOLLOW_DIALOG_10015' I = 10015


.field public static final 'CONTACT_TO_BLACKLISTACTIVITY_10103' I = 10103


.field public static final 'CONTACT_TO_DISCUSSION_MANAGER_ACTIVITY_10215' I = 10215


.field public static final 'CONTACT_TO_GROUP_MANAGER_ACTIVITY_10216' I = 10216


.field public static final 'CONTACT_TO_HIDDENLOVEMANAGE_10105' I = 10105


.field public static final 'CONTACT_TO_SEARCH_UNITMEMBER_10022' I = 10022


.field public static final 'CONTACT_TO_SELECT_USER_ACTIVITY_10217' I = 10217


.field public static final 'CONTACT_TO_TAGDETAILACTIVITY_10102' I = 10102


.field public static final 'CONTACT_TO_TOPRANKACTIVITY_10106' I = 10106


.field public static final 'CONTACT_TRANS_GROUP_RESULT_10201' I = 10201


.field public static final 'CONTACT_UPDATE_GROUPAUTH_10203' I = 10203


.field public static final 'CONTACT_UPDATE_GROUPMEMBER_10204' I = 10204


.field public static final 'CONTACT_UPDATE_GROUP_RCVMSG_TYPE_10315' I = 10315


.field public static final 'CONTACT_UPDATE_NEW_FANS_10027' I = 10027


.field public static final 'CONTACT_UPDATE_NEW_JUNIOR_REQUEST_10028' I = 10028


.field public static final 'CONTACT_UPDATE_OAPUSER_INFO_11013' I = 11013


.field public static final 'CONTACT_UPDATE_OAP_USERINFO_10019' I = 10019


.field public static final 'CONTACT_UPDATE_USERINFO_IN_DATABASE_10010' I = 10010


.field public static final 'CONTACT_UPDATE_USERINFO_UAPUID_10025' I = 10025


.field public static final 'ERP_ACCEPT_TASK_50002' I = 50002


.field public static final 'ERP_ALLOCATE_TASK_50001' I = 50001


.field public static final 'ERP_DELAY_TASK_50009' I = 50009


.field public static final 'ERP_FINISH_TASK_50003' I = 50003


.field public static final 'ERP_GET_GROWUPINFO_50006' I = 50006


.field public static final 'ERP_GOTO_RECEIVEPOINTS_50005' I = 50005


.field public static final 'ERP_GOTO_SIGNIN_50007' I = 50007


.field public static final 'ERP_GOTO_SIGNOUT_50008' I = 50008


.field public static final 'ERP_MODELID' I = 5


.field public static final 'ERP_VIEW_DETAIL_50004' I = 50004


.field public static final 'HRSR_GET_TEST_SCEOPE_60001' I = 60001


.field public static final 'HRSR_GOTO_HR_MAINFRAME_62001' I = 62001


.field public static final 'HRSR_MODELID' I = 6


.field public static final 'MAIN_ACTIVITY_TO_APPLY_WOFLOWBAG_ACTIVITY_92015' I = 92015


.field public static final 'MAIN_ACTIVITY_TO_FRIENDRECOMMEND_ACTIVITY_92009' I = 92009


.field public static final 'MAIN_ACTIVITY_TO_LOGIN_92001' I = 92001


.field public static final 'MAIN_ACTIVITY_TO_MAIN_92002' I = 92002


.field public static final 'MAIN_ACTIVITY_TO_MYPROFILE_ACTIVITY_92011' I = 92011


.field public static final 'MAIN_ACTIVITY_TO_OTHERCONTACTINFO_ACTIVITY_92008' I = 92008


.field public static final 'MAIN_ACTIVITY_TO_PANORAMAGL_92014' I = 92014


.field public static final 'MAIN_ACTIVITY_TO_PERSONCIRCLE_ACTIVITY_92007' I = 92007


.field public static final 'MAIN_ACTIVITY_TO_RECEIVEPOINT_92003' I = 92003


.field public static final 'MAIN_ACTIVITY_TO_RSAENCRYPTDATA_92012' I = 92012


.field public static final 'MAIN_ACTIVITY_TO_SEARCHFRIEND_ACTIVITY_92010' I = 92010


.field public static final 'MAIN_ACTIVITY_TO_SELECT_NATIVE_PLACE_92102' I = 92102


.field public static final 'MAIN_ACTIVITY_TO_SENIOR_APPLY_92103' I = 92103


.field public static final 'MAIN_ACTIVITY_TO_SUGGEST_SUBITOPINION_92004' I = 92004


.field public static final 'MAIN_ACTIVITY_TO_TESTING_92101' I = 92101


.field public static final 'MAIN_ACTIVITY_TO_UPHASHTAGS_ACTIVITY_92005' I = 92005


.field public static final 'MAIN_ACTIVITY_TO_UPTWEET_COMPOSE_ACTIVITY_92006' I = 92006


.field public static final 'MAIN_DO_USERLOGIN_91004' I = 91004


.field public static final 'MAIN_GET_APPITEM_JUMP_CLASS_90007' I = 90007


.field public static final 'MAIN_GET_APPMENU_BY_APPID_91006' I = 91006


.field public static final 'MAIN_GET_CURRENT_INIT_USER_91005' I = 91005


.field public static final 'MAIN_GET_CURRENT_USER_91001' I = 91001


.field public static final 'MAIN_GET_CURR_USER_BUSINESS_INFO_90005' I = 90005


.field public static final 'MAIN_GET_HIGHSCHOOL_91008' I = 91008


.field public static final 'MAIN_GET_NATIVEPLACE_91007' I = 91007


.field public static final 'MAIN_HAS_SHOW_UPDATE_90003' I = 90003


.field public static final 'MAIN_IMS_NO_SID_LOGIN_91003' I = 91003


.field public static final 'MAIN_INIT_ERP_90004' I = 90004


.field public static final 'MAIN_JUDGE_OPEN_WOFLOWBAG_91009' I = 91009


.field public static final 'MAIN_MODELID' I = 9


.field public static final 'MAIN_ON_GET_RELOGINSID_91002' I = 91002


.field public static final 'MAIN_REGISTER_INSTALL_RECEIVER_90009' I = 90009


.field public static final 'MAIN_SEND_BIRTHDAY_REMAIN_MESSAGE_90008' I = 90008


.field public static final 'MAIN_SHOW_APP_IMAGE_90002' I = 90002


.field public static final 'MAIN_TO_FLOWER_TASK_90006' I = 90006


.field public static final 'MAIN_UNREGISTER_INSTALL_RECEIVER_90010' I = 90010


.field public static final 'MARKET_GOTO_ADD_GOODS_ACTIVITY_102001' I = 102001


.field public static final 'MARKET_MODELID' I = 10


.field public static final 'NDCOMMON_GET_LAST_LOGIN_USER_40002' I = 40002


.field public static final 'NDCOMMON_MODELID' I = 4


.field public static final 'NDCOMMON_SAVE_USERINFO_40001' I = 40001


.field public static final 'NEWS_GOTO_NEWS_DETAIL_ACTIVITY_142001' I = 142001


.field public static final 'NEWS_MODELID' I = 14


.field public static final 'PUBLICNUMBER_MODELID' I = 13


.field public static final 'SCHOOLLIFE_COMMUNITY_AGREE_JOIN_151002' I = 151002


.field public static final 'SCHOOLLIFE_COMMUNITY_GET_AVATAR_151005' I = 151005


.field public static final 'SCHOOLLIFE_COMMUNITY_GOTO_CREATE_ACTIVITY_151004' I = 151004


.field public static final 'SCHOOLLIFE_COMMUNITY_GOTO_MAIN_ACTIVITY_151001' I = 151001


.field public static final 'SCHOOLLIFE_COMMUNITY_JOIN_GROUP_IDS' I = 151003


.field public static final 'SCHOOLLIFE_COMMUNITY_MAX' I = 151999


.field public static final 'SCHOOLLIFE_COMMUNITY_MIN' I = 151000


.field public static final 'SCHOOLLIFE_MODELID' I = 15


.field public static final 'SCHOOLLIFE_POST_GOTO_MY_POSTlIST_ACTIVITY_153001' I = 153001


.field public static final 'SCHOOLLIFE_POST_GOTO_MY_REPLY_POSTlIST_ACTIVITY_153002' I = 153002


.field public static final 'SCHOOLLIFE_POST_MAX' I = 153999


.field public static final 'SCHOOLLIFE_POST_MIN' I = 153000


.field public static final 'SCHOOLLIFE_TEAM_GET_AVATAR_152003' I = 152003


.field public static final 'SCHOOLLIFE_TEAM_GOTO_CREATE_ACTIVITY_152002' I = 152002


.field public static final 'SCHOOLLIFE_TEAM_GOTO_MAIN_ACTIVITY_152001' I = 152001


.field public static final 'SCHOOLLIFE_TEAM_MAX' I = 152999


.field public static final 'SCHOOLLIFE_TEAM_MIN' I = 152000


.field public static final 'STARAPP_MODELID' I = 12


.field public static final 'TASK_GET_BIRTH_USER_81001' I = 81001


.field public static final 'TASK_GET_RAFFLES_RECORD_81003' I = 81003


.field public static final 'TASK_GET_SCORE_DATA_80009' I = 80009


.field public static final 'TASK_GET_SCORE_INFO_81004' I = 81004


.field public static final 'TASK_MODELID' I = 8


.field public static final 'TASK_POST_BLESS_GET_JSON_81002' I = 81002


.field public static final 'TASK_TO_BIRGHTDAY_80005' I = 80005


.field public static final 'TASK_TO_BIRGHTDAY_GIFT_80001' I = 80001


.field public static final 'TASK_TO_DATA_WIDGET_80007' I = 80007


.field public static final 'TASK_TO_LOT_MAIN_80002' I = 80002


.field public static final 'TASK_TO_MORE_EXPERIENCE_80008' I = 80008


.field public static final 'TASK_TO_RAFFLESSLIST_80003' I = 80003


.field public static final 'TASK_TO_RAFFLESSLIST_PUBLIC_80004' I = 80004


.field public static final 'TASK_TO_RECEIVE_EXPERIENCE_80006' I = 80006


.field public static final 'WEIBO_ACTIVITY_TO_COMPOSE_32106' I = 32106


.field public static final 'WEIBO_ACTIVITY_TO_CROPIMAGE_32102' I = 32102


.field public static final 'WEIBO_ACTIVITY_TO_HASHTAGSLIST_32105' I = 32105


.field public static final 'WEIBO_ACTIVITY_TO_PROFILE_32101' I = 32101


.field public static final 'WEIBO_ACTIVITY_TO_SELECT_AT_32104' I = 32104


.field public static final 'WEIBO_ACTIVITY_TO_SENDFLOWERMANAGER_32103' I = 32103


.field public static final 'WEIBO_FLOWER_GET_ADRANK_31104' I = 31104


.field public static final 'WEIBO_FLOWER_GET_COUNT_BY_TYPE_30004' I = 30004


.field public static final 'WEIBO_FLOWER_GET_FLOWERRANK_31101' I = 31101


.field public static final 'WEIBO_FLOWER_GET_MYTHANK_MSG_31102' I = 31102


.field public static final 'WEIBO_FLOWER_GET_REQUEST_MSG_31103' I = 31103


.field public static final 'WEIBO_FLOWER_GET_THANK_TEXT_MESSAGE_31105' I = 31105


.field public static final 'WEIBO_FLOWER_MODIFY_FLOWER_NUM_30002' I = 30002


.field public static final 'WEIBO_FLOWER_SENDFLOWER_DIALOG_30201' I = 30201


.field public static final 'WEIBO_FLOWER_SET_FLOWER_NUM_30003' I = 30003


.field public static final 'WEIBO_MODELID' I = 3


.field public static final 'WEIBO_REL_ADD_BATCH_FOLLOW_31007' I = 31007


.field public static final 'WEIBO_REL_ADD_FOLLOW_31001' I = 31001


.field public static final 'WEIBO_REL_CHECK_IS_FOLLOWING_31004' I = 31004


.field public static final 'WEIBO_REL_DEL_FOLLOW_31002' I = 31002


.field public static final 'WEIBO_REL_DEL_LOCAL_FOLLOW_31005' I = 31005


.field public static final 'WEIBO_REL_GET_COMMONFRIEND_31003' I = 31003


.field public static final 'WEIBO_REL_GET_FANSLIST_FROM_NET_31008' I = 31008


.field public static final 'WEIBO_REL_GET_FOLLOWINGLIST_31006' I = 31006


.field public static final 'WEIBO_WEIBO_POST_WEIBO_30001' I = 30001


.field public static final 'WEIBO_XIAOYOU_SET_SCORE_REFRESH_30100' I = 30100


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
