.bytecode 50.0
.class public abstract interface com/nd/android/u/filestoragesystem/externalInterface/FileConstant$OpenType
.super java/lang/Object
.inner class public static abstract interface OpenType inner com/nd/android/u/filestoragesystem/externalInterface/FileConstant$OpenType outer com/nd/android/u/filestoragesystem/externalInterface/FileConstant

.field public static final 'COMPLETELY_OPEN' I = 1


.field public static final 'COMPLETELY_PRIVATE' I = 0


.field public static final 'FRIEND_OPEN' I = 2


.field public static final 'GROUP_OPEN' I = 4


.field public static final 'ORGANIZATION_OPEN' I = 5


.field public static final 'PASSWORD_OPEN' I = 3

