.bytecode 50.0
.class public abstract interface com/nd/android/u/filestoragesystem/externalInterface/IFile
.super java/lang/Object
.implements java/io/Serializable

.method public abstract getAppid()I
.end method

.method public abstract getCloudid()Ljava/lang/String;
.end method

.method public abstract getExt()Ljava/lang/String;
.end method

.method public abstract getFid()J
.end method

.method public abstract getFlag()I
.end method

.method public abstract getFolderid()J
.end method

.method public abstract getHeight()I
.end method

.method public abstract getHits()I
.end method

.method public abstract getId()J
.end method

.method public abstract getInfo()Lorg/json/JSONObject;
.end method

.method public abstract getInterActionAttr()Lcom/nd/android/u/filestoragesystem/externalInterface/IInterActionAttr;
.end method

.method public abstract getIp()Ljava/lang/String;
.end method

.method public abstract getLocal()Ljava/lang/String;
.end method

.method public abstract getMd5()Ljava/lang/String;
.end method

.method public abstract getMime()Ljava/lang/String;
.end method

.method public abstract getName()Ljava/lang/String;
.end method

.method public abstract getPath()Ljava/lang/String;
.end method

.method public abstract getSize()J
.end method

.method public abstract getSort()Ljava/lang/String;
.end method

.method public abstract getTime()J
.end method

.method public abstract getType()I
.end method

.method public abstract getWidth()I
.end method

.method public abstract setAppid(I)V
.end method

.method public abstract setCloudid(Ljava/lang/String;)V
.end method

.method public abstract setExt(Ljava/lang/String;)V
.end method

.method public abstract setFid(J)V
.end method

.method public abstract setFlag(I)V
.end method

.method public abstract setFolderid(J)V
.end method

.method public abstract setHeight(I)V
.end method

.method public abstract setHits(I)V
.end method

.method public abstract setId(J)V
.end method

.method public abstract setInfo(Lorg/json/JSONObject;)V
.end method

.method public abstract setInterActionAttr(Lcom/nd/android/u/filestoragesystem/externalInterface/IInterActionAttr;)V
.end method

.method public abstract setIp(Ljava/lang/String;)V
.end method

.method public abstract setLocal(Ljava/lang/String;)V
.end method

.method public abstract setMd5(Ljava/lang/String;)V
.end method

.method public abstract setMime(Ljava/lang/String;)V
.end method

.method public abstract setName(Ljava/lang/String;)V
.end method

.method public abstract setPath(Ljava/lang/String;)V
.end method

.method public abstract setSize(J)V
.end method

.method public abstract setSort(Ljava/lang/String;)V
.end method

.method public abstract setTime(J)V
.end method

.method public abstract setType(I)V
.end method

.method public abstract setWidth(I)V
.end method
