.bytecode 50.0
.class public abstract interface com/nd/android/u/filestoragesystem/externalInterface/IFolder
.super java/lang/Object

.method public abstract getCreateTime()J
.end method

.method public abstract getDefaultId()J
.end method

.method public abstract getFiles()I
.end method

.method public abstract getFolderId()J
.end method

.method public abstract getFolderInfo()Lorg/json/JSONObject;
.end method

.method public abstract getFolderName()Ljava/lang/String;
.end method

.method public abstract getFolders()I
.end method

.method public abstract getLastFid()J
.end method

.method public abstract getLocation()Ljava/lang/String;
.end method

.method public abstract getPath()Ljava/lang/String;
.end method

.method public abstract getUpFolderId()J
.end method

.method public abstract setCreateTime(J)V
.end method

.method public abstract setDefaultId(J)V
.end method

.method public abstract setFiles(I)V
.end method

.method public abstract setFolderId(J)V
.end method

.method public abstract setFolderInfo(Lorg/json/JSONObject;)V
.end method

.method public abstract setFolderName(Ljava/lang/String;)V
.end method

.method public abstract setFolders(I)V
.end method

.method public abstract setLastFid(J)V
.end method

.method public abstract setLocation(Ljava/lang/String;)V
.end method

.method public abstract setPath(Ljava/lang/String;)V
.end method

.method public abstract setUpFolderId(J)V
.end method
