.bytecode 50.0
.class public abstract interface com/nd/android/u/filestoragesystem/externalInterface/IInterActionAttr
.super java/lang/Object
.implements java/io/Serializable

.method public abstract getFavorited()Z
.end method

.method public abstract getFavorites()I
.end method

.method public abstract getPraised()Z
.end method

.method public abstract getPraises()I
.end method

.method public abstract getReplys()I
.end method

.method public abstract setFavortied(I)V
.end method

.method public abstract setFavortied(Z)V
.end method

.method public abstract setFavorties(I)V
.end method

.method public abstract setPraised(I)V
.end method

.method public abstract setPraised(Z)V
.end method

.method public abstract setPraises(I)V
.end method

.method public abstract setReplys(I)V
.end method
