.bytecode 50.0
.class final synchronized com/nd/android/u/tast/lottery/adapter/RafflesListAdapter$ViewHolder
.super java/lang/Object
.inner class static final ViewHolder inner com/nd/android/u/tast/lottery/adapter/RafflesListAdapter$ViewHolder outer com/nd/android/u/tast/lottery/adapter/RafflesListAdapter

.field 'btn_delete' Landroid/widget/Button;

.field 'btn_get_lot' Landroid/widget/Button;

.field 'img' Landroid/widget/ImageView;

.field 'txtContent' Landroid/widget/TextView;

.field 'txtName' Landroid/widget/TextView;

.field 'txtTime' Landroid/widget/TextView;

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
