.bytecode 50.0
.class final synchronized com/nd/android/u/tast/lottery/adapter/RafflesListPublicAdapter$ViewHolder
.super java/lang/Object
.inner class static final ViewHolder inner com/nd/android/u/tast/lottery/adapter/RafflesListPublicAdapter$ViewHolder outer com/nd/android/u/tast/lottery/adapter/RafflesListPublicAdapter

.field 'btn_more' Landroid/widget/Button;

.field 'img_prize_level' Landroid/widget/ImageView;

.field 'tv_prize_level' Landroid/widget/TextView;

.field 'tv_winners_num' Landroid/widget/TextView;

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
