.bytecode 50.0
.class public synchronized com/nd/android/u/publicNumber/db/table/PublicNumberInfoTable$PublicNumberInfoColumns
.super java/lang/Object
.inner class public PublicNumberInfoColumns inner com/nd/android/u/publicNumber/db/table/PublicNumberInfoTable$PublicNumberInfoColumns outer com/nd/android/u/publicNumber/db/table/PublicNumberInfoTable

.field public static final 'I_ADDDEST' Ljava/lang/String; = "is_add_dest"

.field public static final 'I_AUTH' Ljava/lang/String; = "auth"

.field public static final 'I_COMPLETE' Ljava/lang/String; = "data_complete"

.field public static final 'I_MODE' Ljava/lang/String; = "mode"

.field public static final 'I_RECEIVE' Ljava/lang/String; = "is_receive"

.field public static final 'I_REGTYPE' Ljava/lang/String; = "regtype"

.field public static final 'I_STATUS' Ljava/lang/String; = "status"

.field public static final 'I_SUBSTATUS' Ljava/lang/String; = "sub_status"

.field public static final 'I_SUBWAY' Ljava/lang/String; = "subway"

.field public static final 'I_TYPE' Ljava/lang/String; = "type"

.field public static final 'L_LOGOUPDATETIME' Ljava/lang/String; = "logo_update_time"

.field public static final 'L_P_PSPID' Ljava/lang/String; = "pspid"

.field public static final 'L_SUBCOUNT' Ljava/lang/String; = "subcount"

.field public static final 'S_DESC' Ljava/lang/String; = "description"

.field public static final 'S_LOGOURL' Ljava/lang/String; = "logo_url"

.field public static final 'S_NAME' Ljava/lang/String; = "name"

.field public static final 'S_QRURL' Ljava/lang/String; = "qu_url"

.field public static final 'S_SUBERS' Ljava/lang/String; = "subscribers"

.field public static final 'S_SUBTIME' Ljava/lang/String; = "sub_time"

.field public static final 'S_UNSUBTIME' Ljava/lang/String; = "unsub_time"

.field final synthetic 'this$0' Lcom/nd/android/u/publicNumber/db/table/PublicNumberInfoTable;

.method public <init>(Lcom/nd/android/u/publicNumber/db/table/PublicNumberInfoTable;)V
aload 0
aload 1
putfield com/nd/android/u/publicNumber/db/table/PublicNumberInfoTable$PublicNumberInfoColumns/this$0 Lcom/nd/android/u/publicNumber/db/table/PublicNumberInfoTable;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method
