.bytecode 50.0
.class public abstract interface com/nostra13/universalimageloader/core/listener/ImageLoadingListener
.super java/lang/Object

.method public abstract onLoadingCancelled(Ljava/lang/String;Landroid/view/View;)V
.end method

.method public abstract onLoadingComplete(Ljava/lang/String;Landroid/view/View;Landroid/graphics/Bitmap;)V
.end method

.method public abstract onLoadingFailed(Ljava/lang/String;Landroid/view/View;Lcom/nostra13/universalimageloader/core/assist/FailReason;)V
.end method

.method public abstract onLoadingProgress(JJ)V
.end method

.method public abstract onLoadingStarted(Ljava/lang/String;Landroid/view/View;)V
.end method
