.bytecode 50.0
.class public synchronized com/nostra13/universalimageloader/core/listener/SimpleImageLoadingListener
.super java/lang/Object
.implements com/nostra13/universalimageloader/core/listener/ImageLoadingListener
.implements com/nostra13/universalimageloader/core/assist/ImageLoadingListener

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public onLoadingCancelled(Ljava/lang/String;Landroid/view/View;)V
return
.limit locals 3
.limit stack 0
.end method

.method public onLoadingComplete(Ljava/lang/String;Landroid/view/View;Landroid/graphics/Bitmap;)V
return
.limit locals 4
.limit stack 0
.end method

.method public onLoadingFailed(Ljava/lang/String;Landroid/view/View;Lcom/nostra13/universalimageloader/core/assist/FailReason;)V
return
.limit locals 4
.limit stack 0
.end method

.method public onLoadingProgress(JJ)V
return
.limit locals 5
.limit stack 0
.end method

.method public onLoadingStarted(Ljava/lang/String;Landroid/view/View;)V
return
.limit locals 3
.limit stack 0
.end method
