.bytecode 50.0
.class synchronized com/nd/schoollife/ui/community/adapter/CommunityCategoryAdapter$ViewHolder
.super java/lang/Object
.inner class static ViewHolder inner com/nd/schoollife/ui/community/adapter/CommunityCategoryAdapter$ViewHolder outer com/nd/schoollife/ui/community/adapter/CommunityCategoryAdapter

.field 'mFocus' Landroid/widget/TextView;

.field 'mHeader' Landroid/widget/ImageView;

.field 'mIntro' Landroid/widget/TextView;

.field 'mItemRL' Landroid/widget/RelativeLayout;

.field 'mName' Landroid/widget/TextView;

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
