.bytecode 50.0
.class synchronized com/nd/schoollife/ui/community/adapter/RecommendCommunityAdapter$ViewHolder
.super java/lang/Object
.inner class private static ViewHolder inner com/nd/schoollife/ui/community/adapter/RecommendCommunityAdapter$ViewHolder outer com/nd/schoollife/ui/community/adapter/RecommendCommunityAdapter

.field 'mConnectTextView' Landroid/widget/TextView;

.field 'mConnextLL' Landroid/widget/RelativeLayout;

.field 'mCotentTextView' Landroid/widget/TextView;

.field 'mHeader' Landroid/widget/ImageView;

.field 'mItemRL' Landroid/widget/RelativeLayout;

.field 'mJoinLL' Landroid/widget/LinearLayout;

.field 'mJoinTextView' Landroid/widget/TextView;

.field 'mName' Landroid/widget/TextView;

.field 'mShortInfo' Landroid/widget/TextView;

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method synthetic <init>(Lcom/nd/schoollife/ui/community/adapter/RecommendCommunityAdapter$1;)V
aload 0
invokespecial com/nd/schoollife/ui/community/adapter/RecommendCommunityAdapter$ViewHolder/<init>()V
return
.limit locals 2
.limit stack 1
.end method
