.bytecode 50.0
.class public synchronized com/product/android/business/broadcast/PersonInfoBroadHelper$ParamCode
.super java/lang/Object
.inner class public static ParamCode inner com/product/android/business/broadcast/PersonInfoBroadHelper$ParamCode outer com/product/android/business/broadcast/PersonInfoBroadHelper

.field public static final 'PARAM_ALBUM' I = 1002


.field public static final 'PARAM_BLACKLIST' I = 1003


.field public static final 'PARAM_MODIFY_AVARTAR' I = 1000


.field public static final 'PARAM_MODIFY_MY_INFO' I = 1004


.field public static final 'PARAM_MODIFY_OTHER_INFO' I = 1005


.field public static final 'PARAM_PERSONALITYTAG' I = 1001


.field public static final 'PARAM_UPDATE_AVARTAR' I = 1006


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
