.bytecode 50.0
.class public synchronized com/product/android/business/broadcast/PersonInfoBroadHelper$ParamKey
.super java/lang/Object
.inner class public static ParamKey inner com/product/android/business/broadcast/PersonInfoBroadHelper$ParamKey outer com/product/android/business/broadcast/PersonInfoBroadHelper

.field public static final 'PARAM_KEY_ALBUMLIST' Ljava/lang/String; = "albumlist"

.field public static final 'PARAM_KEY_BINDUSER' Ljava/lang/String; = "binduser"

.field public static final 'PARAM_KEY_BLACKLIST' Ljava/lang/String; = "blacklist"

.field public static final 'PARAM_KEY_CODE' Ljava/lang/String; = "code"

.field public static final 'PARAM_KEY_HEADURI' Ljava/lang/String; = "headUri"

.field public static final 'PARAM_KEY_OAPUID' Ljava/lang/String; = "oapuid"

.field public static final 'PARAM_KEY_OAPUSER' Ljava/lang/String; = "oapuser"

.field public static final 'PARAM_KEY_SHOWURI' Ljava/lang/String; = "showUriStr"

.field public static final 'PARAM_KEY_TAGLIST' Ljava/lang/String; = "taglist"

.field public static final 'PARAM_KEY_UAPUID' Ljava/lang/String; = "uapuid"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
