.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/R$anim
.super java/lang/Object
.inner class public static final anim inner com/nd/android/u/contact/R$anim outer com/nd/android/u/contact/R

.field public static final 'bless' I = 2130968576


.field public static final 'cmbkb_push_bottom_in' I = 2130968578


.field public static final 'cmbkb_push_bottom_out' I = 2130968579


.field public static final 'grow_from_bottom' I = 2130968583


.field public static final 'grow_from_top' I = 2130968587


.field public static final 'grow_from_topcenter' I = 2130968588


.field public static final 'grow_from_topright_to_bottomleft' I = 2130968590


.field public static final 'loading' I = 2130968595


.field public static final 'loading_dialog' I = 2130968596


.field public static final 'masklayerhide' I = 2130968597


.field public static final 'masklayershow' I = 2130968598


.field public static final 'shrink_from_bottom' I = 2130968616


.field public static final 'shrink_from_bottomleft_to_topright' I = 2130968617


.field public static final 'shrink_from_top' I = 2130968619


.field public static final 'shrink_to_topcenter' I = 2130968623


.field public static final 'slide_in_from_bottom' I = 2130968624


.field public static final 'slide_in_from_top' I = 2130968625


.field public static final 'slide_out_to_bottom' I = 2130968626


.field public static final 'slide_out_to_top' I = 2130968627


.field public static final 'zoomin' I = 2130968628


.field public static final 'zoomout' I = 2130968629


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
