.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/R$drawable
.super java/lang/Object
.inner class public static final drawable inner com/nd/android/u/contact/R$drawable outer com/nd/android/u/contact/R

.field public static final 'actionbar_chat' I = 2130837505


.field public static final 'actionbar_chat_background' I = 2130837506


.field public static final 'actionbar_chat_press' I = 2130837507


.field public static final 'activity_bg' I = 2130837516


.field public static final 'activity_bg_common' I = 2130837517


.field public static final 'add_friend' I = 2130837521


.field public static final 'already_filt' I = 2130837544


.field public static final 'amp1' I = 2130837545


.field public static final 'amp2' I = 2130837546


.field public static final 'amp3' I = 2130837547


.field public static final 'amp4' I = 2130837548


.field public static final 'amp5' I = 2130837549


.field public static final 'amp6' I = 2130837550


.field public static final 'amp7' I = 2130837551


.field public static final 'app_91pp' I = 2130837561


.field public static final 'app_item_bg_normal' I = 2130837574


.field public static final 'arrow_1' I = 2130837602


.field public static final 'arrow_to_setting' I = 2130837605


.field public static final 'auto_cplted_text_item_bg' I = 2130837612


.field public static final 'bestpay_progress_bar' I = 2130837625


.field public static final 'bg_common_dialog' I = 2130837645


.field public static final 'bg_dialog_upgrade' I = 2130837656


.field public static final 'bg_download_progress' I = 2130837664


.field public static final 'bg_loading_bar' I = 2130837690


.field public static final 'bg_loading_dialog' I = 2130837691


.field public static final 'bg_loading_pro' I = 2130837692


.field public static final 'bg_main' I = 2130837693


.field public static final 'bg_mydialog' I = 2130837697


.field public static final 'bg_mydialog_new' I = 2130837698


.field public static final 'bg_num' I = 2130837701


.field public static final 'bg_senior_detail_shape' I = 2130837721


.field public static final 'bless_heart_0' I = 2130837755


.field public static final 'bless_heart_1' I = 2130837756


.field public static final 'bless_heart_2' I = 2130837757


.field public static final 'bless_heart_3' I = 2130837758


.field public static final 'bless_heart_4' I = 2130837759


.field public static final 'bless_heart_5' I = 2130837760


.field public static final 'bless_heart_6' I = 2130837761


.field public static final 'bottom_arrow' I = 2130837785


.field public static final 'bottom_btn_shape' I = 2130837788


.field public static final 'bottom_left_save' I = 2130837790


.field public static final 'bottom_line' I = 2130837791


.field public static final 'bt_add_bg' I = 2130837793


.field public static final 'bt_add_friend' I = 2130837794


.field public static final 'bt_add_friend_group' I = 2130837795


.field public static final 'bt_add_normal' I = 2130837797


.field public static final 'bt_add_over' I = 2130837798


.field public static final 'bt_addfriend_bg' I = 2130837799


.field public static final 'bt_addfriend_normal' I = 2130837800


.field public static final 'bt_addfriend_over' I = 2130837801


.field public static final 'bt_already_concern' I = 2130837804


.field public static final 'bt_blank' I = 2130837805


.field public static final 'bt_blue_cancel_bg' I = 2130837815


.field public static final 'bt_blue_cancel_normal' I = 2130837816


.field public static final 'bt_blue_cancel_press' I = 2130837817


.field public static final 'bt_center_over' I = 2130837821


.field public static final 'bt_clear_bg' I = 2130837829


.field public static final 'bt_clear_bg_normal' I = 2130837830


.field public static final 'bt_clear_bg_over' I = 2130837831


.field public static final 'bt_concern_friend' I = 2130837849


.field public static final 'bt_delete_friend_group' I = 2130837856


.field public static final 'bt_edit_friend_group' I = 2130837863


.field public static final 'bt_friend_group_default' I = 2130837880


.field public static final 'bt_friend_group_order' I = 2130837881


.field public static final 'bt_green_bg' I = 2130837891


.field public static final 'bt_green_bg_normal' I = 2130837892


.field public static final 'bt_green_bg_over' I = 2130837893


.field public static final 'bt_heade_search_press' I = 2130837899


.field public static final 'bt_header_determine_bg' I = 2130837904


.field public static final 'bt_header_determine_normal' I = 2130837905


.field public static final 'bt_header_determine_press' I = 2130837906


.field public static final 'bt_header_edit_tag_bg' I = 2130837907


.field public static final 'bt_header_edit_tag_normal' I = 2130837908


.field public static final 'bt_header_edit_tag_press' I = 2130837909


.field public static final 'bt_header_more_menu_normal' I = 2130837912


.field public static final 'bt_header_more_menu_press' I = 2130837913


.field public static final 'bt_header_mores_bg' I = 2130837914


.field public static final 'bt_header_mores_bg_normal' I = 2130837915


.field public static final 'bt_header_mores_bg_press' I = 2130837916


.field public static final 'bt_header_photowall_bg' I = 2130837917


.field public static final 'bt_header_photowall_normal' I = 2130837918


.field public static final 'bt_header_photowall_press' I = 2130837919


.field public static final 'bt_header_refresh_bg' I = 2130837920


.field public static final 'bt_header_refresh_normal' I = 2130837921


.field public static final 'bt_header_refresh_press' I = 2130837922


.field public static final 'bt_header_return_bg' I = 2130837923


.field public static final 'bt_header_return_bg_normal' I = 2130837925


.field public static final 'bt_header_return_bg_over' I = 2130837927


.field public static final 'bt_header_right_bg' I = 2130837930


.field public static final 'bt_header_right_bg_normal' I = 2130837932


.field public static final 'bt_header_right_bg_over' I = 2130837934


.field public static final 'bt_header_rights_bg' I = 2130837937


.field public static final 'bt_header_rights_bg_normal' I = 2130837938


.field public static final 'bt_header_rights_bg_press' I = 2130837939


.field public static final 'bt_header_search_bg' I = 2130837940


.field public static final 'bt_header_search_more_bg' I = 2130837941


.field public static final 'bt_header_search_normal' I = 2130837942


.field public static final 'bt_header_send_normal' I = 2130837943


.field public static final 'bt_header_send_press' I = 2130837944


.field public static final 'bt_left_over' I = 2130837949


.field public static final 'bt_member_add_bg' I = 2130837954


.field public static final 'bt_member_add_normal' I = 2130837955


.field public static final 'bt_member_add_over' I = 2130837956


.field public static final 'bt_modify_avatar_single' I = 2130837964


.field public static final 'bt_modify_avatar_single_down' I = 2130837965


.field public static final 'bt_modify_avatar_single_normal' I = 2130837966


.field public static final 'bt_more' I = 2130837970


.field public static final 'bt_netcircle_bg' I = 2130837979


.field public static final 'bt_netcircle_normal' I = 2130837980


.field public static final 'bt_netcircle_over' I = 2130837981


.field public static final 'bt_not_online' I = 2130837982


.field public static final 'bt_out_group_bg' I = 2130837984


.field public static final 'bt_out_group_normal' I = 2130837985


.field public static final 'bt_out_group_press' I = 2130837986


.field public static final 'bt_photo_more' I = 2130837995


.field public static final 'bt_photo_reset_bg' I = 2130837997


.field public static final 'bt_refresh_bg' I = 2130838003


.field public static final 'bt_refresh_normal' I = 2130838004


.field public static final 'bt_refresh_over' I = 2130838005


.field public static final 'bt_remove_bg' I = 2130838006


.field public static final 'bt_remove_normal' I = 2130838007


.field public static final 'bt_remove_over' I = 2130838008


.field public static final 'bt_reset_bg' I = 2130838009


.field public static final 'bt_reset_over' I = 2130838010


.field public static final 'bt_right_over' I = 2130838011


.field public static final 'bt_search_bg' I = 2130838015


.field public static final 'bt_search_cancel' I = 2130838016


.field public static final 'bt_search_cancel_bg' I = 2130838017


.field public static final 'bt_search_cancel_press' I = 2130838018


.field public static final 'bt_search_long_bg' I = 2130838019


.field public static final 'bt_search_normal' I = 2130838020


.field public static final 'bt_search_over' I = 2130838021


.field public static final 'bt_searchfriend_bg' I = 2130838022


.field public static final 'bt_searchfriend_bg_normal' I = 2130838023


.field public static final 'bt_searchfriend_bg_over' I = 2130838024


.field public static final 'bt_send_bg' I = 2130838025


.field public static final 'bt_send_bg_normal' I = 2130838026


.field public static final 'bt_send_bg_over' I = 2130838027


.field public static final 'bt_single_check' I = 2130838052


.field public static final 'bt_talk_bg_normal' I = 2130838062


.field public static final 'bt_talk_bg_over' I = 2130838063


.field public static final 'bt_text_bg_normal' I = 2130838064


.field public static final 'bt_text_bg_over' I = 2130838065


.field public static final 'bt_text_btn' I = 2130838066


.field public static final 'bt_triangle_bottom' I = 2130838068


.field public static final 'bt_wall_bg' I = 2130838071


.field public static final 'bt_yellow_selector' I = 2130838085


.field public static final 'btn_check' I = 2130838106


.field public static final 'btn_check_off' I = 2130838108


.field public static final 'btn_check_off_disabled' I = 2130838109


.field public static final 'btn_check_off_selected' I = 2130838111


.field public static final 'btn_check_on' I = 2130838112


.field public static final 'btn_check_on_disabled' I = 2130838113


.field public static final 'btn_check_on_selected' I = 2130838115


.field public static final 'btn_clear_input' I = 2130838117


.field public static final 'btn_confirm' I = 2130838134


.field public static final 'btn_confirm_normal' I = 2130838135


.field public static final 'btn_confirm_press' I = 2130838136


.field public static final 'btn_confirm_unable' I = 2130838137


.field public static final 'btn_create_group' I = 2130838138


.field public static final 'btn_green_normal' I = 2130838184


.field public static final 'btn_green_pressed' I = 2130838185


.field public static final 'btn_header_return' I = 2130838196


.field public static final 'btn_item_cancel_red_bg_normal' I = 2130838198


.field public static final 'btn_orange' I = 2130838216


.field public static final 'btn_orange_normal' I = 2130838217


.field public static final 'btn_orange_pressed' I = 2130838218


.field public static final 'btn_oringe_pressed' I = 2130838219


.field public static final 'btn_search_around' I = 2130838256


.field public static final 'btn_search_auto' I = 2130838257


.field public static final 'btn_search_condition' I = 2130838258


.field public static final 'btn_search_filter' I = 2130838259


.field public static final 'btn_search_filter_normal' I = 2130838260


.field public static final 'btn_search_filter_pressed' I = 2130838261


.field public static final 'btn_search_group' I = 2130838262


.field public static final 'btn_search_public' I = 2130838263


.field public static final 'btn_style_green' I = 2130838292


.field public static final 'btn_style_oringe' I = 2130838299


.field public static final 'btn_style_zero' I = 2130838300


.field public static final 'btn_style_zero_focused' I = 2130838301


.field public static final 'btn_style_zero_normal' I = 2130838302


.field public static final 'btn_style_zero_pressed' I = 2130838303


.field public static final 'btn_switch_view' I = 2130838305


.field public static final 'btn_switch_view_bg' I = 2130838306


.field public static final 'btn_switch_view_pressed' I = 2130838307


.field public static final 'btn_white' I = 2130838326


.field public static final 'btn_white_normal' I = 2130838327


.field public static final 'btn_white_pressed' I = 2130838328


.field public static final 'btn_yellow_enable' I = 2130838356


.field public static final 'btn_yellow_normal' I = 2130838357


.field public static final 'card_mid_bg' I = 2130838394


.field public static final 'card_photowall_bg' I = 2130838401


.field public static final 'card_tag_bg_blue' I = 2130838405


.field public static final 'card_tag_bg_green' I = 2130838406


.field public static final 'card_tag_bg_yellow' I = 2130838407


.field public static final 'chat_audio_hint_tv_bg' I = 2130838419


.field public static final 'chat_audio_item_cancel_imgv' I = 2130838421


.field public static final 'chat_audio_item_canel_tv_bg' I = 2130838422


.field public static final 'chat_clear_search_btn' I = 2130838427


.field public static final 'chat_clear_search_btn_press' I = 2130838428


.field public static final 'chat_input_bg' I = 2130838439


.field public static final 'chat_search_btn' I = 2130838462


.field public static final 'chat_search_clear_input_btn' I = 2130838463


.field public static final 'chat_search_input_left' I = 2130838464


.field public static final 'chat_search_input_right' I = 2130838465


.field public static final 'chatfrom_voice_playing' I = 2130838479


.field public static final 'chatfrom_voice_playing_f1' I = 2130838480


.field public static final 'chatfrom_voice_playing_f2' I = 2130838481


.field public static final 'chatfrom_voice_playing_f3' I = 2130838482


.field public static final 'chatto_voice_playing' I = 2130838486


.field public static final 'chatto_voice_playing_f1' I = 2130838487


.field public static final 'chatto_voice_playing_f2' I = 2130838488


.field public static final 'chatto_voice_playing_f3' I = 2130838489


.field public static final 'clear_black_shadow' I = 2130838506


.field public static final 'clear_input_normal' I = 2130838507


.field public static final 'clear_input_pressed' I = 2130838509


.field public static final 'click_to_select' I = 2130838512


.field public static final 'close' I = 2130838514


.field public static final 'club_logo' I = 2130838517


.field public static final 'cmbkb_backspace_dark_icon' I = 2130838519


.field public static final 'cmbkb_backspace_icon' I = 2130838520


.field public static final 'cmbkb_bg' I = 2130838521


.field public static final 'cmbkb_btn_keyboard_key' I = 2130838522


.field public static final 'cmbkb_btn_normal' I = 2130838523


.field public static final 'cmbkb_btn_pressed' I = 2130838524


.field public static final 'cmbkb_emotionstore_progresscancelbtn' I = 2130838525


.field public static final 'cmbkb_key_delete_normal' I = 2130838526


.field public static final 'cmbkb_list_separator' I = 2130838527


.field public static final 'cmbkb_logo' I = 2130838528


.field public static final 'cmbkb_shift_actived' I = 2130838529


.field public static final 'cmbkb_shift_dark_normal' I = 2130838530


.field public static final 'cmbkb_shift_normal' I = 2130838531


.field public static final 'cmbkb_space' I = 2130838532


.field public static final 'cmbkb_space_dark' I = 2130838533


.field public static final 'cmbkb_sym_keyboard_space' I = 2130838534


.field public static final 'comman_bg' I = 2130838539


.field public static final 'common_bg_repeat' I = 2130838548


.field public static final 'common_bg_roundcorner' I = 2130838549


.field public static final 'common_icon_loading' I = 2130838550


.field public static final 'common_icon_new_function' I = 2130838551


.field public static final 'common_icon_record' I = 2130838552


.field public static final 'common_title_bg_tile_repeat' I = 2130838553


.field public static final 'common_title_fg' I = 2130838554


.field public static final 'contact_main_list_group' I = 2130838573


.field public static final 'contact_main_list_junior' I = 2130838574


.field public static final 'contact_main_list_myfans' I = 2130838575


.field public static final 'contact_main_list_psp' I = 2130838576


.field public static final 'contact_main_list_school' I = 2130838577


.field public static final 'contact_main_list_senior' I = 2130838578


.field public static final 'contact_more_menu_bg' I = 2130838579


.field public static final 'contact_more_menu_divider' I = 2130838580


.field public static final 'contact_selectactivity_pw_add_friend' I = 2130838581


.field public static final 'contact_selectactivity_pw_create_discussion' I = 2130838582


.field public static final 'contact_selectactivity_pw_create_group' I = 2130838583


.field public static final 'contact_selectactivity_pw_jie_sheng' I = 2130838584


.field public static final 'contact_selectactivity_pw_search_add_group' I = 2130838585


.field public static final 'contact_tital_bg' I = 2130838588


.field public static final 'default_ptr_flip' I = 2130838609


.field public static final 'default_ptr_rotate' I = 2130838610


.field public static final 'default_usershow_head' I = 2130838611


.field public static final 'default_usershow_head_square' I = 2130838612


.field public static final 'delete_title_bg' I = 2130838622


.field public static final 'dialog_line' I = 2130838627


.field public static final 'discussion_face_default_circle' I = 2130838628


.field public static final 'discussion_face_shield_circle' I = 2130838629


.field public static final 'divide_line' I = 2130838630


.field public static final 'dividing_line' I = 2130838633


.field public static final 'dlg_btn_bkg' I = 2130838634


.field public static final 'dlg_content_bg' I = 2130838635


.field public static final 'dlg_title' I = 2130838636


.field public static final 'download_progress_bg' I = 2130838647


.field public static final 'drop_list_back_ground' I = 2130838649


.field public static final 'drop_list_normal' I = 2130838650


.field public static final 'drop_list_pressed' I = 2130838651


.field public static final 'edit' I = 2130838661


.field public static final 'edit_1' I = 2130838662


.field public static final 'edit_2' I = 2130838663


.field public static final 'edit_sign_back' I = 2130838665


.field public static final 'emoji_112_e057' I = 2130838667


.field public static final 'emoji_311_e14c' I = 2130838668


.field public static final 'expand' I = 2130838680


.field public static final 'expander_ic_folder' I = 2130838681


.field public static final 'face_default' I = 2130838708


.field public static final 'face_item_bg' I = 2130838709


.field public static final 'faceback_manager' I = 2130838713


.field public static final 'faceback_manager_normal' I = 2130838714


.field public static final 'faceback_manager_over' I = 2130838715


.field public static final 'famale_small' I = 2130838718


.field public static final 'female_icon' I = 2130838721


.field public static final 'flow_face_bg' I = 2130838745


.field public static final 'flow_item_bottom_bg' I = 2130838749


.field public static final 'flower_icon' I = 2130838754


.field public static final 'foot_grid_view_bgn' I = 2130838768


.field public static final 'foot_img_mask' I = 2130838769


.field public static final 'fr_bt_search_1' I = 2130838772


.field public static final 'fr_bt_search_2' I = 2130838773


.field public static final 'fr_bt_search_bg' I = 2130838774


.field public static final 'friend_gender_female' I = 2130838788


.field public static final 'friend_gender_male' I = 2130838789


.field public static final 'friend_group_manager_pop_bg' I = 2130838790


.field public static final 'generate_info_bg' I = 2130838793


.field public static final 'gourp_manager_item_bg' I = 2130838797


.field public static final 'gourp_manager_item_press' I = 2130838798


.field public static final 'green_btn' I = 2130838803


.field public static final 'green_btn_normal' I = 2130838804


.field public static final 'green_btn_pressed' I = 2130838805


.field public static final 'group_face' I = 2130838810


.field public static final 'group_face_default_circle' I = 2130838811


.field public static final 'group_manager_divider' I = 2130838812


.field public static final 'group_manager_item_normal' I = 2130838813


.field public static final 'group_maskmsg_big' I = 2130838814


.field public static final 'group_member_layout_bg' I = 2130838815


.field public static final 'head_tab_bg' I = 2130838827


.field public static final 'header_bg' I = 2130838828


.field public static final 'header_bg_2' I = 2130838829


.field public static final 'hidden_love_bg' I = 2130838831


.field public static final 'hidden_love_img' I = 2130838832


.field public static final 'ic_force_upgrade' I = 2130838878


.field public static final 'ic_launcher' I = 2130838882


.field public static final 'ic_org_expend_normal' I = 2130838891


.field public static final 'ic_org_expend_press' I = 2130838892


.field public static final 'ic_preference_first_normal' I = 2130838903


.field public static final 'ic_preference_first_pressed' I = 2130838904


.field public static final 'ic_preference_last_normal' I = 2130838905


.field public static final 'ic_preference_last_pressed' I = 2130838906


.field public static final 'ic_preference_normal' I = 2130838907


.field public static final 'ic_preference_one_normal' I = 2130838908


.field public static final 'ic_preference_one_pressed' I = 2130838909


.field public static final 'ic_preference_pressed' I = 2130838910


.field public static final 'ic_pull_to_refresh_rotate' I = 2130838911


.field public static final 'icon_down' I = 2130838969


.field public static final 'icon_loading' I = 2130838974


.field public static final 'icon_sys_bar_download' I = 2130838982


.field public static final 'icon_wifi' I = 2130838984


.field public static final 'id_category_selector' I = 2130838985


.field public static final 'im_face_small' I = 2130838987


.field public static final 'im_title_back_1' I = 2130838989


.field public static final 'im_title_back_2' I = 2130838990


.field public static final 'image_bg' I = 2130838991


.field public static final 'indicator_arrow' I = 2130839011


.field public static final 'indicator_bg_bottom' I = 2130839012


.field public static final 'indicator_bg_top' I = 2130839013


.field public static final 'info_bg' I = 2130839014


.field public static final 'layout_bg' I = 2130839052


.field public static final 'list_item_bg' I = 2130839077


.field public static final 'list_item_bg_normal' I = 2130839078


.field public static final 'list_item_bg_over' I = 2130839079


.field public static final 'local_image_container' I = 2130839085


.field public static final 'local_image_default' I = 2130839086


.field public static final 'local_img_list_item_bgn' I = 2130839087


.field public static final 'local_img_selected_container' I = 2130839088


.field public static final 'local_list_image_container' I = 2130839089


.field public static final 'logo_no_data_bg' I = 2130839098


.field public static final 'main_bottom_bg' I = 2130839132


.field public static final 'main_bottom_layout_bg_normal' I = 2130839133


.field public static final 'main_bottom_layout_bg_over' I = 2130839134


.field public static final 'main_wall_normal' I = 2130839168


.field public static final 'main_wall_over' I = 2130839169


.field public static final 'male_icon' I = 2130839175


.field public static final 'male_small' I = 2130839176


.field public static final 'menu_dialog_bg' I = 2130839179


.field public static final 'menu_item_bg' I = 2130839180


.field public static final 'menu_item_bg_normal' I = 2130839181


.field public static final 'menu_item_bg_over' I = 2130839182


.field public static final 'menu_item_layout_bg' I = 2130839183


.field public static final 'message_records' I = 2130839192


.field public static final 'more_normal' I = 2130839203


.field public static final 'more_over' I = 2130839204


.field public static final 'msg_send_failed' I = 2130839208


.field public static final 'msgcount_bg' I = 2130839219


.field public static final 'my_friend_group_count' I = 2130839222


.field public static final 'my_senior_icon' I = 2130839223


.field public static final 'navi_grid_item_press' I = 2130839225


.field public static final 'nd_frame_input' I = 2130839237


.field public static final 'nd_frame_input_default' I = 2130839238


.field public static final 'nd_frame_input_focused' I = 2130839239


.field public static final 'new_fans_circal_point' I = 2130839304


.field public static final 'next_to' I = 2130839313


.field public static final 'normal' I = 2130839322


.field public static final 'opt_selectitem' I = 2130839348


.field public static final 'opt_selectitem_bg_normal' I = 2130839349


.field public static final 'opt_selectitem_bg_over' I = 2130839350


.field public static final 'pbstyle' I = 2130839365


.field public static final 'praise_normal' I = 2130839386


.field public static final 'praise_over' I = 2130839387


.field public static final 'praise_press' I = 2130839388


.field public static final 'preference_first_item' I = 2130839389


.field public static final 'preference_item' I = 2130839390


.field public static final 'preference_last_item' I = 2130839391


.field public static final 'preference_one_item' I = 2130839392


.field public static final 'psp_default_circle' I = 2130839428


.field public static final 'pull_pb_loading' I = 2130839430


.field public static final 'radio_checked' I = 2130839457


.field public static final 'radio_unchecked' I = 2130839458


.field public static final 'rank_list_bg' I = 2130839460


.field public static final 'refresh' I = 2130839469


.field public static final 'reply_bottom' I = 2130839479


.field public static final 'resend_normal' I = 2130839483


.field public static final 'resend_press' I = 2130839484


.field public static final 'retry_img' I = 2130839488


.field public static final 'roominfo_back' I = 2130839493


.field public static final 'round_avatar_frame' I = 2130839494


.field public static final 'search_icon' I = 2130839521


.field public static final 'search_input' I = 2130839522


.field public static final 'search_input_bg' I = 2130839523


.field public static final 'search_input_left' I = 2130839524


.field public static final 'search_input_right' I = 2130839525


.field public static final 'search_left' I = 2130839526


.field public static final 'search_right' I = 2130839527


.field public static final 'selected_mask' I = 2130839537


.field public static final 'send_flower_top' I = 2130839547


.field public static final 'smiley_bg' I = 2130839589


.field public static final 'smiley_cat' I = 2130839590


.field public static final 'smiley_cat_press' I = 2130839591


.field public static final 'smiley_cos' I = 2130839592


.field public static final 'smiley_cos_press' I = 2130839593


.field public static final 'smiley_del' I = 2130839594


.field public static final 'smiley_del_press' I = 2130839595


.field public static final 'smiley_emoji' I = 2130839596


.field public static final 'smiley_emoji_press' I = 2130839597


.field public static final 'smiley_function_bg' I = 2130839598


.field public static final 'smiley_history' I = 2130839599


.field public static final 'smiley_history_press' I = 2130839600


.field public static final 'smiley_node_normal' I = 2130839601


.field public static final 'smiley_node_select' I = 2130839602


.field public static final 'smiley_normal' I = 2130839603


.field public static final 'smiley_normal_press' I = 2130839604


.field public static final 'smiley_select' I = 2130839605


.field public static final 'spcial_care' I = 2130839609


.field public static final 'square_pull_to_refresh' I = 2130839611


.field public static final 'start' I = 2130839613


.field public static final 'tag_item1_bg_normal' I = 2130839631


.field public static final 'tag_item1_bg_pressed' I = 2130839632


.field public static final 'tag_item1_bg_selector' I = 2130839633


.field public static final 'tag_item2_bg_normal' I = 2130839634


.field public static final 'tag_item2_bg_pressed' I = 2130839635


.field public static final 'tag_item2_bg_selector' I = 2130839636


.field public static final 'tag_item3_bg_normal' I = 2130839637


.field public static final 'tag_item3_bg_pressed' I = 2130839638


.field public static final 'tag_item3_bg_selector' I = 2130839639


.field public static final 'take_photo' I = 2130839640


.field public static final 'take_photo_click' I = 2130839641


.field public static final 'take_photo_normal' I = 2130839642


.field public static final 'text_view_bkgnd' I = 2130839657


.field public static final 'todo_sift_bg' I = 2130839667


.field public static final 'toolbar_back_disable' I = 2130839668


.field public static final 'toolbar_back_normal' I = 2130839669


.field public static final 'toolbar_bg' I = 2130839670


.field public static final 'toolbar_forward_disable' I = 2130839671


.field public static final 'toolbar_forward_normal' I = 2130839672


.field public static final 'toolbar_home_normal' I = 2130839673


.field public static final 'toolbar_item_selector' I = 2130839674


.field public static final 'toolbar_refresh_normal' I = 2130839675


.field public static final 'top_button_right' I = 2130839681


.field public static final 'top_button_right_selector' I = 2130839682


.field public static final 'top_button_rightpress' I = 2130839683


.field public static final 'trans' I = 2130839685


.field public static final 'transfer_group_member_press' I = 2130839686


.field public static final 'twenty_trans_mask' I = 2130839692


.field public static final 'update_icon' I = 2130839711


.field public static final 'user_face_boy_default_circle' I = 2130839713


.field public static final 'user_face_girl_default_circle' I = 2130839714


.field public static final 'user_item_bg' I = 2130839715


.field public static final 'user_item_bg_over' I = 2130839716


.field public static final 'viewpager_dot_normal' I = 2130839732


.field public static final 'viewpager_dot_selected' I = 2130839733


.field public static final 'viewpager_item_img_default' I = 2130839734


.field public static final 'voice_rcd_hint' I = 2130839736


.field public static final 'void_reply' I = 2130839738


.field public static final 'wall_face_bottom_bg' I = 2130839743


.field public static final 'wbflow_bt_goto_retrieve' I = 2130839748


.field public static final 'wbflow_bt_goto_retrieve_click' I = 2130839749


.field public static final 'wbflow_bt_goto_retrieve_normal' I = 2130839750


.field public static final 'wbflow_task_over_animation_bgn' I = 2130839754


.field public static final 'wbflow_toprankactivity_heart' I = 2130839756


.field public static final 'wbflower_voice_playing' I = 2130839767


.field public static final 'wbflower_voice_playing_f1' I = 2130839768


.field public static final 'wbflower_voice_playing_f2' I = 2130839769


.field public static final 'wbflower_voice_playing_f3' I = 2130839770


.field public static final 'wblst_url_bg_normal' I = 2130839771


.field public static final 'wblst_url_bg_press' I = 2130839772


.field public static final 'wheel_bg' I = 2130839790


.field public static final 'wheel_val' I = 2130839791


.field public static final 'white_bg' I = 2130839792


.field public static final 'white_bgn' I = 2130839793


.field public static final 'xiaoyou_default_face' I = 2130839796


.field public static final 'xq_payway_default_icon' I = 2130839815


.field public static final 'xq_payway_head_back' I = 2130839816


.field public static final 'xq_payway_icon_close_pwd' I = 2130839817


.field public static final 'xq_payway_shape_bg_circle' I = 2130839818


.field public static final 'xq_payway_shape_bg_head_title' I = 2130839819


.field public static final 'xq_payway_shape_bg_top_line_gray' I = 2130839820


.field public static final 'xq_payway_strech_right' I = 2130839821


.field public static final 'xq_shape_pay_btn_no' I = 2130839822


.field public static final 'xq_shape_pay_btn_yes' I = 2130839823


.field public static final 'xq_webview_progressbar_style' I = 2130839824


.field public static final 'xy_bg_header' I = 2130839831


.field public static final 'xy_bt_photo_reset_bg_normal' I = 2130839832


.field public static final 'xy_bt_photo_reset_bg_press' I = 2130839833


.field public static final 'xy_bt_search_bg' I = 2130839834


.field public static final 'xy_bt_search_bg_normal' I = 2130839835


.field public static final 'xy_bt_search_bg_press' I = 2130839836


.field public static final 'xy_bt_send_bg' I = 2130839837


.field public static final 'xy_bt_send_bg_choose_normal' I = 2130839838


.field public static final 'xy_bt_send_bg_choose_press' I = 2130839839


.field public static final 'xy_bt_send_bg_normal' I = 2130839840


.field public static final 'xy_btn_check' I = 2130839844


.field public static final 'xy_btn_check_off' I = 2130839845


.field public static final 'xy_btn_check_on' I = 2130839846


.field public static final 'xy_btn_check_unable' I = 2130839847


.field public static final 'xy_btn_header_back_bg' I = 2130839857


.field public static final 'xy_btn_header_back_normal' I = 2130839858


.field public static final 'xy_btn_header_back_press' I = 2130839859


.field public static final 'xy_btn_radio_check' I = 2130839865


.field public static final 'xy_drop_list_back_ground' I = 2130839873


.field public static final 'xy_expand' I = 2130839874


.field public static final 'xy_expander_ic_folder' I = 2130839875


.field public static final 'xy_icon_down' I = 2130839881


.field public static final 'xy_icon_loading_dialog' I = 2130839882


.field public static final 'xy_input_bg' I = 2130839883


.field public static final 'xy_main_bottom_bg' I = 2130839884


.field public static final 'xy_mask' I = 2130839885


.field public static final 'xy_normal' I = 2130839886


.field public static final 'xy_photo_select_bg' I = 2130839887


.field public static final 'xy_photowall_select_left' I = 2130839888


.field public static final 'xy_photowall_select_middle' I = 2130839889


.field public static final 'xy_photowall_select_right' I = 2130839890


.field public static final 'xy_seach_input_bg' I = 2130839892


.field public static final 'xy_search_input' I = 2130839893


.field public static final 'xy_toggle_button_close' I = 2130839896


.field public static final 'xy_toggle_button_open' I = 2130839897


.field public static final 'yx_my_junior_female_icon' I = 2130839900


.field public static final 'yx_my_junior_male_icon' I = 2130839901


.field public static final 'yx_my_senior_female_icon' I = 2130839902


.field public static final 'yx_my_senior_male_icon' I = 2130839903


.field public static final 'yx_new_junior_apply_clear' I = 2130839904


.field public static final 'yx_new_junior_icon' I = 2130839905


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
