.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/R$id
.super java/lang/Object
.inner class public static final id inner com/nd/android/u/contact/R$id outer com/nd/android/u/contact/R

.field public static final 'LinearLayout01' I = 2131624719


.field public static final 'Normal' I = 2131623978


.field public static final 'Number' I = 2131623979


.field public static final 'RelativeLayout01' I = 2131624717


.field public static final 'Rl_title' I = 2131627194


.field public static final 'TextView02' I = 2131624721


.field public static final 'addfriend_dialog_edit_check' I = 2131624518


.field public static final 'addfriend_dialog_img_face' I = 2131624515


.field public static final 'addfriend_dialog_tx_nickname' I = 2131624517


.field public static final 'addfriend_dialog_tx_workid' I = 2131624516


.field public static final 'addgroup_request_dialog_edit_check' I = 2131624541


.field public static final 'addgroup_request_dialog_img_face' I = 2131624536


.field public static final 'addgroup_request_dialog_tx_creater' I = 2131624539


.field public static final 'addgroup_request_dialog_tx_creatername' I = 2131624540


.field public static final 'addgroup_request_dialog_tx_groupname' I = 2131624538


.field public static final 'addgroup_request_dialog_tx_join' I = 2131624537


.field public static final 'afterDescendants' I = 2131624025


.field public static final 'all' I = 2131623980


.field public static final 'always' I = 2131624004


.field public static final 'alwaysScroll' I = 2131623967


.field public static final 'animAudio' I = 2131626317


.field public static final 'animation' I = 2131624023


.field public static final 'anyRtl' I = 2131624014


.field public static final 'app_header_btn_left' I = 2131624565


.field public static final 'app_text_title' I = 2131624566


.field public static final 'audio_item_cancel_tv' I = 2131624619


.field public static final 'audio_item_layout' I = 2131624616


.field public static final 'audio_item_rcd' I = 2131624617


.field public static final 'auto' I = 2131624001


.field public static final 'auto_cplted_list_item' I = 2131624627


.field public static final 'avatar' I = 2131624954


.field public static final 'avatar_frame' I = 2131624955


.field public static final 'back_page' I = 2131624301


.field public static final 'back_page_layout' I = 2131624300


.field public static final 'beforeDescendants' I = 2131624026


.field public static final 'bestpay_progress' I = 2131624635


.field public static final 'bestpay_webview' I = 2131624636


.field public static final 'blocksDescendants' I = 2131624027


.field public static final 'both' I = 2131623982


.field public static final 'btn' I = 2131625170


.field public static final 'btnUpdateLater' I = 2131624463


.field public static final 'btnUpdateNow' I = 2131624464


.field public static final 'btn_add_group_member' I = 2131627188


.field public static final 'btn_apply_join_group' I = 2131627197


.field public static final 'btn_chage_img_cancel' I = 2131626335


.field public static final 'btn_chage_img_from_photos' I = 2131626334


.field public static final 'btn_clear_input' I = 2131624887


.field public static final 'btn_delet_right' I = 2131627190


.field public static final 'btn_delete_layout' I = 2131625123


.field public static final 'btn_dissolution_group' I = 2131627186


.field public static final 'btn_exit_group' I = 2131627185


.field public static final 'btn_finish' I = 2131625735


.field public static final 'btn_goto_retrieve' I = 2131627067


.field public static final 'btn_header_search_more' I = 2131625414


.field public static final 'btn_ok' I = 2131625234


.field public static final 'btn_open_conversation' I = 2131627184


.field public static final 'btn_review_group_info' I = 2131627183


.field public static final 'btn_search' I = 2131624501


.field public static final 'btn_search_clear' I = 2131624499


.field public static final 'btn_see_group_data' I = 2131626337


.field public static final 'btn_send_apply' I = 2131624597


.field public static final 'btn_shield_group_msg' I = 2131627182


.field public static final 'btn_shielding_group_message' I = 2131626336


.field public static final 'btn_to_chat' I = 2131626338


.field public static final 'btn_transfer_group' I = 2131627187


.field public static final 'button_cancel' I = 2131624682


.field public static final 'button_ok' I = 2131625189


.field public static final 'button_set' I = 2131624683


.field public static final 'cb_org_school_sort_user_selected' I = 2131625659


.field public static final 'center' I = 2131623956


.field public static final 'changehightly' I = 2131626592


.field public static final 'checkbox' I = 2131625409


.field public static final 'click_repost' I = 2131624953


.field public static final 'cmbkb_contentLayout' I = 2131624897


.field public static final 'cmbkb_ivNote' I = 2131624899


.field public static final 'cmbkb_safeSign' I = 2131624898


.field public static final 'cmbkb_tvComplete' I = 2131624901


.field public static final 'cmbkb_tvLabel' I = 2131624902


.field public static final 'cmbkb_tvNote' I = 2131624900


.field public static final 'cmbkeyboard_view' I = 2131624904


.field public static final 'comment_me' I = 2131624957


.field public static final 'contact_main_list_header' I = 2131625107


.field public static final 'container' I = 2131624780


.field public static final 'content' I = 2131624958


.field public static final 'cpProgress' I = 2131624558


.field public static final 'create_discussion' I = 2131625098


.field public static final 'create_group_edit_gname' I = 2131625130


.field public static final 'create_group_edit_introduction' I = 2131625131


.field public static final 'create_group_radio1' I = 2131625133


.field public static final 'create_group_radio2' I = 2131625134


.field public static final 'create_group_radio3' I = 2131625135


.field public static final 'create_group_radiogroup' I = 2131625132


.field public static final 'createmessage_ly' I = 2131625136


.field public static final 'currentSignNumText' I = 2131624720


.field public static final 'dateYearId' I = 2131625154


.field public static final 'datemonthId' I = 2131625155


.field public static final 'defaultPosition' I = 2131624007


.field public static final 'delete' I = 2131625248


.field public static final 'depart_name' I = 2131625581


.field public static final 'determine_bt_right' I = 2131627191


.field public static final 'disabled' I = 2131623968


.field public static final 'discussion_btn_exit_group' I = 2131625185


.field public static final 'discussion_img_notices' I = 2131625182


.field public static final 'discussion_layout_chat_history' I = 2131625176


.field public static final 'discussion_layout_exit' I = 2131625184


.field public static final 'discussion_layout_gid' I = 2131625177


.field public static final 'discussion_layout_notices' I = 2131625180


.field public static final 'discussion_layout_open_conversation' I = 2131625175


.field public static final 'discussion_layout_receivemsg' I = 2131625174


.field public static final 'discussion_text_gid' I = 2131625179


.field public static final 'discussion_text_notices' I = 2131625183


.field public static final 'discussion_title_gid' I = 2131625178


.field public static final 'discussion_title_notices' I = 2131625181


.field public static final 'dlg_modify_text' I = 2131625186


.field public static final 'dlg_tip' I = 2131625230


.field public static final 'dlg_title' I = 2131625187


.field public static final 'dlg_tv_tip' I = 2131625231


.field public static final 'dot_linearlayout' I = 2131626454


.field public static final 'download_notification_down_progress' I = 2131626117


.field public static final 'download_notification_down_progress_bar' I = 2131626119


.field public static final 'download_notification_progressblock' I = 2131626118


.field public static final 'download_notification_soft' I = 2131626115


.field public static final 'edit_cmbinput' I = 2131624903


.field public static final 'et_apply_group_info' I = 2131624598


.field public static final 'et_friend_group_name' I = 2131624495


.field public static final 'et_search_input' I = 2131624500


.field public static final 'face' I = 2131625247


.field public static final 'face_image' I = 2131626312


.field public static final 'filter_schoolmate_all' I = 2131626444


.field public static final 'filter_schoolmate_female' I = 2131626446


.field public static final 'filter_schoolmate_male' I = 2131626445


.field public static final 'filter_time_all' I = 2131626447


.field public static final 'filter_time_last' I = 2131626448


.field public static final 'filter_unit_img' I = 2131626451


.field public static final 'filter_unit_layout' I = 2131626449


.field public static final 'filter_unit_text' I = 2131626450


.field public static final 'find_senior_item_avator' I = 2131625268


.field public static final 'find_senior_item_collage' I = 2131625272


.field public static final 'find_senior_item_highSchool' I = 2131625275


.field public static final 'find_senior_item_info' I = 2131625269


.field public static final 'find_senior_item_league' I = 2131625274


.field public static final 'find_senior_item_name' I = 2131625271


.field public static final 'find_senior_item_native' I = 2131625273


.field public static final 'find_senior_item_right_arrow' I = 2131625270


.field public static final 'find_senior_list_view' I = 2131624202


.field public static final 'find_senior_no_data' I = 2131624203


.field public static final 'firstStrong' I = 2131624015


.field public static final 'flRoot' I = 2131625023


.field public static final 'fl_activity_root' I = 2131627192


.field public static final 'fl_actvity_root' I = 2131627178


.field public static final 'fl_avator' I = 2131626221


.field public static final 'fl_friend_head' I = 2131625261


.field public static final 'fl_inner' I = 2131626429


.field public static final 'flip' I = 2131623988


.field public static final 'flowview_bottom_layout' I = 2131624670


.field public static final 'flowview_item_iamge_mask' I = 2131625288


.field public static final 'flowview_item_image' I = 2131625287


.field public static final 'flowview_item_text_departname' I = 2131625291


.field public static final 'flowview_item_text_name' I = 2131625289


.field public static final 'flowview_item_text_sign' I = 2131625290


.field public static final 'footerpb' I = 2131626282


.field public static final 'footertv' I = 2131626283


.field public static final 'forward_page' I = 2131624303


.field public static final 'forward_page_layout' I = 2131624302


.field public static final 'fragment_org' I = 2131626560


.field public static final 'fragment_pic_layout' I = 2131625349


.field public static final 'friend_group_arrow' I = 2131627169


.field public static final 'friend_group_flow' I = 2131627168


.field public static final 'friend_group_member_count' I = 2131627171


.field public static final 'friend_group_name' I = 2131627170


.field public static final 'friend_item_img_face' I = 2131627174


.field public static final 'friend_item_tx_description' I = 2131627176


.field public static final 'friend_item_tx_name' I = 2131627175


.field public static final 'friendgroup_item_btn_delete' I = 2131625496


.field public static final 'friendlist_friend_list' I = 2131625106


.field public static final 'friendlist_group_count' I = 2131625413


.field public static final 'friendlist_group_name' I = 2131625412


.field public static final 'friends_list_layout_prompt' I = 2131625108


.field public static final 'friends_list_tx_add' I = 2131625109


.field public static final 'fsvcontent' I = 2131626955


.field public static final 'fullscreen' I = 2131623990


.field public static final 'gallery' I = 2131625171


.field public static final 'gender_filter_layout' I = 2131626289


.field public static final 'gifPicture' I = 2131625350


.field public static final 'gone' I = 2131623994


.field public static final 'gravity' I = 2131624016


.field public static final 'grid_recent' I = 2131625739


.field public static final 'grid_recognize_entrance' I = 2131624571


.field public static final 'grid_select_more' I = 2131625733


.field public static final 'gridview' I = 2131623942


.field public static final 'group_btn_exit_group' I = 2131625481


.field public static final 'group_fragment_layout_prompt' I = 2131625513


.field public static final 'group_fragment_text_prompt' I = 2131625514


.field public static final 'group_header_text_name' I = 2131625452


.field public static final 'group_header_text_name_label' I = 2131625451


.field public static final 'group_img_introduction' I = 2131625475


.field public static final 'group_img_joinperm' I = 2131625479


.field public static final 'group_img_notices' I = 2131625471


.field public static final 'group_img_transfer' I = 2131625468


.field public static final 'group_introduction_text' I = 2131624718


.field public static final 'group_item_dividing_line' I = 2131625267


.field public static final 'group_item_img_contact' I = 2131625505


.field public static final 'group_item_layout' I = 2131625504


.field public static final 'group_item_tx_desc' I = 2131625507


.field public static final 'group_item_tx_name' I = 2131625506


.field public static final 'group_layout_album' I = 2131625458


.field public static final 'group_layout_chat_history' I = 2131625455


.field public static final 'group_layout_clear_message' I = 2131625459


.field public static final 'group_layout_creator' I = 2131625463


.field public static final 'group_layout_exit' I = 2131624605


.field public static final 'group_layout_gid' I = 2131625460


.field public static final 'group_layout_introduction' I = 2131625473


.field public static final 'group_layout_joinperm' I = 2131625477


.field public static final 'group_layout_member' I = 2131625456


.field public static final 'group_layout_notices' I = 2131625469


.field public static final 'group_layout_open_conversation' I = 2131625454


.field public static final 'group_layout_receivemsg' I = 2131625453


.field public static final 'group_layout_share' I = 2131625457


.field public static final 'group_layout_transfer' I = 2131625466


.field public static final 'group_member_add_layout' I = 2131625484


.field public static final 'group_member_addfriend' I = 2131625486


.field public static final 'group_member_count' I = 2131627189


.field public static final 'group_member_grid' I = 2131625488


.field public static final 'group_member_img_face' I = 2131625483


.field public static final 'group_member_img_layout' I = 2131625490


.field public static final 'group_member_item_identity_layout' I = 2131625494


.field public static final 'group_member_item_img_face' I = 2131625491


.field public static final 'group_member_item_img_status' I = 2131625492


.field public static final 'group_member_item_layout' I = 2131625489


.field public static final 'group_member_item_tx_identity' I = 2131625495


.field public static final 'group_member_item_tx_name' I = 2131625493


.field public static final 'group_member_listview' I = 2131625487


.field public static final 'group_member_text_groupname' I = 2131625485


.field public static final 'group_msg_img' I = 2131625054


.field public static final 'group_notices_text' I = 2131624722


.field public static final 'group_setting_type_txt' I = 2131625055


.field public static final 'group_text_creator' I = 2131625465


.field public static final 'group_text_gid' I = 2131625462


.field public static final 'group_text_introduction' I = 2131625476


.field public static final 'group_text_joinperm' I = 2131625480


.field public static final 'group_text_notices' I = 2131625472


.field public static final 'group_title_creator' I = 2131625464


.field public static final 'group_title_gid' I = 2131625461


.field public static final 'group_title_introduction' I = 2131625474


.field public static final 'group_title_joinperm' I = 2131625478


.field public static final 'group_title_notices' I = 2131625470


.field public static final 'group_title_transfer' I = 2131625467


.field public static final 'groupfun_list_cb' I = 2131625502


.field public static final 'groupfun_list_tx_name' I = 2131625501


.field public static final 'grouplist_groups_item_count' I = 2131625510


.field public static final 'grouplist_groups_item_name' I = 2131625509


.field public static final 'grouplist_list_group' I = 2131625503


.field public static final 'groupmsg_send_failed_img' I = 2131625508


.field public static final 'gvFriend' I = 2131625421


.field public static final 'h_scroll_view' I = 2131625734


.field public static final 'hardware' I = 2131624008


.field public static final 'head_arrowImageView' I = 2131625148


.field public static final 'head_contentLayout' I = 2131625147


.field public static final 'head_lastUpdatedTextView' I = 2131625150


.field public static final 'head_progressBar' I = 2131624567


.field public static final 'head_tipsTextView' I = 2131625149


.field public static final 'header' I = 2131624174


.field public static final 'header_bt_search' I = 2131626631


.field public static final 'header_btn_clear_input' I = 2131626311


.field public static final 'header_btn_filter' I = 2131626305


.field public static final 'header_btn_left' I = 2131624281


.field public static final 'header_btn_right' I = 2131625260


.field public static final 'header_btn_right2' I = 2131625527


.field public static final 'header_btn_search' I = 2131626304


.field public static final 'header_btn_search_control' I = 2131626309


.field public static final 'header_edit_title' I = 2131626630


.field public static final 'header_iv_filt_Already' I = 2131626306


.field public static final 'header_layout' I = 2131624647


.field public static final 'header_layout_right' I = 2131624220


.field public static final 'header_layout_triangle' I = 2131625669


.field public static final 'header_text_search' I = 2131626310


.field public static final 'header_text_title' I = 2131624282


.field public static final 'high' I = 2131624002


.field public static final 'home_page' I = 2131624299


.field public static final 'home_page_layout' I = 2131624298


.field public static final 'horizontal' I = 2131623976


.field public static final 'hsv_bottom_layout' I = 2131627199


.field public static final 'ib_concern_friend' I = 2131626569


.field public static final 'identity_bt_refresh' I = 2131625528


.field public static final 'identity_bt_refresh2' I = 2131625531


.field public static final 'ifContentScrolls' I = 2131624005


.field public static final 'ii_category_selector' I = 2131625164


.field public static final 'ii_lottery_category' I = 2131625159


.field public static final 'im_my_new_fans_face' I = 2131625114


.field public static final 'im_my_spacil_care' I = 2131627177


.field public static final 'imageView1' I = 2131625720


.field public static final 'image_grid_item_img_face' I = 2131625615


.field public static final 'image_grid_item_img_mask' I = 2131625618


.field public static final 'image_grid_item_layout_bottom' I = 2131625616


.field public static final 'image_grid_item_text_name' I = 2131625617


.field public static final 'image_grid_layout' I = 2131625092


.field public static final 'image_grid_layout_prompt' I = 2131625620


.field public static final 'image_grid_prompt_text' I = 2131625621


.field public static final 'img' I = 2131624858


.field public static final 'imgCat' I = 2131626714


.field public static final 'imgCos' I = 2131626713


.field public static final 'imgEmoji' I = 2131626712


.field public static final 'imgHistory' I = 2131626710


.field public static final 'imgNormal' I = 2131626711


.field public static final 'imgV_ico' I = 2131626114


.field public static final 'indicator' I = 2131625167


.field public static final 'inherit' I = 2131624010


.field public static final 'insideInset' I = 2131623997


.field public static final 'insideOverlay' I = 2131623998


.field public static final 'invisible' I = 2131623995


.field public static final 'ivAvator' I = 2131624357


.field public static final 'ivBack' I = 2131624550


.field public static final 'ivForceUpgrade' I = 2131624455


.field public static final 'ivGender' I = 2131625263


.field public static final 'ivMySenior' I = 2131624285


.field public static final 'ivMySeniorIcon' I = 2131625118


.field public static final 'ivPicture' I = 2131624555


.field public static final 'ivRetry' I = 2131625027


.field public static final 'ivRule' I = 2131625573


.field public static final 'iv_Right_Ht' I = 2131624506


.field public static final 'iv_add_friends_group' I = 2131625416


.field public static final 'iv_arrow' I = 2131625728


.field public static final 'iv_clicked_to_select' I = 2131625738


.field public static final 'iv_delete_friend_group' I = 2131625955


.field public static final 'iv_demo' I = 2131625726


.field public static final 'iv_face' I = 2131625578


.field public static final 'iv_friend_gender' I = 2131626568


.field public static final 'iv_friend_photo' I = 2131626567


.field public static final 'iv_friendlist_flag' I = 2131625411


.field public static final 'iv_friends_concern' I = 2131625419


.field public static final 'iv_friends_group_order' I = 2131625957


.field public static final 'iv_head_photo' I = 2131624504


.field public static final 'iv_header_right_btn' I = 2131625529


.field public static final 'iv_img' I = 2131625442


.field public static final 'iv_loading' I = 2131625724


.field public static final 'iv_my_avator' I = 2131624283


.field public static final 'iv_org_school_sort_depat_flag' I = 2131625653


.field public static final 'iv_org_school_sort_user_head' I = 2131625657


.field public static final 'iv_recognize_entrance' I = 2131624572


.field public static final 'iv_selected_mask' I = 2131625737


.field public static final 'iv_transparent' I = 2131627204


.field public static final 'ivhead' I = 2131626952


.field public static final 'label_item_text' I = 2131625668


.field public static final 'layout' I = 2131624615


.field public static final 'layout1' I = 2131625589


.field public static final 'layout2' I = 2131625850


.field public static final 'layoutRecommend' I = 2131626558


.field public static final 'layout_bless' I = 2131627061


.field public static final 'layout_face' I = 2131624569


.field public static final 'layout_foot' I = 2131625730


.field public static final 'layout_header' I = 2131624576


.field public static final 'layout_image' I = 2131625286


.field public static final 'layout_local_album' I = 2131625729


.field public static final 'layout_only_tip' I = 2131625233


.field public static final 'layout_recognize_entrance' I = 2131624570


.field public static final 'layout_select_more' I = 2131625732


.field public static final 'layout_selected_preview' I = 2131625736


.field public static final 'layout_send_flower' I = 2131627065


.field public static final 'layout_switch' I = 2131625232


.field public static final 'layout_task_over' I = 2131626916


.field public static final 'left' I = 2131623964


.field public static final 'leftBtn' I = 2131625352


.field public static final 'list_middle_view' I = 2131625165


.field public static final 'list_view_permission' I = 2131625512


.field public static final 'llApkSize' I = 2131624460


.field public static final 'llFunction' I = 2131626709


.field public static final 'llHeader' I = 2131624296


.field public static final 'llLoading' I = 2131625024


.field public static final 'llNode' I = 2131626708


.field public static final 'llRetry' I = 2131625026


.field public static final 'llSendFlowerDialog' I = 2131626638


.field public static final 'll_actvity_root' I = 2131627198


.field public static final 'll_base_loading' I = 2131625345


.field public static final 'll_create_group' I = 2131626332


.field public static final 'll_friend_group' I = 2131625954


.field public static final 'll_headerBg' I = 2131625526


.field public static final 'll_itme_click_menu' I = 2131627181


.field public static final 'll_loading_dialog' I = 2131625723


.field public static final 'll_progress' I = 2131626116


.field public static final 'll_pull_to_refresh' I = 2131626432


.field public static final 'll_search_group' I = 2131627193


.field public static final 'll_title' I = 2131625158


.field public static final 'llcontent' I = 2131624908


.field public static final 'llsecondline' I = 2131626956


.field public static final 'load' I = 2131625574


.field public static final 'loading' I = 2131624921


.field public static final 'local_search_bt_clear' I = 2131626636


.field public static final 'local_search_bt_input' I = 2131626637


.field public static final 'local_search_bt_input_ly' I = 2131626635


.field public static final 'local_search_edit' I = 2131626634


.field public static final 'local_search_result_list' I = 2131626556


.field public static final 'locale' I = 2131624011


.field public static final 'lot_user1' I = 2131625838


.field public static final 'lot_user1_depart' I = 2131625840


.field public static final 'lot_user1_head' I = 2131625839


.field public static final 'lot_user1_name' I = 2131625841


.field public static final 'lot_user1_prise' I = 2131625842


.field public static final 'lot_user1_time' I = 2131625843


.field public static final 'lot_user2' I = 2131625851


.field public static final 'lot_user2_depart' I = 2131625853


.field public static final 'lot_user2_head' I = 2131625852


.field public static final 'lot_user2_name' I = 2131625854


.field public static final 'lot_user2_prise' I = 2131625855


.field public static final 'lot_user2_time' I = 2131625856


.field public static final 'lot_user3' I = 2131625844


.field public static final 'lot_user3_depart' I = 2131625846


.field public static final 'lot_user3_head' I = 2131625845


.field public static final 'lot_user3_name' I = 2131625847


.field public static final 'lot_user3_prise' I = 2131625848


.field public static final 'lot_user3_time' I = 2131625849


.field public static final 'lot_user4' I = 2131625857


.field public static final 'lot_user4_depart' I = 2131625859


.field public static final 'lot_user4_head' I = 2131625858


.field public static final 'lot_user4_name' I = 2131625860


.field public static final 'lot_user4_prise' I = 2131625861


.field public static final 'lot_user4_time' I = 2131625862


.field public static final 'low' I = 2131624003


.field public static final 'ltr' I = 2131624012


.field public static final 'lvContent' I = 2131624198


.field public static final 'lvRecommend' I = 2131626559


.field public static final 'lv_add_friend' I = 2131625125


.field public static final 'lv_add_jie_sheng' I = 2131625126


.field public static final 'lv_content_display' I = 2131624502


.field public static final 'lv_create_group' I = 2131625096


.field public static final 'lv_friends_manager' I = 2131625417


.field public static final 'lv_local_album' I = 2131625731


.field public static final 'lv_organization_school_content' I = 2131625348


.field public static final 'lv_result_display' I = 2131626565


.field public static final 'lv_searche_add_group' I = 2131625097


.field public static final 'lv_usermessage' I = 2131627173


.field public static final 'main_friendlist_supernatant' I = 2131625422


.field public static final 'main_friendlist_supernatant_count' I = 2131625424


.field public static final 'main_friendlist_supernatant_name' I = 2131625423


.field public static final 'main_header_btn_add' I = 2131625946


.field public static final 'main_header_btn_back' I = 2131624593


.field public static final 'main_header_btn_left' I = 2131625944


.field public static final 'main_header_btn_photowall' I = 2131624596


.field public static final 'main_header_btn_search' I = 2131625947


.field public static final 'main_header_layout_right' I = 2131624595


.field public static final 'main_header_more' I = 2131625420


.field public static final 'main_header_text_title' I = 2131624594


.field public static final 'main_header_wall' I = 2131625945


.field public static final 'main_treenode_layout_prompt' I = 2131625094


.field public static final 'main_treenode_text_prompt' I = 2131625095


.field public static final 'manualOnly' I = 2131623983


.field public static final 'margin' I = 2131623991


.field public static final 'member' I = 2131625166


.field public static final 'menu_foot_layout' I = 2131625960


.field public static final 'menu_gridview' I = 2131625967


.field public static final 'menu_item_img' I = 2131625964


.field public static final 'menu_item_layout' I = 2131625963


.field public static final 'menu_item_tv' I = 2131625965


.field public static final 'menu_layout' I = 2131625966


.field public static final 'message' I = 2131626063


.field public static final 'message_bt_layout' I = 2131625530


.field public static final 'middle_content' I = 2131627179


.field public static final 'multipleChoice' I = 2131623970


.field public static final 'multipleChoiceModal' I = 2131623971


.field public static final 'my_friend_count_im' I = 2131627172


.field public static final 'my_senior_layout' I = 2131625117


.field public static final 'my_senior_list_view' I = 2131624288


.field public static final 'name' I = 2131624956


.field public static final 'name_textview' I = 2131626452


.field public static final 'never' I = 2131624006


.field public static final 'new_fans_red_point' I = 2131625115


.field public static final 'new_junior_request_list_view' I = 2131624294


.field public static final 'new_junior_request_no_data' I = 2131624295


.field public static final 'no' I = 2131624021


.field public static final 'no_search_result' I = 2131627180


.field public static final 'no_user_list_foot_layout' I = 2131626557


.field public static final 'nodataiv' I = 2131626281


.field public static final 'none' I = 2131623972


.field public static final 'nonetwork' I = 2131624922


.field public static final 'normal' I = 2131623969


.field public static final 'outsideInset' I = 2131623999


.field public static final 'outsideOverlay' I = 2131624000


.field public static final 'pager' I = 2131625168


.field public static final 'pb' I = 2131625721


.field public static final 'pbLoading' I = 2131624207


.field public static final 'pbload' I = 2131626957


.field public static final 'permission_list_item' I = 2131626284


.field public static final 'permission_set' I = 2131625511


.field public static final 'personality_tag_list' I = 2131626285


.field public static final 'phonecontact_item_tx_name' I = 2131626624


.field public static final 'phonecontact_item_tx_phoneNumber' I = 2131626625


.field public static final 'photo_pager' I = 2131625284


.field public static final 'photoscreen_btn_determine' I = 2131627200


.field public static final 'photoscreen_btn_most_popular' I = 2131626288


.field public static final 'photoscreen_btn_radom' I = 2131626287


.field public static final 'photoscreen_btn_reset' I = 2131626296


.field public static final 'photoscreen_btn_schoolmate' I = 2131626290


.field public static final 'photoscreen_btn_schoolmate_female' I = 2131626292


.field public static final 'photoscreen_btn_schoolmate_male' I = 2131626291


.field public static final 'photoscreen_flower_layout' I = 2131626286


.field public static final 'photoscreen_unit_img' I = 2131626295


.field public static final 'photoscreen_unit_layout' I = 2131626293


.field public static final 'photoscreen_unit_layout_prompt' I = 2131626298


.field public static final 'photoscreen_unit_listview' I = 2131626297


.field public static final 'photoscreen_unit_text' I = 2131626294


.field public static final 'photoscreen_unit_text_prompt' I = 2131626299


.field public static final 'photowall_grid' I = 2131626300


.field public static final 'photowall_list' I = 2131626302


.field public static final 'progress' I = 2131624961


.field public static final 'progressBar' I = 2131624674


.field public static final 'progressBar_footer' I = 2131625717


.field public static final 'progress_bar' I = 2131626251


.field public static final 'pullDownFromTop' I = 2131623984


.field public static final 'pullFromEnd' I = 2131623985


.field public static final 'pullFromStart' I = 2131623986


.field public static final 'pullUpFromBottom' I = 2131623987


.field public static final 'pull_to_refresh_progress' I = 2131626430


.field public static final 'pull_to_refresh_sub_text' I = 2131626434


.field public static final 'pull_to_refresh_text' I = 2131626433


.field public static final 'ranking_relative' I = 2131626301


.field public static final 'rb_org_school_sort_depat_select' I = 2131625654


.field public static final 'recent_header' I = 2131624564


.field public static final 'recipient_cb' I = 2131626627


.field public static final 'recognize_entry_grid' I = 2131625579


.field public static final 'refresh_page' I = 2131624568


.field public static final 'rel_image_bottom' I = 2131625285


.field public static final 'reload_page' I = 2131624305


.field public static final 'reload_page_layout' I = 2131624304


.field public static final 'right' I = 2131623965


.field public static final 'rightBtn' I = 2131625353


.field public static final 'rlProgress' I = 2131625351


.field public static final 'rl_add_friend_group' I = 2131625415


.field public static final 'rl_chage_usr_img_popmenu' I = 2131626319


.field public static final 'rl_contact_main_fragment_root' I = 2131625105


.field public static final 'rl_edit_friend_group_name' I = 2131625956


.field public static final 'rl_group_itme_layout' I = 2131624503


.field public static final 'rl_header' I = 2131624280


.field public static final 'rl_inner' I = 2131626431


.field public static final 'rl_middle' I = 2131624284


.field public static final 'rl_my_new_fans' I = 2131625113


.field public static final 'rl_myfans_itme_layout' I = 2131625111


.field public static final 'rl_org_school_sort_depat' I = 2131625652


.field public static final 'rl_org_school_sort_user' I = 2131625656


.field public static final 'rl_psp_itme_layout' I = 2131625110


.field public static final 'rl_school_itme_layout' I = 2131625120


.field public static final 'rl_senior_itme_layout' I = 2131625116


.field public static final 'rlvlist' I = 2131626958


.field public static final 'rotate' I = 2131623989


.field public static final 'rtl' I = 2131624013


.field public static final 'scrolling' I = 2131624024


.field public static final 'scrollview' I = 2131623947


.field public static final 'seach_left' I = 2131624882


.field public static final 'search' I = 2131625169


.field public static final 'search_bar' I = 2131624209


.field public static final 'search_cancel_button' I = 2131624884


.field public static final 'search_cancel_layout' I = 2131624881


.field public static final 'search_depart_listview' I = 2131626563


.field public static final 'search_failed_tip' I = 2131626601


.field public static final 'search_group_btn' I = 2131626580


.field public static final 'search_group_edit_studentid' I = 2131626579


.field public static final 'search_group_edit_workid' I = 2131626575


.field public static final 'search_group_img1' I = 2131626573


.field public static final 'search_group_img2' I = 2131626577


.field public static final 'search_group_layout_nickname' I = 2131626578


.field public static final 'search_group_layout_userid' I = 2131626574


.field public static final 'search_group_list_item_btn_add' I = 2131626584


.field public static final 'search_group_list_item_grouptype_tv' I = 2131627211


.field public static final 'search_group_list_item_img' I = 2131626582


.field public static final 'search_group_list_item_nickname' I = 2131626583


.field public static final 'search_group_list_item_workid' I = 2131626585


.field public static final 'search_group_relative_nickname' I = 2131626576


.field public static final 'search_group_relative_userid' I = 2131626572


.field public static final 'search_input_layout' I = 2131624885


.field public static final 'search_result_user_list' I = 2131626611


.field public static final 'search_right' I = 2131624883


.field public static final 'search_text' I = 2131624886


.field public static final 'search_tip_text' I = 2131626600


.field public static final 'search_user_list_foot_layout' I = 2131626593


.field public static final 'search_user_list_item_btn_add' I = 2131626609


.field public static final 'search_user_list_item_img' I = 2131626587


.field public static final 'search_user_list_item_nickname' I = 2131626608


.field public static final 'search_user_list_item_workid' I = 2131626610


.field public static final 'searchuser_btn' I = 2131626607


.field public static final 'searchuser_edit_name' I = 2131626606


.field public static final 'searchuser_img1' I = 2131626604


.field public static final 'searchuser_layout_userid' I = 2131626605


.field public static final 'searchuser_relative_userid' I = 2131626603


.field public static final 'select_area' I = 2131626581


.field public static final 'selected_view' I = 2131623950


.field public static final 'senior_detail_apply_guide' I = 2131624376


.field public static final 'senior_detail_avator' I = 2131624370


.field public static final 'senior_detail_collage' I = 2131624372


.field public static final 'senior_detail_highschool' I = 2131624374


.field public static final 'senior_detail_name' I = 2131624371


.field public static final 'senior_detail_native' I = 2131624373


.field public static final 'senior_detail_signature' I = 2131624375


.field public static final 'setCancardateId' I = 2131625157


.field public static final 'setdateId' I = 2131625156


.field public static final 'singleChoice' I = 2131623973


.field public static final 'singleselect_unit_item_checkbox' I = 2131626702


.field public static final 'singleselect_unit_item_name' I = 2131626701


.field public static final 'slidingmenumain' I = 2131626705


.field public static final 'smiley_dialog_layout' I = 2131626707


.field public static final 'smiley_img' I = 2131626715


.field public static final 'smiley_img_normal' I = 2131626716


.field public static final 'software' I = 2131624009


.field public static final 'tag_card_item_img' I = 2131626874


.field public static final 'tag_card_item_layout' I = 2131626872


.field public static final 'tag_card_item_name' I = 2131626873


.field public static final 'tag_first' I = 2131623951


.field public static final 'tag_iv_no_tag' I = 2131626882


.field public static final 'tag_manager_layout_bottom' I = 2131626885


.field public static final 'tag_manager_layout_grid' I = 2131626877


.field public static final 'tag_manager_layout_title' I = 2131626875


.field public static final 'tag_manager_tag' I = 2131626881


.field public static final 'tag_manager_text_comment' I = 2131626884


.field public static final 'tag_manager_text_groupname' I = 2131626883


.field public static final 'tag_manager_viewflow' I = 2131626886


.field public static final 'tag_manager_viewflowindic' I = 2131626887


.field public static final 'tag_second' I = 2131623952


.field public static final 'tag_text_number' I = 2131626876


.field public static final 'tag_third' I = 2131623953


.field public static final 'textEnd' I = 2131624017


.field public static final 'textStart' I = 2131624018


.field public static final 'text_footer' I = 2131625718


.field public static final 'text_value' I = 2131625188


.field public static final 'time' I = 2131624959


.field public static final 'top_indicator' I = 2131626950


.field public static final 'top_layout_pager' I = 2131626951


.field public static final 'top_title' I = 2131625482


.field public static final 'transfer_group_member_img_layout' I = 2131626964


.field public static final 'transfer_group_member_item_img_face' I = 2131626965


.field public static final 'transfer_group_member_item_img_press' I = 2131626967


.field public static final 'transfer_group_member_item_layout' I = 2131626963


.field public static final 'transfer_group_member_item_tx_name' I = 2131626966


.field public static final 'transfergroup_list' I = 2131626968


.field public static final 'treelist_item_tree' I = 2131625093


.field public static final 'treenode_group_item_cb' I = 2131626975


.field public static final 'treenode_group_item_img_expand' I = 2131626970


.field public static final 'treenode_group_item_img_refresh' I = 2131626974


.field public static final 'treenode_group_item_layout_cb' I = 2131626973


.field public static final 'treenode_group_item_text_count' I = 2131626972


.field public static final 'treenode_group_item_text_title' I = 2131626971


.field public static final 'treenode_group_tx_prompt' I = 2131626976


.field public static final 'treenode_item_group' I = 2131626969


.field public static final 'treenode_user_item_cb' I = 2131626977


.field public static final 'triangle' I = 2131623992


.field public static final 'tv' I = 2131625722


.field public static final 'tv1' I = 2131626098


.field public static final 'tvAgree' I = 2131626222


.field public static final 'tvApkFullSize' I = 2131624461


.field public static final 'tvApkIncrementalSize' I = 2131624462


.field public static final 'tvCancel' I = 2131624101


.field public static final 'tvClear' I = 2131624100


.field public static final 'tvLoding' I = 2131625025


.field public static final 'tvMyNewSeniorCount' I = 2131624287


.field public static final 'tvMySenior' I = 2131624286


.field public static final 'tvName' I = 2131624227


.field public static final 'tvNoData' I = 2131624093


.field public static final 'tvNoSearchResult' I = 2131626562


.field public static final 'tvNodata' I = 2131625444


.field public static final 'tvNum' I = 2131624554


.field public static final 'tvRemain' I = 2131624614


.field public static final 'tvRetry' I = 2131625028


.field public static final 'tvSeniorTag' I = 2131626080


.field public static final 'tvText1' I = 2131626933


.field public static final 'tvText1_count_msg' I = 2131626934


.field public static final 'tvText2' I = 2131626935


.field public static final 'tvText2_count_msg' I = 2131626936


.field public static final 'tvTimer' I = 2131624620


.field public static final 'tvTip' I = 2131625575


.field public static final 'tvVerContent' I = 2131624459


.field public static final 'tvVerContentTip' I = 2131624457


.field public static final 'tvVerNumber' I = 2131624456


.field public static final 'tv_base_loading_tip' I = 2131625346


.field public static final 'tv_bless_content' I = 2131627063


.field public static final 'tv_bless_get_score' I = 2131627064


.field public static final 'tv_bless_title' I = 2131627062


.field public static final 'tv_clickable_left' I = 2131624711


.field public static final 'tv_clickable_right' I = 2131624712


.field public static final 'tv_content' I = 2131624505


.field public static final 'tv_dialog_cancle' I = 2131624496


.field public static final 'tv_dialog_content' I = 2131626586


.field public static final 'tv_dialog_ok' I = 2131624497


.field public static final 'tv_dialog_title' I = 2131624494


.field public static final 'tv_dir_name' I = 2131625727


.field public static final 'tv_display_content' I = 2131625151


.field public static final 'tv_flowers_rank' I = 2131627212


.field public static final 'tv_friend' I = 2131625160


.field public static final 'tv_friend_name' I = 2131626570


.field public static final 'tv_friend_signature' I = 2131626571


.field public static final 'tv_friends_group_name' I = 2131625418


.field public static final 'tv_group' I = 2131625162


.field public static final 'tv_input_count' I = 2131624600


.field public static final 'tv_loading_dialog_content' I = 2131625725


.field public static final 'tv_my_new_fans_name' I = 2131625112


.field public static final 'tv_name' I = 2131625249


.field public static final 'tv_new_senior_count' I = 2131625119


.field public static final 'tv_no_fans_concern' I = 2131626566


.field public static final 'tv_org_school_sort_depat_name' I = 2131625655


.field public static final 'tv_org_school_sort_user_intro' I = 2131625660


.field public static final 'tv_org_school_sort_user_name' I = 2131625658


.field public static final 'tv_psp' I = 2131625163


.field public static final 'tv_school' I = 2131625161


.field public static final 'tv_search_by_key' I = 2131627196


.field public static final 'tv_search_by_number' I = 2131627195


.field public static final 'tv_search_friends' I = 2131624498


.field public static final 'tv_secretlove_rank' I = 2131627213


.field public static final 'tv_send_flower_result' I = 2131627066


.field public static final 'tv_title' I = 2131624709


.field public static final 'tv_total_count' I = 2131624599


.field public static final 'tv_value' I = 2131624710


.field public static final 'tv_wblst_url' I = 2131627072


.field public static final 'tvclick' I = 2131626250


.field public static final 'tvname' I = 2131626953


.field public static final 'tvnum' I = 2131626954


.field public static final 'tvtimetip' I = 2131626959


.field public static final 'tvtip' I = 2131624906


.field public static final 'underline' I = 2131623993


.field public static final 'user_img_layout' I = 2131625405


.field public static final 'user_item_img_face' I = 2131625406


.field public static final 'user_item_img_myCursor' I = 2131626495


.field public static final 'user_item_img_status' I = 2131626494


.field public static final 'user_item_layout' I = 2131624685


.field public static final 'user_item_layout_myCursor' I = 2131626626


.field public static final 'user_item_tx_description' I = 2131625408


.field public static final 'user_item_tx_name' I = 2131625407


.field public static final 'user_item_tx_phone' I = 2131626564


.field public static final 'user_name' I = 2131625580


.field public static final 'user_sign' I = 2131626313


.field public static final 'usershow_image' I = 2131626314


.field public static final 'vertical' I = 2131623977


.field public static final 'viewEnd' I = 2131624019


.field public static final 'viewStart' I = 2131624020


.field public static final 'view_pager' I = 2131626453


.field public static final 'viewpager' I = 2131624392


.field public static final 'visible' I = 2131623996


.field public static final 'visitor_item_img_face' I = 2131624686


.field public static final 'visitor_item_img_remove' I = 2131624688


.field public static final 'visitor_item_tx_name' I = 2131624687


.field public static final 'visitor_list' I = 2131624094


.field public static final 'void_img' I = 2131624960


.field public static final 'volumeView' I = 2131624618


.field public static final 'waterfall_container' I = 2131625583


.field public static final 'waterfall_layout_header' I = 2131626303


.field public static final 'waterfall_layout_prompt' I = 2131627041


.field public static final 'waterfall_layout_refresh' I = 2131624673


.field public static final 'waterfall_layout_search' I = 2131626307


.field public static final 'waterfall_layout_search_input' I = 2131626308


.field public static final 'waterfall_scroll' I = 2131625582


.field public static final 'waterfall_text_prompt' I = 2131624675


.field public static final 'waterflow_foot_layout' I = 2131625584


.field public static final 'webview' I = 2131623954


.field public static final 'webview_foot' I = 2131624297


.field public static final 'widget31' I = 2131624716


.field public static final 'wsvContent' I = 2131624458


.field public static final 'wv' I = 2131624920


.field public static final 'xq_dialog_error_btn' I = 2131627150


.field public static final 'xq_dialog_error_msg' I = 2131627149


.field public static final 'xq_dialog_psw_inputview' I = 2131627146


.field public static final 'xq_dialog_psw_iv_closebtn' I = 2131627144


.field public static final 'xq_dialog_psw_tv_money' I = 2131627145


.field public static final 'xq_duplicate_pay_btn_no' I = 2131627147


.field public static final 'xq_duplicate_pay_btn_yes' I = 2131627148


.field public static final 'xq_payway_img_head_back' I = 2131627151


.field public static final 'xq_payway_item_iv_paywayicon' I = 2131627160


.field public static final 'xq_payway_item_ll_listitem' I = 2131627159


.field public static final 'xq_payway_item_rbtn_selectway' I = 2131627163


.field public static final 'xq_payway_item_tv_paywayinfo' I = 2131627162


.field public static final 'xq_payway_item_tv_paywayname' I = 2131627161


.field public static final 'xq_payway_ll_contentview' I = 2131627152


.field public static final 'xq_payway_ll_errorview' I = 2131627156


.field public static final 'xq_payway_ll_loadingview' I = 2131627158


.field public static final 'xq_payway_lv_thirdpayway' I = 2131627155


.field public static final 'xq_payway_tv_errortext' I = 2131627157


.field public static final 'xq_payway_tv_ordermoney' I = 2131627154


.field public static final 'xq_payway_tv_ordername' I = 2131627153


.field public static final 'xq_webview' I = 2131627167


.field public static final 'xq_webview_img_head_back' I = 2131627164


.field public static final 'xq_webview_nav_title' I = 2131627165


.field public static final 'xq_webview_progressBar' I = 2131627166


.field public static final 'xy_checkbox' I = 2131625410


.field public static final 'xy_treenode_user_item_cb' I = 2131626978


.field public static final 'yes' I = 2131624022


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
