.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/R$layout
.super java/lang/Object
.inner class public static final layout inner com/nd/android/u/contact/R$layout outer com/nd/android/u/contact/R

.field public static final 'activity_blacklist' I = 2130903055


.field public static final 'activity_clear_new_request' I = 2130903059


.field public static final 'activity_find_senior' I = 2130903072


.field public static final 'activity_my_senior' I = 2130903095


.field public static final 'activity_new_junior_request' I = 2130903097


.field public static final 'activity_new_web_view' I = 2130903098


.field public static final 'activity_senior_detail' I = 2130903113


.field public static final 'activity_upgrade_dialog' I = 2130903130


.field public static final 'add_friend_group_dialog' I = 2130903138


.field public static final 'add_friends_list' I = 2130903139


.field public static final 'add_friends_list_item' I = 2130903140


.field public static final 'addfriend_dialog' I = 2130903143


.field public static final 'addfriendfollow_dialog' I = 2130903146


.field public static final 'addgroup_request_dialog' I = 2130903149


.field public static final 'app_detail_header' I = 2130903158


.field public static final 'apply_join_group_info' I = 2130903165


.field public static final 'audio_item' I = 2130903168


.field public static final 'auto_cplted_list_item' I = 2130903171


.field public static final 'bestpay_h5' I = 2130903173


.field public static final 'blacklist_item' I = 2130903180


.field public static final 'cancel_delete_group_member_dialog' I = 2130903184


.field public static final 'changegroup_introduction' I = 2130903186


.field public static final 'changegroup_notices' I = 2130903187


.field public static final 'chat_search_bar_layout' I = 2130903225


.field public static final 'cmbkeyboard' I = 2130903229


.field public static final 'coin_webview' I = 2130903232


.field public static final 'comment_list_item' I = 2130903240


.field public static final 'common_loading_view' I = 2130903255


.field public static final 'contact' I = 2130903265


.field public static final 'contact_grouplistfragment_popup_menu' I = 2130903266


.field public static final 'contact_main_fragment' I = 2130903268


.field public static final 'contact_main_list_head' I = 2130903269


.field public static final 'contact_selectactvity_popup_menu' I = 2130903271


.field public static final 'create_group' I = 2130903274


.field public static final 'custom_list_view_header' I = 2130903279


.field public static final 'custom_toast' I = 2130903280


.field public static final 'datectrlyearmonth' I = 2130903282


.field public static final 'demo_select_member' I = 2130903283


.field public static final 'detail_gallery_item' I = 2130903284


.field public static final 'discussion_manager' I = 2130903292


.field public static final 'dlg_modify_text' I = 2130903293


.field public static final 'dlg_tip' I = 2130903298


.field public static final 'face_item' I = 2130903306


.field public static final 'find_senior_item' I = 2130903313


.field public static final 'flow_image_activity' I = 2130903316


.field public static final 'flowview_item' I = 2130903318


.field public static final 'fragment_nd_base' I = 2130903335


.field public static final 'fragment_organization' I = 2130903337


.field public static final 'fragment_picture_flow_item' I = 2130903338


.field public static final 'friendlist_friend_item' I = 2130903348


.field public static final 'friendlist_group_item' I = 2130903349


.field public static final 'friends_group_manager' I = 2130903350


.field public static final 'friends_group_manager_item' I = 2130903351


.field public static final 'friends_group_manager_v' I = 2130903352


.field public static final 'friends_list' I = 2130903353


.field public static final 'grid_view_selected' I = 2130903358


.field public static final 'group_header' I = 2130903362


.field public static final 'group_manager' I = 2130903363


.field public static final 'group_manager_header' I = 2130903364


.field public static final 'group_member' I = 2130903365


.field public static final 'group_member_grid' I = 2130903366


.field public static final 'group_member_item' I = 2130903367


.field public static final 'groupfun_list_item' I = 2130903369


.field public static final 'grouplist_group_item' I = 2130903371


.field public static final 'grouplist_groups_item' I = 2130903372


.field public static final 'grouprev_set' I = 2130903373


.field public static final 'groups_list' I = 2130903374


.field public static final 'header' I = 2130903383


.field public static final 'header_scrawl' I = 2130903388


.field public static final 'hidden_love_item' I = 2130903396


.field public static final 'hidden_love_manage' I = 2130903397


.field public static final 'hidden_love_rule' I = 2130903398


.field public static final 'hr_entrance_item' I = 2130903400


.field public static final 'hr_entry_item' I = 2130903401


.field public static final 'hr_recognize_entry' I = 2130903402


.field public static final 'hr_recognize_entry_for_grid_mode' I = 2130903403


.field public static final 'hr_waterfallbirthday_layout' I = 2130903404


.field public static final 'image_grid_item' I = 2130903407


.field public static final 'image_grid_layout' I = 2130903409


.field public static final 'item_org_school_tree' I = 2130903423


.field public static final 'label_grid' I = 2130903427


.field public static final 'label_item' I = 2130903428


.field public static final 'list_view_footer' I = 2130903440


.field public static final 'loading' I = 2130903442


.field public static final 'loading_progress_dialog' I = 2130903444


.field public static final 'local_album_item' I = 2130903445


.field public static final 'local_album_multi_select' I = 2130903446


.field public static final 'local_album_recent' I = 2130903447


.field public static final 'local_album_recent_grid' I = 2130903448


.field public static final 'lot_user_doublelayout_item' I = 2130903460


.field public static final 'main_contact' I = 2130903473


.field public static final 'main_header' I = 2130903478


.field public static final 'manager_friends_group_item' I = 2130903483


.field public static final 'menu_foot' I = 2130903485


.field public static final 'menu_item' I = 2130903488


.field public static final 'menu_popupwindow' I = 2130903489


.field public static final 'my_senior_item' I = 2130903513


.field public static final 'new_junior_request_item' I = 2130903547


.field public static final 'nonetwork' I = 2130903560


.field public static final 'notification' I = 2130903561


.field public static final 'notification_view' I = 2130903562


.field public static final 'pagingload_footer' I = 2130903565


.field public static final 'permission_list_item' I = 2130903566


.field public static final 'personality_tags' I = 2130903568


.field public static final 'photoscreen' I = 2130903570


.field public static final 'photoscreen_unit' I = 2130903571


.field public static final 'photowall' I = 2130903572


.field public static final 'photowall_grid_item' I = 2130903573


.field public static final 'photowall_item' I = 2130903574


.field public static final 'picture_flow_item' I = 2130903575


.field public static final 'pop_audio_anim' I = 2130903578


.field public static final 'popmenu_group_itme' I = 2130903585


.field public static final 'pull_to_refresh_header' I = 2130903628


.field public static final 'pull_to_refresh_header_horizontal' I = 2130903629


.field public static final 'pull_to_refresh_header_vertical' I = 2130903630


.field public static final 'rank_filter' I = 2130903635


.field public static final 'ranking_list_waterfall' I = 2130903637


.field public static final 'recommend_friend_item' I = 2130903646


.field public static final 'search_contact' I = 2130903668


.field public static final 'search_contact_member' I = 2130903669


.field public static final 'search_depart' I = 2130903671


.field public static final 'search_friendlist_friend_item' I = 2130903672


.field public static final 'search_friends_list' I = 2130903673


.field public static final 'search_friends_list_item' I = 2130903674


.field public static final 'search_group' I = 2130903675


.field public static final 'search_group_list_item' I = 2130903676


.field public static final 'search_group_result_dialog' I = 2130903677


.field public static final 'search_more_list_foot' I = 2130903679


.field public static final 'search_tip_item' I = 2130903683


.field public static final 'search_user' I = 2130903685


.field public static final 'search_user_list_item' I = 2130903686


.field public static final 'search_user_result' I = 2130903687


.field public static final 'select_member' I = 2130903693


.field public static final 'select_recipient_item' I = 2130903696


.field public static final 'select_unit_header' I = 2130903698


.field public static final 'selectrecipient' I = 2130903701


.field public static final 'single_choies_dialog_layout' I = 2130903714


.field public static final 'singleselect_unit_item' I = 2130903715


.field public static final 'slidingmenumain' I = 2130903718


.field public static final 'smiley_dialog' I = 2130903720


.field public static final 'smiley_grid' I = 2130903721


.field public static final 'smiley_item' I = 2130903723


.field public static final 'smiley_item_cat' I = 2130903724


.field public static final 'tag_card_item' I = 2130903752


.field public static final 'tag_detail' I = 2130903753


.field public static final 'tag_manager' I = 2130903757


.field public static final 'title_page_indicator_with_right_count' I = 2130903768


.field public static final 'top_rank_activity' I = 2130903774


.field public static final 'top_rank_item_view' I = 2130903775


.field public static final 'top_rank_scrollview' I = 2130903776


.field public static final 'top_rank_view' I = 2130903777


.field public static final 'transfer_group_member_item' I = 2130903780


.field public static final 'transfergroup' I = 2130903781


.field public static final 'tree_group_item' I = 2130903782


.field public static final 'tree_photoscreen_group_item' I = 2130903783


.field public static final 'tree_user_item' I = 2130903784


.field public static final 'treenode' I = 2130903786


.field public static final 'waterfall_layout' I = 2130903804


.field public static final 'wbflow_task_over_view' I = 2130903808


.field public static final 'wblst_url_textview' I = 2130903812


.field public static final 'webview' I = 2130903814


.field public static final 'xq_dialog_bankpay_pwd' I = 2130903845


.field public static final 'xq_dialog_duplicate_pay' I = 2130903846


.field public static final 'xq_dialog_password_error' I = 2130903847


.field public static final 'xq_select_payway' I = 2130903848


.field public static final 'xq_select_payway_item' I = 2130903849


.field public static final 'xq_web_view' I = 2130903850


.field public static final 'xy_activity_blacklist' I = 2130903851


.field public static final 'xy_changegroup_introduction' I = 2130903852


.field public static final 'xy_changegroup_notices' I = 2130903853


.field public static final 'xy_chat_search_bar_layout' I = 2130903854


.field public static final 'xy_create_group' I = 2130903855


.field public static final 'xy_dialog_modify' I = 2130903856


.field public static final 'xy_discussion_manager' I = 2130903858


.field public static final 'xy_friend_group_item_layout' I = 2130903859


.field public static final 'xy_friend_group_popupwindow' I = 2130903860


.field public static final 'xy_friend_item_layout' I = 2130903861


.field public static final 'xy_friendlist_friend_item' I = 2130903862


.field public static final 'xy_friendlist_group_item' I = 2130903863


.field public static final 'xy_group' I = 2130903864


.field public static final 'xy_group_manager' I = 2130903865


.field public static final 'xy_group_manager_header' I = 2130903866


.field public static final 'xy_group_member' I = 2130903867


.field public static final 'xy_grouplist_group_item' I = 2130903868


.field public static final 'xy_grouplist_groups_item' I = 2130903869


.field public static final 'xy_groupmember_item' I = 2130903870


.field public static final 'xy_groups_list' I = 2130903871


.field public static final 'xy_header' I = 2130903872


.field public static final 'xy_header_scrawl' I = 2130903873


.field public static final 'xy_hidden_love_manage' I = 2130903874


.field public static final 'xy_hidden_love_rule' I = 2130903875


.field public static final 'xy_main_header' I = 2130903876


.field public static final 'xy_new_search_group' I = 2130903877


.field public static final 'xy_new_select_member' I = 2130903878


.field public static final 'xy_personality_tags' I = 2130903880


.field public static final 'xy_photoscreen' I = 2130903881


.field public static final 'xy_photoscreen_unit' I = 2130903882


.field public static final 'xy_photowall' I = 2130903883


.field public static final 'xy_riendlist_group_item' I = 2130903885


.field public static final 'xy_school' I = 2130903886


.field public static final 'xy_school_and_group' I = 2130903887


.field public static final 'xy_search_contact_member' I = 2130903888


.field public static final 'xy_search_depart' I = 2130903890


.field public static final 'xy_search_group' I = 2130903891


.field public static final 'xy_search_group_by_key' I = 2130903892


.field public static final 'xy_search_group_by_number' I = 2130903893


.field public static final 'xy_search_group_list_item' I = 2130903894


.field public static final 'xy_search_local_group_list_item' I = 2130903895


.field public static final 'xy_select_member' I = 2130903896


.field public static final 'xy_select_recipient_item' I = 2130903897


.field public static final 'xy_select_unit_header' I = 2130903898


.field public static final 'xy_selectrecipient' I = 2130903899


.field public static final 'xy_tag_detail' I = 2130903901


.field public static final 'xy_tag_manager' I = 2130903902


.field public static final 'xy_top_rank_activity' I = 2130903903


.field public static final 'xy_transfergroup' I = 2130903904


.field public static final 'xy_tree_group_item' I = 2130903905


.field public static final 'xy_tree_user_item' I = 2130903906


.field public static final 'xy_treenode' I = 2130903907


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
