.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/R$raw
.super java/lang/Object
.inner class public static final raw inner com/nd/android/u/contact/R$raw outer com/nd/android/u/contact/R

.field public static final 'main_addressbook_unit_menu' I = 2131099655


.field public static final 'main_friendlist_menu' I = 2131099656


.field public static final 'main_grouplist_menu_receive' I = 2131099657


.field public static final 'smiley_tip' I = 2131099661


.field public static final 'tags' I = 2131099662


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
