.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/R$style
.super java/lang/Object
.inner class public static final style inner com/nd/android/u/contact/R$style outer com/nd/android/u/contact/R

.field public static final 'Animations' I = 2131230728


.field public static final 'Animations_GrowFromBottom' I = 2131230729


.field public static final 'Animations_GrowFromTop' I = 2131230730


.field public static final 'Animations_PopUpMenu_Center' I = 2131230734


.field public static final 'Animations_PopUpMenu_Right' I = 2131230736


.field public static final 'AppBaseTheme' I = 2131230720


.field public static final 'AppTheme' I = 2131230726


.field public static final 'AppTheme_Translucent' I = 2131230737


.field public static final 'CMBAnimBottom' I = 2131230738


.field public static final 'CmbDialogStyle' I = 2131230746


.field public static final 'CmbDialogStyleBottom' I = 2131230747


.field public static final 'CmbDialogStyleBottomDark' I = 2131230748


.field public static final 'Dialog' I = 2131230752


.field public static final 'MMLabelSplit' I = 2131230763


.field public static final 'MyCheckBox' I = 2131230770


.field public static final 'MyDialog' I = 2131230771


.field public static final 'NotificationContent' I = 2131230775


.field public static final 'NotificationText' I = 2131230721


.field public static final 'NotificationTitle' I = 2131230722


.field public static final 'Style_Dlg_Bg' I = 2131230781


.field public static final 'Style_Permission_Item_Text' I = 2131230784


.field public static final 'Style_Self_Info_Dlg' I = 2131230785


.field public static final 'Style_Self_Info_Dlg_Title' I = 2131230786


.field public static final 'Style_loading_Dlg_Bg' I = 2131230787


.field public static final 'Theme_PageIndicatorDefaults' I = 2131230790


.field public static final 'UpgradeDialogStyle' I = 2131230793


.field public static final 'Widget_CirclePageIndicator' I = 2131230795


.field public static final 'Widget_TitlePageIndicator' I = 2131230796


.field public static final 'XYMyCheckBox' I = 2131230797


.field public static final 'addfriend_dialog_nickname' I = 2131230801


.field public static final 'addfriend_dialog_sign' I = 2131230802


.field public static final 'btn_update' I = 2131230812


.field public static final 'btn_upgrade' I = 2131230813


.field public static final 'contact_group_itme_value' I = 2131230822


.field public static final 'dateButton' I = 2131230827


.field public static final 'dateButton_black' I = 2131230828


.field public static final 'edit_sign_TextView01' I = 2131230834


.field public static final 'edit_sign_TextView02' I = 2131230835


.field public static final 'friend_contact_column_title' I = 2131230843


.field public static final 'friend_contact_column_value' I = 2131230844


.field public static final 'full_screen_dialog_activity' I = 2131230852


.field public static final 'group_contact_column_value' I = 2131230857


.field public static final 'group_contact_item_value' I = 2131230858


.field public static final 'group_face' I = 2131230859


.field public static final 'header' I = 2131230860


.field public static final 'header_btn_title' I = 2131230861


.field public static final 'header_centent_title' I = 2131230862


.field public static final 'header_right_text' I = 2131230863


.field public static final 'horizontal_line_view' I = 2131230867


.field public static final 'localsearch_edit' I = 2131230871


.field public static final 'loginpage_checkbox' I = 2131230875


.field public static final 'more_config_layout_icon' I = 2131230889


.field public static final 'popwin_anim_style' I = 2131230904


.field public static final 'purchase_btn' I = 2131230908


.field public static final 'purchase_text' I = 2131230909


.field public static final 'searchfriend_edit_title' I = 2131230913


.field public static final 'searchfriend_label' I = 2131230914


.field public static final 'searchfriend_layout' I = 2131230915


.field public static final 'searchfriend_layout_title' I = 2131230916


.field public static final 'senior_detail_item_style' I = 2131230919


.field public static final 'senior_detail_item_text' I = 2131230920


.field public static final 'senior_detail_item_tip_text' I = 2131230921


.field public static final 'setting_manager_myStatusTitle' I = 2131230924


.field public static final 'setting_manager_signature' I = 2131230925


.field public static final 'title_page_indicator_count' I = 2131230967


.field public static final 'user_face' I = 2131230973


.field public static final 'xy_loginpage_checkbox' I = 2131230995


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
