.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/R$string
.super java/lang/Object
.inner class public static final string inner com/nd/android/u/contact/R$string outer com/nd/android/u/contact/R

.field public static final 'accurate_search' I = 2131492914


.field public static final 'acknowledge' I = 2131492915


.field public static final 'add_blacklist_error' I = 2131492919


.field public static final 'add_blacklist_sucess' I = 2131492920


.field public static final 'add_club_member' I = 2131492921


.field public static final 'add_discussion_member' I = 2131492924


.field public static final 'add_discussion_member_success' I = 2131492925


.field public static final 'add_error' I = 2131492926


.field public static final 'add_friend_fail' I = 2131492928


.field public static final 'add_friend_follow_fail' I = 2131492929


.field public static final 'add_friend_follow_success' I = 2131492930


.field public static final 'add_friend_group' I = 2131492931


.field public static final 'add_friend_group_fail' I = 2131492932


.field public static final 'add_friend_success' I = 2131492933


.field public static final 'add_friend_text_notify' I = 2131492934


.field public static final 'add_friends' I = 2131492936


.field public static final 'add_friends_group' I = 2131492937


.field public static final 'add_group_d' I = 2131492939


.field public static final 'add_jie_sheng' I = 2131492942


.field public static final 'add_member' I = 2131492943


.field public static final 'add_success' I = 2131492945


.field public static final 'add_to_group_success' I = 2131492949


.field public static final 'addfriend' I = 2131492951


.field public static final 'after_fivedays' I = 2131492959


.field public static final 'after_fourdays' I = 2131492960


.field public static final 'after_threedays' I = 2131492962


.field public static final 'agress' I = 2131492966


.field public static final 'all' I = 2131492973


.field public static final 'allowed_to_join_group' I = 2131492976


.field public static final 'already_be_friend' I = 2131492977


.field public static final 'already_concern' I = 2131492978


.field public static final 'already_in_group' I = 2131492979


.field public static final 'app_chinapartner_title' I = 2131492993


.field public static final 'app_download' I = 2131492994


.field public static final 'app_msg' I = 2131492997


.field public static final 'app_name' I = 2131492868


.field public static final 'apply_join_group' I = 2131493006


.field public static final 'audio_finish' I = 2131493016


.field public static final 'audio_no_sdcard' I = 2131493017


.field public static final 'audio_record_fail' I = 2131493018


.field public static final 'audio_start' I = 2131493019


.field public static final 'authentication' I = 2131493021


.field public static final 'begin_to_search' I = 2131493033


.field public static final 'birthday' I = 2131493055


.field public static final 'birthday_bless' I = 2131493056


.field public static final 'birthday_gift' I = 2131493057


.field public static final 'birthday_remind' I = 2131493064


.field public static final 'bless_get_score' I = 2131493070


.field public static final 'bless_message_one' I = 2131493071


.field public static final 'bless_message_third' I = 2131493072


.field public static final 'bless_message_two' I = 2131493073


.field public static final 'bless_task_over' I = 2131493074


.field public static final 'btn_search' I = 2131493088


.field public static final 'camera_unable_hint' I = 2131493093


.field public static final 'cancel' I = 2131492869


.field public static final 'cancel_hidden_love' I = 2131493097


.field public static final 'cancel_hidden_love_success' I = 2131493098


.field public static final 'canot_add_self' I = 2131493102


.field public static final 'canot_follow_self' I = 2131493105


.field public static final 'canot_identify_file_type' I = 2131493107


.field public static final 'chat_audio' I = 2131493126


.field public static final 'chat_audio_remain' I = 2131493129


.field public static final 'chat_cancel_audio_first_step' I = 2131493130


.field public static final 'chat_cancel_audio_second_step' I = 2131493131


.field public static final 'chat_cloud' I = 2131493135


.field public static final 'chat_error_audio_init' I = 2131493143


.field public static final 'chat_error_frequence_record' I = 2131493144


.field public static final 'check_group_data' I = 2131493224


.field public static final 'choose_contact' I = 2131493230


.field public static final 'choose_department' I = 2131493231


.field public static final 'choose_member' I = 2131493232


.field public static final 'classeng_group' I = 2131493238


.field public static final 'clear_group_message' I = 2131493241


.field public static final 'clears' I = 2131493244


.field public static final 'click_after_download' I = 2131493246


.field public static final 'club_manager' I = 2131493259


.field public static final 'club_request_notify' I = 2131493263


.field public static final 'cmbkb_back' I = 2131492900


.field public static final 'cmbkb_caption' I = 2131492901


.field public static final 'cmbkb_finish' I = 2131492902


.field public static final 'cmbkb_more' I = 2131492903


.field public static final 'cmbkb_please_input' I = 2131492904


.field public static final 'cmbkb_publickey' I = 2131493266


.field public static final 'cmbkb_safe_input' I = 2131492905


.field public static final 'coin_recharge' I = 2131493268


.field public static final 'comment_can_not_null' I = 2131493277


.field public static final 'comment_name' I = 2131493281


.field public static final 'common_friends_num' I = 2131493295


.field public static final 'community_group' I = 2131493316


.field public static final 'concern_fans_fail' I = 2131493337


.field public static final 'concern_fans_success' I = 2131493338


.field public static final 'concern_others' I = 2131493340


.field public static final 'condition_search' I = 2131493341


.field public static final 'confirm' I = 2131493342


.field public static final 'confirm_info' I = 2131493344


.field public static final 'confirm_selection' I = 2131493346


.field public static final 'contact_psp_title' I = 2131493356


.field public static final 'copy_db_fail' I = 2131493373


.field public static final 'counsellor' I = 2131493377


.field public static final 'create' I = 2131493385


.field public static final 'create_db_fail' I = 2131493399


.field public static final 'create_discussion' I = 2131493403


.field public static final 'create_discussion_fail' I = 2131493404


.field public static final 'create_group' I = 2131493405


.field public static final 'create_group_fail' I = 2131493406


.field public static final 'create_group_fail_max' I = 2131493407


.field public static final 'create_group_success' I = 2131493408


.field public static final 'creator' I = 2131493433


.field public static final 'day_after_tomorrow' I = 2131493438


.field public static final 'default_input_count' I = 2131493440


.field public static final 'del' I = 2131493441


.field public static final 'delect_friend_error' I = 2131493442


.field public static final 'delect_friend_sucess' I = 2131493443


.field public static final 'delete_blacklist_error' I = 2131493445


.field public static final 'delete_blacklist_fail' I = 2131493446


.field public static final 'delete_blacklist_success' I = 2131493447


.field public static final 'delete_config_file_fail' I = 2131493449


.field public static final 'delete_discussion_member_fail' I = 2131493452


.field public static final 'delete_fail' I = 2131492873


.field public static final 'delete_group_member' I = 2131493457


.field public static final 'delete_group_member_fail' I = 2131493458


.field public static final 'delete_group_member_success' I = 2131493459


.field public static final 'departmeng_group' I = 2131493475


.field public static final 'determine' I = 2131493477


.field public static final 'dialog_delete_group_content' I = 2131493479


.field public static final 'dialog_delete_group_leftbtn' I = 2131493480


.field public static final 'dialog_delete_group_rightbtn' I = 2131493481


.field public static final 'dialog_delete_group_title' I = 2131493482


.field public static final 'dialog_groupmanager_back_content' I = 2131493484


.field public static final 'dialog_groupmanager_back_leftbtn' I = 2131493485


.field public static final 'dialog_groupmanager_back_rightbtn' I = 2131493486


.field public static final 'dialog_groupmanager_back_title' I = 2131493487


.field public static final 'disband_group_title' I = 2131493491


.field public static final 'discussion_member_limit' I = 2131493497


.field public static final 'discussion_msg_setting' I = 2131493498


.field public static final 'discussion_name_limit_hint' I = 2131493499


.field public static final 'discussion_name_limit_max' I = 2131493500


.field public static final 'discussion_name_limit_min' I = 2131493501


.field public static final 'discussion_name_not_emoji' I = 2131493502


.field public static final 'discussion_notify_mask' I = 2131493503


.field public static final 'discussion_select_self_error' I = 2131493506


.field public static final 'discussion_setting' I = 2131493507


.field public static final 'discussion_style' I = 2131493508


.field public static final 'discussion_title_notices' I = 2131493509


.field public static final 'dismiss_group_fail' I = 2131493510


.field public static final 'dismiss_group_success' I = 2131493511


.field public static final 'disscussion' I = 2131493512


.field public static final 'dissolution_group' I = 2131493513


.field public static final 'do_not_allow_anyone_to_join_the_group' I = 2131493516


.field public static final 'download_finish' I = 2131493522


.field public static final 'downloading' I = 2131493523


.field public static final 'edittxtnull_title' I = 2131493537


.field public static final 'enable_group_msg' I = 2131493541


.field public static final 'error_on_recording' I = 2131493558


.field public static final 'exit_discussion_fail' I = 2131493564


.field public static final 'exit_group' I = 2131493565


.field public static final 'exit_group_fail' I = 2131493566


.field public static final 'exit_group_success' I = 2131493567


.field public static final 'experts' I = 2131493570


.field public static final 'fail' I = 2131493577


.field public static final 'fail_disconnect' I = 2131493578


.field public static final 'fail_file_notfound' I = 2131493579


.field public static final 'favorite_friend_max' I = 2131493583


.field public static final 'file_exists' I = 2131493588


.field public static final 'filter_ready' I = 2131493594


.field public static final 'finish' I = 2131493598


.field public static final 'fixity_information' I = 2131493601


.field public static final 'fj_netdragen' I = 2131493602


.field public static final 'flower_notify' I = 2131493605


.field public static final 'flowers_rank' I = 2131493608


.field public static final 'follow_error' I = 2131493611


.field public static final 'follow_success' I = 2131493613


.field public static final 'following' I = 2131493615


.field public static final 'following_ta' I = 2131493618


.field public static final 'forced_offline_login_again' I = 2131493628


.field public static final 'friday' I = 2131493677


.field public static final 'friend' I = 2131493678


.field public static final 'friend_group_is_exist' I = 2131493692


.field public static final 'friend_group_name_is_null' I = 2131493693


.field public static final 'friendgroup_title_online' I = 2131493700


.field public static final 'friends_group_manager' I = 2131493704


.field public static final 'get_all_org_info' I = 2131493713


.field public static final 'get_discussion_info_fail' I = 2131493720


.field public static final 'get_fail' I = 2131493721


.field public static final 'get_group_info_fail' I = 2131493725


.field public static final 'get_group_member_fail' I = 2131493726


.field public static final 'get_group_member_list' I = 2131493727


.field public static final 'get_more' I = 2131492876


.field public static final 'getmore' I = 2131493744


.field public static final 'gettingmore_please_wait' I = 2131493752


.field public static final 'giftgiver_notify' I = 2131493755


.field public static final 'goon' I = 2131493766


.field public static final 'got_no_tag' I = 2131493767


.field public static final 'gourpid_must_number' I = 2131493770


.field public static final 'group' I = 2131493775


.field public static final 'group_abstract' I = 2131493776


.field public static final 'group_data' I = 2131493777


.field public static final 'group_info' I = 2131493780


.field public static final 'group_introduction_hint' I = 2131493781


.field public static final 'group_introduction_not_emoji' I = 2131493782


.field public static final 'group_key' I = 2131493783


.field public static final 'group_leader' I = 2131493784


.field public static final 'group_leader_column' I = 2131493785


.field public static final 'group_loading' I = 2131493786


.field public static final 'group_member' I = 2131493788


.field public static final 'group_member_add_or_delete_success' I = 2131493789


.field public static final 'group_member_limit' I = 2131493790


.field public static final 'group_member_max_20' I = 2131493791


.field public static final 'group_msg_setting' I = 2131493792


.field public static final 'group_name_default' I = 2131493794


.field public static final 'group_name_limit' I = 2131493796


.field public static final 'group_name_not_emoji' I = 2131493798


.field public static final 'group_name_not_null' I = 2131493799


.field public static final 'group_not_exist' I = 2131493800


.field public static final 'group_notice' I = 2131493801


.field public static final 'group_notice_column' I = 2131493802


.field public static final 'group_notify_mask' I = 2131493803


.field public static final 'group_notify_receive_and_notify' I = 2131493804


.field public static final 'group_notify_receive_and_shownum' I = 2131493805


.field public static final 'group_num' I = 2131493806


.field public static final 'group_result_dialog_text' I = 2131493809


.field public static final 'group_result_dialog_title' I = 2131493810


.field public static final 'group_search_no_result_content' I = 2131493811


.field public static final 'group_search_no_result_title' I = 2131493812


.field public static final 'group_setting' I = 2131493813


.field public static final 'group_teacher_parent' I = 2131493815


.field public static final 'group_teacher_student' I = 2131493816


.field public static final 'group_title' I = 2131493818


.field public static final 'group_transfer' I = 2131493819


.field public static final 'groupintroduction' I = 2131493820


.field public static final 'groupname' I = 2131493821


.field public static final 'groups' I = 2131493822


.field public static final 'hard_loading' I = 2131493863


.field public static final 'has_label_num' I = 2131493864


.field public static final 'hhmm' I = 2131493882


.field public static final 'hidden_love_flow' I = 2131493884


.field public static final 'hidden_love_flow_content' I = 2131493885


.field public static final 'hidden_love_manage' I = 2131493886


.field public static final 'hidden_love_manage_tip' I = 2131493887


.field public static final 'hidden_love_notice' I = 2131493888


.field public static final 'hidden_love_notice_content' I = 2131493889


.field public static final 'hidden_love_rules' I = 2131493891


.field public static final 'hidden_love_tab' I = 2131493894


.field public static final 'hidlove_notify' I = 2131493897


.field public static final 'hint_search' I = 2131493902


.field public static final 'hold_to_say' I = 2131493904


.field public static final 'identity_expired_login_again' I = 2131493916


.field public static final 'input_check' I = 2131494026


.field public static final 'input_group_keytext' I = 2131494028


.field public static final 'input_group_keywords' I = 2131494029


.field public static final 'input_group_name' I = 2131494030


.field public static final 'input_group_number' I = 2131494031


.field public static final 'input_notify_text' I = 2131494033


.field public static final 'input_search_text' I = 2131494037


.field public static final 'install_now' I = 2131494038


.field public static final 'is_or_no_gaveup_the_pro' I = 2131494046


.field public static final 'is_reading' I = 2131494048


.field public static final 'json_error_400' I = 2131494117


.field public static final 'know_from_picture' I = 2131494123


.field public static final 'label' I = 2131494124


.field public static final 'limit_image_size' I = 2131494130


.field public static final 'loading' I = 2131494141


.field public static final 'local_image_lib' I = 2131494145


.field public static final 'localsearch_hint' I = 2131494146


.field public static final 'lot_gift_title' I = 2131494192


.field public static final 'lottery_title' I = 2131494212


.field public static final 'max_input_count' I = 2131494222


.field public static final 'may_like' I = 2131494224


.field public static final 'member_exit_already' I = 2131494226


.field public static final 'mmdd' I = 2131494253


.field public static final 'modify_discussion_success' I = 2131494262


.field public static final 'modify_fail' I = 2131494270


.field public static final 'modify_success_please_waiting' I = 2131494291


.field public static final 'monday' I = 2131494293


.field public static final 'more' I = 2131494297


.field public static final 'most_plpular' I = 2131494307


.field public static final 'my_class' I = 2131494315


.field public static final 'my_classmate' I = 2131494316


.field public static final 'my_community_group' I = 2131494320


.field public static final 'my_fans' I = 2131494323


.field public static final 'my_favorite_list' I = 2131494324


.field public static final 'my_follow' I = 2131494326


.field public static final 'my_friend' I = 2131494327


.field public static final 'my_group' I = 2131494328


.field public static final 'my_homepage' I = 2131494330


.field public static final 'my_join_disscussion' I = 2131494334


.field public static final 'myblacklist' I = 2131494346


.field public static final 'name_label' I = 2131494348


.field public static final 'name_search' I = 2131494349


.field public static final 'nd_connect_server_error' I = 2131494374


.field public static final 'nd_connect_timeout_error' I = 2131494375


.field public static final 'nd_exec_sql_error' I = 2131494379


.field public static final 'nd_http_error' I = 2131494387


.field public static final 'nd_json_error' I = 2131494389


.field public static final 'nd_open_db_error' I = 2131494426


.field public static final 'nd_socket_error' I = 2131494456


.field public static final 'nd_socket_timeout_error' I = 2131494457


.field public static final 'nd_unknow_error' I = 2131494464


.field public static final 'nd_unknown_host_error' I = 2131494465


.field public static final 'need_validation_to_join_the_group' I = 2131494477


.field public static final 'network_error' I = 2131494487


.field public static final 'network_error_to_set_network' I = 2131494488


.field public static final 'new_msg_notification' I = 2131494497


.field public static final 'nickname' I = 2131494508


.field public static final 'no' I = 2131494509


.field public static final 'no_aboat_conatct' I = 2131494510


.field public static final 'no_aboat_group' I = 2131494511


.field public static final 'no_app_to_open_file' I = 2131494513


.field public static final 'no_authority' I = 2131494514


.field public static final 'no_blacklist' I = 2131494518


.field public static final 'no_data_now' I = 2131494522


.field public static final 'no_fans_concern' I = 2131494523


.field public static final 'no_friend' I = 2131494526


.field public static final 'no_funcyusa' I = 2131494528


.field public static final 'no_group_introduction' I = 2131494530


.field public static final 'no_group_notices' I = 2131494531


.field public static final 'no_impl' I = 2131494532


.field public static final 'no_net_check_net' I = 2131494538


.field public static final 'no_request_auth' I = 2131494543


.field public static final 'no_request_method' I = 2131494544


.field public static final 'no_sd_card' I = 2131494545


.field public static final 'no_sdcard_for_download' I = 2131494548


.field public static final 'no_thinkaboat' I = 2131494556


.field public static final 'noneuser' I = 2131494562


.field public static final 'noresult_unit_search' I = 2131494563


.field public static final 'normal_unit' I = 2131494564


.field public static final 'not_bind' I = 2131494566


.field public static final 'not_bind_xina_weibo' I = 2131494567


.field public static final 'not_choose_self' I = 2131494568


.field public static final 'not_select' I = 2131494573


.field public static final 'number' I = 2131494588


.field public static final 'ok' I = 2131492884


.field public static final 'one_exist_in_the_group' I = 2131494594


.field public static final 'only_last_week' I = 2131494595


.field public static final 'open_conversation' I = 2131494598


.field public static final 'option_fail' I = 2131494614


.field public static final 'org_common_error' I = 2131494616


.field public static final 'org_refresh_fail' I = 2131494619


.field public static final 'organization' I = 2131494623


.field public static final 'paihang_notify' I = 2131494628


.field public static final 'parent' I = 2131494629


.field public static final 'pause' I = 2131494636


.field public static final 'people_num' I = 2131494637


.field public static final 'personal_discussion' I = 2131494646


.field public static final 'personal_input' I = 2131494648


.field public static final 'personal_label' I = 2131494649


.field public static final 'personal_save' I = 2131494653


.field public static final 'personality_tag' I = 2131494654


.field public static final 'photoscreen' I = 2131494662


.field public static final 'photowall' I = 2131494663


.field public static final 'photowall_search_hint' I = 2131494664


.field public static final 'pic_browser' I = 2131494666


.field public static final 'pic_is_deleted' I = 2131494671


.field public static final 'please_enter_group_name' I = 2131494690


.field public static final 'please_enter_key' I = 2131494691


.field public static final 'please_enter_name' I = 2131494692


.field public static final 'please_upgrade_to_new_ver' I = 2131494703


.field public static final 'pms_msg' I = 2131494705


.field public static final 'present_notify' I = 2131494729


.field public static final 'prompt' I = 2131494731


.field public static final 'pull_to_refresh' I = 2131492885


.field public static final 'pull_to_refresh_from_bottom_pull_label' I = 2131494762


.field public static final 'pull_to_refresh_from_bottom_refreshing_label' I = 2131494763


.field public static final 'pull_to_refresh_from_bottom_release_label' I = 2131494764


.field public static final 'pull_to_refresh_pull_label' I = 2131492886


.field public static final 'pull_to_refresh_refreshing_label' I = 2131492887


.field public static final 'pull_to_refresh_release_label' I = 2131492888


.field public static final 'pull_to_refresh_tap_label' I = 2131492889


.field public static final 'quit_discussion' I = 2131494784


.field public static final 'radom' I = 2131494786


.field public static final 'receive_disscussion_msg' I = 2131494791


.field public static final 'receive_staff' I = 2131494805


.field public static final 'recent_contact' I = 2131494820


.field public static final 'record_last_time' I = 2131494827


.field public static final 'recording_error_empty_file' I = 2131494828


.field public static final 'recording_error_recording' I = 2131494829


.field public static final 'recording_error_start' I = 2131494830


.field public static final 'recording_error_stop' I = 2131494831


.field public static final 'recording_too_short' I = 2131494833


.field public static final 'redownload' I = 2131494834


.field public static final 'reflashlist' I = 2131494835


.field public static final 'refresh' I = 2131494836


.field public static final 'refresh_grouplist_fail' I = 2131494837


.field public static final 'refresh_grouplist_success' I = 2131494838


.field public static final 'refreshing' I = 2131492890


.field public static final 'refreshing_please_wait' I = 2131494840


.field public static final 'reject' I = 2131494845


.field public static final 'reject_request' I = 2131494847


.field public static final 'release_to_refresh' I = 2131492892


.field public static final 'reload' I = 2131494850


.field public static final 'reload_after_download_fail' I = 2131494851


.field public static final 'removeFormBlacklist' I = 2131494856


.field public static final 'reset' I = 2131494877


.field public static final 'review_discussion_info' I = 2131494884


.field public static final 'review_group_info' I = 2131494885


.field public static final 'saturday' I = 2131494887


.field public static final 'save' I = 2131494888


.field public static final 'save_error_downloading' I = 2131494889


.field public static final 'save_fail' I = 2131494890


.field public static final 'save_null_tag' I = 2131494892


.field public static final 'save_success' I = 2131494896


.field public static final 'save_tag' I = 2131494897


.field public static final 'school' I = 2131494904


.field public static final 'schoolmate_female' I = 2131494908


.field public static final 'schoolmate_male' I = 2131494909


.field public static final 'screen_wanted_user' I = 2131494911


.field public static final 'sdcard_not_found' I = 2131494912


.field public static final 'search_age' I = 2131494914


.field public static final 'search_and_add_group' I = 2131494915


.field public static final 'search_btn' I = 2131494916


.field public static final 'search_by_nickname' I = 2131494918


.field public static final 'search_bycondition' I = 2131494919


.field public static final 'search_byuserid' I = 2131494920


.field public static final 'search_can_select_my' I = 2131494921


.field public static final 'search_cancel' I = 2131494922


.field public static final 'search_contact' I = 2131494926


.field public static final 'search_fail' I = 2131494928


.field public static final 'search_failed_tip' I = 2131494929


.field public static final 'search_friends_notify' I = 2131494930


.field public static final 'search_group' I = 2131494931


.field public static final 'search_group_keywords' I = 2131494932


.field public static final 'search_group_number' I = 2131494933


.field public static final 'search_group_with_key' I = 2131494934


.field public static final 'search_group_with_number' I = 2131494935


.field public static final 'search_input_notify_text' I = 2131494936


.field public static final 'search_local_group' I = 2131494938


.field public static final 'search_my_friend' I = 2131494940


.field public static final 'search_no_result_content' I = 2131494942


.field public static final 'search_no_result_title' I = 2131494943


.field public static final 'search_nothing' I = 2131494944


.field public static final 'search_province' I = 2131494945


.field public static final 'search_sex' I = 2131494949


.field public static final 'search_tip_text' I = 2131494951


.field public static final 'search_xy_name' I = 2131494952


.field public static final 'searchfriend' I = 2131494953


.field public static final 'searchfriend_search' I = 2131494954


.field public static final 'searchfriend_username' I = 2131494955


.field public static final 'searchresult' I = 2131494957


.field public static final 'secretlove_rank' I = 2131494959


.field public static final 'select_month' I = 2131494964


.field public static final 'select_tags_to_make_friends' I = 2131494967


.field public static final 'selected_num_tag' I = 2131494970


.field public static final 'selectrecipient_title' I = 2131494971


.field public static final 'send' I = 2131494976


.field public static final 'send_addfriend' I = 2131494978


.field public static final 'send_addfriend_success' I = 2131494979


.field public static final 'send_flower' I = 2131494988


.field public static final 'send_message_fail' I = 2131495010


.field public static final 'send_message_success' I = 2131495012


.field public static final 'send_message_to_check' I = 2131495013


.field public static final 'send_repait' I = 2131495019


.field public static final 'server_request_fail' I = 2131495043


.field public static final 'service_success_no_data' I = 2131495047


.field public static final 'set' I = 2131495048


.field public static final 'shield_disscussion_msg' I = 2131495066


.field public static final 'shield_group_msg' I = 2131495067


.field public static final 'social_business_card' I = 2131495113


.field public static final 'someone_discussion' I = 2131495118


.field public static final 'staff' I = 2131495141


.field public static final 'start_download' I = 2131495142


.field public static final 'str_common_foot_load_all_data' I = 2131495166


.field public static final 'str_common_foot_loading' I = 2131495167


.field public static final 'student' I = 2131495266


.field public static final 'subjoin_msg' I = 2131495267


.field public static final 'success_to_add_group' I = 2131495272


.field public static final 'sunday' I = 2131495288


.field public static final 'sure_delete_group_member' I = 2131495297


.field public static final 'sure_dissolution_group' I = 2131495304


.field public static final 'sure_exit_group' I = 2131495306


.field public static final 'sync_unitdata_fail' I = 2131495318


.field public static final 'tab_contacts' I = 2131495326


.field public static final 'tab_set' I = 2131495331


.field public static final 'teacher' I = 2131495345


.field public static final 'the_authentication' I = 2131495394


.field public static final 'the_group_not_allow_anyone' I = 2131495395


.field public static final 'thursday' I = 2131495399


.field public static final 'today' I = 2131495417


.field public static final 'tomorrow' I = 2131495423


.field public static final 'top_rank' I = 2131495426


.field public static final 'transfer' I = 2131495441


.field public static final 'transfer_group' I = 2131495442


.field public static final 'transfer_group_fail' I = 2131495443


.field public static final 'transfer_group_success' I = 2131495444


.field public static final 'transfer_group_wait' I = 2131495445


.field public static final 'try_search_result_again' I = 2131495456


.field public static final 'tuesday' I = 2131495457


.field public static final 'tweet_upload_images_limit' I = 2131495458


.field public static final 'u_not_be_group_manager' I = 2131495459


.field public static final 'u_r_group_leader' I = 2131495460


.field public static final 'u_r_group_manager_now' I = 2131495461


.field public static final 'unfollow_error' I = 2131495464


.field public static final 'unfollow_success' I = 2131495465


.field public static final 'uninstall_app_download_now' I = 2131495468


.field public static final 'unitsearchresult' I = 2131495473


.field public static final 'unknow' I = 2131495474


.field public static final 'unknow_name' I = 2131495476


.field public static final 'unkonwn_reason' I = 2131495478


.field public static final 'update' I = 2131495479


.field public static final 'update_apk_size' I = 2131495480


.field public static final 'update_content_tip' I = 2131495483


.field public static final 'update_discussion_info' I = 2131495484


.field public static final 'update_find_new_ver' I = 2131495485


.field public static final 'update_force_content_tip' I = 2131495486


.field public static final 'update_group_info' I = 2131495487


.field public static final 'update_later' I = 2131495490


.field public static final 'update_now' I = 2131495491


.field public static final 'update_tip' I = 2131495492


.field public static final 'upload_pic' I = 2131495501


.field public static final 'upload_portrait_camera' I = 2131495504


.field public static final 'upload_portrait_pic' I = 2131495505


.field public static final 'user_exist' I = 2131495514


.field public static final 'user_name' I = 2131495523


.field public static final 'view_chat_history' I = 2131495543


.field public static final 'view_group_album' I = 2131495545


.field public static final 'view_group_members' I = 2131495546


.field public static final 'view_group_share' I = 2131495547


.field public static final 'wait' I = 2131495550


.field public static final 'wait_del_hidden_love' I = 2131495551


.field public static final 'wait_for_cancel_hidden_love' I = 2131495553


.field public static final 'wait_for_create_discussion' I = 2131495555


.field public static final 'wait_for_create_group' I = 2131495556


.field public static final 'wait_for_delete_group_member' I = 2131495557


.field public static final 'wait_for_get_authority_info' I = 2131495558


.field public static final 'wait_for_modify' I = 2131495565


.field public static final 'wait_for_quit_discussion' I = 2131495567


.field public static final 'wait_for_remove_blacklist' I = 2131495569


.field public static final 'wait_for_save_tag' I = 2131495571


.field public static final 'wait_for_update_discussion_info' I = 2131495575


.field public static final 'wait_for_update_group_info' I = 2131495576


.field public static final 'waiting_add_friend_group' I = 2131495581


.field public static final 'waiting_concern_friend' I = 2131495582


.field public static final 'waiting_for_add_discussion_member' I = 2131495583


.field public static final 'waiting_for_delete' I = 2131495584


.field public static final 'waiting_for_dismiss_group' I = 2131495585


.field public static final 'waiting_for_quit_group' I = 2131495587


.field public static final 'waiting_for_refresh' I = 2131495588


.field public static final 'waiting_for_save' I = 2131495589


.field public static final 'waiting_for_search' I = 2131495590


.field public static final 'waiting_search_result' I = 2131495591


.field public static final 'wblst_url_text' I = 2131495613


.field public static final 'wednesday' I = 2131495616


.field public static final 'week_leaderboard' I = 2131495617


.field public static final 'weixin_appid' I = 2131495627


.field public static final 'what_kind_person_of_you' I = 2131495629


.field public static final 'xq_money_not_enough_alert_msg' I = 2131495657


.field public static final 'xq_newcapec_pay_cert_publickey' I = 2131495658


.field public static final 'xq_newcapec_pay_domain' I = 2131495659


.field public static final 'xq_newcapec_pay_key' I = 2131495660


.field public static final 'xq_password_error_alert_msg' I = 2131495661


.field public static final 'yes' I = 2131495684


.field public static final 'yes_gaveup' I = 2131495685


.field public static final 'yesterday' I = 2131495687


.field public static final 'you_apply_join' I = 2131495689


.field public static final 'your_operation' I = 2131495697


.field public static final 'yx_agree' I = 2131495698


.field public static final 'yx_agree_junior_request' I = 2131495699


.field public static final 'yx_agree_one_junior_request' I = 2131495700


.field public static final 'yx_alread_agree' I = 2131495701


.field public static final 'yx_already_apply_guide' I = 2131495702


.field public static final 'yx_apply' I = 2131495703


.field public static final 'yx_apply_guide' I = 2131495704


.field public static final 'yx_apply_success' I = 2131495705


.field public static final 'yx_avator' I = 2131495706


.field public static final 'yx_avator_null' I = 2131495707


.field public static final 'yx_clear' I = 2131495708


.field public static final 'yx_clear_junior_request' I = 2131495709


.field public static final 'yx_clearing_junior_request' I = 2131495710


.field public static final 'yx_failure_agree_junior_request' I = 2131495711


.field public static final 'yx_failure_apply_guide' I = 2131495712


.field public static final 'yx_failure_clear_junior_request' I = 2131495713


.field public static final 'yx_failure_get_data' I = 2131495714


.field public static final 'yx_find_senior' I = 2131495715


.field public static final 'yx_has_apply_guide' I = 2131495716


.field public static final 'yx_highschool' I = 2131495717


.field public static final 'yx_highschool_null' I = 2131495718


.field public static final 'yx_junior_female' I = 2131495719


.field public static final 'yx_junior_male' I = 2131495720


.field public static final 'yx_list_load_more_data' I = 2131495721


.field public static final 'yx_list_refresh_data' I = 2131495722


.field public static final 'yx_my_junior' I = 2131495723


.field public static final 'yx_my_senior' I = 2131495724


.field public static final 'yx_native' I = 2131495725


.field public static final 'yx_native_null' I = 2131495726


.field public static final 'yx_new' I = 2131495727


.field public static final 'yx_new_junior_request' I = 2131495728


.field public static final 'yx_no_modify' I = 2131495729


.field public static final 'yx_no_new_junior_request' I = 2131495730


.field public static final 'yx_senior_apply' I = 2131495731


.field public static final 'yx_senior_female' I = 2131495732


.field public static final 'yx_senior_female_detail' I = 2131495733


.field public static final 'yx_senior_male' I = 2131495734


.field public static final 'yx_senior_male_detail' I = 2131495735


.field public static final 'yx_senior_modify' I = 2131495736


.field public static final 'yx_senior_signture_hint' I = 2131495737


.field public static final 'yx_signture' I = 2131495738


.field public static final 'yx_signture_null' I = 2131495739


.field public static final 'yx_success_apply_guide' I = 2131495740


.field public static final 'yx_wait_for_apply_guide' I = 2131495741


.field public static final 'yx_where_senior_go' I = 2131495742


.field public static final 'yymmdd' I = 2131495743


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
