.bytecode 50.0
.class public synchronized com/alipay/tscenter/biz/rpc/vkeydfp/result/DeviceDataReportResult
.super com/alipay/tscenter/biz/rpc/vkeydfp/result/BaseResult
.implements java/io/Serializable

.field public 'apdid' Ljava/lang/String;

.field public 'appListVer' Ljava/lang/String;

.field public 'bugTrackSwitch' Ljava/lang/String;

.field public 'currentTime' Ljava/lang/String;

.field public 'token' Ljava/lang/String;

.field public 'version' Ljava/lang/String;

.field public 'vkeySwitch' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial com/alipay/tscenter/biz/rpc/vkeydfp/result/BaseResult/<init>()V
return
.limit locals 1
.limit stack 1
.end method
