.bytecode 50.0
.class public abstract interface com/nd/schoollife/ui/team/task/TeamTask$TeamTaskCallback
.super java/lang/Object
.inner class public static abstract interface TeamTaskCallback inner com/nd/schoollife/ui/team/task/TeamTask$TeamTaskCallback outer com/nd/schoollife/ui/team/task/TeamTask

.method public abstract onProcessPreExecute()V
.end method

.method public transient abstract onProcessingExecute([Ljava/lang/Object;)V
.end method

.method public abstract onProcessingPostExecute(Ljava/lang/Object;)V
.end method
