.bytecode 50.0
.class public abstract interface com/nd/android/backpacksystem/interfaces/InterfaceForDifference
.super java/lang/Object

.method public abstract getCoinAndScore(Landroid/content/Context;)Lcom/nd/android/backpacksystem/data/ErpGrowUpInfo;
.end method

.method public abstract getCoinIcon()I
.end method

.method public abstract getDepartmentList()Ljava/util/List;
.signature "()Ljava/util/List<Lcom/product/android/commonInterface/contact/OapUserSimple;>;"
.end method

.method public abstract getSelectPersonForSendTabTitle()I
.end method
