.bytecode 50.0
.class public synchronized com/nd/android/u/ui/dialog/CommonDialog
.super android/app/Dialog
.inner class public static Builder inner com/nd/android/u/ui/dialog/CommonDialog$Builder outer com/nd/android/u/ui/dialog/CommonDialog
.inner class inner com/nd/android/u/ui/dialog/CommonDialog$Builder$1
.inner class inner com/nd/android/u/ui/dialog/CommonDialog$Builder$2

.method public <init>(Landroid/content/Context;)V
aload 0
aload 1
invokespecial android/app/Dialog/<init>(Landroid/content/Context;)V
return
.limit locals 2
.limit stack 2
.end method

.method public <init>(Landroid/content/Context;I)V
aload 0
aload 1
iload 2
invokespecial android/app/Dialog/<init>(Landroid/content/Context;I)V
return
.limit locals 3
.limit stack 3
.end method
