.bytecode 50.0
.class public synchronized com/nd/android/u/cloud/XYExtentConfig
.super java/lang/Object

.field public static 'ALBUM_SERVER_URL' Ljava/lang/String;

.field public static 'CONTACT_NEW_JUNIOR_REQUEST_CODE' Ljava/lang/String;

.field public static 'FORUM_API_KEY' Ljava/lang/String;

.field public static 'FORUM_FILE_STORAGE_URL' Ljava/lang/String;

.field public static 'FORUM_SERVER_URL' Ljava/lang/String;

.field public static 'LOGING_SOFT_PROTOCOL' Ljava/lang/String;

.field public static 'MAIN_ABOUT_EXPLAIN' Ljava/lang/String;

.field public static 'MAIN_APP_NAME' Ljava/lang/String;

.field public static 'MAIN_CRASH_APPID' I

.field public static 'MAIN_IDENTITYCHECK_UNIT' Ljava/lang/String;

.field public static 'MAIN_LOGIN_PSW_ENCODING' I

.field public static 'MAIN_PACKAGE_NAME' Ljava/lang/String;

.field public static 'MAIN_SEARCH_FRIEND_GRADE_FROM' I

.field public static 'MAIN_SEARCH_FRIEND_GRADE_TO' I

.field public static 'MAIN_UPGRADE_APPID' I

.field public static 'MAIN_USER_AGREEMENT_URL' Ljava/lang/String;

.field public static 'MAIN_VERSION' Ljava/lang/String;

.field public static 'MAIN_VERSION_HISTORY' Ljava/lang/String;

.field public static 'MY_STUDENT_CURRICULUM_URL' Ljava/lang/String;

.field public static 'NEW_JUNIOR_DATE' Ljava/lang/String;

.field public static 'STUDENT_CURRICULUM_APPID' Ljava/lang/String;

.field public static 'STUDENT_CURRICULUM_CODE' Ljava/lang/String;

.field public static 'TASK_CUSTOMER_SERVICE_UID' J

.field public static 'TASK_NEED_LOTTERT' Z

.field public static 'TEACHER_CURRICULUM_APPID' Ljava/lang/String;

.field public static 'TEACHER_CURRICULUM_CODE' Ljava/lang/String;

.field public static 'WEIBO_NEED_ALBUM' Z

.field public static 'WEIBO_NEED_CONTACTINFO' Z

.field public static 'WEIBO_NEED_SECRETLOVE' Z

.method static <clinit>()V
iconst_1
putstatic com/nd/android/u/cloud/XYExtentConfig/WEIBO_NEED_SECRETLOVE Z
return
.limit locals 0
.limit stack 1
.end method

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
