.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/ui/widget/MarqueeText
.super android/widget/TextView

.method public <init>(Landroid/content/Context;)V
aload 0
aload 1
invokespecial android/widget/TextView/<init>(Landroid/content/Context;)V
return
.limit locals 2
.limit stack 2
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
aload 0
aload 1
aload 2
invokespecial android/widget/TextView/<init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
return
.limit locals 3
.limit stack 3
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
aload 0
aload 1
aload 2
iload 3
invokespecial android/widget/TextView/<init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
return
.limit locals 4
.limit stack 4
.end method

.method public isFocused()Z
iconst_1
ireturn
.limit locals 1
.limit stack 1
.end method

.method protected onFocusChanged(ZILandroid/graphics/Rect;)V
return
.limit locals 4
.limit stack 0
.end method
