.bytecode 50.0
.class public abstract interface com/nostra13/universalimageloader/core/assist/deque/Deque
.super java/lang/Object
.implements java/util/Queue
.signature "<E:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/Queue<TE;>;"

.method public abstract add(Ljava/lang/Object;)Z
.signature "(TE;)Z"
.end method

.method public abstract addFirst(Ljava/lang/Object;)V
.signature "(TE;)V"
.end method

.method public abstract addLast(Ljava/lang/Object;)V
.signature "(TE;)V"
.end method

.method public abstract contains(Ljava/lang/Object;)Z
.end method

.method public abstract descendingIterator()Ljava/util/Iterator;
.signature "()Ljava/util/Iterator<TE;>;"
.end method

.method public abstract element()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract getFirst()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract getLast()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract iterator()Ljava/util/Iterator;
.signature "()Ljava/util/Iterator<TE;>;"
.end method

.method public abstract offer(Ljava/lang/Object;)Z
.signature "(TE;)Z"
.end method

.method public abstract offerFirst(Ljava/lang/Object;)Z
.signature "(TE;)Z"
.end method

.method public abstract offerLast(Ljava/lang/Object;)Z
.signature "(TE;)Z"
.end method

.method public abstract peek()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract peekFirst()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract peekLast()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract poll()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract pollFirst()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract pollLast()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract pop()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract push(Ljava/lang/Object;)V
.signature "(TE;)V"
.end method

.method public abstract remove()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract remove(Ljava/lang/Object;)Z
.end method

.method public abstract removeFirst()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract removeFirstOccurrence(Ljava/lang/Object;)Z
.end method

.method public abstract removeLast()Ljava/lang/Object;
.signature "()TE;"
.end method

.method public abstract removeLastOccurrence(Ljava/lang/Object;)Z
.end method

.method public abstract size()I
.end method
