.bytecode 50.0
.class final synchronized com/flurry/android/k
.super java/lang/Object
.implements java/lang/Runnable

.field private synthetic 'a' Lcom/flurry/android/ah;

.method <init>(Lcom/flurry/android/ah;)V
aload 0
aload 1
putfield com/flurry/android/k/a Lcom/flurry/android/ah;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public final run()V
aload 0
getfield com/flurry/android/k/a Lcom/flurry/android/ah;
invokestatic com/flurry/android/ah/a(Lcom/flurry/android/ah;)V
return
.limit locals 1
.limit stack 1
.end method
