.bytecode 50.0
.class final synchronized com/flurry/android/n
.super java/lang/Object
.implements javax/net/ssl/X509TrustManager

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public final checkClientTrusted([Ljava/security/cert/X509Certificate;Ljava/lang/String;)V
return
.limit locals 3
.limit stack 0
.end method

.method public final checkServerTrusted([Ljava/security/cert/X509Certificate;Ljava/lang/String;)V
return
.limit locals 3
.limit stack 0
.end method

.method public final getAcceptedIssuers()[Ljava/security/cert/X509Certificate;
aconst_null
areturn
.limit locals 1
.limit stack 1
.end method
