.bytecode 50.0
.class public synchronized com/nd/android/u/contact/view/PhotoWallItem
.super java/lang/Object

.field public 'classId' I

.field public 'depNameStr' Ljava/lang/String;

.field public 'signStr' Ljava/lang/String;

.field public 'sysAvatarId' I

.field public 'uid' J

.field public 'unitId' I

.field public 'userNameStr' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
aload 0
ldc ""
putfield com/nd/android/u/contact/view/PhotoWallItem/depNameStr Ljava/lang/String;
aload 0
ldc ""
putfield com/nd/android/u/contact/view/PhotoWallItem/userNameStr Ljava/lang/String;
aload 0
ldc ""
putfield com/nd/android/u/contact/view/PhotoWallItem/signStr Ljava/lang/String;
return
.limit locals 1
.limit stack 2
.end method
