.bytecode 50.0
.class public final synchronized com/nd/android/backpacksystem/R$array
.super java/lang/Object
.inner class public static final array inner com/nd/android/backpacksystem/R$array outer com/nd/android/backpacksystem/R

.field public static final 'no_resource_smiley_tip' I = 2131558443


.field public static final 'select_gift_person' I = 2131558455


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
