.bytecode 50.0
.class public final synchronized com/nd/android/backpacksystem/R$drawable
.super java/lang/Object
.inner class public static final drawable inner com/nd/android/backpacksystem/R$drawable outer com/nd/android/backpacksystem/R

.field public static final 'actionbar_chat' I = 2130837505


.field public static final 'actionbar_chat_background' I = 2130837506


.field public static final 'actionbar_chat_press' I = 2130837507


.field public static final 'activity_bg' I = 2130837516


.field public static final 'activity_bg_common' I = 2130837517


.field public static final 'add_friend' I = 2130837521


.field public static final 'already_filt' I = 2130837544


.field public static final 'amp1' I = 2130837545


.field public static final 'amp2' I = 2130837546


.field public static final 'amp3' I = 2130837547


.field public static final 'amp4' I = 2130837548


.field public static final 'amp5' I = 2130837549


.field public static final 'amp6' I = 2130837550


.field public static final 'amp7' I = 2130837551


.field public static final 'animation_play_record_green' I = 2130837552


.field public static final 'animation_play_record_green_1' I = 2130837553


.field public static final 'animation_play_record_green_2' I = 2130837554


.field public static final 'animation_play_record_green_3' I = 2130837555


.field public static final 'animation_play_record_white' I = 2130837556


.field public static final 'animation_play_record_white_1' I = 2130837557


.field public static final 'animation_play_record_white_2' I = 2130837558


.field public static final 'animation_play_record_white_3' I = 2130837559


.field public static final 'app_91pp' I = 2130837561


.field public static final 'app_item_bg_normal' I = 2130837574


.field public static final 'arrow_1' I = 2130837602


.field public static final 'arrow_to_setting' I = 2130837605


.field public static final 'auto_cplted_text_item_bg' I = 2130837612


.field public static final 'bestpay_progress_bar' I = 2130837625


.field public static final 'bg_backpack' I = 2130837631


.field public static final 'bg_bottom_gold_coin' I = 2130837633


.field public static final 'bg_bottom_mall_unopened' I = 2130837634


.field public static final 'bg_bottom_nd_coin' I = 2130837635


.field public static final 'bg_common_dialog' I = 2130837645


.field public static final 'bg_dialog_upgrade' I = 2130837656


.field public static final 'bg_dlg_my_gift' I = 2130837657


.field public static final 'bg_dlg_my_gift_input' I = 2130837658


.field public static final 'bg_dlg_record_progress' I = 2130837659


.field public static final 'bg_dlg_record_progress_lightspot' I = 2130837660


.field public static final 'bg_dlg_record_ripple_left' I = 2130837661


.field public static final 'bg_dlg_record_ripple_right' I = 2130837662


.field public static final 'bg_dlg_send_gift_with_msg_title_lable' I = 2130837663


.field public static final 'bg_download_progress' I = 2130837664


.field public static final 'bg_gift_list_item' I = 2130837672


.field public static final 'bg_gift_list_record' I = 2130837673


.field public static final 'bg_gridview_item_gift_name' I = 2130837674


.field public static final 'bg_gridview_item_gift_total' I = 2130837675


.field public static final 'bg_gridview_item_shelf_center_long' I = 2130837676


.field public static final 'bg_gridview_item_shelf_left_long' I = 2130837677


.field public static final 'bg_gridview_item_shelf_right_long' I = 2130837678


.field public static final 'bg_gridview_item_shelf_white_long' I = 2130837679


.field public static final 'bg_header_tab' I = 2130837682


.field public static final 'bg_header_tab_new_msg_icon' I = 2130837683


.field public static final 'bg_header_tab_selected' I = 2130837684


.field public static final 'bg_header_white_frame' I = 2130837685


.field public static final 'bg_limit_time_greater_than_24h' I = 2130837688


.field public static final 'bg_limit_time_less_than_24h' I = 2130837689


.field public static final 'bg_loading_bar' I = 2130837690


.field public static final 'bg_loading_pro' I = 2130837692


.field public static final 'bg_main' I = 2130837693


.field public static final 'bg_select_person_item' I = 2130837719


.field public static final 'bg_tab' I = 2130837737


.field public static final 'bg_tag_backpack' I = 2130837738


.field public static final 'bg_wheel_item' I = 2130837744


.field public static final 'bless_heart_0' I = 2130837755


.field public static final 'bless_heart_1' I = 2130837756


.field public static final 'bless_heart_2' I = 2130837757


.field public static final 'bless_heart_3' I = 2130837758


.field public static final 'bless_heart_4' I = 2130837759


.field public static final 'bless_heart_5' I = 2130837760


.field public static final 'bless_heart_6' I = 2130837761


.field public static final 'bottom_btn_shape' I = 2130837788


.field public static final 'bottom_left_save' I = 2130837790


.field public static final 'bt_add_friend' I = 2130837794


.field public static final 'bt_blue_cancel_bg' I = 2130837815


.field public static final 'bt_blue_cancel_normal' I = 2130837816


.field public static final 'bt_blue_cancel_press' I = 2130837817


.field public static final 'bt_header_return_bg' I = 2130837923


.field public static final 'bt_header_return_bg_normal' I = 2130837925


.field public static final 'bt_header_return_bg_over' I = 2130837927


.field public static final 'bt_header_right_bg' I = 2130837930


.field public static final 'bt_header_right_bg_normal' I = 2130837932


.field public static final 'bt_header_right_bg_over' I = 2130837934


.field public static final 'bt_header_rights_bg' I = 2130837937


.field public static final 'bt_header_rights_bg_normal' I = 2130837938


.field public static final 'bt_header_rights_bg_press' I = 2130837939


.field public static final 'bt_member_add_bg' I = 2130837954


.field public static final 'bt_member_add_normal' I = 2130837955


.field public static final 'bt_member_add_over' I = 2130837956


.field public static final 'bt_more' I = 2130837970


.field public static final 'bt_not_online' I = 2130837982


.field public static final 'bt_refresh_bg' I = 2130838003


.field public static final 'bt_refresh_normal' I = 2130838004


.field public static final 'bt_refresh_over' I = 2130838005


.field public static final 'bt_search_bg' I = 2130838015


.field public static final 'bt_search_cancel' I = 2130838016


.field public static final 'bt_search_cancel_bg' I = 2130838017


.field public static final 'bt_search_cancel_press' I = 2130838018


.field public static final 'bt_search_normal' I = 2130838020


.field public static final 'bt_search_over' I = 2130838021


.field public static final 'bt_send_bg' I = 2130838025


.field public static final 'bt_send_bg_normal' I = 2130838026


.field public static final 'bt_send_bg_over' I = 2130838027


.field public static final 'bt_talk_bg_normal' I = 2130838062


.field public static final 'bt_talk_bg_over' I = 2130838063


.field public static final 'bt_text_bg_normal' I = 2130838064


.field public static final 'bt_text_bg_over' I = 2130838065


.field public static final 'bt_text_btn' I = 2130838066


.field public static final 'btn_check' I = 2130838106


.field public static final 'btn_check_off' I = 2130838108


.field public static final 'btn_check_off_disabled' I = 2130838109


.field public static final 'btn_check_off_selected' I = 2130838111


.field public static final 'btn_check_on' I = 2130838112


.field public static final 'btn_check_on_disabled' I = 2130838113


.field public static final 'btn_check_on_selected' I = 2130838115


.field public static final 'btn_clear_input' I = 2130838117


.field public static final 'btn_confirm' I = 2130838134


.field public static final 'btn_confirm_normal' I = 2130838135


.field public static final 'btn_confirm_press' I = 2130838136


.field public static final 'btn_confirm_unable' I = 2130838137


.field public static final 'btn_dlg_delete' I = 2130838143


.field public static final 'btn_dlg_delete_down' I = 2130838144


.field public static final 'btn_dlg_delete_normal' I = 2130838145


.field public static final 'btn_dlg_face' I = 2130838146


.field public static final 'btn_dlg_face_down' I = 2130838147


.field public static final 'btn_dlg_face_normal' I = 2130838148


.field public static final 'btn_dlg_green' I = 2130838149


.field public static final 'btn_dlg_green_down' I = 2130838150


.field public static final 'btn_dlg_green_normal' I = 2130838151


.field public static final 'btn_dlg_orange' I = 2130838152


.field public static final 'btn_dlg_orange_down' I = 2130838153


.field public static final 'btn_dlg_orange_normal' I = 2130838154


.field public static final 'btn_dlg_record' I = 2130838155


.field public static final 'btn_dlg_record_down' I = 2130838156


.field public static final 'btn_dlg_record_long_click' I = 2130838157


.field public static final 'btn_dlg_record_long_click_down' I = 2130838158


.field public static final 'btn_dlg_record_long_click_normal' I = 2130838159


.field public static final 'btn_dlg_record_msg' I = 2130838160


.field public static final 'btn_dlg_record_msg_down' I = 2130838161


.field public static final 'btn_dlg_record_msg_normal' I = 2130838162


.field public static final 'btn_dlg_record_normal' I = 2130838163


.field public static final 'btn_dlg_send_orange' I = 2130838164


.field public static final 'btn_dlg_send_orange_down' I = 2130838165


.field public static final 'btn_dlg_send_orange_normal' I = 2130838166


.field public static final 'btn_dlg_send_white' I = 2130838167


.field public static final 'btn_dlg_send_white_down' I = 2130838168


.field public static final 'btn_dlg_send_white_normal' I = 2130838169


.field public static final 'btn_gift_list_white' I = 2130838175


.field public static final 'btn_gift_list_white_down' I = 2130838176


.field public static final 'btn_gift_list_white_normal' I = 2130838177


.field public static final 'btn_green_normal' I = 2130838184


.field public static final 'btn_green_pressed' I = 2130838185


.field public static final 'btn_header_return' I = 2130838196


.field public static final 'btn_orange' I = 2130838216


.field public static final 'btn_orange_normal' I = 2130838217


.field public static final 'btn_orange_pressed' I = 2130838218


.field public static final 'btn_oringe_pressed' I = 2130838219


.field public static final 'btn_search_filter' I = 2130838259


.field public static final 'btn_search_filter_normal' I = 2130838260


.field public static final 'btn_search_filter_pressed' I = 2130838261


.field public static final 'btn_style_oringe' I = 2130838299


.field public static final 'btn_tab_text' I = 2130838310


.field public static final 'btn_white' I = 2130838326


.field public static final 'btn_white_normal' I = 2130838327


.field public static final 'btn_white_pressed' I = 2130838328


.field public static final 'card_mid_bg' I = 2130838394


.field public static final 'card_tag_bg_blue' I = 2130838405


.field public static final 'card_tag_bg_green' I = 2130838406


.field public static final 'card_tag_bg_yellow' I = 2130838407


.field public static final 'chat_audio_hint_tv_bg' I = 2130838419


.field public static final 'chat_audio_item_cancel_imgv' I = 2130838421


.field public static final 'chat_audio_item_canel_tv_bg' I = 2130838422


.field public static final 'chat_clear_search_btn' I = 2130838427


.field public static final 'chat_clear_search_btn_press' I = 2130838428


.field public static final 'chat_input_bg' I = 2130838439


.field public static final 'chat_search_btn' I = 2130838462


.field public static final 'chat_search_clear_input_btn' I = 2130838463


.field public static final 'chat_search_input_left' I = 2130838464


.field public static final 'chat_search_input_right' I = 2130838465


.field public static final 'chatfrom_voice_playing' I = 2130838479


.field public static final 'chatfrom_voice_playing_f1' I = 2130838480


.field public static final 'chatfrom_voice_playing_f2' I = 2130838481


.field public static final 'chatfrom_voice_playing_f3' I = 2130838482


.field public static final 'chatto_voice_playing' I = 2130838486


.field public static final 'chatto_voice_playing_f1' I = 2130838487


.field public static final 'chatto_voice_playing_f2' I = 2130838488


.field public static final 'chatto_voice_playing_f3' I = 2130838489


.field public static final 'clear_input_normal' I = 2130838507


.field public static final 'clear_input_pressed' I = 2130838509


.field public static final 'click_to_select' I = 2130838512


.field public static final 'cmbkb_backspace_dark_icon' I = 2130838519


.field public static final 'cmbkb_backspace_icon' I = 2130838520


.field public static final 'cmbkb_bg' I = 2130838521


.field public static final 'cmbkb_btn_keyboard_key' I = 2130838522


.field public static final 'cmbkb_btn_normal' I = 2130838523


.field public static final 'cmbkb_btn_pressed' I = 2130838524


.field public static final 'cmbkb_emotionstore_progresscancelbtn' I = 2130838525


.field public static final 'cmbkb_key_delete_normal' I = 2130838526


.field public static final 'cmbkb_list_separator' I = 2130838527


.field public static final 'cmbkb_logo' I = 2130838528


.field public static final 'cmbkb_shift_actived' I = 2130838529


.field public static final 'cmbkb_shift_dark_normal' I = 2130838530


.field public static final 'cmbkb_shift_normal' I = 2130838531


.field public static final 'cmbkb_space' I = 2130838532


.field public static final 'cmbkb_space_dark' I = 2130838533


.field public static final 'cmbkb_sym_keyboard_space' I = 2130838534


.field public static final 'comman_bg' I = 2130838539


.field public static final 'common_bg_repeat' I = 2130838548


.field public static final 'common_bg_roundcorner' I = 2130838549


.field public static final 'common_icon_loading' I = 2130838550


.field public static final 'common_icon_new_function' I = 2130838551


.field public static final 'common_icon_record' I = 2130838552


.field public static final 'common_title_bg_tile_repeat' I = 2130838553


.field public static final 'common_title_fg' I = 2130838554


.field public static final 'default_ptr_flip' I = 2130838609


.field public static final 'default_ptr_rotate' I = 2130838610


.field public static final 'default_usershow_head' I = 2130838611


.field public static final 'default_usershow_head_square' I = 2130838612


.field public static final 'delete_title_bg' I = 2130838622


.field public static final 'discussion_face_default_circle' I = 2130838628


.field public static final 'divide_line' I = 2130838630


.field public static final 'dividing_line' I = 2130838633


.field public static final 'dlg_btn_bkg' I = 2130838634


.field public static final 'dlg_content_bg' I = 2130838635


.field public static final 'dlg_title' I = 2130838636


.field public static final 'download_progress_bg' I = 2130838647


.field public static final 'drop_list_back_ground' I = 2130838649


.field public static final 'drop_list_normal' I = 2130838650


.field public static final 'drop_list_pressed' I = 2130838651


.field public static final 'emoji_112_e057' I = 2130838667


.field public static final 'emoji_311_e14c' I = 2130838668


.field public static final 'face_default' I = 2130838708


.field public static final 'face_item_bg' I = 2130838709


.field public static final 'faceback_manager' I = 2130838713


.field public static final 'faceback_manager_normal' I = 2130838714


.field public static final 'faceback_manager_over' I = 2130838715


.field public static final 'famale_small' I = 2130838718


.field public static final 'flow_face_bg' I = 2130838745


.field public static final 'flow_item_bottom_bg' I = 2130838749


.field public static final 'flower_icon' I = 2130838754


.field public static final 'foot_grid_view_bgn' I = 2130838768


.field public static final 'foot_img_mask' I = 2130838769


.field public static final 'generate_info_bg' I = 2130838793


.field public static final 'green_btn' I = 2130838803


.field public static final 'green_btn_normal' I = 2130838804


.field public static final 'green_btn_pressed' I = 2130838805


.field public static final 'group_face' I = 2130838810


.field public static final 'group_face_default_circle' I = 2130838811


.field public static final 'group_member_layout_bg' I = 2130838815


.field public static final 'head_tab_bg' I = 2130838827


.field public static final 'header_bg' I = 2130838828


.field public static final 'hidden_love_bg' I = 2130838831


.field public static final 'hidden_love_img' I = 2130838832


.field public static final 'ic_force_upgrade' I = 2130838878


.field public static final 'ic_launcher' I = 2130838882


.field public static final 'ic_preference_first_normal' I = 2130838903


.field public static final 'ic_preference_first_pressed' I = 2130838904


.field public static final 'ic_preference_last_normal' I = 2130838905


.field public static final 'ic_preference_last_pressed' I = 2130838906


.field public static final 'ic_preference_normal' I = 2130838907


.field public static final 'ic_preference_one_normal' I = 2130838908


.field public static final 'ic_preference_one_pressed' I = 2130838909


.field public static final 'ic_preference_pressed' I = 2130838910


.field public static final 'icon_bottom_arrow' I = 2130838965


.field public static final 'icon_bottom_gold_coin' I = 2130838966


.field public static final 'icon_bottom_nd_coin' I = 2130838967


.field public static final 'icon_down' I = 2130838969


.field public static final 'icon_gift_normal' I = 2130838973


.field public static final 'icon_loading' I = 2130838974


.field public static final 'icon_record_need_download' I = 2130838979


.field public static final 'icon_sys_bar_download' I = 2130838982


.field public static final 'icon_wifi' I = 2130838984


.field public static final 'im_face_small' I = 2130838987


.field public static final 'im_title_back_1' I = 2130838989


.field public static final 'im_title_back_2' I = 2130838990


.field public static final 'image_bg' I = 2130838991


.field public static final 'indicator_arrow' I = 2130839011


.field public static final 'indicator_bg_bottom' I = 2130839012


.field public static final 'indicator_bg_top' I = 2130839013


.field public static final 'local_image_container' I = 2130839085


.field public static final 'local_image_default' I = 2130839086


.field public static final 'local_img_list_item_bgn' I = 2130839087


.field public static final 'local_img_selected_container' I = 2130839088


.field public static final 'local_list_image_container' I = 2130839089


.field public static final 'logo_no_data_bg' I = 2130839098


.field public static final 'main_bottom_bg' I = 2130839132


.field public static final 'main_bottom_layout_bg_normal' I = 2130839133


.field public static final 'main_bottom_layout_bg_over' I = 2130839134


.field public static final 'male_small' I = 2130839176


.field public static final 'menu_dialog_bg' I = 2130839179


.field public static final 'menu_item_bg' I = 2130839180


.field public static final 'menu_item_bg_normal' I = 2130839181


.field public static final 'menu_item_bg_over' I = 2130839182


.field public static final 'menu_item_layout_bg' I = 2130839183


.field public static final 'message_records' I = 2130839192


.field public static final 'more_normal' I = 2130839203


.field public static final 'more_over' I = 2130839204


.field public static final 'msg_send_failed' I = 2130839208


.field public static final 'msgcount_bg' I = 2130839219


.field public static final 'navi_grid_item_press' I = 2130839225


.field public static final 'nd_frame_input' I = 2130839237


.field public static final 'nd_frame_input_default' I = 2130839238


.field public static final 'nd_frame_input_focused' I = 2130839239


.field public static final 'next_to' I = 2130839313


.field public static final 'opt_selectitem' I = 2130839348


.field public static final 'opt_selectitem_bg_normal' I = 2130839349


.field public static final 'opt_selectitem_bg_over' I = 2130839350


.field public static final 'pbstyle' I = 2130839365


.field public static final 'praise_normal' I = 2130839386


.field public static final 'praise_over' I = 2130839387


.field public static final 'praise_press' I = 2130839388


.field public static final 'preference_first_item' I = 2130839389


.field public static final 'preference_item' I = 2130839390


.field public static final 'preference_last_item' I = 2130839391


.field public static final 'preference_one_item' I = 2130839392


.field public static final 'psp_default_circle' I = 2130839428


.field public static final 'pull_pb_loading' I = 2130839430


.field public static final 'refresh' I = 2130839469


.field public static final 'reply_bottom' I = 2130839479


.field public static final 'resend_normal' I = 2130839483


.field public static final 'resend_press' I = 2130839484


.field public static final 'retry_img' I = 2130839488


.field public static final 'roominfo_back' I = 2130839493


.field public static final 'round_avatar_frame' I = 2130839494


.field public static final 'search_icon' I = 2130839521


.field public static final 'search_input' I = 2130839522


.field public static final 'search_input_bg' I = 2130839523


.field public static final 'search_input_left' I = 2130839524


.field public static final 'search_input_right' I = 2130839525


.field public static final 'search_left' I = 2130839526


.field public static final 'search_right' I = 2130839527


.field public static final 'selected_mask' I = 2130839537


.field public static final 'send_flower_top' I = 2130839547


.field public static final 'smiley_bg' I = 2130839589


.field public static final 'smiley_cat' I = 2130839590


.field public static final 'smiley_cat_press' I = 2130839591


.field public static final 'smiley_cos' I = 2130839592


.field public static final 'smiley_cos_press' I = 2130839593


.field public static final 'smiley_del' I = 2130839594


.field public static final 'smiley_del_press' I = 2130839595


.field public static final 'smiley_emoji' I = 2130839596


.field public static final 'smiley_emoji_press' I = 2130839597


.field public static final 'smiley_function_bg' I = 2130839598


.field public static final 'smiley_history' I = 2130839599


.field public static final 'smiley_history_press' I = 2130839600


.field public static final 'smiley_node_normal' I = 2130839601


.field public static final 'smiley_node_select' I = 2130839602


.field public static final 'smiley_normal' I = 2130839603


.field public static final 'smiley_normal_press' I = 2130839604


.field public static final 'smiley_select' I = 2130839605


.field public static final 'start' I = 2130839613


.field public static final 'tag_item1_bg_normal' I = 2130839631


.field public static final 'tag_item1_bg_pressed' I = 2130839632


.field public static final 'tag_item1_bg_selector' I = 2130839633


.field public static final 'tag_item2_bg_normal' I = 2130839634


.field public static final 'tag_item2_bg_pressed' I = 2130839635


.field public static final 'tag_item2_bg_selector' I = 2130839636


.field public static final 'tag_item3_bg_normal' I = 2130839637


.field public static final 'tag_item3_bg_pressed' I = 2130839638


.field public static final 'tag_item3_bg_selector' I = 2130839639


.field public static final 'take_photo' I = 2130839640


.field public static final 'take_photo_click' I = 2130839641


.field public static final 'take_photo_normal' I = 2130839642


.field public static final 'text_view_bkgnd' I = 2130839657


.field public static final 'todo_sift_bg' I = 2130839667


.field public static final 'toolbar_back_disable' I = 2130839668


.field public static final 'toolbar_back_normal' I = 2130839669


.field public static final 'toolbar_bg' I = 2130839670


.field public static final 'toolbar_forward_disable' I = 2130839671


.field public static final 'toolbar_forward_normal' I = 2130839672


.field public static final 'toolbar_home_normal' I = 2130839673


.field public static final 'toolbar_item_selector' I = 2130839674


.field public static final 'toolbar_refresh_normal' I = 2130839675


.field public static final 'top_button_right' I = 2130839681


.field public static final 'top_button_right_selector' I = 2130839682


.field public static final 'top_button_rightpress' I = 2130839683


.field public static final 'trans' I = 2130839685


.field public static final 'twenty_trans_mask' I = 2130839692


.field public static final 'update_icon' I = 2130839711


.field public static final 'user_face_boy_default_circle' I = 2130839713


.field public static final 'user_face_girl_default_circle' I = 2130839714


.field public static final 'voice_rcd_hint' I = 2130839736


.field public static final 'void_reply' I = 2130839738


.field public static final 'wall_face_bottom_bg' I = 2130839743


.field public static final 'wbflow_bt_goto_retrieve' I = 2130839748


.field public static final 'wbflow_bt_goto_retrieve_click' I = 2130839749


.field public static final 'wbflow_bt_goto_retrieve_normal' I = 2130839750


.field public static final 'wbflow_task_over_animation_bgn' I = 2130839754


.field public static final 'wbflow_toprankactivity_heart' I = 2130839756


.field public static final 'wbflower_voice_playing' I = 2130839767


.field public static final 'wbflower_voice_playing_f1' I = 2130839768


.field public static final 'wbflower_voice_playing_f2' I = 2130839769


.field public static final 'wbflower_voice_playing_f3' I = 2130839770


.field public static final 'wblst_url_bg_normal' I = 2130839771


.field public static final 'wblst_url_bg_press' I = 2130839772


.field public static final 'wheel_bg' I = 2130839790


.field public static final 'wheel_val' I = 2130839791


.field public static final 'white_bg' I = 2130839792


.field public static final 'white_bgn' I = 2130839793


.field public static final 'xiaoyou_default_face' I = 2130839796


.field public static final 'xq_payway_default_icon' I = 2130839815


.field public static final 'xq_payway_head_back' I = 2130839816


.field public static final 'xq_payway_icon_close_pwd' I = 2130839817


.field public static final 'xq_payway_shape_bg_circle' I = 2130839818


.field public static final 'xq_payway_shape_bg_head_title' I = 2130839819


.field public static final 'xq_payway_shape_bg_top_line_gray' I = 2130839820


.field public static final 'xq_payway_strech_right' I = 2130839821


.field public static final 'xq_shape_pay_btn_no' I = 2130839822


.field public static final 'xq_shape_pay_btn_yes' I = 2130839823


.field public static final 'xq_webview_progressbar_style' I = 2130839824


.field public static final 'xy_bg_header' I = 2130839831


.field public static final 'xy_bt_search_bg' I = 2130839834


.field public static final 'xy_bt_send_bg_choose_normal' I = 2130839838


.field public static final 'xy_bt_send_bg_choose_press' I = 2130839839


.field public static final 'xy_btn_header_back_bg' I = 2130839857


.field public static final 'xy_btn_header_back_normal' I = 2130839858


.field public static final 'xy_btn_header_back_press' I = 2130839859


.field public static final 'xy_drop_list_back_ground' I = 2130839873


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
