.bytecode 50.0
.class public final synchronized com/nd/android/backpacksystem/R$style
.super java/lang/Object
.inner class public static final style inner com/nd/android/backpacksystem/R$style outer com/nd/android/backpacksystem/R

.field public static final 'AppBaseTheme' I = 2131230720


.field public static final 'AppTheme' I = 2131230726


.field public static final 'AppTheme_Translucent' I = 2131230737


.field public static final 'CMBAnimBottom' I = 2131230738


.field public static final 'CmbDialogStyle' I = 2131230746


.field public static final 'CmbDialogStyleBottom' I = 2131230747


.field public static final 'CmbDialogStyleBottomDark' I = 2131230748


.field public static final 'Dialog' I = 2131230752


.field public static final 'MMLabelSplit' I = 2131230763


.field public static final 'NotificationContent' I = 2131230775


.field public static final 'NotificationText' I = 2131230721


.field public static final 'NotificationTitle' I = 2131230722


.field public static final 'Style_Permission_Item_Text' I = 2131230784


.field public static final 'Style_Self_Info_Dlg' I = 2131230785


.field public static final 'Style_Self_Info_Dlg_Title' I = 2131230786


.field public static final 'Theme_PageIndicatorDefaults' I = 2131230790


.field public static final 'UpgradeDialogStyle' I = 2131230793


.field public static final 'Widget_CirclePageIndicator' I = 2131230795


.field public static final 'Widget_TitlePageIndicator' I = 2131230796


.field public static final 'btn_dlg_my_gift' I = 2131230809


.field public static final 'btn_dlg_my_gift_green' I = 2131230810


.field public static final 'btn_dlg_my_gift_orange' I = 2131230811


.field public static final 'btn_update' I = 2131230812


.field public static final 'btn_upgrade' I = 2131230813


.field public static final 'dateButton' I = 2131230827


.field public static final 'dateButton_black' I = 2131230828


.field public static final 'dlg_bottom' I = 2131230832


.field public static final 'dlg_my_gift' I = 2131230833


.field public static final 'friend_contact_column_value' I = 2131230844


.field public static final 'gift_blessing_text' I = 2131230854


.field public static final 'giftbox_item_name_text' I = 2131230855


.field public static final 'giftbox_item_time_text' I = 2131230856


.field public static final 'header_btn_title' I = 2131230861


.field public static final 'header_centent_title' I = 2131230862


.field public static final 'header_right_text' I = 2131230863


.field public static final 'header_tab_text' I = 2131230864


.field public static final 'list_common_style' I = 2131230870


.field public static final 'match_h_wrap_w' I = 2131230881


.field public static final 'match_w_wrap_h' I = 2131230882


.field public static final 'match_wh' I = 2131230883


.field public static final 'more_config_layout_icon' I = 2131230889


.field public static final 'my_gift_bottom_coin' I = 2131230892


.field public static final 'my_gift_bottom_gold_coin' I = 2131230893


.field public static final 'my_gift_bottom_nd_coin' I = 2131230894


.field public static final 'my_gift_item_gift_total' I = 2131230895


.field public static final 'popwin_anim_style' I = 2131230904


.field public static final 'purchase_btn' I = 2131230908


.field public static final 'purchase_text' I = 2131230909


.field public static final 'setting_manager_signature' I = 2131230925


.field public static final 'title_page_indicator_count' I = 2131230967


.field public static final 'user_face' I = 2131230973


.field public static final 'white_text_12sp' I = 2131230984


.field public static final 'white_text_14sp' I = 2131230985


.field public static final 'wrap_wh' I = 2131230986


.field public static final 'wrap_wh_align_b' I = 2131230987


.field public static final 'wrap_wh_align_r' I = 2131230988


.field public static final 'wrap_wh_align_rb' I = 2131230989


.field public static final 'wrap_wh_white_text_12sp' I = 2131230990


.field public static final 'wrap_wh_white_text_14sp' I = 2131230991


.field public static final 'wrap_wh_white_text_18sp' I = 2131230992


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
