.bytecode 50.0
.class final synchronized com/nd/android/forumsdk/business/com/http/impl/NewsComImpl$PraiseConst
.super java/lang/Object
.inner class private static final PraiseConst inner com/nd/android/forumsdk/business/com/http/impl/NewsComImpl$PraiseConst outer com/nd/android/forumsdk/business/com/http/impl/NewsComImpl

.field public static final 'ATYPE' Ljava/lang/String; = "/atype/"

.field public static final 'POST_ID' Ljava/lang/String; = "/post_id/"

.field public static final 'POST_TYPE' Ljava/lang/String; = "/post_type/"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
