.bytecode 50.0
.class final synchronized com/nd/android/forumsdk/business/com/http/impl/NewsComImpl$PostListConst
.super java/lang/Object
.inner class private static final PostListConst inner com/nd/android/forumsdk/business/com/http/impl/NewsComImpl$PostListConst outer com/nd/android/forumsdk/business/com/http/impl/NewsComImpl

.field public static final 'MAX_TS' Ljava/lang/String; = "/max_ts/"

.field public static final 'PAGE' Ljava/lang/String; = "/page/"

.field public static final 'POST_TYPE' Ljava/lang/String; = "/post_type/"

.field public static final 'REGION_ID' Ljava/lang/String; = "/region_id/"

.field public static final 'REGION_TYPE' Ljava/lang/String; = "/region_type/"

.field public static final 'SIZE' Ljava/lang/String; = "/size/"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
