.bytecode 50.0
.class public abstract interface com/nd/android/u/business/com/ProgressDownloadManager$onDonwloadListener
.super java/lang/Object
.inner class public static abstract interface onDonwloadListener inner com/nd/android/u/business/com/ProgressDownloadManager$onDonwloadListener outer com/nd/android/u/business/com/ProgressDownloadManager

.method public abstract onFail(ILjava/lang/String;)V
.end method

.method public abstract onProgress(JJ)V
.end method

.method public abstract onSuccess(Ljava/io/File;)V
.end method
