.bytecode 50.0
.class public synchronized com/google/gson/JsonParseException
.super java/lang/RuntimeException

.field static final 'serialVersionUID' J = -4086729973971783390L


.method public <init>(Ljava/lang/String;)V
aload 0
aload 1
invokespecial java/lang/RuntimeException/<init>(Ljava/lang/String;)V
return
.limit locals 2
.limit stack 2
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
aload 0
aload 1
aload 2
invokespecial java/lang/RuntimeException/<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
return
.limit locals 3
.limit stack 3
.end method

.method public <init>(Ljava/lang/Throwable;)V
aload 0
aload 1
invokespecial java/lang/RuntimeException/<init>(Ljava/lang/Throwable;)V
return
.limit locals 2
.limit stack 2
.end method
