.bytecode 50.0
.class public synchronized com/nd/android/u/tast/birthday/activity/BirthdayGiftGiverActivity$RefreshGestureListener
.super android/view/GestureDetector$SimpleOnGestureListener
.inner class public RefreshGestureListener inner com/nd/android/u/tast/birthday/activity/BirthdayGiftGiverActivity$RefreshGestureListener outer com/nd/android/u/tast/birthday/activity/BirthdayGiftGiverActivity

.field final synthetic 'this$0' Lcom/nd/android/u/tast/birthday/activity/BirthdayGiftGiverActivity;

.method public <init>(Lcom/nd/android/u/tast/birthday/activity/BirthdayGiftGiverActivity;)V
aload 0
aload 1
putfield com/nd/android/u/tast/birthday/activity/BirthdayGiftGiverActivity$RefreshGestureListener/this$0 Lcom/nd/android/u/tast/birthday/activity/BirthdayGiftGiverActivity;
aload 0
invokespecial android/view/GestureDetector$SimpleOnGestureListener/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public onDoubleTap(Landroid/view/MotionEvent;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public onDoubleTapEvent(Landroid/view/MotionEvent;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public onDown(Landroid/view/MotionEvent;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z
iconst_0
ireturn
.limit locals 5
.limit stack 1
.end method

.method public onLongPress(Landroid/view/MotionEvent;)V
return
.limit locals 2
.limit stack 0
.end method

.method public onScroll(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z
iconst_0
ireturn
.limit locals 5
.limit stack 1
.end method

.method public onShowPress(Landroid/view/MotionEvent;)V
return
.limit locals 2
.limit stack 0
.end method

.method public onSingleTapConfirmed(Landroid/view/MotionEvent;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public onSingleTapUp(Landroid/view/MotionEvent;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method
