.bytecode 50.0
.class public abstract interface com/alibaba/fastjson/asm/Opcodes
.super java/lang/Object

.field public static final 'AALOAD' I = 50


.field public static final 'ACC_DEPRECATED' I = 131072


.field public static final 'ACC_FINAL' I = 16


.field public static final 'ACC_PRIVATE' I = 2


.field public static final 'ACC_PUBLIC' I = 1


.field public static final 'ACC_STATIC' I = 8


.field public static final 'ACC_SUPER' I = 32


.field public static final 'ACC_SYNTHETIC' I = 4096


.field public static final 'ACONST_NULL' I = 1


.field public static final 'ALOAD' I = 25


.field public static final 'ARETURN' I = 176


.field public static final 'ASTORE' I = 58


.field public static final 'BALOAD' I = 51


.field public static final 'BIPUSH' I = 16


.field public static final 'CALOAD' I = 52


.field public static final 'CHECKCAST' I = 192


.field public static final 'DALOAD' I = 49


.field public static final 'DCMPG' I = 152


.field public static final 'DCMPL' I = 151


.field public static final 'DCONST_0' I = 14


.field public static final 'DCONST_1' I = 15


.field public static final 'DLOAD' I = 24


.field public static final 'DSTORE' I = 57


.field public static final 'DUP' I = 89


.field public static final 'FALOAD' I = 48


.field public static final 'FCMPG' I = 150


.field public static final 'FCMPL' I = 149


.field public static final 'FCONST_0' I = 11


.field public static final 'FCONST_1' I = 12


.field public static final 'FCONST_2' I = 13


.field public static final 'FLOAD' I = 23


.field public static final 'FSTORE' I = 56


.field public static final 'GETFIELD' I = 180


.field public static final 'GETSTATIC' I = 178


.field public static final 'GOTO' I = 167


.field public static final 'I2B' I = 145


.field public static final 'I2C' I = 146


.field public static final 'I2S' I = 147


.field public static final 'IADD' I = 96


.field public static final 'IALOAD' I = 46


.field public static final 'IAND' I = 126


.field public static final 'ICONST_0' I = 3


.field public static final 'ICONST_1' I = 4


.field public static final 'ICONST_2' I = 5


.field public static final 'ICONST_3' I = 6


.field public static final 'ICONST_4' I = 7


.field public static final 'ICONST_5' I = 8


.field public static final 'ICONST_M1' I = 2


.field public static final 'IFEQ' I = 153


.field public static final 'IFGE' I = 156


.field public static final 'IFGT' I = 157


.field public static final 'IFLE' I = 158


.field public static final 'IFLT' I = 155


.field public static final 'IFNE' I = 154


.field public static final 'IFNONNULL' I = 199


.field public static final 'IFNULL' I = 198


.field public static final 'IF_ACMPEQ' I = 165


.field public static final 'IF_ACMPNE' I = 166


.field public static final 'IF_ICMPEQ' I = 159


.field public static final 'IF_ICMPGE' I = 162


.field public static final 'IF_ICMPGT' I = 163


.field public static final 'IF_ICMPLE' I = 164


.field public static final 'IF_ICMPLT' I = 161


.field public static final 'IF_ICMPNE' I = 160


.field public static final 'IINC' I = 132


.field public static final 'ILOAD' I = 21


.field public static final 'INSTANCEOF' I = 193


.field public static final 'INVOKEDYNAMIC_OWNER' Ljava/lang/String; = "java/lang/dyn/Dynamic"

.field public static final 'INVOKEINTERFACE' I = 185


.field public static final 'INVOKESPECIAL' I = 183


.field public static final 'INVOKESTATIC' I = 184


.field public static final 'INVOKEVIRTUAL' I = 182


.field public static final 'IOR' I = 128


.field public static final 'IRETURN' I = 172


.field public static final 'ISTORE' I = 54


.field public static final 'ISUB' I = 100


.field public static final 'JSR' I = 168


.field public static final 'LADD' I = 97


.field public static final 'LALOAD' I = 47


.field public static final 'LCMP' I = 148


.field public static final 'LCONST_0' I = 9


.field public static final 'LCONST_1' I = 10


.field public static final 'LDC' I = 18


.field public static final 'LLOAD' I = 22


.field public static final 'LSTORE' I = 55


.field public static final 'NEW' I = 187


.field public static final 'NOP' I = 0


.field public static final 'POP' I = 87


.field public static final 'POP2' I = 88


.field public static final 'PUTFIELD' I = 181


.field public static final 'PUTSTATIC' I = 179


.field public static final 'RET' I = 169


.field public static final 'RETURN' I = 177


.field public static final 'SALOAD' I = 53


.field public static final 'T_BOOLEAN' I = 4


.field public static final 'T_BYTE' I = 8


.field public static final 'T_CHAR' I = 5


.field public static final 'T_DOUBLE' I = 7


.field public static final 'T_FLOAT' I = 6


.field public static final 'T_INT' I = 10


.field public static final 'T_LONG' I = 11


.field public static final 'T_SHORT' I = 9


.field public static final 'V1_5' I = 49

