.bytecode 50.0
.class public abstract interface com/nd/rj/common/incrementalupdates/CheckUpgradeProcess
.super java/lang/Object

.method public abstract checkFailedProcess(Landroid/content/Context;)V
.end method

.method public abstract externalStorageNotWriteableProcess(Landroid/content/Context;)V
.end method

.method public abstract getCheckUpgradeType()Lcom/nd/rj/common/incrementalupdates/UpgradeManager$CheckUpgradeType;
.end method

.method public abstract isUpdatingProcess(Landroid/content/Context;)V
.end method

.method public abstract localVersionIsNewestProcess(Landroid/content/Context;)V
.end method

.method public abstract networkErrorProcess(Landroid/content/Context;)V
.end method

.method public abstract newVersionAvailable(Landroid/content/Context;Ljava/lang/String;Lcom/nd/rj/common/incrementalupdates/serverinterface/UpgradeInfo;)V
.end method

.method public abstract offlineProcess(Landroid/content/Context;)V
.end method

.method public abstract urlErrorProcess(Landroid/content/Context;)V
.end method
