.bytecode 50.0
.class public final synchronized com/nd/teamfile/db/FileDb$FileInfoColumns
.super java/lang/Object
.inner class public static final FileInfoColumns inner com/nd/teamfile/db/FileDb$FileInfoColumns outer com/nd/teamfile/db/FileDb

.field public static final 'CREATER_UID' Ljava/lang/String; = "creater_uid"

.field public static final 'CREATER_USER_NAME' Ljava/lang/String; = "creater_user_name"

.field public static final 'CREATE_TIME' Ljava/lang/String; = "create_time"

.field public static final 'FILEPATH' Ljava/lang/String; = "filepath"

.field public static final 'FILE_ID' Ljava/lang/String; = "file_id"

.field public static final 'FILE_NAME' Ljava/lang/String; = "file_name"

.field public static final 'GROUP_ID' Ljava/lang/String; = "group_id"

.field public static final 'ID' Ljava/lang/String; = "id"

.field public static final 'LOCAL_CACHE_PATH' Ljava/lang/String; = "local_cache_path"

.field public static final 'MD5' Ljava/lang/String; = "md5"

.field public static final 'SHA1' Ljava/lang/String; = "sha1"

.field public static final 'SIZE' Ljava/lang/String; = "size"

.field public static final 'STATE' Ljava/lang/String; = "state"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
