.bytecode 50.0
.class public abstract interface com/nd/android/u/controller/outInterface/HeaderBitmapCallbackInterface
.super java/lang/Object

.method public abstract displayByApp(Landroid/widget/ImageView;ILjava/lang/String;)V
.end method

.method public abstract displayByGroup(Landroid/widget/ImageView;Ljava/lang/String;I)V
.end method

.method public abstract displayByUser(Landroid/widget/ImageView;J)V
.end method

.method public abstract displaySystem(Landroid/widget/ImageView;)V
.end method
