.bytecode 50.0
.class public synchronized com/product/android/ui/showImage/CommonImage
.super java/lang/Object
.implements java/io/Serializable

.field private static final 'serialVersionUID' J = 1L


.field public 'id' Ljava/lang/String;

.field public 'image_ext' Ljava/lang/String;

.field public 'image_height' I

.field public 'image_middle' Ljava/lang/String;

.field public 'image_original' Ljava/lang/String;

.field public 'image_size' J

.field public 'image_thumb' Ljava/lang/String;

.field public 'image_type' I

.field public 'image_width' I

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
