.bytecode 50.0
.class public abstract interface com/common/android/utils/audio/AudioRecordOperationManager$IRecordOperation
.super java/lang/Object
.inner class public static abstract interface IRecordOperation inner com/common/android/utils/audio/AudioRecordOperationManager$IRecordOperation outer com/common/android/utils/audio/AudioRecordOperationManager

.method public abstract audioFinish()V
.end method

.method public abstract audioStart()Z
.end method

.method public abstract destroy()V
.end method

.method public abstract getModle()I
.end method

.method public abstract hideMenuWindow()V
.end method

.method public abstract setAudioHandler(Landroid/os/Handler;)V
.end method

.method public abstract showMenuWindow()V
.end method

.method public abstract switchImg()V
.end method
