.bytecode 50.0
.class public abstract interface com/common/android/utils/audio/AudioAnimManager$onPlayAudioAnimListener
.super java/lang/Object
.inner class public static abstract interface onPlayAudioAnimListener inner com/common/android/utils/audio/AudioAnimManager$onPlayAudioAnimListener outer com/common/android/utils/audio/AudioAnimManager

.method public abstract onAnimPlaying(I)V
.end method

.method public abstract onPlayFinish()V
.end method

.method public abstract onPrepare()V
.end method
