.bytecode 50.0
.class public abstract interface com/common/android/utils/audio/AudioRecordManager$onAudioRecordListener
.super java/lang/Object
.inner class public static abstract interface onAudioRecordListener inner com/common/android/utils/audio/AudioRecordManager$onAudioRecordListener outer com/common/android/utils/audio/AudioRecordManager

.method public abstract onRecordFail(ILjava/lang/String;)V
.end method

.method public abstract onRecordStart()V
.end method

.method public abstract onRecordSuccess(Ljava/lang/String;J)V
.end method

.method public abstract onVolumeChanged(IJ)V
.end method
