.bytecode 50.0
.class public abstract interface com/hisun/b2c/api/IRemoteServiceCallback
.super java/lang/Object
.implements android/os/IInterface
.inner class public static abstract Stub inner com/hisun/b2c/api/IRemoteServiceCallback$Stub outer com/hisun/b2c/api/IRemoteServiceCallback
.inner class private static Proxy inner com/hisun/b2c/api/IRemoteServiceCallback$Stub$Proxy outer com/hisun/b2c/api/IRemoteServiceCallback

.method public abstract startActivity(Ljava/lang/String;Ljava/lang/String;ILandroid/os/Bundle;)V
.throws android/os/RemoteException
.end method

.method public abstract valueChanged(I)V
.throws android/os/RemoteException
.end method
