.bytecode 50.0
.class public synchronized abstract com/sina/weibo/sdk/api/Base
.super java/lang/Object

.field public 'transaction' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method abstract check()Z
.end method

.method public abstract fromBundle(Landroid/os/Bundle;)V
.end method

.method public abstract getType()I
.end method

.method public abstract toBundle(Landroid/os/Bundle;)V
.end method
