.bytecode 50.0
.class synchronized com/bumptech/glide/Glide$ClearTarget
.super com/bumptech/glide/request/target/ViewTarget
.signature "Lcom/bumptech/glide/request/target/ViewTarget<Landroid/view/View;Ljava/lang/Object;>;"
.inner class private static ClearTarget inner com/bumptech/glide/Glide$ClearTarget outer com/bumptech/glide/Glide

.method public <init>(Landroid/view/View;)V
aload 0
aload 1
invokespecial com/bumptech/glide/request/target/ViewTarget/<init>(Landroid/view/View;)V
return
.limit locals 2
.limit stack 2
.end method

.method public onLoadCleared(Landroid/graphics/drawable/Drawable;)V
return
.limit locals 2
.limit stack 0
.end method

.method public onLoadFailed(Ljava/lang/Exception;Landroid/graphics/drawable/Drawable;)V
return
.limit locals 3
.limit stack 0
.end method

.method public onLoadStarted(Landroid/graphics/drawable/Drawable;)V
return
.limit locals 2
.limit stack 0
.end method

.method public onResourceReady(Ljava/lang/Object;Lcom/bumptech/glide/request/animation/GlideAnimation;)V
.signature "(Ljava/lang/Object;Lcom/bumptech/glide/request/animation/GlideAnimation<-Ljava/lang/Object;>;)V"
return
.limit locals 3
.limit stack 0
.end method
