.bytecode 50.0
.class public abstract interface com/bumptech/glide/ListPreloader$PreloadModelProvider
.super java/lang/Object
.signature "<U:Ljava/lang/Object;>Ljava/lang/Object;"
.inner class public static abstract interface PreloadModelProvider inner com/bumptech/glide/ListPreloader$PreloadModelProvider outer com/bumptech/glide/ListPreloader

.method public abstract getPreloadItems(I)Ljava/util/List;
.signature "(I)Ljava/util/List<TU;>;"
.end method

.method public abstract getPreloadRequestBuilder(Ljava/lang/Object;)Lcom/bumptech/glide/GenericRequestBuilder;
.signature "(TU;)Lcom/bumptech/glide/GenericRequestBuilder;"
.end method
