.bytecode 50.0
.class final synchronized com/nd/android/u/contact/db/ContactDaoFactory$2
.super java/util/HashMap
.signature "Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/String;>;"
.enclosing method com/nd/android/u/contact/db/ContactDaoFactory
.inner class static final inner com/nd/android/u/contact/db/ContactDaoFactory$2

.method <init>()V
aload 0
invokespecial java/util/HashMap/<init>()V
aload 0
ldc "com.nd.android.u.oap.nd"
ldc "91cloud_"
invokevirtual com/nd/android/u/contact/db/ContactDaoFactory$2/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
pop
aload 0
ldc "com.nd.android.u.oap.jmedu"
ldc "91cloud_.jpg"
invokevirtual com/nd/android/u/contact/db/ContactDaoFactory$2/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
pop
return
.limit locals 1
.limit stack 3
.end method
