.bytecode 50.0
.class public synchronized com/nd/android/u/contact/db/DAOException
.super java/lang/Exception

.field private static final 'serialVersionUID' J = -6901538163576215658L


.method public <init>()V
aload 0
invokespecial java/lang/Exception/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public <init>(Ljava/lang/String;)V
aload 0
aload 1
invokespecial java/lang/Exception/<init>(Ljava/lang/String;)V
return
.limit locals 2
.limit stack 2
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
aload 0
aload 1
aload 2
invokespecial java/lang/Exception/<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
return
.limit locals 3
.limit stack 3
.end method

.method public <init>(Ljava/lang/Throwable;)V
aload 0
aload 1
invokespecial java/lang/Exception/<init>(Ljava/lang/Throwable;)V
return
.limit locals 2
.limit stack 2
.end method
