.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/BirthdayRemindDao
.super java/lang/Object

.method public abstract deleteBefDay(Ljava/lang/String;)Z
.end method

.method public abstract getBirthdayRemindOrcDay(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
.signature "(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/BirthdayRemindUser;>;"
.end method

.method public abstract getLoveBirthdayRemindOrcDay(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
.signature "(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/BirthdayRemindUser;>;"
.end method

.method public abstract insertList(Ljava/util/List;)V
.signature "(Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/BirthdayRemindUser;>;)V"
.end method

.method public abstract updateMindState(Ljava/lang/String;Ljava/lang/String;)V
.end method
