.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/HeadImageDao
.super java/lang/Object

.method public abstract deleteHeadImage(J)Z
.end method

.method public abstract findHeaderImage(J)Lcom/nd/android/u/contact/dataStructure/HeaderImage;
.end method

.method public abstract getMaxFaceUpdateTime()J
.end method

.method public abstract getMaxShowUpdateTime()J
.end method

.method public abstract insertHeadImage(Lcom/nd/android/u/contact/dataStructure/HeaderImage;)J
.end method

.method public abstract insertHeadImage(Ljava/util/ArrayList;)J
.signature "(Ljava/util/ArrayList<Lcom/nd/android/u/contact/dataStructure/HeaderImage;>;)J"
.end method

.method public abstract isExists(J)Z
.end method

.method public abstract updateHeadImage(J)V
.end method
