.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/MessageInfoDAO
.super java/lang/Object

.method public abstract deleteAllMessageInfo()Z
.end method

.method public abstract deleteMessageInfo(J)Z
.end method

.method public abstract deleteMessageInfoById(I)Z
.end method

.method public abstract deleteMessageInfoById(Ljava/lang/String;)Z
.end method

.method public abstract findMessageInfo(J)Ljava/util/List;
.signature "(J)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/MessageInfo;>;"
.end method

.method public abstract findMessageInfo(JI)Ljava/util/List;
.signature "(JI)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/MessageInfo;>;"
.end method

.method public abstract insertMessageInfo(Lcom/nd/android/u/contact/dataStructure/MessageInfo;)J
.end method

.method public abstract updateMessageInfo(Lcom/nd/android/u/contact/dataStructure/MessageInfo;)Z
.end method
