.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/OapAppDao
.super java/lang/Object

.method public abstract deleteOapApp()Z
.end method

.method public abstract deleteOapApp(I)Z
.end method

.method public abstract deleteOapApp(ILjava/lang/String;)Z
.end method

.method public abstract findOapApp(ILjava/lang/String;)Lcom/product/android/commonInterface/contact/OapApp;
.end method

.method public abstract getOapAppVer(ILjava/lang/String;)Ljava/lang/Integer;
.end method

.method public abstract insertOapApp(Lcom/product/android/commonInterface/contact/OapApp;)V
.end method

.method public abstract insertOapApp(Ljava/util/List;)V
.signature "(Ljava/util/List<Lcom/product/android/commonInterface/contact/OapApp;>;)V"
.end method

.method public abstract insertOapAppInfo(Lcom/product/android/commonInterface/contact/OapApp;)J
.end method

.method public abstract isExists(ILjava/lang/String;)Z
.end method

.method public abstract searchOapApps(Ljava/lang/String;)Ljava/util/Vector;
.signature "(Ljava/lang/String;)Ljava/util/Vector<Lcom/product/android/commonInterface/contact/OapApp;>;"
.end method

.method public abstract searchOapAppsAll()Ljava/util/Vector;
.signature "()Ljava/util/Vector<Lcom/product/android/commonInterface/contact/OapApp;>;"
.end method

.method public abstract searchOapAppsDisplay()Ljava/util/Vector;
.signature "()Ljava/util/Vector<Lcom/product/android/commonInterface/contact/OapApp;>;"
.end method

.method public abstract updateOapApp(Lcom/product/android/commonInterface/contact/OapApp;)Z
.end method
