.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/OapAppTypeDao
.super java/lang/Object

.method public abstract deleteOapApp(Ljava/lang/String;)Z
.end method

.method public abstract deleteOapAppType()Z
.end method

.method public abstract getOapAppTypeList()Ljava/util/Vector;
.signature "()Ljava/util/Vector<Lcom/nd/android/u/contact/dataStructure/OapAppType;>;"
.end method

.method public abstract getTypenameByTypecode(Ljava/lang/String;)Ljava/lang/String;
.end method

.method public abstract insertOapAppType(Lcom/nd/android/u/contact/dataStructure/OapAppType;)V
.end method

.method public abstract isExists(Ljava/lang/String;)Z
.end method
