.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/OapClassDao
.super java/lang/Object

.method public abstract deleteOapClass()Z
.end method

.method public abstract deleteOapClass(I)Z
.end method

.method public abstract getClassName(J)Ljava/lang/String;
.end method

.method public abstract getCourseClasses(J)Ljava/util/List;
.signature "(J)Ljava/util/List<Ljava/lang/String;>;"
.end method

.method public abstract getMaxUpdatetime()I
.end method

.method public abstract insertOapClass(Lcom/nd/android/u/contact/dataStructure/OapClass;)J
.end method

.method public abstract insertOapClass(Ljava/util/List;)V
.signature "(Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapClass;>;)V"
.end method

.method public abstract isExists(I)Z
.end method

.method public abstract searchOapClasss(I)Lcom/nd/android/u/contact/dataStructure/OapClass;
.end method

.method public abstract searchOapClasss()Ljava/util/List;
.signature "()Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapClass;>;"
.end method

.method public abstract updateOapClass(Lcom/nd/android/u/contact/dataStructure/OapClass;)V
.end method
