.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/OapClassRelationDao
.super java/lang/Object

.method public abstract deleteClassRelation()Z
.end method

.method public abstract deleteClassRelation(I)Z
.end method

.method public abstract deleteClassRelation(II)Z
.end method

.method public abstract getClassRelationCourseName(JI)Ljava/lang/String;
.end method

.method public abstract getCountClassRelationByType(II)I
.end method

.method public abstract insertClassRelation(Lcom/nd/android/u/contact/dataStructure/OapClassRelation;)J
.end method

.method public abstract insertClassRelation(Ljava/util/List;)J
.signature "(Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapClassRelation;>;)J"
.end method

.method public abstract isExists(IJII)Z
.end method

.method public abstract searchClassRelation(JII)Lcom/nd/android/u/contact/dataStructure/OapClassRelation;
.end method

.method public abstract searchClassRelation()Ljava/util/List;
.signature "()Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapClassRelation;>;"
.end method

.method public abstract searchClassRelation(I)Ljava/util/List;
.signature "(I)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapClassRelation;>;"
.end method

.method public abstract searchClassRelation(II)Ljava/util/List;
.signature "(II)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapClassRelation;>;"
.end method

.method public abstract searchClassRelation(J)Ljava/util/List;
.signature "(J)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapClassRelation;>;"
.end method

.method public abstract updateClassRelation(Lcom/nd/android/u/contact/dataStructure/OapClassRelation;)V
.end method
