.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/OapJMClassRelationDao
.super java/lang/Object

.method public abstract deleteClassRelation(Ljava/util/List;)V
.signature "(Ljava/util/List<Ljava/lang/Integer;>;)V"
.end method

.method public abstract deleteClassRelation()Z
.end method

.method public abstract deleteClassRelation(I)Z
.end method

.method public abstract getCountClassRelationByType(I)I
.end method

.method public abstract insertClassRelation(Lcom/nd/android/u/contact/dataStructure/OapJMClassRelation;)J
.end method

.method public abstract insertClassRelation(Ljava/util/List;)J
.signature "(Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapJMClassRelation;>;)J"
.end method

.method public abstract isExists(IJI)Z
.end method

.method public abstract isExists(J)Z
.end method

.method public abstract searchClassRelation()Ljava/util/List;
.signature "()Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapJMClassRelation;>;"
.end method

.method public abstract searchClassRelation(I)Ljava/util/List;
.signature "(I)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapJMClassRelation;>;"
.end method

.method public abstract searchClassRelation(II)Ljava/util/List;
.signature "(II)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapJMClassRelation;>;"
.end method

.method public abstract searchClassRelation(J)Ljava/util/List;
.signature "(J)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/OapJMClassRelation;>;"
.end method

.method public abstract updateClassRelation(Lcom/nd/android/u/contact/dataStructure/OapJMClassRelation;)V
.end method

.method public abstract updateClassRelation(Lcom/product/android/commonInterface/contact/OapUser;)V
.end method
