.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/SmsQueryDetailDAO
.super java/lang/Object

.method public abstract deleteAllSmsQueryDetail()Z
.end method

.method public abstract deleteSmsQueryDetail()Z
.end method

.method public abstract deleteSmsQueryDetailById(Ljava/lang/String;)Z
.end method

.method public abstract findSmsQueryDetail(JLjava/lang/String;)Ljava/util/List;
.signature "(JLjava/lang/String;)Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/SmsQueryDetailBean;>;"
.end method

.method public abstract insertSmsQueryDetail(Lcom/nd/android/u/contact/dataStructure/SmsQueryDetailBean;)J
.end method

.method public abstract insertSmsQueryDetailList(Ljava/util/List;Ljava/lang/String;)J
.signature "(Ljava/util/List<Lcom/nd/android/u/contact/dataStructure/SmsQueryDetailBean;>;Ljava/lang/String;)J"
.end method
