.bytecode 50.0
.class public abstract interface com/nd/android/u/contact/dao/UserInfoDao
.super java/lang/Object

.method public abstract deleteUserInfo()Z
.end method

.method public abstract deleteUserInfos()Z
.end method

.method public abstract findCurrerUser(Ljava/lang/String;)Lcom/product/android/business/login/BindUser;
.end method

.method public abstract findFriendUpdate()J
.end method

.method public abstract findUpdateTime()[J
.end method

.method public abstract findUserInfo()Lcom/product/android/business/login/BindUser;
.end method

.method public abstract findUserInfoUpdate()J
.end method

.method public abstract forceUpdateUserInfo(Lcom/product/android/business/login/BindUser;)Z
.end method

.method public abstract insertUserInfo(Lcom/product/android/business/login/BindUser;)J
.end method

.method public abstract isExists(Lcom/product/android/business/login/BindUser;)Z
.end method

.method public abstract updateReceivegroupmsg(I)Z
.end method

.method public abstract updateUserInfo(Landroid/content/ContentValues;)Z
.end method

.method public abstract updateUserInfo(Lcom/product/android/business/login/BindUser;)Z
.end method
