.bytecode 50.0
.class public synchronized com/product/android/business/Const$GROUP_OP
.super java/lang/Object
.inner class public static GROUP_OP inner com/product/android/business/Const$GROUP_OP outer com/product/android/business/Const

.field public static final 'ADD_MEMBER' Ljava/lang/String; = "ADD_MEMBER"

.field public static final 'DEL_MEMBER' Ljava/lang/String; = "DEL_MEMBER"

.field public static final 'DISMISS_GROUP' Ljava/lang/String; = "DISMISS_GROUP"

.field public static final 'FOLLOW' Ljava/lang/String; = "FOLLOW"

.field public static final 'MODIFY_NOTICE' Ljava/lang/String; = "MODIFY_NOTICE"

.field public static final 'QUIT_GROUP' Ljava/lang/String; = "QUIT_GROUP"

.field public static final 'TRANSFER' Ljava/lang/String; = "TRANSFER"

.field public static final 'UNFOLLOW' Ljava/lang/String; = "UNFOLLOW"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
