.bytecode 50.0
.class public synchronized com/product/android/business/Const$WBFLOW_TASK_OVERVIEW
.super java/lang/Object
.inner class public static WBFLOW_TASK_OVERVIEW inner com/product/android/business/Const$WBFLOW_TASK_OVERVIEW outer com/product/android/business/Const

.field public static final 'ACTION_FLOWER_TASK_OVER_PROC' Ljava/lang/String; = "com.nd.android.u.chat.flowertaskover"

.field public static final 'ACTIVITY_CONTEXT' Ljava/lang/String; = "activity_context"

.field public static final 'STRING_FLOWER_TASK_OVER_MSG' Ljava/lang/String; = "flower_task_over_msg"

.field public static final 'TASK_OVER_TYPE' Ljava/lang/String; = "task_over_type"

.field public static final 'TYPE_BLESS_TASK_OVER' I = 0


.field public static final 'TYPE_SEND_FLOWER_TASK_OVER' I = 1


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
