.bytecode 50.0
.class public synchronized com/product/android/business/Const$BUNDLE_KEY
.super java/lang/Object
.inner class public static BUNDLE_KEY inner com/product/android/business/Const$BUNDLE_KEY outer com/product/android/business/Const

.field public static final 'THUMB_LIST' Ljava/lang/String; = "THUMB_LIST"

.field public static final 'URL_LIST' Ljava/lang/String; = "urlList"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
