.bytecode 50.0
.class public synchronized com/product/android/business/Const$BACKPACK_KEY
.super java/lang/Object
.inner class public static BACKPACK_KEY inner com/product/android/business/Const$BACKPACK_KEY outer com/product/android/business/Const

.field public static final 'BACKPACK_EVENT_AMOUNT' Ljava/lang/String; = "string_backpack_event_amount"

.field public static final 'BACKPACK_EVENT_DEL_TIME' Ljava/lang/String; = "string_backpack_event_del_time"

.field public static final 'BACKPACK_EVENT_ITEM_ID' Ljava/lang/String; = "string_backpack_event_item_id"

.field public static final 'BACKPACK_EVENT_ITEM_IDS' Ljava/lang/String; = "string_backpack_event_item_ids"

.field public static final 'BACKPACK_EVENT_ITEM_TYPE' Ljava/lang/String; = "string_backpack_event_item_type"

.field public static final 'BACKPACK_EVENT_LOTNUM' Ljava/lang/String; = "string_backpack_event_lotnum"

.field public static final 'BACKPACK_EVENT_SERVER_TIME' Ljava/lang/String; = "string_backpack_event_server_time"

.field public static final 'BACKPACK_EVENT_TYPE' Ljava/lang/String; = "string_backpack_event_type"

.field public static final 'STRING_BACKPACK_LOTTER_RETURN' Ljava/lang/String; = "string_backpack_lotter_return"

.field public static final 'STRING_BACKPACK_SENDFLOWER_RETURN' Ljava/lang/String; = "string_backpack_sendflower_return"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
