.bytecode 50.0
.class public synchronized com/product/android/business/FlurryConst
.super java/lang/Object

.field public static final 'CHAT_ADD' Ljava/lang/String; = "\u65b0\u589e\u804a\u5929\u5bf9\u8c61"

.field public static final 'CHAT_ADD_BLACKLIST' Ljava/lang/String; = "\u804a\u5929\u8bbe\u7f6e\u52a0\u5165\u9ed1\u540d\u5355"

.field public static final 'CHAT_CLEAR_LIST' Ljava/lang/String; = "\u804a\u5929\u8bbe\u7f6e\u6e05\u7a7a\u804a\u5929\u8bb0\u5f55"

.field public static final 'CHAT_ONTOP' Ljava/lang/String; = "\u804a\u5929\u5185\u5bb9\u8fd4\u56de\u9876\u90e8"

.field public static final 'CHAT_SEARCH' Ljava/lang/String; = "\u804a\u5929\u641c\u7d22"

.field public static final 'CHAT_SEE_DEATIL' Ljava/lang/String; = "\u804a\u5929\u8bbe\u7f6e\u8fdb\u5165\u4e2a\u4eba\u4e3b\u9875"

.field public static final 'CHAT_SEND_CAMERA' Ljava/lang/String; = "\u804a\u5929\u5185\u5bb9\u62cd\u7167"

.field public static final 'CHAT_SEND_DRAW' Ljava/lang/String; = "\u804a\u5929\u5185\u5bb9\u6d82\u9e26"

.field public static final 'CHAT_SEND_IMG' Ljava/lang/String; = "\u804a\u5929\u5185\u5bb9\u56fe\u7247"

.field public static final 'CHAT_SEND_SMILE' Ljava/lang/String; = "\u804a\u5929\u5185\u5bb9\u8868\u60c5"

.field public static final 'CHAT_SEND_SOUND' Ljava/lang/String; = "\u804a\u5929\u5185\u5bb9\u8bed\u97f3"

.field public static final 'CHAT_SEND_WRITE' Ljava/lang/String; = "\u804a\u5929\u5185\u5bb9\u624b\u5199"

.field public static final 'CHAT_SET' Ljava/lang/String; = "\u804a\u5929\u8bbe\u7f6e"

.field public static final 'CHAT_SET_ADD' Ljava/lang/String; = "\u804a\u5929\u8bbe\u7f6e\u65b0\u589e\u804a\u5929\u5bf9\u8c61"

.field public static final 'CHAT_UNFOLLOW' Ljava/lang/String; = "\u804a\u5929\u8bbe\u7f6e\u53d6\u6d88\u5173\u6ce8"

.field public static final 'COMMON_SET_BACKGROUND_MSG_ALL' Ljava/lang/String; = "\u5168\u5929\u63a5\u6536\u540e\u53f0\u6d88\u606f"

.field public static final 'COMMON_SET_BACKGROUND_MSG_NOT_ALL' Ljava/lang/String; = "\u4e0d\u5168\u5929\u63a5\u6536\u540e\u53f0\u6d88\u606f"

.field public static final 'COMMON_SET_GROUP_MSG_CLOSE' Ljava/lang/String; = "\u5c4f\u853d\u7fa4\u6d88\u606f"

.field public static final 'COMMON_SET_GROUP_MSG_OPEN' Ljava/lang/String; = "\u63a5\u6536\u7fa4\u6d88\u606f"

.field public static final 'COMMON_SET_NEW_MSG_CLOSE' Ljava/lang/String; = "\u5173\u95ed\u63a5\u6536\u65b0\u6d88\u606f\u901a\u77e5"

.field public static final 'COMMON_SET_NEW_MSG_OPEN' Ljava/lang/String; = "\u63a5\u6536\u65b0\u6d88\u606f\u901a\u77e5"

.field public static final 'COMMON_SET_POPWINDOW_CLOSE' Ljava/lang/String; = "\u5173\u95ed\u5f39\u7a97\u63d0\u9192"

.field public static final 'COMMON_SET_POPWINDOW_OPEN' Ljava/lang/String; = "\u5f00\u542f\u5f39\u7a97\u63d0\u9192"

.field public static final 'COMMON_SET_SHOCK_CLOSE' Ljava/lang/String; = "\u5173\u95ed\u9707\u52a8\u63d0\u9192"

.field public static final 'COMMON_SET_SHOCK_OPEN' Ljava/lang/String; = "\u5f00\u542f\u9707\u52a8\u63d0\u9192"

.field public static final 'COMMON_SET_SOUND_CLOSE' Ljava/lang/String; = "\u5173\u95ed\u58f0\u97f3\u63d0\u9192"

.field public static final 'COMMON_SET_SOUND_OPEN' Ljava/lang/String; = "\u5f00\u542f\u58f0\u97f3\u63d0\u9192"

.field public static final 'CONTACTS_' Ljava/lang/String; = ""

.field public static final 'FRIENDCIRCLE_AT' Ljava/lang/String; = "@\u754c\u9762"

.field public static final 'FRIENDCIRCLE_COMMENT' Ljava/lang/String; = "\u8bc4\u8bba"

.field public static final 'FRIENDCIRCLE_EDIT' Ljava/lang/String; = "\u53d1\u8868\u65b0\u9c9c\u4e8b"

.field public static final 'FRIENDCIRCLE_HOMEPAGE' Ljava/lang/String; = "\u670b\u53cb\u5708\u8fdb\u5165\u6211\u7684\u4e3b\u9875"

.field public static final 'FRIENDCIRCLE_MESSAGE_BOX' Ljava/lang/String; = "\u670b\u53cb\u5708-\u6d88\u606f\u76d2\u5b50"

.field public static final 'FRIENDCIRCLE_REFRESH' Ljava/lang/String; = "\u5237\u65b0\u65b0\u9c9c\u4e8b\u6570\u636e"

.field public static final 'FRIENDCIRCLE_SEND_FLOWER' Ljava/lang/String; = "\u9001\u82b1"

.field public static final 'FRIENDCIRCLE_SIGN_IN' Ljava/lang/String; = "\u7b7e\u5230"

.field public static final 'FRIENDCIRCLE_TESTING' Ljava/lang/String; = "\u670b\u53cb\u5708-\u6d4b\u8bd5ing"

.field public static final 'FRIENDCIRCLE_TO_FRIEND' Ljava/lang/String; = "\u670b\u53cb\u5708"

.field public static final 'FRIENDCIRCLE_TO_PUBLIC' Ljava/lang/String; = "\u516c\u5171\u5fae\u535a"

.field public static final 'FRIENDCIRCLE_TRANSMIT' Ljava/lang/String; = "\u8f6c\u53d1"

.field public static final 'HOMEPAGE_ADD_BLACKLIST' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u6dfb\u52a0\u9ed1\u540d\u5355"

.field public static final 'HOMEPAGE_AT' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875@"

.field public static final 'HOMEPAGE_BACK_FIRST' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u56de\u5230\u9996\u9875"

.field public static final 'HOMEPAGE_CHAT' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u53d1\u8d77\u804a\u5929"

.field public static final 'HOMEPAGE_EDIT_INFO' Ljava/lang/String; = "\u7f16\u8f91\u4e2a\u4eba\u8d44\u6599"

.field public static final 'HOMEPAGE_Follow' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u5173\u6ce8"

.field public static final 'HOMEPAGE_HIDDENLOVE' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u6697\u604b"

.field public static final 'HOMEPAGE_MODIFY_AVATAR' Ljava/lang/String; = "\u4fee\u6539\u5934\u50cf"

.field public static final 'HOMEPAGE_MORE' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u83b7\u53d6\u66f4\u591a\u6570\u636e"

.field public static final 'HOMEPAGE_MORE_ACTION' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u66f4\u591a\u64cd\u4f5c"

.field public static final 'HOMEPAGE_REFRESH' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u5237\u65b0\u6570\u636e"

.field public static final 'HOMEPAGE_REMOVE_BLACKLIST' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u6dfb\u52a0\u9ed1\u540d\u5355"

.field public static final 'HOMEPAGE_SEE_BLACKLIST' Ljava/lang/String; = "\u67e5\u770b\u9ed1\u540d\u5355"

.field public static final 'HOMEPAGE_SEE_FOLLOWER' Ljava/lang/String; = "\u67e5\u770b\u7c89\u4e1d"

.field public static final 'HOMEPAGE_SEE_FOLLOWING' Ljava/lang/String; = "\u67e5\u770b\u5173\u6ce8"

.field public static final 'HOMEPAGE_SEE_GIFTMANAGE' Ljava/lang/String; = "\u67e5\u770b\u793c\u7269\u7ba1\u7406"

.field public static final 'HOMEPAGE_SEE_HIDDENMANAGE' Ljava/lang/String; = "\u67e5\u770b\u6697\u604b\u7ba1\u7406"

.field public static final 'HOMEPAGE_SEE_INFO' Ljava/lang/String; = "\u67e5\u770b\u4e2a\u4eba\u8d44\u6599"

.field public static final 'HOMEPAGE_SEE_PERSONALITYTAG' Ljava/lang/String; = "\u67e5\u770b\u4e2a\u6027\u6807\u7b7e"

.field public static final 'HOMEPAGE_SEE_PHOTO' Ljava/lang/String; = "\u67e5\u770b\u76f8\u518c"

.field public static final 'HOMEPAGE_UnFollow' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875\u53d6\u6d88\u5173\u6ce8"

.field public static final 'JOINORZ_GET_THE_VERIFICATION_CODE' Ljava/lang/String; = "\u52a0\u5165\u7ec4\u7ec7-\u83b7\u53d6\u9a8c\u8bc1\u7801"

.field public static final 'JOINORZ_NEXT' Ljava/lang/String; = "\u52a0\u5165\u7ec4\u7ec7-\u4e0b\u4e00\u6b65"

.field public static final 'JOINORZ_PHONE_NOT_MATCH_THE_NAME_NUM' Ljava/lang/String; = "\u52a0\u5165\u7ec4\u7ec7-\u59d3\u540d\u624b\u673a\u4e0d\u5339\u914d"

.field public static final 'LOGIN_HOTLINE' Ljava/lang/String; = "\u767b\u5f55-\u5ba2\u670d\u70ed\u7ebf"

.field public static final 'LOGIN_RECOMMENDED_FEEDBACK' Ljava/lang/String; = "\u767b\u5f55-\u5efa\u8bae\u53cd\u9988"

.field public static final 'MORE_APP_APPNAME' Ljava/lang/String; = "\u5e94\u7528-\u5e94\u7528\u540d\u79f0"

.field public static final 'PHOTOWALL_FILTER' Ljava/lang/String; = "\u7167\u7247\u5899\u6761\u4ef6\u8fc7\u6ee4"

.field public static final 'PHOTOWALL_FRIEND_TAB' Ljava/lang/String; = "\u7167\u7247\u5899\u597d\u53cbtab"

.field public static final 'PHOTOWALL_GET_MORE' Ljava/lang/String; = "\u7167\u7247\u5899\u83b7\u53d6\u66f4\u591a"

.field public static final 'PHOTOWALL_SCHOOL_TAB' Ljava/lang/String; = "\u7167\u7247\u5899\u6821\u53cbtab"

.field public static final 'PHOTOWALL_SEARCH' Ljava/lang/String; = "\u7167\u7247\u5899\u67e5\u627e"

.field public static final 'PHOTOWALL_SEE_DETAIL' Ljava/lang/String; = "\u7167\u7247\u5899\u70b9\u51fb\u67e5\u770b\u4e2a\u4eba\u4e3b\u9875"

.field public static final 'PHOTOWALL_SWITCH_CASCADE' Ljava/lang/String; = "\u7167\u7247\u5899\u7011\u5e03\u6d41\u663e\u793a"

.field public static final 'PHOTOWALL_SWITCH_GRID' Ljava/lang/String; = "\u7167\u7247\u5899\u4e5d\u5bab\u683c\u663e\u793a"

.field public static final 'SENIOR_GOTO_FIND_SENIOR_PAGE' Ljava/lang/String; = "\u8fdb\u5165\u9009\u62e9\u5b66\u957f\u9875\u9762\u4eba\u6570"

.field public static final 'SENIOR_GOTO_SENIOR_APPLY_PAGE' Ljava/lang/String; = "\u8fdb\u5165\u62a5\u540d\u9875\u9762\u7684\u603b\u4eba\u6570"

.field public static final 'SET_ABOUT' Ljava/lang/String; = "\u5173\u4e8e\u8f6f\u4ef6"

.field public static final 'SET_ADVISE' Ljava/lang/String; = "\u5efa\u8bae\u53cd\u9988"

.field public static final 'SET_CHECK_UPDATE' Ljava/lang/String; = "\u68c0\u67e5\u66f4\u65b0"

.field public static final 'SET_COMMEN_SET' Ljava/lang/String; = "\u901a\u7528\u8bbe\u7f6e"

.field public static final 'SET_EXIT' Ljava/lang/String; = "\u9000\u51fa\u7a0b\u5e8f"

.field public static final 'SET_HOMEPAGE' Ljava/lang/String; = "\u4e2a\u4eba\u4e3b\u9875"

.field public static final 'SET_LOGOFF' Ljava/lang/String; = "\u6ce8\u9500"

.field public static final 'SET_MY_APP' Ljava/lang/String; = "\u6211\u7684\u5e94\u7528"

.field public static final 'SET_PASSWORD' Ljava/lang/String; = "\u4fee\u6539\u5bc6\u7801"

.field public static final 'SET_SWITCH_UNIT' Ljava/lang/String; = "\u5207\u6362\u5355\u4f4d"

.field public static final 'SET_TEST_INFO' Ljava/lang/String; = "\u6d4b\u8bd5\u8bf4\u660e"

.field public static final 'SET_VERSION_LIST' Ljava/lang/String; = "\u7248\u672c\u5c65\u5386"

.field public static final 'SET_WEIBO_BIND' Ljava/lang/String; = "\u5fae\u535a\u7ed1\u5b9a"

.field public static final 'SET_WEIBO_UNBIND' Ljava/lang/String; = "\u5fae\u535a\u89e3\u7ed1"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
