.bytecode 50.0
.class public synchronized com/nd/android/u/cloud/data/Const
.super java/lang/Object
.inner class public static FIND_FRIENDS_INTENT_KEY inner com/nd/android/u/cloud/data/Const$FIND_FRIENDS_INTENT_KEY outer com/nd/android/u/cloud/data/Const
.inner class public static FIND_FRIENDS_REQUEST_CODE inner com/nd/android/u/cloud/data/Const$FIND_FRIENDS_REQUEST_CODE outer com/nd/android/u/cloud/data/Const
.inner class public static LOGIN_PSW_ENCODING inner com/nd/android/u/cloud/data/Const$LOGIN_PSW_ENCODING outer com/nd/android/u/cloud/data/Const

.field public static final 'FRESH_APP_LIST' Ljava/lang/String; = "FRESH_APP_LIST"

.field public static final 'HIGHSCHOOL_CODE' Ljava/lang/String; = "highschool_code"

.field public static final 'HIGHSCHOOL_NAME' Ljava/lang/String; = "highschool_name"

.field public static final 'IS_HIGHSCHOOL_EDIT' Ljava/lang/String; = "is_highschool_edit"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
