.bytecode 50.0
.class public synchronized com/nd/android/u/cloud/data/Const$FIND_FRIENDS_INTENT_KEY
.super java/lang/Object
.inner class public static FIND_FRIENDS_INTENT_KEY inner com/nd/android/u/cloud/data/Const$FIND_FRIENDS_INTENT_KEY outer com/nd/android/u/cloud/data/Const

.field public static final 'SELECT_COLLEGE_CODE' Ljava/lang/String; = "select_college"

.field public static final 'SELECT_CONDITIONS' Ljava/lang/String; = "select_conditions"

.field public static final 'SELECT_GENDER' Ljava/lang/String; = "select_gender"

.field public static final 'SELECT_GRADE' Ljava/lang/String; = "select_grade"

.field public static final 'SELECT_HIGHSCHOOL_CODE' Ljava/lang/String; = "select_highschool"

.field public static final 'SELECT_HOMETOWN_CODE' Ljava/lang/String; = "select_hometown"

.field public static final 'SELECT_RESULT_LIST' Ljava/lang/String; = "select_result_list"

.field public static final 'SELECT_RETURN_CONTENT' Ljava/lang/String; = "select_return_content"

.field public static final 'SELECT_TITLE' Ljava/lang/String; = "select_title"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
