.bytecode 50.0
.class public synchronized com/nd/android/u/cloud/data/Const$FIND_FRIENDS_REQUEST_CODE
.super java/lang/Object
.inner class public static FIND_FRIENDS_REQUEST_CODE inner com/nd/android/u/cloud/data/Const$FIND_FRIENDS_REQUEST_CODE outer com/nd/android/u/cloud/data/Const

.field public static final 'SELECT_ADDRESS' I = 28675


.field public static final 'SELECT_COLLEGE' I = 28674


.field public static final 'SELECT_GRADE' I = 28673


.field public static final 'SELECT_HIGHSCHOOL' I = 28676


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
