.bytecode 50.0
.class public synchronized com/nd/android/u/cloud/data/Const$LOGIN_PSW_ENCODING
.super java/lang/Object
.inner class public static LOGIN_PSW_ENCODING inner com/nd/android/u/cloud/data/Const$LOGIN_PSW_ENCODING outer com/nd/android/u/cloud/data/Const

.field public static final 'PSW_ENCODING_MD5' I = 0


.field public static final 'PSW_ENCODING_SHA' I = 1


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
