.bytecode 50.0
.class public final synchronized com/alipay/security/mobile/module/commonutils/b
.super java/lang/Object

.field public static final 'a' Ljava/lang/String; = "SecurityComponent"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method private static a()V
return
.limit locals 0
.limit stack 0
.end method

.method private static b()V
return
.limit locals 0
.limit stack 0
.end method

.method private static c()Z
iconst_0
ireturn
.limit locals 0
.limit stack 1
.end method
