.bytecode 50.0
.class public final synchronized com/nd/android/u/news/business/db/table/NewsColumns$ReadListColumns
.super java/lang/Object
.inner class public static final ReadListColumns inner com/nd/android/u/news/business/db/table/NewsColumns$ReadListColumns outer com/nd/android/u/news/business/db/table/NewsColumns

.field public static final 'NEWS_ID' Ljava/lang/String; = "news_id"

.field public static final 'READ_TIME' Ljava/lang/String; = "read_time"

.field public static final 'USER_ID' Ljava/lang/String; = "user_id"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
