.bytecode 50.0
.class public final synchronized com/nd/android/u/news/business/db/table/NewsColumns$NewsListColumns
.super java/lang/Object
.inner class public static final NewsListColumns inner com/nd/android/u/news/business/db/table/NewsColumns$NewsListColumns outer com/nd/android/u/news/business/db/table/NewsColumns

.field public static final 'HOT_NUM' Ljava/lang/String; = "hot_num"

.field public static final 'NEWS_ID' Ljava/lang/String; = "news_id"

.field public static final 'NEWS_TAG' Ljava/lang/String; = "news_tag"

.field public static final 'NEWS_TITLE' Ljava/lang/String; = "news_title"

.field public static final 'NEWS_TYPE' Ljava/lang/String; = "news_type"

.field public static final 'NEWS_URL' Ljava/lang/String; = "news_url"

.field public static final 'ORDER_ID' Ljava/lang/String; = "order_id"

.field public static final 'PICTURE_URL' Ljava/lang/String; = "picture_url"

.field public static final 'SUMMARY' Ljava/lang/String; = "summary"

.field public static final 'TOPIC_ID' Ljava/lang/String; = "topic_id"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
