.bytecode 50.0
.class public synchronized com/nd/rj/common/incrementalupdates/utils/LogUtil
.super java/lang/Object

.field public static final 'TAG' Ljava/lang/String;

.method static <clinit>()V
ldc com/nd/rj/common/incrementalupdates/utils/LogUtil
invokevirtual java/lang/Class/getSimpleName()Ljava/lang/String;
putstatic com/nd/rj/common/incrementalupdates/utils/LogUtil/TAG Ljava/lang/String;
return
.limit locals 0
.limit stack 1
.end method

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static d(Ljava/lang/String;Ljava/lang/String;)V
return
.limit locals 2
.limit stack 0
.end method

.method public static e(Ljava/lang/String;Ljava/lang/String;)V
return
.limit locals 2
.limit stack 0
.end method

.method public static i(Ljava/lang/String;Ljava/lang/String;)V
return
.limit locals 2
.limit stack 0
.end method

.method public static v(Ljava/lang/String;Ljava/lang/String;)V
return
.limit locals 2
.limit stack 0
.end method

.method public static w(Ljava/lang/String;Ljava/lang/String;)V
return
.limit locals 2
.limit stack 0
.end method
