.bytecode 50.0
.class public synchronized com/slidingmenu/lib/CustomViewAbove$SimpleOnPageChangeListener
.super java/lang/Object
.implements com/slidingmenu/lib/CustomViewAbove$OnPageChangeListener
.inner class public static SimpleOnPageChangeListener inner com/slidingmenu/lib/CustomViewAbove$SimpleOnPageChangeListener outer com/slidingmenu/lib/CustomViewAbove

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public onPageScrollStateChanged(I)V
return
.limit locals 2
.limit stack 0
.end method

.method public onPageScrolled(IFI)V
return
.limit locals 4
.limit stack 0
.end method

.method public onPageSelected(I)V
return
.limit locals 2
.limit stack 0
.end method
