.bytecode 50.0
.class public abstract interface com/nd/schoollife/business/db/dao/SquareBannerDao
.super java/lang/Object

.method public abstract cleanSquareBanner(I)Z
.end method

.method public abstract deleteSquareByType(Ljava/lang/String;)Z
.end method

.method public abstract getDataCount()J
.end method

.method public abstract getSquareBanner(I)Ljava/util/List;
.signature "(I)Ljava/util/List<Lcom/nd/schoollife/common/bean/structure/BannerItemBean;>;"
.end method

.method public abstract insertSquareBanner(Ljava/util/List;)J
.signature "(Ljava/util/List<Lcom/nd/schoollife/common/bean/structure/BannerItemBean;>;)J"
.end method

.method public abstract insertSquareBannerSingle(Lcom/nd/schoollife/common/bean/structure/BannerItemBean;)J
.end method
