.bytecode 50.0
.class synchronized android/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl
.super java/lang/Object
.implements android/support/v4/widget/EdgeEffectCompat$EdgeEffectImpl
.inner class static BaseEdgeEffectImpl inner android/support/v4/widget/EdgeEffectCompat$BaseEdgeEffectImpl outer android/support/v4/widget/EdgeEffectCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public draw(Ljava/lang/Object;Landroid/graphics/Canvas;)Z
iconst_0
ireturn
.limit locals 3
.limit stack 1
.end method

.method public finish(Ljava/lang/Object;)V
return
.limit locals 2
.limit stack 0
.end method

.method public isFinished(Ljava/lang/Object;)Z
iconst_1
ireturn
.limit locals 2
.limit stack 1
.end method

.method public newEdgeEffect(Landroid/content/Context;)Ljava/lang/Object;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public onAbsorb(Ljava/lang/Object;I)Z
iconst_0
ireturn
.limit locals 3
.limit stack 1
.end method

.method public onPull(Ljava/lang/Object;F)Z
iconst_0
ireturn
.limit locals 3
.limit stack 1
.end method

.method public onRelease(Ljava/lang/Object;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public setSize(Ljava/lang/Object;II)V
return
.limit locals 4
.limit stack 0
.end method
