.bytecode 50.0
.class abstract interface android/support/v4/widget/SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge
.super java/lang/Object
.inner class static abstract interface OnQueryTextListenerCompatBridge inner android/support/v4/widget/SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge outer android/support/v4/widget/SearchViewCompatHoneycomb

.method public abstract onQueryTextChange(Ljava/lang/String;)Z
.end method

.method public abstract onQueryTextSubmit(Ljava/lang/String;)Z
.end method
