.bytecode 50.0
.class synchronized android/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl
.super java/lang/Object
.implements android/support/v4/widget/SearchViewCompat$SearchViewCompatImpl
.inner class static SearchViewCompatStubImpl inner android/support/v4/widget/SearchViewCompat$SearchViewCompatStubImpl outer android/support/v4/widget/SearchViewCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getQuery(Landroid/view/View;)Ljava/lang/CharSequence;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public isIconified(Landroid/view/View;)Z
iconst_1
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isQueryRefinementEnabled(Landroid/view/View;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public isSubmitButtonEnabled(Landroid/view/View;)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public newOnCloseListener(Landroid/support/v4/widget/SearchViewCompat$OnCloseListenerCompat;)Ljava/lang/Object;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public newOnQueryTextListener(Landroid/support/v4/widget/SearchViewCompat$OnQueryTextListenerCompat;)Ljava/lang/Object;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public newSearchView(Landroid/content/Context;)Landroid/view/View;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public setIconified(Landroid/view/View;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setImeOptions(Landroid/view/View;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setInputType(Landroid/view/View;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setMaxWidth(Landroid/view/View;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public setOnCloseListener(Ljava/lang/Object;Ljava/lang/Object;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setOnQueryTextListener(Ljava/lang/Object;Ljava/lang/Object;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setQuery(Landroid/view/View;Ljava/lang/CharSequence;Z)V
return
.limit locals 4
.limit stack 0
.end method

.method public setQueryHint(Landroid/view/View;Ljava/lang/CharSequence;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setQueryRefinementEnabled(Landroid/view/View;Z)V
return
.limit locals 3
.limit stack 0
.end method

.method public setSearchableInfo(Landroid/view/View;Landroid/content/ComponentName;)V
return
.limit locals 3
.limit stack 0
.end method

.method public setSubmitButtonEnabled(Landroid/view/View;Z)V
return
.limit locals 3
.limit stack 0
.end method
