.bytecode 50.0
.class public abstract interface annotation com/nd/android/u/contact/ui/annotation/ViewInject
.super java/lang/Object
.implements java/lang/annotation/Annotation
.annotation visible Ljava/lang/annotation/Retention;
value e Ljava/lang/annotation/RetentionPolicy; = "RUNTIME"
.end annotation
.annotation visible Ljava/lang/annotation/Target;
value [e Ljava/lang/annotation/ElementType; = "FIELD" 
.end annotation

.method public abstract click()Ljava/lang/String;
.annotation default
s = ""
.end annotation
.end method

.method public abstract id()Ljava/lang/String;
.annotation default
s = ""
.end annotation
.end method

.method public abstract longClick()Ljava/lang/String;
.annotation default
s = ""
.end annotation
.end method
