.bytecode 50.0
.class public final synchronized com/nd/album/R$string
.super java/lang/Object
.inner class public static final string inner com/nd/album/R$string outer com/nd/album/R

.field public static final 'acknowledge' I = 2131492915


.field public static final 'add_blacklist_error' I = 2131492919


.field public static final 'add_blacklist_sucess' I = 2131492920


.field public static final 'add_comment' I = 2131492922


.field public static final 'add_friend_fail' I = 2131492928


.field public static final 'alblst_update_err' I = 2131492968


.field public static final 'alblst_update_list_err' I = 2131492969


.field public static final 'alblst_update_more_err' I = 2131492970


.field public static final 'album_pic_num' I = 2131492971


.field public static final 'allowed_to_join_group' I = 2131492976


.field public static final 'app_chinapartner_title' I = 2131492993


.field public static final 'app_download' I = 2131492994


.field public static final 'app_msg' I = 2131492997


.field public static final 'app_name' I = 2131492868


.field public static final 'audio_finish' I = 2131493016


.field public static final 'audio_no_sdcard' I = 2131493017


.field public static final 'audio_record_fail' I = 2131493018


.field public static final 'audio_start' I = 2131493019


.field public static final 'bless_get_score' I = 2131493070


.field public static final 'bless_message_one' I = 2131493071


.field public static final 'bless_message_third' I = 2131493072


.field public static final 'bless_message_two' I = 2131493073


.field public static final 'bless_task_over' I = 2131493074


.field public static final 'browse_last' I = 2131493082


.field public static final 'browse_photo' I = 2131493083


.field public static final 'browse_pre' I = 2131493084


.field public static final 'camera_unable_hint' I = 2131493093


.field public static final 'cancel' I = 2131492869


.field public static final 'cancel_zan_fail' I = 2131493099


.field public static final 'cancel_zan_success' I = 2131493100


.field public static final 'canot_identify_file_type' I = 2131493107


.field public static final 'chat_audio' I = 2131493126


.field public static final 'chat_audio_remain' I = 2131493129


.field public static final 'chat_cancel_audio_first_step' I = 2131493130


.field public static final 'chat_cancel_audio_second_step' I = 2131493131


.field public static final 'chat_cloud' I = 2131493135


.field public static final 'chat_error_audio_init' I = 2131493143


.field public static final 'chat_error_frequence_record' I = 2131493144


.field public static final 'check_network_for_upload_fail' I = 2131493225


.field public static final 'class_photo' I = 2131493237


.field public static final 'clears' I = 2131493244


.field public static final 'click_after_download' I = 2131493246


.field public static final 'club_request_notify' I = 2131493263


.field public static final 'cmbkb_back' I = 2131492900


.field public static final 'cmbkb_caption' I = 2131492901


.field public static final 'cmbkb_finish' I = 2131492902


.field public static final 'cmbkb_more' I = 2131492903


.field public static final 'cmbkb_please_input' I = 2131492904


.field public static final 'cmbkb_publickey' I = 2131493266


.field public static final 'cmbkb_safe_input' I = 2131492905


.field public static final 'coin_recharge' I = 2131493268


.field public static final 'comment_can_not_null' I = 2131493277


.field public static final 'comment_too_long' I = 2131493287


.field public static final 'confirm' I = 2131493342


.field public static final 'confirm_selection' I = 2131493346


.field public static final 'create_db_fail' I = 2131493399


.field public static final 'del' I = 2131493441


.field public static final 'delect_friend_error' I = 2131493442


.field public static final 'delect_friend_sucess' I = 2131493443


.field public static final 'delete_blacklist_error' I = 2131493445


.field public static final 'delete_blacklist_fail' I = 2131493446


.field public static final 'delete_blacklist_success' I = 2131493447


.field public static final 'delete_config_file_fail' I = 2131493449


.field public static final 'delete_fail' I = 2131492873


.field public static final 'delete_pic' I = 2131493467


.field public static final 'delete_this_pic' I = 2131493471


.field public static final 'discussion_name_limit_hint' I = 2131493499


.field public static final 'discussion_name_limit_max' I = 2131493500


.field public static final 'discussion_name_limit_min' I = 2131493501


.field public static final 'do_not_allow_anyone_to_join_the_group' I = 2131493516


.field public static final 'download_finish' I = 2131493522


.field public static final 'edittxtnull_title' I = 2131493537


.field public static final 'error_on_recording' I = 2131493558


.field public static final 'fail' I = 2131493577


.field public static final 'fail_disconnect' I = 2131493578


.field public static final 'fail_file_notfound' I = 2131493579


.field public static final 'file_exists' I = 2131493588


.field public static final 'finish' I = 2131493598


.field public static final 'fj_netdragen' I = 2131493602


.field public static final 'flower_notify' I = 2131493605


.field public static final 'follow_error' I = 2131493611


.field public static final 'follow_success' I = 2131493613


.field public static final 'following' I = 2131493615


.field public static final 'following_ta' I = 2131493618


.field public static final 'forced_offline_login_again' I = 2131493628


.field public static final 'friday' I = 2131493677


.field public static final 'friend' I = 2131493678


.field public static final 'get_fail' I = 2131493721


.field public static final 'get_more' I = 2131492876


.field public static final 'get_pic_file_fail' I = 2131493737


.field public static final 'gettingmore_please_wait' I = 2131493752


.field public static final 'giftgiver_notify' I = 2131493755


.field public static final 'goon' I = 2131493766


.field public static final 'group_msg_setting' I = 2131493792


.field public static final 'group_name_default' I = 2131493794


.field public static final 'group_notify_mask' I = 2131493803


.field public static final 'group_notify_receive_and_notify' I = 2131493804


.field public static final 'group_notify_receive_and_shownum' I = 2131493805


.field public static final 'group_title' I = 2131493818


.field public static final 'hhmm' I = 2131493882


.field public static final 'hidden_love_tab' I = 2131493894


.field public static final 'hidlove_notify' I = 2131493897


.field public static final 'hint_search' I = 2131493902


.field public static final 'hold_to_say' I = 2131493904


.field public static final 'identity_expired_login_again' I = 2131493916


.field public static final 'install_now' I = 2131494038


.field public static final 'json_error_400' I = 2131494117


.field public static final 'know_from_picture' I = 2131494123


.field public static final 'limit_image_size' I = 2131494130


.field public static final 'loading' I = 2131494141


.field public static final 'local_image_lib' I = 2131494145


.field public static final 'mmdd' I = 2131494253


.field public static final 'modifing_society_face_title' I = 2131494257


.field public static final 'monday' I = 2131494293


.field public static final 'more' I = 2131494297


.field public static final 'my_follow' I = 2131494326


.field public static final 'my_homepage' I = 2131494330


.field public static final 'my_no_uapuid_tip' I = 2131494336


.field public static final 'my_no_uapuid_tip_JM' I = 2131494337


.field public static final 'nd_connect_server_error' I = 2131494374


.field public static final 'nd_connect_timeout_error' I = 2131494375


.field public static final 'nd_exec_sql_error' I = 2131494379


.field public static final 'nd_http_error' I = 2131494387


.field public static final 'nd_json_error' I = 2131494389


.field public static final 'nd_open_db_error' I = 2131494426


.field public static final 'nd_socket_error' I = 2131494456


.field public static final 'nd_socket_timeout_error' I = 2131494457


.field public static final 'nd_unknow_error' I = 2131494464


.field public static final 'nd_unknown_host_error' I = 2131494465


.field public static final 'need_validation_to_join_the_group' I = 2131494477


.field public static final 'network_error' I = 2131494487


.field public static final 'network_error_to_set_network' I = 2131494488


.field public static final 'new_msg_notification' I = 2131494497


.field public static final 'no' I = 2131494509


.field public static final 'no_album' I = 2131494512


.field public static final 'no_app_to_open_file' I = 2131494513


.field public static final 'no_data_now' I = 2131494522


.field public static final 'no_impl' I = 2131494532


.field public static final 'no_photo' I = 2131494541


.field public static final 'no_request_auth' I = 2131494543


.field public static final 'no_request_method' I = 2131494544


.field public static final 'no_sd_card' I = 2131494545


.field public static final 'no_sdcard_for_download' I = 2131494548


.field public static final 'no_sdcard_for_upload_pic' I = 2131494553


.field public static final 'noneuser' I = 2131494562


.field public static final 'not_bind' I = 2131494566


.field public static final 'not_bind_xina_weibo' I = 2131494567


.field public static final 'ok' I = 2131492884


.field public static final 'open_conversation' I = 2131494598


.field public static final 'option_fail' I = 2131494614


.field public static final 'organization' I = 2131494623


.field public static final 'other_no_uapuid_tip' I = 2131494626


.field public static final 'paihang_notify' I = 2131494628


.field public static final 'pause' I = 2131494636


.field public static final 'personal_input' I = 2131494648


.field public static final 'personal_save' I = 2131494653


.field public static final 'personality_tag' I = 2131494654


.field public static final 'photo' I = 2131494658


.field public static final 'pic_browser' I = 2131494666


.field public static final 'pic_comment' I = 2131494667


.field public static final 'pic_exist' I = 2131494670


.field public static final 'pic_is_deleted' I = 2131494671


.field public static final 'please_enter_comment' I = 2131494688


.field public static final 'please_select_pic_file' I = 2131494702


.field public static final 'please_upgrade_to_new_ver' I = 2131494703


.field public static final 'pms_msg' I = 2131494705


.field public static final 'present_notify' I = 2131494729


.field public static final 'pull_to_refresh' I = 2131492885


.field public static final 'pull_to_refresh_from_bottom_pull_label' I = 2131494762


.field public static final 'pull_to_refresh_from_bottom_refreshing_label' I = 2131494763


.field public static final 'pull_to_refresh_from_bottom_release_label' I = 2131494764


.field public static final 'pull_to_refresh_pull_label' I = 2131492886


.field public static final 'pull_to_refresh_refreshing_label' I = 2131492887


.field public static final 'pull_to_refresh_release_label' I = 2131492888


.field public static final 'pull_to_refresh_tap_label' I = 2131492889


.field public static final 'receive_staff' I = 2131494805


.field public static final 'record_last_time' I = 2131494827


.field public static final 'recording_error_empty_file' I = 2131494828


.field public static final 'recording_error_recording' I = 2131494829


.field public static final 'recording_error_start' I = 2131494830


.field public static final 'recording_error_stop' I = 2131494831


.field public static final 'recording_too_short' I = 2131494833


.field public static final 'redownload' I = 2131494834


.field public static final 'reflashlist' I = 2131494835


.field public static final 'refresh' I = 2131494836


.field public static final 'refreshing' I = 2131492890


.field public static final 'refreshing_please_wait' I = 2131494840


.field public static final 'release_to_refresh' I = 2131492892


.field public static final 'reload' I = 2131494850


.field public static final 'reload_after_download_fail' I = 2131494851


.field public static final 'saturday' I = 2131494887


.field public static final 'save' I = 2131494888


.field public static final 'save_error_downloading' I = 2131494889


.field public static final 'save_pic_fail' I = 2131494893


.field public static final 'save_pic_success_in' I = 2131494895


.field public static final 'school' I = 2131494904


.field public static final 'sdcard_not_found' I = 2131494912


.field public static final 'search_failed_tip' I = 2131494929


.field public static final 'search_tip_text' I = 2131494951


.field public static final 'search_xy_name' I = 2131494952


.field public static final 'select_month' I = 2131494964


.field public static final 'send' I = 2131494976


.field public static final 'send_comment_fail' I = 2131494981


.field public static final 'send_comment_success' I = 2131494982


.field public static final 'send_flower' I = 2131494988


.field public static final 'service_success_no_data' I = 2131495047


.field public static final 'set' I = 2131495048


.field public static final 'set_be_header_pic' I = 2131495049


.field public static final 'set_be_show_pic' I = 2131495050


.field public static final 'set_header_pic_after_download' I = 2131495052


.field public static final 'set_show_pic_after_download' I = 2131495053


.field public static final 'share_pic' I = 2131495063


.field public static final 'show_pic_upload_fail' I = 2131495069


.field public static final 'show_pic_upload_sucess' I = 2131495070


.field public static final 'start_download' I = 2131495142


.field public static final 'start_save_pic' I = 2131495143


.field public static final 'sunday' I = 2131495288


.field public static final 'sure_delete_this_pic' I = 2131495302


.field public static final 'system_gallery_err' I = 2131495321


.field public static final 'tab_set' I = 2131495331


.field public static final 'task_get_photo_score_tip' I = 2131495338


.field public static final 'task_get_tip' I = 2131495340


.field public static final 'task_get_zipaiphoto_score_tip' I = 2131495341


.field public static final 'thursday' I = 2131495399


.field public static final 'try_again_after_pic_download' I = 2131495455


.field public static final 'tuesday' I = 2131495457


.field public static final 'tweet_upload_images_limit' I = 2131495458


.field public static final 'unfollow_error' I = 2131495464


.field public static final 'unfollow_success' I = 2131495465


.field public static final 'update' I = 2131495479


.field public static final 'update_apk_size' I = 2131495480


.field public static final 'update_content_tip' I = 2131495483


.field public static final 'update_find_new_ver' I = 2131495485


.field public static final 'update_force_content_tip' I = 2131495486


.field public static final 'update_later' I = 2131495490


.field public static final 'update_now' I = 2131495491


.field public static final 'update_tip' I = 2131495492


.field public static final 'upload_fail' I = 2131495495


.field public static final 'upload_header_pic_fail' I = 2131495497


.field public static final 'upload_header_pic_success' I = 2131495498


.field public static final 'upload_pic' I = 2131495501


.field public static final 'upload_pic_fail' I = 2131495502


.field public static final 'upload_pic_success' I = 2131495503


.field public static final 'upload_portrait_camera' I = 2131495504


.field public static final 'upload_portrait_pic' I = 2131495505


.field public static final 'uploading_pic' I = 2131495510


.field public static final 'user_exist' I = 2131495514


.field public static final 'user_name' I = 2131495523


.field public static final 'view_chat_history' I = 2131495543


.field public static final 'wait' I = 2131495550


.field public static final 'wait_for_modify_show_pic' I = 2131495566


.field public static final 'wait_for_remove_blacklist' I = 2131495569


.field public static final 'wait_for_save' I = 2131495570


.field public static final 'wait_for_share_pic' I = 2131495573


.field public static final 'wait_for_uploading' I = 2131495578


.field public static final 'waiting_for_delete' I = 2131495584


.field public static final 'waiting_for_refresh' I = 2131495588


.field public static final 'wblst_url_text' I = 2131495613


.field public static final 'wednesday' I = 2131495616


.field public static final 'week_leaderboard' I = 2131495617


.field public static final 'weixin_appid' I = 2131495627


.field public static final 'xq_money_not_enough_alert_msg' I = 2131495657


.field public static final 'xq_newcapec_pay_cert_publickey' I = 2131495658


.field public static final 'xq_newcapec_pay_domain' I = 2131495659


.field public static final 'xq_newcapec_pay_key' I = 2131495660


.field public static final 'xq_password_error_alert_msg' I = 2131495661


.field public static final 'yes' I = 2131495684


.field public static final 'yesterday' I = 2131495687


.field public static final 'your_operation' I = 2131495697


.field public static final 'yymmdd' I = 2131495743


.field public static final 'zan_fail' I = 2131495745


.field public static final 'zan_success' I = 2131495746


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
