.bytecode 50.0
.class public final synchronized com/nd/album/R$styleable
.super java/lang/Object
.inner class public static final styleable inner com/nd/album/R$styleable outer com/nd/album/R

.field public static final 'AbsListView' [I

.field public static final 'AbsListView_cacheColorHint' I = 6


.field public static final 'AbsListView_choiceMode' I = 9


.field public static final 'AbsListView_drawSelectorOnTop' I = 1


.field public static final 'AbsListView_fastScrollAlwaysVisible' I = 10


.field public static final 'AbsListView_fastScrollEnabled' I = 7


.field public static final 'AbsListView_listSelector' I = 0


.field public static final 'AbsListView_scrollingCache' I = 3


.field public static final 'AbsListView_smoothScrollbar' I = 8


.field public static final 'AbsListView_stackFromBottom' I = 2


.field public static final 'AbsListView_textFilterEnabled' I = 4


.field public static final 'AbsListView_transcriptMode' I = 5


.field public static final 'CircleFlowIndicator' [I

.field public static final 'CircleFlowIndicator_fillColor' I = 0


.field public static final 'CircleFlowIndicator_radius' I = 2


.field public static final 'CircleFlowIndicator_strokeColor' I = 1


.field public static final 'CirclePageIndicator' [I

.field public static final 'CirclePageIndicator_centered' I = 0


.field public static final 'CirclePageIndicator_orientation' I = 1


.field public static final 'CirclePageIndicator_snap' I = 2


.field public static final 'CirclePageIndicator_strokeWidth' I = 3


.field public static final 'CircleProgressBar' [I

.field public static final 'CircleProgressBar_Inside_Interval' I = 4


.field public static final 'CircleProgressBar_Paint_Color' I = 3


.field public static final 'CircleProgressBar_Paint_Width' I = 2


.field public static final 'CircleProgressBar_fill' I = 1


.field public static final 'CircleProgressBar_max' I = 0


.field public static final 'CmbEditText' [I

.field public static final 'CmbEditText_KeyBoardType' I = 0


.field public static final 'CmbEditText_Length' I = 1


.field public static final 'CmbEditText_isPassword' I = 2


.field public static final 'ListView' [I

.field public static final 'ListView_dividerHeight' I = 0


.field public static final 'ListView_footerDividersEnabled' I = 2


.field public static final 'ListView_headerDividersEnabled' I = 1


.field public static final 'ListView_overScrollFooter' I = 4


.field public static final 'ListView_overScrollHeader' I = 3


.field public static final 'MultiColumnListView' [I

.field public static final 'MultiColumnListView_plaColumnNumber' I = 0


.field public static final 'MultiColumnListView_plaColumnPaddingLeft' I = 2


.field public static final 'MultiColumnListView_plaColumnPaddingRight' I = 3


.field public static final 'MultiColumnListView_plaLandscapeColumnNumber' I = 1


.field public static final 'NCPPaySDKPasswordInputView' [I

.field public static final 'NCPPaySDKPasswordInputView_paySDKBorderColor' I = 1


.field public static final 'NCPPaySDKPasswordInputView_paySDKBorderRadius' I = 2


.field public static final 'NCPPaySDKPasswordInputView_paySDKBorderWidth' I = 0


.field public static final 'NCPPaySDKPasswordInputView_paySDKPasswordColor' I = 5


.field public static final 'NCPPaySDKPasswordInputView_paySDKPasswordLength' I = 3


.field public static final 'NCPPaySDKPasswordInputView_paySDKPasswordRadius' I = 6


.field public static final 'NCPPaySDKPasswordInputView_paySDKPasswordWidth' I = 4


.field public static final 'NewsSummaryTextViewAttr' [I

.field public static final 'NewsSummaryTextViewAttr_android_maxLines' I = 3


.field public static final 'NewsSummaryTextViewAttr_android_text' I = 2


.field public static final 'NewsSummaryTextViewAttr_android_textColor' I = 1


.field public static final 'NewsSummaryTextViewAttr_android_textSize' I = 0


.field public static final 'NewsSummaryTextViewAttr_lastLineContentLength' I = 4


.field public static final 'PullToRefresh' [I

.field public static final 'PullToRefreshView' [I

.field public static final 'PullToRefreshView_ptrArrowMarginRight' I = 2


.field public static final 'PullToRefreshView_ptrHeight' I = 0


.field public static final 'PullToRefreshView_ptrLastUpdateTextSize' I = 4


.field public static final 'PullToRefreshView_ptrSpinnerMarginRight' I = 1


.field public static final 'PullToRefreshView_ptrTextSize' I = 3


.field public static final 'PullToRefresh_ptrAdapterViewBackground' I = 16


.field public static final 'PullToRefresh_ptrAnimationStyle' I = 12


.field public static final 'PullToRefresh_ptrDrawable' I = 6


.field public static final 'PullToRefresh_ptrDrawableBottom' I = 18


.field public static final 'PullToRefresh_ptrDrawableEnd' I = 8


.field public static final 'PullToRefresh_ptrDrawableStart' I = 7


.field public static final 'PullToRefresh_ptrDrawableTop' I = 17


.field public static final 'PullToRefresh_ptrHeaderBackground' I = 1


.field public static final 'PullToRefresh_ptrHeaderSubTextColor' I = 3


.field public static final 'PullToRefresh_ptrHeaderTextAppearance' I = 10


.field public static final 'PullToRefresh_ptrHeaderTextColor' I = 2


.field public static final 'PullToRefresh_ptrListViewExtrasEnabled' I = 14


.field public static final 'PullToRefresh_ptrMode' I = 4


.field public static final 'PullToRefresh_ptrOverScroll' I = 9


.field public static final 'PullToRefresh_ptrRefreshableViewBackground' I = 0


.field public static final 'PullToRefresh_ptrRotateDrawableWhilePulling' I = 15


.field public static final 'PullToRefresh_ptrScrollingWhileRefreshingEnabled' I = 13


.field public static final 'PullToRefresh_ptrShowIndicator' I = 5


.field public static final 'PullToRefresh_ptrSubHeaderTextAppearance' I = 11


.field public static final 'SlidingMenu' [I

.field public static final 'SlidingMenu_behindOffset' I = 3


.field public static final 'SlidingMenu_behindScrollScale' I = 5


.field public static final 'SlidingMenu_behindWidth' I = 4


.field public static final 'SlidingMenu_fadeDegree' I = 11


.field public static final 'SlidingMenu_fadeEnabled' I = 10


.field public static final 'SlidingMenu_mode' I = 0


.field public static final 'SlidingMenu_selectorDrawable' I = 13


.field public static final 'SlidingMenu_selectorEnabled' I = 12


.field public static final 'SlidingMenu_shadowDrawable' I = 8


.field public static final 'SlidingMenu_shadowWidth' I = 9


.field public static final 'SlidingMenu_touchModeAbove' I = 6


.field public static final 'SlidingMenu_touchModeBehind' I = 7


.field public static final 'SlidingMenu_viewAbove' I = 1


.field public static final 'SlidingMenu_viewBehind' I = 2


.field public static final 'TitleFlowIndicator' [I

.field public static final 'TitleFlowIndicator_footerColor' I = 5


.field public static final 'TitleFlowIndicator_footerLineHeight' I = 4


.field public static final 'TitleFlowIndicator_footerTriangleHeight' I = 6


.field public static final 'TitleFlowIndicator_selectedColor' I = 1


.field public static final 'TitleFlowIndicator_textColor' I = 2


.field public static final 'TitleFlowIndicator_textSize' I = 3


.field public static final 'TitleFlowIndicator_titlePadding' I = 0


.field public static final 'TitlePageIndicator' [I

.field public static final 'TitlePageIndicator_clipPadding' I = 0


.field public static final 'TitlePageIndicator_footerIndicatorHeight' I = 2


.field public static final 'TitlePageIndicator_footerIndicatorStyle' I = 1


.field public static final 'TitlePageIndicator_footerIndicatorUnderlinePadding' I = 3


.field public static final 'TitlePageIndicator_footerPadding' I = 4


.field public static final 'TitlePageIndicator_selectedBold' I = 5


.field public static final 'TitlePageIndicator_topPadding' I = 6


.field public static final 'View' [I

.field public static final 'ViewFlow' [I

.field public static final 'ViewFlow_sidebuffer' I = 0


.field public static final 'ViewGroup' [I

.field public static final 'ViewGroup_addStatesFromChildren' I = 7


.field public static final 'ViewGroup_alwaysDrawnWithCache' I = 6


.field public static final 'ViewGroup_animateLayoutChanges' I = 0


.field public static final 'ViewGroup_animationCache' I = 4


.field public static final 'ViewGroup_clipChildren' I = 1


.field public static final 'ViewGroup_clipToPadding' I = 2


.field public static final 'ViewGroup_descendantFocusability' I = 8


.field public static final 'ViewGroup_layoutAnimation' I = 3


.field public static final 'ViewGroup_persistentDrawingCache' I = 5


.field public static final 'ViewGroup_splitMotionEvents' I = 9


.field public static final 'ViewPagerIndicator' [I

.field public static final 'ViewPagerIndicator_circlePageIndicatorStyle' I = 0


.field public static final 'ViewPagerIndicator_titlePageIndicatorStyle' I = 1


.field public static final 'View_accessibilityFocusable' I = 66


.field public static final 'View_alpha' I = 50


.field public static final 'View_clickable' I = 36


.field public static final 'View_contentDescription' I = 47


.field public static final 'View_drawingCacheQuality' I = 40


.field public static final 'View_duplicateParentState' I = 42


.field public static final 'View_fadeScrollbars' I = 18


.field public static final 'View_fadingEdge' I = 28


.field public static final 'View_fadingEdgeLength' I = 30


.field public static final 'View_filterTouchesWhenObscured' I = 39


.field public static final 'View_fitsSystemWindows' I = 14


.field public static final 'View_focusable' I = 11


.field public static final 'View_focusableInTouchMode' I = 12


.field public static final 'View_hapticFeedbackEnabled' I = 46


.field public static final 'View_id' I = 0


.field public static final 'View_importantForAccessibility' I = 65


.field public static final 'View_isScrollContainer' I = 17


.field public static final 'View_keepScreenOn' I = 41


.field public static final 'View_layerType' I = 61


.field public static final 'View_layoutDirection' I = 62


.field public static final 'View_longClickable' I = 37


.field public static final 'View_minHeight' I = 43


.field public static final 'View_minWidth' I = 44


.field public static final 'View_nextFocusDown' I = 34


.field public static final 'View_nextFocusForward' I = 35


.field public static final 'View_nextFocusLeft' I = 31


.field public static final 'View_nextFocusRight' I = 32


.field public static final 'View_nextFocusUp' I = 33


.field public static final 'View_onClick' I = 48


.field public static final 'View_overScrollMode' I = 49


.field public static final 'View_padding' I = 4


.field public static final 'View_paddingBottom' I = 8


.field public static final 'View_paddingEnd' I = 10


.field public static final 'View_paddingLeft' I = 5


.field public static final 'View_paddingRight' I = 7


.field public static final 'View_paddingStart' I = 9


.field public static final 'View_paddingTop' I = 6


.field public static final 'View_requiresFadingEdge' I = 29


.field public static final 'View_rotation' I = 55


.field public static final 'View_rotationX' I = 56


.field public static final 'View_rotationY' I = 57


.field public static final 'View_saveEnabled' I = 38


.field public static final 'View_scaleX' I = 58


.field public static final 'View_scaleY' I = 59


.field public static final 'View_scrollX' I = 2


.field public static final 'View_scrollY' I = 3


.field public static final 'View_scrollbarAlwaysDrawHorizontalTrack' I = 26


.field public static final 'View_scrollbarAlwaysDrawVerticalTrack' I = 27


.field public static final 'View_scrollbarDefaultDelayBeforeFade' I = 20


.field public static final 'View_scrollbarFadeDuration' I = 19


.field public static final 'View_scrollbarSize' I = 21


.field public static final 'View_scrollbarStyle' I = 16


.field public static final 'View_scrollbarThumbHorizontal' I = 22


.field public static final 'View_scrollbarThumbVertical' I = 23


.field public static final 'View_scrollbarTrackHorizontal' I = 24


.field public static final 'View_scrollbarTrackVertical' I = 25


.field public static final 'View_scrollbars' I = 15


.field public static final 'View_soundEffectsEnabled' I = 45


.field public static final 'View_tag' I = 1


.field public static final 'View_textAlignment' I = 64


.field public static final 'View_textDirection' I = 63


.field public static final 'View_transformPivotX' I = 53


.field public static final 'View_transformPivotY' I = 54


.field public static final 'View_translationX' I = 51


.field public static final 'View_translationY' I = 52


.field public static final 'View_verticalScrollbarPosition' I = 60


.field public static final 'View_visibility' I = 13


.method static <clinit>()V
bipush 11
newarray int
dup
iconst_0
ldc_w 2130771976
iastore
dup
iconst_1
ldc_w 2130771977
iastore
dup
iconst_2
ldc_w 2130771978
iastore
dup
iconst_3
ldc_w 2130771979
iastore
dup
iconst_4
ldc_w 2130771980
iastore
dup
iconst_5
ldc_w 2130771981
iastore
dup
bipush 6
ldc_w 2130771982
iastore
dup
bipush 7
ldc_w 2130771983
iastore
dup
bipush 8
ldc_w 2130771984
iastore
dup
bipush 9
ldc_w 2130771985
iastore
dup
bipush 10
ldc_w 2130771986
iastore
putstatic com/nd/album/R$styleable/AbsListView [I
iconst_3
newarray int
dup
iconst_0
ldc_w 2130771987
iastore
dup
iconst_1
ldc_w 2130771988
iastore
dup
iconst_2
ldc_w 2130771989
iastore
putstatic com/nd/album/R$styleable/CircleFlowIndicator [I
iconst_4
newarray int
dup
iconst_0
ldc_w 2130771991
iastore
dup
iconst_1
ldc_w 2130771992
iastore
dup
iconst_2
ldc_w 2130771993
iastore
dup
iconst_3
ldc_w 2130771994
iastore
putstatic com/nd/album/R$styleable/CirclePageIndicator [I
iconst_5
newarray int
dup
iconst_0
ldc_w 2130771998
iastore
dup
iconst_1
ldc_w 2130771999
iastore
dup
iconst_2
ldc_w 2130772000
iastore
dup
iconst_3
ldc_w 2130772001
iastore
dup
iconst_4
ldc_w 2130772002
iastore
putstatic com/nd/album/R$styleable/CircleProgressBar [I
iconst_3
newarray int
dup
iconst_0
ldc_w 2130772023
iastore
dup
iconst_1
ldc_w 2130772024
iastore
dup
iconst_2
ldc_w 2130772025
iastore
putstatic com/nd/album/R$styleable/CmbEditText [I
iconst_5
newarray int
dup
iconst_0
ldc_w 2130772043
iastore
dup
iconst_1
ldc_w 2130772044
iastore
dup
iconst_2
ldc_w 2130772045
iastore
dup
iconst_3
ldc_w 2130772046
iastore
dup
iconst_4
ldc_w 2130772047
iastore
putstatic com/nd/album/R$styleable/ListView [I
iconst_4
newarray int
dup
iconst_0
ldc_w 2130772048
iastore
dup
iconst_1
ldc_w 2130772049
iastore
dup
iconst_2
ldc_w 2130772050
iastore
dup
iconst_3
ldc_w 2130772051
iastore
putstatic com/nd/album/R$styleable/MultiColumnListView [I
bipush 7
newarray int
dup
iconst_0
ldc_w 2130772052
iastore
dup
iconst_1
ldc_w 2130772053
iastore
dup
iconst_2
ldc_w 2130772054
iastore
dup
iconst_3
ldc_w 2130772055
iastore
dup
iconst_4
ldc_w 2130772056
iastore
dup
iconst_5
ldc_w 2130772057
iastore
dup
bipush 6
ldc_w 2130772058
iastore
putstatic com/nd/album/R$styleable/NCPPaySDKPasswordInputView [I
iconst_5
newarray int
dup
iconst_0
ldc_w 16842901
iastore
dup
iconst_1
ldc_w 16842904
iastore
dup
iconst_2
ldc_w 16843087
iastore
dup
iconst_3
ldc_w 16843091
iastore
dup
iconst_4
ldc_w 2130772059
iastore
putstatic com/nd/album/R$styleable/NewsSummaryTextViewAttr [I
bipush 19
newarray int
dup
iconst_0
ldc_w 2130772060
iastore
dup
iconst_1
ldc_w 2130772061
iastore
dup
iconst_2
ldc_w 2130772062
iastore
dup
iconst_3
ldc_w 2130772063
iastore
dup
iconst_4
ldc_w 2130772064
iastore
dup
iconst_5
ldc_w 2130772065
iastore
dup
bipush 6
ldc_w 2130772066
iastore
dup
bipush 7
ldc_w 2130772067
iastore
dup
bipush 8
ldc_w 2130772068
iastore
dup
bipush 9
ldc_w 2130772069
iastore
dup
bipush 10
ldc_w 2130772070
iastore
dup
bipush 11
ldc_w 2130772071
iastore
dup
bipush 12
ldc_w 2130772072
iastore
dup
bipush 13
ldc_w 2130772073
iastore
dup
bipush 14
ldc_w 2130772074
iastore
dup
bipush 15
ldc_w 2130772075
iastore
dup
bipush 16
ldc_w 2130772076
iastore
dup
bipush 17
ldc_w 2130772077
iastore
dup
bipush 18
ldc_w 2130772078
iastore
putstatic com/nd/album/R$styleable/PullToRefresh [I
iconst_5
newarray int
dup
iconst_0
ldc_w 2130772079
iastore
dup
iconst_1
ldc_w 2130772080
iastore
dup
iconst_2
ldc_w 2130772081
iastore
dup
iconst_3
ldc_w 2130772082
iastore
dup
iconst_4
ldc_w 2130772083
iastore
putstatic com/nd/album/R$styleable/PullToRefreshView [I
bipush 14
newarray int
dup
iconst_0
ldc_w 2130772084
iastore
dup
iconst_1
ldc_w 2130772085
iastore
dup
iconst_2
ldc_w 2130772086
iastore
dup
iconst_3
ldc_w 2130772087
iastore
dup
iconst_4
ldc_w 2130772088
iastore
dup
iconst_5
ldc_w 2130772089
iastore
dup
bipush 6
ldc_w 2130772090
iastore
dup
bipush 7
ldc_w 2130772091
iastore
dup
bipush 8
ldc_w 2130772092
iastore
dup
bipush 9
ldc_w 2130772093
iastore
dup
bipush 10
ldc_w 2130772094
iastore
dup
bipush 11
ldc_w 2130772095
iastore
dup
bipush 12
ldc_w 2130772096
iastore
dup
bipush 13
ldc_w 2130772097
iastore
putstatic com/nd/album/R$styleable/SlidingMenu [I
bipush 7
newarray int
dup
iconst_0
ldc_w 2130772110
iastore
dup
iconst_1
ldc_w 2130772111
iastore
dup
iconst_2
ldc_w 2130772112
iastore
dup
iconst_3
ldc_w 2130772113
iastore
dup
iconst_4
ldc_w 2130772114
iastore
dup
iconst_5
ldc_w 2130772115
iastore
dup
bipush 6
ldc_w 2130772116
iastore
putstatic com/nd/album/R$styleable/TitleFlowIndicator [I
bipush 7
newarray int
dup
iconst_0
ldc_w 2130772117
iastore
dup
iconst_1
ldc_w 2130772118
iastore
dup
iconst_2
ldc_w 2130772119
iastore
dup
iconst_3
ldc_w 2130772120
iastore
dup
iconst_4
ldc_w 2130772121
iastore
dup
iconst_5
ldc_w 2130772122
iastore
dup
bipush 6
ldc_w 2130772123
iastore
putstatic com/nd/album/R$styleable/TitlePageIndicator [I
bipush 67
newarray int
dup
iconst_0
ldc_w 2130772128
iastore
dup
iconst_1
ldc_w 2130772129
iastore
dup
iconst_2
ldc_w 2130772130
iastore
dup
iconst_3
ldc_w 2130772131
iastore
dup
iconst_4
ldc_w 2130772132
iastore
dup
iconst_5
ldc_w 2130772133
iastore
dup
bipush 6
ldc_w 2130772134
iastore
dup
bipush 7
ldc_w 2130772135
iastore
dup
bipush 8
ldc_w 2130772136
iastore
dup
bipush 9
ldc_w 2130772137
iastore
dup
bipush 10
ldc_w 2130772138
iastore
dup
bipush 11
ldc_w 2130772139
iastore
dup
bipush 12
ldc_w 2130772140
iastore
dup
bipush 13
ldc_w 2130772141
iastore
dup
bipush 14
ldc_w 2130772142
iastore
dup
bipush 15
ldc_w 2130772143
iastore
dup
bipush 16
ldc_w 2130772144
iastore
dup
bipush 17
ldc_w 2130772145
iastore
dup
bipush 18
ldc_w 2130772146
iastore
dup
bipush 19
ldc_w 2130772147
iastore
dup
bipush 20
ldc_w 2130772148
iastore
dup
bipush 21
ldc_w 2130772149
iastore
dup
bipush 22
ldc_w 2130772150
iastore
dup
bipush 23
ldc_w 2130772151
iastore
dup
bipush 24
ldc_w 2130772152
iastore
dup
bipush 25
ldc_w 2130772153
iastore
dup
bipush 26
ldc_w 2130772154
iastore
dup
bipush 27
ldc_w 2130772155
iastore
dup
bipush 28
ldc_w 2130772156
iastore
dup
bipush 29
ldc_w 2130772157
iastore
dup
bipush 30
ldc_w 2130772158
iastore
dup
bipush 31
ldc_w 2130772159
iastore
dup
bipush 32
ldc_w 2130772160
iastore
dup
bipush 33
ldc_w 2130772161
iastore
dup
bipush 34
ldc_w 2130772162
iastore
dup
bipush 35
ldc_w 2130772163
iastore
dup
bipush 36
ldc_w 2130772164
iastore
dup
bipush 37
ldc_w 2130772165
iastore
dup
bipush 38
ldc_w 2130772166
iastore
dup
bipush 39
ldc_w 2130772167
iastore
dup
bipush 40
ldc_w 2130772168
iastore
dup
bipush 41
ldc_w 2130772169
iastore
dup
bipush 42
ldc_w 2130772170
iastore
dup
bipush 43
ldc_w 2130772171
iastore
dup
bipush 44
ldc_w 2130772172
iastore
dup
bipush 45
ldc_w 2130772173
iastore
dup
bipush 46
ldc_w 2130772174
iastore
dup
bipush 47
ldc_w 2130772175
iastore
dup
bipush 48
ldc_w 2130772176
iastore
dup
bipush 49
ldc_w 2130772177
iastore
dup
bipush 50
ldc_w 2130772178
iastore
dup
bipush 51
ldc_w 2130772179
iastore
dup
bipush 52
ldc_w 2130772180
iastore
dup
bipush 53
ldc_w 2130772181
iastore
dup
bipush 54
ldc_w 2130772182
iastore
dup
bipush 55
ldc_w 2130772183
iastore
dup
bipush 56
ldc_w 2130772184
iastore
dup
bipush 57
ldc_w 2130772185
iastore
dup
bipush 58
ldc_w 2130772186
iastore
dup
bipush 59
ldc_w 2130772187
iastore
dup
bipush 60
ldc_w 2130772188
iastore
dup
bipush 61
ldc_w 2130772189
iastore
dup
bipush 62
ldc_w 2130772190
iastore
dup
bipush 63
ldc_w 2130772191
iastore
dup
bipush 64
ldc_w 2130772192
iastore
dup
bipush 65
ldc_w 2130772193
iastore
dup
bipush 66
ldc_w 2130772194
iastore
putstatic com/nd/album/R$styleable/View [I
iconst_1
newarray int
dup
iconst_0
ldc_w 2130772195
iastore
putstatic com/nd/album/R$styleable/ViewFlow [I
bipush 10
newarray int
dup
iconst_0
ldc_w 2130772196
iastore
dup
iconst_1
ldc_w 2130772197
iastore
dup
iconst_2
ldc_w 2130772198
iastore
dup
iconst_3
ldc_w 2130772199
iastore
dup
iconst_4
ldc_w 2130772200
iastore
dup
iconst_5
ldc_w 2130772201
iastore
dup
bipush 6
ldc_w 2130772202
iastore
dup
bipush 7
ldc_w 2130772203
iastore
dup
bipush 8
ldc_w 2130772204
iastore
dup
bipush 9
ldc_w 2130772205
iastore
putstatic com/nd/album/R$styleable/ViewGroup [I
iconst_2
newarray int
dup
iconst_0
ldc_w 2130772206
iastore
dup
iconst_1
ldc_w 2130772207
iastore
putstatic com/nd/album/R$styleable/ViewPagerIndicator [I
return
.limit locals 0
.limit stack 4
.end method

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
