.bytecode 50.0
.class public abstract interface com/sina/sso/RemoteSSO
.super java/lang/Object
.implements android/os/IInterface
.inner class public static abstract Stub inner com/sina/sso/RemoteSSO$Stub outer com/sina/sso/RemoteSSO
.inner class private static Proxy inner com/sina/sso/RemoteSSO$Stub$Proxy outer com/sina/sso/RemoteSSO

.method public abstract getActivityName()Ljava/lang/String;
.throws android/os/RemoteException
.end method

.method public abstract getPackageName()Ljava/lang/String;
.throws android/os/RemoteException
.end method
