.bytecode 50.0
.class public final synchronized com/nd/android/u/news/R$string
.super java/lang/Object
.inner class public static final string inner com/nd/android/u/news/R$string outer com/nd/android/u/news/R

.field public static final 'HTTP_COMMUNICATION_ERROR' I = 2131492906


.field public static final 'acknowledge' I = 2131492915


.field public static final 'add_blacklist_error' I = 2131492919


.field public static final 'add_blacklist_sucess' I = 2131492920


.field public static final 'add_friend_fail' I = 2131492928


.field public static final 'allowed_to_join_group' I = 2131492976


.field public static final 'app_chinapartner_title' I = 2131492993


.field public static final 'app_download' I = 2131492994


.field public static final 'app_msg' I = 2131492997


.field public static final 'app_name' I = 2131492868


.field public static final 'audio_finish' I = 2131493016


.field public static final 'audio_no_sdcard' I = 2131493017


.field public static final 'audio_record_fail' I = 2131493018


.field public static final 'audio_start' I = 2131493019


.field public static final 'bless_get_score' I = 2131493070


.field public static final 'bless_message_one' I = 2131493071


.field public static final 'bless_message_third' I = 2131493072


.field public static final 'bless_message_two' I = 2131493073


.field public static final 'bless_task_over' I = 2131493074


.field public static final 'camera_unable_hint' I = 2131493093


.field public static final 'cancel' I = 2131492869


.field public static final 'canot_identify_file_type' I = 2131493107


.field public static final 'chat_audio' I = 2131493126


.field public static final 'chat_audio_remain' I = 2131493129


.field public static final 'chat_cancel_audio_first_step' I = 2131493130


.field public static final 'chat_cancel_audio_second_step' I = 2131493131


.field public static final 'chat_cloud' I = 2131493135


.field public static final 'chat_error_audio_init' I = 2131493143


.field public static final 'chat_error_frequence_record' I = 2131493144


.field public static final 'clears' I = 2131493244


.field public static final 'click_after_download' I = 2131493246


.field public static final 'club_request_notify' I = 2131493263


.field public static final 'cmbkb_back' I = 2131492900


.field public static final 'cmbkb_caption' I = 2131492901


.field public static final 'cmbkb_finish' I = 2131492902


.field public static final 'cmbkb_more' I = 2131492903


.field public static final 'cmbkb_please_input' I = 2131492904


.field public static final 'cmbkb_publickey' I = 2131493266


.field public static final 'cmbkb_safe_input' I = 2131492905


.field public static final 'coin_recharge' I = 2131493268


.field public static final 'comment_can_not_null' I = 2131493277


.field public static final 'comment_content_hint' I = 2131493278


.field public static final 'confirm' I = 2131493342


.field public static final 'confirm_selection' I = 2131493346


.field public static final 'create_db_fail' I = 2131493399


.field public static final 'del' I = 2131493441


.field public static final 'delect_friend_error' I = 2131493442


.field public static final 'delect_friend_sucess' I = 2131493443


.field public static final 'delete_blacklist_error' I = 2131493445


.field public static final 'delete_blacklist_fail' I = 2131493446


.field public static final 'delete_blacklist_success' I = 2131493447


.field public static final 'delete_config_file_fail' I = 2131493449


.field public static final 'discussion_name_limit_hint' I = 2131493499


.field public static final 'discussion_name_limit_max' I = 2131493500


.field public static final 'discussion_name_limit_min' I = 2131493501


.field public static final 'do_not_allow_anyone_to_join_the_group' I = 2131493516


.field public static final 'download' I = 2131492874


.field public static final 'download_finish' I = 2131493522


.field public static final 'edittxtnull_title' I = 2131493537


.field public static final 'error_on_recording' I = 2131493558


.field public static final 'exec_sql_error' I = 2131493562


.field public static final 'fail' I = 2131493577


.field public static final 'fail_disconnect' I = 2131493578


.field public static final 'fail_file_notfound' I = 2131493579


.field public static final 'file_exists' I = 2131493588


.field public static final 'finish' I = 2131493598


.field public static final 'fj_netdragen' I = 2131493602


.field public static final 'flower_notify' I = 2131493605


.field public static final 'follow_error' I = 2131493611


.field public static final 'follow_success' I = 2131493613


.field public static final 'following' I = 2131493615


.field public static final 'following_ta' I = 2131493618


.field public static final 'forced_offline_login_again' I = 2131493628


.field public static final 'friday' I = 2131493677


.field public static final 'friend' I = 2131493678


.field public static final 'get_album_pic_fail' I = 2131493711


.field public static final 'get_fail' I = 2131493721


.field public static final 'get_more' I = 2131492876


.field public static final 'get_newsinfo_error' I = 2131493732


.field public static final 'get_photonews_error' I = 2131493735


.field public static final 'get_zanlist_error' I = 2131493743


.field public static final 'gettingmore_please_wait' I = 2131493752


.field public static final 'giftgiver_notify' I = 2131493755


.field public static final 'goon' I = 2131493766


.field public static final 'group_msg_setting' I = 2131493792


.field public static final 'group_name_default' I = 2131493794


.field public static final 'group_notify_mask' I = 2131493803


.field public static final 'group_notify_receive_and_notify' I = 2131493804


.field public static final 'group_notify_receive_and_shownum' I = 2131493805


.field public static final 'group_title' I = 2131493818


.field public static final 'hhmm' I = 2131493882


.field public static final 'hidden_love_tab' I = 2131493894


.field public static final 'hidlove_notify' I = 2131493897


.field public static final 'hint_search' I = 2131493902


.field public static final 'hold_to_say' I = 2131493904


.field public static final 'identity_expired_login_again' I = 2131493916


.field public static final 'install_now' I = 2131494038


.field public static final 'json_error_400' I = 2131494117


.field public static final 'know_from_picture' I = 2131494123


.field public static final 'limit_image_size' I = 2131494130


.field public static final 'loading' I = 2131494141


.field public static final 'local_image_lib' I = 2131494145


.field public static final 'mmdd' I = 2131494253


.field public static final 'monday' I = 2131494293


.field public static final 'more' I = 2131494297


.field public static final 'my_follow' I = 2131494326


.field public static final 'my_homepage' I = 2131494330


.field public static final 'nd_91_clause' I = 2131494351


.field public static final 'nd_91_clause_error' I = 2131494352


.field public static final 'nd_account' I = 2131494354


.field public static final 'nd_account2' I = 2131494355


.field public static final 'nd_account_hint' I = 2131494356


.field public static final 'nd_account_hint2' I = 2131494357


.field public static final 'nd_already_login' I = 2131494358


.field public static final 'nd_already_registed' I = 2131494359


.field public static final 'nd_auto_login' I = 2131494362


.field public static final 'nd_back' I = 2131494363


.field public static final 'nd_cancel' I = 2131494366


.field public static final 'nd_cancel_confirm' I = 2131494367


.field public static final 'nd_code_wrong' I = 2131494370


.field public static final 'nd_confirm' I = 2131494371


.field public static final 'nd_confirm_del' I = 2131494372


.field public static final 'nd_confirm_password' I = 2131494373


.field public static final 'nd_connect_server_error' I = 2131494374


.field public static final 'nd_connect_timeout_error' I = 2131494375


.field public static final 'nd_empty_account' I = 2131494376


.field public static final 'nd_empty_username_password' I = 2131494378


.field public static final 'nd_exec_sql_error' I = 2131494379


.field public static final 'nd_forget_password' I = 2131494380


.field public static final 'nd_get_code' I = 2131494381


.field public static final 'nd_get_user_profile_error' I = 2131494382


.field public static final 'nd_get_wlsid_error' I = 2131494383


.field public static final 'nd_hint_checkcode' I = 2131494384


.field public static final 'nd_hint_password' I = 2131494385


.field public static final 'nd_hint_username' I = 2131494386


.field public static final 'nd_http_error' I = 2131494387


.field public static final 'nd_json_error' I = 2131494389


.field public static final 'nd_login' I = 2131494390


.field public static final 'nd_login_account_hint' I = 2131494391


.field public static final 'nd_login_account_not_exists' I = 2131494392


.field public static final 'nd_login_bind_user_err' I = 2131494393


.field public static final 'nd_login_bind_user_unit_err' I = 2131494394


.field public static final 'nd_login_connect_err' I = 2131494395


.field public static final 'nd_login_cookie_400' I = 2131494396


.field public static final 'nd_login_cookie_403' I = 2131494397


.field public static final 'nd_login_cookie_404' I = 2131494398


.field public static final 'nd_login_cookie_405_OAP' I = 2131494399


.field public static final 'nd_login_cookie_430' I = 2131494400


.field public static final 'nd_login_cookie_503' I = 2131494401


.field public static final 'nd_login_get_user_info_err' I = 2131494402


.field public static final 'nd_login_init' I = 2131494403


.field public static final 'nd_login_limit' I = 2131494405


.field public static final 'nd_login_logining' I = 2131494406


.field public static final 'nd_login_org_not_found' I = 2131494407


.field public static final 'nd_login_password_hint' I = 2131494408


.field public static final 'nd_login_process_error' I = 2131494409


.field public static final 'nd_login_psw_error' I = 2131494410


.field public static final 'nd_login_success' I = 2131494411


.field public static final 'nd_login_ticket_403' I = 2131494412


.field public static final 'nd_login_ticket_404' I = 2131494413


.field public static final 'nd_login_u' I = 2131494414


.field public static final 'nd_mail' I = 2131494415


.field public static final 'nd_mail_hint' I = 2131494416


.field public static final 'nd_network' I = 2131494417


.field public static final 'nd_nickname' I = 2131494418


.field public static final 'nd_nickname_hint' I = 2131494419


.field public static final 'nd_no_blank_error' I = 2131494420


.field public static final 'nd_no_phoneNum_error' I = 2131494421


.field public static final 'nd_no_phoneNum_error2' I = 2131494422


.field public static final 'nd_not_registed' I = 2131494423


.field public static final 'nd_oap_login_error' I = 2131494424


.field public static final 'nd_ok' I = 2131494425


.field public static final 'nd_open_db_error' I = 2131494426


.field public static final 'nd_password' I = 2131494427


.field public static final 'nd_password_hint' I = 2131494428


.field public static final 'nd_phone' I = 2131494429


.field public static final 'nd_phone_bind' I = 2131494430


.field public static final 'nd_phone_code' I = 2131494431


.field public static final 'nd_phone_hint' I = 2131494432


.field public static final 'nd_read_agree' I = 2131494433


.field public static final 'nd_reg_phone_error' I = 2131494434


.field public static final 'nd_regist' I = 2131494435


.field public static final 'nd_regist_finish' I = 2131494436


.field public static final 'nd_regist_lu' I = 2131494437


.field public static final 'nd_regist_mail' I = 2131494438


.field public static final 'nd_regist_mobile' I = 2131494439


.field public static final 'nd_regist_registing' I = 2131494440


.field public static final 'nd_regist_success' I = 2131494441


.field public static final 'nd_regist_u' I = 2131494442


.field public static final 'nd_resend' I = 2131494443


.field public static final 'nd_resending' I = 2131494444


.field public static final 'nd_save_password' I = 2131494445


.field public static final 'nd_send_code_error' I = 2131494446


.field public static final 'nd_send_code_registing' I = 2131494447


.field public static final 'nd_send_repeat' I = 2131494448


.field public static final 'nd_send_repeat2' I = 2131494449


.field public static final 'nd_send_success' I = 2131494452


.field public static final 'nd_set_user_info_error' I = 2131494454


.field public static final 'nd_show_password' I = 2131494455


.field public static final 'nd_socket_error' I = 2131494456


.field public static final 'nd_socket_timeout_error' I = 2131494457


.field public static final 'nd_subtmit_checkcode' I = 2131494458


.field public static final 'nd_uap_login_error' I = 2131494459


.field public static final 'nd_ui_illegal_name' I = 2131494460


.field public static final 'nd_ui_illegal_nickname' I = 2131494461


.field public static final 'nd_ui_illegal_password' I = 2131494462


.field public static final 'nd_ui_illegal_verifycode' I = 2131494463


.field public static final 'nd_unknow_error' I = 2131494464


.field public static final 'nd_unknown_host_error' I = 2131494465


.field public static final 'nd_user_cancel' I = 2131494466


.field public static final 'nd_user_check_error' I = 2131494467


.field public static final 'nd_user_check_fail' I = 2131494468


.field public static final 'nd_user_check_param_error' I = 2131494469


.field public static final 'nd_user_login' I = 2131494470


.field public static final 'nd_user_regist' I = 2131494471


.field public static final 'nd_user_register_error' I = 2131494472


.field public static final 'nd_verify_code' I = 2131494473


.field public static final 'nd_verify_code_hint' I = 2131494474


.field public static final 'need_validation_to_join_the_group' I = 2131494477


.field public static final 'network_error' I = 2131494487


.field public static final 'network_error_to_set_network' I = 2131494488


.field public static final 'new_msg_notification' I = 2131494497


.field public static final 'news' I = 2131494505


.field public static final 'news_source' I = 2131494506


.field public static final 'no' I = 2131494509


.field public static final 'no_app_to_open_file' I = 2131494513


.field public static final 'no_data' I = 2131494521


.field public static final 'no_data_now' I = 2131494522


.field public static final 'no_impl' I = 2131494532


.field public static final 'no_request_auth' I = 2131494543


.field public static final 'no_request_method' I = 2131494544


.field public static final 'no_sd_card' I = 2131494545


.field public static final 'no_sdcard_for_download' I = 2131494548


.field public static final 'noneuser' I = 2131494562


.field public static final 'not_bind' I = 2131494566


.field public static final 'not_bind_xina_weibo' I = 2131494567


.field public static final 'ok' I = 2131492884


.field public static final 'open_conversation' I = 2131494598


.field public static final 'option_fail' I = 2131494614


.field public static final 'organization' I = 2131494623


.field public static final 'paihang_notify' I = 2131494628


.field public static final 'pause' I = 2131494636


.field public static final 'personal_input' I = 2131494648


.field public static final 'personal_save' I = 2131494653


.field public static final 'personality_tag' I = 2131494654


.field public static final 'pic_browser' I = 2131494666


.field public static final 'pic_downloading' I = 2131494669


.field public static final 'pic_is_deleted' I = 2131494671


.field public static final 'please_upgrade_to_new_ver' I = 2131494703


.field public static final 'pms_msg' I = 2131494705


.field public static final 'post_send_words_tip' I = 2131494725


.field public static final 'present_notify' I = 2131494729


.field public static final 'pull_to_refresh' I = 2131492885


.field public static final 'pull_to_refresh_from_bottom_pull_label' I = 2131494762


.field public static final 'pull_to_refresh_from_bottom_refreshing_label' I = 2131494763


.field public static final 'pull_to_refresh_from_bottom_release_label' I = 2131494764


.field public static final 'pull_to_refresh_pull_label' I = 2131492886


.field public static final 'pull_to_refresh_refreshing_label' I = 2131492887


.field public static final 'pull_to_refresh_release_label' I = 2131492888


.field public static final 'pull_to_refresh_tap_label' I = 2131492889


.field public static final 'receive_staff' I = 2131494805


.field public static final 'recommend_btn' I = 2131494824


.field public static final 'record_last_time' I = 2131494827


.field public static final 'recording_error_empty_file' I = 2131494828


.field public static final 'recording_error_recording' I = 2131494829


.field public static final 'recording_error_start' I = 2131494830


.field public static final 'recording_error_stop' I = 2131494831


.field public static final 'recording_too_short' I = 2131494833


.field public static final 'redownload' I = 2131494834


.field public static final 'reflashlist' I = 2131494835


.field public static final 'refresh' I = 2131494836


.field public static final 'refreshing' I = 2131492890


.field public static final 'refreshing_please_wait' I = 2131494840


.field public static final 'release_to_refresh' I = 2131492892


.field public static final 'reload' I = 2131494850


.field public static final 'reload_after_download_fail' I = 2131494851


.field public static final 'saturday' I = 2131494887


.field public static final 'save' I = 2131494888


.field public static final 'save_error_downloading' I = 2131494889


.field public static final 'school' I = 2131494904


.field public static final 'sdcard_not_found' I = 2131494912


.field public static final 'search_failed_tip' I = 2131494929


.field public static final 'search_tip_text' I = 2131494951


.field public static final 'search_xy_name' I = 2131494952


.field public static final 'select_month' I = 2131494964


.field public static final 'send' I = 2131494976


.field public static final 'send_flower' I = 2131494988


.field public static final 'service_success_no_data' I = 2131495047


.field public static final 'set' I = 2131495048


.field public static final 'sns_add' I = 2131495086


.field public static final 'sns_back' I = 2131495087


.field public static final 'sns_cancel' I = 2131495088


.field public static final 'sns_canceling' I = 2131495089


.field public static final 'sns_cannot_disassociate' I = 2131495090


.field public static final 'sns_content_too_long' I = 2131495091


.field public static final 'sns_count_hint' I = 2131495092


.field public static final 'sns_empty' I = 2131495093


.field public static final 'sns_follow_failure' I = 2131495094


.field public static final 'sns_follow_success' I = 2131495095


.field public static final 'sns_follow_title' I = 2131495096


.field public static final 'sns_format' I = 2131495097


.field public static final 'sns_input_hint' I = 2131495098


.field public static final 'sns_network_unavailable' I = 2131495099


.field public static final 'sns_new_blog' I = 2131495100


.field public static final 'sns_send' I = 2131495101


.field public static final 'sns_send_wait' I = 2131495102


.field public static final 'sns_sending' I = 2131495103


.field public static final 'sns_setInfoNO' I = 2131495104


.field public static final 'sns_setInfoYes' I = 2131495105


.field public static final 'sns_setTipMsg' I = 2131495106


.field public static final 'sns_setTitle' I = 2131495107


.field public static final 'sns_setTitleMsg' I = 2131495108


.field public static final 'sns_setauth' I = 2131495109


.field public static final 'sns_setauthfail' I = 2131495110


.field public static final 'sns_sina_blog' I = 2131495111


.field public static final 'sns_ten_blog' I = 2131495112


.field public static final 'soft91_btn' I = 2131495115


.field public static final 'start_download' I = 2131495142


.field public static final 'str_comment_news_heat' I = 2131495160


.field public static final 'str_comment_praise_tag' I = 2131495161


.field public static final 'str_comment_praise_title' I = 2131495162


.field public static final 'str_comment_reply' I = 2131495163


.field public static final 'str_comment_reply_tag' I = 2131495164


.field public static final 'str_common_cancel' I = 2131495165


.field public static final 'str_common_foot_loading' I = 2131495167


.field public static final 'str_common_get_data_fail' I = 2131495168


.field public static final 'str_common_list_view_last_refrash_time' I = 2131495169


.field public static final 'str_common_no_more_data' I = 2131495172


.field public static final 'str_common_no_network' I = 2131495173


.field public static final 'str_download_to_phone' I = 2131495186


.field public static final 'str_loading_again' I = 2131495192


.field public static final 'str_news_heat_less_thousand' I = 2131495193


.field public static final 'str_news_heat_more_than_ten_thousand_1' I = 2131495194


.field public static final 'str_news_heat_more_than_ten_thousand_2' I = 2131495195


.field public static final 'str_news_heat_thousand' I = 2131495196


.field public static final 'str_news_json_format_error' I = 2131495197


.field public static final 'str_news_network_error' I = 2131495198


.field public static final 'str_news_param_error' I = 2131495199


.field public static final 'str_next_news' I = 2131495200


.field public static final 'str_pre_news' I = 2131495213


.field public static final 'str_tag_jgw' I = 2131495250


.field public static final 'str_toast_comment_commit_error' I = 2131495253


.field public static final 'str_toast_comment_commit_success' I = 2131495254


.field public static final 'str_toast_comment_not_null' I = 2131495255


.field public static final 'str_toast_comment_too_long' I = 2131495256


.field public static final 'str_toast_get_commentlist_error' I = 2131495257


.field public static final 'str_toast_get_more_commentlist_error' I = 2131495258


.field public static final 'str_toast_get_more_newslist_error' I = 2131495259


.field public static final 'str_toast_get_more_topic_newslist_error' I = 2131495260


.field public static final 'str_toast_get_news_detail_error' I = 2131495261


.field public static final 'str_toast_get_newslist_error' I = 2131495262


.field public static final 'str_toast_get_topic_newslist_error' I = 2131495263


.field public static final 'str_toast_last_update_time' I = 2131495264


.field public static final 'str_toast_new_news_count' I = 2131495265


.field public static final 'suggest_advise' I = 2131495273


.field public static final 'suggest_back' I = 2131495274


.field public static final 'suggest_downing' I = 2131495276


.field public static final 'suggest_empty' I = 2131495277


.field public static final 'suggest_fail' I = 2131495278


.field public static final 'suggest_remain' I = 2131495279


.field public static final 'suggest_reply' I = 2131495280


.field public static final 'suggest_sns_count_hint' I = 2131495281


.field public static final 'suggest_submit' I = 2131495282


.field public static final 'suggest_success' I = 2131495283


.field public static final 'suggest_title' I = 2131495284


.field public static final 'suggest_too_long' I = 2131495285


.field public static final 'suggest_uploading' I = 2131495286


.field public static final 'suggest_waiting' I = 2131495287


.field public static final 'sunday' I = 2131495288


.field public static final 'tab_set' I = 2131495331


.field public static final 'thursday' I = 2131495399


.field public static final 'topic_news' I = 2131495430


.field public static final 'topic_news_summary' I = 2131495431


.field public static final 'tuesday' I = 2131495457


.field public static final 'tweet_upload_images_limit' I = 2131495458


.field public static final 'unfollow_error' I = 2131495464


.field public static final 'unfollow_success' I = 2131495465


.field public static final 'update' I = 2131495479


.field public static final 'update_apk_size' I = 2131495480


.field public static final 'update_content_tip' I = 2131495483


.field public static final 'update_find_new_ver' I = 2131495485


.field public static final 'update_force_content_tip' I = 2131495486


.field public static final 'update_later' I = 2131495490


.field public static final 'update_now' I = 2131495491


.field public static final 'update_tip' I = 2131495492


.field public static final 'upload_pic' I = 2131495501


.field public static final 'upload_portrait_camera' I = 2131495504


.field public static final 'upload_portrait_pic' I = 2131495505


.field public static final 'user_exist' I = 2131495514


.field public static final 'user_name' I = 2131495523


.field public static final 'view_chat_history' I = 2131495543


.field public static final 'wait' I = 2131495550


.field public static final 'wait_for_remove_blacklist' I = 2131495569


.field public static final 'waiting_for_delete' I = 2131495584


.field public static final 'waiting_for_refresh' I = 2131495588


.field public static final 'wblst_url_text' I = 2131495613


.field public static final 'wednesday' I = 2131495616


.field public static final 'week_leaderboard' I = 2131495617


.field public static final 'weixin_appid' I = 2131495627


.field public static final 'xq_money_not_enough_alert_msg' I = 2131495657


.field public static final 'xq_newcapec_pay_cert_publickey' I = 2131495658


.field public static final 'xq_newcapec_pay_domain' I = 2131495659


.field public static final 'xq_newcapec_pay_key' I = 2131495660


.field public static final 'xq_password_error_alert_msg' I = 2131495661


.field public static final 'yes' I = 2131495684


.field public static final 'yesterday' I = 2131495687


.field public static final 'your_operation' I = 2131495697


.field public static final 'yymmdd' I = 2131495743


.field public static final 'zan_error' I = 2131495744


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
