.bytecode 50.0
.class public final synchronized com/nd/rj/common/R$layout
.super java/lang/Object
.inner class public static final layout inner com/nd/rj/common/R$layout outer com/nd/rj/common/R

.field public static final 'activity_new_web_view' I = 2130903098


.field public static final 'activity_upgrade_dialog' I = 2130903130


.field public static final 'app_detail_header' I = 2130903158


.field public static final 'audio_item' I = 2130903168


.field public static final 'auto_cplted_list_item' I = 2130903171


.field public static final 'bestpay_h5' I = 2130903173


.field public static final 'chat_search_bar_layout' I = 2130903225


.field public static final 'cmbkeyboard' I = 2130903229


.field public static final 'coin_webview' I = 2130903232


.field public static final 'comment_list_item' I = 2130903240


.field public static final 'common_loading_view' I = 2130903255


.field public static final 'custom_list_view_header' I = 2130903279


.field public static final 'datectrlyearmonth' I = 2130903282


.field public static final 'dlg_modify_text' I = 2130903293


.field public static final 'dlg_tip' I = 2130903298


.field public static final 'flow_image_activity' I = 2130903316


.field public static final 'flowview_item' I = 2130903318


.field public static final 'fragment_picture_flow_item' I = 2130903338


.field public static final 'grid_view_selected' I = 2130903358


.field public static final 'group_member_grid' I = 2130903366


.field public static final 'header' I = 2130903383


.field public static final 'header_scrawl' I = 2130903388


.field public static final 'hr_entrance_item' I = 2130903400


.field public static final 'hr_entry_item' I = 2130903401


.field public static final 'hr_recognize_entry' I = 2130903402


.field public static final 'hr_recognize_entry_for_grid_mode' I = 2130903403


.field public static final 'hr_waterfallbirthday_layout' I = 2130903404


.field public static final 'list_view_footer' I = 2130903440


.field public static final 'loading' I = 2130903442


.field public static final 'local_album_item' I = 2130903445


.field public static final 'local_album_multi_select' I = 2130903446


.field public static final 'local_album_recent' I = 2130903447


.field public static final 'local_album_recent_grid' I = 2130903448


.field public static final 'lot_user_doublelayout_item' I = 2130903460


.field public static final 'main' I = 2130903472


.field public static final 'menu_foot' I = 2130903485


.field public static final 'menu_item' I = 2130903488


.field public static final 'menu_popupwindow' I = 2130903489


.field public static final 'nd_login' I = 2130903519


.field public static final 'nd_login_tab_item' I = 2130903522


.field public static final 'nd_open_url' I = 2130903523


.field public static final 'nd_recommend_notification' I = 2130903524


.field public static final 'nd_recommend_soft_demo' I = 2130903525


.field public static final 'nd_recommend_soft_detail' I = 2130903526


.field public static final 'nd_recommend_soft_iteminfo' I = 2130903527


.field public static final 'nd_regist' I = 2130903528


.field public static final 'nd_regist_commonlayout' I = 2130903529


.field public static final 'nd_regist_mobile' I = 2130903531


.field public static final 'nd_sns_authorized' I = 2130903533


.field public static final 'nd_sns_edit' I = 2130903534


.field public static final 'nd_sns_set' I = 2130903535


.field public static final 'nd_sns_setlist_item' I = 2130903536


.field public static final 'nd_suggest_item' I = 2130903537


.field public static final 'nd_suggest_submitopinion' I = 2130903538


.field public static final 'nd_title' I = 2130903539


.field public static final 'nd_title_login' I = 2130903540


.field public static final 'nd_user_item' I = 2130903543


.field public static final 'nd_user_popup' I = 2130903544


.field public static final 'nonetwork' I = 2130903560


.field public static final 'notification' I = 2130903561


.field public static final 'notification_view' I = 2130903562


.field public static final 'pagingload_footer' I = 2130903565


.field public static final 'permission_list_item' I = 2130903566


.field public static final 'photowall_item' I = 2130903574


.field public static final 'picture_flow_item' I = 2130903575


.field public static final 'pop_audio_anim' I = 2130903578


.field public static final 'pull_to_refresh_header_horizontal' I = 2130903629


.field public static final 'pull_to_refresh_header_vertical' I = 2130903630


.field public static final 'search_tip_item' I = 2130903683


.field public static final 'slidingmenumain' I = 2130903718


.field public static final 'smiley_dialog' I = 2130903720


.field public static final 'smiley_grid' I = 2130903721


.field public static final 'smiley_item' I = 2130903723


.field public static final 'smiley_item_cat' I = 2130903724


.field public static final 'title_page_indicator_with_right_count' I = 2130903768


.field public static final 'top_rank_item_view' I = 2130903775


.field public static final 'top_rank_view' I = 2130903777


.field public static final 'waterfall_layout' I = 2130903804


.field public static final 'wbflow_task_over_view' I = 2130903808


.field public static final 'wblst_url_textview' I = 2130903812


.field public static final 'webview' I = 2130903814


.field public static final 'xq_dialog_bankpay_pwd' I = 2130903845


.field public static final 'xq_dialog_duplicate_pay' I = 2130903846


.field public static final 'xq_dialog_password_error' I = 2130903847


.field public static final 'xq_select_payway' I = 2130903848


.field public static final 'xq_select_payway_item' I = 2130903849


.field public static final 'xq_web_view' I = 2130903850


.field public static final 'xy_chat_search_bar_layout' I = 2130903854


.field public static final 'xy_dialog_modify' I = 2130903856


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
