.bytecode 50.0
.class final synchronized com/google/gson/internal/bind/JsonTreeWriter$1
.super java/io/Writer
.enclosing method com/google/gson/internal/bind/JsonTreeWriter
.inner class static final inner com/google/gson/internal/bind/JsonTreeWriter$1

.method <init>()V
aload 0
invokespecial java/io/Writer/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public close()V
.throws java/io/IOException
new java/lang/AssertionError
dup
invokespecial java/lang/AssertionError/<init>()V
athrow
.limit locals 1
.limit stack 2
.end method

.method public flush()V
.throws java/io/IOException
new java/lang/AssertionError
dup
invokespecial java/lang/AssertionError/<init>()V
athrow
.limit locals 1
.limit stack 2
.end method

.method public write([CII)V
new java/lang/AssertionError
dup
invokespecial java/lang/AssertionError/<init>()V
athrow
.limit locals 4
.limit stack 2
.end method
