.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/business/bean/Attach
.super java/lang/Object
.implements com/common/android/utils/parser/BaseType
.implements java/io/Serializable

.field private static final 'serialVersionUID' J = 1L


.field public 'attach_download' I

.field public 'attach_name' Ljava/lang/String;

.field public 'attach_size' J

.field public 'attach_url' Ljava/lang/String;

.field public 'id' J

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
