.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/business/bean/ReplyInfo
.super java/lang/Object
.implements com/common/android/utils/parser/BaseType

.field public 'actionType' I

.field public 'birth_place' Ljava/lang/String;

.field public 'composeMore' Z

.field public 'content' Ljava/lang/String;

.field public 'contentSS' Landroid/text/SpannableString;

.field public 'floor_id' I

.field public 'from_string' Ljava/lang/String;

.field public 'isOnlySina' Z

.field public 'localCreateAt' J

.field public 'post_time' J

.field public 'request_id' J

.field public 'rid' J

.field public 'sourceToSS' Landroid/text/SpannableString;

.field public 'toTopic' Lcom/android/u/weibo/weibo/business/bean/RootTopic;

.field public 'to_floor_id' I

.field public 'to_reply' Lcom/android/u/weibo/weibo/business/bean/ToReply;

.field public 'to_rid' J

.field public 'to_tid' J

.field public 'uid' J

.field public 'user' Lcom/product/android/commonInterface/weibo/WbUserInfo;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
