.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/business/bean/Tally
.super java/lang/Object
.implements java/io/Serializable
.implements com/common/android/utils/parser/BaseType

.field private static final 'serialVersionUID' J = -7988665998937375299L


.field public 'exists' I

.field public 'forwards' I

.field public 'glances' I

.field public 'praised' I

.field public 'praises' I

.field public 'replys' I

.field public 'tid' J

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
