.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/business/bean/WbUnreadMsgInfo
.super java/lang/Object
.implements com/common/android/utils/parser/BaseType
.implements java/io/Serializable

.field private static final 'serialVersionUID' J = 1L


.field public 'cmt' I

.field public 'cmt_at' I

.field public 'fans' I

.field public 't_at' I

.field public 't_praise' I

.field public 'uid' I

.field public 'unread_t' I

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
