.bytecode 50.0
.class public final synchronized com/alipay/security/mobile/module/a/a/a
.super java/lang/Object

.field private static 'a' Ljava/lang/String;

.method static <clinit>()V
ldc "https://mobilegw.alipay.com/mgw.htm"
putstatic com/alipay/security/mobile/module/a/a/a/a Ljava/lang/String;
return
.limit locals 0
.limit stack 1
.end method

.method public static a()Ljava/lang/String;
getstatic com/alipay/security/mobile/module/a/a/a/a Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static a(Ljava/lang/String;)V
aload 0
putstatic com/alipay/security/mobile/module/a/a/a/a Ljava/lang/String;
return
.limit locals 1
.limit stack 1
.end method
