.bytecode 50.0
.class public final synchronized com/tencent/mm/sdk/modelmsg/WXAppLaunchData
.super java/lang/Object
.inner class public static Builder inner com/tencent/mm/sdk/modelmsg/WXAppLaunchData$Builder outer com/tencent/mm/sdk/modelmsg/WXAppLaunchData

.field public static final 'ACTION_HANDLE_WXAPPLAUNCH' Ljava/lang/String; = ".ACTION_HANDLE_WXAPPLAUNCH"

.field public static final 'ACTION_HANDLE_WXAPP_RESULT' Ljava/lang/String; = ".ACTION_HANDLE_WXAPP_RESULT"

.field public static final 'ACTION_HANDLE_WXAPP_SHOW' Ljava/lang/String; = ".ACTION_HANDLE_WXAPP_SHOW"

.field public 'launchType' I

.field public 'message' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
