.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/db/table/BirthdayRemindHistoryTable
.super java/lang/Object
.implements android/provider/BaseColumns

.field public static final 'CREATE_TABLE' Ljava/lang/String; = "create table uu_birthdaymindhistory (_id integer primary key autoincrement, fid integer not null ,usertype integer, username text, workid text, birthday text, description text)"

.field public static final 'FIELD_BIRTHDAY' Ljava/lang/String; = "birthday"

.field public static final 'FIELD_DESCRIPTION' Ljava/lang/String; = "description"

.field public static final 'FIELD_FID' Ljava/lang/String; = "fid"

.field public static final 'FIELD_USERNAME' Ljava/lang/String; = "username"

.field public static final 'FIELD_USERTYPE' Ljava/lang/String; = "usertype"

.field public static final 'FIELD_WORKID' Ljava/lang/String; = "workid"

.field public static final 'TABLE_NAME' Ljava/lang/String; = "uu_birthdaymindhistory"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
