.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/db/table/BlacklistTable$BlackListColumns
.super java/lang/Object
.inner class public static final BlackListColumns inner com/nd/android/u/contact/db/table/BlacklistTable$BlackListColumns outer com/nd/android/u/contact/db/table/BlacklistTable

.field public static final 'MYOAPID' Ljava/lang/String; = "myoapid"

.field public static final 'UID' Ljava/lang/String; = "uid"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
