.bytecode 50.0
.class public synchronized abstract com/nd/android/backpacksystem/helper/ViewDragHelper$Callback
.super java/lang/Object
.inner class public static abstract Callback inner com/nd/android/backpacksystem/helper/ViewDragHelper$Callback outer com/nd/android/backpacksystem/helper/ViewDragHelper

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public clampViewPositionHorizontal(Landroid/view/View;II)I
iconst_0
ireturn
.limit locals 4
.limit stack 1
.end method

.method public clampViewPositionVertical(Landroid/view/View;II)I
iconst_0
ireturn
.limit locals 4
.limit stack 1
.end method

.method public getOrderedChildIndex(I)I
iload 1
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getViewHorizontalDragRange(Landroid/view/View;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public getViewVerticalDragRange(Landroid/view/View;)I
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public onEdgeDragStarted(II)V
return
.limit locals 3
.limit stack 0
.end method

.method public onEdgeLock(I)Z
iconst_0
ireturn
.limit locals 2
.limit stack 1
.end method

.method public onEdgeTouched(II)V
return
.limit locals 3
.limit stack 0
.end method

.method public onViewCaptured(Landroid/view/View;I)V
return
.limit locals 3
.limit stack 0
.end method

.method public onViewDragStateChanged(I)V
return
.limit locals 2
.limit stack 0
.end method

.method public onViewPositionChanged(Landroid/view/View;IIII)V
return
.limit locals 6
.limit stack 0
.end method

.method public onViewReleased(Landroid/view/View;FF)V
return
.limit locals 4
.limit stack 0
.end method

.method public abstract tryCaptureView(Landroid/view/View;I)Z
.end method
