.bytecode 50.0
.class public abstract interface com/slidingmenu/lib/app/SlidingActivityBase
.super java/lang/Object

.method public abstract getSlidingMenu()Lcom/slidingmenu/lib/SlidingMenu;
.end method

.method public abstract setBehindContentView(I)V
.end method

.method public abstract setBehindContentView(Landroid/view/View;)V
.end method

.method public abstract setBehindContentView(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
.end method

.method public abstract setSlidingActionBarEnabled(Z)V
.end method

.method public abstract showContent()V
.end method

.method public abstract showMenu()V
.end method

.method public abstract showSecondaryMenu()V
.end method

.method public abstract toggle()V
.end method
