.bytecode 50.0
.class public abstract interface com/nd/android/u/ui/widge/chatfragment/BottomFragment$CommonBottomListener
.super java/lang/Object
.inner class public static abstract interface CommonBottomListener inner com/nd/android/u/ui/widge/chatfragment/BottomFragment$CommonBottomListener outer com/nd/android/u/ui/widge/chatfragment/BottomFragment

.method public abstract createPopQuickReply()V
.end method

.method public abstract onClickSwitchBtn()V
.end method

.method public abstract refresh()V
.end method

.method public abstract showPopQuickReply(II)V
.end method
