.bytecode 50.0
.class public synchronized com/nd/android/u/ui/widge/chatfragment/BottomFragment$OPTION
.super java/lang/Object
.inner class public static OPTION inner com/nd/android/u/ui/widge/chatfragment/BottomFragment$OPTION outer com/nd/android/u/ui/widge/chatfragment/BottomFragment

.field public static final 'CAPTURE' I = 2


.field public static final 'FILE' I = 5


.field public static final 'PHOTO' I = 1


.field public static final 'SCRAWL' I = 3


.field public static final 'SMILEY' I = 0


.field public static final 'WRITE' I = 4


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
