.bytecode 50.0
.class public synchronized com/nd/album/bean/GroupImageList
.super java/lang/Object

.field public 'imageList' Ljava/util/ArrayList; signature "Ljava/util/ArrayList<Lcom/product/android/commonInterface/album/Image;>;"

.field public 'time' Ljava/lang/String;

.field public 'year' I

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
aload 0
aconst_null
putfield com/nd/album/bean/GroupImageList/imageList Ljava/util/ArrayList;
return
.limit locals 1
.limit stack 2
.end method
