.bytecode 50.0
.class public synchronized com/nd/teamfile/sdk/type/FileExplorerInfo
.super java/lang/Object

.field public 'Count' I

.field public 'IsDir' Z

.field public 'ModifiedDate' J

.field public 'Selected' Z

.field public 'dbId' J

.field public 'fileName' Ljava/lang/String;

.field public 'filePath' Ljava/lang/String;

.field public 'fileSize' J

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
