.bytecode 50.0
.class public final synchronized com/tencent/mm/sdk/constants/ConstantsAPI$WXApp
.super java/lang/Object
.inner class public static final WXApp inner com/tencent/mm/sdk/constants/ConstantsAPI$WXApp outer com/tencent/mm/sdk/constants/ConstantsAPI

.field public static final 'WXAPP_BROADCAST_PERMISSION' Ljava/lang/String; = "com.tencent.mm.permission.MM_MESSAGE"

.field public static final 'WXAPP_MSG_ENTRY_CLASSNAME' Ljava/lang/String; = "com.tencent.mm.plugin.base.stub.WXEntryActivity"

.field public static final 'WXAPP_PACKAGE_NAME' Ljava/lang/String; = "com.tencent.mm"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
