.bytecode 50.0
.class public abstract interface com/tencent/mm/sdk/constants/ConstantsAPI
.super java/lang/Object
.inner class public static final Token inner com/tencent/mm/sdk/constants/ConstantsAPI$Token outer com/tencent/mm/sdk/constants/ConstantsAPI
.inner class public static final WXApp inner com/tencent/mm/sdk/constants/ConstantsAPI$WXApp outer com/tencent/mm/sdk/constants/ConstantsAPI

.field public static final 'ACTION_HANDLE_APP_REGISTER' Ljava/lang/String; = "com.tencent.mm.plugin.openapi.Intent.ACTION_HANDLE_APP_REGISTER"

.field public static final 'ACTION_HANDLE_APP_UNREGISTER' Ljava/lang/String; = "com.tencent.mm.plugin.openapi.Intent.ACTION_HANDLE_APP_UNREGISTER"

.field public static final 'ACTION_REFRESH_WXAPP' Ljava/lang/String; = "com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP"

.field public static final 'APP_PACKAGE' Ljava/lang/String; = "_mmessage_appPackage"

.field public static final 'CHECK_SUM' Ljava/lang/String; = "_mmessage_checksum"

.field public static final 'COMMAND_GETMESSAGE_FROM_WX' I = 3


.field public static final 'COMMAND_LAUNCH_BY_WX' I = 6


.field public static final 'COMMAND_PAY_BY_WX' I = 5


.field public static final 'COMMAND_SENDAUTH' I = 1


.field public static final 'COMMAND_SENDMESSAGE_TO_WX' I = 2


.field public static final 'COMMAND_SHOWMESSAGE_FROM_WX' I = 4


.field public static final 'COMMAND_UNKNOWN' I = 0


.field public static final 'CONTENT' Ljava/lang/String; = "_mmessage_content"

.field public static final 'SDK_VERSION' Ljava/lang/String; = "_mmessage_sdkVersion"
