.bytecode 50.0
.class public final synchronized com/tencent/mm/sdk/constants/ConstantsAPI$Token
.super java/lang/Object
.inner class public static final Token inner com/tencent/mm/sdk/constants/ConstantsAPI$Token outer com/tencent/mm/sdk/constants/ConstantsAPI

.field public static final 'WX_TOKEN_KEY' Ljava/lang/String; = "wx_token_key"

.field public static final 'WX_TOKEN_PLATFORMID_KEY' Ljava/lang/String; = "platformId"

.field public static final 'WX_TOKEN_PLATFORMID_VALUE' Ljava/lang/String; = "wechat"

.field public static final 'WX_TOKEN_VALUE_MSG' Ljava/lang/String; = "com.tencent.mm.openapi.token"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
