.bytecode 50.0
.class synchronized com/handmark/pulltorefresh/library/internal/ViewCompat$SDK11
.super java/lang/Object
.annotation invisible Landroid/annotation/TargetApi;
value I = 11
.end annotation
.inner class static SDK11 inner com/handmark/pulltorefresh/library/internal/ViewCompat$SDK11 outer com/handmark/pulltorefresh/library/internal/ViewCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static setLayerType(Landroid/view/View;I)V
aload 0
iload 1
aconst_null
invokevirtual android/view/View/setLayerType(ILandroid/graphics/Paint;)V
return
.limit locals 2
.limit stack 3
.end method
