.bytecode 50.0
.class synchronized com/handmark/pulltorefresh/library/internal/ViewCompat$SDK16
.super java/lang/Object
.annotation invisible Landroid/annotation/TargetApi;
value I = 16
.end annotation
.inner class static SDK16 inner com/handmark/pulltorefresh/library/internal/ViewCompat$SDK16 outer com/handmark/pulltorefresh/library/internal/ViewCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static postOnAnimation(Landroid/view/View;Ljava/lang/Runnable;)V
aload 0
aload 1
invokevirtual android/view/View/postOnAnimation(Ljava/lang/Runnable;)V
return
.limit locals 2
.limit stack 2
.end method

.method public static setBackground(Landroid/view/View;Landroid/graphics/drawable/Drawable;)V
aload 0
aload 1
invokevirtual android/view/View/setBackground(Landroid/graphics/drawable/Drawable;)V
return
.limit locals 2
.limit stack 2
.end method
