.bytecode 50.0
.class synchronized android/support/v4/view/AccessibilityDelegateCompat$AccessibilityDelegateStubImpl
.super java/lang/Object
.implements android/support/v4/view/AccessibilityDelegateCompat$AccessibilityDelegateImpl
.inner class static AccessibilityDelegateStubImpl inner android/support/v4/view/AccessibilityDelegateCompat$AccessibilityDelegateStubImpl outer android/support/v4/view/AccessibilityDelegateCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public dispatchPopulateAccessibilityEvent(Ljava/lang/Object;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z
iconst_0
ireturn
.limit locals 4
.limit stack 1
.end method

.method public getAccessibilityNodeProvider(Ljava/lang/Object;Landroid/view/View;)Landroid/support/v4/view/accessibility/AccessibilityNodeProviderCompat;
aconst_null
areturn
.limit locals 3
.limit stack 1
.end method

.method public newAccessiblityDelegateBridge(Landroid/support/v4/view/AccessibilityDelegateCompat;)Ljava/lang/Object;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public newAccessiblityDelegateDefaultImpl()Ljava/lang/Object;
aconst_null
areturn
.limit locals 1
.limit stack 1
.end method

.method public onInitializeAccessibilityEvent(Ljava/lang/Object;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V
return
.limit locals 4
.limit stack 0
.end method

.method public onInitializeAccessibilityNodeInfo(Ljava/lang/Object;Landroid/view/View;Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat;)V
return
.limit locals 4
.limit stack 0
.end method

.method public onPopulateAccessibilityEvent(Ljava/lang/Object;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V
return
.limit locals 4
.limit stack 0
.end method

.method public onRequestSendAccessibilityEvent(Ljava/lang/Object;Landroid/view/ViewGroup;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z
iconst_1
ireturn
.limit locals 5
.limit stack 1
.end method

.method public performAccessibilityAction(Ljava/lang/Object;Landroid/view/View;ILandroid/os/Bundle;)Z
iconst_0
ireturn
.limit locals 5
.limit stack 1
.end method

.method public sendAccessibilityEvent(Ljava/lang/Object;Landroid/view/View;I)V
return
.limit locals 4
.limit stack 0
.end method

.method public sendAccessibilityEventUnchecked(Ljava/lang/Object;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V
return
.limit locals 4
.limit stack 0
.end method
