.bytecode 50.0
.class abstract interface android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImpl
.super java/lang/Object
.inner class static abstract interface GestureDetectorCompatImpl inner android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImpl outer android/support/v4/view/GestureDetectorCompat

.method public abstract isLongpressEnabled()Z
.end method

.method public abstract onTouchEvent(Landroid/view/MotionEvent;)Z
.end method

.method public abstract setIsLongpressEnabled(Z)V
.end method

.method public abstract setOnDoubleTapListener(Landroid/view/GestureDetector$OnDoubleTapListener;)V
.end method
