.bytecode 50.0
.class synchronized android/support/v4/view/MenuItemCompatHoneycomb
.super java/lang/Object

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static setActionView(Landroid/view/MenuItem;Landroid/view/View;)Landroid/view/MenuItem;
aload 0
aload 1
invokeinterface android/view/MenuItem/setActionView(Landroid/view/View;)Landroid/view/MenuItem; 1
areturn
.limit locals 2
.limit stack 2
.end method

.method public static setShowAsAction(Landroid/view/MenuItem;I)V
aload 0
iload 1
invokeinterface android/view/MenuItem/setShowAsAction(I)V 1
return
.limit locals 2
.limit stack 2
.end method
