.bytecode 50.0
.class synchronized android/support/v4/view/MenuCompat$BaseMenuVersionImpl
.super java/lang/Object
.implements android/support/v4/view/MenuCompat$MenuVersionImpl
.inner class static BaseMenuVersionImpl inner android/support/v4/view/MenuCompat$BaseMenuVersionImpl outer android/support/v4/view/MenuCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public setShowAsAction(Landroid/view/MenuItem;I)Z
iconst_0
ireturn
.limit locals 3
.limit stack 1
.end method
