.bytecode 50.0
.class synchronized android/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase
.super java/lang/Object
.implements android/support/v4/view/PagerTitleStrip$PagerTitleStripImpl
.inner class static PagerTitleStripImplBase inner android/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase outer android/support/v4/view/PagerTitleStrip

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public setSingleLineAllCaps(Landroid/widget/TextView;)V
aload 1
invokevirtual android/widget/TextView/setSingleLine()V
return
.limit locals 2
.limit stack 1
.end method
