.bytecode 50.0
.class abstract interface android/support/v4/view/VelocityTrackerCompat$VelocityTrackerVersionImpl
.super java/lang/Object
.inner class static abstract interface VelocityTrackerVersionImpl inner android/support/v4/view/VelocityTrackerCompat$VelocityTrackerVersionImpl outer android/support/v4/view/VelocityTrackerCompat

.method public abstract getXVelocity(Landroid/view/VelocityTracker;I)F
.end method

.method public abstract getYVelocity(Landroid/view/VelocityTracker;I)F
.end method
