.bytecode 50.0
.class synchronized android/support/v4/view/VelocityTrackerCompatHoneycomb
.super java/lang/Object

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static getXVelocity(Landroid/view/VelocityTracker;I)F
aload 0
iload 1
invokevirtual android/view/VelocityTracker/getXVelocity(I)F
freturn
.limit locals 2
.limit stack 2
.end method

.method public static getYVelocity(Landroid/view/VelocityTracker;I)F
aload 0
iload 1
invokevirtual android/view/VelocityTracker/getYVelocity(I)F
freturn
.limit locals 2
.limit stack 2
.end method
