.bytecode 50.0
.class final synchronized android/support/v4/view/ViewPager$2
.super java/lang/Object
.implements android/view/animation/Interpolator
.enclosing method android/support/v4/view/ViewPager
.inner class static final inner android/support/v4/view/ViewPager$2

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getInterpolation(F)F
fload 1
fconst_1
fsub
fstore 1
fload 1
fload 1
fmul
fload 1
fmul
fload 1
fmul
fload 1
fmul
fconst_1
fadd
freturn
.limit locals 2
.limit stack 2
.end method
