.bytecode 50.0
.class synchronized android/support/v4/view/ViewCompatGingerbread
.super java/lang/Object

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static getOverScrollMode(Landroid/view/View;)I
aload 0
invokevirtual android/view/View/getOverScrollMode()I
ireturn
.limit locals 1
.limit stack 1
.end method

.method public static setOverScrollMode(Landroid/view/View;I)V
aload 0
iload 1
invokevirtual android/view/View/setOverScrollMode(I)V
return
.limit locals 2
.limit stack 2
.end method
