.bytecode 50.0
.class public synchronized android/support/v4/view/ViewPager$SimpleOnPageChangeListener
.super java/lang/Object
.implements android/support/v4/view/ViewPager$OnPageChangeListener
.inner class public static SimpleOnPageChangeListener inner android/support/v4/view/ViewPager$SimpleOnPageChangeListener outer android/support/v4/view/ViewPager

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public onPageScrollStateChanged(I)V
return
.limit locals 2
.limit stack 0
.end method

.method public onPageScrolled(IFI)V
return
.limit locals 4
.limit stack 0
.end method

.method public onPageSelected(I)V
return
.limit locals 2
.limit stack 0
.end method
