.bytecode 50.0
.class synchronized android/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl
.super java/lang/Object
.implements android/support/v4/view/ViewGroupCompat$ViewGroupCompatImpl
.inner class static ViewGroupCompatStubImpl inner android/support/v4/view/ViewGroupCompat$ViewGroupCompatStubImpl outer android/support/v4/view/ViewGroupCompat

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public onRequestSendAccessibilityEvent(Landroid/view/ViewGroup;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z
iconst_1
ireturn
.limit locals 4
.limit stack 1
.end method
