.bytecode 50.0
.class public final synchronized com/nd/android/u/contact/helper/ContactConstDefine
.super java/lang/Object

.field public static final 'APPID' Ljava/lang/String; = ""

.field public static final 'KEYMYCOIN' Ljava/lang/String; = "KEYMYCOIN"

.field public static final 'KEYMYFLOWER' Ljava/lang/String; = "KEYMYFLOWER"

.field public static final 'SITEFLAT' I = 419


.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
