.bytecode 50.0
.class public synchronized com/nd/rj/common/login/entity/OapUser
.super java/lang/Object

.field public 'account' Ljava/lang/String;

.field public 'bindUapAccount' Ljava/lang/String;

.field public 'blowFish' Ljava/lang/String;

.field public 'id' I

.field public 'isAutoLogin' Z

.field public 'isCurrentUser' Z

.field public 'isOrgAdmin' Z

.field public 'isSavePwd' Z

.field public 'lastLoginTime' Ljava/lang/String;

.field public 'loginType' I

.field public 'nickName' Ljava/lang/String;

.field public 'oapUid' J

.field public 'oapUnitId' I

.field public 'pwdTime' Ljava/lang/String;

.field public 'ticket' Ljava/lang/String;

.field public 'type' I

.field public 'uapUid' J

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
