.bytecode 50.0
.class public synchronized com/nd/rj/common/login/entity/UapUser
.super java/lang/Object

.field public 'account' Ljava/lang/String;

.field public 'blowFish' Ljava/lang/String;

.field public 'id' I

.field public 'isAutoLogin' Z

.field public 'isCurrentUser' Z

.field public 'isSavePwd' Z

.field public 'lastLoginTime' Ljava/lang/String;

.field public 'nickName' Ljava/lang/String;

.field public 'ticket' Ljava/lang/String;

.field public 'uid' J

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
