.bytecode 50.0
.class public final synchronized com/nd/android/u/tast/TaskConst
.super java/lang/Object

.field public static final 'MORE_EXP_DATA' Ljava/lang/String; = "moreexpdata"

.field public static final 'SIGN_DATE' Ljava/lang/String; = "signdate"

.field public static final 'SIZE_115' I = 115


.field public static final 'SIZE_128' I = 128


.field public static final 'SIZE_280' I = 280


.field public static final 'SIZE_64' I = 64


.field public static final 'SIZE_95' I = 95


.field public static final 'TASK_KEY_BLESS_COUNT' Ljava/lang/String; = "task_key_bless_count"

.field public static final 'TASK_KEY_BLESS_FID' Ljava/lang/String; = "task_key_bless_fid"

.field public static final 'TASK_LOTTER_FLAG_1' I = 1


.field public static final 'TASK_LOTTER_FLAG_2' I = 2


.field public static final 'TASK_LOTTER_FLAG_3' I = 3


.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
