.bytecode 50.0
.class public synchronized com/nd/schoollife/ui/common/view/widget/pagination/PageInfo
.super java/lang/Object

.field protected 'size' I

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getSize()I
aload 0
getfield com/nd/schoollife/ui/common/view/widget/pagination/PageInfo/size I
ireturn
.limit locals 1
.limit stack 1
.end method

.method public setSize(I)V
aload 0
iload 1
putfield com/nd/schoollife/ui/common/view/widget/pagination/PageInfo/size I
return
.limit locals 2
.limit stack 2
.end method
