.bytecode 50.0
.class public abstract interface com/nd/schoollife/ui/square/view/PageIndicator
.super java/lang/Object
.implements android/support/v4/view/ViewPager$OnPageChangeListener

.method public abstract notifyDataSetChanged()V
.end method

.method public abstract setCurrentItem(I)V
.end method

.method public abstract setOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
.end method

.method public abstract setViewPager(Landroid/support/v4/view/ViewPager;)V
.end method

.method public abstract setViewPager(Landroid/support/v4/view/ViewPager;I)V
.end method
