.bytecode 50.0
.class public synchronized com/nd/android/u/controller/ChatConst$LocalMessageType
.super java/lang/Object
.inner class public static LocalMessageType inner com/nd/android/u/controller/ChatConst$LocalMessageType outer com/nd/android/u/controller/ChatConst

.field public static final 'APP' I = 3


.field public static final 'GROUP' I = 1


.field public static final 'PERSON' I = 0


.field public static final 'PUBLIC_NUMBER' I = 5


.field public static final 'SYSTEM' I = 2


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
