.bytecode 50.0
.class public final synchronized com/nd/android/u/controller/ChatConst$KEY
.super java/lang/Object
.inner class public static final KEY inner com/nd/android/u/controller/ChatConst$KEY outer com/nd/android/u/controller/ChatConst

.field public static final 'APPCODE' Ljava/lang/String; = "APPCODE"

.field public static final 'APPID' Ljava/lang/String; = "APPID"

.field public static final 'AUTH' Ljava/lang/String; = "auth_key"

.field public static final 'CLASSGID' Ljava/lang/String; = "classgid"

.field public static final 'CLASSTYPE' Ljava/lang/String; = "classtype"

.field public static final 'COUNT' Ljava/lang/String; = "count_key"

.field public static final 'DEPTID' Ljava/lang/String; = "deptid"

.field public static final 'DESCRIPTION' Ljava/lang/String; = "description_key"

.field public static final 'FID' Ljava/lang/String; = "fid"

.field public static final 'FILE_NAME' Ljava/lang/String; = "FILE_NAME"

.field public static final 'FILE_SIZE' Ljava/lang/String; = "FILE_SIZE"

.field public static final 'GENERAL_ID' Ljava/lang/String; = "generalid"

.field public static final 'GID' Ljava/lang/String; = "gid"

.field public static final 'GROUPTYPE' Ljava/lang/String; = "grouptype"

.field public static final 'MAIN_ID' Ljava/lang/String; = "MAIN_ID"

.field public static final 'MESSAGE_TYPE' Ljava/lang/String; = "MESSAGE_TYPE"

.field public static final 'MULTI_POINTS' Ljava/lang/String; = "MULTI_POINTS"

.field public static final 'NAME' Ljava/lang/String; = "name"

.field public static final 'QUICKREPLY' Ljava/lang/String; = "QUICKREPLY"

.field public static final 'REPOST_DATA' Ljava/lang/String; = "repost_data"

.field public static final 'REPOST_FID' Ljava/lang/String; = "repost_fid"

.field public static final 'REPOST_GID' Ljava/lang/String; = "repost_gid"

.field public static final 'REPOST_TYPE' Ljava/lang/String; = "repost_type"

.field public static final 'SEARCH_KEY' Ljava/lang/String; = "search_key"

.field public static final 'SECOND_ID' Ljava/lang/String; = "SECOND_ID"

.field public static final 'SHOW_FILE_OPTION' Ljava/lang/String; = "SHOW_FILE_OPTION"

.field public static final 'SHOW_MENU' Ljava/lang/String; = "SHOW_MENU"

.field public static final 'SHOW_POP_MESSAGE' Ljava/lang/String; = "SHOW_POP_MESSAGE"

.field public static final 'SHOW_STATUS' Ljava/lang/String; = "SHOW_STATUS"

.field public static final 'UNSAVED_INPUT' Ljava/lang/String; = "unsaved_input"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
