.bytecode 50.0
.class public synchronized com/nd/android/u/controller/ChatConst$BIRTHDAY_TYPE
.super java/lang/Object
.inner class public static BIRTHDAY_TYPE inner com/nd/android/u/controller/ChatConst$BIRTHDAY_TYPE outer com/nd/android/u/controller/ChatConst

.field public static final 'AFTER_TOMORROW' I = 4


.field public static final 'BEFORE_YESTERDAY' I = 0


.field public static final 'NO_info' I = -1


.field public static final 'TODAY' I = 2


.field public static final 'TOMORROW' I = 3


.field public static final 'YESTERDAY' I = 1


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
