.bytecode 50.0
.class public synchronized com/nd/android/u/controller/ChatConst$MessageViewType
.super java/lang/Object
.inner class public static MessageViewType inner com/nd/android/u/controller/ChatConst$MessageViewType outer com/nd/android/u/controller/ChatConst

.field public static final 'APP' I = 1


.field public static final 'AUDIO' I = 3


.field public static final 'COMPLEX' I = 5


.field public static final 'FILE' I = 7


.field public static final 'MULTI_MEDIA' I = 6


.field public static final 'MULTI_PICTURE' I = 8


.field public static final 'NOTICE' I = 10


.field public static final 'PICTURE' I = 2


.field public static final 'SYSTEM' I = 9


.field public static final 'TEXT' I = 0


.field public static final 'TYPE_COUNT' I = 20


.field public static final 'VIDEO' I = 4


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
