.bytecode 50.0
.class public synchronized com/nd/android/u/controller/ChatConst$MessageContentType
.super java/lang/Object
.inner class public static MessageContentType inner com/nd/android/u/controller/ChatConst$MessageContentType outer com/nd/android/u/controller/ChatConst

.field public static final 'AUDIO' I = 3


.field public static final 'COMPLEX' I = 5


.field public static final 'EVENT' I = 6


.field public static final 'FILE' I = 80


.field public static final 'MODIFY' I = 8


.field public static final 'MULTI_MEDIA' I = 7


.field public static final 'MULTI_PICTURE' I = 81


.field public static final 'OLD_AUDIO' I = 20480


.field public static final 'OLD_FILE' I = 20481


.field public static final 'PICTURE' I = 2


.field public static final 'PSP_TEXT' I = 1


.field public static final 'TEXT' I = 0


.field public static final 'VIDEO' I = 4


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
