.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$ChatNotify
.super java/lang/Object
.inner class public static ChatNotify inner com/nd/android/u/controller/MessageConst$ChatNotify outer com/nd/android/u/controller/MessageConst

.field public static final 'FRIENT_MULITPT_OFFLINE' I = 31


.field public static final 'FRIENT_ONLINE_STATUS' I = 24


.field public static final 'GET_USER_NAME' I = 28


.field public static final 'GROUP_DEL' I = 29


.field public static final 'INIT_PSP' I = 19


.field public static final 'MULTI_LOGIN_STATUS' I = 25


.field public static final 'PSP_SHOW_DEL' I = 26


.field public static final 'REFRESH_PIC' I = 27


.field public static final 'SHOW_FLOWER_WIDGET' I = 22


.field public static final 'SHOW_LIFT_CAKE' I = 21


.field public static final 'SHOW_LIFT_FLOWER' I = 20


.field public static final 'SHOW_SMILEY' I = 23


.field public static final 'SUB_PSP' I = 17


.field public static final 'UNREAD_MESSAGE_COUNT_CHANGED' I = 30


.field public static final 'UNSUB_PSP' I = 18


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
