.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$DbOperationCmd
.super java/lang/Object
.inner class public static DbOperationCmd inner com/nd/android/u/controller/MessageConst$DbOperationCmd outer com/nd/android/u/controller/MessageConst

.field public static final 'CHECK_BY_FKEY' I = 2


.field public static final 'GET_BY_BUSSID' I = 1


.field public static final 'UPDATE_EXTRAFLAG' I = 0


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
