.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$DbOperationType
.super java/lang/Object
.inner class public static DbOperationType inner com/nd/android/u/controller/MessageConst$DbOperationType outer com/nd/android/u/controller/MessageConst

.field public static final 'OP_INSERT' I = 0


.field public static final 'OP_UPDATE' I = 1


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
