.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$GroupType
.super java/lang/Object
.inner class public static GroupType inner com/nd/android/u/controller/MessageConst$GroupType outer com/nd/android/u/controller/MessageConst

.field public static final 'CLASS' I = 10


.field public static final 'DEPARTMENT' I = 10


.field public static final 'DISCUSSION' I = 2


.field public static final 'NORMAL' I = 0


.field public static final 'PUBLIC_NUMBER' I = 40


.field public static final 'UNIT' I = 20


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
