.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$ValidAppId
.super java/lang/Object
.inner class public static ValidAppId inner com/nd/android/u/controller/MessageConst$ValidAppId outer com/nd/android/u/controller/MessageConst

.field public static final 'APP_JM' I = 35


.field public static final 'CODE_JM' Ljava/lang/String; = "1301"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
