.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$OnlineStatus
.super java/lang/Object
.inner class public static OnlineStatus inner com/nd/android/u/controller/MessageConst$OnlineStatus outer com/nd/android/u/controller/MessageConst

.field public static final 'STATUS_AWAY' I = 2


.field public static final 'STATUS_BUSY' I = 4


.field public static final 'STATUS_INVISIBLE' I = 3


.field public static final 'STATUS_OFFLINE' I = 0


.field public static final 'STATUS_ONLINE' I = 1


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
