.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$MultiLoginStatus
.super java/lang/Object
.inner class public static MultiLoginStatus inner com/nd/android/u/controller/MessageConst$MultiLoginStatus outer com/nd/android/u/controller/MessageConst

.field public static final 'MOBILE' I = 0


.field public static final 'OFFLINE' I = -1


.field public static final 'PC' I = 0


.field public static final 'PC_MOBILE' I = 0


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
