.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$MessageCommonState
.super java/lang/Object
.inner class public static MessageCommonState inner com/nd/android/u/controller/MessageConst$MessageCommonState outer com/nd/android/u/controller/MessageConst

.field public static final 'DONE' I = 1


.field public static final 'UNDO' I = 0


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
