.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$RecentContactOperation
.super java/lang/Object
.inner class public static RecentContactOperation inner com/nd/android/u/controller/MessageConst$RecentContactOperation outer com/nd/android/u/controller/MessageConst

.field public static final 'DELETE' I = 2


.field public static final 'DELETE_ALL' I = 3


.field public static final 'INSERT' I = 0


.field public static final 'UPDATE' I = 1


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
