.bytecode 50.0
.class public synchronized com/nd/android/u/controller/MessageConst$ServerMessageType
.super java/lang/Object
.inner class public static ServerMessageType inner com/nd/android/u/controller/MessageConst$ServerMessageType outer com/nd/android/u/controller/MessageConst

.field public static final 'GROUP_SYSMSG_FIRST' I = 10000


.field public static final 'GROUP_SYSMSG_LAST' I = 10010


.field public static final 'GROUP_SYSMSG_TYPE_APPROVED' I = 10008


.field public static final 'GROUP_SYSMSG_TYPE_AUTHORITY_ROLE_UPDATED' I = 10009


.field public static final 'GROUP_SYSMSG_TYPE_GROUP_DISMISSED' I = 10001


.field public static final 'GROUP_SYSMSG_TYPE_GROUP_INFO_CHANGED' I = 10003


.field public static final 'GROUP_SYSMSG_TYPE_GROUP_TRANSFERED' I = 10002


.field public static final 'GROUP_SYSMSG_TYPE_TO_APPROVE' I = 10007


.field public static final 'GROUP_SYSMSG_TYPE_USER_ADDED' I = 10005


.field public static final 'GROUP_SYSMSG_TYPE_USER_QUIT' I = 10004


.field public static final 'GROUP_SYSMSG_TYPE_USER_REMOVED' I = 10006


.field public static final 'MSG_200' I = 200


.field public static final 'MSG_ADDED' I = 4


.field public static final 'MSG_APP_JSON' I = 100


.field public static final 'MSG_APP_XML' I = 101


.field public static final 'MSG_AUDIO' I = 20480


.field public static final 'MSG_FILE' I = 20481


.field public static final 'MSG_GROUP_APP_XML' I = 102


.field public static final 'MSG_VIDEO' I = 564


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
