.bytecode 50.0
.class public abstract interface com/nd/android/forumsdk/business/com/httptool/IGetConfig
.super java/lang/Object

.method public abstract getAppId()J
.end method

.method public abstract getCloudID()Ljava/lang/String;
.end method

.method public abstract getContext()Landroid/content/Context;
.end method

.method public abstract getFileDownloadUrl(JI)Ljava/lang/String;
.end method

.method public abstract getForumApiKey()Ljava/lang/String;
.end method

.method public abstract getNewSid()Ljava/lang/String;
.end method

.method public abstract getSid()Ljava/lang/String;
.end method

.method public abstract getUid()J
.end method
