.bytecode 50.0
.class synchronized com/nd/android/u/cloud/helper/InitDiffProductUtils$ConfigConst
.super java/lang/Object
.inner class ConfigConst inner com/nd/android/u/cloud/helper/InitDiffProductUtils$ConfigConst outer com/nd/android/u/cloud/helper/InitDiffProductUtils

.field private static final 'ALBUM_SERVER_URL' Ljava/lang/String; = "ALBUM_SERVER_URL"

.field private static final 'CHAT_ACTION_KEEPALIVE' Ljava/lang/String; = "CHAT_ACTION_KEEPALIVE"

.field private static final 'CHAT_LBS_IP' Ljava/lang/String; = "CHAT_LBS_IP"

.field private static final 'CHAT_LBS_IP_PORT' Ljava/lang/String; = "CHAT_LBS_IP_PORT"

.field private static final 'CHAT_LBS_PORT' Ljava/lang/String; = "CHAT_LBS_PORT"

.field private static final 'CHAT_LBS_URL' Ljava/lang/String; = "CHAT_LBS_URL"

.field private static final 'CHAT_PUBLIC_NUMBER_URL' Ljava/lang/String; = "CHAT_PUBLIC_NUMBER_URL"

.field private static final 'CHAT_SHARE_FILE_SERVICE_URL' Ljava/lang/String; = "CHAT_SHARE_FILE_SERVICE_URL"

.field private static final 'CONTACT_NEED_NEW_JUNIOR' Ljava/lang/String; = "CONTACT_NEED_NEW_JUNIOR"

.field private static final 'CONTACT_SENIOR_APPID' Ljava/lang/String; = "CONTACT_SENIOR_APPID"

.field private static final 'MAIN_CRASH_APPID' Ljava/lang/String; = "MAIN_CRASH_APPID"

.field private static final 'MAIN_DEFAULT_UNITID' Ljava/lang/String; = "MAIN_DEFAULT_UNITID"

.field private static final 'MAIN_DOWNLOAD_PATH' Ljava/lang/String; = "MAIN_DOWNLOAD_PATH"

.field private static final 'MAIN_LOGIN_API_SERVICE_URL' Ljava/lang/String; = "MAIN_LOGIN_API_SERVICE_URL"

.field private static final 'MAIN_OAP_APPID' Ljava/lang/String; = "MAIN_OAP_APPID"

.field private static final 'MAIN_OAP_SERVER' Ljava/lang/String; = "MAIN_OAP_SERVER"

.field private static final 'MAIN_OAP_SERVER_HTTPS' Ljava/lang/String; = "MAIN_OAP_SERVER_HTTPS"

.field private static final 'MAIN_OA_SERVER' Ljava/lang/String; = "MAIN_OA_SERVER"

.field private static final 'MAIN_PATH' Ljava/lang/String; = "MAIN_PATH"

.field private static final 'MAIN_SUGGESTPRODID' Ljava/lang/String; = "MAIN_SUGGESTPRODID"

.field private static final 'MAIN_SUGGESTPRODNAME' Ljava/lang/String; = "MAIN_SUGGESTPRODNAME"

.field private static final 'MAIN_UPGRADE_PRODUCT' Ljava/lang/String; = "MAIN_UPGRADE_PRODUCT"

.field private static final 'MAIN_UPGRADE_URL' Ljava/lang/String; = "MAIN_UPGRADE_URL"

.field private static final 'NEED_SCHOOL_NEWS_HOMEPAGE' Ljava/lang/String; = "NEED_SCHOOL_NEWS_HOMEPAGE"

.field private static final 'NEED_UNICOMFLOW' Ljava/lang/String; = "NEED_UNICOMFLOW"

.field private static final 'SENIOR_SYSTEM_SERVER_URL' Ljava/lang/String; = "SENIOR_SYSTEM_SERVER_URL"

.field private static final 'STUDENT_CURRICULUM_APPID' Ljava/lang/String; = "STUDENT_CURRICULUM_APPID"

.field private static final 'STUDENT_CURRICULUM_CODE' Ljava/lang/String; = "STUDENT_CURRICULUM_CODE"

.field private static final 'TEACHER_CURRICULUM_APPID' Ljava/lang/String; = "TEACHER_CURRICULUM_APPID"

.field private static final 'TEACHER_CURRICULUM_CODE' Ljava/lang/String; = "TEACHER_CURRICULUM_CODE"

.field private static final 'WEIBO_ALBUMAPPNAME' Ljava/lang/String; = "WEIBO_ALBUMAPPNAME"

.field private static final 'WEIBO_APP_KEY' Ljava/lang/String; = "WEIBO_APP_KEY"

.field private static final 'WEIBO_APP_SECRET' Ljava/lang/String; = "WEIBO_APP_SECRET"

.field private static final 'WEIBO_CLOUND_ID' Ljava/lang/String; = "WEIBO_CLOUND_ID"

.field private static final 'WEIBO_FLOWER_SERVER_URL' Ljava/lang/String; = "WEIBO_FLOWER_SERVER_URL"

.field private static final 'WEIBO_SERVER_URL' Ljava/lang/String; = "WEIBO_SERVER_URL"

.field final synthetic 'this$0' Lcom/nd/android/u/cloud/helper/InitDiffProductUtils;

.method <init>(Lcom/nd/android/u/cloud/helper/InitDiffProductUtils;)V
aload 0
aload 1
putfield com/nd/android/u/cloud/helper/InitDiffProductUtils$ConfigConst/this$0 Lcom/nd/android/u/cloud/helper/InitDiffProductUtils;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method
