.bytecode 50.0
.class public abstract interface com/nd/crashcollection/lib/IHttpRequest
.super java/lang/Object

.method public abstract doDelete(Ljava/lang/String;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doDownFile(Ljava/lang/String;Ljava/io/File;)I
.end method

.method public abstract doGet(Ljava/lang/String;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doPost(Ljava/lang/String;Ljava/lang/String;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doPost(Ljava/lang/String;Lorg/json/JSONObject;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doPost(Ljava/lang/String;[BLjava/lang/StringBuilder;)I
.end method

.method public abstract doPut(Ljava/lang/String;Ljava/lang/String;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doPut(Ljava/lang/String;Lorg/json/JSONObject;Ljava/lang/StringBuilder;)I
.end method
