.bytecode 50.0
.class public synchronized com/nd/rj/common/microblogging/ExtraParam
.super java/lang/Object

.field public static final 'SNS_APP_ID' Ljava/lang/String; = "SNS_APP_ID"

.field public static final 'SNS_CONTENT' Ljava/lang/String; = "SNS_CONTENT"

.field public static final 'SNS_IMAGE_FILE' Ljava/lang/String; = "SNS_IMAGE_FILE"

.field public static final 'SNS_TYPE' Ljava/lang/String; = "SNS_TYPE"

.field public static final 'SNS_TYPE_NAME' Ljava/lang/String; = "SNS_TYPE_NAME"

.field public static final 'SNS_URL' Ljava/lang/String; = "SNS_URL"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
