.bytecode 50.0
.class final synchronized com/nd/rj/common/microblogging/ServerInterface$URL
.super java/lang/Object
.inner class private static final URL inner com/nd/rj/common/microblogging/ServerInterface$URL outer com/nd/rj/common/microblogging/ServerInterface

.field public static final 'follow' Ljava/lang/String; = "follow"

.field public static final 'isFollowed' Ljava/lang/String; = "isfollowed"

.field public static final 'login' Ljava/lang/String; = "login"

.field public static final 'logout' Ljava/lang/String; = "logout"

.field public static final 'querybind' Ljava/lang/String; = "querybind"

.field public static final 'querysupports' Ljava/lang/String; = "querysupports"

.field public static final 'shareimage' Ljava/lang/String; = "shareimage"

.field public static final 'sharetext' Ljava/lang/String; = "sharetext"

.field public static final 'unbind' Ljava/lang/String; = "unbind"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
