.bytecode 50.0
.class public abstract interface com/nd/rj/common/microblogging/SNSShare$OnShareProcessListener
.super java/lang/Object
.inner class public static abstract interface OnShareProcessListener inner com/nd/rj/common/microblogging/SNSShare$OnShareProcessListener outer com/nd/rj/common/microblogging/SNSShare

.field public static final 'SNS_SEND_FIALURE' I = -1


.field public static final 'SNS_SEND_SUCCESS' I = 0


.field public static final 'SNS_SEND_WAIT' I = 1


.method public abstract OnFinish()V
.end method

.method public abstract OnItemFinishRes(ILjava/lang/String;I)V
.end method
