.bytecode 50.0
.class public synchronized com/sina/weibo/sdk/constant/Constants
.super java/lang/Object
.inner class public static abstract interface Base inner com/sina/weibo/sdk/constant/Constants$Base outer com/sina/weibo/sdk/constant/Constants
.inner class public static abstract interface ErrorCode inner com/sina/weibo/sdk/constant/Constants$ErrorCode outer com/sina/weibo/sdk/constant/Constants
.inner class public static abstract interface Media inner com/sina/weibo/sdk/constant/Constants$Media outer com/sina/weibo/sdk/constant/Constants
.inner class public static abstract interface Msg inner com/sina/weibo/sdk/constant/Constants$Msg outer com/sina/weibo/sdk/constant/Constants
.inner class public static abstract interface Reg inner com/sina/weibo/sdk/constant/Constants$Reg outer com/sina/weibo/sdk/constant/Constants
.inner class public static abstract interface Request inner com/sina/weibo/sdk/constant/Constants$Request outer com/sina/weibo/sdk/constant/Constants
.inner class public static abstract interface Response inner com/sina/weibo/sdk/constant/Constants$Response outer com/sina/weibo/sdk/constant/Constants
.inner class public static abstract interface SDK inner com/sina/weibo/sdk/constant/Constants$SDK outer com/sina/weibo/sdk/constant/Constants

.field public static final 'ACTION_WEIBO_REGISTER' Ljava/lang/String; = "com.sina.weibo.sdk.Intent.ACTION_WEIBO_REGISTER"

.field public static final 'ACTION_WEIBO_RESPONSE' Ljava/lang/String; = "com.sina.weibo.sdk.Intent.ACTION_WEIBO_RESPONSE"

.field public static final 'ACTION_WEIBO_UNREGISTER' Ljava/lang/String; = "com.sina.weibo.sdk.Intent.ACTION_WEIBO_UNREGISTER"

.field public static final 'ACTIVITY_REQ_SDK' Ljava/lang/String; = "com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY"

.field public static final 'ACTIVITY_RESP_SDK' Ljava/lang/String; = "com.sina.weibo.sdk.action.ACTION_SDK_RESP_ACTIVITY"

.field public static final 'ACTIVITY_WEIBO' Ljava/lang/String; = "com.sina.weibo.sdk.action.ACTION_WEIBO_ACTIVITY"

.field public static final 'COMMAND_FROM_WEIBO' I = 2


.field public static final 'COMMAND_TO_WEIBO' I = 1


.field public static final 'COMMAND_TYPE_KEY' Ljava/lang/String; = "_weibo_command_type"

.field public static final 'SDK_ACTIVITY_FOR_RESULT_CODE' I = 765


.field public static final 'SIGN' Ljava/lang/String; = "_weibo_sign"

.field public static final 'TRAN' Ljava/lang/String; = "_weibo_transaction"

.field public static final 'WEIBO_DOWNLOAD_URL' Ljava/lang/String; = "http://app.sina.cn/appdetail.php?appID=84560"

.field public static final 'WEIBO_FLAG_SDK' I = 538116905


.field public static final 'WEIBO_NAME' Ljava/lang/String; = "com.sina.weibo"

.field public static final 'WEIBO_SDK_VERSION' I = 21


.field public static final 'WEIBO_SDK_VERSION_NAME' Ljava/lang/String; = "2.1"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
