.bytecode 50.0
.class public abstract interface com/sina/weibo/sdk/constant/Constants$Media
.super java/lang/Object
.inner class public static abstract interface Media inner com/sina/weibo/sdk/constant/Constants$Media outer com/sina/weibo/sdk/constant/Constants

.field public static final 'DESC' Ljava/lang/String; = "_weibo_object_description"

.field public static final 'SDK_VER' Ljava/lang/String; = "_weibo_object_sdkVer"

.field public static final 'THUMB_DATA' Ljava/lang/String; = "_weibo_object_thumbdata"

.field public static final 'TITLE' Ljava/lang/String; = "_weibo_object_title"

.field public static final 'URL' Ljava/lang/String; = "_weibo_object_url"
