.bytecode 50.0
.class public abstract interface com/nd/schoollife/ui/square/view/widget/SquareView$SearchBarClickListener
.super java/lang/Object
.inner class public static abstract interface SearchBarClickListener inner com/nd/schoollife/ui/square/view/widget/SquareView$SearchBarClickListener outer com/nd/schoollife/ui/square/view/widget/SquareView

.method public abstract onPullToRefresh()V
.end method

.method public abstract onSearchBarClick(Landroid/view/View;)V
.end method

.method public abstract refreshMsgNum(J)V
.end method
