.bytecode 50.0
.class synchronized abstract com/common/android/utils/concurrent/NdCacheAsyncTask$WorkerRunnable
.super java/lang/Object
.implements java/util/concurrent/Callable
.signature "<Params:Ljava/lang/Object;Result:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/concurrent/Callable<TResult;>;"
.inner class private static abstract WorkerRunnable inner com/common/android/utils/concurrent/NdCacheAsyncTask$WorkerRunnable outer com/common/android/utils/concurrent/NdCacheAsyncTask

.field 'mParams' [Ljava/lang/Object; signature "[TParams;"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method synthetic <init>(Lcom/common/android/utils/concurrent/NdCacheAsyncTask$1;)V
aload 0
invokespecial com/common/android/utils/concurrent/NdCacheAsyncTask$WorkerRunnable/<init>()V
return
.limit locals 2
.limit stack 1
.end method
