.bytecode 50.0
.class public abstract interface com/common/android/utils/httpRequest/IHttpRequest
.super java/lang/Object

.method public abstract doDelete(Ljava/lang/String;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doDeleteWithEntity(Ljava/lang/String;Lorg/apache/http/HttpEntity;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doDownFile(Ljava/lang/String;Ljava/io/File;)I
.end method

.method public abstract doGet(Ljava/lang/String;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doGetGBK(Ljava/lang/String;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doPost(Ljava/lang/String;Ljava/lang/String;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doPost(Ljava/lang/String;Lorg/apache/http/HttpEntity;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doPost(Ljava/lang/String;Lorg/json/JSONObject;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doPost(Ljava/lang/String;[BLjava/lang/StringBuilder;)I
.end method

.method public abstract doPut(Ljava/lang/String;Ljava/lang/String;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doPut(Ljava/lang/String;Lorg/json/JSONObject;Ljava/lang/StringBuilder;)I
.end method

.method public abstract doUploadImage(Ljava/lang/String;Landroid/graphics/Bitmap;Ljava/lang/String;)I
.end method

.method public abstract doUploadImageWithWizard(Ljava/lang/String;Landroid/graphics/Bitmap;Ljava/lang/String;I)I
.end method

.method public abstract setAgent(Lcom/common/android/utils/httpRequest/ISetHeadAgent;)V
.end method

.method public abstract setSid(Ljava/lang/String;)V
.end method
