.bytecode 50.0
.class public synchronized com/nd/android/backpacksystem/widget/TDGallery$LayoutParams
.super android/view/ViewGroup$LayoutParams
.inner class public static LayoutParams inner com/nd/android/backpacksystem/widget/TDGallery$LayoutParams outer com/nd/android/backpacksystem/widget/TDGallery

.method public <init>(II)V
aload 0
iload 1
iload 2
invokespecial android/view/ViewGroup$LayoutParams/<init>(II)V
return
.limit locals 3
.limit stack 3
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
aload 0
aload 1
aload 2
invokespecial android/view/ViewGroup$LayoutParams/<init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
return
.limit locals 3
.limit stack 3
.end method

.method public <init>(Landroid/view/ViewGroup$LayoutParams;)V
aload 0
aload 1
invokespecial android/view/ViewGroup$LayoutParams/<init>(Landroid/view/ViewGroup$LayoutParams;)V
return
.limit locals 2
.limit stack 2
.end method
