.bytecode 50.0
.class final synchronized com/bumptech/glide/load/model/GenericLoaderFactory$1
.super java/lang/Object
.implements com/bumptech/glide/load/model/ModelLoader
.enclosing method com/bumptech/glide/load/model/GenericLoaderFactory
.inner class static final inner com/bumptech/glide/load/model/GenericLoaderFactory$1

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getResourceFetcher(Ljava/lang/Object;II)Lcom/bumptech/glide/load/data/DataFetcher;
new java/lang/NoSuchMethodError
dup
ldc "This should never be called!"
invokespecial java/lang/NoSuchMethodError/<init>(Ljava/lang/String;)V
athrow
.limit locals 4
.limit stack 3
.end method

.method public toString()Ljava/lang/String;
ldc "NULL_MODEL_LOADER"
areturn
.limit locals 1
.limit stack 1
.end method
