.bytecode 50.0
.class final synchronized com/bumptech/glide/load/model/Headers$1
.super java/lang/Object
.implements com/bumptech/glide/load/model/Headers
.enclosing method com/bumptech/glide/load/model/Headers
.inner class static final inner com/bumptech/glide/load/model/Headers$1

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getHeaders()Ljava/util/Map;
.signature "()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;"
invokestatic java/util/Collections/emptyMap()Ljava/util/Map;
areturn
.limit locals 1
.limit stack 1
.end method
