.bytecode 50.0
.class final synchronized com/google/gson/stream/JsonScope
.super java/lang/Object

.field static final 'CLOSED' I = 8


.field static final 'DANGLING_NAME' I = 4


.field static final 'EMPTY_ARRAY' I = 1


.field static final 'EMPTY_DOCUMENT' I = 6


.field static final 'EMPTY_OBJECT' I = 3


.field static final 'NONEMPTY_ARRAY' I = 2


.field static final 'NONEMPTY_DOCUMENT' I = 7


.field static final 'NONEMPTY_OBJECT' I = 5


.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
