.bytecode 50.0
.class public synchronized abstract com/product/android/business/config/Configuration
.super java/lang/Object
.inner class public static APPID inner com/product/android/business/config/Configuration$APPID outer com/product/android/business/config/Configuration

.field public static 'ACTION_KEEPALIVE' Ljava/lang/String;

.field public static 'ALBUMAPPNAME' Ljava/lang/String;

.field public static 'ALBUM_APPCODE' Ljava/lang/String;

.field public static 'ALBUM_SERVICE_URL' Ljava/lang/String;

.field public static 'BIRTHDAYREMINDCODE' Ljava/lang/String;

.field public static 'CHINAPARTNERCODE' Ljava/lang/String;

.field public static 'CHINAPARTNERID' I = 0


.field public static 'CLOUNDID' Ljava/lang/String;

.field public static 'CMCCIP' Ljava/lang/String;

.field public static 'CMCCPORT' I = 0


.field public static 'CONTACT_NEED_NEW_JUNIOR' Z = 0


.field public static 'CONTACT_SENIOR_APPID' I = 0


.field public static 'CTCCIP' Ljava/lang/String;

.field public static 'CTCCPORT' I = 0


.field public static 'CUCCIP' Ljava/lang/String;

.field public static 'CUCCPORT' I = 0


.field public static 'DEBUG' Z = 0


.field public static 'DEFAULTFACEIMAGE' I = 0


.field public static 'DEFAULTUNITID' I = 0


.field public static 'DOWNLOAD_PATH' Ljava/lang/String;

.field public static 'FEED_BACK_URL' Ljava/lang/String;

.field public static 'FLOWERCODE' Ljava/lang/String;

.field public static 'FLOWER_SERVER_URL' Ljava/lang/String;

.field public static 'FLURRYKEY' Ljava/lang/String;

.field public static 'GETPASS_URL' Ljava/lang/String;

.field public static 'GET_DETAIL_URL' Ljava/lang/String;

.field public static 'GET_ERP_KNOW_SCOPE' Ljava/lang/String;

.field public static 'GIFTGIVERCODE' Ljava/lang/String;

.field public static 'HELP_UPDATE_URL' Ljava/lang/String;

.field public static 'HR_MORE_ALBUM_THUMB_URL' Ljava/lang/String;

.field public static 'HR_RECOGNIZE_SERVER_URL' Ljava/lang/String;

.field public static 'ISEXITPSP' Z = 0


.field public static 'ISUAPAPP' Z = 0


.field public static 'IS_EXTERNAL_FILE_DIR' Z = 0


.field public static 'IS_OLD_LOGIN' Z = 0


.field public static 'LOGIN_API_SERVICE_URL' Ljava/lang/String;

.field public static 'LOGIN_TYPE' I = 0


.field public static 'LOTTERYCODE' Ljava/lang/String;

.field public static 'LOTTER_SYSTEM_APPCODE' Ljava/lang/String;

.field public static 'LOTTER_SYSTEM_APPID' I = 0


.field public static 'LOT_NEW_SERVER_URL' Ljava/lang/String;

.field public static 'MESSAGELENG' I = 0


.field public static 'MYAPPID' I = 0


.field public static 'MYPRODUCT' Ljava/lang/String;

.field public static 'NEED_SCHOOL_NEWS_HOMEPAGE' Z = 0


.field public static 'NEED_UNICOMFLOW' Z = 0


.field public static 'NEWAPPID' I = 0


.field public static 'NOTIFICATION_ICON' I = 0


.field public static 'OAHTTPSSERVICEURL' Ljava/lang/String;

.field public static 'OAPSERVICEURL' Ljava/lang/String;

.field public static 'OAPSERVICEURL_HTTPS' Ljava/lang/String;

.field public static 'OAP_APPID' I = 0


.field public static 'OAP_BLACKLIST_SERVER_URL' Ljava/lang/String;

.field public static 'OAP_LT_SERVER_URL' Ljava/lang/String;

.field public static 'OAP_NEW_HTTPS_SERVER_URL' Ljava/lang/String;

.field public static 'OAP_NEW_SERVER_URL' Ljava/lang/String;

.field public static 'OASERVICEURL' Ljava/lang/String;

.field public static 'OFFICIALWEBSITE_URL' Ljava/lang/String;

.field public static 'PAIHANGCODE' Ljava/lang/String;

.field public static 'PATH' Ljava/lang/String;

.field public static 'PMSAPPCODE' Ljava/lang/String;

.field public static 'PMSAPPID' I = 0


.field public static 'PRESEND_CODE' Ljava/lang/String;

.field public static 'PRODUCT' Lcom/product/android/business/ProductTypeDef$Product;

.field public static 'REGISTER_URL' Ljava/lang/String;

.field public static 'SECRETLOVEAPPID' I = 0


.field public static 'SECRETLOVECODE' Ljava/lang/String;

.field public static 'SENIOR_SYSTEM_SERVER_URL' Ljava/lang/String;

.field public static 'STARAPPID' I = 0


.field public static 'SUGGESTPRODID' Ljava/lang/String;

.field public static 'SUGGESTPRODNAME' Ljava/lang/String;

.field public static 'SYSADD_LOTTER_GIFT_CODE' Ljava/lang/String;

.field public static 'TAG_ID' I = 0


.field public static 'TASKAPPID' I = 0


.field public static 'TWEET_SERVER_URL' Ljava/lang/String;

.field public static final 'TempDir' Ljava/lang/String; = "temp"

.field public static 'V2_API_SERVICE_URL' Ljava/lang/String;

.field public static 'WEBOCODE' Ljava/lang/String;

.field public static 'WEIBO_APP_KEY' Ljava/lang/String;

.field public static 'WEIBO_APP_SECRET' Ljava/lang/String;

.field public static 'WEIBO_SINA_API_KEY' Ljava/lang/String;

.field public static 'separatorChar' C

.method static <clinit>()V
bipush 110
putstatic com/product/android/business/config/Configuration/MESSAGELENG I
sipush 173
putstatic com/product/android/business/config/Configuration/OAP_APPID I
sipush 4988
putstatic com/product/android/business/config/Configuration/MYAPPID I
sipush 9121
putstatic com/product/android/business/config/Configuration/PMSAPPID I
sipush 1067
putstatic com/product/android/business/config/Configuration/SECRETLOVEAPPID I
sipush 1064
putstatic com/product/android/business/config/Configuration/TASKAPPID I
ldc_w 100003
putstatic com/product/android/business/config/Configuration/CHINAPARTNERID I
sipush 1072
putstatic com/product/android/business/config/Configuration/STARAPPID I
bipush 45
putstatic com/product/android/business/config/Configuration/NEWAPPID I
sipush 9122
putstatic com/product/android/business/config/Configuration/LOTTER_SYSTEM_APPID I
ldc "9180"
putstatic com/product/android/business/config/Configuration/LOTTER_SYSTEM_APPCODE Ljava/lang/String;
getstatic com/nd/android/u/allcommon/R$drawable/face_default I
putstatic com/product/android/business/config/Configuration/DEFAULTFACEIMAGE I
iconst_0
putstatic com/product/android/business/config/Configuration/NEED_SCHOOL_NEWS_HOMEPAGE Z
iconst_0
putstatic com/product/android/business/config/Configuration/CONTACT_NEED_NEW_JUNIOR Z
iconst_0
putstatic com/product/android/business/config/Configuration/NEED_UNICOMFLOW Z
iconst_1
putstatic com/product/android/business/config/Configuration/IS_OLD_LOGIN Z
ldc "file.separator"
ldc "/"
invokestatic java/lang/System/getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
iconst_0
invokevirtual java/lang/String/charAt(I)C
putstatic com/product/android/business/config/Configuration/separatorChar C
return
.limit locals 0
.limit stack 2
.end method

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public static getAlbumServiceUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/ALBUM_SERVICE_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getFlowerServerUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/FLOWER_SERVER_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getHRRecognizeServerURL()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/HR_RECOGNIZE_SERVER_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getHttpsOAPServiceUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/OAPSERVICEURL_HTTPS Ljava/lang/String;
invokestatic android/text/TextUtils/isEmpty(Ljava/lang/CharSequence;)Z
ifne L0
getstatic com/product/android/business/config/Configuration/OAPSERVICEURL_HTTPS Ljava/lang/String;
areturn
L0:
getstatic com/product/android/business/config/Configuration/OAPSERVICEURL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getLoginApiServiceUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/LOGIN_API_SERVICE_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getLotNewServerUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/LOT_NEW_SERVER_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getOAPServiceUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/OAPSERVICEURL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getOAServiceUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/OASERVICEURL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getOapBlackListServerUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/OAP_BLACKLIST_SERVER_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getOapLoveAndTagServerUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/OAP_LT_SERVER_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getOapNewHttpsServerUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/OAP_NEW_SERVER_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getOapNewServerUrl()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/OAP_NEW_SERVER_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getSeniorSystemServerURL()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/SENIOR_SYSTEM_SERVER_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method

.method public static getTweetServerURL()Ljava/lang/String;
getstatic com/product/android/business/config/Configuration/TWEET_SERVER_URL Ljava/lang/String;
areturn
.limit locals 0
.limit stack 1
.end method
