.bytecode 50.0
.class synchronized com/nd/android/u/cloud/ui/adapter/IdentityResultAdapter$Holder
.super java/lang/Object
.inner class private static Holder inner com/nd/android/u/cloud/ui/adapter/IdentityResultAdapter$Holder outer com/nd/android/u/cloud/ui/adapter/IdentityResultAdapter

.field 'heardimg' Landroid/widget/ImageView;

.field 'layout' Landroid/widget/LinearLayout;

.field 'logoff' Landroid/widget/TextView;

.field 'selectbtn' Landroid/widget/ImageButton;

.field 'unitnametext' Landroid/widget/TextView;

.field 'usernametxt' Landroid/widget/TextView;

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method synthetic <init>(Lcom/nd/android/u/cloud/ui/adapter/IdentityResultAdapter$1;)V
aload 0
invokespecial com/nd/android/u/cloud/ui/adapter/IdentityResultAdapter$Holder/<init>()V
return
.limit locals 2
.limit stack 1
.end method
