.bytecode 50.0
.class public synchronized com/nd/android/u/cloud/ui/adapter/UnitItemAdapter$ViewHolder
.super java/lang/Object
.inner class public static ViewHolder inner com/nd/android/u/cloud/ui/adapter/UnitItemAdapter$ViewHolder outer com/nd/android/u/cloud/ui/adapter/UnitItemAdapter

.field public 'mCheckBox' Landroid/widget/CheckBox;

.field 'mImageView' Landroid/widget/ImageView;

.field 'mIvUnit' Landroid/widget/ImageView;

.field 'mNameTV' Landroid/widget/TextView;

.field 'mUnitTV' Landroid/widget/TextView;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
