.bytecode 50.0
.class synchronized com/github/kevinsawicki/http/HttpRequest$2
.super java/lang/Object
.implements javax/net/ssl/HostnameVerifier
.enclosing method com/github/kevinsawicki/http/HttpRequest/getTrustedVerifier()Ljavax/net/ssl/HostnameVerifier;
.inner class inner com/github/kevinsawicki/http/HttpRequest$2

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public verify(Ljava/lang/String;Ljavax/net/ssl/SSLSession;)Z
iconst_1
ireturn
.limit locals 3
.limit stack 1
.end method
