.bytecode 50.0
.class public synchronized com/nd/android/u/cloud/ui/adapter/friendRcmmnd/FriendBaseAdapter$FrHolder
.super java/lang/Object
.inner class public static FrHolder inner com/nd/android/u/cloud/ui/adapter/friendRcmmnd/FriendBaseAdapter$FrHolder outer com/nd/android/u/cloud/ui/adapter/friendRcmmnd/FriendBaseAdapter

.field public 'ivAddFollow' Landroid/widget/ImageView;

.field public 'ivAvatar' Landroid/widget/ImageView;

.field public 'tvName' Landroid/widget/TextView;

.field public 'tvRelation' Landroid/widget/TextView;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
