.bytecode 50.0
.class synchronized com/nd/schoollife/ui/square/adapter/CategoryItemAdapter$ViewHolder
.super java/lang/Object
.inner class static ViewHolder inner com/nd/schoollife/ui/square/adapter/CategoryItemAdapter$ViewHolder outer com/nd/schoollife/ui/square/adapter/CategoryItemAdapter

.field 'mHeader1' Landroid/widget/ImageView;

.field 'mHeader2' Landroid/widget/ImageView;

.field 'mIntro1' Landroid/widget/TextView;

.field 'mIntro2' Landroid/widget/TextView;

.field 'mItemLL1' Landroid/widget/LinearLayout;

.field 'mItemLL2' Landroid/widget/LinearLayout;

.field 'mName1' Landroid/widget/TextView;

.field 'mName2' Landroid/widget/TextView;

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
