.bytecode 50.0
.class synchronized com/nd/schoollife/ui/square/adapter/MyGroupAdapter$ViewHolder
.super java/lang/Object
.inner class private static ViewHolder inner com/nd/schoollife/ui/square/adapter/MyGroupAdapter$ViewHolder outer com/nd/schoollife/ui/square/adapter/MyGroupAdapter

.field 'mHeader' Landroid/widget/ImageView;

.field 'mItemRL' Landroid/widget/RelativeLayout;

.field 'mName' Landroid/widget/TextView;

.field 'mShieldHeader' Landroid/widget/ImageView;

.field 'mShortInfo' Landroid/widget/TextView;

.field 'mTypeImageView' Landroid/widget/ImageView;

.field 'mTypeLL' Landroid/widget/LinearLayout;

.field 'mTypeTextView' Landroid/widget/TextView;

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method synthetic <init>(Lcom/nd/schoollife/ui/square/adapter/MyGroupAdapter$1;)V
aload 0
invokespecial com/nd/schoollife/ui/square/adapter/MyGroupAdapter$ViewHolder/<init>()V
return
.limit locals 2
.limit stack 1
.end method
