.bytecode 50.0
.class public synchronized com/nd/schoollife/ui/square/adapter/SearchListAdapter$ViewHolder
.super java/lang/Object
.inner class public static ViewHolder inner com/nd/schoollife/ui/square/adapter/SearchListAdapter$ViewHolder outer com/nd/schoollife/ui/square/adapter/SearchListAdapter

.field 'mMoreBtn' Landroid/widget/Button;

.field 'mPostContent' Lcom/product/android/ui/widget/ProTextView;

.field 'mPostFrom' Landroid/widget/TextView;

.field 'mPostHot' Landroid/widget/ImageView;

.field 'mPostHotTextView' Landroid/widget/TextView;

.field 'mPostItem' Landroid/widget/RelativeLayout;

.field 'mPostName' Landroid/widget/TextView;

.field 'mPostPhoto' Landroid/widget/ImageView;

.field 'mPostPulish' Landroid/widget/TextView;

.field 'mScopeHeader' Landroid/widget/ImageView;

.field 'mScopeIntro' Landroid/widget/TextView;

.field 'mScopeItem' Landroid/widget/RelativeLayout;

.field 'mScopeName' Landroid/widget/TextView;

.field 'mScopePeople' Landroid/widget/TextView;

.field 'mScopePlus' Landroid/widget/ImageView;

.field 'mScopeSignal' Landroid/widget/ImageView;

.field 'mTagTextView' Landroid/widget/TextView;

.field 'mTitleNumTextView' Landroid/widget/TextView;

.field 'mTitleTextView' Landroid/widget/TextView;

.field 'mTypeView' Landroid/view/View;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
