.bytecode 50.0
.class public final synchronized com/nd/schoollife/R$bool
.super java/lang/Object
.inner class public static final bool inner com/nd/schoollife/R$bool outer com/nd/schoollife/R

.field public static final 'default_circle_indicator_centered' I = 2131296256


.field public static final 'default_circle_indicator_snap' I = 2131296257


.field public static final 'default_title_indicator_selected_bold' I = 2131296258


.field public static final 'default_underline_indicator_fades' I = 2131296259


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
