.bytecode 50.0
.class public final synchronized com/nd/schoollife/R$color
.super java/lang/Object
.inner class public static final color inner com/nd/schoollife/R$color outer com/nd/schoollife/R

.field public static final 'bg_common_list_item_down' I = 2131361809


.field public static final 'black' I = 2131361792


.field public static final 'blue' I = 2131361793


.field public static final 'blue_color' I = 2131361815


.field public static final 'btn_dialog_update' I = 2131362138


.field public static final 'chat_menu_item_text_normal' I = 2131361829


.field public static final 'chat_tab_bg' I = 2131361832


.field public static final 'cmbkb_black' I = 2131361842


.field public static final 'cmbkb_blue' I = 2131361843


.field public static final 'cmbkb_category_divider_color' I = 2131361844


.field public static final 'cmbkb_category_list_bg' I = 2131361845


.field public static final 'cmbkb_category_name_gray' I = 2131361846


.field public static final 'cmbkb_category_text_color' I = 2131361847


.field public static final 'cmbkb_category_vertival_line' I = 2131361848


.field public static final 'cmbkb_choose_text_color' I = 2131361849


.field public static final 'cmbkb_contents_text' I = 2131361850


.field public static final 'cmbkb_crimson' I = 2131361851


.field public static final 'cmbkb_dark_red' I = 2131361852


.field public static final 'cmbkb_encode_view' I = 2131361853


.field public static final 'cmbkb_font_gray' I = 2131361854


.field public static final 'cmbkb_font_red' I = 2131361855


.field public static final 'cmbkb_gray' I = 2131361856


.field public static final 'cmbkb_help_button_view' I = 2131361857


.field public static final 'cmbkb_help_view' I = 2131361858


.field public static final 'cmbkb_light_gray' I = 2131361859


.field public static final 'cmbkb_lightblack' I = 2131361860


.field public static final 'cmbkb_limit_buy_border_bg' I = 2131361861


.field public static final 'cmbkb_limit_buy_green' I = 2131361862


.field public static final 'cmbkb_limit_buy_text_bg' I = 2131361863


.field public static final 'cmbkb_limit_buy_title_bg' I = 2131361864


.field public static final 'cmbkb_limit_buy_title_border_bg' I = 2131361865


.field public static final 'cmbkb_orange_line' I = 2131361866


.field public static final 'cmbkb_possible_result_points' I = 2131361867


.field public static final 'cmbkb_product_even_row' I = 2131361868


.field public static final 'cmbkb_product_odd_row' I = 2131361869


.field public static final 'cmbkb_product_options_active' I = 2131361870


.field public static final 'cmbkb_product_options_passive' I = 2131361871


.field public static final 'cmbkb_red' I = 2131361872


.field public static final 'cmbkb_result_image_border' I = 2131361873


.field public static final 'cmbkb_result_minor_text' I = 2131361874


.field public static final 'cmbkb_result_points' I = 2131361875


.field public static final 'cmbkb_result_text' I = 2131361876


.field public static final 'cmbkb_result_view' I = 2131361877


.field public static final 'cmbkb_sbc_header_text' I = 2131361878


.field public static final 'cmbkb_sbc_header_view' I = 2131361879


.field public static final 'cmbkb_sbc_layout_view' I = 2131361880


.field public static final 'cmbkb_sbc_list_item' I = 2131361881


.field public static final 'cmbkb_sbc_page_number_text' I = 2131361882


.field public static final 'cmbkb_sbc_snippet_text' I = 2131361883


.field public static final 'cmbkb_share_text' I = 2131361884


.field public static final 'cmbkb_status_text' I = 2131361885


.field public static final 'cmbkb_status_view' I = 2131361886


.field public static final 'cmbkb_transparent' I = 2131361887


.field public static final 'cmbkb_unchoose_text_color' I = 2131361888


.field public static final 'cmbkb_viewfinder_frame' I = 2131361889


.field public static final 'cmbkb_viewfinder_laser' I = 2131361890


.field public static final 'cmbkb_viewfinder_mask' I = 2131361891


.field public static final 'cmbkb_white' I = 2131361892


.field public static final 'comment_hint' I = 2131361901


.field public static final 'cor_comment_more_icon_text' I = 2131361906


.field public static final 'cor_common_blue' I = 2131361907


.field public static final 'cor_common_content_text' I = 2131361908


.field public static final 'cor_common_header_text_normol' I = 2131361909


.field public static final 'cor_common_orange' I = 2131361910


.field public static final 'cor_common_sub_content_normol' I = 2131361911


.field public static final 'cor_common_tips_btn' I = 2131361912


.field public static final 'cor_common_tips_content' I = 2131361913


.field public static final 'cor_common_tips_title' I = 2131361914


.field public static final 'cor_common_title_text' I = 2131361915


.field public static final 'cor_common_transparent' I = 2131361916


.field public static final 'cor_common_white' I = 2131361917


.field public static final 'cor_community_application_commit' I = 2131361918


.field public static final 'cor_community_application_text' I = 2131361919


.field public static final 'cor_community_item_bg' I = 2131361920


.field public static final 'cor_community_item_content' I = 2131361921


.field public static final 'cor_community_item_deliver' I = 2131361922


.field public static final 'cor_community_item_num' I = 2131361923


.field public static final 'cor_community_list_bg' I = 2131361924


.field public static final 'cor_community_praise_item_time' I = 2131361925


.field public static final 'cor_community_square_header_text_normal' I = 2131361926


.field public static final 'cor_community_square_header_text_press' I = 2131361927


.field public static final 'cor_community_square_intro_text_color' I = 2131361928


.field public static final 'cor_community_square_join_number_text_color' I = 2131361929


.field public static final 'cor_community_square_name_connect_blue' I = 2131361930


.field public static final 'cor_community_square_name_connect_gray' I = 2131361931


.field public static final 'cor_community_square_name_text_color' I = 2131361932


.field public static final 'cor_community_square_search_bg' I = 2131361933


.field public static final 'cor_lite_grey' I = 2131361934


.field public static final 'cor_post_comment_name' I = 2131361935


.field public static final 'cor_post_comment_time' I = 2131361936


.field public static final 'cor_post_comment_word_length_normal' I = 2131361937


.field public static final 'cor_post_detail_bg' I = 2131361938


.field public static final 'cor_post_item_comment_bg' I = 2131361939


.field public static final 'cor_post_item_divider' I = 2131361940


.field public static final 'cor_post_list_bg' I = 2131361941


.field public static final 'cor_post_nickname_text_color' I = 2131361942


.field public static final 'cor_post_praiseinfo_user' I = 2131361943


.field public static final 'cor_post_send_btn_text' I = 2131361944


.field public static final 'cor_post_send_pic_tip_text' I = 2131361945


.field public static final 'cor_post_send_text' I = 2131361946


.field public static final 'cor_post_send_word_length_normal' I = 2131361949


.field public static final 'cor_post_sub_text_color' I = 2131361950


.field public static final 'cor_post_time_text' I = 2131361951


.field public static final 'cor_search_community_category' I = 2131361952


.field public static final 'cor_search_community_keys' I = 2131361953


.field public static final 'cor_search_community_red' I = 2131361954


.field public static final 'cor_search_community_result_bg' I = 2131361955


.field public static final 'cor_square_header_text_normal' I = 2131361956


.field public static final 'cor_square_header_text_press' I = 2131361957


.field public static final 'cor_square_item_content_text_normal' I = 2131361958


.field public static final 'cor_square_item_divider' I = 2131361959


.field public static final 'cor_square_light_gray' I = 2131361960


.field public static final 'cor_square_message_item_content_tv' I = 2131361961


.field public static final 'cor_square_message_item_from_tv' I = 2131361962


.field public static final 'cor_square_message_item_post_tv' I = 2131361963


.field public static final 'cor_square_message_item_time_tv' I = 2131361964


.field public static final 'cor_square_message_nodata_tip_text' I = 2131361965


.field public static final 'cor_square_mygroup_item_content_tv' I = 2131361966


.field public static final 'cor_square_mygroup_item_name_tv' I = 2131361967


.field public static final 'cor_square_mygroup_item_type_tv' I = 2131361968


.field public static final 'cor_square_mygroup_nodata_tip' I = 2131361969


.field public static final 'cor_square_tag_text_normal' I = 2131361970


.field public static final 'deal_success_green' I = 2131361974


.field public static final 'default_circle_indicator_fill_color' I = 2131361794


.field public static final 'default_circle_indicator_stroke_color' I = 2131361795


.field public static final 'default_title_indicator_footer_color' I = 2131361796


.field public static final 'default_title_indicator_selected_color' I = 2131361797


.field public static final 'default_title_indicator_text_color' I = 2131361798


.field public static final 'default_underline_indicator_selected_color' I = 2131361980


.field public static final 'dialog_apk_full_size' I = 2131361981


.field public static final 'dialog_apk_incremental_size' I = 2131361982


.field public static final 'dialog_btn_text_normal' I = 2131361983


.field public static final 'dialog_btn_text_pressed' I = 2131361984


.field public static final 'flow_error_text' I = 2131361992


.field public static final 'flow_gray_text' I = 2131361993


.field public static final 'flow_item_text_color' I = 2131361994


.field public static final 'flow_item_text_name_color' I = 2131361995


.field public static final 'flow_yellow_text' I = 2131361996


.field public static final 'gray' I = 2131361799


.field public static final 'grey' I = 2131362010


.field public static final 'lightgoldenrodyellow' I = 2131362017


.field public static final 'lightgrey' I = 2131362018


.field public static final 'nd_text' I = 2131362029


.field public static final 'post_key_word_text_color' I = 2131362038


.field public static final 'purchase_time' I = 2131362045


.field public static final 'purchase_title' I = 2131362046


.field public static final 'red_search' I = 2131362049


.field public static final 'seperator_line' I = 2131362059


.field public static final 'setbackColor' I = 2131362060


.field public static final 'sign_text_color' I = 2131362145


.field public static final 'silk' I = 2131362072


.field public static final 'sl_cor_post_send_word_length_illegal' I = 2131362073


.field public static final 'sl_cor_post_send_word_length_legal' I = 2131362074


.field public static final 'sns_button_text' I = 2131362077


.field public static final 'sns_tool_text' I = 2131362078


.field public static final 'source_font' I = 2131361800


.field public static final 't_alert_info_memo' I = 2131362080


.field public static final 't_edit_main' I = 2131362081


.field public static final 't_listmsg_highlight' I = 2131362082


.field public static final 't_subpage_title' I = 2131362083


.field public static final 't_switch' I = 2131362084


.field public static final 'title_font' I = 2131361801


.field public static final 'title_page_indicator' I = 2131362091


.field public static final 'tool_text_w' I = 2131362094


.field public static final 'trans' I = 2131362096


.field public static final 'transparent' I = 2131361802


.field public static final 'transparent_background' I = 2131362099


.field public static final 'tweet_button_text' I = 2131362100


.field public static final 'twenty_transparent_black' I = 2131362101


.field public static final 'username_text_color' I = 2131362147


.field public static final 'wblst_url_blue_color' I = 2131362107


.field public static final 'weibo_comment_list_item_content_color' I = 2131362109


.field public static final 'weibo_list_item_name_color' I = 2131362114


.field public static final 'white' I = 2131361803


.field public static final 'xiaoyou_mm_hyper_text' I = 2131362123


.field public static final 'xiaoyou_profile_coin_or_flower_text' I = 2131362124


.field public static final 'xy_header_title' I = 2131362128


.field public static final 'xy_title_unselected_color' I = 2131362131


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
