.bytecode 50.0
.class public final synchronized com/nd/schoollife/R$id
.super java/lang/Object
.inner class public static final id inner com/nd/schoollife/R$id outer com/nd/schoollife/R

.field public static final 'ItemImage' I = 2131626188


.field public static final 'ItemImageOptId' I = 2131626189


.field public static final 'ItemTextId' I = 2131626186


.field public static final 'LinearLayout01' I = 2131624719


.field public static final 'Normal' I = 2131623978


.field public static final 'Number' I = 2131623979


.field public static final 'RelativeLayout' I = 2131626196


.field public static final 'SetTitleId' I = 2131626171


.field public static final 'SoftDownloadId' I = 2131626133


.field public static final 'SuggestList' I = 2131626195


.field public static final 'action_button_layout' I = 2131626365


.field public static final 'afterDescendants' I = 2131624025


.field public static final 'agree' I = 2131626141


.field public static final 'alertTitle' I = 2131626059


.field public static final 'all' I = 2131623980


.field public static final 'always' I = 2131624004


.field public static final 'alwaysScroll' I = 2131623967


.field public static final 'animAudio' I = 2131626317


.field public static final 'animation' I = 2131624023


.field public static final 'anyRtl' I = 2131624014


.field public static final 'app_header_btn_left' I = 2131624565


.field public static final 'app_text_title' I = 2131624566


.field public static final 'audio_item_cancel_tv' I = 2131624619


.field public static final 'audio_item_layout' I = 2131624616


.field public static final 'audio_item_rcd' I = 2131624617


.field public static final 'auto' I = 2131624001


.field public static final 'autoCompleteTextView1' I = 2131626184


.field public static final 'auto_cplted_list_item' I = 2131624627


.field public static final 'avatar' I = 2131624954


.field public static final 'avatar_frame' I = 2131624955


.field public static final 'bBack' I = 2131626496


.field public static final 'back_page' I = 2131624301


.field public static final 'back_page_layout' I = 2131624300


.field public static final 'base_container_view' I = 2131627033


.field public static final 'base_content' I = 2131626350


.field public static final 'base_fragment_header' I = 2131624629


.field public static final 'base_fragment_network_error' I = 2131624631


.field public static final 'base_fragment_normal_view' I = 2131624630


.field public static final 'base_network_error_view' I = 2131627034


.field public static final 'base_root_view' I = 2131624628


.field public static final 'beforeDescendants' I = 2131624026


.field public static final 'bestpay_progress' I = 2131624635


.field public static final 'bestpay_webview' I = 2131624636


.field public static final 'blocksDescendants' I = 2131624027


.field public static final 'both' I = 2131623982


.field public static final 'bottomLayout' I = 2131626122


.field public static final 'btnBack' I = 2131626179


.field public static final 'btnDel' I = 2131626216


.field public static final 'btnLoginUap' I = 2131625904


.field public static final 'btnLoginUser' I = 2131625905


.field public static final 'btnSend' I = 2131625199


.field public static final 'btnSuggest' I = 2131625907


.field public static final 'btnSwitchUser' I = 2131625906


.field public static final 'btnUpdateLater' I = 2131624463


.field public static final 'btnUpdateNow' I = 2131624464


.field public static final 'btn_alter_community_info_intro_commit' I = 2131624048


.field public static final 'btn_alter_community_sign_commit' I = 2131624054


.field public static final 'btn_alter_community_sign_next_community_signs' I = 2131624053


.field public static final 'btn_alter_team_info_intro_commit' I = 2131624056


.field public static final 'btn_alter_team_sign_commit' I = 2131624062


.field public static final 'btn_alter_team_sign_next_team_signs' I = 2131624061


.field public static final 'btn_chage_img_cancel' I = 2131626335


.field public static final 'btn_chage_img_from_camera' I = 2131626333


.field public static final 'btn_chage_img_from_photos' I = 2131626334


.field public static final 'btn_clear_input' I = 2131624887


.field public static final 'btn_comment' I = 2131626349


.field public static final 'btn_comment_delete' I = 2131624931


.field public static final 'btn_common_comment_send' I = 2131624986


.field public static final 'btn_common_head_back' I = 2131625016


.field public static final 'btn_common_head_edit' I = 2131625020


.field public static final 'btn_common_head_menu' I = 2131625021


.field public static final 'btn_common_head_right' I = 2131625018


.field public static final 'btn_common_head_right_appeal' I = 2131625019


.field public static final 'btn_community_application' I = 2131625072


.field public static final 'btn_community_application_commit' I = 2131624072


.field public static final 'btn_community_host_slider_menu_community_info' I = 2131625080


.field public static final 'btn_community_host_slider_menu_quit_community' I = 2131625081


.field public static final 'btn_community_join_accept' I = 2131625073


.field public static final 'btn_community_join_reject' I = 2131625074


.field public static final 'btn_community_square_back' I = 2131624131


.field public static final 'btn_create_community' I = 2131626739


.field public static final 'btn_create_community_commit' I = 2131624153


.field public static final 'btn_create_community_community_img' I = 2131624141


.field public static final 'btn_create_community_next_community_signs' I = 2131624151


.field public static final 'btn_create_team_commit' I = 2131624172


.field public static final 'btn_create_team_next_team_signs' I = 2131624170


.field public static final 'btn_create_team_team_img' I = 2131624160


.field public static final 'btn_cummunity_square_search' I = 2131624132


.field public static final 'btn_drop_down' I = 2131624232


.field public static final 'btn_finish' I = 2131625735


.field public static final 'btn_goto_retrieve' I = 2131627067


.field public static final 'btn_group_find_group' I = 2131625361


.field public static final 'btn_group_find_squad' I = 2131625360


.field public static final 'btn_image_praise_num' I = 2131624215


.field public static final 'btn_ok' I = 2131625234


.field public static final 'btn_post_cancel' I = 2131626342


.field public static final 'btn_post_delete' I = 2131626341


.field public static final 'btn_post_no_data_send_post' I = 2131624113


.field public static final 'btn_post_praise' I = 2131626340


.field public static final 'btn_reply' I = 2131624933


.field public static final 'btn_reply_delete' I = 2131626514


.field public static final 'btn_search_community_back' I = 2131626548


.field public static final 'btn_search_community_clear' I = 2131626549


.field public static final 'btn_search_community_new_community' I = 2131624351


.field public static final 'btn_square_hot_post_send_post' I = 2131625331


.field public static final 'btn_square_hot_team_find_team' I = 2131626759


.field public static final 'btn_square_search_bar' I = 2131624430


.field public static final 'btn_square_search_cancel' I = 2131624431


.field public static final 'btn_square_search_subitem_more' I = 2131626804


.field public static final 'btn_square_subscribe_find_community' I = 2131625370


.field public static final 'btn_square_subscribe_find_group' I = 2131625369


.field public static final 'btn_team_host_slider_menu_quit_team' I = 2131626925


.field public static final 'btn_team_host_slider_menu_team_info' I = 2131626924


.field public static final 'button1' I = 2131626066


.field public static final 'button2' I = 2131626068


.field public static final 'button3' I = 2131626067


.field public static final 'buttonPanel' I = 2131626065


.field public static final 'button_cancel' I = 2131624682


.field public static final 'button_ok' I = 2131625189


.field public static final 'cancelId' I = 2131626183


.field public static final 'cbSavePassword' I = 2131626108


.field public static final 'cbShowPassword' I = 2131626140


.field public static final 'center' I = 2131623956


.field public static final 'civ_avatar' I = 2131624925


.field public static final 'civ_comment_avatar' I = 2131624963


.field public static final 'civ_community_avatar' I = 2131624121


.field public static final 'civ_community_avatar_space' I = 2131624120


.field public static final 'civ_praise_head' I = 2131626379


.field public static final 'civ_team_avatar' I = 2131624159


.field public static final 'civ_team_avatar_space' I = 2131624158


.field public static final 'click_repost' I = 2131624953


.field public static final 'clv_comment_detail_reply' I = 2131624102


.field public static final 'cmbkb_contentLayout' I = 2131624897


.field public static final 'cmbkb_ivNote' I = 2131624899


.field public static final 'cmbkb_safeSign' I = 2131624898


.field public static final 'cmbkb_tvComplete' I = 2131624901


.field public static final 'cmbkb_tvLabel' I = 2131624902


.field public static final 'cmbkb_tvNote' I = 2131624900


.field public static final 'cmbkeyboard_view' I = 2131624904


.field public static final 'comment_me' I = 2131624957


.field public static final 'company' I = 2131626125


.field public static final 'contactId' I = 2131626194


.field public static final 'container' I = 2131624780


.field public static final 'contenId' I = 2131626135


.field public static final 'content' I = 2131624958


.field public static final 'contentPanel' I = 2131626061


.field public static final 'cpProgress' I = 2131624558


.field public static final 'createmessage_ly' I = 2131625136


.field public static final 'csliv_reply_01' I = 2131626354


.field public static final 'csliv_reply_02' I = 2131626355


.field public static final 'custom_flayout' I = 2131626064


.field public static final 'dateYearId' I = 2131625154


.field public static final 'datemonthId' I = 2131625155


.field public static final 'defaultPosition' I = 2131624007


.field public static final 'depart_name' I = 2131625581


.field public static final 'disabled' I = 2131623968


.field public static final 'dlg_modify_text' I = 2131625186


.field public static final 'dlg_tip' I = 2131625230


.field public static final 'dlg_title' I = 2131625187


.field public static final 'dlg_tv_tip' I = 2131625231


.field public static final 'download_notification_down_progress' I = 2131626117


.field public static final 'download_notification_down_progress_bar' I = 2131626119


.field public static final 'download_notification_progressblock' I = 2131626118


.field public static final 'download_notification_soft' I = 2131626115


.field public static final 'edit_cmbinput' I = 2131624903


.field public static final 'edtBlog' I = 2131626180


.field public static final 'edtBlogId' I = 2131626193


.field public static final 'etAccount' I = 2131624231


.field public static final 'etCheckcode' I = 2131624237


.field public static final 'etMobile' I = 2131626149


.field public static final 'etNickname' I = 2131626137


.field public static final 'etPassword' I = 2131624234


.field public static final 'et_alter_community_intro_new_community_intro' I = 2131624047


.field public static final 'et_alter_team_intro_new_team_intro' I = 2131624055


.field public static final 'et_community_application_content' I = 2131624071


.field public static final 'et_create_community_community_name' I = 2131624142


.field public static final 'et_create_team_team_name' I = 2131624161


.field public static final 'et_search_community' I = 2131626550


.field public static final 'et_square_search_bar' I = 2131624429


.field public static final 'ev_create_community_community_intro' I = 2131624152


.field public static final 'ev_create_team_team_intro' I = 2131624171


.field public static final 'exceptLast' I = 2131623981


.field public static final 'fRating1' I = 2131626126


.field public static final 'fRating2' I = 2131626127


.field public static final 'fRating3' I = 2131626128


.field public static final 'fRating4' I = 2131626129


.field public static final 'fRating5' I = 2131626130


.field public static final 'firstStrong' I = 2131624015


.field public static final 'flRoot' I = 2131625023


.field public static final 'fl_inner' I = 2131626429


.field public static final 'flip' I = 2131623988


.field public static final 'flowLayout' I = 2131624345


.field public static final 'flowview_bottom_layout' I = 2131624670


.field public static final 'flowview_item_iamge_mask' I = 2131625288


.field public static final 'flowview_item_image' I = 2131625287


.field public static final 'flowview_item_text_departname' I = 2131625291


.field public static final 'flowview_item_text_name' I = 2131625289


.field public static final 'flowview_item_text_sign' I = 2131625290


.field public static final 'footerpb' I = 2131626282


.field public static final 'footertv' I = 2131626283


.field public static final 'forward_page' I = 2131624303


.field public static final 'forward_page_layout' I = 2131624302


.field public static final 'fragment_pic_layout' I = 2131625349


.field public static final 'fullscreen' I = 2131623990


.field public static final 'getCode' I = 2131626150


.field public static final 'gifPicture' I = 2131625350


.field public static final 'gone' I = 2131623994


.field public static final 'gravity' I = 2131624016


.field public static final 'grid_recent' I = 2131625739


.field public static final 'grid_recognize_entrance' I = 2131624571


.field public static final 'grid_select_more' I = 2131625733


.field public static final 'gridview' I = 2131623942


.field public static final 'group_member_grid' I = 2131625488


.field public static final 'gv_alter_community_sign_community_signs' I = 2131624052


.field public static final 'gv_alter_community_sign_sel_signs' I = 2131624049


.field public static final 'gv_alter_team_sign_sel_signs' I = 2131624057


.field public static final 'gv_alter_team_sign_team_signs' I = 2131624060


.field public static final 'gv_common_comment_icons' I = 2131624987


.field public static final 'gv_community_info_signs' I = 2131624127


.field public static final 'gv_create_community_community_signs' I = 2131624150


.field public static final 'gv_create_community_sel_signs' I = 2131624146


.field public static final 'gv_create_team_sel_signs' I = 2131624165


.field public static final 'gv_create_team_team_signs' I = 2131624169


.field public static final 'gv_search_community_category' I = 2131624347


.field public static final 'gv_square_hot_team_category' I = 2131625362


.field public static final 'gv_team_info_signs' I = 2131624451


.field public static final 'h_scroll_view' I = 2131625734


.field public static final 'hardware' I = 2131624008


.field public static final 'head_arrowImageView' I = 2131625148


.field public static final 'head_contentLayout' I = 2131625147


.field public static final 'head_lastUpdatedTextView' I = 2131625150


.field public static final 'head_progressBar' I = 2131624567


.field public static final 'head_tipsTextView' I = 2131625149


.field public static final 'header' I = 2131624174


.field public static final 'header_btn_left' I = 2131624281


.field public static final 'header_btn_right' I = 2131625260


.field public static final 'header_btn_right2' I = 2131625527


.field public static final 'header_layout' I = 2131624647


.field public static final 'header_layout_right' I = 2131624220


.field public static final 'header_square' I = 2131624439


.field public static final 'header_text_title' I = 2131624282


.field public static final 'high' I = 2131624002


.field public static final 'home_page' I = 2131624299


.field public static final 'home_page_layout' I = 2131624298


.field public static final 'horizontal' I = 2131623976


.field public static final 'ib_image_delete' I = 2131624216


.field public static final 'ib_image_save_pic' I = 2131624214


.field public static final 'ib_post_send_at' I = 2131624331


.field public static final 'ib_post_send_photo' I = 2131624328


.field public static final 'ib_post_send_smiley' I = 2131624330


.field public static final 'ib_post_send_take_phone' I = 2131624327


.field public static final 'ibtn_square_item_left_more' I = 2131626767


.field public static final 'ibtn_square_item_right_more' I = 2131626771


.field public static final 'icon' I = 2131626058


.field public static final 'idMainBk' I = 2131626168


.field public static final 'identity_bt_refresh' I = 2131625528


.field public static final 'identity_bt_refresh2' I = 2131625531


.field public static final 'ifContentScrolls' I = 2131624005


.field public static final 'im1' I = 2131626134


.field public static final 'image' I = 2131625425


.field public static final 'imageView1' I = 2131625720


.field public static final 'imgCat' I = 2131626714


.field public static final 'imgCheckcode' I = 2131624239


.field public static final 'imgCos' I = 2131626713


.field public static final 'imgEmoji' I = 2131626712


.field public static final 'imgHistory' I = 2131626710


.field public static final 'imgNormal' I = 2131626711


.field public static final 'imgV_ico' I = 2131626114


.field public static final 'indicator_square_community' I = 2131624135


.field public static final 'indicator_square_message' I = 2131624404


.field public static final 'indicator_square_mygroup' I = 2131624410


.field public static final 'inherit' I = 2131624010


.field public static final 'insideInset' I = 2131623997


.field public static final 'insideOverlay' I = 2131623998


.field public static final 'invisible' I = 2131623995


.field public static final 'ivForceUpgrade' I = 2131624455


.field public static final 'ivImage' I = 2131626181


.field public static final 'ivPicture' I = 2131624555


.field public static final 'ivRetry' I = 2131625027


.field public static final 'iv_appeal_community_head' I = 2131624068


.field public static final 'iv_arrow' I = 2131625728


.field public static final 'iv_clicked_to_select' I = 2131625738


.field public static final 'iv_comment_count' I = 2131626370


.field public static final 'iv_comment_icon_img' I = 2131624946


.field public static final 'iv_comment_imgflag' I = 2131624966


.field public static final 'iv_comment_selected' I = 2131624997


.field public static final 'iv_comment_selected_del' I = 2131624998


.field public static final 'iv_common_comment_more' I = 2131624983


.field public static final 'iv_common_comment_pic_add' I = 2131624991


.field public static final 'iv_common_comment_smiley' I = 2131624984


.field public static final 'iv_community_avatar_bk_img' I = 2131624119


.field public static final 'iv_community_item_head' I = 2131625069


.field public static final 'iv_community_nodata' I = 2131626737


.field public static final 'iv_community_subitem_scope_header' I = 2131625061


.field public static final 'iv_community_subitem_scope_plus' I = 2131625063


.field public static final 'iv_community_subitem_scope_v' I = 2131625065


.field public static final 'iv_create_community_community_img' I = 2131624140


.field public static final 'iv_create_team_team_img' I = 2131624157


.field public static final 'iv_demo' I = 2131625726


.field public static final 'iv_face' I = 2131625578


.field public static final 'iv_group_nodata' I = 2131625357


.field public static final 'iv_header_right_btn' I = 2131625529


.field public static final 'iv_hot_heat_logo' I = 2131626358


.field public static final 'iv_img' I = 2131625442


.field public static final 'iv_more_reply' I = 2131626378


.field public static final 'iv_post_img' I = 2131626361


.field public static final 'iv_post_send_pic_add' I = 2131624335


.field public static final 'iv_post_sign' I = 2131626362


.field public static final 'iv_praise_btn' I = 2131626384


.field public static final 'iv_praise_count' I = 2131626367


.field public static final 'iv_recognize_entrance' I = 2131624572


.field public static final 'iv_refresh' I = 2131626500


.field public static final 'iv_search_community_no_data' I = 2131624350


.field public static final 'iv_search_community_result_header' I = 2131626552


.field public static final 'iv_selected_mask' I = 2131625737


.field public static final 'iv_square_banner_item' I = 2131625282


.field public static final 'iv_square_header_contact' I = 2131624424


.field public static final 'iv_square_header_divide' I = 2131626817


.field public static final 'iv_square_header_message' I = 2131626819


.field public static final 'iv_square_header_return' I = 2131624414


.field public static final 'iv_square_header_square' I = 2131624417


.field public static final 'iv_square_header_square_underline' I = 2131624418


.field public static final 'iv_square_header_subscribe' I = 2131624421


.field public static final 'iv_square_header_subscribe_underline' I = 2131624422


.field public static final 'iv_square_hot_community_header' I = 2131625083


.field public static final 'iv_square_hot_community_join' I = 2131625085


.field public static final 'iv_square_hot_post_nodata' I = 2131624112


.field public static final 'iv_square_hot_team_category1' I = 2131626742


.field public static final 'iv_square_hot_team_category2' I = 2131626746


.field public static final 'iv_square_hot_team_focus' I = 2131626754


.field public static final 'iv_square_hot_team_header' I = 2131626750


.field public static final 'iv_square_hot_team_nodata' I = 2131626758


.field public static final 'iv_square_item_left_more' I = 2131626768


.field public static final 'iv_square_item_left_type' I = 2131626773


.field public static final 'iv_square_item_right_more' I = 2131626772


.field public static final 'iv_square_item_right_type' I = 2131626774


.field public static final 'iv_square_message_content' I = 2131626781


.field public static final 'iv_square_message_header' I = 2131626776


.field public static final 'iv_square_message_nodata' I = 2131624634


.field public static final 'iv_square_mygroup_header' I = 2131626731


.field public static final 'iv_square_mygroup_header_shield' I = 2131626732


.field public static final 'iv_square_mygroup_type' I = 2131626727


.field public static final 'iv_square_search' I = 2131625280


.field public static final 'iv_square_search_bar' I = 2131624428


.field public static final 'iv_square_search_nodata' I = 2131624435


.field public static final 'iv_square_search_subitem_hot' I = 2131626802


.field public static final 'iv_square_search_subitem_photo' I = 2131626796


.field public static final 'iv_square_search_subitem_scope_header' I = 2131626787


.field public static final 'iv_square_search_subitem_scope_plus' I = 2131626789


.field public static final 'iv_square_search_subitem_scope_v' I = 2131626791


.field public static final 'iv_square_subitem_left_header' I = 2131626808


.field public static final 'iv_square_subitem_like' I = 2131626814


.field public static final 'iv_square_subitem_right_header' I = 2131626805


.field public static final 'iv_square_subscribe_nodata' I = 2131625367


.field public static final 'iv_team_avatar_bk_img' I = 2131624445


.field public static final 'ivhead' I = 2131626952


.field public static final 'layout' I = 2131624615


.field public static final 'layout1' I = 2131625589


.field public static final 'layout2' I = 2131625850


.field public static final 'layout_bless' I = 2131627061


.field public static final 'layout_foot' I = 2131625730


.field public static final 'layout_header' I = 2131624576


.field public static final 'layout_image' I = 2131625286


.field public static final 'layout_local_album' I = 2131625729


.field public static final 'layout_main' I = 2131626144


.field public static final 'layout_only_tip' I = 2131625233


.field public static final 'layout_post_top' I = 2131624324


.field public static final 'layout_recognize_entrance' I = 2131624570


.field public static final 'layout_select_more' I = 2131625732


.field public static final 'layout_selected_preview' I = 2131625736


.field public static final 'layout_send_flower' I = 2131627065


.field public static final 'layout_switch' I = 2131625232


.field public static final 'layout_task_over' I = 2131626916


.field public static final 'layout_title_bar' I = 2131626145


.field public static final 'left' I = 2131623964


.field public static final 'leftBtn' I = 2131625352


.field public static final 'license' I = 2131626124


.field public static final 'linearLayout1' I = 2131624230


.field public static final 'linearLayout2' I = 2131626106


.field public static final 'linearLayout3' I = 2131626107


.field public static final 'linearLayout4' I = 2131626139


.field public static final 'linearLayoutMobile' I = 2131626104


.field public static final 'list_item_near_text' I = 2131626187


.field public static final 'll1' I = 2131626152


.field public static final 'll2' I = 2131626154


.field public static final 'll3' I = 2131626155


.field public static final 'll4' I = 2131626156


.field public static final 'llApkSize' I = 2131624460


.field public static final 'llChange' I = 2131624238


.field public static final 'llCheckcode' I = 2131624236


.field public static final 'llCreateGroup' I = 2131626339


.field public static final 'llFunction' I = 2131626709


.field public static final 'llHeader' I = 2131624296


.field public static final 'llLoading' I = 2131625024


.field public static final 'llLogo' I = 2131626101


.field public static final 'llNode' I = 2131626708


.field public static final 'llRegist' I = 2131626110


.field public static final 'llRetry' I = 2131625026


.field public static final 'llSendFlowerDialog' I = 2131626638


.field public static final 'll_comment' I = 2131624962


.field public static final 'll_comment_count' I = 2131626369


.field public static final 'll_comment_delete' I = 2131624930


.field public static final 'll_comment_detail_header_content' I = 2131624937


.field public static final 'll_comment_reply' I = 2131624932


.field public static final 'll_common_comment_pic_selected' I = 2131624989


.field public static final 'll_common_comment_selected' I = 2131624990


.field public static final 'll_common_tips_btns' I = 2131625012


.field public static final 'll_community_home_post_nodata' I = 2131624110


.field public static final 'll_community_host_slider_menu' I = 2131625077


.field public static final 'll_community_join_bg' I = 2131625071


.field public static final 'll_community_posts' I = 2131624115


.field public static final 'll_community_subitem_scope_pluspeople' I = 2131625062


.field public static final 'll_content' I = 2131624940


.field public static final 'll_create_community_community_img' I = 2131624139


.field public static final 'll_create_community_community_type_group' I = 2131624145


.field public static final 'll_create_community_sign_signs_group' I = 2131624149


.field public static final 'll_create_group' I = 2131626332


.field public static final 'll_create_team_team_signs_group' I = 2131624168


.field public static final 'll_create_team_team_type_group' I = 2131624164


.field public static final 'll_floor' I = 2131624938


.field public static final 'll_group_nodata' I = 2131625359


.field public static final 'll_headerBg' I = 2131625526


.field public static final 'll_hot_post_team_root' I = 2131624412


.field public static final 'll_inputcontent' I = 2131624103


.field public static final 'll_more_reply' I = 2131626376


.field public static final 'll_post_bottom' I = 2131624323


.field public static final 'll_post_info' I = 2131624926


.field public static final 'll_post_praise_list_empty' I = 2131624337


.field public static final 'll_post_search_item' I = 2131626801


.field public static final 'll_post_send_pic_selected' I = 2131624333


.field public static final 'll_post_send_selected' I = 2131624334


.field public static final 'll_postlistitem_comment_01' I = 2131626374


.field public static final 'll_postlistitem_comment_02' I = 2131626375


.field public static final 'll_postlistitem_comment_item' I = 2131626373


.field public static final 'll_praise_btn' I = 2131626383


.field public static final 'll_praise_count' I = 2131626366


.field public static final 'll_progress' I = 2131626116


.field public static final 'll_pull_to_refresh' I = 2131626432


.field public static final 'll_reply' I = 2131624939


.field public static final 'll_reply_delete' I = 2131626513


.field public static final 'll_search_community_no_data' I = 2131624348


.field public static final 'll_sns_follow_set' I = 2131626169


.field public static final 'll_square' I = 2131624438


.field public static final 'll_square_banner_dot' I = 2131626723


.field public static final 'll_square_hot_community_connect' I = 2131625089


.field public static final 'll_square_hot_community_join' I = 2131625084


.field public static final 'll_square_hot_post_nodata' I = 2131625330


.field public static final 'll_square_hot_team_category1' I = 2131626741


.field public static final 'll_square_hot_team_category2' I = 2131626745


.field public static final 'll_square_hot_team_category_item' I = 2131626740


.field public static final 'll_square_hot_team_container' I = 2131626762


.field public static final 'll_square_hot_team_focus' I = 2131626753


.field public static final 'll_square_hot_team_hasdata' I = 2131626760


.field public static final 'll_square_hot_team_nodata' I = 2131626756


.field public static final 'll_square_message_item' I = 2131626775


.field public static final 'll_square_message_nodata' I = 2131624632


.field public static final 'll_square_mygroup' I = 2131626725


.field public static final 'll_square_mygroup_type' I = 2131626726


.field public static final 'll_square_post_team_container' I = 2131624425


.field public static final 'll_square_search' I = 2131624426


.field public static final 'll_square_search_bar' I = 2131624427


.field public static final 'll_square_search_subitem_post' I = 2131626795


.field public static final 'll_square_search_subitem_scope' I = 2131626786


.field public static final 'll_square_search_subitem_scope_pluspeople' I = 2131626788


.field public static final 'll_square_search_type' I = 2131626783


.field public static final 'll_square_sub_item' I = 2131626765


.field public static final 'll_square_subitem_from' I = 2131626809


.field public static final 'll_square_subitem_info' I = 2131626816


.field public static final 'll_square_subitem_like' I = 2131626810


.field public static final 'll_team_home_post_nodata' I = 2131624442


.field public static final 'll_team_host_slider_menu' I = 2131626921


.field public static final 'll_team_info_team_img' I = 2131624444


.field public static final 'llleft' I = 2131626146


.field public static final 'loading' I = 2131624921


.field public static final 'loading_pb' I = 2131625022


.field public static final 'locale' I = 2131624011


.field public static final 'login' I = 2131624241


.field public static final 'lot_user1' I = 2131625838


.field public static final 'lot_user1_depart' I = 2131625840


.field public static final 'lot_user1_head' I = 2131625839


.field public static final 'lot_user1_name' I = 2131625841


.field public static final 'lot_user1_prise' I = 2131625842


.field public static final 'lot_user1_time' I = 2131625843


.field public static final 'lot_user2' I = 2131625851


.field public static final 'lot_user2_depart' I = 2131625853


.field public static final 'lot_user2_head' I = 2131625852


.field public static final 'lot_user2_name' I = 2131625854


.field public static final 'lot_user2_prise' I = 2131625855


.field public static final 'lot_user2_time' I = 2131625856


.field public static final 'lot_user3' I = 2131625844


.field public static final 'lot_user3_depart' I = 2131625846


.field public static final 'lot_user3_head' I = 2131625845


.field public static final 'lot_user3_name' I = 2131625847


.field public static final 'lot_user3_prise' I = 2131625848


.field public static final 'lot_user3_time' I = 2131625849


.field public static final 'lot_user4' I = 2131625857


.field public static final 'lot_user4_depart' I = 2131625859


.field public static final 'lot_user4_head' I = 2131625858


.field public static final 'lot_user4_name' I = 2131625860


.field public static final 'lot_user4_prise' I = 2131625861


.field public static final 'lot_user4_time' I = 2131625862


.field public static final 'low' I = 2131624003


.field public static final 'ltr' I = 2131624012


.field public static final 'lv91SoftList' I = 2131626120


.field public static final 'lvUserList' I = 2131625235


.field public static final 'lv_community_category_list' I = 2131624104


.field public static final 'lv_community_posts' I = 2131624441


.field public static final 'lv_community_posts_after_join' I = 2131624109


.field public static final 'lv_community_square' I = 2131626735


.field public static final 'lv_group_all' I = 2131625355


.field public static final 'lv_local_album' I = 2131625731


.field public static final 'lv_post_praise_list' I = 2131624338


.field public static final 'lv_search_more_list' I = 2131624437


.field public static final 'lv_square_search' I = 2131624432


.field public static final 'lv_team_category_list' I = 2131624440


.field public static final 'manualOnly' I = 2131623983


.field public static final 'margin' I = 2131623991


.field public static final 'menu_foot_layout' I = 2131625960


.field public static final 'menu_gridview' I = 2131625967


.field public static final 'menu_item_img' I = 2131625964


.field public static final 'menu_item_layout' I = 2131625963


.field public static final 'menu_item_tv' I = 2131625965


.field public static final 'menu_layout' I = 2131625966


.field public static final 'mesgTipId' I = 2131626172


.field public static final 'message' I = 2131626063


.field public static final 'message_bt_layout' I = 2131625530


.field public static final 'multipleChoice' I = 2131623970


.field public static final 'multipleChoiceModal' I = 2131623971


.field public static final 'name' I = 2131624956


.field public static final 'never' I = 2131624006


.field public static final 'no' I = 2131624021


.field public static final 'no_data' I = 2131626121


.field public static final 'nodataiv' I = 2131626281


.field public static final 'none' I = 2131623972


.field public static final 'nonetwork' I = 2131624922


.field public static final 'normal' I = 2131623969


.field public static final 'outsideInset' I = 2131623999


.field public static final 'outsideOverlay' I = 2131624000


.field public static final 'parentPanel' I = 2131626054


.field public static final 'part1' I = 2131626102


.field public static final 'pb' I = 2131625721


.field public static final 'pbLoading' I = 2131624207


.field public static final 'pb_alter_community_sign_load_community_sign' I = 2131624051


.field public static final 'pb_alter_team_sign_load_team_sign' I = 2131624059


.field public static final 'pb_baseview_loading' I = 2131627035


.field public static final 'pb_create_community_load_community_signs' I = 2131624148


.field public static final 'pb_create_community_load_community_type' I = 2131624144


.field public static final 'pb_create_team_load_team_signs' I = 2131624167


.field public static final 'pb_create_team_load_team_type' I = 2131624163


.field public static final 'pb_loading' I = 2131624941


.field public static final 'pbload' I = 2131626957


.field public static final 'permission_list_item' I = 2131626284


.field public static final 'photo_pager' I = 2131625284


.field public static final 'plv_common' I = 2131625031


.field public static final 'plv_square_message' I = 2131625363


.field public static final 'plv_square_subscribe' I = 2131625364


.field public static final 'popv_post_item_operstor' I = 2131626364


.field public static final 'post_detail_reply_listview' I = 2131624320


.field public static final 'post_list_listview' I = 2131624321


.field public static final 'post_root_view' I = 2131624319


.field public static final 'praise_panel_post_detail' I = 2131626351


.field public static final 'progress' I = 2131624961


.field public static final 'progressBar' I = 2131624674


.field public static final 'progressBar_footer' I = 2131625717


.field public static final 'progress_bar' I = 2131626251


.field public static final 'progress_largeId' I = 2131626174


.field public static final 'progressbar' I = 2131626113


.field public static final 'ptv_content' I = 2131624935


.field public static final 'pullDownFromTop' I = 2131623984


.field public static final 'pullFromEnd' I = 2131623985


.field public static final 'pullFromStart' I = 2131623986


.field public static final 'pullUpFromBottom' I = 2131623987


.field public static final 'pull_list_view_result' I = 2131624352


.field public static final 'pull_to_refresh_progress' I = 2131626430


.field public static final 'pull_to_refresh_sub_text' I = 2131626434


.field public static final 'pull_to_refresh_text' I = 2131626433


.field public static final 'rLayout1' I = 2131626148


.field public static final 'rLayout2' I = 2131626151


.field public static final 'rb_community_refresh' I = 2131624116


.field public static final 'recent_header' I = 2131624564


.field public static final 'recognize_entry_grid' I = 2131625579


.field public static final 'refresh_btn' I = 2131624322


.field public static final 'refresh_page' I = 2131624568


.field public static final 'regist' I = 2131626111


.field public static final 'registFinish' I = 2131626157


.field public static final 'registStart' I = 2131626143


.field public static final 'rel_image_bottom' I = 2131625285


.field public static final 'relativeLayout2' I = 2131626100


.field public static final 'reload_page' I = 2131624305


.field public static final 'reload_page_layout' I = 2131624304


.field public static final 'resend' I = 2131626153


.field public static final 'respondText' I = 2131626191


.field public static final 'right' I = 2131623965


.field public static final 'rightBtn' I = 2131625353


.field public static final 'rightLayout' I = 2131626198


.field public static final 'rlProgress' I = 2131625351


.field public static final 'rl_alter_community_sign_community_signs' I = 2131624050


.field public static final 'rl_alter_team_sign_team_signs' I = 2131624058


.field public static final 'rl_chage_usr_img_popmenu' I = 2131626319


.field public static final 'rl_comment_second' I = 2131626352


.field public static final 'rl_community_info_category' I = 2131624123


.field public static final 'rl_community_info_community_img' I = 2131624118


.field public static final 'rl_community_info_intro' I = 2131624128


.field public static final 'rl_community_info_sign' I = 2131624125


.field public static final 'rl_community_item' I = 2131625068


.field public static final 'rl_community_nodata' I = 2131626736


.field public static final 'rl_community_posts_title' I = 2131624106


.field public static final 'rl_community_subitem_scope' I = 2131625060


.field public static final 'rl_create_community_community_signs' I = 2131624147


.field public static final 'rl_create_community_community_type_group' I = 2131624143


.field public static final 'rl_create_team_team_img' I = 2131624156


.field public static final 'rl_create_team_team_signs' I = 2131624166


.field public static final 'rl_create_team_team_type_group' I = 2131624162


.field public static final 'rl_group_nodata' I = 2131625356


.field public static final 'rl_header' I = 2131624280


.field public static final 'rl_inner' I = 2131626431


.field public static final 'rl_search_community_result' I = 2131626551


.field public static final 'rl_square_at' I = 2131624401


.field public static final 'rl_square_banner' I = 2131625281


.field public static final 'rl_square_banner_item' I = 2131626724


.field public static final 'rl_square_group_all' I = 2131624406


.field public static final 'rl_square_group_manager' I = 2131624408


.field public static final 'rl_square_header_contact' I = 2131624423


.field public static final 'rl_square_header_message' I = 2131626818


.field public static final 'rl_square_header_return' I = 2131624413


.field public static final 'rl_square_header_square' I = 2131624415


.field public static final 'rl_square_header_subscribe' I = 2131624419


.field public static final 'rl_square_hot_community_item' I = 2131625082


.field public static final 'rl_square_hot_team_item' I = 2131626749


.field public static final 'rl_square_item_title' I = 2131626766


.field public static final 'rl_square_like' I = 2131624395


.field public static final 'rl_square_mygroup' I = 2131626729


.field public static final 'rl_square_mygroup_header' I = 2131626730


.field public static final 'rl_square_reply' I = 2131624398


.field public static final 'rl_square_search_nodata' I = 2131624433


.field public static final 'rl_square_search_subitem_scope' I = 2131626821


.field public static final 'rl_square_sub_item' I = 2131626764


.field public static final 'rl_square_subitem_info' I = 2131626806


.field public static final 'rl_square_subscribe_nodata' I = 2131625365


.field public static final 'rl_team_info_category' I = 2131624447


.field public static final 'rl_team_info_intro' I = 2131624452


.field public static final 'rl_team_info_sign' I = 2131624449


.field public static final 'rlvlist' I = 2131626958


.field public static final 'root_layout' I = 2131626178


.field public static final 'rotate' I = 2131623989


.field public static final 'rtl' I = 2131624013


.field public static final 'scr_square' I = 2131625354


.field public static final 'scrollView' I = 2131626062


.field public static final 'scrolling' I = 2131624024


.field public static final 'scrollview' I = 2131623947


.field public static final 'seach_left' I = 2131624882


.field public static final 'search_cancel_button' I = 2131624884


.field public static final 'search_cancel_layout' I = 2131624881


.field public static final 'search_failed_tip' I = 2131626601


.field public static final 'search_input_layout' I = 2131624885


.field public static final 'search_right' I = 2131624883


.field public static final 'search_text' I = 2131624886


.field public static final 'search_tip_text' I = 2131626600


.field public static final 'selected_view' I = 2131623950


.field public static final 'setCancardateId' I = 2131625157


.field public static final 'set_common_comment_content' I = 2131624985


.field public static final 'set_post_send_content' I = 2131624325


.field public static final 'setdateId' I = 2131625156


.field public static final 'setlistInfoId' I = 2131626185


.field public static final 'singleChoice' I = 2131623973


.field public static final 'slideHolder' I = 2131624105


.field public static final 'slidingmenumain' I = 2131626705


.field public static final 'smiley_dialog_layout' I = 2131626707


.field public static final 'smiley_img' I = 2131626715


.field public static final 'smiley_img_normal' I = 2131626716


.field public static final 'snsSetbackId' I = 2131626170


.field public static final 'sns_follow_check' I = 2131626177


.field public static final 'softDownload' I = 2131626497


.field public static final 'software' I = 2131624009


.field public static final 'suggestText' I = 2131626190


.field public static final 'svTheaterSubject' I = 2131626131


.field public static final 'sv_common_comment_smiley' I = 2131624988


.field public static final 'sv_community_info' I = 2131624117


.field public static final 'sv_community_posts_before_join' I = 2131624114


.field public static final 'sv_create_community' I = 2131624137


.field public static final 'sv_create_team' I = 2131624154


.field public static final 'sv_post_send_smiley' I = 2131624332


.field public static final 'sv_team_info' I = 2131624443


.field public static final 'tab_label' I = 2131626112


.field public static final 'textEnd' I = 2131624017


.field public static final 'textStart' I = 2131624018


.field public static final 'textView1' I = 2131626103


.field public static final 'textView11' I = 2131626105


.field public static final 'textView2' I = 2131626136


.field public static final 'textView3' I = 2131626138


.field public static final 'textViewHit' I = 2131626192


.field public static final 'text_footer' I = 2131625718


.field public static final 'text_value' I = 2131625188


.field public static final 'time' I = 2131624959


.field public static final 'tipTitleId' I = 2131626173


.field public static final 'title' I = 2131624208


.field public static final 'titleDivider' I = 2131626060


.field public static final 'titleDividerTop' I = 2131626056


.field public static final 'titleId' I = 2131626123


.field public static final 'title_template' I = 2131626057


.field public static final 'topPanel' I = 2131626055


.field public static final 'triangle' I = 2131623992


.field public static final 'tv' I = 2131625722


.field public static final 'tv1' I = 2131626098


.field public static final 'tv91Clause' I = 2131626142


.field public static final 'tvApkFullSize' I = 2131624461


.field public static final 'tvApkIncrementalSize' I = 2131624462


.field public static final 'tvBack' I = 2131626147


.field public static final 'tvChange' I = 2131624240


.field public static final 'tvDo' I = 2131626197


.field public static final 'tvForgetPassword' I = 2131626109


.field public static final 'tvHint' I = 2131626182


.field public static final 'tvLoding' I = 2131625025


.field public static final 'tvMail' I = 2131626199


.field public static final 'tvNoData' I = 2131624093


.field public static final 'tvRemain' I = 2131624614


.field public static final 'tvRetry' I = 2131625028


.field public static final 'tvSoftDes' I = 2131626132


.field public static final 'tvText1' I = 2131626933


.field public static final 'tvText1_count_msg' I = 2131626934


.field public static final 'tvText2' I = 2131626935


.field public static final 'tvText2_count_msg' I = 2131626936


.field public static final 'tvTimer' I = 2131624620


.field public static final 'tvTitle' I = 2131624196


.field public static final 'tvUsername' I = 2131626215


.field public static final 'tvVerContent' I = 2131624459


.field public static final 'tvVerContentTip' I = 2131624457


.field public static final 'tvVerNumber' I = 2131624456


.field public static final 'tv_bless_content' I = 2131627063


.field public static final 'tv_bless_get_score' I = 2131627064


.field public static final 'tv_bless_title' I = 2131627062


.field public static final 'tv_comment_content' I = 2131624965


.field public static final 'tv_comment_count' I = 2131626371


.field public static final 'tv_comment_icon_name' I = 2131624947


.field public static final 'tv_comment_nickname' I = 2131624964


.field public static final 'tv_comment_postmaster' I = 2131624928


.field public static final 'tv_common_head_title' I = 2131625017


.field public static final 'tv_common_tips_content' I = 2131625010


.field public static final 'tv_common_tips_left' I = 2131625013


.field public static final 'tv_common_tips_right' I = 2131625015


.field public static final 'tv_common_tips_title' I = 2131625009


.field public static final 'tv_community_chats' I = 2131624108


.field public static final 'tv_community_home_post_item_num' I = 2131625076


.field public static final 'tv_community_home_post_item_title' I = 2131625075


.field public static final 'tv_community_host_community_info_intro' I = 2131624129


.field public static final 'tv_community_host_community_info_sign' I = 2131624126


.field public static final 'tv_community_host_slider_menu_usr_name' I = 2131625078


.field public static final 'tv_community_host_slider_menu_usr_position' I = 2131625079


.field public static final 'tv_community_info_category' I = 2131624124


.field public static final 'tv_community_info_community_name' I = 2131624122


.field public static final 'tv_community_info_intro' I = 2131624130


.field public static final 'tv_community_item_instroction' I = 2131625070


.field public static final 'tv_community_item_tip' I = 2131624069


.field public static final 'tv_community_item_title' I = 2131624070


.field public static final 'tv_community_nodata' I = 2131626738


.field public static final 'tv_community_posts_more' I = 2131626372


.field public static final 'tv_community_posts_title' I = 2131624107


.field public static final 'tv_community_square_hot' I = 2131624133


.field public static final 'tv_community_square_recommend' I = 2131624134


.field public static final 'tv_community_subitem_scope_intro' I = 2131625067


.field public static final 'tv_community_subitem_scope_name' I = 2131625066


.field public static final 'tv_community_subitem_scope_people' I = 2131625064


.field public static final 'tv_create_community_tip_title' I = 2131624138


.field public static final 'tv_create_team_tip_title' I = 2131624155


.field public static final 'tv_dir_name' I = 2131625727


.field public static final 'tv_floor' I = 2131624929


.field public static final 'tv_group_nodata' I = 2131625358


.field public static final 'tv_host_post_rank' I = 2131626360


.field public static final 'tv_hot_key_item_view_count' I = 2131625577


.field public static final 'tv_hot_key_item_view_tag' I = 2131625576


.field public static final 'tv_hot_key_on_search' I = 2131624344


.field public static final 'tv_image_index' I = 2131624217


.field public static final 'tv_more_reply' I = 2131626377


.field public static final 'tv_nickname' I = 2131624927


.field public static final 'tv_post_heat' I = 2131626359


.field public static final 'tv_post_pic_num' I = 2131624336


.field public static final 'tv_post_send_length' I = 2131624326


.field public static final 'tv_post_send_photo_num' I = 2131624329


.field public static final 'tv_post_source' I = 2131626357


.field public static final 'tv_post_url' I = 2131626385


.field public static final 'tv_postmaster' I = 2131626348


.field public static final 'tv_praise' I = 2131626382


.field public static final 'tv_praise_count' I = 2131626368


.field public static final 'tv_praise_name' I = 2131626380


.field public static final 'tv_praise_time' I = 2131626381


.field public static final 'tv_reply_content' I = 2131626515


.field public static final 'tv_reply_count' I = 2131624934


.field public static final 'tv_reply_more' I = 2131626356


.field public static final 'tv_search_by_category' I = 2131624346


.field public static final 'tv_search_community_category' I = 2131626547


.field public static final 'tv_search_community_no_data' I = 2131624349


.field public static final 'tv_search_community_result_info' I = 2131626555


.field public static final 'tv_search_community_result_name' I = 2131626554


.field public static final 'tv_search_community_result_tag' I = 2131626553


.field public static final 'tv_search_more_key' I = 2131624436


.field public static final 'tv_send_flower_result' I = 2131627066


.field public static final 'tv_sns_follow_name' I = 2131626176


.field public static final 'tv_sns_follow_title' I = 2131626175


.field public static final 'tv_square_at' I = 2131624402


.field public static final 'tv_square_at_num' I = 2131624403


.field public static final 'tv_square_banner_item' I = 2131625283


.field public static final 'tv_square_group_all' I = 2131624407


.field public static final 'tv_square_group_manager' I = 2131624409


.field public static final 'tv_square_header_messagenum' I = 2131626820


.field public static final 'tv_square_header_square' I = 2131624416


.field public static final 'tv_square_header_subscribe' I = 2131624420


.field public static final 'tv_square_hot_community_connect' I = 2131625090


.field public static final 'tv_square_hot_community_content' I = 2131625091


.field public static final 'tv_square_hot_community_intro' I = 2131625088


.field public static final 'tv_square_hot_community_join' I = 2131625086


.field public static final 'tv_square_hot_community_name' I = 2131625087


.field public static final 'tv_square_hot_post_nodata' I = 2131624111


.field public static final 'tv_square_hot_team_category_intro1' I = 2131626744


.field public static final 'tv_square_hot_team_category_intro2' I = 2131626748


.field public static final 'tv_square_hot_team_category_name1' I = 2131626743


.field public static final 'tv_square_hot_team_category_name2' I = 2131626747


.field public static final 'tv_square_hot_team_category_tip' I = 2131626763


.field public static final 'tv_square_hot_team_focus' I = 2131626755


.field public static final 'tv_square_hot_team_intro' I = 2131626752


.field public static final 'tv_square_hot_team_name' I = 2131626751


.field public static final 'tv_square_hot_team_nodata' I = 2131626757


.field public static final 'tv_square_hot_team_tip' I = 2131626761


.field public static final 'tv_square_item_left_title' I = 2131626769


.field public static final 'tv_square_item_right_title' I = 2131626770


.field public static final 'tv_square_like' I = 2131624396


.field public static final 'tv_square_like_num' I = 2131624397


.field public static final 'tv_square_message_content' I = 2131626780


.field public static final 'tv_square_message_from' I = 2131626779


.field public static final 'tv_square_message_name' I = 2131626777


.field public static final 'tv_square_message_nodata_tip' I = 2131624633


.field public static final 'tv_square_message_post' I = 2131626782


.field public static final 'tv_square_message_time' I = 2131626778


.field public static final 'tv_square_mygroup_info' I = 2131626734


.field public static final 'tv_square_mygroup_name' I = 2131626733


.field public static final 'tv_square_mygroup_type' I = 2131626728


.field public static final 'tv_square_reply' I = 2131624399


.field public static final 'tv_square_reply_num' I = 2131624400


.field public static final 'tv_square_search' I = 2131625279


.field public static final 'tv_square_search_nodata' I = 2131624434


.field public static final 'tv_square_search_num' I = 2131626785


.field public static final 'tv_square_search_subitem_from' I = 2131626800


.field public static final 'tv_square_search_subitem_hot' I = 2131626803


.field public static final 'tv_square_search_subitem_name' I = 2131626798


.field public static final 'tv_square_search_subitem_post_content' I = 2131626797


.field public static final 'tv_square_search_subitem_publish' I = 2131626799


.field public static final 'tv_square_search_subitem_scope_intro' I = 2131626793


.field public static final 'tv_square_search_subitem_scope_name' I = 2131626792


.field public static final 'tv_square_search_subitem_scope_people' I = 2131626790


.field public static final 'tv_square_search_subitem_scope_tag' I = 2131626794


.field public static final 'tv_square_search_title' I = 2131626784


.field public static final 'tv_square_subitem_from' I = 2131626813


.field public static final 'tv_square_subitem_from_tip' I = 2131626812


.field public static final 'tv_square_subitem_info' I = 2131626807


.field public static final 'tv_square_subitem_like' I = 2131626815


.field public static final 'tv_square_subitem_name' I = 2131626811


.field public static final 'tv_square_subscribe_nodata_bottom' I = 2131625368


.field public static final 'tv_square_subscribe_nodata_top' I = 2131625366


.field public static final 'tv_team_host_slider_menu_usr_name' I = 2131626922


.field public static final 'tv_team_host_slider_menu_usr_position' I = 2131626923


.field public static final 'tv_team_host_team_info_intro' I = 2131624453


.field public static final 'tv_team_host_team_info_sign' I = 2131624450


.field public static final 'tv_team_info_category' I = 2131624448


.field public static final 'tv_team_info_intro' I = 2131624454


.field public static final 'tv_team_info_team_name' I = 2131624446


.field public static final 'tv_time' I = 2131624663


.field public static final 'tv_toast' I = 2131626388


.field public static final 'tv_wblst_url' I = 2131627072


.field public static final 'tvclick' I = 2131626250


.field public static final 'tvname' I = 2131626953


.field public static final 'tvnum' I = 2131626954


.field public static final 'tvtimetip' I = 2131626959


.field public static final 'tvtip' I = 2131624906


.field public static final 'tweet_item_root' I = 2131625968


.field public static final 'underline' I = 2131623993


.field public static final 'user_name' I = 2131625580


.field public static final 'user_sign' I = 2131626313


.field public static final 'usershow_image' I = 2131626314


.field public static final 'v_split_line' I = 2131626353


.field public static final 'vertical' I = 2131623977


.field public static final 'viewEnd' I = 2131624019


.field public static final 'viewStart' I = 2131624020


.field public static final 'view_common_tips_btn_divider_h' I = 2131625011


.field public static final 'view_common_tips_btn_divider_v' I = 2131625014


.field public static final 'viewbkId' I = 2131626167


.field public static final 'viewpager' I = 2131624392


.field public static final 'visible' I = 2131623996


.field public static final 'void_img' I = 2131624960


.field public static final 'volumeView' I = 2131624618


.field public static final 'vp_square_banner' I = 2131626722


.field public static final 'vp_square_community' I = 2131624136


.field public static final 'vp_square_message' I = 2131624405


.field public static final 'vp_square_mygroup' I = 2131624411


.field public static final 'vs_attachment' I = 2131624936


.field public static final 'waterfall_container' I = 2131625583


.field public static final 'waterfall_layout_prompt' I = 2131627041


.field public static final 'waterfall_layout_refresh' I = 2131624673


.field public static final 'waterfall_scroll' I = 2131625582


.field public static final 'waterfall_text_prompt' I = 2131624675


.field public static final 'waterflow_foot_layout' I = 2131625584


.field public static final 'wcg_post_imgs' I = 2131626363


.field public static final 'webView' I = 2131624095


.field public static final 'webview' I = 2131623954


.field public static final 'webview_foot' I = 2131624297


.field public static final 'wsvContent' I = 2131624458


.field public static final 'wv' I = 2131624920


.field public static final 'xq_dialog_error_btn' I = 2131627150


.field public static final 'xq_dialog_error_msg' I = 2131627149


.field public static final 'xq_dialog_psw_inputview' I = 2131627146


.field public static final 'xq_dialog_psw_iv_closebtn' I = 2131627144


.field public static final 'xq_dialog_psw_tv_money' I = 2131627145


.field public static final 'xq_duplicate_pay_btn_no' I = 2131627147


.field public static final 'xq_duplicate_pay_btn_yes' I = 2131627148


.field public static final 'xq_payway_img_head_back' I = 2131627151


.field public static final 'xq_payway_item_iv_paywayicon' I = 2131627160


.field public static final 'xq_payway_item_ll_listitem' I = 2131627159


.field public static final 'xq_payway_item_rbtn_selectway' I = 2131627163


.field public static final 'xq_payway_item_tv_paywayinfo' I = 2131627162


.field public static final 'xq_payway_item_tv_paywayname' I = 2131627161


.field public static final 'xq_payway_ll_contentview' I = 2131627152


.field public static final 'xq_payway_ll_errorview' I = 2131627156


.field public static final 'xq_payway_ll_loadingview' I = 2131627158


.field public static final 'xq_payway_lv_thirdpayway' I = 2131627155


.field public static final 'xq_payway_tv_errortext' I = 2131627157


.field public static final 'xq_payway_tv_ordermoney' I = 2131627154


.field public static final 'xq_payway_tv_ordername' I = 2131627153


.field public static final 'xq_webview' I = 2131627167


.field public static final 'xq_webview_img_head_back' I = 2131627164


.field public static final 'xq_webview_nav_title' I = 2131627165


.field public static final 'xq_webview_progressBar' I = 2131627166


.field public static final 'yes' I = 2131624022


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
