.bytecode 50.0
.class public final synchronized com/nd/schoollife/R$layout
.super java/lang/Object
.inner class public static final layout inner com/nd/schoollife/R$layout outer com/nd/schoollife/R

.field public static final 'activity_alter_community_intro' I = 2130903044


.field public static final 'activity_alter_community_sign' I = 2130903045


.field public static final 'activity_alter_team_intro' I = 2130903046


.field public static final 'activity_alter_team_sign' I = 2130903047


.field public static final 'activity_appeal_join' I = 2130903049


.field public static final 'activity_comment_detail_layout' I = 2130903060


.field public static final 'activity_community_category' I = 2130903061


.field public static final 'activity_community_home' I = 2130903062


.field public static final 'activity_community_info' I = 2130903063


.field public static final 'activity_community_square' I = 2130903064


.field public static final 'activity_create_community' I = 2130903065


.field public static final 'activity_create_team' I = 2130903066


.field public static final 'activity_image_browser' I = 2130903081


.field public static final 'activity_new_web_view' I = 2130903098


.field public static final 'activity_post_detail_layout' I = 2130903102


.field public static final 'activity_post_list' I = 2130903103


.field public static final 'activity_post_send' I = 2130903104


.field public static final 'activity_praise_list' I = 2130903105


.field public static final 'activity_search_community' I = 2130903108


.field public static final 'activity_search_community_result' I = 2130903109


.field public static final 'activity_search_result' I = 2130903110


.field public static final 'activity_square_message' I = 2130903118


.field public static final 'activity_square_mygroup' I = 2130903119


.field public static final 'activity_square_post_team' I = 2130903120


.field public static final 'activity_square_search' I = 2130903121


.field public static final 'activity_square_search_more' I = 2130903122


.field public static final 'activity_square_subscribe' I = 2130903123


.field public static final 'activity_square_team_category' I = 2130903124


.field public static final 'activity_team_home' I = 2130903126


.field public static final 'activity_team_info' I = 2130903127


.field public static final 'activity_tip_create_community_waitfor_commit_judge' I = 2130903128


.field public static final 'activity_tip_create_team_waitfor_commit_judge' I = 2130903129


.field public static final 'activity_upgrade_dialog' I = 2130903130


.field public static final 'app_detail_header' I = 2130903158


.field public static final 'audio_item' I = 2130903168


.field public static final 'auto_cplted_list_item' I = 2130903171


.field public static final 'base_fragment_activity' I = 2130903172


.field public static final 'bestpay_h5' I = 2130903173


.field public static final 'chat_search_bar_layout' I = 2130903225


.field public static final 'cmbkeyboard' I = 2130903229


.field public static final 'coin_webview' I = 2130903232


.field public static final 'comment_content_layout' I = 2130903234


.field public static final 'comment_detail_header_content_layout' I = 2130903235


.field public static final 'comment_detail_header_layout' I = 2130903236


.field public static final 'comment_icons_item' I = 2130903238


.field public static final 'comment_list_item' I = 2130903240


.field public static final 'comment_list_item_layout' I = 2130903241


.field public static final 'common_comment' I = 2130903246


.field public static final 'common_comment_pic_selected' I = 2130903248


.field public static final 'common_dialog_loading' I = 2130903250


.field public static final 'common_dialog_tips' I = 2130903251


.field public static final 'common_head' I = 2130903253


.field public static final 'common_loading_dialog_layout' I = 2130903254


.field public static final 'common_loading_view' I = 2130903255


.field public static final 'common_pullrefresh_list' I = 2130903257


.field public static final 'community_category_item' I = 2130903259


.field public static final 'community_home_community_item' I = 2130903260


.field public static final 'community_home_post_item' I = 2130903261


.field public static final 'community_slider_menu' I = 2130903262


.field public static final 'community_square_hot_community_item' I = 2130903263


.field public static final 'custom_list_view_header' I = 2130903279


.field public static final 'datectrlyearmonth' I = 2130903282


.field public static final 'dlg_modify_text' I = 2130903293


.field public static final 'dlg_tip' I = 2130903298


.field public static final 'fixed_square_banner' I = 2130903315


.field public static final 'flow_image_activity' I = 2130903316


.field public static final 'flowview_item' I = 2130903318


.field public static final 'fragment_hot_post_list' I = 2130903329


.field public static final 'fragment_picture_flow_item' I = 2130903338


.field public static final 'fragment_square' I = 2130903339


.field public static final 'fragment_square_all_group' I = 2130903340


.field public static final 'fragment_square_hot_team' I = 2130903341


.field public static final 'fragment_square_message' I = 2130903342


.field public static final 'fragment_square_search_list' I = 2130903343


.field public static final 'fragment_square_subscribe' I = 2130903344


.field public static final 'grid_view_selected' I = 2130903358


.field public static final 'group_member_grid' I = 2130903366


.field public static final 'header' I = 2130903383


.field public static final 'header_scrawl' I = 2130903388


.field public static final 'hot_key_item_view' I = 2130903399


.field public static final 'hr_entrance_item' I = 2130903400


.field public static final 'hr_entry_item' I = 2130903401


.field public static final 'hr_recognize_entry' I = 2130903402


.field public static final 'hr_recognize_entry_for_grid_mode' I = 2130903403


.field public static final 'hr_waterfallbirthday_layout' I = 2130903404


.field public static final 'list_view_footer' I = 2130903440


.field public static final 'loading' I = 2130903442


.field public static final 'local_album_item' I = 2130903445


.field public static final 'local_album_multi_select' I = 2130903446


.field public static final 'local_album_recent' I = 2130903447


.field public static final 'local_album_recent_grid' I = 2130903448


.field public static final 'lot_user_doublelayout_item' I = 2130903460


.field public static final 'main' I = 2130903472


.field public static final 'menu_foot' I = 2130903485


.field public static final 'menu_item' I = 2130903488


.field public static final 'menu_popupwindow' I = 2130903489


.field public static final 'my_dialog' I = 2130903508


.field public static final 'nd_login' I = 2130903519


.field public static final 'nd_login_tab_item' I = 2130903522


.field public static final 'nd_open_url' I = 2130903523


.field public static final 'nd_recommend_notification' I = 2130903524


.field public static final 'nd_recommend_soft_demo' I = 2130903525


.field public static final 'nd_recommend_soft_detail' I = 2130903526


.field public static final 'nd_recommend_soft_iteminfo' I = 2130903527


.field public static final 'nd_regist' I = 2130903528


.field public static final 'nd_regist_commonlayout' I = 2130903529


.field public static final 'nd_regist_mobile' I = 2130903531


.field public static final 'nd_sns_authorized' I = 2130903533


.field public static final 'nd_sns_edit' I = 2130903534


.field public static final 'nd_sns_set' I = 2130903535


.field public static final 'nd_sns_setlist_item' I = 2130903536


.field public static final 'nd_suggest_item' I = 2130903537


.field public static final 'nd_suggest_submitopinion' I = 2130903538


.field public static final 'nd_title' I = 2130903539


.field public static final 'nd_title_login' I = 2130903540


.field public static final 'nd_user_item' I = 2130903543


.field public static final 'nd_user_popup' I = 2130903544


.field public static final 'nonetwork' I = 2130903560


.field public static final 'notification' I = 2130903561


.field public static final 'notification_view' I = 2130903562


.field public static final 'pagingload_footer' I = 2130903565


.field public static final 'permission_list_item' I = 2130903566


.field public static final 'photowall_item' I = 2130903574


.field public static final 'picture_flow_item' I = 2130903575


.field public static final 'pop_audio_anim' I = 2130903578


.field public static final 'popmenu_change_usrimg' I = 2130903584


.field public static final 'popmenu_post_detail' I = 2130903586


.field public static final 'post_content_detail_layout' I = 2130903590


.field public static final 'post_content_listitem_layout' I = 2130903591


.field public static final 'post_detail_comment_item_content_layout' I = 2130903592


.field public static final 'post_detail_comment_item_layout' I = 2130903593


.field public static final 'post_detail_content_layout' I = 2130903594


.field public static final 'post_detail_header_layout' I = 2130903595


.field public static final 'post_detail_item_comment_layout' I = 2130903596


.field public static final 'post_detail_reply_item_reply_layout' I = 2130903597


.field public static final 'post_detail_title_layout' I = 2130903598


.field public static final 'post_hot_content_layout' I = 2130903599


.field public static final 'post_hot_item_content_layout' I = 2130903600


.field public static final 'post_hot_list_item' I = 2130903601


.field public static final 'post_image_item' I = 2130903602


.field public static final 'post_image_stub' I = 2130903603


.field public static final 'post_item_content_layout' I = 2130903604


.field public static final 'post_item_operator_layout' I = 2130903605


.field public static final 'post_item_operator_panel_layout' I = 2130903606


.field public static final 'post_list_footer' I = 2130903607


.field public static final 'post_list_item' I = 2130903608


.field public static final 'post_list_item_reply_layout' I = 2130903609


.field public static final 'post_praise_list_item' I = 2130903610


.field public static final 'post_praise_panel_layout' I = 2130903611


.field public static final 'post_subscribe_content_layout' I = 2130903612


.field public static final 'post_subscribe_item_content_layout' I = 2130903613


.field public static final 'post_subscribe_list_item' I = 2130903614


.field public static final 'post_url_in_tv' I = 2130903615


.field public static final 'pull_to_refresh_header_horizontal' I = 2130903629


.field public static final 'pull_to_refresh_header_vertical' I = 2130903630


.field public static final 'refresh_btn' I = 2130903651


.field public static final 'reply_list_item_layout' I = 2130903656


.field public static final 'schoollife_no_data_view' I = 2130903659


.field public static final 'search_community_category_item' I = 2130903665


.field public static final 'search_community_header' I = 2130903666


.field public static final 'search_community_result_item' I = 2130903667


.field public static final 'search_tip_item' I = 2130903683


.field public static final 'slidingmenumain' I = 2130903718


.field public static final 'smiley_dialog' I = 2130903720


.field public static final 'smiley_grid' I = 2130903721


.field public static final 'smiley_item' I = 2130903723


.field public static final 'smiley_item_cat' I = 2130903724


.field public static final 'square_banner' I = 2130903729


.field public static final 'square_banner_item' I = 2130903730


.field public static final 'square_group_sub_item' I = 2130903731


.field public static final 'square_hot_community_view' I = 2130903732


.field public static final 'square_hot_team_category_item' I = 2130903733


.field public static final 'square_hot_team_item' I = 2130903734


.field public static final 'square_hot_team_view' I = 2130903735


.field public static final 'square_item' I = 2130903736


.field public static final 'square_message_item' I = 2130903737


.field public static final 'square_search_list_item' I = 2130903738


.field public static final 'square_subitem' I = 2130903739


.field public static final 'square_subitem_left' I = 2130903740


.field public static final 'square_subitem_right' I = 2130903741


.field public static final 'square_subscribe_header' I = 2130903742


.field public static final 'square_team_category_item' I = 2130903743


.field public static final 'team_slider_menu' I = 2130903761


.field public static final 'test_activity_square_mygroup' I = 2130903763


.field public static final 'test_activity_square_mygroup_header' I = 2130903764


.field public static final 'title_page_indicator_with_right_count' I = 2130903768


.field public static final 'toast_custome_layout' I = 2130903769


.field public static final 'top_rank_item_view' I = 2130903775


.field public static final 'top_rank_view' I = 2130903777


.field public static final 'view_base_layout' I = 2130903801


.field public static final 'waterfall_layout' I = 2130903804


.field public static final 'wbflow_task_over_view' I = 2130903808


.field public static final 'wblst_url_textview' I = 2130903812


.field public static final 'webview' I = 2130903814


.field public static final 'xq_dialog_bankpay_pwd' I = 2130903845


.field public static final 'xq_dialog_duplicate_pay' I = 2130903846


.field public static final 'xq_dialog_password_error' I = 2130903847


.field public static final 'xq_select_payway' I = 2130903848


.field public static final 'xq_select_payway_item' I = 2130903849


.field public static final 'xq_web_view' I = 2130903850


.field public static final 'xy_chat_search_bar_layout' I = 2130903854


.field public static final 'xy_dialog_modify' I = 2130903856


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
