.bytecode 50.0
.class public final synchronized com/nd/schoollife/R$string
.super java/lang/Object
.inner class public static final string inner com/nd/schoollife/R$string outer com/nd/schoollife/R

.field public static final 'HTTP_COMMUNICATION_ERROR' I = 2131492906


.field public static final 'acknowledge' I = 2131492915


.field public static final 'add_blacklist_error' I = 2131492919


.field public static final 'add_blacklist_sucess' I = 2131492920


.field public static final 'add_friend_fail' I = 2131492928


.field public static final 'allowed_to_join_group' I = 2131492976


.field public static final 'alter_community_intro' I = 2131492981


.field public static final 'alter_community_tags' I = 2131492982


.field public static final 'alter_team_intro' I = 2131492983


.field public static final 'alter_team_tags' I = 2131492984


.field public static final 'app_chinapartner_title' I = 2131492993


.field public static final 'app_download' I = 2131492994


.field public static final 'app_msg' I = 2131492997


.field public static final 'app_name' I = 2131492868


.field public static final 'apply_commit_sucs' I = 2131493002


.field public static final 'at_who' I = 2131493014


.field public static final 'audio_finish' I = 2131493016


.field public static final 'audio_no_sdcard' I = 2131493017


.field public static final 'audio_record_fail' I = 2131493018


.field public static final 'audio_start' I = 2131493019


.field public static final 'bless_get_score' I = 2131493070


.field public static final 'bless_message_one' I = 2131493071


.field public static final 'bless_message_third' I = 2131493072


.field public static final 'bless_message_two' I = 2131493073


.field public static final 'bless_task_over' I = 2131493074


.field public static final 'camera_unable_hint' I = 2131493093


.field public static final 'cancel' I = 2131492869


.field public static final 'canot_get_location' I = 2131493106


.field public static final 'canot_identify_file_type' I = 2131493107


.field public static final 'chat_audio' I = 2131493126


.field public static final 'chat_audio_remain' I = 2131493129


.field public static final 'chat_cancel_audio_first_step' I = 2131493130


.field public static final 'chat_cancel_audio_second_step' I = 2131493131


.field public static final 'chat_cloud' I = 2131493135


.field public static final 'chat_error_audio_init' I = 2131493143


.field public static final 'chat_error_frequence_record' I = 2131493144


.field public static final 'clears' I = 2131493244


.field public static final 'click_after_download' I = 2131493246


.field public static final 'club_request_notify' I = 2131493263


.field public static final 'cmbkb_back' I = 2131492900


.field public static final 'cmbkb_caption' I = 2131492901


.field public static final 'cmbkb_finish' I = 2131492902


.field public static final 'cmbkb_more' I = 2131492903


.field public static final 'cmbkb_please_input' I = 2131492904


.field public static final 'cmbkb_publickey' I = 2131493266


.field public static final 'cmbkb_safe_input' I = 2131492905


.field public static final 'coin_recharge' I = 2131493268


.field public static final 'comment_at' I = 2131493275


.field public static final 'comment_can_not_null' I = 2131493277


.field public static final 'comment_content_hint_comment' I = 2131493279


.field public static final 'comment_sendbtn_send' I = 2131493283


.field public static final 'comment_sendbtn_sending' I = 2131493284


.field public static final 'comment_smiley' I = 2131493285


.field public static final 'commit_faild' I = 2131493288


.field public static final 'commit_sucs' I = 2131493289


.field public static final 'commiting_now' I = 2131493290


.field public static final 'common_commit' I = 2131493292


.field public static final 'common_dialog_tips_cancel' I = 2131493293


.field public static final 'common_dialog_tips_sure' I = 2131493294


.field public static final 'common_next_team_sign' I = 2131493298


.field public static final 'common_no_data_click_to_reload' I = 2131493299


.field public static final 'community_application_item_title' I = 2131493307


.field public static final 'community_application_reason' I = 2131493308


.field public static final 'community_application_submit' I = 2131493309


.field public static final 'community_application_title' I = 2131493310


.field public static final 'community_chats' I = 2131493311


.field public static final 'community_create_submit_failed' I = 2131493312


.field public static final 'community_get_category_failed' I = 2131493314


.field public static final 'community_get_sign_failed' I = 2131493315


.field public static final 'community_host_dismiss_community' I = 2131493317


.field public static final 'community_host_quit_community' I = 2131493318


.field public static final 'community_info' I = 2131493319


.field public static final 'community_intro_length_must_bigger_0' I = 2131493320


.field public static final 'community_intro_length_must_less_140' I = 2131493321


.field public static final 'community_join_accept' I = 2131493322


.field public static final 'community_join_reject' I = 2131493324


.field public static final 'community_name_length_must_bigger_0' I = 2131493327


.field public static final 'community_name_length_must_less_30' I = 2131493328


.field public static final 'community_posts_more' I = 2131493329


.field public static final 'community_posts_title' I = 2131493330


.field public static final 'community_role_creator' I = 2131493331


.field public static final 'community_role_manager' I = 2131493332


.field public static final 'community_submit' I = 2131493334


.field public static final 'compose_more_comment' I = 2131493335


.field public static final 'confirm' I = 2131493342


.field public static final 'confirm_selection' I = 2131493346


.field public static final 'creat_team_click_to_change_image' I = 2131493381


.field public static final 'create_community' I = 2131493389


.field public static final 'create_community_community_intro' I = 2131493390


.field public static final 'create_community_community_intro_input_hint' I = 2131493391


.field public static final 'create_community_community_name' I = 2131493392


.field public static final 'create_community_community_name_input_hint' I = 2131493393


.field public static final 'create_community_community_sign' I = 2131493394


.field public static final 'create_community_community_title_input_hint' I = 2131493395


.field public static final 'create_community_community_type' I = 2131493396


.field public static final 'create_community_confirm_delete_tag' I = 2131493397


.field public static final 'create_community_wrong_name_tip' I = 2131493398


.field public static final 'create_db_fail' I = 2131493399


.field public static final 'create_team' I = 2131493410


.field public static final 'create_team_cancel' I = 2131493411


.field public static final 'create_team_change_image_from_camera' I = 2131493412


.field public static final 'create_team_change_image_from_photo_book' I = 2131493413


.field public static final 'create_team_click_to_change_image' I = 2131493414


.field public static final 'create_team_commit_team' I = 2131493415


.field public static final 'create_team_confirm_delete_tag' I = 2131493416


.field public static final 'create_team_eat_drink_play' I = 2131493417


.field public static final 'create_team_next_team_signs' I = 2131493418


.field public static final 'create_team_school_life' I = 2131493419


.field public static final 'create_team_second_hand_trade' I = 2131493420


.field public static final 'create_team_shopping' I = 2131493421


.field public static final 'create_team_team_intro' I = 2131493422


.field public static final 'create_team_team_intro_input_hint' I = 2131493423


.field public static final 'create_team_team_name' I = 2131493424


.field public static final 'create_team_team_name_input_hint' I = 2131493425


.field public static final 'create_team_team_sign' I = 2131493426


.field public static final 'create_team_team_sign_must_less_5' I = 2131493427


.field public static final 'create_team_team_title_input_hint' I = 2131493428


.field public static final 'create_team_team_type' I = 2131493429


.field public static final 'create_team_wrong_name_tip' I = 2131493430


.field public static final 'del' I = 2131493441


.field public static final 'delect_friend_error' I = 2131493442


.field public static final 'delect_friend_sucess' I = 2131493443


.field public static final 'delete' I = 2131492872


.field public static final 'delete_blacklist_error' I = 2131493445


.field public static final 'delete_blacklist_fail' I = 2131493446


.field public static final 'delete_blacklist_success' I = 2131493447


.field public static final 'delete_config_file_fail' I = 2131493449


.field public static final 'delete_local_tweet' I = 2131493463


.field public static final 'discussion_name_limit_hint' I = 2131493499


.field public static final 'discussion_name_limit_max' I = 2131493500


.field public static final 'discussion_name_limit_min' I = 2131493501


.field public static final 'do_not_allow_anyone_to_join_the_group' I = 2131493516


.field public static final 'download' I = 2131492874


.field public static final 'download_finish' I = 2131493522


.field public static final 'edittxtnull_title' I = 2131493537


.field public static final 'enter_new_community_intro' I = 2131493548


.field public static final 'enter_new_team_intro' I = 2131493549


.field public static final 'error_in_community_intro_length' I = 2131493554


.field public static final 'error_on_recording' I = 2131493558


.field public static final 'exec_sql_error' I = 2131493562


.field public static final 'fail' I = 2131493577


.field public static final 'fail_disconnect' I = 2131493578


.field public static final 'fail_file_notfound' I = 2131493579


.field public static final 'file_exists' I = 2131493588


.field public static final 'finish' I = 2131493598


.field public static final 'fj_netdragen' I = 2131493602


.field public static final 'flower_notify' I = 2131493605


.field public static final 'follow_error' I = 2131493611


.field public static final 'follow_success' I = 2131493613


.field public static final 'following' I = 2131493615


.field public static final 'following_ta' I = 2131493618


.field public static final 'forced_offline_login_again' I = 2131493628


.field public static final 'friday' I = 2131493677


.field public static final 'friend' I = 2131493678


.field public static final 'get_fail' I = 2131493721


.field public static final 'get_more' I = 2131492876


.field public static final 'get_photo_from_album' I = 2131493734


.field public static final 'get_pic_file_fail' I = 2131493737


.field public static final 'gettingmore_please_wait' I = 2131493752


.field public static final 'gif_file_exceed_limit' I = 2131493753


.field public static final 'giftgiver_notify' I = 2131493755


.field public static final 'goon' I = 2131493766


.field public static final 'group_msg_setting' I = 2131493792


.field public static final 'group_name_default' I = 2131493794


.field public static final 'group_notify_mask' I = 2131493803


.field public static final 'group_notify_receive_and_notify' I = 2131493804


.field public static final 'group_notify_receive_and_shownum' I = 2131493805


.field public static final 'group_title' I = 2131493818


.field public static final 'hello_world' I = 2131492877


.field public static final 'hhmm' I = 2131493882


.field public static final 'hidden_love_tab' I = 2131493894


.field public static final 'hidlove_notify' I = 2131493897


.field public static final 'hint_search' I = 2131493902


.field public static final 'hold_to_say' I = 2131493904


.field public static final 'hot_keys' I = 2131493912


.field public static final 'identity_expired_login_again' I = 2131493916


.field public static final 'input_comment_content' I = 2131494027


.field public static final 'install_now' I = 2131494038


.field public static final 'json_error_400' I = 2131494117


.field public static final 'just_share_images' I = 2131494122


.field public static final 'know_from_picture' I = 2131494123


.field public static final 'limit_image_size' I = 2131494130


.field public static final 'loading' I = 2131494141


.field public static final 'loading_faild' I = 2131494144


.field public static final 'local_image_lib' I = 2131494145


.field public static final 'minutes_before' I = 2131494252


.field public static final 'mmdd' I = 2131494253


.field public static final 'monday' I = 2131494293


.field public static final 'more' I = 2131494297


.field public static final 'my_follow' I = 2131494326


.field public static final 'my_homepage' I = 2131494330


.field public static final 'nd_91_clause' I = 2131494351


.field public static final 'nd_91_clause_error' I = 2131494352


.field public static final 'nd_account' I = 2131494354


.field public static final 'nd_account2' I = 2131494355


.field public static final 'nd_account_hint' I = 2131494356


.field public static final 'nd_account_hint2' I = 2131494357


.field public static final 'nd_already_login' I = 2131494358


.field public static final 'nd_already_registed' I = 2131494359


.field public static final 'nd_auto_login' I = 2131494362


.field public static final 'nd_back' I = 2131494363


.field public static final 'nd_cancel' I = 2131494366


.field public static final 'nd_cancel_confirm' I = 2131494367


.field public static final 'nd_code_wrong' I = 2131494370


.field public static final 'nd_confirm' I = 2131494371


.field public static final 'nd_confirm_del' I = 2131494372


.field public static final 'nd_confirm_password' I = 2131494373


.field public static final 'nd_connect_server_error' I = 2131494374


.field public static final 'nd_connect_timeout_error' I = 2131494375


.field public static final 'nd_empty_account' I = 2131494376


.field public static final 'nd_empty_username_password' I = 2131494378


.field public static final 'nd_exec_sql_error' I = 2131494379


.field public static final 'nd_forget_password' I = 2131494380


.field public static final 'nd_get_code' I = 2131494381


.field public static final 'nd_get_user_profile_error' I = 2131494382


.field public static final 'nd_get_wlsid_error' I = 2131494383


.field public static final 'nd_hint_checkcode' I = 2131494384


.field public static final 'nd_hint_password' I = 2131494385


.field public static final 'nd_hint_username' I = 2131494386


.field public static final 'nd_http_error' I = 2131494387


.field public static final 'nd_json_error' I = 2131494389


.field public static final 'nd_login' I = 2131494390


.field public static final 'nd_login_account_hint' I = 2131494391


.field public static final 'nd_login_account_not_exists' I = 2131494392


.field public static final 'nd_login_bind_user_err' I = 2131494393


.field public static final 'nd_login_bind_user_unit_err' I = 2131494394


.field public static final 'nd_login_connect_err' I = 2131494395


.field public static final 'nd_login_cookie_400' I = 2131494396


.field public static final 'nd_login_cookie_403' I = 2131494397


.field public static final 'nd_login_cookie_404' I = 2131494398


.field public static final 'nd_login_cookie_405_OAP' I = 2131494399


.field public static final 'nd_login_cookie_430' I = 2131494400


.field public static final 'nd_login_cookie_503' I = 2131494401


.field public static final 'nd_login_get_user_info_err' I = 2131494402


.field public static final 'nd_login_init' I = 2131494403


.field public static final 'nd_login_limit' I = 2131494405


.field public static final 'nd_login_logining' I = 2131494406


.field public static final 'nd_login_org_not_found' I = 2131494407


.field public static final 'nd_login_password_hint' I = 2131494408


.field public static final 'nd_login_process_error' I = 2131494409


.field public static final 'nd_login_psw_error' I = 2131494410


.field public static final 'nd_login_success' I = 2131494411


.field public static final 'nd_login_ticket_403' I = 2131494412


.field public static final 'nd_login_ticket_404' I = 2131494413


.field public static final 'nd_login_u' I = 2131494414


.field public static final 'nd_mail' I = 2131494415


.field public static final 'nd_mail_hint' I = 2131494416


.field public static final 'nd_network' I = 2131494417


.field public static final 'nd_nickname' I = 2131494418


.field public static final 'nd_nickname_hint' I = 2131494419


.field public static final 'nd_no_blank_error' I = 2131494420


.field public static final 'nd_no_phoneNum_error' I = 2131494421


.field public static final 'nd_no_phoneNum_error2' I = 2131494422


.field public static final 'nd_not_registed' I = 2131494423


.field public static final 'nd_oap_login_error' I = 2131494424


.field public static final 'nd_ok' I = 2131494425


.field public static final 'nd_open_db_error' I = 2131494426


.field public static final 'nd_password' I = 2131494427


.field public static final 'nd_password_hint' I = 2131494428


.field public static final 'nd_phone' I = 2131494429


.field public static final 'nd_phone_bind' I = 2131494430


.field public static final 'nd_phone_code' I = 2131494431


.field public static final 'nd_phone_hint' I = 2131494432


.field public static final 'nd_read_agree' I = 2131494433


.field public static final 'nd_reg_phone_error' I = 2131494434


.field public static final 'nd_regist' I = 2131494435


.field public static final 'nd_regist_finish' I = 2131494436


.field public static final 'nd_regist_lu' I = 2131494437


.field public static final 'nd_regist_mail' I = 2131494438


.field public static final 'nd_regist_mobile' I = 2131494439


.field public static final 'nd_regist_registing' I = 2131494440


.field public static final 'nd_regist_success' I = 2131494441


.field public static final 'nd_regist_u' I = 2131494442


.field public static final 'nd_resend' I = 2131494443


.field public static final 'nd_resending' I = 2131494444


.field public static final 'nd_save_password' I = 2131494445


.field public static final 'nd_send_code_error' I = 2131494446


.field public static final 'nd_send_code_registing' I = 2131494447


.field public static final 'nd_send_repeat' I = 2131494448


.field public static final 'nd_send_repeat2' I = 2131494449


.field public static final 'nd_send_success' I = 2131494452


.field public static final 'nd_set_user_info_error' I = 2131494454


.field public static final 'nd_show_password' I = 2131494455


.field public static final 'nd_socket_error' I = 2131494456


.field public static final 'nd_socket_timeout_error' I = 2131494457


.field public static final 'nd_subtmit_checkcode' I = 2131494458


.field public static final 'nd_uap_login_error' I = 2131494459


.field public static final 'nd_ui_illegal_name' I = 2131494460


.field public static final 'nd_ui_illegal_nickname' I = 2131494461


.field public static final 'nd_ui_illegal_password' I = 2131494462


.field public static final 'nd_ui_illegal_verifycode' I = 2131494463


.field public static final 'nd_unknow_error' I = 2131494464


.field public static final 'nd_unknown_host_error' I = 2131494465


.field public static final 'nd_user_cancel' I = 2131494466


.field public static final 'nd_user_check_error' I = 2131494467


.field public static final 'nd_user_check_fail' I = 2131494468


.field public static final 'nd_user_check_param_error' I = 2131494469


.field public static final 'nd_user_login' I = 2131494470


.field public static final 'nd_user_regist' I = 2131494471


.field public static final 'nd_user_register_error' I = 2131494472


.field public static final 'nd_verify_code' I = 2131494473


.field public static final 'nd_verify_code_hint' I = 2131494474


.field public static final 'need_tags' I = 2131494476


.field public static final 'need_validation_to_join_the_group' I = 2131494477


.field public static final 'net_warn_no_network' I = 2131494478


.field public static final 'network_error' I = 2131494487


.field public static final 'network_error_to_set_network' I = 2131494488


.field public static final 'new_msg_notification' I = 2131494497


.field public static final 'no' I = 2131494509


.field public static final 'no_app_to_open_file' I = 2131494513


.field public static final 'no_data' I = 2131494521


.field public static final 'no_data_now' I = 2131494522


.field public static final 'no_impl' I = 2131494532


.field public static final 'no_request_auth' I = 2131494543


.field public static final 'no_request_method' I = 2131494544


.field public static final 'no_sd_card' I = 2131494545


.field public static final 'no_sdcard_for_download' I = 2131494548


.field public static final 'noneuser' I = 2131494562


.field public static final 'not_bind' I = 2131494566


.field public static final 'not_bind_xina_weibo' I = 2131494567


.field public static final 'num_glances' I = 2131494584


.field public static final 'ok' I = 2131492884


.field public static final 'open_conversation' I = 2131494598


.field public static final 'operator' I = 2131494607


.field public static final 'option_fail' I = 2131494614


.field public static final 'organization' I = 2131494623


.field public static final 'paihang_notify' I = 2131494628


.field public static final 'pause' I = 2131494636


.field public static final 'personal_input' I = 2131494648


.field public static final 'personal_save' I = 2131494653


.field public static final 'personality_tag' I = 2131494654


.field public static final 'pic' I = 2131494665


.field public static final 'pic_browser' I = 2131494666


.field public static final 'pic_is_deleted' I = 2131494671


.field public static final 'please_upgrade_to_new_ver' I = 2131494703


.field public static final 'pms_msg' I = 2131494705


.field public static final 'post_comment_content_not_null' I = 2131494712


.field public static final 'post_conmment_auto_cut' I = 2131494714


.field public static final 'post_content_max' I = 2131494715


.field public static final 'post_content_not_null' I = 2131494716


.field public static final 'post_new_comment' I = 2131494717


.field public static final 'post_praise_list_title' I = 2131494719


.field public static final 'post_select_pic_num' I = 2131494720


.field public static final 'post_send_dialog_content_fail' I = 2131494721


.field public static final 'post_send_dialog_content_sending' I = 2131494722


.field public static final 'post_send_dialog_content_success' I = 2131494723


.field public static final 'post_send_dialog_tip' I = 2131494724


.field public static final 'post_send_words_tip' I = 2131494725


.field public static final 'postlst_url_text' I = 2131494727


.field public static final 'present_notify' I = 2131494729


.field public static final 'pull_to_refresh' I = 2131492885


.field public static final 'pull_to_refresh_from_bottom_pull_label' I = 2131494762


.field public static final 'pull_to_refresh_from_bottom_refreshing_label' I = 2131494763


.field public static final 'pull_to_refresh_from_bottom_release_label' I = 2131494764


.field public static final 'pull_to_refresh_pull_label' I = 2131492886


.field public static final 'pull_to_refresh_refreshing_label' I = 2131492887


.field public static final 'pull_to_refresh_release_label' I = 2131492888


.field public static final 'pull_to_refresh_tap_label' I = 2131492889


.field public static final 'receive_staff' I = 2131494805


.field public static final 'recommend_btn' I = 2131494824


.field public static final 'record_last_time' I = 2131494827


.field public static final 'recording_error_empty_file' I = 2131494828


.field public static final 'recording_error_recording' I = 2131494829


.field public static final 'recording_error_start' I = 2131494830


.field public static final 'recording_error_stop' I = 2131494831


.field public static final 'recording_too_short' I = 2131494833


.field public static final 'redownload' I = 2131494834


.field public static final 'reflashlist' I = 2131494835


.field public static final 'refresh' I = 2131494836


.field public static final 'refreshing' I = 2131492890


.field public static final 'refreshing_please_wait' I = 2131494840


.field public static final 'release_to_refresh' I = 2131492892


.field public static final 'reload' I = 2131494850


.field public static final 'reload_after_download_fail' I = 2131494851


.field public static final 'result' I = 2131494879


.field public static final 'saturday' I = 2131494887


.field public static final 'save' I = 2131494888


.field public static final 'save_error_downloading' I = 2131494889


.field public static final 'say_something' I = 2131494903


.field public static final 'school' I = 2131494904


.field public static final 'sdcard_not_found' I = 2131494912


.field public static final 'search_by_category' I = 2131494917


.field public static final 'search_community' I = 2131494924


.field public static final 'search_community_no_data' I = 2131494925


.field public static final 'search_failed_tip' I = 2131494929


.field public static final 'search_tip_text' I = 2131494951


.field public static final 'search_xy_name' I = 2131494952


.field public static final 'select_month' I = 2131494964


.field public static final 'send' I = 2131494976


.field public static final 'send_flower' I = 2131494988


.field public static final 'send_new_post' I = 2131495017


.field public static final 'service_success_no_data' I = 2131495047


.field public static final 'set' I = 2131495048


.field public static final 'sns_add' I = 2131495086


.field public static final 'sns_back' I = 2131495087


.field public static final 'sns_cancel' I = 2131495088


.field public static final 'sns_canceling' I = 2131495089


.field public static final 'sns_cannot_disassociate' I = 2131495090


.field public static final 'sns_content_too_long' I = 2131495091


.field public static final 'sns_count_hint' I = 2131495092


.field public static final 'sns_empty' I = 2131495093


.field public static final 'sns_follow_failure' I = 2131495094


.field public static final 'sns_follow_success' I = 2131495095


.field public static final 'sns_follow_title' I = 2131495096


.field public static final 'sns_format' I = 2131495097


.field public static final 'sns_input_hint' I = 2131495098


.field public static final 'sns_network_unavailable' I = 2131495099


.field public static final 'sns_new_blog' I = 2131495100


.field public static final 'sns_send' I = 2131495101


.field public static final 'sns_send_wait' I = 2131495102


.field public static final 'sns_sending' I = 2131495103


.field public static final 'sns_setInfoNO' I = 2131495104


.field public static final 'sns_setInfoYes' I = 2131495105


.field public static final 'sns_setTipMsg' I = 2131495106


.field public static final 'sns_setTitle' I = 2131495107


.field public static final 'sns_setTitleMsg' I = 2131495108


.field public static final 'sns_setauth' I = 2131495109


.field public static final 'sns_setauthfail' I = 2131495110


.field public static final 'sns_sina_blog' I = 2131495111


.field public static final 'sns_ten_blog' I = 2131495112


.field public static final 'soft91_btn' I = 2131495115


.field public static final 'square' I = 2131495127


.field public static final 'square_mygroup' I = 2131495128


.field public static final 'square_mygroup_all_nodata_tip' I = 2131495129


.field public static final 'square_mygroup_find_group' I = 2131495130


.field public static final 'square_mygroup_find_squad' I = 2131495131


.field public static final 'square_mygroup_manager_nodata_tip' I = 2131495132


.field public static final 'square_mygroup_my_join_community' I = 2131495133


.field public static final 'square_mygroup_my_join_team' I = 2131495134


.field public static final 'square_mygroup_my_manage_community' I = 2131495135


.field public static final 'square_mygroup_my_manage_team' I = 2131495136


.field public static final 'square_mygroup_tag_all' I = 2131495137


.field public static final 'square_mygroup_tag_manager' I = 2131495138


.field public static final 'square_mymessage' I = 2131495139


.field public static final 'st_comment_already_deleted' I = 2131495140


.field public static final 'start_download' I = 2131495142


.field public static final 'str_cancel_praise' I = 2131495156


.field public static final 'str_cancel_praise_success' I = 2131495157


.field public static final 'str_comment_detail' I = 2131495158


.field public static final 'str_comment_detail_title' I = 2131495159


.field public static final 'str_common_loading' I = 2131495170


.field public static final 'str_common_loadmore_doing' I = 2131495171


.field public static final 'str_delete_comment_fail' I = 2131495174


.field public static final 'str_delete_comment_success' I = 2131495175


.field public static final 'str_delete_post_success' I = 2131495176


.field public static final 'str_delete_reply_fail' I = 2131495177


.field public static final 'str_delete_reply_success' I = 2131495178


.field public static final 'str_do_comment_fail' I = 2131495179


.field public static final 'str_do_comment_success' I = 2131495180


.field public static final 'str_do_focusteam_success' I = 2131495181


.field public static final 'str_do_praise' I = 2131495182


.field public static final 'str_do_praise_success' I = 2131495183


.field public static final 'str_do_reply' I = 2131495184


.field public static final 'str_do_reply_success' I = 2131495185


.field public static final 'str_hot_post_nodata_tip1' I = 2131495187


.field public static final 'str_hot_post_nodata_tip2' I = 2131495188


.field public static final 'str_hot_post_send_post' I = 2131495189


.field public static final 'str_hotpost_ghost_is_lost' I = 2131495190


.field public static final 'str_if_delete_this_post' I = 2131495191


.field public static final 'str_no_data' I = 2131495201


.field public static final 'str_no_more_data' I = 2131495202


.field public static final 'str_no_network' I = 2131495203


.field public static final 'str_no_praise_you_first' I = 2131495204


.field public static final 'str_post_deletepost' I = 2131495205


.field public static final 'str_post_detail' I = 2131495206


.field public static final 'str_post_detail_main_title' I = 2131495207


.field public static final 'str_post_is_deleted' I = 2131495208


.field public static final 'str_post_level_count' I = 2131495209


.field public static final 'str_post_list' I = 2131495210


.field public static final 'str_post_sourcefrom' I = 2131495211


.field public static final 'str_praiselist_nodata_praise' I = 2131495212


.field public static final 'str_square_banner_senior' I = 2131495214


.field public static final 'str_square_banner_unicom_flow' I = 2131495215


.field public static final 'str_square_common_foot_loading' I = 2131495216


.field public static final 'str_square_common_no_more_data' I = 2131495217


.field public static final 'str_square_community_hot' I = 2131495218


.field public static final 'str_square_community_nohot' I = 2131495219


.field public static final 'str_square_community_norecommend' I = 2131495220


.field public static final 'str_square_community_recommend' I = 2131495221


.field public static final 'str_square_create_community' I = 2131495222


.field public static final 'str_square_hot_community' I = 2131495223


.field public static final 'str_square_hot_community_tip' I = 2131495224


.field public static final 'str_square_hot_post' I = 2131495225


.field public static final 'str_square_hot_team' I = 2131495226


.field public static final 'str_square_hot_team_all_category' I = 2131495227


.field public static final 'str_square_hot_team_create_team' I = 2131495228


.field public static final 'str_square_hot_team_not_find' I = 2131495229


.field public static final 'str_square_hot_team_post' I = 2131495230


.field public static final 'str_square_hot_team_team' I = 2131495231


.field public static final 'str_square_main_nodata_reply' I = 2131495232


.field public static final 'str_square_message_at' I = 2131495233


.field public static final 'str_square_message_comment_tip' I = 2131495234


.field public static final 'str_square_message_item_like_tv' I = 2131495235


.field public static final 'str_square_message_like' I = 2131495236


.field public static final 'str_square_message_nodata_at' I = 2131495237


.field public static final 'str_square_message_nodata_like' I = 2131495238


.field public static final 'str_square_message_nodata_reply' I = 2131495239


.field public static final 'str_square_message_reply' I = 2131495240


.field public static final 'str_square_message_reply_tip' I = 2131495241


.field public static final 'str_square_post' I = 2131495242


.field public static final 'str_square_search_item_community_type' I = 2131495243


.field public static final 'str_square_search_item_post_type' I = 2131495244


.field public static final 'str_square_search_item_team_type' I = 2131495245


.field public static final 'str_square_search_nodata' I = 2131495246


.field public static final 'str_square_subscribe_nodata_tip1' I = 2131495247


.field public static final 'str_square_subscribe_nodata_tip2' I = 2131495248


.field public static final 'str_submit_dialog_title' I = 2131495249


.field public static final 'str_team_hot_team' I = 2131495251


.field public static final 'str_tips' I = 2131495252


.field public static final 'subscribe' I = 2131495269


.field public static final 'suggest_advise' I = 2131495273


.field public static final 'suggest_back' I = 2131495274


.field public static final 'suggest_downing' I = 2131495276


.field public static final 'suggest_empty' I = 2131495277


.field public static final 'suggest_fail' I = 2131495278


.field public static final 'suggest_remain' I = 2131495279


.field public static final 'suggest_reply' I = 2131495280


.field public static final 'suggest_sns_count_hint' I = 2131495281


.field public static final 'suggest_submit' I = 2131495282


.field public static final 'suggest_success' I = 2131495283


.field public static final 'suggest_title' I = 2131495284


.field public static final 'suggest_too_long' I = 2131495285


.field public static final 'suggest_uploading' I = 2131495286


.field public static final 'suggest_waiting' I = 2131495287


.field public static final 'sunday' I = 2131495288


.field public static final 'tab_set' I = 2131495331


.field public static final 'take_photo' I = 2131495334


.field public static final 'team_create_submit_failed' I = 2131495347


.field public static final 'team_get_category_failed' I = 2131495348


.field public static final 'team_get_sign_failed' I = 2131495349


.field public static final 'team_host_alter_team_intro' I = 2131495350


.field public static final 'team_host_commit' I = 2131495351


.field public static final 'team_host_head_img' I = 2131495352


.field public static final 'team_host_invate_member' I = 2131495353


.field public static final 'team_host_name' I = 2131495354


.field public static final 'team_host_next_team_signs' I = 2131495355


.field public static final 'team_host_share_team_sign' I = 2131495356


.field public static final 'team_host_slider_menu' I = 2131495357


.field public static final 'team_host_team_info' I = 2131495358


.field public static final 'team_host_team_member' I = 2131495359


.field public static final 'team_host_team_sign_must_less_5' I = 2131495360


.field public static final 'team_host_unfollow' I = 2131495361


.field public static final 'team_host_user_img' I = 2131495362


.field public static final 'team_host_user_name' I = 2131495363


.field public static final 'team_info' I = 2131495364


.field public static final 'team_info_QR_code' I = 2131495365


.field public static final 'team_info_category' I = 2131495366


.field public static final 'team_info_commited' I = 2131495367


.field public static final 'team_info_famous_people' I = 2131495368


.field public static final 'team_info_friend_neighbour' I = 2131495369


.field public static final 'team_info_intro' I = 2131495370


.field public static final 'team_info_member_count' I = 2131495371


.field public static final 'team_info_order_count' I = 2131495372


.field public static final 'team_info_rank' I = 2131495373


.field public static final 'team_info_sign' I = 2131495374


.field public static final 'team_intro_length_must_bigger_0' I = 2131495375


.field public static final 'team_intro_length_must_less_140' I = 2131495376


.field public static final 'team_name_length_must_bigger_0' I = 2131495377


.field public static final 'team_name_length_must_less_30' I = 2131495378


.field public static final 'team_role_creator' I = 2131495379


.field public static final 'team_submit' I = 2131495380


.field public static final 'thursday' I = 2131495399


.field public static final 'time_hour' I = 2131495402


.field public static final 'time_hour_minute_before_yesterday' I = 2131495403


.field public static final 'time_hour_minute_yesterday' I = 2131495404


.field public static final 'time_minute' I = 2131495405


.field public static final 'time_month_day' I = 2131495406


.field public static final 'time_year_month_day' I = 2131495407


.field public static final 'today_hm' I = 2131495418


.field public static final 'tuesday' I = 2131495457


.field public static final 'tweet_upload_images_limit' I = 2131495458


.field public static final 'unfollow_error' I = 2131495464


.field public static final 'unfollow_success' I = 2131495465


.field public static final 'update' I = 2131495479


.field public static final 'update_apk_size' I = 2131495480


.field public static final 'update_content_tip' I = 2131495483


.field public static final 'update_find_new_ver' I = 2131495485


.field public static final 'update_force_content_tip' I = 2131495486


.field public static final 'update_later' I = 2131495490


.field public static final 'update_now' I = 2131495491


.field public static final 'update_tip' I = 2131495492


.field public static final 'upload_pic' I = 2131495501


.field public static final 'upload_portrait_camera' I = 2131495504


.field public static final 'upload_portrait_pic' I = 2131495505


.field public static final 'user_exist' I = 2131495514


.field public static final 'user_name' I = 2131495523


.field public static final 'view_chat_history' I = 2131495543


.field public static final 'wait' I = 2131495550


.field public static final 'wait_for_remove_blacklist' I = 2131495569


.field public static final 'waiting_for_delete' I = 2131495584


.field public static final 'waiting_for_refresh' I = 2131495588


.field public static final 'wblst_url_text' I = 2131495613


.field public static final 'wednesday' I = 2131495616


.field public static final 'week_leaderboard' I = 2131495617


.field public static final 'weixin_appid' I = 2131495627


.field public static final 'words_limit' I = 2131495632


.field public static final 'xq_money_not_enough_alert_msg' I = 2131495657


.field public static final 'xq_newcapec_pay_cert_publickey' I = 2131495658


.field public static final 'xq_newcapec_pay_domain' I = 2131495659


.field public static final 'xq_newcapec_pay_key' I = 2131495660


.field public static final 'xq_password_error_alert_msg' I = 2131495661


.field public static final 'yes' I = 2131495684


.field public static final 'yesterday' I = 2131495687


.field public static final 'yesterday_hm' I = 2131495688


.field public static final 'you_have_no_friends' I = 2131495691


.field public static final 'your_operation' I = 2131495697


.field public static final 'yymmdd' I = 2131495743


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
