.bytecode 50.0
.class final synchronized com/alipay/apmobilesecuritysdk/face/c
.super java/lang/Object
.implements java/lang/Thread$UncaughtExceptionHandler

.field final synthetic 'a' Lcom/alipay/apmobilesecuritysdk/face/a;

.method <init>(Lcom/alipay/apmobilesecuritysdk/face/a;)V
aload 0
aload 1
putfield com/alipay/apmobilesecuritysdk/face/c/a Lcom/alipay/apmobilesecuritysdk/face/a;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public final uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V
return
.limit locals 3
.limit stack 0
.end method
