.bytecode 50.0
.class public synchronized com/android/u/weibo/weibo/ui/adapter/CommomViewHolder
.super java/lang/Object

.field 'btnForward' Landroid/widget/Button;

.field 'btnLike' Landroid/widget/Button;

.field 'btnReply' Landroid/widget/Button;

.field 'imgAvatar' Landroid/widget/ImageView;

.field 'imgCover' Landroid/widget/ImageView;

.field 'imgFrame' Landroid/widget/ImageView;

.field 'imgGridView' Lcom/android/u/weibo/weibo/ui/widget/WrapContentGridView;

.field 'imgPraiseIcon' Landroid/widget/ImageView;

.field 'ivGifSign' Landroid/widget/ImageView;

.field 'ivImg' Landroid/widget/ImageView;

.field 'nextView' Landroid/view/View;

.field 'sourceViewHolder' Lcom/android/u/weibo/weibo/ui/adapter/CommomViewHolder;

.field 'tvNewTitle' Landroid/widget/TextView;

.field 'tvTime' Landroid/widget/TextView;

.field 'txtContent' Lcom/product/android/ui/widget/ProTextView;

.field 'txtDel' Landroid/widget/TextView;

.field 'txtFrom' Landroid/widget/TextView;

.field 'txtGlance' Landroid/widget/TextView;

.field 'txtName' Landroid/widget/TextView;

.field 'txtTime' Landroid/widget/TextView;

.field 'viewPraiseBg' Landroid/view/View;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
