.bytecode 50.0
.class synchronized com/bestpay/app/H5PayActivity$3
.super java/util/TimerTask
.enclosing method com/bestpay/app/H5PayActivity/exitBy2Click()V
.inner class inner com/bestpay/app/H5PayActivity$3

.field final synthetic 'this$0' Lcom/bestpay/app/H5PayActivity;

.method <init>(Lcom/bestpay/app/H5PayActivity;)V
aload 0
aload 1
putfield com/bestpay/app/H5PayActivity$3/this$0 Lcom/bestpay/app/H5PayActivity;
aload 0
invokespecial java/util/TimerTask/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public run()V
iconst_0
invokestatic java/lang/Boolean/valueOf(Z)Ljava/lang/Boolean;
invokestatic com/bestpay/app/H5PayActivity/access$5(Ljava/lang/Boolean;)V
return
.limit locals 1
.limit stack 1
.end method
