.bytecode 50.0
.class synchronized com/bestpay/app/H5PayActivity$8
.super java/lang/Object
.implements android/content/DialogInterface$OnClickListener
.enclosing method com/bestpay/app/H5PayActivity/onResume()V
.inner class inner com/bestpay/app/H5PayActivity$8

.field final synthetic 'this$0' Lcom/bestpay/app/H5PayActivity;

.method <init>(Lcom/bestpay/app/H5PayActivity;)V
aload 0
aload 1
putfield com/bestpay/app/H5PayActivity$8/this$0 Lcom/bestpay/app/H5PayActivity;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
aload 0
getfield com/bestpay/app/H5PayActivity$8/this$0 Lcom/bestpay/app/H5PayActivity;
invokevirtual com/bestpay/app/H5PayActivity/finish()V
return
.limit locals 3
.limit stack 1
.end method
