.bytecode 50.0
.class synchronized com/bestpay/app/H5PayActivity$2
.super java/lang/Object
.implements android/view/View$OnLongClickListener
.enclosing method com/bestpay/app/H5PayActivity/initview()V
.inner class inner com/bestpay/app/H5PayActivity$2

.field final synthetic 'this$0' Lcom/bestpay/app/H5PayActivity;

.method <init>(Lcom/bestpay/app/H5PayActivity;)V
aload 0
aload 1
putfield com/bestpay/app/H5PayActivity$2/this$0 Lcom/bestpay/app/H5PayActivity;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public onLongClick(Landroid/view/View;)Z
iconst_1
ireturn
.limit locals 2
.limit stack 1
.end method
