.bytecode 50.0
.class synchronized com/bestpay/app/H5PayActivity$PayJavaScriptInterface$2
.super java/lang/Object
.implements android/content/DialogInterface$OnClickListener
.enclosing method com/bestpay/app/H5PayActivity$PayJavaScriptInterface/callback(Ljava/lang/String;)V
.inner class public PayJavaScriptInterface inner com/bestpay/app/H5PayActivity$PayJavaScriptInterface outer com/bestpay/app/H5PayActivity
.inner class inner com/bestpay/app/H5PayActivity$PayJavaScriptInterface$2

.field final synthetic 'this$1' Lcom/bestpay/app/H5PayActivity$PayJavaScriptInterface;

.method <init>(Lcom/bestpay/app/H5PayActivity$PayJavaScriptInterface;)V
aload 0
aload 1
putfield com/bestpay/app/H5PayActivity$PayJavaScriptInterface$2/this$1 Lcom/bestpay/app/H5PayActivity$PayJavaScriptInterface;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
return
.limit locals 3
.limit stack 0
.end method
