.bytecode 50.0
.class public synchronized com/nd/android/u/publicNumber/PublicNumberConst$PUBLIC_NUMBER_URL
.super java/lang/Object
.inner class public static PUBLIC_NUMBER_URL inner com/nd/android/u/publicNumber/PublicNumberConst$PUBLIC_NUMBER_URL outer com/nd/android/u/publicNumber/PublicNumberConst

.field public static 'BASE' Ljava/lang/String;

.field public static final 'DEFAULT_LOGO_SIZE' I = 100


.field public static final 'GET_DETAIL' Ljava/lang/String; = "/91u/psp/info?sid=%s&pspid=%s"

.field public static final 'GET_FOCUS_NEW' Ljava/lang/String; = "/91u/psp/sublist?sid=%s&type=0&start=%d&size=%d"

.field public static final 'GET_LOGO_NEW' Ljava/lang/String; = "/91u/media/psplogo?pspid=%s&size==%d"

.field public static final 'GET_MENU' Ljava/lang/String; = "/91u/menu/get?sid=%s&pspid=%s"

.field public static final 'SEARCH_EX_PSPBYID' Ljava/lang/String; = "/91u/psp/searchex?sid=%s&pspid=%s"

.field public static final 'SEARCH_PSPBYNAME' Ljava/lang/String; = "/91u/psp/search?sid=%s&name=%s&type=0&start=%d&size=%d"

.field public static final 'SIZE_DEFAULT' I = 100


.field public static final 'STATUS_ALL' I = 3


.field public static final 'STATUS_FOCUS' I = 1


.field public static final 'STATUS_UNFOCUS' I = 2


.field public static final 'TYPE_FOCUS' I = 2


.field public static final 'TYPE_SERVICE' I = 1


.method static <clinit>()V
ldc ""
putstatic com/nd/android/u/publicNumber/PublicNumberConst$PUBLIC_NUMBER_URL/BASE Ljava/lang/String;
return
.limit locals 0
.limit stack 1
.end method

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
