.bytecode 50.0
.class public abstract interface com/tencent/mm/sdk/modelbase/BaseResp$ErrCode
.super java/lang/Object
.inner class public static abstract interface ErrCode inner com/tencent/mm/sdk/modelbase/BaseResp$ErrCode outer com/tencent/mm/sdk/modelbase/BaseResp

.field public static final 'ERR_AUTH_DENIED' I = -4


.field public static final 'ERR_COMM' I = -1


.field public static final 'ERR_OK' I = 0


.field public static final 'ERR_SENT_FAILED' I = -3


.field public static final 'ERR_UNSUPPORT' I = -5


.field public static final 'ERR_USER_CANCEL' I = -2

