.bytecode 50.0
.class public synchronized abstract com/alipay/android/phone/mrpc/core/a/a
.super java/lang/Object
.implements com/alipay/android/phone/mrpc/core/a/c

.field protected 'a' Ljava/lang/reflect/Type;

.field protected 'b' [B

.method public <init>(Ljava/lang/reflect/Type;[B)V
aload 0
invokespecial java/lang/Object/<init>()V
aload 0
aload 1
putfield com/alipay/android/phone/mrpc/core/a/a/a Ljava/lang/reflect/Type;
aload 0
aload 2
putfield com/alipay/android/phone/mrpc/core/a/a/b [B
return
.limit locals 3
.limit stack 2
.end method
