.bytecode 50.0
.class public synchronized abstract com/alipay/android/phone/mrpc/core/a/b
.super java/lang/Object
.implements com/alipay/android/phone/mrpc/core/a/f

.field protected 'a' Ljava/lang/String;

.field protected 'b' Ljava/lang/Object;

.method public <init>(Ljava/lang/String;Ljava/lang/Object;)V
aload 0
invokespecial java/lang/Object/<init>()V
aload 0
aload 1
putfield com/alipay/android/phone/mrpc/core/a/b/a Ljava/lang/String;
aload 0
aload 2
putfield com/alipay/android/phone/mrpc/core/a/b/b Ljava/lang/Object;
return
.limit locals 3
.limit stack 2
.end method
