.bytecode 50.0
.class public abstract interface com/handmark/pulltorefresh/library/ILoadingLayout
.super java/lang/Object

.method public abstract setLastUpdatedLabel(Ljava/lang/CharSequence;)V
.end method

.method public abstract setLoadingDrawable(Landroid/graphics/drawable/Drawable;)V
.end method

.method public abstract setPullLabel(Ljava/lang/CharSequence;)V
.end method

.method public abstract setRefreshingLabel(Ljava/lang/CharSequence;)V
.end method

.method public abstract setReleaseLabel(Ljava/lang/CharSequence;)V
.end method

.method public abstract setTextTypeface(Landroid/graphics/Typeface;)V
.end method
