.bytecode 50.0
.class abstract interface android/support/v4/net/TrafficStatsCompat$TrafficStatsCompatImpl
.super java/lang/Object
.inner class static abstract interface TrafficStatsCompatImpl inner android/support/v4/net/TrafficStatsCompat$TrafficStatsCompatImpl outer android/support/v4/net/TrafficStatsCompat

.method public abstract clearThreadStatsTag()V
.end method

.method public abstract getThreadStatsTag()I
.end method

.method public abstract incrementOperationCount(I)V
.end method

.method public abstract incrementOperationCount(II)V
.end method

.method public abstract setThreadStatsTag(I)V
.end method

.method public abstract tagSocket(Ljava/net/Socket;)V
.throws java/net/SocketException
.end method

.method public abstract untagSocket(Ljava/net/Socket;)V
.throws java/net/SocketException
.end method
