.bytecode 50.0
.class synchronized com/nd/android/u/contact/activity/AddFriendsActivity$ViewHolder
.super java/lang/Object
.inner class static ViewHolder inner com/nd/android/u/contact/activity/AddFriendsActivity$ViewHolder outer com/nd/android/u/contact/activity/AddFriendsActivity

.field 'mIvHeadPhoto' Landroid/widget/ImageView;

.field 'mIvRightHt' Landroid/widget/ImageView;

.field 'mTvContent' Landroid/widget/TextView;

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
