.bytecode 50.0
.class synchronized com/nd/android/u/contact/activity/ManagerFriendsGroupActivity$ViewHolder
.super java/lang/Object
.inner class static ViewHolder inner com/nd/android/u/contact/activity/ManagerFriendsGroupActivity$ViewHolder outer com/nd/android/u/contact/activity/ManagerFriendsGroupActivity

.field 'mBtnClearFriendGroupName' Landroid/widget/Button;

.field 'mEtFriendGroupName' Landroid/widget/EditText;

.field 'mIvDeleteFriendGroup' Landroid/widget/ImageView;

.field 'mIvSelectFriend' Landroid/widget/ImageView;

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
