.bytecode 50.0
.class synchronized com/nd/android/u/contact/activity/SearchFriendsResultActivity$ViewHolder
.super java/lang/Object
.inner class static ViewHolder inner com/nd/android/u/contact/activity/SearchFriendsResultActivity$ViewHolder outer com/nd/android/u/contact/activity/SearchFriendsResultActivity

.field 'mIbConcernFriend' Landroid/widget/Button;

.field 'mIvFriendGender' Landroid/widget/ImageView;

.field 'mIvHeadPhoto' Landroid/widget/ImageView;

.field 'mTvFriendName' Landroid/widget/TextView;

.field 'mTvFriendSignature' Landroid/widget/TextView;

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
