.bytecode 50.0
.class public abstract interface com/nd/android/u/news/ui/view/CommonCommentView$onSendCommentListener
.super java/lang/Object
.inner class public static abstract interface onSendCommentListener inner com/nd/android/u/news/ui/view/CommonCommentView$onSendCommentListener outer com/nd/android/u/news/ui/view/CommonCommentView

.method public abstract dispatchKeyEventPreIme(Landroid/view/KeyEvent;)V
.end method

.method public abstract onEditState()V
.end method

.method public abstract onSendComment(Ljava/lang/String;Z)V
.end method
