.bytecode 50.0
.class final synchronized com/alipay/sdk/app/a
.super java/lang/Object
.implements com/alipay/sdk/util/e$a

.field final synthetic 'a' Lcom/alipay/sdk/app/AuthTask;

.method <init>(Lcom/alipay/sdk/app/AuthTask;)V
aload 0
aload 1
putfield com/alipay/sdk/app/a/a Lcom/alipay/sdk/app/AuthTask;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public final a()V
aload 0
getfield com/alipay/sdk/app/a/a Lcom/alipay/sdk/app/AuthTask;
invokestatic com/alipay/sdk/app/AuthTask/a(Lcom/alipay/sdk/app/AuthTask;)V
return
.limit locals 1
.limit stack 1
.end method
