.bytecode 50.0
.class final synchronized com/alipay/sdk/app/g
.super java/lang/Object
.implements com/alipay/sdk/util/e$a

.field final synthetic 'a' Lcom/alipay/sdk/app/PayTask;

.method <init>(Lcom/alipay/sdk/app/PayTask;)V
aload 0
aload 1
putfield com/alipay/sdk/app/g/a Lcom/alipay/sdk/app/PayTask;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public final a()V
aload 0
getfield com/alipay/sdk/app/g/a Lcom/alipay/sdk/app/PayTask;
invokestatic com/alipay/sdk/app/PayTask/a(Lcom/alipay/sdk/app/PayTask;)V
return
.limit locals 1
.limit stack 1
.end method
