.bytecode 50.0
.class final synchronized com/alipay/sdk/app/PayTask$a
.super java/lang/Object
.inner class private final a inner com/alipay/sdk/app/PayTask$a outer com/alipay/sdk/app/PayTask

.field 'a' Ljava/lang/String;

.field 'b' Ljava/lang/String;

.field final synthetic 'c' Lcom/alipay/sdk/app/PayTask;

.method private <init>(Lcom/alipay/sdk/app/PayTask;)V
aload 0
aload 1
putfield com/alipay/sdk/app/PayTask$a/c Lcom/alipay/sdk/app/PayTask;
aload 0
invokespecial java/lang/Object/<init>()V
aload 0
ldc ""
putfield com/alipay/sdk/app/PayTask$a/a Ljava/lang/String;
aload 0
ldc ""
putfield com/alipay/sdk/app/PayTask$a/b Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method synthetic <init>(Lcom/alipay/sdk/app/PayTask;B)V
aload 0
aload 1
invokespecial com/alipay/sdk/app/PayTask$a/<init>(Lcom/alipay/sdk/app/PayTask;)V
return
.limit locals 3
.limit stack 2
.end method

.method private a()Ljava/lang/String;
aload 0
getfield com/alipay/sdk/app/PayTask$a/a Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method private a(Ljava/lang/String;)V
aload 0
aload 1
putfield com/alipay/sdk/app/PayTask$a/a Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method private b()Ljava/lang/String;
aload 0
getfield com/alipay/sdk/app/PayTask$a/b Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method private b(Ljava/lang/String;)V
aload 0
aload 1
putfield com/alipay/sdk/app/PayTask$a/b Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method
