.bytecode 50.0
.class public abstract interface com/bumptech/glide/request/Request
.super java/lang/Object

.method public abstract begin()V
.end method

.method public abstract clear()V
.end method

.method public abstract isCancelled()Z
.end method

.method public abstract isComplete()Z
.end method

.method public abstract isFailed()Z
.end method

.method public abstract isPaused()Z
.end method

.method public abstract isResourceSet()Z
.end method

.method public abstract isRunning()Z
.end method

.method public abstract pause()V
.end method

.method public abstract recycle()V
.end method
