.bytecode 50.0
.class public synchronized com/product/android/commonInterface/chat/ChatConst
.super java/lang/Object

.field public static final 'AVATA_HEAD' I = 1


.field public static final 'AVATA_PORTRAIT' I = 0


.field public static final 'AVATA_SYSTEM' I = 0


.field public static final 'CHAT_TYPE_CLASS' I = 4


.field public static final 'CHAT_TYPE_DEPARTMENT' I = 3


.field public static final 'CHAT_TYPE_DISCUSSION' I = 2


.field public static final 'CHAT_TYPE_NORMAL_GROUP' I = 1


.field public static final 'CHAT_TYPE_PERSON' I = 0


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
