.bytecode 50.0
.class public abstract interface com/nostra13/universalimageloader/cache/memory/MemoryCache
.super java/lang/Object

.method public abstract clear()V
.end method

.method public abstract get(Ljava/lang/String;)Landroid/graphics/Bitmap;
.end method

.method public abstract keys()Ljava/util/Collection;
.signature "()Ljava/util/Collection<Ljava/lang/String;>;"
.end method

.method public abstract put(Ljava/lang/String;Landroid/graphics/Bitmap;)Z
.end method

.method public abstract remove(Ljava/lang/String;)Landroid/graphics/Bitmap;
.end method
