.bytecode 50.0
.class public synchronized com/nd/android/forumsdk/business/bean/priv/PostParams
.super java/lang/Object

.field private 'article' Ljava/lang/String;

.field private 'at_uids' Ljava/lang/String;

.field private 'birthplace' Ljava/lang/String;

.field private 'category' Ljava/lang/String;

.field private 'content' Ljava/lang/String;

.field private 'cover_img' Ljava/util/ArrayList; signature "Ljava/util/ArrayList<Lcom/nd/android/forumsdk/business/bean/structure/FileInfoBean;>;"

.field private 'file' Ljava/util/ArrayList; signature "Ljava/util/ArrayList<Lcom/nd/android/forumsdk/business/bean/structure/FileInfoBean;>;"

.field private 'from_string' Ljava/lang/String;

.field private 'latitude' D

.field private 'location' Ljava/lang/String;

.field private 'longitude' D

.field private 'node_id' Ljava/lang/String;

.field private 'post_type' I

.field private 'region_id' J

.field private 'region_type' I

.field private 'relate_id' Ljava/lang/String;

.field private 'template' I

.field private 'title' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getArticle()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/article Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getAt_uids()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/at_uids Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getBirthplace()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/birthplace Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getCategory()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/category Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getContent()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/content Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getCover_img()Ljava/util/ArrayList;
.signature "()Ljava/util/ArrayList<Lcom/nd/android/forumsdk/business/bean/structure/FileInfoBean;>;"
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/cover_img Ljava/util/ArrayList;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getFile()Ljava/util/ArrayList;
.signature "()Ljava/util/ArrayList<Lcom/nd/android/forumsdk/business/bean/structure/FileInfoBean;>;"
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/file Ljava/util/ArrayList;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getFrom_string()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/from_string Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getLatitude()D
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/latitude D
dreturn
.limit locals 1
.limit stack 2
.end method

.method public getLocation()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/location Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getLongitude()D
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/longitude D
dreturn
.limit locals 1
.limit stack 2
.end method

.method public getNode_id()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/node_id Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getPost_type()I
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/post_type I
ireturn
.limit locals 1
.limit stack 1
.end method

.method public getRegion_id()J
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/region_id J
lreturn
.limit locals 1
.limit stack 2
.end method

.method public getRegion_type()I
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/region_type I
ireturn
.limit locals 1
.limit stack 1
.end method

.method public getRelate_id()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/relate_id Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getTemplate()I
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/template I
ireturn
.limit locals 1
.limit stack 1
.end method

.method public getTitle()Ljava/lang/String;
aload 0
getfield com/nd/android/forumsdk/business/bean/priv/PostParams/title Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public setArticle(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/article Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setAt_uids(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/at_uids Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setBirthplace(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/birthplace Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setCategory(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/category Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setContent(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/content Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setCover_img(Ljava/util/ArrayList;)V
.signature "(Ljava/util/ArrayList<Lcom/nd/android/forumsdk/business/bean/structure/FileInfoBean;>;)V"
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/cover_img Ljava/util/ArrayList;
return
.limit locals 2
.limit stack 2
.end method

.method public setFile(Ljava/util/ArrayList;)V
.signature "(Ljava/util/ArrayList<Lcom/nd/android/forumsdk/business/bean/structure/FileInfoBean;>;)V"
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/file Ljava/util/ArrayList;
return
.limit locals 2
.limit stack 2
.end method

.method public setFrom_string(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/from_string Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setLatitude(D)V
aload 0
dload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/latitude D
return
.limit locals 3
.limit stack 3
.end method

.method public setLocation(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/location Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setLongitude(D)V
aload 0
dload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/longitude D
return
.limit locals 3
.limit stack 3
.end method

.method public setNode_id(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/node_id Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setPost_type(I)V
aload 0
iload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/post_type I
return
.limit locals 2
.limit stack 2
.end method

.method public setRegion_id(J)V
aload 0
lload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/region_id J
return
.limit locals 3
.limit stack 3
.end method

.method public setRegion_type(I)V
aload 0
iload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/region_type I
return
.limit locals 2
.limit stack 2
.end method

.method public setRelate_id(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/relate_id Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setTemplate(I)V
aload 0
iload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/template I
return
.limit locals 2
.limit stack 2
.end method

.method public setTitle(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/forumsdk/business/bean/priv/PostParams/title Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method
