.bytecode 50.0
.class public synchronized com/nd/android/u/news/controller/NewsConst$GetNewsCount
.super java/lang/Object
.inner class public static GetNewsCount inner com/nd/android/u/news/controller/NewsConst$GetNewsCount outer com/nd/android/u/news/controller/NewsConst

.field public static final 'GET10_COUNT' I = 10


.field public static final 'GET20_COUNT' I = 20


.field public static final 'GET21_COUNT' I = 21


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
