.bytecode 50.0
.class public synchronized com/nd/android/u/news/controller/NewsConst$IntentParam
.super java/lang/Object
.inner class public static IntentParam inner com/nd/android/u/news/controller/NewsConst$IntentParam outer com/nd/android/u/news/controller/NewsConst

.field public static final 'ALBUM_KEY' Ljava/lang/String; = "album_key"

.field public static final 'ALBUM_NAME' Ljava/lang/String; = "album_name"

.field public static final 'CAMPUS_HOMEPAGE_URL' Ljava/lang/String; = "campus_homepage_url"

.field public static final 'NEWS_ID' Ljava/lang/String; = "news_id"

.field public static final 'NEWS_INDEX_IN_LIST' Ljava/lang/String; = "news_index_in_list"

.field public static final 'NEWS_LIST' Ljava/lang/String; = "news_list"

.field public static final 'NEWS_LIST_MAXTIME' Ljava/lang/String; = "news_list_maxtime"

.field public static final 'NEWS_PIC_INDEX' Ljava/lang/String; = "news_pic_index"

.field public static final 'NEWS_PIC_INFO' Ljava/lang/String; = "news_pic_info"

.field public static final 'NEWS_TITLE' Ljava/lang/String; = "news_title"

.field public static final 'NEWS_URL' Ljava/lang/String; = "news_url"

.field public static final 'TOPIC_NEWS_ID' Ljava/lang/String; = "topic_news_id"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
