.bytecode 50.0
.class public synchronized com/nd/android/u/news/controller/NewsConst
.super java/lang/Object
.inner class public static GetNewsCount inner com/nd/android/u/news/controller/NewsConst$GetNewsCount outer com/nd/android/u/news/controller/NewsConst
.inner class public static IntentParam inner com/nd/android/u/news/controller/NewsConst$IntentParam outer com/nd/android/u/news/controller/NewsConst

.field public static 'BusinessType' Ljava/lang/String;

.field public static final 'MAX_COMMENT_COUNT' I = 140


.field public static final 'READ_LIST_SAVE_TIME' I = 1296000000


.field public static final 'errJsonFormat' I = 5


.field public static final 'errNetwork' I = 6


.field public static final 'errNewsListFormat' I = 1


.field public static final 'errParam' I = 4


.field public static final 'errPicNewsListFormat' I = 2


.field public static final 'errTopicNewsListFormat' I = 3


.method static <clinit>()V
ldc "news"
putstatic com/nd/android/u/news/controller/NewsConst/BusinessType Ljava/lang/String;
return
.limit locals 0
.limit stack 1
.end method

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
