.bytecode 50.0
.class public final synchronized com/nd/teamfile/R$color
.super java/lang/Object
.inner class public static final color inner com/nd/teamfile/R$color outer com/nd/teamfile/R

.field public static final 'bg_common_list_item_down' I = 2131361809


.field public static final 'black' I = 2131361792


.field public static final 'blue' I = 2131361793


.field public static final 'blue_color' I = 2131361815


.field public static final 'btn_dialog_update' I = 2131362138


.field public static final 'chat_tab_bg' I = 2131361832


.field public static final 'cmbkb_black' I = 2131361842


.field public static final 'cmbkb_blue' I = 2131361843


.field public static final 'cmbkb_category_divider_color' I = 2131361844


.field public static final 'cmbkb_category_list_bg' I = 2131361845


.field public static final 'cmbkb_category_name_gray' I = 2131361846


.field public static final 'cmbkb_category_text_color' I = 2131361847


.field public static final 'cmbkb_category_vertival_line' I = 2131361848


.field public static final 'cmbkb_choose_text_color' I = 2131361849


.field public static final 'cmbkb_contents_text' I = 2131361850


.field public static final 'cmbkb_crimson' I = 2131361851


.field public static final 'cmbkb_dark_red' I = 2131361852


.field public static final 'cmbkb_encode_view' I = 2131361853


.field public static final 'cmbkb_font_gray' I = 2131361854


.field public static final 'cmbkb_font_red' I = 2131361855


.field public static final 'cmbkb_gray' I = 2131361856


.field public static final 'cmbkb_help_button_view' I = 2131361857


.field public static final 'cmbkb_help_view' I = 2131361858


.field public static final 'cmbkb_light_gray' I = 2131361859


.field public static final 'cmbkb_lightblack' I = 2131361860


.field public static final 'cmbkb_limit_buy_border_bg' I = 2131361861


.field public static final 'cmbkb_limit_buy_green' I = 2131361862


.field public static final 'cmbkb_limit_buy_text_bg' I = 2131361863


.field public static final 'cmbkb_limit_buy_title_bg' I = 2131361864


.field public static final 'cmbkb_limit_buy_title_border_bg' I = 2131361865


.field public static final 'cmbkb_orange_line' I = 2131361866


.field public static final 'cmbkb_possible_result_points' I = 2131361867


.field public static final 'cmbkb_product_even_row' I = 2131361868


.field public static final 'cmbkb_product_odd_row' I = 2131361869


.field public static final 'cmbkb_product_options_active' I = 2131361870


.field public static final 'cmbkb_product_options_passive' I = 2131361871


.field public static final 'cmbkb_red' I = 2131361872


.field public static final 'cmbkb_result_image_border' I = 2131361873


.field public static final 'cmbkb_result_minor_text' I = 2131361874


.field public static final 'cmbkb_result_points' I = 2131361875


.field public static final 'cmbkb_result_text' I = 2131361876


.field public static final 'cmbkb_result_view' I = 2131361877


.field public static final 'cmbkb_sbc_header_text' I = 2131361878


.field public static final 'cmbkb_sbc_header_view' I = 2131361879


.field public static final 'cmbkb_sbc_layout_view' I = 2131361880


.field public static final 'cmbkb_sbc_list_item' I = 2131361881


.field public static final 'cmbkb_sbc_page_number_text' I = 2131361882


.field public static final 'cmbkb_sbc_snippet_text' I = 2131361883


.field public static final 'cmbkb_share_text' I = 2131361884


.field public static final 'cmbkb_status_text' I = 2131361885


.field public static final 'cmbkb_status_view' I = 2131361886


.field public static final 'cmbkb_transparent' I = 2131361887


.field public static final 'cmbkb_unchoose_text_color' I = 2131361888


.field public static final 'cmbkb_viewfinder_frame' I = 2131361889


.field public static final 'cmbkb_viewfinder_laser' I = 2131361890


.field public static final 'cmbkb_viewfinder_mask' I = 2131361891


.field public static final 'cmbkb_white' I = 2131361892


.field public static final 'comment_hint' I = 2131361901


.field public static final 'deal_success_green' I = 2131361974


.field public static final 'default_circle_indicator_fill_color' I = 2131361794


.field public static final 'default_circle_indicator_stroke_color' I = 2131361795


.field public static final 'default_title_indicator_footer_color' I = 2131361796


.field public static final 'default_title_indicator_selected_color' I = 2131361797


.field public static final 'default_title_indicator_text_color' I = 2131361798


.field public static final 'dialog_apk_full_size' I = 2131361981


.field public static final 'dialog_apk_incremental_size' I = 2131361982


.field public static final 'dialog_btn_text_normal' I = 2131361983


.field public static final 'dialog_btn_text_pressed' I = 2131361984


.field public static final 'flow_item_text_color' I = 2131361994


.field public static final 'flow_item_text_name_color' I = 2131361995


.field public static final 'gray' I = 2131361799


.field public static final 'lightgoldenrodyellow' I = 2131362017


.field public static final 'lightgrey' I = 2131362018


.field public static final 'purchase_title' I = 2131362046


.field public static final 'seperator_line' I = 2131362059


.field public static final 'sign_text_color' I = 2131362145


.field public static final 'source_font' I = 2131361800


.field public static final 'title_font' I = 2131361801


.field public static final 'title_page_indicator' I = 2131362091


.field public static final 'transparent' I = 2131361802


.field public static final 'twenty_transparent_black' I = 2131362101


.field public static final 'username_text_color' I = 2131362147


.field public static final 'wblst_url_blue_color' I = 2131362107


.field public static final 'weibo_comment_list_item_content_color' I = 2131362109


.field public static final 'white' I = 2131361803


.field public static final 'xy_header_title' I = 2131362128


.field public static final 'xy_title_unselected_color' I = 2131362131


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
