.bytecode 50.0
.class public synchronized com/nd/android/u/bean4xy/dynamicMessage/JsonKey
.super java/lang/Object

.field public static final 'CONTENT' Ljava/lang/String; = "content"

.field public static final 'FRIEND_NAME' Ljava/lang/String; = "friendName"

.field public static final 'GROUP_NAME' Ljava/lang/String; = "groupName"

.field public static final 'IMAGES' Ljava/lang/String; = "images"

.field public static final 'IMG_URL_PREFIX' Ljava/lang/String; = "imagepre"

.field public static final 'JSONBODY' Ljava/lang/String; = "jsonbody"

.field public static final 'PATH' Ljava/lang/String; = "path"

.field public static final 'TIME' Ljava/lang/String; = "time"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
