.bytecode 50.0
.class public final synchronized android/support/multidex/BuildConfig
.super java/lang/Object

.field public static final 'BUILD_TYPE' Ljava/lang/String; = "release"

.field public static final 'DEBUG' Z = 0


.field public static final 'FLAVOR' Ljava/lang/String; = ""

.field public static final 'PACKAGE_NAME' Ljava/lang/String; = "android.support.multidex"

.field public static final 'VERSION_CODE' I = -1


.field public static final 'VERSION_NAME' Ljava/lang/String; = ""

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
