.bytecode 50.0
.class public final synchronized com/nd/android/u/tasklib/R$array
.super java/lang/Object
.inner class public static final array inner com/nd/android/u/tasklib/R$array outer com/nd/android/u/tasklib/R

.field public static final 'full_sign_type' I = 2131558415


.field public static final 'more_points_tasklist' I = 2131558439


.field public static final 'no_resource_smiley_tip' I = 2131558443


.field public static final 'priselevel' I = 2131558444


.field public static final 'signExpTips' I = 2131558465


.field public static final 'signExpTipsLastDay' I = 2131558466


.field public static final 'signed_tips_list' I = 2131558467


.field public static final 'signin_tips_list' I = 2131558468


.field public static final 'signout_item_name' I = 2131558469


.field public static final 'special_day_list' I = 2131558470


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
