.bytecode 50.0
.class public final synchronized com/nd/android/u/tasklib/R$dimen
.super java/lang/Object
.inner class public static final dimen inner com/nd/android/u/tasklib/R$dimen outer com/nd/android/u/tasklib/R

.field public static final 'bottom_bar_height' I = 2131165226


.field public static final 'chat_tab_height' I = 2131165233


.field public static final 'chat_tab_margin' I = 2131165234


.field public static final 'cmbkb_key_height' I = 2131165235


.field public static final 'cmbkb_key_height_qwerty' I = 2131165236


.field public static final 'comment_bottom_height' I = 2131165237


.field public static final 'comment_item_hint_text_size' I = 2131165239


.field public static final 'comment_item_text_size' I = 2131165240


.field public static final 'default_backimg_width' I = 2131165251


.field public static final 'default_circle_indicator_radius' I = 2131165200


.field public static final 'default_circle_indicator_stroke_width' I = 2131165201


.field public static final 'default_title_hight' I = 2131165252


.field public static final 'default_title_indicator_clip_padding' I = 2131165202


.field public static final 'default_title_indicator_footer_indicator_height' I = 2131165203


.field public static final 'default_title_indicator_footer_indicator_underline_padding' I = 2131165204


.field public static final 'default_title_indicator_footer_line_height' I = 2131165205


.field public static final 'default_title_indicator_footer_padding' I = 2131165206


.field public static final 'default_title_indicator_text_size' I = 2131165207


.field public static final 'default_title_indicator_title_padding' I = 2131165208


.field public static final 'default_title_indicator_top_padding' I = 2131165209


.field public static final 'drawable_padding' I = 2131165321


.field public static final 'font_size1' I = 2131165329


.field public static final 'font_size_middle' I = 2131165331


.field public static final 'font_size_small' I = 2131165332


.field public static final 'header_footer_left_right_padding' I = 2131165333


.field public static final 'header_footer_top_bottom_padding' I = 2131165334


.field public static final 'height1' I = 2131165338


.field public static final 'height_common' I = 2131165339


.field public static final 'height_item' I = 2131165340


.field public static final 'height_scroll_item' I = 2131165341


.field public static final 'height_title' I = 2131165342


.field public static final 'indicator_corner_radius' I = 2131165343


.field public static final 'indicator_internal_padding' I = 2131165344


.field public static final 'indicator_right_padding' I = 2131165345


.field public static final 'lot_full_screen_item_height' I = 2131165355


.field public static final 'lot_name_size' I = 2131165356


.field public static final 'lot_name_test_size' I = 2131165357


.field public static final 'maign_2dp' I = 2131165184


.field public static final 'maign_30dp' I = 2131165185


.field public static final 'maign_40dp' I = 2131165186


.field public static final 'maign_maign_100dp' I = 2131165187


.field public static final 'maign_maign_130dp' I = 2131165188


.field public static final 'margin1' I = 2131165362


.field public static final 'margin2' I = 2131165363


.field public static final 'margin3' I = 2131165364


.field public static final 'margin4' I = 2131165365


.field public static final 'margin6' I = 2131165366


.field public static final 'margin7' I = 2131165367


.field public static final 'middle_text_size' I = 2131165369


.field public static final 'min_touch_size' I = 2131165371


.field public static final 'nd_big' I = 2131165374


.field public static final 'nd_normal' I = 2131165375


.field public static final 'nd_title' I = 2131165376


.field public static final 'number_text_size' I = 2131165385


.field public static final 'pop_margin' I = 2131165387


.field public static final 'smiley_node_size' I = 2131165400


.field public static final 'sns_toolsize' I = 2131165401


.field public static final 'space_mini' I = 2131165402


.field public static final 'text_20px' I = 2131165189


.field public static final 'text_24px' I = 2131165190


.field public static final 'text_28px' I = 2131165191


.field public static final 'text_30px' I = 2131165192


.field public static final 'text_32px' I = 2131165193


.field public static final 'text_52px' I = 2131165194


.field public static final 'textsize_big' I = 2131165412


.field public static final 'textsize_little_big' I = 2131165416


.field public static final 'textsize_little_normal' I = 2131165417


.field public static final 'textsize_normal' I = 2131165425


.field public static final 'textsize_small' I = 2131165426


.field public static final 'title_height' I = 2131165433


.field public static final 'toolsize' I = 2131165436


.field public static final 'ui_margin' I = 2131165210


.field public static final 'ui_margin_16' I = 2131165441


.field public static final 'ui_margin_6' I = 2131165442


.field public static final 'ui_margin_big' I = 2131165443


.field public static final 'ui_margin_small' I = 2131165445


.field public static final 'void_margin' I = 2131165448


.field public static final 'wbcmt_face_img_size' I = 2131165449


.field public static final 'xmlarge_text_size' I = 2131165454


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
