.bytecode 50.0
.class public final synchronized com/nd/android/u/tasklib/R$id
.super java/lang/Object
.inner class public static final id inner com/nd/android/u/tasklib/R$id outer com/nd/android/u/tasklib/R

.field public static final 'ItemImage' I = 2131626188


.field public static final 'ItemImageOptId' I = 2131626189


.field public static final 'ItemTextId' I = 2131626186


.field public static final 'LinearLayout01' I = 2131624719


.field public static final 'Normal' I = 2131623978


.field public static final 'Number' I = 2131623979


.field public static final 'PERCENT' I = 2131623974


.field public static final 'PROGRESS' I = 2131623975


.field public static final 'RelativeLayout' I = 2131626196


.field public static final 'SetTitleId' I = 2131626171


.field public static final 'SoftDownloadId' I = 2131626133


.field public static final 'SuggestList' I = 2131626195


.field public static final 'afterDescendants' I = 2131624025


.field public static final 'agree' I = 2131626141


.field public static final 'agree_approval' I = 2131625595


.field public static final 'agree_approval1' I = 2131625609


.field public static final 'agree_approval_iv' I = 2131625596


.field public static final 'agree_approval_iv1' I = 2131625610


.field public static final 'agree_approval_txv' I = 2131625597


.field public static final 'agree_approval_txv1' I = 2131625611


.field public static final 'aiv_lot10_img' I = 2131625799


.field public static final 'aiv_lot11_img' I = 2131625814


.field public static final 'aiv_lot12_img' I = 2131625811


.field public static final 'aiv_lot13_img' I = 2131625808


.field public static final 'aiv_lot14_img' I = 2131625805


.field public static final 'aiv_lot15_img' I = 2131625802


.field public static final 'aiv_lot16_img' I = 2131625830


.field public static final 'aiv_lot17_img' I = 2131625827


.field public static final 'aiv_lot18_img' I = 2131625824


.field public static final 'aiv_lot19_img' I = 2131625821


.field public static final 'aiv_lot1_img' I = 2131625771


.field public static final 'aiv_lot20_img' I = 2131625818


.field public static final 'aiv_lot2_img' I = 2131625774


.field public static final 'aiv_lot3_img' I = 2131625777


.field public static final 'aiv_lot4_img' I = 2131625780


.field public static final 'aiv_lot5_img' I = 2131625783


.field public static final 'aiv_lot6_img' I = 2131625787


.field public static final 'aiv_lot7_img' I = 2131625790


.field public static final 'aiv_lot8_img' I = 2131625793


.field public static final 'aiv_lot9_img' I = 2131625796


.field public static final 'aiv_prise_img' I = 2131625834


.field public static final 'all' I = 2131623980


.field public static final 'always' I = 2131624004


.field public static final 'alwaysScroll' I = 2131623967


.field public static final 'animAudio' I = 2131626317


.field public static final 'animView' I = 2131626915


.field public static final 'animation' I = 2131624023


.field public static final 'animationIV' I = 2131624702


.field public static final 'anniversary_layout' I = 2131624698


.field public static final 'anniversary_txv' I = 2131624699


.field public static final 'anyRtl' I = 2131624014


.field public static final 'app_header_btn_left' I = 2131624565


.field public static final 'app_text_title' I = 2131624566


.field public static final 'audio_item_cancel_tv' I = 2131624619


.field public static final 'audio_item_layout' I = 2131624616


.field public static final 'audio_item_rcd' I = 2131624617


.field public static final 'auto' I = 2131624001


.field public static final 'autoCompleteTextView1' I = 2131626184


.field public static final 'auto_cplted_list_item' I = 2131624627


.field public static final 'avatar' I = 2131624954


.field public static final 'avatar_frame' I = 2131624955


.field public static final 'bBack' I = 2131626496


.field public static final 'back_page' I = 2131624301


.field public static final 'back_page_layout' I = 2131624300


.field public static final 'beforeDescendants' I = 2131624026


.field public static final 'bestpay_progress' I = 2131624635


.field public static final 'bestpay_webview' I = 2131624636


.field public static final 'birthday_left' I = 2131626697


.field public static final 'birthday_left_container' I = 2131626696


.field public static final 'blocksDescendants' I = 2131624027


.field public static final 'both' I = 2131623982


.field public static final 'bottomLayout' I = 2131626122


.field public static final 'bt_load' I = 2131625871


.field public static final 'btnBack' I = 2131626179


.field public static final 'btnDel' I = 2131626216


.field public static final 'btnLoginUap' I = 2131625904


.field public static final 'btnLoginUser' I = 2131625905


.field public static final 'btnSend' I = 2131625199


.field public static final 'btnSuggest' I = 2131625907


.field public static final 'btnSwitchUser' I = 2131625906


.field public static final 'btnUpdateLater' I = 2131624463


.field public static final 'btnUpdateNow' I = 2131624464


.field public static final 'btn_back' I = 2131625762


.field public static final 'btn_bless' I = 2131625295


.field public static final 'btn_chat' I = 2131624667


.field public static final 'btn_clear_input' I = 2131624887


.field public static final 'btn_delete' I = 2131625867


.field public static final 'btn_drop_down' I = 2131624232


.field public static final 'btn_finish' I = 2131625735


.field public static final 'btn_get_lot' I = 2131625866


.field public static final 'btn_get_prise' I = 2131625836


.field public static final 'btn_giftscroll_left' I = 2131625898


.field public static final 'btn_giftscroll_right' I = 2131625901


.field public static final 'btn_goto_retrieve' I = 2131627067


.field public static final 'btn_left' I = 2131626932


.field public static final 'btn_more' I = 2131624655


.field public static final 'btn_next_month' I = 2131624707


.field public static final 'btn_ok' I = 2131625234


.field public static final 'btn_pre_month' I = 2131624705


.field public static final 'btn_sell' I = 2131625837


.field public static final 'btn_send_flowers' I = 2131625296


.field public static final 'btn_try' I = 2131625888


.field public static final 'button_cancel' I = 2131624682


.field public static final 'button_ok' I = 2131625189


.field public static final 'calendarView_layout' I = 2131624697


.field public static final 'calendar_main_layout' I = 2131624696


.field public static final 'cancelId' I = 2131626183


.field public static final 'cbSavePassword' I = 2131626108


.field public static final 'cbShowPassword' I = 2131626140


.field public static final 'center' I = 2131623956


.field public static final 'circleView' I = 2131626889


.field public static final 'click_repost' I = 2131624953


.field public static final 'cmbkb_contentLayout' I = 2131624897


.field public static final 'cmbkb_ivNote' I = 2131624899


.field public static final 'cmbkb_safeSign' I = 2131624898


.field public static final 'cmbkb_tvComplete' I = 2131624901


.field public static final 'cmbkb_tvLabel' I = 2131624902


.field public static final 'cmbkb_tvNote' I = 2131624900


.field public static final 'cmbkeyboard_view' I = 2131624904


.field public static final 'comment_me' I = 2131624957


.field public static final 'company' I = 2131626125


.field public static final 'contactId' I = 2131626194


.field public static final 'container' I = 2131624780


.field public static final 'contenId' I = 2131626135


.field public static final 'content' I = 2131624958


.field public static final 'cpProgress' I = 2131624558


.field public static final 'createmessage_ly' I = 2131625136


.field public static final 'dateYearId' I = 2131625154


.field public static final 'datemonthId' I = 2131625155


.field public static final 'defaultPosition' I = 2131624007


.field public static final 'depart_name' I = 2131625581


.field public static final 'disabled' I = 2131623968


.field public static final 'divider' I = 2131624815


.field public static final 'dividing_line' I = 2131626698


.field public static final 'dlg_modify_text' I = 2131625186


.field public static final 'dlg_tip' I = 2131625230


.field public static final 'dlg_title' I = 2131625187


.field public static final 'dlg_tv_tip' I = 2131625231


.field public static final 'download_notification_down_progress' I = 2131626117


.field public static final 'download_notification_down_progress_bar' I = 2131626119


.field public static final 'download_notification_progressblock' I = 2131626118


.field public static final 'download_notification_soft' I = 2131626115


.field public static final 'edit_cmbinput' I = 2131624903


.field public static final 'edtBlog' I = 2131626180


.field public static final 'edtBlogId' I = 2131626193


.field public static final 'etAccount' I = 2131624231


.field public static final 'etCheckcode' I = 2131624237


.field public static final 'etMobile' I = 2131626149


.field public static final 'etNickname' I = 2131626137


.field public static final 'etPassword' I = 2131624234


.field public static final 'exp_and_money_tv' I = 2131626468


.field public static final 'experience' I = 2131626690


.field public static final 'fRating1' I = 2131626126


.field public static final 'fRating2' I = 2131626127


.field public static final 'fRating3' I = 2131626128


.field public static final 'fRating4' I = 2131626129


.field public static final 'fRating5' I = 2131626130


.field public static final 'firstStrong' I = 2131624015


.field public static final 'flRoot' I = 2131625023


.field public static final 'fl_inner' I = 2131626429


.field public static final 'flip' I = 2131623988


.field public static final 'flower' I = 2131626693


.field public static final 'flowview_bottom_layout' I = 2131624670


.field public static final 'flowview_item_iamge_mask' I = 2131625288


.field public static final 'flowview_item_image' I = 2131625287


.field public static final 'flowview_item_text_departname' I = 2131625291


.field public static final 'flowview_item_text_name' I = 2131625289


.field public static final 'flowview_item_text_sign' I = 2131625290


.field public static final 'foot_view' I = 2131624658


.field public static final 'footerpb' I = 2131626282


.field public static final 'footertv' I = 2131626283


.field public static final 'forward_page' I = 2131624303


.field public static final 'forward_page_layout' I = 2131624302


.field public static final 'fragment_pic_layout' I = 2131625349


.field public static final 'fullscreen' I = 2131623990


.field public static final 'getCode' I = 2131626150


.field public static final 'gifPicture' I = 2131625350


.field public static final 'giftdescript' I = 2131625869


.field public static final 'giftimg' I = 2131625863


.field public static final 'giftname' I = 2131625868


.field public static final 'gold' I = 2131626691


.field public static final 'gold_text' I = 2131626692


.field public static final 'gone' I = 2131623994


.field public static final 'gravity' I = 2131624016


.field public static final 'grid_recent' I = 2131625739


.field public static final 'grid_recognize_entrance' I = 2131624571


.field public static final 'grid_select_more' I = 2131625733


.field public static final 'gridview' I = 2131623942


.field public static final 'group_member_grid' I = 2131625488


.field public static final 'gvSurpass' I = 2131626912


.field public static final 'gv_birthday' I = 2131624676


.field public static final 'h_scroll_view' I = 2131625734


.field public static final 'hardware' I = 2131624008


.field public static final 'head_arrowImageView' I = 2131625148


.field public static final 'head_contentLayout' I = 2131625147


.field public static final 'head_lastUpdatedTextView' I = 2131625150


.field public static final 'head_progressBar' I = 2131624567


.field public static final 'head_tipsTextView' I = 2131625149


.field public static final 'header_btn_left' I = 2131624281


.field public static final 'header_btn_lotterydraw' I = 2131625895


.field public static final 'header_btn_return' I = 2131625890


.field public static final 'header_btn_right' I = 2131625260


.field public static final 'header_btn_right2' I = 2131625527


.field public static final 'header_layout' I = 2131624647


.field public static final 'header_layout_right' I = 2131624220


.field public static final 'header_text_date' I = 2131624668


.field public static final 'header_text_lunar' I = 2131624669


.field public static final 'header_text_title' I = 2131624282


.field public static final 'high' I = 2131624002


.field public static final 'home_page' I = 2131624299


.field public static final 'home_page_layout' I = 2131624298


.field public static final 'horizontal' I = 2131623976


.field public static final 'idMainBk' I = 2131626168


.field public static final 'identity_bt_refresh' I = 2131625528


.field public static final 'identity_bt_refresh2' I = 2131625531


.field public static final 'ifContentScrolls' I = 2131624005


.field public static final 'im1' I = 2131626134


.field public static final 'image' I = 2131625425


.field public static final 'imageView1' I = 2131625720


.field public static final 'imgCat' I = 2131626714


.field public static final 'imgCheckcode' I = 2131624239


.field public static final 'imgCos' I = 2131626713


.field public static final 'imgEmoji' I = 2131626712


.field public static final 'imgHistory' I = 2131626710


.field public static final 'imgNormal' I = 2131626711


.field public static final 'imgV_ico' I = 2131626114


.field public static final 'img_gift' I = 2131625875


.field public static final 'img_prize_level' I = 2131625880


.field public static final 'inherit' I = 2131624010


.field public static final 'insideInset' I = 2131623997


.field public static final 'insideOverlay' I = 2131623998


.field public static final 'invisible' I = 2131623995


.field public static final 'ivBack' I = 2131624550


.field public static final 'ivForceUpgrade' I = 2131624455


.field public static final 'ivHeader' I = 2131626700


.field public static final 'ivIcon' I = 2131626890


.field public static final 'ivImage' I = 2131626181


.field public static final 'ivPicture' I = 2131624555


.field public static final 'ivPoint' I = 2131626901


.field public static final 'ivRetry' I = 2131625027


.field public static final 'ivRight' I = 2131626009


.field public static final 'ivStar' I = 2131626895


.field public static final 'ivTaskIcon' I = 2131626902


.field public static final 'ivTop' I = 2131626907


.field public static final 'iv_arrow' I = 2131625728


.field public static final 'iv_avatars' I = 2131624659


.field public static final 'iv_birthdayicon' I = 2131624671


.field public static final 'iv_clicked_to_select' I = 2131625738


.field public static final 'iv_close' I = 2131626467


.field public static final 'iv_demo' I = 2131625726


.field public static final 'iv_face' I = 2131625578


.field public static final 'iv_header' I = 2131626466


.field public static final 'iv_header_right_btn' I = 2131625529


.field public static final 'iv_heart' I = 2131625294


.field public static final 'iv_img' I = 2131625442


.field public static final 'iv_level_star' I = 2131626457


.field public static final 'iv_lot_num_f' I = 2131626823


.field public static final 'iv_lot_num_s' I = 2131626824


.field public static final 'iv_lot_num_t' I = 2131626825


.field public static final 'iv_new_year_tip' I = 2131625767


.field public static final 'iv_recognize_entrance' I = 2131624572


.field public static final 'iv_selected_mask' I = 2131625737


.field public static final 'iv_smile' I = 2131624665


.field public static final 'ivhead' I = 2131626952


.field public static final 'jfanniversary_txv' I = 2131624700


.field public static final 'lPopDialogBg' I = 2131625832


.field public static final 'layout' I = 2131624615


.field public static final 'layout1' I = 2131625589


.field public static final 'layout2' I = 2131625850


.field public static final 'layout_bless' I = 2131627061


.field public static final 'layout_exp_tips' I = 2131626460


.field public static final 'layout_foot' I = 2131625730


.field public static final 'layout_giftscroll' I = 2131625896


.field public static final 'layout_giftscroll_left' I = 2131625897


.field public static final 'layout_giftscroll_right' I = 2131625900


.field public static final 'layout_header' I = 2131624576


.field public static final 'layout_image' I = 2131625286


.field public static final 'layout_listview' I = 2131625893


.field public static final 'layout_local_album' I = 2131625729


.field public static final 'layout_main' I = 2131626144


.field public static final 'layout_msg' I = 2131625891


.field public static final 'layout_only_tip' I = 2131625233


.field public static final 'layout_receive_exp' I = 2131626455


.field public static final 'layout_recognize_entrance' I = 2131624570


.field public static final 'layout_select_more' I = 2131625732


.field public static final 'layout_selected_preview' I = 2131625736


.field public static final 'layout_send_flower' I = 2131627065


.field public static final 'layout_star' I = 2131626456


.field public static final 'layout_switch' I = 2131625232


.field public static final 'layout_task_over' I = 2131626916


.field public static final 'layout_title_bar' I = 2131626145


.field public static final 'ldadd' I = 2131625903


.field public static final 'left' I = 2131623964


.field public static final 'leftBtn' I = 2131625352


.field public static final 'leftLayout' I = 2131626888


.field public static final 'leftText' I = 2131626006


.field public static final 'level' I = 2131626346


.field public static final 'levelLayout' I = 2131626894


.field public static final 'level_num' I = 2131626347


.field public static final 'license' I = 2131626124


.field public static final 'linearLayout1' I = 2131624230


.field public static final 'linearLayout2' I = 2131626106


.field public static final 'linearLayout3' I = 2131626107


.field public static final 'linearLayout4' I = 2131626139


.field public static final 'linearLayoutMobile' I = 2131626104


.field public static final 'list_item_circle' I = 2131625587


.field public static final 'list_item_class' I = 2131625588


.field public static final 'list_item_division' I = 2131625586


.field public static final 'list_item_head_iv' I = 2131625585


.field public static final 'list_item_near_text' I = 2131626187


.field public static final 'list_item_time_txv' I = 2131625591


.field public static final 'list_item_txv' I = 2131625590


.field public static final 'll1' I = 2131626152


.field public static final 'll2' I = 2131626154


.field public static final 'll3' I = 2131626155


.field public static final 'll4' I = 2131626156


.field public static final 'llApkSize' I = 2131624460


.field public static final 'llChange' I = 2131624238


.field public static final 'llCheckcode' I = 2131624236


.field public static final 'llContent' I = 2131624816


.field public static final 'llFunction' I = 2131626709


.field public static final 'llHeader' I = 2131624296


.field public static final 'llLoading' I = 2131625024


.field public static final 'llLogo' I = 2131626101


.field public static final 'llNode' I = 2131626708


.field public static final 'llNone' I = 2131626899


.field public static final 'llPriseTypeAdd' I = 2131625883


.field public static final 'llRegist' I = 2131626110


.field public static final 'llRetry' I = 2131625026


.field public static final 'llRightBtn' I = 2131625870


.field public static final 'llSendFlowerDialog' I = 2131626638


.field public static final 'llSurpass' I = 2131626910


.field public static final 'll_headerBg' I = 2131625526


.field public static final 'll_lot0105' I = 2131625769


.field public static final 'll_lot0610' I = 2131625785


.field public static final 'll_lot1' I = 2131625770


.field public static final 'll_lot10' I = 2131625798


.field public static final 'll_lot11' I = 2131625813


.field public static final 'll_lot1115' I = 2131625768


.field public static final 'll_lot12' I = 2131625810


.field public static final 'll_lot13' I = 2131625807


.field public static final 'll_lot14' I = 2131625804


.field public static final 'll_lot15' I = 2131625801


.field public static final 'll_lot16' I = 2131625829


.field public static final 'll_lot1620' I = 2131625816


.field public static final 'll_lot17' I = 2131625826


.field public static final 'll_lot18' I = 2131625823


.field public static final 'll_lot19' I = 2131625820


.field public static final 'll_lot2' I = 2131625773


.field public static final 'll_lot20' I = 2131625817


.field public static final 'll_lot3' I = 2131625776


.field public static final 'll_lot4' I = 2131625779


.field public static final 'll_lot5' I = 2131625782


.field public static final 'll_lot6' I = 2131625786


.field public static final 'll_lot7' I = 2131625789


.field public static final 'll_lot8' I = 2131625792


.field public static final 'll_lot9' I = 2131625795


.field public static final 'll_progress' I = 2131626116


.field public static final 'll_pull_to_refresh' I = 2131626432


.field public static final 'll_sns_follow_set' I = 2131626169


.field public static final 'll_start_lot' I = 2131626822


.field public static final 'llhead' I = 2131625761


.field public static final 'llleft' I = 2131626146


.field public static final 'loading' I = 2131624921


.field public static final 'locale' I = 2131624011


.field public static final 'login' I = 2131624241


.field public static final 'lot10_name' I = 2131625800


.field public static final 'lot11_name' I = 2131625815


.field public static final 'lot12_name' I = 2131625812


.field public static final 'lot13_name' I = 2131625809


.field public static final 'lot14_name' I = 2131625806


.field public static final 'lot15_name' I = 2131625803


.field public static final 'lot16_name' I = 2131625831


.field public static final 'lot17_name' I = 2131625828


.field public static final 'lot18_name' I = 2131625825


.field public static final 'lot19_name' I = 2131625822


.field public static final 'lot1_name' I = 2131625772


.field public static final 'lot20_name' I = 2131625819


.field public static final 'lot2_name' I = 2131625775


.field public static final 'lot3_name' I = 2131625778


.field public static final 'lot4_name' I = 2131625781


.field public static final 'lot5_name' I = 2131625784


.field public static final 'lot6_name' I = 2131625788


.field public static final 'lot7_name' I = 2131625791


.field public static final 'lot8_name' I = 2131625794


.field public static final 'lot9_name' I = 2131625797


.field public static final 'lot_user1' I = 2131625838


.field public static final 'lot_user1_depart' I = 2131625840


.field public static final 'lot_user1_head' I = 2131625839


.field public static final 'lot_user1_name' I = 2131625841


.field public static final 'lot_user1_prise' I = 2131625842


.field public static final 'lot_user1_time' I = 2131625843


.field public static final 'lot_user2' I = 2131625851


.field public static final 'lot_user2_depart' I = 2131625853


.field public static final 'lot_user2_head' I = 2131625852


.field public static final 'lot_user2_name' I = 2131625854


.field public static final 'lot_user2_prise' I = 2131625855


.field public static final 'lot_user2_time' I = 2131625856


.field public static final 'lot_user3' I = 2131625844


.field public static final 'lot_user3_depart' I = 2131625846


.field public static final 'lot_user3_head' I = 2131625845


.field public static final 'lot_user3_name' I = 2131625847


.field public static final 'lot_user3_prise' I = 2131625848


.field public static final 'lot_user3_time' I = 2131625849


.field public static final 'lot_user4' I = 2131625857


.field public static final 'lot_user4_depart' I = 2131625859


.field public static final 'lot_user4_head' I = 2131625858


.field public static final 'lot_user4_name' I = 2131625860


.field public static final 'lot_user4_prise' I = 2131625861


.field public static final 'lot_user4_time' I = 2131625862


.field public static final 'lot_user_head' I = 2131625876


.field public static final 'lot_user_name' I = 2131625877


.field public static final 'lot_user_time' I = 2131625878


.field public static final 'lotlay' I = 2131625763


.field public static final 'low' I = 2131624003


.field public static final 'ltr' I = 2131624012


.field public static final 'lv' I = 2131626005


.field public static final 'lv91SoftList' I = 2131626120


.field public static final 'lvContent' I = 2131624198


.field public static final 'lvUserList' I = 2131625235


.field public static final 'lv_exp' I = 2131626465


.field public static final 'lv_gift_scroll' I = 2131625899


.field public static final 'lv_giver' I = 2131624657


.field public static final 'lv_local_album' I = 2131625731


.field public static final 'ly_birthdayinfo' I = 2131624650


.field public static final 'ly_bless' I = 2131624649


.field public static final 'ly_giverlist' I = 2131624656


.field public static final 'ly_none' I = 2131624648


.field public static final 'ly_nowinners' I = 2131625886


.field public static final 'ly_one' I = 2131625879


.field public static final 'manualOnly' I = 2131623983


.field public static final 'margin' I = 2131623991


.field public static final 'menu_foot_layout' I = 2131625960


.field public static final 'menu_gridview' I = 2131625967


.field public static final 'menu_item_img' I = 2131625964


.field public static final 'menu_item_layout' I = 2131625963


.field public static final 'menu_item_tv' I = 2131625965


.field public static final 'menu_layout' I = 2131625966


.field public static final 'mesgTipId' I = 2131626172


.field public static final 'message' I = 2131626063


.field public static final 'message_bt_layout' I = 2131625530


.field public static final 'middle' I = 2131626007


.field public static final 'middleButton' I = 2131626012


.field public static final 'middleText' I = 2131626011


.field public static final 'more_experience' I = 2131626699


.field public static final 'morepoints_listview' I = 2131624701


.field public static final 'multipleChoice' I = 2131623970


.field public static final 'multipleChoiceModal' I = 2131623971


.field public static final 'name' I = 2131624956


.field public static final 'never' I = 2131624006


.field public static final 'next_month_layout' I = 2131624706


.field public static final 'no' I = 2131624021


.field public static final 'no_data' I = 2131626121


.field public static final 'nodataiv' I = 2131626281


.field public static final 'none' I = 2131623972


.field public static final 'nonetwork' I = 2131624922


.field public static final 'normal' I = 2131623969


.field public static final 'outsideInset' I = 2131623999


.field public static final 'outsideOverlay' I = 2131624000


.field public static final 'parentLinearLayout' I = 2131625889


.field public static final 'part1' I = 2131626102


.field public static final 'pause_approval' I = 2131625592


.field public static final 'pause_approval1' I = 2131625606


.field public static final 'pause_approval_iv' I = 2131625593


.field public static final 'pause_approval_iv1' I = 2131625607


.field public static final 'pause_approval_txv' I = 2131625594


.field public static final 'pause_approval_txv1' I = 2131625608


.field public static final 'pb' I = 2131625721


.field public static final 'pbLoading' I = 2131624207


.field public static final 'pb_exp' I = 2131626459


.field public static final 'pbload' I = 2131626957


.field public static final 'permission_list_item' I = 2131626284


.field public static final 'pg' I = 2131625872


.field public static final 'photo_pager' I = 2131625284


.field public static final 'pl' I = 2131626003


.field public static final 'pop_calendarView' I = 2131626343


.field public static final 'pop_date_tv' I = 2131624708


.field public static final 'portrait' I = 2131626345


.field public static final 'pre_month_layout' I = 2131624704


.field public static final 'progress' I = 2131624961


.field public static final 'progressBar' I = 2131624674


.field public static final 'progressBar_footer' I = 2131625717


.field public static final 'progressView' I = 2131626897


.field public static final 'progress_bar' I = 2131626251


.field public static final 'progress_largeId' I = 2131626174


.field public static final 'progressbar' I = 2131626113


.field public static final 'pullDownFromTop' I = 2131623984


.field public static final 'pullFromEnd' I = 2131623985


.field public static final 'pullFromStart' I = 2131623986


.field public static final 'pullUpFromBottom' I = 2131623987


.field public static final 'pull_to_refresh_progress' I = 2131626430


.field public static final 'pull_to_refresh_sub_text' I = 2131626434


.field public static final 'pull_to_refresh_text' I = 2131626433


.field public static final 'rLayout1' I = 2131626148


.field public static final 'rLayout2' I = 2131626151


.field public static final 'recent_header' I = 2131624564


.field public static final 'recognize_entry_grid' I = 2131625579


.field public static final 'record_list_view' I = 2131625894


.field public static final 'record_scroll_view' I = 2131625902


.field public static final 'refresh_page' I = 2131624568


.field public static final 'regist' I = 2131626111


.field public static final 'registFinish' I = 2131626157


.field public static final 'registStart' I = 2131626143


.field public static final 'reject_bill' I = 2131625598


.field public static final 'reject_bill1' I = 2131625612


.field public static final 'reject_bill_iv' I = 2131625599


.field public static final 'reject_bill_iv1' I = 2131625613


.field public static final 'reject_bill_txv' I = 2131625600


.field public static final 'reject_bill_txv1' I = 2131625614


.field public static final 'rel_image_bottom' I = 2131625285


.field public static final 'relativeLayout1' I = 2131625884


.field public static final 'relativeLayout2' I = 2131626100


.field public static final 'reload_page' I = 2131624305


.field public static final 'reload_page_layout' I = 2131624304


.field public static final 'resend' I = 2131626153


.field public static final 'respondText' I = 2131626191


.field public static final 'right' I = 2131623965


.field public static final 'rightBtn' I = 2131625353


.field public static final 'rightButton' I = 2131626469


.field public static final 'rightImage' I = 2131626010


.field public static final 'rightLayout' I = 2131626198


.field public static final 'rightText' I = 2131626008


.field public static final 'rlProgress' I = 2131625351


.field public static final 'rlRightBtn' I = 2131625865


.field public static final 'rlScore_main' I = 2131625766


.field public static final 'rlTop' I = 2131625864


.field public static final 'rl_bless_count' I = 2131625292


.field public static final 'rl_givers' I = 2131624653


.field public static final 'rl_header' I = 2131624280


.field public static final 'rl_inner' I = 2131626431


.field public static final 'rl_userinfo' I = 2131624660


.field public static final 'rlvlist' I = 2131626958


.field public static final 'root' I = 2131624244


.field public static final 'root_layout' I = 2131626178


.field public static final 'rotate' I = 2131623989


.field public static final 'rtl' I = 2131624013


.field public static final 'scrollView1' I = 2131624652


.field public static final 'scroll_lot_users1' I = 2131625764


.field public static final 'scrolling' I = 2131624024


.field public static final 'scrollview' I = 2131623947


.field public static final 'seach_left' I = 2131624882


.field public static final 'search_cancel_button' I = 2131624884


.field public static final 'search_cancel_layout' I = 2131624881


.field public static final 'search_failed_tip' I = 2131626601


.field public static final 'search_input_layout' I = 2131624885


.field public static final 'search_right' I = 2131624883


.field public static final 'search_text' I = 2131624886


.field public static final 'search_tip_text' I = 2131626600


.field public static final 'selected_view' I = 2131623950


.field public static final 'setCancardateId' I = 2131625157


.field public static final 'setdateId' I = 2131625156


.field public static final 'setlistInfoId' I = 2131626185


.field public static final 'showContentLayout' I = 2131626906


.field public static final 'showOffLayout' I = 2131626905


.field public static final 'sign_left_container' I = 2131626694


.field public static final 'sign_success' I = 2131626689


.field public static final 'sign_success_container' I = 2131626687


.field public static final 'sign_times' I = 2131626686


.field public static final 'sign_times_container' I = 2131626685


.field public static final 'sign_tip' I = 2131626688


.field public static final 'signin_animIV' I = 2131624703


.field public static final 'signout_layout' I = 2131624646


.field public static final 'singed_layout' I = 2131624695


.field public static final 'singleChoice' I = 2131623973


.field public static final 'slidingmenumain' I = 2131626705


.field public static final 'smiley_dialog_layout' I = 2131626707


.field public static final 'smiley_img' I = 2131626715


.field public static final 'smiley_img_normal' I = 2131626716


.field public static final 'snsSetbackId' I = 2131626170


.field public static final 'sns_follow_check' I = 2131626177


.field public static final 'softDownload' I = 2131626497


.field public static final 'software' I = 2131624009


.field public static final 'suggestText' I = 2131626190


.field public static final 'svTheaterSubject' I = 2131626131


.field public static final 'tab_label' I = 2131626112


.field public static final 'task_over_view' I = 2131624677


.field public static final 'textEnd' I = 2131624017


.field public static final 'textStart' I = 2131624018


.field public static final 'textView1' I = 2131626103


.field public static final 'textView11' I = 2131626105


.field public static final 'textView2' I = 2131626136


.field public static final 'textView3' I = 2131626138


.field public static final 'textViewHit' I = 2131626192


.field public static final 'text_footer' I = 2131625718


.field public static final 'text_msg_nulldata' I = 2131625892


.field public static final 'text_value' I = 2131625188


.field public static final 'time' I = 2131624959


.field public static final 'tip' I = 2131626004


.field public static final 'tipTitleId' I = 2131626173


.field public static final 'title' I = 2131624208


.field public static final 'titleId' I = 2131626123


.field public static final 'title_bar' I = 2131624245


.field public static final 'tmlist_item_begintime_txv' I = 2131625605


.field public static final 'tmlist_item_class' I = 2131625602


.field public static final 'tmlist_item_head_iv' I = 2131625601


.field public static final 'tmlist_item_title_txv' I = 2131625604


.field public static final 'tmlist_slidinglayout' I = 2131625603


.field public static final 'topLayout' I = 2131626893


.field public static final 'triangle' I = 2131623992


.field public static final 'tv' I = 2131625722


.field public static final 'tv1' I = 2131626098


.field public static final 'tv91Clause' I = 2131626142


.field public static final 'tvApkFullSize' I = 2131624461


.field public static final 'tvApkIncrementalSize' I = 2131624462


.field public static final 'tvAward' I = 2131626898


.field public static final 'tvBack' I = 2131626147


.field public static final 'tvChange' I = 2131624240


.field public static final 'tvCount' I = 2131625435


.field public static final 'tvDo' I = 2131626197


.field public static final 'tvExperience' I = 2131626891


.field public static final 'tvExtend' I = 2131626892


.field public static final 'tvForgetPassword' I = 2131626109


.field public static final 'tvHint' I = 2131626182


.field public static final 'tvJingyang' I = 2131626903


.field public static final 'tvLevel' I = 2131626896


.field public static final 'tvLoding' I = 2131625025


.field public static final 'tvMail' I = 2131626199


.field public static final 'tvName' I = 2131624227


.field public static final 'tvNoData' I = 2131624093


.field public static final 'tvNone' I = 2131626900


.field public static final 'tvRemain' I = 2131624614


.field public static final 'tvRetry' I = 2131625028


.field public static final 'tvShow' I = 2131626904


.field public static final 'tvShowLevel' I = 2131626908


.field public static final 'tvSoftDes' I = 2131626132


.field public static final 'tvSummary' I = 2131626909


.field public static final 'tvSurpass' I = 2131626911


.field public static final 'tvText1' I = 2131626933


.field public static final 'tvText1_count_msg' I = 2131626934


.field public static final 'tvText2' I = 2131626935


.field public static final 'tvText2_count_msg' I = 2131626936


.field public static final 'tvTimer' I = 2131624620


.field public static final 'tvTitle' I = 2131624196


.field public static final 'tvToFriend' I = 2131626913


.field public static final 'tvToWeibo' I = 2131626914


.field public static final 'tvUsername' I = 2131626215


.field public static final 'tvVerContent' I = 2131624459


.field public static final 'tvVerContentTip' I = 2131624457


.field public static final 'tvVerNumber' I = 2131624456


.field public static final 'tv_action' I = 2131624662


.field public static final 'tv_bless_content' I = 2131627063


.field public static final 'tv_bless_count' I = 2131625293


.field public static final 'tv_bless_get_score' I = 2131627064


.field public static final 'tv_bless_title' I = 2131627062


.field public static final 'tv_blesscontent' I = 2131624672


.field public static final 'tv_blessinfo' I = 2131624651


.field public static final 'tv_dir_name' I = 2131625727


.field public static final 'tv_exp' I = 2131625693


.field public static final 'tv_exp_tips' I = 2131626461


.field public static final 'tv_giftname' I = 2131625873


.field public static final 'tv_givername' I = 2131624661


.field public static final 'tv_givers' I = 2131624654


.field public static final 'tv_gold' I = 2131624666


.field public static final 'tv_happy_birthday' I = 2131625297


.field public static final 'tv_item_name' I = 2131625692


.field public static final 'tv_level_star' I = 2131626458


.field public static final 'tv_meili' I = 2131626462


.field public static final 'tv_meili_tips' I = 2131626463


.field public static final 'tv_no_lot_users' I = 2131625765


.field public static final 'tv_nowinners' I = 2131625887


.field public static final 'tv_priseRank' I = 2131625833


.field public static final 'tv_prise_name' I = 2131625835


.field public static final 'tv_prize_level' I = 2131625881


.field public static final 'tv_prize_name' I = 2131625885


.field public static final 'tv_prompt' I = 2131624664


.field public static final 'tv_receive_exp' I = 2131625694


.field public static final 'tv_send_flower_result' I = 2131627066


.field public static final 'tv_seperate_line' I = 2131626464


.field public static final 'tv_sign_hold_tips' I = 2131626695


.field public static final 'tv_sns_follow_name' I = 2131626176


.field public static final 'tv_sns_follow_title' I = 2131626175


.field public static final 'tv_time' I = 2131624663


.field public static final 'tv_wblst_url' I = 2131627072


.field public static final 'tv_winners_num' I = 2131625882


.field public static final 'tv_winnersnum' I = 2131625874


.field public static final 'tvclick' I = 2131626250


.field public static final 'tvname' I = 2131626953


.field public static final 'tvnum' I = 2131626954


.field public static final 'tvtimetip' I = 2131626959


.field public static final 'tvtip' I = 2131624906


.field public static final 'underline' I = 2131623993


.field public static final 'user_name' I = 2131625580


.field public static final 'user_sign' I = 2131626313


.field public static final 'usershow_image' I = 2131626314


.field public static final 'vertical' I = 2131623977


.field public static final 'viewEnd' I = 2131624019


.field public static final 'viewStart' I = 2131624020


.field public static final 'viewbkId' I = 2131626167


.field public static final 'viewpager' I = 2131624392


.field public static final 'visible' I = 2131623996


.field public static final 'void_img' I = 2131624960


.field public static final 'volumeView' I = 2131624618


.field public static final 'waterfall_container' I = 2131625583


.field public static final 'waterfall_layout_prompt' I = 2131627041


.field public static final 'waterfall_layout_refresh' I = 2131624673


.field public static final 'waterfall_scroll' I = 2131625582


.field public static final 'waterfall_text_prompt' I = 2131624675


.field public static final 'waterflow_foot_layout' I = 2131625584


.field public static final 'webView' I = 2131624095


.field public static final 'webview' I = 2131623954


.field public static final 'webview_foot' I = 2131624297


.field public static final 'wsvContent' I = 2131624458


.field public static final 'wv' I = 2131624920


.field public static final 'xq_dialog_error_btn' I = 2131627150


.field public static final 'xq_dialog_error_msg' I = 2131627149


.field public static final 'xq_dialog_psw_inputview' I = 2131627146


.field public static final 'xq_dialog_psw_iv_closebtn' I = 2131627144


.field public static final 'xq_dialog_psw_tv_money' I = 2131627145


.field public static final 'xq_duplicate_pay_btn_no' I = 2131627147


.field public static final 'xq_duplicate_pay_btn_yes' I = 2131627148


.field public static final 'xq_payway_img_head_back' I = 2131627151


.field public static final 'xq_payway_item_iv_paywayicon' I = 2131627160


.field public static final 'xq_payway_item_ll_listitem' I = 2131627159


.field public static final 'xq_payway_item_rbtn_selectway' I = 2131627163


.field public static final 'xq_payway_item_tv_paywayinfo' I = 2131627162


.field public static final 'xq_payway_item_tv_paywayname' I = 2131627161


.field public static final 'xq_payway_ll_contentview' I = 2131627152


.field public static final 'xq_payway_ll_errorview' I = 2131627156


.field public static final 'xq_payway_ll_loadingview' I = 2131627158


.field public static final 'xq_payway_lv_thirdpayway' I = 2131627155


.field public static final 'xq_payway_tv_errortext' I = 2131627157


.field public static final 'xq_payway_tv_ordermoney' I = 2131627154


.field public static final 'xq_payway_tv_ordername' I = 2131627153


.field public static final 'xq_webview' I = 2131627167


.field public static final 'xq_webview_img_head_back' I = 2131627164


.field public static final 'xq_webview_nav_title' I = 2131627165


.field public static final 'xq_webview_progressBar' I = 2131627166


.field public static final 'yes' I = 2131624022


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
