.bytecode 50.0
.class public final synchronized com/nd/android/u/tasklib/R$style
.super java/lang/Object
.inner class public static final style inner com/nd/android/u/tasklib/R$style outer com/nd/android/u/tasklib/R

.field public static final 'AppBaseTheme' I = 2131230720


.field public static final 'AppTheme' I = 2131230726


.field public static final 'AppTheme_Translucent' I = 2131230737


.field public static final 'CMBAnimBottom' I = 2131230738


.field public static final 'CmbDialogStyle' I = 2131230746


.field public static final 'CmbDialogStyleBottom' I = 2131230747


.field public static final 'CmbDialogStyleBottomDark' I = 2131230748


.field public static final 'Dialog' I = 2131230752


.field public static final 'LevelText' I = 2131230755


.field public static final 'MMLabelSplit' I = 2131230763


.field public static final 'MyTheme' I = 2131230773


.field public static final 'NavPage' I = 2131230774


.field public static final 'NotificationContent' I = 2131230775


.field public static final 'NotificationText' I = 2131230721


.field public static final 'NotificationTitle' I = 2131230722


.field public static final 'PopSlideAnimation' I = 2131230776


.field public static final 'Style_Permission_Item_Text' I = 2131230784


.field public static final 'Style_Self_Info_Dlg' I = 2131230785


.field public static final 'Style_Self_Info_Dlg_Title' I = 2131230786


.field public static final 'Theme_PageIndicatorDefaults' I = 2131230790


.field public static final 'UpgradeDialogStyle' I = 2131230793


.field public static final 'Widget_CirclePageIndicator' I = 2131230795


.field public static final 'Widget_TitlePageIndicator' I = 2131230796


.field public static final 'btn_update' I = 2131230812


.field public static final 'btn_upgrade' I = 2131230813


.field public static final 'dateButton' I = 2131230827


.field public static final 'dateButton_black' I = 2131230828


.field public static final 'dialog_fullscreen_image' I = 2131230831


.field public static final 'friend_contact_column_value' I = 2131230844


.field public static final 'header_btn_title' I = 2131230861


.field public static final 'header_centent_title' I = 2131230862


.field public static final 'header_right_text' I = 2131230863


.field public static final 'more_config_layout_icon' I = 2131230889


.field public static final 'popwin_anim_style' I = 2131230904


.field public static final 'priserank_title' I = 2131230906


.field public static final 'purchase_btn' I = 2131230908


.field public static final 'purchase_text' I = 2131230909


.field public static final 'setting_manager_signature' I = 2131230925


.field public static final 'setup_main_tab' I = 2131230931


.field public static final 'sns_backButton' I = 2131230933


.field public static final 'sns_rightButtonlong' I = 2131230934


.field public static final 'sns_titleButton' I = 2131230935


.field public static final 'sns_titleButtonlong' I = 2131230936


.field public static final 'sns_titleDivider' I = 2131230937


.field public static final 'sns_titleDivider_bottom' I = 2131230938


.field public static final 'sns_titleText' I = 2131230939


.field public static final 'sns_titlexunxian' I = 2131230940


.field public static final 'style_button' I = 2131230955


.field public static final 'style_font_black' I = 2131230956


.field public static final 'style_font_black_big' I = 2131230957


.field public static final 'style_font_blue_big' I = 2131230958


.field public static final 'style_font_white_little_normal' I = 2131230959


.field public static final 'titleText_w' I = 2131230966


.field public static final 'title_page_indicator_count' I = 2131230967


.field public static final 'user_face' I = 2131230973


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
