.bytecode 50.0
.class public final synchronized com/nd/schoollife/ui/common/constant/ExtrasKey
.super java/lang/Object

.field public static final 'BD_MAIN_BOTTOM_CHANGE' Ljava/lang/String; = "com.nd.schoollife.changemainbottom"

.field public static final 'BD_PRAISE_CHANGE' Ljava/lang/String; = "com.nd.schoollife.praisechange"

.field public static final 'BOOL_JOIN_COMMUNITY' Ljava/lang/String; = "BOOL_JOIN_COMMUNITY"

.field public static final 'BOOL_MAIN_BOTTOM_CHANGE' Ljava/lang/String; = "BOOL_MAIN_BOTTOM_CHANGE"

.field public static final 'BOOL_PRAISE_IS_SUCCESS' Ljava/lang/String; = "BOOL_PRAISE_IS_SUCCESS"

.field public static final 'CATEGORY_ID' Ljava/lang/String; = "category_id"

.field public static final 'CATEGORY_NAME' Ljava/lang/String; = "category_name"

.field public static final 'COMMENT_ID' Ljava/lang/String; = "comment_id"

.field public static final 'COMMUNITY_INTRO' Ljava/lang/String; = "COMMUNITY_INTRO"

.field public static final 'INT_SCOPE_TYPE' Ljava/lang/String; = "INT_SCOPE_TYPE"

.field public static final 'IS_DEL' Ljava/lang/String; = "IS_DEL"

.field public static final 'IS_HAVE_PRAISE' Ljava/lang/String; = "IS_HAVE_PRAISE"

.field public static final 'IS_PRAISE' Ljava/lang/String; = "IS_PRAISE"

.field public static final 'IS_PREVIOUS_NEED_REFRESH' Ljava/lang/String; = "IS_PREVIOUS_NEED_REFRESH"

.field public static final 'LONG_POST_ID' Ljava/lang/String; = "INT_POST_ID"

.field public static final 'LONG_TEAM_OR_COMMUNITY_ID' Ljava/lang/String; = "LONG_TEAM_OR_COMMUNITY_ID"

.field public static final 'MESSAGE_AT_NUM' Ljava/lang/String; = "at_num"

.field public static final 'MESSAGE_FIRST_VIEW' Ljava/lang/String; = "first"

.field public static final 'MESSAGE_LIKE_NUM' Ljava/lang/String; = "like_num"

.field public static final 'MESSAGE_REPLY_NUM' Ljava/lang/String; = "reply_num"

.field public static final 'OBJ_POSTINFOBEAN' Ljava/lang/String; = "OBJ_POSTINFOBEAN"

.field public static final 'POST_DETAIL_TO_MENU_BUSICODE' Ljava/lang/String; = "POST_DETAIL_TO_MENU_BUSICODE"

.field public static final 'POST_DETAIL_TO_MENU_PRAISESTR' Ljava/lang/String; = "POST_DETAIL_TO_MENU_PRAISESTR"

.field public static final 'POST_SENDER_UID' Ljava/lang/String; = "POST_SENDER_UID"

.field public static final 'PRAISE_NUM' Ljava/lang/String; = "PRAISE_NUM"

.field public static final 'PRAISE_OR_CANCEL' Ljava/lang/String; = "PRAISE_OR_CANCEL"

.field public static final 'PRAISE_TYPE' Ljava/lang/String; = "PRAISE_TYPE"

.field public static final 'ROLE_POSTDETAIL_DELETE_POST' Ljava/lang/String; = "ROLE_POSTDETAIL_DELETE_POST"

.field public static final 'SCOPE_ROLE' Ljava/lang/String; = "SCOPE_ROLE"

.field public static final 'SCOPE_TYPE' Ljava/lang/String; = "SCOPE_TYPE"

.field public static final 'SEARCH_COMMUNITY_KEY' Ljava/lang/String; = "keyWord"

.field public static final 'SEARCH_IS_NEED_COMM' Ljava/lang/String; = "is_need_comm"

.field public static final 'STRING_COMMUNITY_AVARTA_URL' Ljava/lang/String; = "STRING_COMMUNITY_AVARTA_URL"

.field public static final 'STRING_TEAM_OR_COMMUNITY_NAME' Ljava/lang/String; = "STRING_TEAM_OR_COMMUNITY_NAME"

.field public static final 'STR_POST_NAME' Ljava/lang/String; = "STR_POST_NAME"

.field public static final 'TEAM_INTRO' Ljava/lang/String; = "TEAM_INTRO"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
