.bytecode 50.0
.class public abstract interface com/common/android/utils/parser/ArrayParser
.super java/lang/Object
.signature "<T::Lcom/common/android/utils/parser/BaseType;>Ljava/lang/Object;"

.method public abstract parse(Lorg/json/JSONArray;)Ljava/util/List;
.signature "(Lorg/json/JSONArray;)Ljava/util/List<TT;>;"
.throws org/json/JSONException
.end method

.method public abstract toJSONArray(Ljava/util/List;)Lorg/json/JSONArray;
.signature "(Ljava/util/List<TT;>;)Lorg/json/JSONArray;"
.throws org/json/JSONException
.end method
