.bytecode 50.0
.class public abstract interface com/common/android/utils/parser/ObjParser
.super java/lang/Object
.signature "<T::Lcom/common/android/utils/parser/BaseType;>Ljava/lang/Object;"

.method public abstract parse(Lorg/json/JSONObject;)Lcom/common/android/utils/parser/BaseType;
.signature "(Lorg/json/JSONObject;)TT;"
.throws org/json/JSONException
.end method

.method public abstract toJSONObject(Lcom/common/android/utils/parser/BaseType;)Lorg/json/JSONObject;
.signature "(TT;)Lorg/json/JSONObject;"
.throws org/json/JSONException
.end method
