.bytecode 50.0
.class public synchronized com/nd/android/u/publicNumber/ui/bean/DisplayMessage_Public$ComplexInfo
.super java/lang/Object
.inner class public static ComplexInfo inner com/nd/android/u/publicNumber/ui/bean/DisplayMessage_Public$ComplexInfo outer com/nd/android/u/publicNumber/ui/bean/DisplayMessage_Public

.field public 'href' Ljava/lang/String;

.field public 'picurl' Ljava/lang/String;

.field public 'summary' Ljava/lang/String;

.field public 'thirdAppTag' Ljava/lang/String;

.field public 'title' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
