.bytecode 50.0
.class public synchronized com/nd/android/u/publicNumber/ui/bean/MultimediaInfo$MultimediaInfoType
.super java/lang/Object
.inner class public static MultimediaInfoType inner com/nd/android/u/publicNumber/ui/bean/MultimediaInfo$MultimediaInfoType outer com/nd/android/u/publicNumber/ui/bean/MultimediaInfo

.field public static final 'AUDIO' I = 0


.field public static final 'VIDEO' I = 1


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
