.bytecode 50.0
.class public synchronized abstract com/nd/android/u/publicNumber/ui/bean/MultimediaInfo
.super java/lang/Object
.inner class public static MultimediaInfoType inner com/nd/android/u/publicNumber/ui/bean/MultimediaInfo$MultimediaInfoType outer com/nd/android/u/publicNumber/ui/bean/MultimediaInfo

.field private 'mHref' Ljava/lang/String;

.field private 'mMultimediaDuration' I

.field private 'mMultimediaUrl' Ljava/lang/String;

.field private 'mSummary' Ljava/lang/String;

.field private 'mTitle' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public abstract getType()I
.end method

.method public getmHref()Ljava/lang/String;
aload 0
getfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mHref Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getmMultimediaDuration()I
aload 0
getfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mMultimediaDuration I
ireturn
.limit locals 1
.limit stack 1
.end method

.method public getmMultimediaUrl()Ljava/lang/String;
aload 0
getfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mMultimediaUrl Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getmSummary()Ljava/lang/String;
aload 0
getfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mSummary Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public getmTitle()Ljava/lang/String;
aload 0
getfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mTitle Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method public setmHref(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mHref Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setmMultimediaDuration(I)V
aload 0
iload 1
putfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mMultimediaDuration I
return
.limit locals 2
.limit stack 2
.end method

.method public setmMultimediaUrl(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mMultimediaUrl Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setmSummary(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mSummary Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public setmTitle(Ljava/lang/String;)V
aload 0
aload 1
putfield com/nd/android/u/publicNumber/ui/bean/MultimediaInfo/mTitle Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method
