.bytecode 50.0
.class public synchronized com/nd/teamfile/sdk/RequestUrl
.super java/lang/Object

.field public static final 'DELETE_FILE' Ljava/lang/String; = "gshare/remove"

.field public static final 'DOWNLOAD_FILE' Ljava/lang/String; = "gshare/down?gid=%d&fid=%s&category=%d"

.field public static final 'GET_ALL_FILE_INFO_LIST' Ljava/lang/String; = "gshare/list?gid=%d&category=%d"

.field public static final 'GET_FILE_INFO' Ljava/lang/String; = "gshare/query?fid=%s&category=%d"

.field public static final 'GET_FILE_INFO_LIST' Ljava/lang/String; = "gshare/list?gid=%d&offset=%d&limit=%d&category=%d"

.field public static final 'GET_SERVER_CAPACITY' Ljava/lang/String; = "gshare/info?gid=%d&category=%d"

.field public static final 'GET_USER_INFO' Ljava/lang/String; = "user/info?uid=%d"

.field public static final 'RENAME_FILE' Ljava/lang/String; = "gshare/rename"

.field public static final 'UPLOAD_FILE' Ljava/lang/String; = "gshare/upload?gid=%d&category=%d"

.field public static final 'UPLOAD_FILE_FINISH' Ljava/lang/String; = "gshare/uploade"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
