.bytecode 50.0
.class final synchronized com/bumptech/glide/manager/EmptyRequestManagerTreeNode
.super java/lang/Object
.implements com/bumptech/glide/manager/RequestManagerTreeNode

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public getDescendants()Ljava/util/Set;
.signature "()Ljava/util/Set<Lcom/bumptech/glide/RequestManager;>;"
invokestatic java/util/Collections/emptySet()Ljava/util/Set;
areturn
.limit locals 1
.limit stack 1
.end method
