.bytecode 50.0
.class synchronized com/bumptech/glide/manager/NullConnectivityMonitor
.super java/lang/Object
.implements com/bumptech/glide/manager/ConnectivityMonitor

.method <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public onDestroy()V
return
.limit locals 1
.limit stack 0
.end method

.method public onStart()V
return
.limit locals 1
.limit stack 0
.end method

.method public onStop()V
return
.limit locals 1
.limit stack 0
.end method
