.bytecode 50.0
.class public synchronized com/product/android/commonInterface/weibo/WbUserInfo
.super java/lang/Object
.implements com/common/android/utils/parser/BaseType
.implements java/io/Serializable

.field private static final 'serialVersionUID' J = 1L


.field public 'avatar' Ljava/lang/String;

.field public 'gender' I

.field public 'nickname' Ljava/lang/String;

.field public 'sysAvatarID' I

.field public 'uid' J

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
