.bytecode 50.0
.class public synchronized com/common/android/utils/http/ResponseException
.super com/common/android/utils/http/HttpException

.field private static final 'serialVersionUID' J = -9161304367990941666L


.method public <init>(Ljava/lang/Exception;)V
aload 0
aload 1
invokespecial com/common/android/utils/http/HttpException/<init>(Ljava/lang/Exception;)V
return
.limit locals 2
.limit stack 2
.end method

.method public <init>(Ljava/lang/String;)V
aload 0
aload 1
invokespecial com/common/android/utils/http/HttpException/<init>(Ljava/lang/String;)V
return
.limit locals 2
.limit stack 2
.end method

.method public <init>(Ljava/lang/String;I)V
aload 0
aload 1
iload 2
invokespecial com/common/android/utils/http/HttpException/<init>(Ljava/lang/String;I)V
return
.limit locals 3
.limit stack 3
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Exception;)V
aload 0
aload 1
aload 2
invokespecial com/common/android/utils/http/HttpException/<init>(Ljava/lang/String;Ljava/lang/Exception;)V
return
.limit locals 3
.limit stack 3
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Exception;I)V
aload 0
aload 1
aload 2
iload 3
invokespecial com/common/android/utils/http/HttpException/<init>(Ljava/lang/String;Ljava/lang/Exception;I)V
return
.limit locals 4
.limit stack 4
.end method
