.bytecode 50.0
.class public synchronized com/nd/android/util/ContactConst$FRIEND_BUS_KEY
.super java/lang/Object
.inner class public static FRIEND_BUS_KEY inner com/nd/android/util/ContactConst$FRIEND_BUS_KEY outer com/nd/android/util/ContactConst

.field public static final 'FRIEND_LIST_REFRESH' Ljava/lang/String; = "FRIEND_LIST_REFRESH"

.field public static final 'UPDATE_NEW_FANS_FACE' Ljava/lang/String; = "UPDATE_NEW_FANS_FACE"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
