.bytecode 50.0
.class public synchronized com/nd/android/util/ContactConst$EVENT_BUS_KEY
.super java/lang/Object
.inner class public static EVENT_BUS_KEY inner com/nd/android/util/ContactConst$EVENT_BUS_KEY outer com/nd/android/util/ContactConst

.field public static final 'GROUP_CHANGE' Ljava/lang/String; = "GROUP_CHANGE"

.field public static final 'SCREENING_FINISHE' Ljava/lang/String; = "SCREENING_FINISHE"

.field public static final 'SYNC_UNIT_FAIL' Ljava/lang/String; = "SYNC_UNIT_FAIL"

.field public static final 'SYNC_UNIT_SUCCESS' Ljava/lang/String; = "SYNC_UNIT_SUCCESS"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
