.bytecode 50.0
.class public synchronized com/nd/android/util/ContactConst$APP_SHOW_TYPE
.super java/lang/Object
.inner class public static APP_SHOW_TYPE inner com/nd/android/util/ContactConst$APP_SHOW_TYPE outer com/nd/android/util/ContactConst

.field public static final 'APP_SHOW_5IUP' I = 2


.field public static final 'APP_SHOW_ND' I = 0


.field public static final 'APP_SHOW_NORMAL' I = 9


.field public static final 'APP_SHOW_XY' I = 1


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
