.bytecode 50.0
.class public abstract interface com/nd/schoollife/ui/community/task/CommunityTask$CommunityTaskCallback
.super java/lang/Object
.inner class public static abstract interface CommunityTaskCallback inner com/nd/schoollife/ui/community/task/CommunityTask$CommunityTaskCallback outer com/nd/schoollife/ui/community/task/CommunityTask

.method public abstract onProcessPreExecute()V
.end method

.method public transient abstract onProcessingExecute([Ljava/lang/Object;)V
.end method

.method public abstract onProcessingPostExecute(Ljava/lang/Object;)V
.end method
