.bytecode 50.0
.class public abstract interface com/nd/android/u/publicNumber/ui/widget/PublicNumberAudioView$PlayListener
.super java/lang/Object
.inner class public static abstract interface PlayListener inner com/nd/android/u/publicNumber/ui/widget/PublicNumberAudioView$PlayListener outer com/nd/android/u/publicNumber/ui/widget/PublicNumberAudioView

.method public abstract onBufferingUpdate(Landroid/media/MediaPlayer;I)V
.end method

.method public abstract onCompletion(Landroid/media/MediaPlayer;)V
.end method

.method public abstract onError(Landroid/media/MediaPlayer;II)Z
.end method

.method public abstract onPrepared(Landroid/media/MediaPlayer;)V
.end method
