.bytecode 50.0
.class final synchronized com/alipay/sdk/auth/b
.super java/lang/Object
.implements com/alipay/sdk/authjs/c

.field final synthetic 'a' Lcom/alipay/sdk/auth/AuthActivity;

.method <init>(Lcom/alipay/sdk/auth/AuthActivity;)V
aload 0
aload 1
putfield com/alipay/sdk/auth/b/a Lcom/alipay/sdk/auth/AuthActivity;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method

.method public final a(Lcom/alipay/sdk/authjs/a;)V
aload 0
getfield com/alipay/sdk/auth/b/a Lcom/alipay/sdk/auth/AuthActivity;
aload 1
invokestatic com/alipay/sdk/auth/AuthActivity/a(Lcom/alipay/sdk/auth/AuthActivity;Lcom/alipay/sdk/authjs/a;)V
return
.limit locals 2
.limit stack 2
.end method
