.bytecode 50.0
.class public synchronized com/nd/schoollife/common/constant/ConstDefine$SearchCommunityInfo
.super java/lang/Object
.inner class public static SearchCommunityInfo inner com/nd/schoollife/common/constant/ConstDefine$SearchCommunityInfo outer com/nd/schoollife/common/constant/ConstDefine

.field public static final 'COMMUNITY_HOT_KEY_DEFAULT_PAGE' I = 1


.field public static final 'COMMUNITY_HOT_KEY_DEFAULT_SIZE' I = 10


.field public static final 'MAX_SEARCH_COMMUNITY_TEXT_SIZE' I = 30


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
