.bytecode 50.0
.class public final synchronized com/nd/schoollife/common/constant/ConstDefine$ImageServer
.super java/lang/Object
.inner class public final ImageServer inner com/nd/schoollife/common/constant/ConstDefine$ImageServer outer com/nd/schoollife/common/constant/ConstDefine

.field public static final 'IMG_BBIG_780' Ljava/lang/String; = "bbig"

.field public static final 'IMG_BMIDDLE_240' Ljava/lang/String; = "bmiddle"

.field public static final 'IMG_BSMALL_120' Ljava/lang/String; = "bsmall"

.field public static final 'IMG_MBIG_640' Ljava/lang/String; = "mbig"

.field public static final 'IMG_MMIDDLE_200' Ljava/lang/String; = "mmiddle"

.field public static final 'IMG_MSMALL_80x80' Ljava/lang/String; = "msmall"

.field public static final 'IMG_SBIG_480' Ljava/lang/String; = "sbig"

.field public static final 'IMG_SMIDDLE_160' Ljava/lang/String; = "smiddle"

.field public static final 'IMG_SSMALL_40x40' Ljava/lang/String; = "ssmall"

.field final synthetic 'this$0' Lcom/nd/schoollife/common/constant/ConstDefine;

.method private <init>(Lcom/nd/schoollife/common/constant/ConstDefine;)V
aload 0
aload 1
putfield com/nd/schoollife/common/constant/ConstDefine$ImageServer/this$0 Lcom/nd/schoollife/common/constant/ConstDefine;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 2
.limit stack 2
.end method
