.bytecode 50.0
.class public synchronized com/nd/schoollife/common/constant/ConstDefine$PageInfo
.super java/lang/Object
.inner class public static PageInfo inner com/nd/schoollife/common/constant/ConstDefine$PageInfo outer com/nd/schoollife/common/constant/ConstDefine

.field public static final 'ACTION_GETNEW' I = 97


.field public static final 'ACTION_LOADMORE' I = 98


.field public static final 'ACTION_REFRESH' I = 99


.field public static final 'COMMENT_DETAIL_REPLY_LIST_PAGE_SIZE' I = 50


.field public static final 'COMMENT_LIST_WITH_REPLY_COUNT' I = 2


.field public static final 'COMMON_POSTLIST_PAGE_SIZE' I = 30


.field public static final 'DEFAULT_PAGE' I = 1


.field public static final 'HOT_POSTLIST_PAGE_SIZE' I = 30


.field public static final 'MESSAGE_LIST_PAGE_SIZE' I = 20


.field public static final 'POSTDETAIL_COMMENTLIST_PAGE_SIZE' I = 30


.field public static final 'POST_LIST_WITH_COMMENT_COUNT' I = 2


.field public static final 'PRAISE_LIST_PAGE_SIZE' I = 20


.field public static final 'SUBSCRIBE_POSTLIST_PAGE_SIZE' I = 30


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
