.bytecode 50.0
.class public final synchronized com/nd/schoollife/common/constant/ConstDefine
.super java/lang/Object
.inner class public final CommentSystemConst inner com/nd/schoollife/common/constant/ConstDefine$CommentSystemConst outer com/nd/schoollife/common/constant/ConstDefine
.inner class public final FileUploadConst inner com/nd/schoollife/common/constant/ConstDefine$FileUploadConst outer com/nd/schoollife/common/constant/ConstDefine
.inner class public final ImageServer inner com/nd/schoollife/common/constant/ConstDefine$ImageServer outer com/nd/schoollife/common/constant/ConstDefine
.inner class public static PageInfo inner com/nd/schoollife/common/constant/ConstDefine$PageInfo outer com/nd/schoollife/common/constant/ConstDefine
.inner class public static PostConstant inner com/nd/schoollife/common/constant/ConstDefine$PostConstant outer com/nd/schoollife/common/constant/ConstDefine
.inner class public static PostRemoteBusiCode inner com/nd/schoollife/common/constant/ConstDefine$PostRemoteBusiCode outer com/nd/schoollife/common/constant/ConstDefine
.inner class public static SearchCommunityInfo inner com/nd/schoollife/common/constant/ConstDefine$SearchCommunityInfo outer com/nd/schoollife/common/constant/ConstDefine

.field public static final 'BANNER_ITEM_TYPE_COMMUNITY' Ljava/lang/String; = "community"

.field public static final 'BANNER_ITEM_TYPE_SENIOR' Ljava/lang/String; = "senior"

.field public static final 'BANNER_ITEM_TYPE_TEAM' Ljava/lang/String; = "team"

.field public static final 'BANNER_ITEM_TYPE_UNICOM_FLOW' Ljava/lang/String; = "unicom_flow"

.field public static final 'COMMUNITY_ROLE_NONE' I = 0


.field public static final 'CUMMUNITY_ROLE_CREATOR' I = 2


.field public static final 'CUMMUNITY_ROLE_MAMAGER' I = 3


.field public static final 'CUMMUNITY_ROLE_MEMBER' I = 1


.field public static final 'IS_NOT_PRAISED' I = 0


.field public static final 'IS_PRAISED' I = 1


.field public static final 'MESSAGE_COMMENT' Ljava/lang/String; = "comment"

.field public static final 'MESSAGE_MENTION' Ljava/lang/String; = "mention"

.field public static final 'MESSAGE_NOTYPE' Ljava/lang/String; = "notype"

.field public static final 'MESSAGE_NO_MSG' I = 0


.field public static final 'MESSAGE_OVER_MSG' I = 99


.field public static final 'MESSAGE_PRAISE' Ljava/lang/String; = "praise"

.field public static final 'MESSAGE_REPLY' Ljava/lang/String; = "reply"

.field public static final 'POST_TYPE_COMMENT' Ljava/lang/String; = "c"

.field public static final 'POST_TYPE_POST' Ljava/lang/String; = "p"

.field public static final 'POST_TYPE_REPLE' Ljava/lang/String; = "r"

.field public static final 'SCOPE_TYPE_COMMUNITY' I = 16


.field public static final 'SCOPE_TYPE_TEAM' I = 8


.field public static final 'TEAM_ROLE_CREATOR' I = 3


.field public static final 'TEAM_ROLE_FOLLOWER' I = 1


.field public static final 'TEAM_ROLE_MAMAGER' I = 2


.field public static final 'TEAM_ROLE_NONE' I = 0


.field public static final 'TYPE_POST' I = 3


.field public static final 'UN_AVAILABLE_VALUE_INT' I = -1


.field public static final 'UN_AVAILABLE_VALUE_LONG' J = -1L


.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
