.bytecode 50.0
.class public synchronized com/nd/schoollife/common/constant/ConstDefine$PostRemoteBusiCode
.super java/lang/Object
.inner class public static PostRemoteBusiCode inner com/nd/schoollife/common/constant/ConstDefine$PostRemoteBusiCode outer com/nd/schoollife/common/constant/ConstDefine

.field public static final 'HOTPOST_GHOST_IS_LOST' Ljava/lang/String; = "105010011"

.field public static final 'POST_IS_DELETED' Ljava/lang/String; = "105010204"

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
