.bytecode 50.0
.class public synchronized com/nd/schoollife/common/constant/ConstDefine$PostConstant
.super java/lang/Object
.inner class public static PostConstant inner com/nd/schoollife/common/constant/ConstDefine$PostConstant outer com/nd/schoollife/common/constant/ConstDefine

.field public static final 'COMMENT_CONTENT_FONT_COUNT' I = 100


.field public static final 'COMMENT_CONTENT_LINE_INPOSTLIST' I = 2


.field public static final 'HOT_POST_HEAT_RANK_COUNT' I = 10


.field public static final 'POST_CONTENT_FONT_COUNT' I = 50


.field public static final 'POST_CONTENT_LINE_INLIST' I = 5


.field public static final 'POST_USER_NICKNAME_SIZE' I = 8


.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
