.bytecode 50.0
.class public synchronized com/nd/schoollife/common/constant/ResultConst$CommentServer
.super java/lang/Object
.inner class public static CommentServer inner com/nd/schoollife/common/constant/ResultConst$CommentServer outer com/nd/schoollife/common/constant/ResultConst

.field public static 'commentServerResultMap' Ljava/util/Map; signature "Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/String;>;"

.method static <clinit>()V
new java/util/HashMap
dup
invokespecial java/util/HashMap/<init>()V
putstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540000
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u5ba2\u6237\u7aef\u9519\u8bef"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540001
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u672a\u767b\u5f55"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540003
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u672a\u6388\u6743"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540004
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u672a\u77e5\u7684\u63a5\u53e3"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540005
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u8bf7\u6c42\u65b9\u5f0f\u9519\u8bef"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540051
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u672a\u77e5\u7684\u4e1a\u52a1\u7c7b\u578b"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540054
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u672a\u77e5\u7684\u4e1a\u52a1\u5b9e\u4f53"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540055
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u8bf7\u6c42\u7f3a\u5c11\u5fc5\u8981\u53c2\u6570"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540056
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u63d0\u4ea4\u6570\u636e\u9a8c\u8bc1\u5931\u8d25"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2540057
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u67e5\u8be2\u7684\u56de\u5e16\u4e0d\u5b58\u5728"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
getstatic com/nd/schoollife/common/constant/ResultConst$CommentServer/commentServerResultMap Ljava/util/Map;
ldc_w 2550000
invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
ldc "\u670d\u52a1\u5668\u9519\u8bef"
invokeinterface java/util/Map/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 2
pop
return
.limit locals 0
.limit stack 3
.end method

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
