.bytecode 50.0
.class public final synchronized com/nd/schoollife/common/constant/ValidateConst
.super java/lang/Object

.field public static final 'AT_NAME_MAX_LENGTH' I = 11


.field public static final 'COMMENT_CONTENT_SIZE' I = 10000


.field public static final 'COMMENT_IMAGES_SIZE' I = 9


.field public static final 'COMMUNITY_CATEGORY_SIZE' I = 1


.field public static final 'COMMUNITY_INTRO_MAX' I = 140


.field public static final 'COMMUNITY_JOIN_INTRO_SIZE' I = 75


.field public static final 'COMMUNITY_NAME_MAX' I = 30


.field public static final 'COMMUNITY_NAME_MIN' I = 1


.field public static final 'COMMUNITY_NAME_REGEX' Ljava/lang/String; = "[a-zA-Z0-9_\u4e00-\u9fa5]*"

.field public static final 'COMMUNITY_TAGS_SIZE_MAX' I = 5


.field public static final 'COMMUNITY_TAGS_SIZE_MIN' I = 0


.field public static final 'PAGING_SIZE_DEFAULT' I = 10


.field public static final 'PAGING_SIZE_MAX' I = 100


.field public static final 'POST_CONTENT_SIZE' I = 10000


.field public static final 'POST_IMAGES_SIZE' I = 9


.field public static final 'REPLY_CONTENT_SIZE' I = 280


.field public static final 'SQUARE_BANNER_SIZE' I = 2


.field public static final 'SQUARE_BANNER_TITLE_CHINESE_SIZE' I = 11


.field public static final 'SQUARE_BANNER_TITLE_ENGLISH_SIZE' I = 22


.field public static final 'SQUARE_HOT_COMMUNITY_INTRO_CHINESE_SIZE' I = 18


.field public static final 'SQUARE_HOT_COMMUNITY_INTRO_ENGLISH_SIZE' I = 36


.field public static final 'SQUARE_HOT_COMMUNITY_SIZE' I = 2


.field public static final 'SQUARE_HOT_COMMUNITY_TITLE_CHINESE_SIZE' I = 18


.field public static final 'SQUARE_HOT_COMMUNITY_TITLE_ENGLISH_SIZE' I = 36


.field public static final 'SQUARE_HOT_POST_SIZE' I = 2


.field public static final 'SQUARE_HOT_POST_SOURCE_NAME_CHINESE_SIZE' I = 11


.field public static final 'SQUARE_HOT_POST_SOURCE_NAME_ENGLISH_SIZE' I = 22


.field public static final 'SQUARE_HOT_POST_USER_NAME_CHINESE_SIZE' I = 5


.field public static final 'SQUARE_HOT_POST_USER_NAME_ENGLISH_SIZE' I = 10


.field public static final 'SQUARE_HOT_TEAM_INTRO_CHINESE_SIZE' I = 18


.field public static final 'SQUARE_HOT_TEAM_INTRO_ENGLISH_SIZE' I = 36


.field public static final 'SQUARE_HOT_TEAM_SIZE' I = 2


.field public static final 'SQUARE_HOT_TEAM_TITLE_CHINESE_SIZE' I = 18


.field public static final 'SQUARE_HOT_TEAM_TITLE_ENGLISH_SIZE' I = 36


.field public static final 'SQUARE_SEARCH_POST_DEFAULT_SIZE' I = 20


.field public static final 'SQUARE_SEARCH_SCOPE_DEFAULT_SIZE' I = 20


.field public static final 'TEAM_CATEGORY_SIZE' I = 1


.field public static final 'TEAM_INTRO_MAX' I = 140


.field public static final 'TEAM_NAME_MAX' I = 30


.field public static final 'TEAM_NAME_MIN' I = 1


.field public static final 'TEAM_NAME_REGEX' Ljava/lang/String; = "[a-zA-Z0-9_\u4e00-\u9fa5]*"

.field public static final 'TEAM_TAGS_SIZE_MAX' I = 5


.field public static final 'TEAM_TAGS_SIZE_MIN' I = 0


.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
