.bytecode 50.0
.class public final synchronized com/nd/android/forumsdk/business/constant/RequestConst
.super java/lang/Object
.inner class public static final enum ScopeType inner com/nd/android/forumsdk/business/constant/RequestConst$ScopeType outer com/nd/android/forumsdk/business/constant/RequestConst

.field public static final 'ATYPE_DISLIKE' Ljava/lang/String; = "c"

.field public static final 'ATYPE_FAVORITE' Ljava/lang/String; = "f"

.field public static final 'ATYPE_PRAISE' Ljava/lang/String; = "p"

.field public static final 'CATEGORY_AUDIO' Ljava/lang/String; = "audio"

.field public static final 'CATEGORY_FILM' Ljava/lang/String; = "film"

.field public static final 'CATEGORY_LONG_TEXT' Ljava/lang/String; = "longtext"

.field public static final 'CATEGORY_MUSIC' Ljava/lang/String; = "music"

.field public static final 'CATEGORY_PHOTO' Ljava/lang/String; = "photo"

.field public static final 'CATEGORY_SCHEDULE' Ljava/lang/String; = "schedule"

.field public static final 'CATEGORY_TEXT' Ljava/lang/String; = "text"

.field public static final 'CATEGORY_VIDEO' Ljava/lang/String; = "video"

.field public static final 'FILE_TYPE_AUDIO' Ljava/lang/String; = "audio"

.field public static final 'FILE_TYPE_IMAGE' Ljava/lang/String; = "image"

.field public static final 'FILE_TYPE_VIDEO' Ljava/lang/String; = "video"

.field public static final 'IMG_NEWS' Ljava/lang/String; = "gallery"

.field public static final 'INVALID_INT' I = -1


.field public static final 'INVALID_LONG' J = -1L


.field public static final 'NEWS' Ljava/lang/String; = "news"

.field public static final 'POST_TYPE_COMMENT' I = 7


.field public static final 'POST_TYPE_IMG_NEWS' I = 6


.field public static final 'POST_TYPE_IMG_NEWS_CHILD' I = 4


.field public static final 'POST_TYPE_NEWS' I = 3


.field public static final 'POST_TYPE_NEWS_SUBJECT' I = 5


.field public static final 'POST_TYPE_POST' I = 2


.field public static final 'POST_TYPE_REPLY' I = 8


.field public static final 'POST_TYPE_WEIBO' I = 1


.field public static final 'PRAISE_TYPE_FAVORITE' Ljava/lang/String; = "f"

.field public static final 'PRAISE_TYPE_PRAISE' Ljava/lang/String; = "p"

.field public static final 'PRAISE_TYPE_STAMP' Ljava/lang/String; = "c"

.field public static final 'REGION_TYPE_BBS' I = 4


.field public static final 'REGION_TYPE_COMMENT' I = 256


.field public static final 'REGION_TYPE_COMMUNITY' I = 16


.field public static final 'REGION_TYPE_DRAFT' I = 0


.field public static final 'REGION_TYPE_IMG_NEWS' I = 64


.field public static final 'REGION_TYPE_NEWS' I = 512


.field public static final 'REGION_TYPE_NEWS_SUBJECT' I = 32


.field public static final 'REGION_TYPE_POST' I = 128


.field public static final 'REGION_TYPE_SQUARE' I = 1


.field public static final 'REGION_TYPE_TEAM' I = 8


.field public static final 'REGION_TYPE_WEIBO_GROUP' I = 2


.field public static final 'TOPIC_NEWS' Ljava/lang/String; = "topic"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
