.bytecode 50.0
.class public final synchronized com/nd/android/forumsdk/business/constant/UrlConst
.super java/lang/Object

.field public static final 'URL_FAVORITE_CANCEL' Ljava/lang/String; = "/mg/api/aid/favorite_api_posts_del"

.field public static final 'URL_FAVORITE_DO' Ljava/lang/String; = "/mg/api/aid/favorite_api_posts"

.field public static final 'URL_FAVORITE_LIST' Ljava/lang/String; = "/mg/api/aid/favorite_api_list"

.field public static final 'URL_MSG_COUNT' Ljava/lang/String; = "/mg/api/aid/notify_counter"

.field public static final 'URL_MSG_MY_AT' Ljava/lang/String; = "/mg/api/aid/notify_at"

.field public static final 'URL_MSG_MY_PRAISE' Ljava/lang/String; = "/mg/api/aid/notify_praise"

.field public static final 'URL_MSG_MY_REPLY' Ljava/lang/String; = "/mg/api/aid/notify_comment"

.field public static final 'URL_POST_CITY' Ljava/lang/String; = "/mg/api/aid/posts_city"

.field public static final 'URL_POST_COMMUNITY_HOT' Ljava/lang/String; = "/mg/api/aid/posts_community_hot"

.field public static final 'URL_POST_DELETE' Ljava/lang/String; = "/mg/api/aid/posts_delete"

.field public static final 'URL_POST_DETAIL' Ljava/lang/String; = "/mg/api/aid/posts_detail"

.field public static final 'URL_POST_GREAT' Ljava/lang/String; = "/mg/api/aid/posts_great"

.field public static final 'URL_POST_HOT' Ljava/lang/String; = "/mg/api/aid/posts_hots"

.field public static final 'URL_POST_LIST' Ljava/lang/String; = "/mg/api/aid/posts_list"

.field public static final 'URL_POST_MY_PUBLISH' Ljava/lang/String; = "/mg/api/aid/posts_my"

.field public static final 'URL_POST_MY_REPLY' Ljava/lang/String; = "/mg/api/aid/posts_my_reply"

.field public static final 'URL_POST_NUMS' Ljava/lang/String; = "/mg/api/aid/posts_nums"

.field public static final 'URL_POST_RSS' Ljava/lang/String; = "/mg/api/aid/posts_rss"

.field public static final 'URL_POST_SEARCH' Ljava/lang/String; = "/mg/api/aid/posts_search"

.field public static final 'URL_POST_SEND' Ljava/lang/String; = "/mg/api/aid/posts_post"

.field public static final 'URL_POST_UPDATE' Ljava/lang/String; = "/mg/api/aid/posts_update"

.field public static final 'URL_PRAISE_CANCEL' Ljava/lang/String; = "/mg/api/aid/uia_api_posts_del"

.field public static final 'URL_PRAISE_COUNT' Ljava/lang/String; = "/mg/api/aid/posts_uia"

.field public static final 'URL_PRAISE_DO' Ljava/lang/String; = "/mg/api/aid/uia_api_posts"

.field public static final 'URL_PRAISE_LIST' Ljava/lang/String; = "/mg/api/aid/praise_api_list"

.field public static final 'URL_STAMP_CANCEL' Ljava/lang/String; = "/mg/api/aid/trample_api_reply_del"

.field public static final 'URL_STAMP_DO' Ljava/lang/String; = "/mg/api/aid/trample_api_reply_post"

.field public static final 'URL_TEAM_ADD_CATEGORY' Ljava/lang/String; = "/mg/api/aid/add_team_category"

.field public static final 'URL_TEAM_ADD_TAGS' Ljava/lang/String; = "/mg/api/aid/add_team_tags"

.field public static final 'URL_TEAM_APPROVAL' Ljava/lang/String; = "/mg/api/aid/team_approval"

.field public static final 'URL_TEAM_CREATE' Ljava/lang/String; = "/mg/api/aid/team_create"

.field public static final 'URL_TEAM_DEL_CATEGORY' Ljava/lang/String; = "/mg/api/aid/del_team_category"

.field public static final 'URL_TEAM_DEL_TAGS' Ljava/lang/String; = "/mg/api/aid/del_team_tags"

.field public static final 'URL_TEAM_FOLLOW' Ljava/lang/String; = "/mg/api/aid/team_follow"

.field public static final 'URL_TEAM_FOLLOWERS' Ljava/lang/String; = "/mg/api/aid/team_followers"

.field public static final 'URL_TEAM_FOLLOWING' Ljava/lang/String; = "/mg/api/aid/team_following"

.field public static final 'URL_TEAM_GET_CATEGORY' Ljava/lang/String; = "/mg/api/aid/get_team_category"

.field public static final 'URL_TEAM_GET_TAGS' Ljava/lang/String; = "/mg/api/aid/get_team_tags"

.field public static final 'URL_TEAM_HOTS' Ljava/lang/String; = "/mg/api/aid/team_hots"

.field public static final 'URL_TEAM_INFO' Ljava/lang/String; = "/mg/api/aid/team_info"

.field public static final 'URL_TEAM_KINDS' Ljava/lang/String; = "/mg/api/aid/team_kinds"

.field public static final 'URL_TEAM_LISTS' Ljava/lang/String; = "/mg/api/aid/team_lists"

.field public static final 'URL_TEAM_MODIFY' Ljava/lang/String; = "/mg/api/aid/team_modify"

.field public static final 'URL_TEAM_MODI_CATEGORY' Ljava/lang/String; = "/mg/api/aid/modi_team_category"

.field public static final 'URL_TEAM_MODI_TAGS' Ljava/lang/String; = "/mg/api/aid/modi_team_tags"

.field public static final 'URL_TEAM_MY' Ljava/lang/String; = "/mg/api/aid/team_my"

.field public static final 'URL_TEAM_SEARCH' Ljava/lang/String; = "/mg/api/aid/team_search"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
