.bytecode 50.0
.class public abstract interface com/common/android/ui/wheel/WheelScroller$ScrollingListener
.super java/lang/Object
.inner class public static abstract interface ScrollingListener inner com/common/android/ui/wheel/WheelScroller$ScrollingListener outer com/common/android/ui/wheel/WheelScroller

.method public abstract onFinished()V
.end method

.method public abstract onJustify()V
.end method

.method public abstract onScroll(I)V
.end method

.method public abstract onStarted()V
.end method
