.bytecode 50.0
.class public abstract interface com/nd/teamfile/service/FileService$IDownloadProgressUpdateListener
.super java/lang/Object
.inner class public static abstract interface IDownloadProgressUpdateListener inner com/nd/teamfile/service/FileService$IDownloadProgressUpdateListener outer com/nd/teamfile/service/FileService

.method public abstract AllFinish()V
.end method

.method public abstract onFinish(Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public abstract onProgressUpdate(Ljava/lang/String;I)V
.end method
