.bytecode 50.0
.class public abstract interface com/nd/teamfile/service/FileService$IUploadProgressUpdateListener
.super java/lang/Object
.inner class public static abstract interface IUploadProgressUpdateListener inner com/nd/teamfile/service/FileService$IUploadProgressUpdateListener outer com/nd/teamfile/service/FileService

.method public abstract AllFinish()V
.end method

.method public abstract onError(Lcom/nd/teamfile/sdk/type/FileInfo;)V
.end method

.method public abstract onFinish(Lcom/nd/teamfile/sdk/type/FileInfo;Ljava/lang/String;)V
.end method

.method public abstract onProgressUpdate(Ljava/lang/String;I)V
.end method
