.bytecode 50.0
.class public synchronized com/alipay/android/phone/mrpc/core/ab
.super java/lang/Object

.field protected 'e' [B

.field protected 'f' Ljava/lang/String;

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public final a(Ljava/lang/String;)V
aload 0
aload 1
putfield com/alipay/android/phone/mrpc/core/ab/f Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method public final a()[B
aload 0
getfield com/alipay/android/phone/mrpc/core/ab/e [B
areturn
.limit locals 1
.limit stack 1
.end method
