.bytecode 50.0
.class public synchronized abstract com/alipay/android/phone/mrpc/core/d
.super java/lang/Object
.implements com/alipay/android/phone/mrpc/core/ac

.field protected 'a' Ljava/lang/reflect/Method;

.field protected 'b' [B

.field protected 'c' Ljava/lang/String;

.field protected 'd' I

.field protected 'e' Ljava/lang/String;

.field protected 'f' Z

.method public <init>(Ljava/lang/reflect/Method;ILjava/lang/String;[BLjava/lang/String;Z)V
aload 0
invokespecial java/lang/Object/<init>()V
aload 0
aload 1
putfield com/alipay/android/phone/mrpc/core/d/a Ljava/lang/reflect/Method;
aload 0
iload 2
putfield com/alipay/android/phone/mrpc/core/d/d I
aload 0
aload 3
putfield com/alipay/android/phone/mrpc/core/d/c Ljava/lang/String;
aload 0
aload 4
putfield com/alipay/android/phone/mrpc/core/d/b [B
aload 0
aload 5
putfield com/alipay/android/phone/mrpc/core/d/e Ljava/lang/String;
aload 0
iload 6
putfield com/alipay/android/phone/mrpc/core/d/f Z
return
.limit locals 7
.limit stack 2
.end method
