.bytecode 50.0
.class public final synchronized com/alipay/android/phone/mrpc/core/e
.super java/lang/Object

.field public 'a' Ljava/lang/String;

.field 'b' Ljava/util/List; signature "Ljava/util/List<Lorg/apache/http/Header;>;"

.field 'c' Z

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method private a()Ljava/lang/String;
aload 0
getfield com/alipay/android/phone/mrpc/core/e/a Ljava/lang/String;
areturn
.limit locals 1
.limit stack 1
.end method

.method private a(Ljava/lang/String;)V
aload 0
aload 1
putfield com/alipay/android/phone/mrpc/core/e/a Ljava/lang/String;
return
.limit locals 2
.limit stack 2
.end method

.method private b()Ljava/util/List;
.signature "()Ljava/util/List<Lorg/apache/http/Header;>;"
aload 0
getfield com/alipay/android/phone/mrpc/core/e/b Ljava/util/List;
areturn
.limit locals 1
.limit stack 1
.end method

.method private c()Z
aload 0
getfield com/alipay/android/phone/mrpc/core/e/c Z
ireturn
.limit locals 1
.limit stack 1
.end method
