.bytecode 50.0
.class public synchronized com/alibaba/fastjson/JSONException
.super java/lang/RuntimeException

.field private static final 'serialVersionUID' J = 1L


.method public <init>()V
aload 0
invokespecial java/lang/RuntimeException/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public <init>(Ljava/lang/String;)V
aload 0
aload 1
invokespecial java/lang/RuntimeException/<init>(Ljava/lang/String;)V
return
.limit locals 2
.limit stack 2
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
aload 0
aload 1
aload 2
invokespecial java/lang/RuntimeException/<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
return
.limit locals 3
.limit stack 3
.end method
