.bytecode 50.0
.class public final synchronized com/nd/android/u/filestoragesystem/business/bean/ParamKey
.super java/lang/Object

.field public static final 'APP_ID' Ljava/lang/String; = "appid"

.field public static final 'CHUNKS' Ljava/lang/String; = "chunks"

.field public static final 'CHUNK_ID' Ljava/lang/String; = "chunk_id"

.field public static final 'CHUNK_SIZE' Ljava/lang/String; = "chunk_size"

.field public static final 'CLASS' Ljava/lang/String; = "class"

.field public static final 'CLOUND_ID' Ljava/lang/String; = "cloundid"

.field public static final 'DATA' Ljava/lang/String; = "data"

.field public static final 'DEFAULT_FID' Ljava/lang/String; = "default_fid"

.field public static final 'EXT' Ljava/lang/String; = "ext"

.field public static final 'FID' Ljava/lang/String; = "fid"

.field public static final 'FIDS' Ljava/lang/String; = "fids"

.field public static final 'FILES' Ljava/lang/String; = "files"

.field public static final 'FLAG' Ljava/lang/String; = "flag"

.field public static final 'FOLDERID' Ljava/lang/String; = "folderid"

.field public static final 'FOLDERS' Ljava/lang/String; = "folders"

.field public static final 'HEIGHT' Ljava/lang/String; = "height"

.field public static final 'HITS' Ljava/lang/String; = "hits"

.field public static final 'ID' Ljava/lang/String; = "id"

.field public static final 'ID_MAX' Ljava/lang/String; = "id_max"

.field public static final 'ID_MIN' Ljava/lang/String; = "id_min"

.field public static final 'INFO' Ljava/lang/String; = "info"

.field public static final 'IP' Ljava/lang/String; = "ip"

.field public static final 'LAST_FID' Ljava/lang/String; = "last_fid"

.field public static final 'LOCAL' Ljava/lang/String; = "local"

.field public static final 'MD5' Ljava/lang/String; = "md5"

.field public static final 'MIME' Ljava/lang/String; = "mime"

.field public static final 'NAME' Ljava/lang/String; = "name"

.field public static final 'OPEN' Ljava/lang/String; = "open"

.field public static final 'PAGE_SIZE' Ljava/lang/String; = "page_size"

.field public static final 'PATH' Ljava/lang/String; = "path"

.field public static final 'QUALITY' Ljava/lang/String; = "quality"

.field public static final 'RANGE_POS' Ljava/lang/String; = "range_pos"

.field public static final 'SET_DEFAULT' Ljava/lang/String; = "set_default"

.field public static final 'SID' Ljava/lang/String; = "sid"

.field public static final 'SIZE' Ljava/lang/String; = "size"

.field public static final 'SORT' Ljava/lang/String; = "sort"

.field public static final 'STATUS' Ljava/lang/String; = "status"

.field public static final 'TIME' Ljava/lang/String; = "time"

.field public static final 'TYPE' Ljava/lang/String; = "type"

.field public static final 'UP_ID' Ljava/lang/String; = "up_id"

.field public static final 'WIDTH' Ljava/lang/String; = "width"

.method private <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
