.bytecode 50.0
.class public synchronized com/nd/android/u/filestoragesystem/business/bean/UploadImageParams
.super java/lang/Object

.field public 'chunk_id' I

.field public 'chunk_size' J

.field public 'chunks' I

.field public 'id' J

.field public 'info' Lorg/json/JSONObject;

.field public 'local' Ljava/lang/String;

.field public 'local_path' Ljava/lang/String;

.field public 'md5' Ljava/lang/String;

.field public 'mime' Ljava/lang/String;

.field public 'name' Ljava/lang/String;

.field public 'path' Ljava/lang/String;

.field public 'quality' I

.field public 'range_pos' J

.field public 'set_default' I

.field public 'sid' Ljava/lang/String;

.field public 'size' J

.field public 'time' I

.field public 'type' I

.method public <init>()V
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method
